signal 3887-B-0060
type 0
comment created using xlabel Thu Jun 19 11:32:16 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.298732  121 h#
    0.505879  121 jh ah s t
    0.685221  121 l_! ay k
    0.718587  121 ix
    0.820000  121 n iy
    0.931294  121 b ah
    1.025831  121 dx iy
    1.258002  121 y_on eh lg s
    1.342807  121 hh aw
    1.560000  121 m ah ch
    1.719743  121 f ah
    1.811499  121 n ih
    1.990000  121 dx ih z
    2.095109  121 t ax
    2.608233  121 d r ay v
    2.801478  121 b ah q
    3.000000  121 h#
