signal 4674-B-0002
type 0
comment created using xlabel Wed Jun 18 17:37:16 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.020565  121 [breath]
    0.510973  121 OKAY
    0.670398  121 OUR
    1.017946  121 LAST
    1.390000  121 FAMILY
    1.846143  121 REUNION
    1.960930  121 THAT
    2.141080  121 WE
    2.445583  121 HAD
    2.652832  121 WAS
    2.970000  121 WITH
    3.145457  121 MY
    3.555180  121 "FATHER'S"
    4.059645  121 FAMILY
    4.389656  121 [breath]
