signal 2754-B-0042
type 0
comment created using xlabel Thu Jun 26 13:17:36 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.141130  121 [breath]
    0.303829  121 [background noise]
    0.432112  121 YOU_KNOW
    0.670983  121 EVEN
    0.801478  121 IF
    0.901008  121 THE
    1.194147  121 CASE
    1.285936  121 IS
    1.608151  121 OPEN_AND
    2.000000  121 CLOSED
    2.111315  121 THEY
    2.256018  121 GO
    2.452716  121 ALL
    2.550184  121 WAY
    2.650000  121 UP
    2.823188  121 TO
    2.923290  121 THE
    3.332693  121 SUPREME
    3.625026  121 COURT
    3.838462  121 YOU
    4.055216  121 KNOW
    4.185710  121 [background noise]
