signal 2925-B-0068
type 0
comment created using xlabel Wed May 28 14:13:13 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.133466  121 sil
    0.450000  121 w eh r
    0.718182  121 h#
    1.011004  121 dh ae_cr
    1.492846  121 h#
    1.574693  121 ux
    1.889529  121 k ih ng
    2.030133  121 g eh
    2.109021  121 dx ax
    2.437333  121 f eh n
    2.707956  121 s ix t s
    2.944257  121 hh ay
    2.980000  121 ix
    3.241283  121 n ah f
    3.284847  121 ?_#
