signal 2094-B-0026
type 0
comment created using xlabel Tue Mar  4 10:46:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.121245  121 ax_# z
    0.210000  121 ih n
    0.360000  121 m ey k_fr
    0.624866  121 sh uh w_co
    0.770000  121 w iy
    0.970000  121 k_fr iy
    1.325672  121 p_! aa r
    1.500212  121 p ax
    1.636109  121 l uw
    1.821303  121 sh ax n
    1.900000  121 d ah
    2.125084  121 v ay
    2.350000  121 s ih z_vl
    2.668675  121 k l iy
    2.769932  121 n ih
    2.980000  121 nx aa l
    3.173498  121 dh ae t
    3.400000  121 s ao
    3.500000  121 dx ax
    3.883631  121 th ae ng
    4.100000  121 h#
