signal 2725-B-0069
type 0
comment created using xlabel Tue Jun 10 12:04:44 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.142172  121 m iy n
    0.212760  121 h#
    0.269831  121 eh r
    0.358442  121 r_on ih
    0.537165  121 th ?
    0.839041  121 dh ih
    1.178973  121 dh eh r
    1.366707  121 eh v
    1.404254  121 ih_fr
    1.543928  121 th_vd ih ng g_epi
    1.576969  121 ax
    1.776718  121 p aa lg
    1.880347  121 t ih
    2.030535  121 sh ih_n_fr
    2.236291  121 sh uh d
    2.450995  121 b iy
    2.536602  121 h#
