signal 3566-B-0038
type 0
comment created using xlabel Mon Jun 16 17:55:25 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.328996  121 [breath]
    0.686562  121 ONE
    0.868482  121 THAT
    1.274142  121 "WASN'T"
    1.345202  121 [mouth noise]
    1.865869  121 TOTAL
    2.194161  121 TOTAL
    2.587275  121 PATIENT
    2.840290  121 CARE
    2.999150  121 BUT
    3.132976  121 [mouth noise]
    3.241710  121 WHERE
    3.375536  121 HE
    3.580457  121 COULD
    3.747739  121 BE
    4.170871  121 WATCHED
    4.308879  121 BUT
    4.486617  121 HE
    4.685193  121 HAD
    4.741723  121 THE
    5.162020  121 FREEDOM
    5.308392  121 TO
    6.386743  121 WANDER_AROUND
    6.625120  121 AND
    6.959685  121 [breath]
