signal 3073-A-0036
type 0
comment created using xlabel Mon Mar 17 15:02:24 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.320000  121 [HUM]
    0.712874  121 NORTHERN
    1.510000  121 EXPOSURE
    1.690400  121 AND
    1.972440  121 H#
    2.241330  121 AND
    2.414310  121 UH
    2.733960  121 H#
    2.861600  121 OH
    3.020000  121 "WHAT'S"
    3.130000  121 THAT
    3.277150  121 ONE
    3.470000  121 WITH
    3.666370  121 BURT
    4.042430  121 REYNOLDS
