signal 2548-B-0043
type 0
comment created using xlabel Thu Jun 26 14:26:56 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.060000  121 SIL
    0.438547  121 BUT
    0.736991  121 I
    0.990000  121 FOUND
    1.104310  121 IT
    1.397830  121 HARD_TO
    1.620000  121 DEAL
    1.826730  121 WITH
    2.048100  121 THE
    2.225200  121 SIL
    2.763650  121 DEALERSHIP
    2.873520  121 I
    3.030940  121 WAS
    3.290000  121 GOING
    3.620000  121 THROUGH
