signal 2901-B-0027
type 0
comment created using xlabel Mon Jun  9 19:00:17 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.079200  121 [crosstalk]
    0.266399  121 [false start]
    0.402398  121 ARE
    0.506398  121 THE
    0.835997  121 HOMES
    1.103196  121 IN_YOUR
    1.703998  121 AREA
    1.996797  121 WHAT
    2.243196  121 WHAT
    2.595195  121 h#
    3.055997  121 SQUARE
    3.511996  121 FOOTAGE
    3.711995  121 ARE
    3.906120  121 THEY
    4.237319  121 [crosstalk]
