signal 4644-B-0029
type 0
comment created using xlabel Mon Feb 24 17:17:50 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.017808  121 h#
    0.089356  121 sil
    0.369273  121 b ah t
    0.560000  121 ay
    0.800000  121 hh ih r
    0.990613  121 dh eh
    1.042790  121 sil
    1.300660  121 b ih l
    1.543680  121 ih
    1.731970  121 z ih n
    1.829880  121 n ax
    2.062260  121 s eh
    2.179000  121 n ih q
    2.450130  121 r ay q
    2.801180  121 n aw
    2.955570  121 w_on eh
    3.146360  121 ih t s_#
