signal 4154-A-0040
type 0
comment created using xlabel Fri Jun  6 13:53:11 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.855216  121 h#
    0.879770  121 ax
    1.043470  121 m ae
    1.158140  121 ay_cr
    1.325775  121 r ih lg
    1.480000  121 lg_on iy
    1.561920  121 ax
    1.711184  121 r ih lg
    1.810000  121 iy
    2.078540  121 th ih_n ng k
    2.220753  121 dh ih t
    2.336190  121 h#
    2.508510  121 dh eh
    2.863210  121 h#
