signal 2310-B-0053
type 0
comment created using xlabel Thu Jul 17 15:04:49 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.662052  121 f_!_# eh r l_co
    0.800000  121 l iy
    1.339835  121 k ow lg d_vl
    1.770000  121 h#
    1.890686  121 dh ix
    1.970000  121 ow_n
    2.065507  121 l iy
    2.340000  121 p r aa
    2.548557  121 b_ap uh m
    2.650000  121 w ih
    2.789349  121 th ih
    2.947158  121 dx ih
    3.054878  121 z_vl ax
    3.246649  121 dh ah
    3.500634  121 h#
    3.780298  121 dh iy
    4.060671  121 b l ah
    4.180000  121 dx iy
    4.510000  121 th ih ng
    4.759955  121 w uh d
    5.065067  121 h#
