signal 3445-A-0019
type 0
comment created using xlabel Mon Jun 16 17:32:57 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.129236  121 h#
    0.356540  121 ih t s
    0.620000  121 s ah m
    0.870000  121 th ih ng
    1.183713  121 n eh t
    1.325183  121 ih
    1.442894  121 n iy w_co
    1.730610  121 w ah n
    1.971432  121 k ix m_?
    2.350383  121 w aa ch
    2.545849  121 eh
    2.797571  121 n eh n
    3.398555  121 jh oy
    3.484243  121 h#
