signal 4372-A-0010
type 0
comment created using xlabel Sun Jul  6 17:30:42 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.330049  121 h#
    0.524208  121 b r ih n
    0.809697  121 m aa r
    0.992038  121 h#
    1.272694  121 s t eh r
    1.362889  121 ih
    1.440000  121 ow_!
    1.656562  121 d iy l_co
    1.842702  121 l er
    1.962502  121 h#
    2.363846  121 q pv pn
    2.589094  121 h#
    2.756402  121 b ah t
    2.869317  121 h#
