signal 4372-A-0041
type 0
comment created using xlabel Tue Mar 18 11:45:51 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.132454  121 h#
    0.227558  121 ax
    0.420000  121 k aw n
    0.544987  121 t ng
    0.589452  121 d ax
    0.709259  121 p aa r
    0.826596  121 m ih n
    1.116852  121 ax w ih lg
    1.180000  121 th
    1.294749  121 ix n
    1.349095  121 d ah
    1.420000  121 dh ax
    1.720000  121 m ah n th
    1.970000  121 h#
