signal 4054-A-0020
type 0
comment created using xlabel Mon Mar 31 11:03:24 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.331514  121 h#
    0.411327  121 ay
    0.548419  121 n ow
    0.770000  121 s ah
    0.980000  121 m eh m
    1.300962  121 p l oy
    1.585746  121 y_on er z
    1.751578  121 hh ae v
    1.937497  121 hh ae
    2.101819  121 hh eh v
    2.215436  121 b ix
    2.352301  121 n ey
    2.490332  121 b ax l
    2.886649  121 t uw
    3.190000  121 w_on pv
    3.504501  121 h#
