signal 3997-B-0060
type 0
comment created using xlabel Wed May 21 11:51:50 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.328635  121 h#
    0.462404  121 eh t
    0.767463  121 n aa
    0.994217  121 t aa
    1.144300  121 m ah
    1.375949  121 th ih ng
    1.536718  121 b ao
    1.636962  121 aa
    1.739003  121 dx ah_n
    1.923343  121 th ih ng
    2.052218  121 aa v
    2.197406  121 hh ae d
    2.308337  121 n iy
    2.464945  121 th ih ng
    2.769338  121 n iy
    2.852536  121 t ax
    2.961835  121 d_ap ah_#
