signal 3460-A-0008
type 0
comment created using xlabel Thu Mar 27 18:59:53 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.328418  121 h#
    0.530000  121 dh iy
    0.613855  121 eh
    0.691998  121 dh ix
    1.082713  121 n ay t
    1.471729  121 q ae n d
    1.849490  121 ch aa r jh_vl
    2.121292  121 s ah m
    2.280975  121 th ih ng
    2.469538  121 ih n
    2.686979  121 n ey
    3.089585  121 ae s k
    3.509244  121 f ao r
    3.801618  121 h#
