signal 3108-A-0028
type 0
comment created using xlabel Mon Jul 21 14:18:05 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.066245  121 h#
    0.268144  121 w iy
    0.749203  121 w ih lg
    0.922372  121 h#
    1.286320  121 r eh n t
    1.675394  121 h#
    1.810000  121 h#
    1.977843  121 t ux
    2.113734  121 ow r
    2.447305  121 th r iy
    2.702359  121 m uw
    2.901863  121 v iy
    3.186226  121 z aa n
    3.659115  121 th er z
    4.302158  121 d ey
