signal 2154-B-0091
type 0
comment created using xlabel Fri Mar 14 16:49:05 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 h#
    0.239369  121 m ey
    0.470000  121 b y aa r
    0.710106  121 f ow ng
    0.928391  121 k ah m ?
    1.010000  121 n iy
    1.142880  121 aw
    1.296629  121 hh ih r
    1.389638  121 er
    1.497831  121 g ax
    1.592738  121 dx er
    1.809125  121 r aw n
    1.959078  121 t ax
    2.006531  121 h#
