signal 3997-B-0060
type 0
comment created using xlabel Wed May 21 11:51:51 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.328635  121 [mouth noise]
    0.462404  121 AT
    1.048051  121 NIGHTTIME
    1.145931  121 I
    1.377580  121 THINK
    1.536718  121 BOY
    1.636229  121 I
    1.739003  121 "DON'T"
    1.924974  121 THINK
    2.063637  121 "I'VE"
    2.199038  121 HAD
    2.466576  121 ANYTHING
    2.770969  121 (to)EAT
    2.958572  121 TODAY_#
