signal 2717-B-0004
type 0
comment created using xlabel Wed Feb 12 15:40:25 1997
comment $Locker:  $
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.299683  121 STATIC
    0.641794  121 CARRYING
    0.737645  121 OUT
    0.833241  121 NASAL
    0.920000  121 THE
    1.359930  121 PENALTY
    1.531130  121 THAT
    2.081160  121 H#
    2.154890  121 I
    2.278760  121 "DON'T"
    2.428780  121 SEE
    2.522490  121 THAT
    2.556410  121 IT
    2.838060  121 MAKES
    3.003420  121 ANY
    3.367000  121 DIFFERENCE
    3.513640  121 TO
    3.879260  121 SENTENCE
    4.330490  121 ANYBODY
    4.404220  121 H#
