signal 3371-B-0006
type 0
comment created using xlabel Tue Apr 15 16:09:19 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.296964  121 SIL
    0.579775  121 PROBABLY
    0.779406  121 BUILT
    0.846194  121 IN
    0.890000  121 THE
    1.095730  121 LATE
    1.577930  121 FIFTIES
    1.696460  121 SO
    1.889860  121 "IT'S"
    2.099880  121 NOT
    2.457570  121 SIL
    2.522040  121 [MOUTHNOISE]
    2.567790  121 SIL
    2.989220  121 UM
    3.151420  121 H#
    3.500780  121 WHAT_YOU
    3.586040  121 WOULD
    4.010250  121 FIND
    4.282670  121 UH
    4.523890  121 [BREATH]
