signal 3277-B-0098
type 0
comment created using xlabel Mon May 26 15:32:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.075401  121 ?_#
    0.269906  121 w uh w_co
    0.553047  121 w uh d
    0.703235  121 b iy
    0.828802  121 l uh
    1.006073  121 k ix ng
    1.205503  121 ae_cr
    1.318759  121 sil
    1.397546  121 h#
    1.528037  121 t ax
    1.648680  121 b iy
    1.880117  121 g ih n
    2.168182  121 w ih th
    2.468558  121 s ow
    2.584276  121 h#
