signal 2472-A-0051
type 0
comment created using xlabel Mon Jun  9 21:58:38 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.330000  121 h#
    0.478494  121 ey n
    0.619918  121 jh uh lg
    0.836678  121 f uw d
    1.126133  121 k ey
    1.317781  121 k eh_cr n
    1.380000  121 dh ax
    1.550000  121 b l uw
    1.723513  121 b eh r
    1.915161  121 r ey z_vl
    2.048654  121 eh n
    2.224442  121 eh n
    2.420000  121 ae_cr
    2.704357  121 t aa
    3.029498  121 p ih ng k_epi
    3.090000  121 h#
