signal 2499-A-0099
type 0
comment created using xlabel Thu Mar 13 22:39:08 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.132190  121 SIL
    0.400000  121 AND
    0.562910  121 [FALSESTART]
    0.798781  121 "I'VE"
    1.022950  121 BEEN
    1.343450  121 DOWN
    1.419060  121 TO_THE
    1.817730  121 SOUTH
    1.917710  121 OF
    2.322800  121 ENGLAND
    2.520210  121 WHERE
    3.459840  121 SUPPOSEDLY
    3.667510  121 SIL
    3.849540  121 KING
    4.220000  121 "ARTHUR'S"
    4.800710  121 CASTLE
    5.313350  121 WAS
    5.427440  121 SIL
