signal 2796-B-0036
type 0
comment created using xlabel Wed Jun  4 14:10:19 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.023205  121 h#
    0.413482  121 q eh n
    0.639829  121 dh ae t
    0.784948  121 k aa
    0.889890  121 nx aa w_co
    1.202287  121 w iy r d
    1.277736  121 w ih
    1.397083  121 hh ae
    1.505866  121 dx en
    1.636873  121 f ih
    1.796021  121 g_ap ih d
    1.942803  121 dh ae
    2.207198  121 t aw q
    2.509868  121 y eh t
    2.583259  121 h#
