signal 2647-A-0068
type 0
comment created using xlabel Wed Jun  4 13:33:34 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.330000  121 h#
    0.510000  121 w uh d
    0.781564  121 l uh
    1.261199  121 g_vl uh
    1.449451  121 d aa_n
    1.636974  121 hh er
    1.820316  121 d q
    2.029849  121 aa n
    2.298313  121 hh er
    2.560230  121 pv
    2.709190  121 d ih
    3.080784  121 p l ow
    3.416364  121 m ah
    3.510000  121 eh t
    3.707746  121 s eh
    3.797780  121 dx er
    3.910000  121 r_on eh_n
    3.990000  121 h#
