signal 2547-A-0036
type 0
comment created using xlabel Thu Mar  6 15:04:15 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.274684  121 h#
    0.617882  121 dh iy
    0.807210  121 ey r_co
    0.921955  121 r iy
    0.989654  121 ah
    1.144006  121 ih t
    1.878377  121 s eh l f
    2.365612  121 pv
    2.550000  121 dh ax
    2.923252  121 f ow r q
    3.203228  121 w er th
    3.421496  121 d ae l_co
    3.545420  121 l ax s_co
    3.712946  121 s ey_co
    3.836870  121 r iy
    4.033083  121 ax_fr
    4.279783  121 h#
