signal 2573-A-0075
type 0
comment created using xlabel Thu Feb 20 16:47:42 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.232234  121 h#
    0.330548  121 sil
    0.679889  121 b ah_cr
    0.943485  121 sil
    1.056130  121 q ih
    1.157520  121 nx aa_!
    1.292690  121 ay
    1.371550  121 ih
    1.472930  121 sil
    1.610000  121 y ih
    1.709490  121 n ah
    1.783840  121 ah
    1.914510  121 dx ah
    2.119530  121 m iy
    2.252460  121 nx uw
    2.362850  121 f ih_#
