signal 3720-A-0021
type 0
comment created using xlabel Mon Jul  7 19:13:20 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.027780  121 h#
    0.241798  121 y ae
    0.391519  121 w ah lg
    0.682617  121 f ae m
    0.799056  121 l iy
    0.940000  121 z er
    1.149360  121 f ey
    1.295319  121 s ix
    1.416678  121 n ax
    1.660731  121 ch ae lg
    1.840000  121 ah n
    2.010868  121 jh ay
    2.203355  121 n ow
    2.551660  121 dh ae_cr
    2.803398  121 w ix th
    2.908357  121 h#
