comment $Header: /tmp_mnt/n/guinness/de/stp/data/ws96to97/trn-chunk1.1/syl/RCS/3015-B-0078.syl,v 1.1 1997/06/14 06:11:02 arai Exp $
comment $Locker:  $
#
    0.107573  121 h#
    0.268208  121 l ay
    0.370000  121 k ix
    0.660000  121 s ey
    0.928797  121 ih_cr t s
    1.402820  121 h#
    1.662590  121 f ay
    1.837840  121 d ao
    1.975290  121 lg er
    2.080000  121 z ax
    2.286200  121 n ao
    2.416770  121 f ix_cr
    2.729480  121 s v_vl ih
    2.997480  121 z ih_cr q
    3.258600  121 h#
