signal 3152-A-0089
type 0
comment created using xlabel Sun Jun 29 11:38:03 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.328698  121 h#
    0.470000  121 ix n
    0.656294  121 s iy
    0.786753  121 f ih_cr
    1.033175  121 k ao r
    1.100000  121 ax
    1.444845  121 s p aa n
    1.618791  121 z_vl ax p
    1.743451  121 t uw
    1.897103  121 w ah_cr
    2.195709  121 h#
    2.540700  121 sh iy d
    2.740000  121 l er
    2.981361  121 nx ix ng
    3.068333  121 h#
