signal 4158-A-0035
type 0
comment created using xlabel Wed Jun 25 11:55:39 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.352082  121 h#
    0.507940  121 w uh th
    0.622236  121 m ay
    1.057339  121 d ae d z
    1.305318  121 pv
    1.540000  121 h#
    1.828741  121 hh eh lg th
    2.070320  121 p lg ae
    2.159938  121 nx eh q
    2.201501  121 eh
    2.422307  121 hh ih z_vl
    2.521017  121 h#
    2.643106  121 w uh r
    2.772987  121 hh iy w_co
    3.110000  121 w er k s
    3.320000  121 b ah t
    3.430000  121 h#
