signal 4736-B-0022
type 0
comment created using xlabel Mon Jul 14 16:10:08 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.529213   -1 cron
    0.670068   -1 croff
    1.990886   -1 cron
    2.151863   -1 croff
    3.880660   -1 cron
    3.962586   -1 croff
    4.035888   -1 cron
    4.084038   -1 croff
    4.590904   -1 cron
    4.700139   -1 croff
    5.143241   -1 cron
    5.347316   -1 croff
    5.690634   -1 cron
    5.861933   -1 croff
    6.209514   -1 cron
    6.483469   -1 croff
    6.579085   -1 cron
    6.683596   -1 croff
    6.946805   -1 cron
    7.110065   -1 croff
