signal 3573-A-0004
type 0
comment created using xlabel Wed May 28 14:43:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.335920  121 h#
    0.532177  121 w eh lg
    0.659799  121 h#
    1.089646  121 q pv pn
    1.330990  121 h#
    1.463376  121 t eh lg
    1.549299  121 m iy
    1.574878  121 ix
    1.676921  121 b_ap ae_cr
    1.769162  121 dh ix
    1.929637  121 k aa r
    2.043359  121 iy q
    2.189988  121 iy v
    2.465449  121 g aa q
    2.783871  121 h#
    3.243814  121 sil
