signal 3573-A-0016
type 0
comment created using xlabel Thu Jun 12 21:08:29 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 h#
    0.330000  121 ae_n
    0.593430  121 v eh r
    0.710000  121 ey
    0.809720  121 v er
    0.890000  121 iy
    1.159746  121 k ah_n f
    1.309992  121 b uh
    1.670000  121 k aa r
    1.830000  121 h#
    1.992483  121 b ih
    2.192261  121 g r uw
    2.320000  121 m iy
    2.680000  121 t r ah_n k
    2.750000  121 h#
