signal 3477-A-0026
type 0
comment created using xlabel Tue Jun  3 14:43:19 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.091884  121 SIL
    0.460000  121 REGISTER
    0.555096  121 FOR
    1.012738  121 COLLEGE
    1.183429  121 THERE
    1.360507  121 THEY
    1.579219  121 DOING
    1.707466  121 THAT
    1.840134  121 ALL
    1.988541  121 OVER
    2.114677  121 THE
    2.370361  121 PHONE
    2.649743  121 NOW
    2.837501  121 DOWN
    3.032993  121 HERE
    3.107759  121 ?
