signal 3477-A-0050
type 0
comment created using xlabel Thu Apr 17 19:40:49 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.091320  121 SIL
    0.197646  121 YOU
    0.346328  121 KNOW
    0.498469  121 I
    0.715442  121 THINK
    0.940699  121 THAT
    1.128280  121 MAY
    1.311540  121 BE
    1.539080  121 PART
    1.624380  121 OF
    1.705250  121 IT
    1.934260  121 TOO
    2.032810  121 "THEY'RE"
    2.205690  121 NOT
    2.401370  121 REALLY
    3.110000  121 INFORMED
    3.206680  121 [BREATH]
