signal 2979-B-0039
type 0
comment created using xlabel Thu Jun 12 12:55:46 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 h#
    0.515508  121 y ae
    0.687794  121 dh ey
    0.971370  121 d ey_?
    1.121971  121 y_on ih z
    1.334921  121 h#
    1.611589  121 w ah t
    1.661884  121 sil
    1.844871  121 b aw
    2.102311  121 t ih
    2.304559  121 d_! ao l
    2.439392  121 l er
    2.563524  121 s ix
    2.962071  121 p ae k
    3.381550  121 n aw
