signal 2291-B-0054
type 0
comment created using xlabel Tue Jun 10 19:01:16 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.026525  121 SIL
    0.324176  121 YEAH
    0.579995  121 [BREATH]
    0.810000  121 "IT'S"
    1.048190  121 "IT'S"
    1.140000  121 THE
    1.380000  121 BIG
    1.740000  121 CITIES
    1.853480  121 THAT
    1.970000  121 HAVE
    2.154350  121 THESE
    2.377990  121 KIND_OF
    2.719080  121 PROBLEMS
    2.855840  121 AND
    3.014450  121 THERE
    3.114210  121 I
    3.300000  121 LIKE
    3.408640  121 TO
    3.570000  121 SEE
    3.789950  121 THE
