signal 4142-B-0033
type 0
comment created using xlabel Mon Jun  9 16:16:34 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.184517  121 sil
    0.337263  121 aa
    0.517780  121 v ix_vl s
    0.660111  121 f er
    0.893382  121 s ah m
    1.049598  121 r ey
    1.174572  121 z ax_n
    1.289999  121 aa r
    1.512491  121 p r aa
    1.617503  121 p er
    1.756363  121 dx ih d
    1.971454  121 b ix n
    2.242225  121 v ao lg
    2.395838  121 y ih d
    2.662275  121 m ah ch
    2.963095  121 hh ay
    3.170516  121 y_on er
    3.367523  121 h#
