signal 4142-B-0078
type 0
comment created using xlabel Tue May 27 16:21:52 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.132511  121 h#
    0.421837  121 q y ae
    0.524164  121 ax
    0.737586  121 nx ae k
    0.945346  121 sh l iy
    1.111587  121 k s
    1.418943  121 p l ey
    1.526036  121 n ux
    1.727893  121 n ow
    1.811425  121 ao
    1.929227  121 uh z
    2.095413  121 g ow
    2.177875  121 ao
    2.479483  121 nx aa
    2.710804  121 nx eh n
    3.004759  121 h#
