signal 4356-B-0060
type 0
comment created using xlabel Tue Jul  8 20:01:21 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.345907  121 [FALSESTART]
    0.478495  121 I
    0.646224  121 DIDN'T
    1.102150  121 REALIZE
    1.169790  121 THAT
    1.289370  121 THEY
    1.396790  121 WERE
    1.761470  121 PUTTING
    2.180720  121 DUAL
    2.343880  121 UH
    2.525580  121 AIR
    2.890190  121 BAGS
    3.038120  121 IN
    3.190640  121 THAT
    3.383380  121 CAR
