signal 3055-B-0016
type 0
comment created using xlabel Tue Jun 10 11:46:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.184680  121 f er
    0.296529  121 m ih lg_co
    0.377651  121 lg_on iy
    0.500000  121 y_on er
    1.010000  121 f uh_! d
    1.182721  121 dh eh
    1.304086  121 dx ay
    1.456496  121 n ow
    1.719526  121 ao r
    1.920000  121 s ix k
    2.188438  121 s eh s
    2.420740  121 f ax lg
    2.510000  121 h#
