signal 4148-A-0009
type 0
comment created using xlabel Sat Jun  7 18:12:07 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.340437  121 h#
    0.459022  121 ow
    0.813674  121 k ey
    1.364580  121 f ao r
    1.550000  121 h#
    1.680000  121 ax_!
    1.989664  121 s t ey
    2.240000  121 t ix
    2.437210  121 hh ae
    2.711256  121 v ih t
    2.895497  121 th iy
    3.003060  121 k ax
    3.154040  121 l eh
    3.257620  121 v eh_n
    3.426260  121 n ae
    3.576400  121 dx ax v_vl
    4.137970  121 t w eh l v_vl_#
