signal 2365-A-0074
type 0
comment created using xlabel Fri May  2 18:47:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.184517  121 ?
    0.281827  121 eh
    0.360000  121 v r ih
    0.532858  121 th_vd ih ng
    0.750042  121 ih z
    0.910815  121 w ah_cr
    0.975688  121 en
    1.058895  121 ax
    1.230950  121 n uw
    1.440000  121 hh aw
    1.590490  121 s eh
    1.700000  121 r iy
    1.861265  121 th ih ng
    1.998063  121 ih s
    2.350000  121 w ay t
    2.370000  121 h#
