signal 2365-A-0009
type 0
comment created using xlabel Sun Apr 13 19:40:39 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.276117  121 sil
    0.428503  121 b ah
    0.737628  121 d ih s t
    0.824706  121 d ih
    0.933553  121 dx en
    1.048930  121 ih
    1.207847  121 d ih
    1.375471  121 d en
    1.484318  121 ih
    1.623642  121 d ih
    1.749904  121 d en
    1.980000  121 k ah
    2.135222  121 v r ih q
    2.283254  121 sil
