signal 4074-B-0023
type 0
comment created using xlabel Mon May 26 19:20:01 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.349338  121 [static]
    0.420598  121 THE
    0.594637  121 ONE
    0.733047  121 THAT
    1.134793  121 h#
    1.214276  121 YOU
    1.394549  121 KNOW
    1.654923  121 [static]
    1.970000  121 SPENT
    2.033150  121 THE
    2.265181  121 MOST
    2.551592  121 TIME
    2.700964  121 WITH
    2.864041  121 HIM
    2.985899  121 [static]
