signal 4378-A-0068
type 0
comment created using xlabel Tue Jul 22 17:39:03 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.134259  121 h#
    0.240000  121 eh n
    0.382246  121 n_on eh t
    0.636907  121 dh ax w_co
    0.872582  121 w ih n
    1.160000  121 d ow z_vl
    1.370669  121 hh ae
    1.555867  121 v y ux
    1.899472  121 h#
    2.052559  121 w aa
    2.354969  121 t ay
    2.530056  121 p ax w_co
    2.790000  121 w ih n
    3.033760  121 d ow z
    3.180000  121 z_vl aa r
    3.325734  121 y uw
    3.539199  121 p uh 
    3.647805  121 dx iy_n
    3.960000  121 y_on ih n
    4.023558  121 ?_#
