signal 2988-A-0022
type 0
comment created using xlabel Tue Feb 18 16:48:25 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.171308  121 h#
    0.306804  121 eh n
    0.452905  121 ay
    0.668520  121 d ow n
    0.915948  121 n ow
    1.142170  121 w ah_cr
    1.340340  121 sil
    1.500580  121 d ax
    1.680000  121 s ax
    1.837560  121 l uw
    2.103650  121 sh ih n
    2.230000  121 t uh
    2.484220  121 dh_ap ae
    2.879860  121 dx ih s
    3.077800  121 s ae
    3.445410  121 dx aa_#
