signal 3714-B-0044
type 0
comment created using xlabel Sat Jun  7 15:12:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.344932  121 h#
    0.563424  121 hh ae
    0.669795  121 dx ax
    0.773292  121 f_!
    1.090968  121 t aa
    1.194465  121 g_ap er
    1.490032  121 f er q
    1.661088  121 eh
    1.753085  121 h#
    1.947665  121 eh v
    2.316565  121 r iy
    2.672243  121 h#
    2.843299  121 d eh
    2.953983  121 m ix
    3.283958  121 s t r ey
    3.550069  121 sh ix n
    3.587360  121 h#
