signal 3819-A-0063
type 0
comment created using xlabel Sun Jul  6 15:24:16 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.332896  121 [BREATH]
    0.386648  121 THE
    0.705175  121 SHOW
    0.778834  121 THAT
    1.304400  121 PRECEDED
    1.409920  121 IT
    1.759220  121 [HESITATION]
    2.024700  121 HOME
    2.516430  121 IMPROVEMENT
    2.739400  121 SO_ALL
    2.948820  121 THESE
    3.536100  121 TELEVISION
    3.925160  121 SHOWS
    4.106320  121 WHICH
    4.351190  121 REACH
    4.493640  121 THE
    4.952450  121 AMERICAN
    5.362630  121 PEOPLE
    5.665230  121 [BREATH]
    5.742870  121 ARE
    6.074820  121 BEGINNING
    6.113140  121 TO
    6.855720  121 REFLECT
    7.106020  121 [BREATH]
