signal 2720-B-0001
type 0
comment created using xlabel Mon Jul 21 17:07:59 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.051986  121 h#
    0.769010  121 pv pn
    0.948250  121 ay
    1.130044  121 dx ow_n
    1.385662  121 th ih ng
    1.496877  121 dh eh t
    1.621456  121 dh ax
    1.900623  121 p eh r_co
    2.220000  121 r eh n s
    2.558728  121 b ae k
    2.710000  121 dh ix
    2.930000  121 t iy
    3.177947  121 ch er
    3.294221  121 z ax
    3.565738  121 n ah f
    3.656173  121 f_on eh
    3.761374  121 n iy
    4.038398  121 m ao r
    4.326315  121 h#
