signal 2720-B-0003
type 0
comment created using xlabel Wed May 28 13:21:05 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.230000  121 h#
    0.790877  121 ae n
    0.894678  121 pv_cr
    1.058750  121 ay
    1.319926  121 th_vd ih ng k_vd
    1.437121  121 dh ix
    1.774670  121 dh ah
    2.065982  121 pv pn
    2.258516  121 b iy
    2.531411  121 k ah z_!
    2.636886  121 ah
    2.816026  121 dh ae q
    2.948300  121 dh ax
    3.155901  121 t iy
    3.375222  121 ch er z
    3.474001  121 er
    3.770335  121 s t aa r_cr
    4.024814  121 ih_cr n
    4.269115  121 t ax l_co
    4.933775  121 l ux z
    5.203323  121 h#
