signal 3966-B-0015
type 0
comment created using xlabel Thu May 29 15:00:21 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.118611  121 h#
    0.307116  121 ay r_co
    0.435300  121 r ih l_co
    0.583088  121 l iy
    0.765561  121 d ow_n_cr
    0.896760  121 h#
    1.240000  121 p iy lg
    1.589776  121 dh ae q
    1.779789  121 b ah
    1.879320  121 ay
    2.063301  121 d ux
    2.419667  121 f iy lg f
    2.653413  121 t ah
    2.852475  121 f er
    3.454640  121 l aa z_vl
    3.745617  121 h#
