signal 2788-B-0080
type 0
comment created using xlabel Wed Jul  2 15:25:22 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310000  121 h#
    0.590807  121 hh ih z_vl
    0.640000  121 h#
    0.788617  121 ae
    0.876892  121 dx ix
    1.091182  121 t ux
    1.346886  121 d ih z_vl
    1.500868  121 ay
    1.716932  121 th ih ng
    1.828660  121 k ax
    1.938751  121 l ih
    2.044002  121 dx el
    2.308348  121 b ih t
    2.385084  121 h#
