signal 3567-A-0016
type 0
comment created using xlabel Tue Mar 18 13:17:22 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.050000  121 H#
    0.158060  121 WELL
    0.340000  121 "THAT'S"
    0.425831  121 A
    0.768799  121 "THAT'S"
    1.080590  121 "THAT'S"
    1.324520  121 GOOD
    1.867060  121 BECAUSE
    2.129330  121 [BREATH]
    2.219190  121 I
    2.390000  121 DID
    2.610000  121 QUITE
    2.660000  121 A
    2.820000  121 BIT
    2.900000  121 THE
    3.200410  121 SAME
    3.378310  121 THING
    3.475510  121 IN
    3.620000  121 MY
    4.330000  121 UNDERGRADUATE
    4.650000  121 WORK
