signal 2005-A-0102
type 0
comment created using xlabel Mon Apr 28 17:06:02 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.075580  121 ?_#
    0.240000  121 WITH
    0.508043  121 "WHAT'S"
    0.734714  121 GOING
    0.983753  121 ON
    1.198470  121 TODAY
    1.304350  121 AND
    1.444530  121 I
    1.542950  121 I
    1.789010  121 THINK
    1.896380  121 I
    2.090000  121 THINK
    2.220000  121 THAT
    2.360000  121 WE
    2.574840  121 MAY
    2.922300  121 NOT
    3.199670  121 [BREATH]
