signal 2005-A-0044
type 0
comment created using xlabel Wed Jun  4 14:08:58 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.249361  121 H#
    0.567032  121 SO
    0.662454  121 [FALSESTART]
    0.792905  121 I
    0.945097  121 MEAN
    1.026010  121 [FALSESTART]
    1.177000  121 IT
    1.463270  121 H#
    1.520040  121 I
    1.630000  121 MEAN
    1.801470  121 I
    1.935550  121 I
    2.203690  121 H#
    2.523730  121 I
    2.690000  121 I
    2.760480  121 ?_#
