signal 2474-B-0071
type 0
comment created using xlabel Wed Jul  9 18:42:02 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.680078   -1 /b/ is slightly fricated
    1.197522   -1 cron
    1.325363   -1 croff
    2.351793   -1 cron
    2.519393   -1 croff
    2.910940   -1 sounds r-colored
    3.220214   -1 cron
    3.455459   -1 croff
    3.704043   -1 cron
    3.767650   -1 croff
    4.020655   -1 some crosstalk
    4.532334   -1 cron
    4.589883   -1 croff
    7.630412   -1 cron
    7.676855   -1 croff
    8.194231   -1 no vocalic segment
    9.232255   -1 cron
    9.273146   -1 croff
   10.562620   -1 /l/is devoiced at end
   10.652656   -1 cron
   10.697080   -1 croff
   11.105348   -1 cron
   11.155326   -1 croff
