signal 3406-A-0013
type 0
comment created using xlabel Mon Apr  7 17:38:33 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.325893  121 h#
    0.499369  121 f ay
    0.566832  121 er
    0.660000  121 ix k
    0.905781  121 s t ih ng
    0.970000  121 w ih
    1.122626  121 sh er
    1.263797  121 b ah
    1.697504  121 dx eh t s
    1.871943  121 h#
    1.978942  121 ih
    2.128324  121 n aa
    2.428446  121 r ih l_co
    2.593247  121 l iy
    2.885265  121 h#
