signal 3406-A-0028
type 0
comment created using xlabel Wed Mar 26 15:54:51 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.300000  121 h#
    0.423245  121 w uh
    0.561866  121 h#
    0.982802  121 pv
    1.479810  121 p ae s
    1.603043  121 dh iy
    1.710000  121 ih n
    2.042574  121 s p eh k_fr
    2.235292  121 sh en
    2.328270  121 ax
    2.594126  121 s eh v
    2.729626  121 n iy
    3.402421  121 s ih k s
    3.520000  121 en
    3.821666  121 h#
