signal 2988-A-0045
type 0
comment created using xlabel Sun Jul  6 19:08:52 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.090000  121 [MECHNOISE]
    0.272401  121 WELL
    0.373017  121 I
    0.650144  121 GUESS
    0.880000  121 "THAT'S"
    0.948415  121 THE
    1.313150  121 BOTTOM
    1.540000  121 LINE
    1.670000  121 IF
    1.740000  121 THE
    2.166880  121 CHILDREN
    2.359390  121 DO
    2.579490  121 KNOW
    2.840000  121 RIGHT
    3.027540  121 FROM
    3.335680  121 WRONG
    3.426860  121 [CLICK]
