signal 3977-B-0070
type 0
comment created using xlabel Tue Jul 22 18:10:50 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.296912  121 h#
    0.418801  121 DON'T
    0.626674  121 BOTHER
    0.878012  121 ME
    1.341390  121 [BREATH]
    1.470000  121 AND_HER
    1.799080  121 HUSBAND
    1.970000  121 MADE
    2.037570  121 HER
    2.114100  121 [FALSESTART]
    2.216150  121 SIL
    2.373850  121 AFTER
    2.555270  121 SHE
    2.673380  121 GOT
    2.924080  121 MARRIED
    3.010060  121 HER
    3.360000  121 HUSBAND
    3.499860  121 MADE
    3.561280  121 HER
    3.929180  121 STOP
    4.283510  121 SO
