signal 4048-B-0001
type 0
comment created using xlabel Mon Jun  9 14:58:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.205301  121 h#
    0.440000  121 p r ih
    0.493488  121 dx iy
    0.864137  121 g uh d
    1.062857  121 p r ih
    1.130000  121 dx iy
    1.487149  121 g uh d
    1.548227  121 sil
    1.763736  121 s ow
    1.860946  121 w er
    2.088054  121 t ao
    2.172996  121 k_ap ih
    2.249560  121 nx ah
    2.782748  121 b aw t_vd
    2.877377  121 h#
