signal 2439-B-0053
type 0
comment created using xlabel Wed Jun  4 14:26:22 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.385052  121 ow_# q
    0.710067  121 h#
    0.882381  121 q ay m
    1.084115  121 p_epi th ih ng
    1.210198  121 k iy_n
    1.267636  121 ih r_co
    1.490000  121 r aw n
    1.682519  121 t w ah
    1.750000  121 nx iy
    1.831017  121 er
    1.999129  121 t w ah
    2.080000  121 nx ih
    2.324525  121 f ay v
    2.489834  121 d aa
    2.807844  121 lg er z_vl
    2.890000  121 h#
