signal 3291-B-0006
type 0
comment created using xlabel Wed Jul 23 14:58:03 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.242668  121 [MOUTHNOISE]
    0.664254  121 CROOKS_!
    0.825978  121 AND
    1.229320  121 PEOPLE
    1.372160  121 WHO
    1.450000  121 ARE
    1.718130  121 GOING
    1.970890  121 TO
    2.436690  121 PERFORM
    2.978060  121 THINGS
    3.101750  121 THAT
    3.311490  121 ARE
    3.670000  121 NOT
    4.183680  121 CORRECT
