signal 3624-B-0016
type 0
comment created using xlabel Fri Jul  4 15:03:09 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.074521  121 [BREATH]
    0.234494  121 [MOUTHNOISE]
    0.336836  121 AND
    0.418537  121 I
    0.654521  121 PLAY
    0.770000  121 IN
    0.850000  121 A
    1.254720  121 SLIGHTLY
    1.713080  121 SMALLER
    1.940990  121 ONE
    2.168220  121 CALLED
    2.270000  121 THE
    2.940000  121 LOCKHAVEN
    3.085810  121 [MOUTHNOISE]
