signal 2825-B-0036
type 0
comment created using xlabel Mon Jul 21 15:56:59 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.025810  121 h#
    0.105200  121 AND
    0.341624  121 ALL
    0.467252  121 YOU
    0.740000  121 DO
    0.882251  121 IS
    1.143970  121 TAKE
    1.421700  121 THOSE
    1.971790  121 THINGS
    2.164590  121 h#
    2.360000  121 AND
    2.700000  121 COAT
    2.833550  121 THEM
    2.979240  121 IN
    3.320000  121 LEMON
    3.592140  121 PEPPER
    4.240000  121 MARINADE
    4.303160  121 [BREATH]
