signal 2807-B-0032
type 0
comment created using xlabel Tue Jul  8 17:27:03 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.153576  121 SIL
    0.389497  121 THE_ONE
    0.467272  121 YOU
    0.605997  121 PUT
    0.747178  121 ON
    1.051190  121 TOP_THE
    1.623560  121 BURNERS
    1.854080  121 BEAT
    1.925480  121 [FALSESTART]
    2.206700  121 OUT
    2.367220  121 WITH
    2.480000  121 THE
    2.918730  121 HAMMER
    3.407710  121 [HUM]
