signal 2807-B-0059
type 0
comment created using xlabel Mon Jul 14 14:20:15 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.199237  121 [BREATH]
    0.329642  121 YOUR
    0.935941  121 KIDS
    1.169650  121 HAVE
    1.323770  121 YOU
    1.624350  121 NOTICED
    1.810090  121 HOW
    2.203000  121 KIDS
    2.351460  121 "WON'T"
    2.473400  121 EAT
    3.079690  121 TOMATOES
    3.194860  121 OUT
    3.270220  121 OF
    3.860000  121 ANYTHING
    3.986610  121 [HUM]
