signal 2929-B-0029
type 0
comment created using xlabel Mon Jun  2 17:49:49 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.142972  121 [static]
    0.402663  121 WELL
    0.568024  121 I
    0.826210  121 WOULD
    1.000257  121 I
    1.160492  121 WOULD
    1.434141  121 [static]
    1.682266  121 THINK
    1.800000  121 THAT
    1.962997  121 THEY
    2.087338  121 WOULD
    2.334740  121 HAVE
    2.555546  121 THAT
    2.724753  121 AS
    3.073895  121 PART
    3.177534  121 [static]
    3.458457  121 PART
    3.540000  121 OF
    3.600000  121 THE
    4.403720  121 BENEFIT_#
