signal 4858-A-0079
type 0
comment created using xlabel Tue Jun 24 19:32:51 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.290000  121 m_# ey
    0.500000  121 m ey
    0.584108  121 b_ap iy
    0.682883  121 iy
    0.841237  121 v en
    1.000000  121 t ux
    1.353767  121 f aa r
    1.820000  121 h#
    1.980147  121 h#
    2.172994  121 t ax
    2.436394  121 p oy_n_cr
    2.715473  121 w eh r
    3.018070  121 r_on pv pn
    3.242274  121 h#
