signal 4650-B-0014
type 0
comment created using xlabel Fri May 23 18:30:57 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.250212  121 h#
    0.321284  121 h#
    0.552267  121 q ay
    0.646183  121 h#
    0.762944  121 aa
    0.933008  121 l ay
    1.143684  121 k r iy
    1.260445  121 dx ih ng
    1.364514  121 ah
    1.526964  121 p ax
    1.638648  121 nx ix
    2.049848  121 n ux
    2.565117  121 z_vl pv pn
    2.666648  121 h#
