signal 3067-A-0023
type 0
comment created using xlabel Thu May 15 14:50:39 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.089757  121 ?_#
    0.242406  121 w ay_n
    0.420781  121 d iy w
    0.730000  121 th ih ng
    1.230000  121 h#
    1.348677  121 dh eh
    1.480744  121 t_vd ih
    1.814622  121 s l eh s
    2.188525  121 k l ow s
    2.246840  121 dh ah
    2.390912  121 nx ih y_co
    2.610000  121 y uw s
    2.730000  121 t ax
    2.899783  121 b ey
    3.010000  121 h#
