signal 3742-B-0001
type 0
comment created using xlabel Wed May 28 15:17:15 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110000  121 [breath]
    0.403839  121 WELL
    0.802880  121 THE
    1.270000  121 PRIMARY
    1.506085  121 THING
    1.600962  121 THAT
    1.701420  121 I
    2.089299  121 DO
    2.504124  121 UH
    2.933861  121 IS
    3.140358  121 h#
    3.320000  121 GO
    3.745896  121 AROUND
    4.048417  121 AND
    4.433505  121 [breath]
    4.821385  121 UH
    5.254270  121 COLLECT
    5.628197  121 UH
    6.593861  121 COLLECTIBLES
