signal 2073-B-0043
type 0
comment created using xlabel Mon Mar  3 13:56:30 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.294590  121 [BREATH]
    0.463495  121 IT
    0.617871  121 "DOESN'T"
    0.877586  121 MATTER
    1.026510  121 WHO
    1.169990  121 THEY
    1.347980  121 PUT
    1.455130  121 IN
    2.047210  121 OFFICE
    2.286940  121 "THEY'RE"
    2.497620  121 GOING_TO
    2.815460  121 FALL
    3.361920  121 SUBJECT
    3.632540  121 TO
    3.894070  121 UH
    4.155600  121 [BREATH]
