signal 3839-A-0006
type 0
comment created using xlabel Wed Jul 23 14:19:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.336851  121 h#
    0.533819  121 dh ih s
    0.734834  121 hh ow
    1.083102  121 p ae s
    1.250000  121 s ah
    1.470302  121 m er
    1.760000  121 ay v
    2.191335  121 hh ae d
    2.408708  121 m aa
    2.486148  121 ?
    2.751421  121 ow d_?
    2.970728  121 aw t
    3.158510  121 s aa
    3.236001  121 dx ax
    3.410652  121 m ay
    3.941198  121 hh aw s
    4.186699  121 h#
