signal 3672-B-0016
type 0
comment created using xlabel Mon Jul 21 14:37:02 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.422566  121 [BREATH]
    0.514523  121 AND
    0.647704  121 WE
    0.879751  121 KEEP
    1.000250  121 OUR
    1.451210  121 CANS
    1.560610  121 IN
    1.778610  121 ONE
    2.043560  121 THING
    2.194980  121 AND
    2.536460  121 GLASS
    2.609390  121 IN
    2.994850  121 ANOTHER
    3.186690  121 AND
    3.530950  121 PAPER
    3.614650  121 IN
    4.039070  121 ANOTHER
    4.327620  121 [BREATH]
    4.483000  121 IT
