signal 3898-B-0002
type 0
comment created using xlabel Wed Jul  9 15:30:03 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.137221  121 [STATIC]
    0.388822  121 WELL
    0.644367  121 THERE'S
    0.829633  121 TWO
    1.558980  121 KINDS
    1.874170  121 ONE
    2.016920  121 I
    2.241610  121 GUESS
    2.411970  121 I'D
    2.670000  121 SAY
    2.839200  121 IS
    2.986830  121 WITH
    3.193160  121 MY
    3.679390  121 WIFE
    3.847660  121 WHERE
    4.020000  121 WE
    4.582040  121 ENJOY
    4.806830  121 UH
