signal 3429-A-0006
type 0
comment created using xlabel Thu Jun  5 11:31:34 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.237202  121 [breath]
    0.407500  121 I'M
    0.576265  121 KIND
    0.683660  121 OF
    0.984367  121 YOUNG
    1.616129  121 STILL_!
    1.919438  121 [breath]
    2.060500  121 I
    2.216675  121 "DON'T"
    2.372850  121 KNOW
    2.621384  121 what
    2.853128  121 [breath]
    3.059682  121 HOW
    3.296463  121 MUCH
    3.383787  121 IT
    3.765138  121 CHANGED
    3.867576  121 IN
    3.954899  121 THE
    4.329384  121 LAST
