signal 2789-B-0098
type 0
comment created using xlabel Thu May 29 12:05:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.338991  121 h#
    0.493144  121 w ih th_vd
    0.617008  121 dh iy
    0.674477  121 ix r_co
    0.868520  121 r ow
    0.916524  121 b_ap ix_cr
    1.162601  121 k l ae
    1.308834  121 s ih
    1.437971  121 zh ix
    1.540000  121 eh v
    1.652063  121 t ix
    1.752803  121 g eh
    1.801808  121 dx en_?
    1.925536  121 en
    2.190000  121 s t_fr r ah k
    2.330238  121 t er
    2.608119  121 dh eh t s
    2.947421  121 h#
