signal 2603-B-0085
type 0
comment created using xlabel Tue Feb 11 13:42:41 1997
comment $Locker:  $
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.297599  121 SIL
    0.446759  121 I
    0.590032  121 GUESS
    0.732583  121 I
    0.870000  121 COULD
    1.164930  121 SWIM
    1.536890  121 ACROSS
    1.600000  121 THE
    1.930000  121 POOL
    2.097660  121 BUT
    2.230000  121 "I'M"
    2.619720  121 NO
    3.130000  121 SWIMMER
    3.320000  121 PER
    3.810000  121 SE
    3.843510  121 H#
