signal 2565-B-0019
type 0
comment created using xlabel Mon Feb 10 17:01:04 1997
comment $Locker:  $
color 121
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.075938  121 "HE"S"_#
    0.123854  121 SIL
    0.300055  121 "HE'S"
    0.499136  121 NOT
    0.626850  121 A
    1.066480  121 H#
    1.138410  121 THE
    1.763730  121 LIABILITY
    1.896540  121 THAT
    1.953350  121 HE
    2.226460  121 WAS
    2.310000  121 THAT
    2.394710  121 HE
    2.566120  121 USED
    2.650000  121 TO
    2.837780  121 BE
