signal 2332-B-0124
type 0
comment created using xlabel Mon Jul  7 19:23:17 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.167564  121 [BREATH]
    0.349819  121 [MOUTHNOISE]
    0.542347  121 BUT_!
    0.668428  121 YOU
    0.820066  121 KNOW
    0.949554  121 [FALSESTART]
    1.220510  121 [MOUTHNOISE]
    1.548230  121 "THERE'S"
    1.589120  121 A
    2.047440  121 DIFFERENCE
    2.476890  121 BECAUSE
    2.717120  121 UH
    3.011880  121 SIL
    3.136260  121 THEY
    3.520420  121 SAY
    3.626060  121 YOU
    3.845850  121 KNOW
