signal 2020-B-0119
type 0
comment created using xlabel Mon Mar 10 14:42:14 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.347340  121 [STATIC]
    0.771960  121 AND
    1.383500  121 FROM
    1.651200  121 SIL
    1.905680  121 WEST
    2.511120  121 AFRICA
    2.890970  121 [BREATH]
    3.120360  121 "THAT'S"
    3.545440  121 CONSIDERED
    3.767110  121 WORLD
    3.813630  121 SIL
    4.308280  121 MUSIC
    4.657120  121 [BREATH]
    5.133060  121 BECAUSE
    5.472300  121 "IT'S"
    5.918120  121 NOT
    6.792740  121 PARTICULARLY
    6.903120  121 SIL
    7.507670  121 USING
    7.691310  121 SIL
    7.710290  121 [MOUTHNOISE]
    8.130750  121 CERTAIN
    8.517800  121 TYPES
    8.570880  121 OF
    8.917040  121 FOLK
    9.424740  121 STYLES
