signal 3031-B-0097
type 0
comment created using xlabel Wed Jul 23 13:02:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.337827  121 [STATIC]
    0.591132  121 "I'M"
    0.790000  121 NOT
    1.240330  121 CRAZY
    1.399720  121 ABOUT
    1.944920  121 SWEETS
    2.052280  121 BUT
    2.202400  121 I
    2.745910  121 REALLY
    2.945540  121 HAVE
    3.014310  121 A
    3.537440  121 PASSION
    3.683380  121 FOR
    4.117860  121 CAKES
