signal 2487-B-0073
type 0
comment created using xlabel Mon Jun  2 13:24:44 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.232933  121 [BREATH]
    0.546033  121 I
    0.867519  121 KNOW
    1.036650  121 THAT
    1.257060  121 "I'M"
    1.343730  121 THE
    1.487690  121 ONE
    1.651230  121 THEY
    2.336030  121 CHARGE
    2.458540  121 [STATIC]
    2.653320  121 AND
    2.753470  121 THAT
    2.946170  121 THEY
    3.508070  121 "CAN'T"
    3.682280  121 [MECHNOISE]
    3.778720  121 YOU
    4.099010  121 KNOW
    4.796210  121 [CROSSTALK]
    5.161430  121 TALK
    5.290030  121 ME
    5.608720  121 INTO_?
    5.663230  121 ?
