signal 3292-A-0051
type 0
comment created using xlabel Wed Feb 19 18:56:20 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.123950  121 h#
    0.282969  121 w ah
    0.392804  121 dx ih
    0.490000  121 dx ax
    0.634404  121 hh ah n
    0.725769  121 d ih
    0.845719  121 n ix n
    1.050000  121 f ih f
    1.249000  121 t iy
    1.348270  121 v_ap_? iy
    1.584030  121 p er
    1.782570  121 t ih
    2.028670  121 k ih_cr
    2.185850  121 h#
