signal 2793-B-0033
type 0
comment created using xlabel Thu May  1 14:02:09 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.148517  121 h#
    0.278896  121 iy
    0.505097  121 y_on ae
    0.852252  121 aa r_cr
    0.960640  121 er_cr y_co
    1.127148  121 y ih
    1.326644  121 s ax
    1.631387  121 jh ah s
    1.828445  121 t ih n
    1.977674  121 n ah
    2.167746  121 n eh
    2.469346  121 dx eh f
    2.740000  121 ih_cr f
    2.990000  121 h#
