signal 2869-B-0060
type 0
comment created using xlabel Sun Jul  6 14:48:52 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.340244  121 [BREATH]
    0.542706  121 YEAH
    0.819905  121 [FALSESTART]
    0.943540  121 I
    1.131740  121 HAVE
    1.356600  121 SOME
    1.651230  121 FRIENDS
    1.917970  121 THAT
    2.022570  121 UH
    2.289010  121 HAVE
    2.560480  121 YOUNGER
    2.888230  121 CHILDREN
    3.073030  121 AND
    3.338370  121 THEY
    3.590010  121 SEND
    3.703330  121 THEM
    3.837720  121 TO_THE
    4.411140  121 MONTESSORI
    4.829700  121 SYSTEM
    4.946510  121 [STATIC]
