signal 3452-A-0030
type 0
comment created using xlabel Thu Feb 20 13:37:10 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 sil
    0.385035  121 ae n
    0.558841  121 w eh n
    0.715456  121 dh ey
    0.930000  121 er
    1.319770  121 h#
    1.445830  121 ah n
    1.530000  121 d er
    1.880000  121 s t ae
    2.080000  121 n ih ng
    2.230000  121 s ih
    2.420000  121 ch uw
    2.512370  121 ey
    2.816060  121 sh ih n z_vl
    2.955480  121 m ow r
    3.064350  121 h#
