signal 2289-A-0043
type 0
comment created using xlabel Tue Jun  3 10:57:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.294767  121 sil
    0.433388  121 ae
    0.602438  121 ay_!
    0.992945  121 s iy
    1.212710  121 ih
    1.550000  121 b ah t
    1.808834  121 h#
    1.955907  121 ay
    2.194268  121 d ow_n s_co
    2.474892  121 s iy
    2.694648  121 s ow
    2.960000  121 m ah ch
    3.085154  121 dh ax
    3.274491  121 dx ay
    3.480732  121 k ix n
    3.620000  121 r iy
    4.006444  121 s ay
    4.139994  121 k ax lg_#
