signal 4502-A-0032
type 0
comment created using xlabel Thu Jun 26 16:24:32 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.119712  121 UH_#
    0.592581  121 PUNISHMENT
    0.709204  121 AS
    0.800000  121 A
    1.417453  121 DETERRENT
    1.576898  121 IS
    1.753655  121 A
    1.874833  121 IS
    1.957162  121 A
    2.180000  121 BIG
    2.460100  121 DEAL
    3.027231  121 [mech noise]
    3.068231  121 I
    3.184272  121 "DON'T"
    3.351813  121 THINK
    3.539607  121 THAT
    3.754429  121 REALLY
    4.070586  121 WORKS
    4.180081  121 THAT
    4.580786  121 MUCH
    4.681920  121 [mech noise]
