signal 3295-A-0097
type 0
comment created using xlabel Mon Jun 30 16:26:50 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.153599  121 [breath]
    0.402930  121 SIL
    0.429131  121 ?
    0.784095  121 ANYWAY
    0.871149  121 I
    1.219368  121 PLAY
    1.404241  121 SOME
    1.842189  121 STUFF
    1.894591  121 AND
    2.027286  121 "I'M"
    2.166188  121 A
    2.613293  121 RADIO
    2.880000  121 D
    3.230000  121 J
    3.485915  121 AND_#
