signal 3788-B-0029
type 0
comment created using xlabel Wed Jul  9 15:58:05 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.085141  121 sil
    0.165605  121 eh n
    0.323153  121 n_on ay
    0.576717  121 d ow n
    0.743904  121 hh ae v
    0.830000  121 dh ix
    1.290372  121 t ay m
    1.660000  121 h#
    1.780000  121 t ix
    1.920094  121 d ix
    2.161489  121 v ow t
    2.318361  121 t ix
    2.781437  121 dh ae t
    2.828093  121 h#
