signal 3788-B-0077
type 0
comment created using xlabel Fri Apr 25 16:17:58 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.273567  121 h#
    0.385886  121 q ax n
    0.685845  121 l eh s
    0.799485  121 dh_vl ey
    1.036017  121 hh ae b
    1.110000  121 dh ax
    1.438991  121 l ao r d
    1.555275  121 dh eh dx
    1.757450  121 hh eh z_vl
    1.988696  121 d ah n
    2.140234  121 n ae_cr
    2.316088  121 t ax
    2.528727  121 ah m
    2.663510  121 h#
