signal 4108-B-0037
type 0
comment created using xlabel Sun Apr 27 13:44:34 1997
comment $Locker: joyh $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.320839  121 {MOUTHNOISE\]
    0.462483  121 I
    0.673060  121 KNOW
    0.996816  121 SOME
    1.202670  121 FALSE START->ELDERLY
    1.967070  121 UNFORTUNATELY
    2.202220  121 SOME
    2.686690  121 ELDERLY
    2.950000  121 HAVE
    3.082710  121 TO
    3.335780  121 GO
    3.741820  121 TO
    4.054680  121 \[BREATH\]
    4.429560  121 OUR
    4.767170  121 \[MOUTHNOISE\]
