signal 4555-B-0021
type 0
comment created using xlabel Tue Jun 17 20:51:32 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.200000  121 h#
    0.309927  121 AND
    0.420254  121 THEY
    0.701088  121 ALSO
    1.092249  121 PROVIDE
    1.557066  121 TOWELS
    1.717543  121 AND
    2.108704  121 SHOWER
    2.836897  121 FACILITIES
    2.958926  121 AND
    3.343992  121 LOCKERS
    3.450976  121 AND
    3.925718  121 EVERYTHING
    4.209895  121 SO
    4.545115  121 [breath]
