signal 3636-B-0087
type 0
comment created using xlabel Mon Jul  7 16:40:43 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.169629  121 h#
    0.430000  121 q pv
    0.500000  121 dh ax
    0.780000  121 g r ae ng
    1.012286  121 k ae
    1.149369  121 n ih
    1.228854  121 n ix
    1.552553  121 g eh
    1.704611  121 n eh w_co
    1.832247  121 w iy
    2.170626  121 s t aa p
    2.371568  121 t eh_cr
    2.687854  121 t pv
    3.027680  121 h#
