signal 3637-B-0069
type 0
comment created using xlabel Wed Jul 23 15:16:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.213620  121 h#
    0.419266  121 f r ah m
    0.544285  121 dh ih
    0.659338  121 ah
    0.773485  121 dh er
    1.157998  121 t iy
    1.254932  121 m ih
    1.460000  121 n iy
    1.726786  121 s eh d
    2.154614  121 h#
    2.389250  121 k r ih
    2.668689  121 s m ax s
    2.895320  121 k ey
    3.186124  121 m aa r l_co
    3.320000  121 l iy
    3.571952  121 dh_! ih s
    4.010422  121 s_on y iy r
    4.128193  121 ?_#
