signal 2318-A-0040
type 0
comment created using xlabel Mon Feb  3 16:07:23 1997
comment $Locker:  $
color 121
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.171828  121 H#
    0.431507  121 DOES
    0.530000  121 IT
    0.807139  121 MATTER
    1.012720  121 DO
    1.160000  121 YOU
    1.299070  121 DO
    1.410000  121 YOU
    1.668040  121 HAVE
    1.754770  121 A
    1.970000  121 LOT
    2.090330  121 OF
    2.765210  121 VIOLENCE
    3.230350  121 H#
    3.397500  121 WHERE
    3.550000  121 YOU
    4.039920  121 LIVE_#
