signal 4590-B-0033
type 0
comment created using xlabel Mon Jun  9 18:31:04 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.055422  121 h#
    0.477818  121 WHAT_HAPPENS_?
    0.553115  121 IS
    0.758803  121 THEY
    0.988367  121 ARE
    1.208747  121 "THEY'RE"
    1.407090  121 REALLY
    1.994443  121 INNOCENT
    2.185439  121 BECAUSE
    2.347052  121 ONCE
    2.405820  121 AND
    2.521520  121 YOU
    2.712516  121 KILL
    2.859437  121 THEM
    2.956771  121 "THEY'RE"
    3.476063  121 GONE
