signal 3895-B-0053
type 0
comment created using xlabel Tue Jul  8 21:35:36 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.076900  121 h#
    0.264244  121 b ah w_co
    0.395934  121 w iy
    0.573872  121 m ey
    0.653827  121 dx ih
    0.831520  121 dx aw_cr
    1.000052  121 t iy
    1.176656  121 y eh lg
    1.255149  121 ax
    1.595348  121 s t ow
    1.703522  121 n ih
    1.952410  121 n ih_cr
    2.240614  121 w ah z_vl
    2.542403  121 g ao r
    2.947663  121 jh ih s
    2.987640  121 h#
