signal 3161-B-0014
type 0
comment created using xlabel Tue Apr 22 15:07:05 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110000  121 h#
    0.224419  121 er s
    0.537828  121 p aa_n s
    0.710030  121 b ih lg
    0.840000  121 t iy
    1.001052  121 jh ah s
    1.350623  121 p er s
    1.560000  121 l_n iy
    1.800000  121 b ah q
    2.075040  121 h#
    2.262741  121 b ah t
    2.429777  121 dh eh
    2.534821  121 n ix
    2.816541  121 g ih n
    2.947415  121 w iy r_co
    3.067957  121 r ih
    3.240159  121 l iy
    3.460000  121 h#
