signal 3161-B-0027
type 0
comment created using xlabel Sat May 10 16:57:20 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.331001  121 h#
    0.397564  121 ih_cr
    0.717740  121 s iy m z
    0.831302  121 l ay
    1.019360  121 k w ow n_co
    1.236936  121 n w ey r
    1.320000  121 dh iy
    1.440000  121 y_on ah
    1.567994  121 dh er
    1.674625  121 w er
    1.809077  121 g ah
    1.873056  121 n ih
    2.046250  121 eh n
    2.142421  121 d ah
    2.429354  121 p ey
    2.541213  121 y_on iy_n
    2.787433  121 f ao r_co
    2.918189  121 r ih_cr
    3.106893  121 h#
