2040A	59.3550	 61.6450	 UH_# SUCH CLOSE EXPERIENCE WITH SIL WITH (sw2040A-ws97-a-0004)
2064A	335.3086	 335.6931	 WE_# HAVEN'T HAD [CROSSTALK] [CLICK] SIL ANY CRIME_# (sw2064A-ws97-a-0073)
2124B	118.8950	 120.8450	 [CROSSTALK] DO YOU FIND YOURSELF [MOUTHNOISE] UM (sw2124B-ws97-a-0022)
2139B	 15.8279	 16.9795	 SIL BIGGEST THING [BACKGROUNDNOISE] I FEEL_?_# (sw2139B-ws97-a-0007)
2145B	56.3550	 61.0850	 H# UH HAVE THEIR CHILDREN AND THEN DELIBERATELY SORT OF PLAN HOW THEY GO BACK TO THE WORK PLACE_# (sw2145B-ws97-a-0014)
2154B	23.1150	 24.8650	 SIL AND A NEWSPAPER IF I HAVE TIME SIL (sw2154B-ws97-a-0009)
2171B	500.6850	 503.2150	 [STATIC] I TRY I TRY TO MAKE SURE I "DON'T" GET IN DEBT [STATIC] SO_# (sw2171B-ws97-a-0109)
2178A	146.4350	 147.6050	 OH_# YEAH H# (sw2178A-ws97-a-0031)
2187B	66.7150	 67.4250	 SIL RIGHT SIL (sw2187B-ws97-a-0005)
2190A	436.2350	 436.9050	 SIL YEAH SIL (sw2190A-ws97-a-0065)
2237B	594.1950	 595.8050	 H# YEAH BERMUDA SEEMS TO DO PRETTY GOOD_# (sw2237B-ws97-a-0162)
2244A	186.6950	 187.3450	 SIL UHHUH SIL (sw2244A-ws97-a-0035)
2245A	172.1450	 174.2150	 SIL I KNOW SIL I KNOW THE SHORTCOMINGS TOO H# (sw2245A-ws97-a-0040)
2253A	80.2950	 82.1050	 H# "I'M" EMBARRASSED[TO] SAY THE LAST H# (sw2253A-ws97-a-0019)
2254A	216.4950	 217.9850	 H# LAST NIGHT FOR DINNER SIL UH SILENCEDUETOSPLICING (sw2254A-ws97-a-0059)
2263A	58.2750	 59.8050	 H# LONG AS "IT'S" NOT RAINING CLICKS (sw2263A-ws97-a-0020)
2266A	178.2250	 179.5550	 SIL THEY I THINK THEY WERE BACK TO BACK UM_# (sw2266A-ws97-a-0046)
2268A	115.6150	 117.7250	 SIL I SIL THINK I KNOW WHERE SIL UH SIL (sw2268A-ws97-a-0027)
2272A	54.9950	 58.9650	 H# YOU KNOW IF YOU REQUIRE SOMEONE TO DO THIS FOR A YEAR OR TWO H# (sw2272A-ws97-a-0007)
2282B	381.8050	 386.0550	 [STATIC] YEAH HAVE YOU EVER LIVED IN A [ECHO] IN A [STATIC] WELL BUT DALLAS IS I'M ? [BACKGROUNDNOISE] ARE YOU CALLING FROM DALLAS [STATIC] (sw2282B-ws97-a-0058)
2285B	375.9683	 379.7501	 H# YEAH I "DON'T" KNOW HOW YOU COMBAT THAT H# I I "DON'T" KNOW WHERE YOU START OR H# (sw2285B-ws97-a-0045)
2286A	350.2878	 351.6550	 H# SOMEHOW I GOT A HOLD OF SIL (sw2286A-ws97-a-0080)
2287B	212.4850	 215.4018	 ?_# WHAT WE DO USUALLY IS UH_# (sw2287B-ws97-a-0048)
2290B	113.7050	 117.2750	 SIL NOTHING ? I I THINK "I'VE" BEEN TROUT FISHING ONCE SIL (sw2290B-ws97-a-0036)
2304B	267.9350	 271.4850	 SIL OKAY BECAUSE I GOT SIL I GOT UM BREATHINGINTORECEIVER ONE OF THOSE LITTLE H# (sw2304B-ws97-a-0062)
2307A	268.0050	 270.1750	 UM_# BREATHING SIL NOW SOUTH OF HERE H# (sw2307A-ws97-a-0061)
2308A	523.6550	 526.2250	 [BREATH] "IT'S" REALLY [STATIC] "IT'S" BAD THING (sw2308A-ws97-a-0068)
2315A	557.6921	 560.1585	 H# YES MY "FATHER'S" VERY SHREWD WITH THEM H# (sw2315A-ws97-a-0125)
2316A	27.9450	 30.4350	 H# YES WELL SIL YEAH I AM SIL (sw2316A-ws97-a-0006)
2318A	245.8516	 249.9959	 H# DOES IT MATTER DO YOU DO YOU HAVE A LOT OF VIOLENCE H# WHERE YOU LIVE_# (sw2318A-ws97-a-0040)
2331A	352.4750	 354.9650	 H# GIVE HER SOMETHING TO DO THAT WE BOTH ENJOY SO_# (sw2331A-ws97-a-0063)
2340B	242.1650	 243.7950	 FAINTCROSSTALK? YEAH AND GET THAT YOUTH BACK_# (sw2340B-ws97-a-0045)
2350A	294.3750	 295.8450	 CERTAINLY_# NOT H# LOCALIZED LAUGHTER (sw2350A-ws97-a-0083)
2353A	487.4750	 488.7450	 H# AREA ARE LAWYERS SIL (sw2353A-ws97-a-0087)
2354B	251.2050	 253.6160	 OH_# I'M GONNA FORGOT HIS NAME NOW UH STATIC (sw2354B-ws97-a-0049)
2355A	465.9150	 467.6650	 H# YOU KNOW WE ? RODE THE BUS CROSSTALK (sw2355A-ws97-a-0111)
2362A	316.1506	 317.2795	 H# OH SURE I MEAN IT IT_# (sw2362A-ws97-a-0073)
2362A	365.1650	 373.2350	 H# AND UH I DID SAME SORT OF THING THEY JUST YOU YOU SIT THERE AND READ H# HUNDREDS AND HUNDREDS OF CASES AND THEN H# YOU GET ONE EXAM FOR THE WHOLE SEMESTER H# (sw2362A-ws97-a-0087)
2362A	382.0050	 386.1950	 SIL I NEVER DID H# I ALWAYS TRIED TO UNDERSTAND THINGS NOT H# (sw2362A-ws97-a-0090)
2362A	532.9009	 539.2000	 H# INTERESTING THING YOU WANNA DO I ? H# HOW IS TEXAS ABOUT SIL KEEPING YOUR SIL CHILDREN OUT OF PUBLIC SCHOOLS DO THEY ALLOW IT (sw2362A-ws97-a-0137)
2362B	428.1350	 429.7850	 STATIC IN THE STARTOFAWORD? IN UH STATIC (sw2362B-ws97-a-0075)
2365A	86.3357	 89.5270	 H# OH YOU CAN GET BY AND I FORGOTTEN WHAT IT WAS YOU PUT DOWN H# (sw2365A-ws97-a-0012)
2368A	541.7850	 543.8750	 SIL AND UH "THEY'RE" TRYING_TO TO SIL TO UNWIND (sw2368A-ws97-a-0102)
2389A	551.6750	 553.5450	 SIL YOU KNOW ABOUT ABORTION SIL (sw2389A-ws97-a-0076)
2395A	236.2050	 238.0363	 SIL I SIL SAW THAT FOR WHAT IT SIL WAS_# (sw2395A-ws97-a-0034)
2406B	64.5950	 66.8050	 STATIC FOR ANIMATION THIS DAY BUT IT WAS JUST STATIC (sw2406B-ws97-a-0018)
2413B	5.1250	 7.2150	 [BREATH] WELL THE ONE I THINK IS INTERESTING_# (sw2413B-ws97-a-0001)
2417A	79.9650	 81.3950	 ?_# OR ANYTHING AT ALL BREATH (sw2417A-ws97-a-0016)
2418B	318.0650	 318.8550	 CROSSTALK "I'LL" BE RIGHT BACK SIL (sw2418B-ws97-a-0047)
2424B	264.9350	 266.5470	 H# AND AND UH H# (sw2424B-ws97-a-0058)
2427B	236.6050	 238.3171	 SIL SWITCH SIL WHEN WE GET AN HOUR MORE SIL (sw2427B-ws97-a-0080)
2433B	35.1050	 37.0550	 [BREATH] UM AT LEAST FIVE TIMES A WEEK_# (sw2433B-ws97-a-0009)
2435B	111.3750	 113.1450	 SIL IT "WASN'T" THAT CHILDISH SIL (sw2435B-ws97-a-0034)
2435B	167.2056	 168.7491	 YEAH_# H# YEAH SIL (sw2435B-ws97-a-0047)
2437A	403.6221	 410.9890	 SIL AND "THEY'RE" ALWAYS OVER IN SOMEONE "ELSE'S" HOUSE SO OUR "WE'VE" BEEN SIL LUCKY THAT UH OUR HOUSE IS USUALLY THE PLACE WHERE SIL THE KIDS COULD COME YOU KNOW (sw2437A-ws97-a-0081)
2442B	254.0150	 255.5850	 H# AEROBIC TYPE THING H# (sw2442B-ws97-a-0061)
2450A	63.0650	 65.4150	 H# NOR I THINK THE WEATHER OVERALL HAS BEEN UH_# (sw2450A-ws97-a-0014)
2451A	500.4683	 502.4550	 STATIC BECAUSE "WE'VE" BEEN SO USED TO IT STATIC (sw2451A-ws97-a-0136)
2451B	175.6250	 176.8150	 H# REALIZING H# (sw2451B-ws97-a-0040)
2451B	447.6450	 449.6950	 GLOTTALSTOP YEAH I THINK "THEY'RE" STARTING TO REALIZE SIL (sw2451B-ws97-a-0102)
2457A	15.5950	 17.1669	 SIL AND "IT'S" BEEN PRETTY RAINY H# (sw2457A-ws97-a-0005)
2460A	285.1424	 288.6685	 SIL UH SIL TAKE THAT AS A CHALLENGE SIL WHICH IS THE WAY MOST TEAMS ?_# (sw2460A-ws97-a-0038)
2466A	83.2250	 84.0350	 H# WELL H# (sw2466A-ws97-a-0016)
2467A	391.3650	 392.6950	 H# AND EVERY TIME YOU H# (sw2467A-ws97-a-0066)
2469A	51.1750	 53.5450	 H# "THAT'S" TRUE I DO THE SAME THING H# (sw2469A-ws97-a-0011)
2471A	107.6050	 110.8750	 H# PARDON ME TO IRAQ SIL WHEN WE WANTED THEM TO FIGHT IRAN H# (sw2471A-ws97-a-0023)
2471A	216.0450	 217.6550	 H# HAVE TO HAVE THAT SIL FOR H# (sw2471A-ws97-a-0038)
2472A	352.5750	 353.6850	 H# "THEY'LL" EAT SIL FISH H# (sw2472A-ws97-a-0098)
2472B	281.2150	 283.2850	 H# AND H# WE EAT OUT A LOT H# (sw2472B-ws97-a-0086)
2472B	84.0404	 85.3015	 H# IT'S_! SIL "IT'S" A RED WINE H# (sw2472B-ws97-a-0022)
2477A	265.5250	 266.9150	 H# "DETROIT'S" IN THAT SAME (sw2477A-ws97-a-0054)
2483B	301.0350	 302.9446	 H# SOMETIMES THE NOISE AND OBSERVER H# (sw2483B-ws97-a-0044)
2490A	547.4150	 548.7050	 H# WHAT DO YOU THINK "WE'VE" H# (sw2490A-ws97-a-0125)
2490A	78.8250	 79.8350	 H# MAKING YOU H# (sw2490A-ws97-a-0016)
2495A	369.8450	 371.0550	 H# OH IT DOES H# (sw2495A-ws97-a-0085)
2502B	457.6787	 459.8800	 H# RACIAL H# I THINK H# (sw2502B-ws97-a-0083)
2511A	68.0750	 70.3450	 H# FOR LIKE FIFTY DOLLARS WHICH HE DID H# (sw2511A-ws97-a-0020)
2515B	198.3950	 199.5450	 H# OH OKAY H# (sw2515B-ws97-a-0015)
2517A	1.0950	 2.6606	 H# SO YOU HAVE SIL THREE CATS (sw2517A-ws97-a-0001)
2525A	34.4150	 35.1850	 H# THE UM# (sw2525A-ws97-a-0006)
2527B	339.1050	 340.5150	 H# "IT'S" JUST SIL GREAT H# (sw2527B-ws97-a-0069)
2530A	323.3350	 324.0662	 H# I "DON'T" KNOW H# (sw2530A-ws97-a-0092)
2539A	28.4244	 31.9250	 H# TO MOVIE ON THURSDAYS AND UM (sw2539A-ws97-a-0011)
2545A	263.2963	 265.2614	 ?_# MOUTHNOISE SIL "I'M" DOING ALL RIGHT SIL GETTING OVER IT (sw2545A-ws97-a-0060)
2547B	239.3850	 239.8350	 SIL THE CASE (sw2547B-ws97-a-0085)
2549B	581.7550	 583.9050	 SIL I TRANSFERRED TO DELAWARE AND GRADUATED THERE (sw2549B-ws97-a-0123)
2552B	132.2450	 133.2950	 CROSSTALK YES MMM H# (sw2552B-ws97-a-0022)
2557B	311.4704	 312.9050	 THEY'RE_? REALLY ON TOP OF THAT H# (sw2557B-ws97-a-0061)
2559A	275.5114	 282.6321	 H# IF IF EVERYBODY BANDS TOGETHER "IT'S" JUST LIKE WE NEED TO GET RID OF THESE CLOWNS "THAT'S" SERVING IN THE OFFICE (sw2559A-ws97-a-0063)
2562B	296.9417	 297.9750	 H# "THAT'D" BE FUNNY (sw2562B-ws97-a-0043)
2565B	112.6450	 115.5750	 "HE"S"_# SIL "HE'S" NOT A H# THE LIABILITY THAT HE WAS THAT HE USED TO BE (sw2565B-ws97-a-0019)
2568A	541.8250	 543.9550	 AND_# ALL RIGHT NOT NOT A FRIEND A COUSIN (sw2568A-ws97-a-0111)
2570B	347.1515	 348.3127	 SIL MOUTHNOISE SIL OH SO DO I (sw2570B-ws97-a-0071)
2573A	479.6150	 481.9850	 H# SIL BUT SIL AND I ? SIL YOU KNOW WHAT I MEAN ? ?_# (sw2573A-ws97-a-0075)
2573A	536.3850	 538.1350	 H# GOVERNMENT AND EVERYTHING THEN (sw2573A-ws97-a-0090)
2584A	291.3450	 294.2950	 H# "IT'S" GOT_# IT HAS LIKE DINOSAUR TRACKS (sw2584A-ws97-a-0100)
2584A	41.6250	 43.1150	 H# HEY "YOU'RE" REALLY ROUGHING IT LAUGHTER (sw2584A-ws97-a-0015)
2584A	498.1397	 499.0700	 H# OH GOODNESS (sw2584A-ws97-a-0149)
2584B	172.1950	 173.2450	 ?_# "THAT'S" WHAT I WOULD DO_# (sw2584B-ws97-a-0044)
2584B	513.5416	 516.2550	 SIL WELL I'M [MOUTHNOISE] "I'M" GONNA LISTEN H# WE ALWAYS (sw2584B-ws97-a-0140)
2585B	289.3950	 290.7050	 H# YEAH [BACKGOUNDNOISEDURINGSILSE] "THAT'S" TRUE H# (sw2585B-ws97-a-0039)
2586A	356.7250	 361.1950	 CROSSTALK BREATH CROSSTALK AND THEN "YOU'RE" SIL INTO IT JUST A LITTLE BIT AND THEN YOU SPLASH IN AND BREATH (sw2586A-ws97-a-0097)
2588A	302.2273	 304.4633	 SIL ON THE WALL AND "THERE'S" LIKE UM SIL (sw2588A-ws97-a-0059)
2594A	147.8350	 150.0250	 H# CANS ARE THE ONLY THING I THINK YOU REALLY GET MONEY FOR H# (sw2594A-ws97-a-0030)
2598B	37.1950	 38.6250	 H# NO H# NO H# (sw2598B-ws97-a-0009)
2602B	185.0250	 187.3350	 H# AND THEY ARE VERY VERY GOOD AT WHAT THEY DO (sw2602B-ws97-a-0042)
2602B	471.9250	 476.5050	 H# GOVERNMENT HAS TECHNICALLY SUPPORTED FOR YEARS ARE CORRUPT AS ALL GET OUT H# (sw2602B-ws97-a-0104)
2603B	373.8650	 377.6997	 SIL I GUESS I COULD SWIM ACROSS THE POOL BUT "I'M" NO SWIMMER PER SE H# (sw2603B-ws97-a-0085)
2603B	384.5850	 385.5950	 H# I DROPPED H# (sw2603B-ws97-a-0087)
2603B	402.3250	 404.6750	 SIL SEE I JOINED SIL UM SIL WHEN THIS (sw2603B-ws97-a-0093)
2611A	149.2650	 150.7750	 H# THE REAL UH H# (sw2611A-ws97-a-0035)
2613A	286.3950	 291.4050	 H# BECAUSE I I H# I THINK THAT A LOT OF THE POLLUTANTS AND STUFF ARE BEING TAKEN OUT OF THE AIR H# (sw2613A-ws97-a-0066)
2613A	513.2150	 518.2050	 SIL YEAH "I'LL" TELL YOU I I WAS REAL EXCITED WHEN I FIRST HEARD THAT I SAID HOT DOG THEY FINALLY DID IT [BREATH] (sw2613A-ws97-a-0112)
2615A	388.3350	 390.1650	 [STATIC] I GUESS "IT'S" AN EIGHTY NINE OR NINETY [BREATH] (sw2615A-ws97-a-0069)
2615A	391.4950	 396.4050	 H# CHRYSLER H# SOMETHING OR OTHER H# "IT'S" ONE THOSE TRANSVERSE MOUNTED H# V SIXES H# FRONT WHEEL DRIVE (sw2615A-ws97-a-0071)
2615A	477.7250	 480.7214	 H# I "HAVEN'T" HAD TO REPLACE THE H# THING YET IT LOOKS LIKE IT WOULD BE UH H# (sw2615A-ws97-a-0084)
2616B	146.1050	 147.6350	 H# YOU KNOW H# AND UH H# (sw2616B-ws97-a-0039)
2616B	44.3650	 45.7350	 BY# LEAVING THEM INDEPENDENT H# (sw2616B-ws97-a-0012)
2617B	346.9950	 348.3450	 H# YEAH "THAT'S" TRUE H# (sw2617B-ws97-a-0047)
2620B	76.1350	 80.5673	 H# IT WAS REALLY MY EX WHO DID THE THE UH UH THE COOKING BACK WHEN WE FIRST STARTED H# (sw2620B-ws97-a-0010)
2621A	529.3589	 532.1493	 BREATH UH PROFESSIONAL CAREER ONLY LASTS SEVEN YEARS (sw2621A-ws97-a-0136)
2624A	553.5950	 556.1050	 H# AND "I'M" SOMEWHAT H# CYNICAL (sw2624A-ws97-a-0110)
2629A	347.6350	 348.6850	 H# AND "THEY'RE" CRYING H# (sw2629A-ws97-a-0087)
2634B	524.5575	 525.8542	 H# I "WON'T" EVEN BLINK (sw2634B-ws97-a-0100)
2641B	399.8550	 402.6850	 [MOUTHNOISE] HOW DID THIS WORK A MALE_? RAT HAD BEEN BOUGHT [BREATH] (sw2641B-ws97-a-0090)
2645A	15.4350	 16.8450	 H# ANY HANDICRAFTS H# (sw2645A-ws97-a-0003)
2645A	471.5728	 474.7574	 BREATH SO YEAH "I'M" LOOKING AS SIL AS A SIL OPPORTUNITY SIL (sw2645A-ws97-a-0109)
2653A	155.4507	 156.6950	 H# FOR SIX HUNDRED DOLLARS H# (sw2653A-ws97-a-0029)
2657A	463.1545	 465.6650	 H# WITHOUT A PASSPORT "THERE'S" PLENTY H# (sw2657A-ws97-a-0112)
2661B	49.6950	 51.8250	 H# BEEN ON A SIL REAL SIL BARBECUE KICK LATELY H# (sw2661B-ws97-a-0014)
2666B	111.8350	 115.9250	 H# RIGHT RIGHT_I'VE BEEN UH [STATIC] I ? [STATIC] TEND TO [STATIC] I TRY TO CATCH THAT EVERY NOW AND THEN (sw2666B-ws97-a-0021)
2671A	175.2450	 177.2550	 [MECHNOISE] THE UM THE LABEL IS ? [MOUTHNOISE] [MECHNOISE] (sw2671A-ws97-a-0054)
2671A	262.8150	 265.6660	 H# SOMETHING ALONG THE LINES OF FIFTEEN THOUSAND FORTY FIVES H# (sw2671A-ws97-a-0078)
2672B	400.6550	 402.6450	 H# THEIR PRICES LOWER THAN REGULAR H# (sw2672B-ws97-a-0076)
2690B	445.1350	 445.7481	 H# SO I (sw2690B-ws97-a-0078)
2693B	591.6550	 593.1450	 BACKKGROUNDNOISE AND SO REALLY IS A TREAT (sw2693B-ws97-a-0165)
2699A	18.0350	 18.7326	 H# UH JUST THE_# (sw2699A-ws97-a-0008)
2704B	227.3950	 231.2650	 [STATIC] YEAH THE THE H# THE MEDIA WAS MORE MOBILIZED THAN THE MILITARY WAS ?_# (sw2704B-ws97-a-0066)
2709A	358.8150	 360.1850	 H# YOU KNOW THE ? (sw2709A-ws97-a-0041)
2709B	512.2949	 514.2450	 BUT_# "IT'S" IT_? SOMETIMES "IT'S" GETS SHORTEPENTHETICVOWEL TOUCHY_# (sw2709B-ws97-a-0128)
2715A	88.7558	 91.5085	 THEY_#_? ARE DOING SIL UH CURBSIDE RECYCLING_# (sw2715A-ws97-a-0017)
2716B	141.9950	 144.4250	 SIL THAT PROBABLY HAS TWO FILLEDSILSE A A GOOD AND A BAD SIDE OF_# (sw2716B-ws97-a-0027)
2717B	13.1905	 17.7416	 STATIC CARRYING OUT NASAL THE PENALTY THAT H# I "DON'T" SEE THAT IT MAKES ANY DIFFERENCE TO SENTENCE ANYBODY H# (sw2717B-ws97-a-0004)
2717B	251.8450	 252.5950	 H# I MEAN [BREATH] (sw2717B-ws97-a-0044)
2719B	33.6650	 38.1150	 [CROSSTALK] WE'RE DOING A LOT OF REFURBISH WORK AND UH YEAH PAINTING [STATIC] LAWN [STATIC] GUTTERS [STATIC] (sw2719B-ws97-a-0011)
2719B	493.5650	 496.1350	 CROSSTALK AND THEY HAVE A QUARTER MILE TRACK THERE BREATH (sw2719B-ws97-a-0095)
2726A	324.9950	 326.0450	 SIL ? REALLY (sw2726A-ws97-a-0066)
2727A	489.9350	 492.1650	 SIL AND SO HE ALWAYS H# YOU KNOW ?_# (sw2727A-ws97-a-0118)
2741B	224.5927	 226.5842	 ?_# HOLD POSITIONS THAT MEN (sw2741B-ws97-a-0049)
2744B	61.3150	 62.9850	 SIL AND I KNOW THAT UH (sw2744B-ws97-a-0017)
2751A	229.3750	 229.8650	 H# CROSSTALK YEAH CROSSTALK (sw2751A-ws97-a-0063)
2756B	164.3150	 165.5650	 DOWN TO WILLIAMSBURG (sw2756B-ws97-a-0041)
2759B	389.3850	 390.5150	 SIL YEAH "THAT'S" TRUE (sw2759B-ws97-a-0105)
2760A	181.6285	 182.9875	 BREATH I'VE ENDED UP BUYING A NISSAN (sw2760A-ws97-a-0046)
2766A	336.4191	 338.5350	 BREATH THAN WE USED IN THREE YEARS (sw2766A-ws97-a-0081)
2766A	409.2550	 411.0050	 [BACKGROUNDNOISE] UNDERSTAND IS [STATIC] (sw2766A-ws97-a-0108)
2774A	77.5950	 80.9850	 SIL OH JUST ALL KINDS OF THINGS THAT ARE KIND OF [FALSESTART] UNUSUAL (sw2774A-ws97-a-0021)
2776A	348.7175	 351.9145	 BREATH MOST OF THE MAJOR CITIES HAD CHLORINATED WATER AND THEN AFTER THAT BREATH (sw2776A-ws97-a-0050)
2776B	78.0850	 79.6636	 SIL LIKE TO CYCLE [A]LOT BREATH (sw2776B-ws97-a-0012)
2776B	8.5450	 9.1750	 SIL HUHHUH SIL (sw2776B-ws97-a-0001)
2776B	99.6850	 101.9150	 BREATH WHICH "THAT'S"_? A LOT OF FUN SIL UH_# (sw2776B-ws97-a-0020)
2782A	417.7150	 419.9250	 BREATH SO SIL IT CAN BE DONE_# (sw2782A-ws97-a-0087)
2784B	202.2850	 206.4458	 SIL AND UH ? A BIG PERCENTAGE OF THAT WAS USED UP SIL DURING THAT CONFLICT ALSO (sw2784B-ws97-a-0021)
2789B	319.3875	 320.6654	 SIL UHHUH AND "THERE'S" SOME THAT (sw2789B-ws97-a-0089)
2793A	274.0350	 281.0050	 SIL IT WILL BE A JOB OF SORTS "I'M" SURE H# THAT SIL THE PEACE CORPS PAYS IT "DOESN'T" PAY WELL "IT'S" SIL NOT TOP WAGES (sw2793A-ws97-a-0055)
2793A	95.3950	 96.5650	 SIL YEAH SIL BUT (sw2793A-ws97-a-0021)
2793B	577.6250	 579.2550	 MECH.HUMM JOB MECH.HUMM MARKET MECH.HUMM (sw2793B-ws97-a-0083)
2794A	149.0250	 150.2350	 SIL FOR (sw2794A-ws97-a-0035)
2794B	6.5350	 7.7850	 SIL I "DON'T" KNOW (sw2794B-ws97-a-0003)
2802A	169.5508	 170.8150	 [BREATH] YEAH THAT IS AN EASY ONE (sw2802A-ws97-a-0058)
2802A	420.2050	 421.5950	 SIL SURE SIL SURE (sw2802A-ws97-a-0140)
2809A	105.0950	 107.8850	 SIL ? WHICH IS WHERE WE COULD BE IN SIL HESITATION THREATENED I GUESS "YOU'D" SAY (sw2809A-ws97-a-0017)
2809A	357.8155	 359.0850	 BREATH OKAY WELL SO (sw2809A-ws97-a-0079)
2812B	175.4450	 177.1550	 IN_# THE UNITED STATES IN TERMS OF BEING (sw2812B-ws97-a-0045)
2818A	6.7285	 8.8650	 [BREATH] I DO HAVE FRIENDS THAT HAVE CHILDREN YES (sw2818A-ws97-a-0002)
2818B	295.4450	 299.2150	 SIL WE KNEW THE PERSON TO WHOM WE WERE ENTRUSTING OUR CHILDREN_# (sw2818B-ws97-a-0047)
2820A	19.0550	 20.8450	 SIL UH COMING IN (sw2820A-ws97-a-0004)
2821A	385.8050	 387.1350	 SIL [MOUTHNOISE] OH HOW NICE (sw2821A-ws97-a-0089)
2826B	261.4049	 262.7150	 SIL THE WAY YOU WERE MENTIONING YEAH_# (sw2826B-ws97-a-0062)
2827A	459.6950	 460.7250	 [LAUGHTER] THANK YOU (sw2827A-ws97-a-0111)
2828B	256.4049	 259.4950	 SIL IT [FALSESTART] UNFORTUNATELY "IT'S" A AN [FALSESTART] "IT'S" A SIL BUSINESS (sw2828B-ws97-a-0037)
2830A	22.8250	 24.0550	 SIL UH DESIGNING WOMEN (sw2830A-ws97-a-0009)
2834B	334.0950	 335.5050	 BUT_# "THAT'S" ANOTHER STORY (sw2834B-ws97-a-0103)
2834B	565.5650	 566.8950	 SIL GET SOME PEACE AND QUIET [CROSSTALK] (sw2834B-ws97-a-0176)
2834B	577.9150	 581.8250	 H# "THAT'S" TRUE "THAT'S" SO TRUE HOW [FALSESTART] H# HOW DID_YOUR DAUGHTER DO IT (sw2834B-ws97-a-0179)
2835A	458.1550	 459.2650	 SIL NOWADAYS (sw2835A-ws97-a-0097)
2837A	204.4150	 205.9650	 [MOUTHNOISE] TREK TO THE SIL EAST ?_# (sw2837A-ws97-a-0038)
2839B	299.8181	 301.1050	 IS_# TO CUT SOMETHING BACK YOU KNOW_# (sw2839B-ws97-a-0047)
2847A	465.8921	 467.6596	 ?_# CHANNELS THAT WE CAN GET ON THE CABLE (sw2847A-ws97-a-0135)
2851A	60.7450	 62.4550	 SIL BOY ? WHAT A HELP H# THAT IS (sw2851A-ws97-a-0020)
2855B	581.1450	 583.0550	 [BREATH] UM SOUTH OF SAN FRANCISCO (sw2855B-ws97-a-0144)
2858A	93.4850	 100.1550	 [BREATH] PROBABLY CHOOSE CAREERS THAT ARE MORE [BREATH] UM [HESITATION] WHERE THEY COULD MANAGE THEIR_! OWN SCHEDULE [BREATH] [CROSSTALK] AND_# (sw2858A-ws97-a-0017)
2860A	482.2950	 483.5630	 SIL AND I MEAN THEY LOOK (sw2860A-ws97-a-0102)
2868B	346.4602	 346.9350	 H# YEAH (sw2868B-ws97-a-0074)
2870B	435.8050	 436.3350	 SIL YEAH (sw2870B-ws97-a-0110)
2874B	140.0416	 142.1150	 MM I [FALSESTART] THEY ACTUALLY (sw2874B-ws97-a-0036)
2875A	151.2750	 154.6050	 AND_# UH I DO LIKE THE V EIGHT ENGINES AND I THINK THE THE (sw2875A-ws97-a-0034)
2887A	426.9150	 428.2650	 CROSSTALK YEAH EXACTLY (sw2887A-ws97-a-0126)
2891A	126.5841	 128.5650	 SIL SO [BREATH] THE TWO (sw2891A-ws97-a-0018)
2893A	248.6150	 250.9250	 SIL I ACTUALLY PREFER TO WORK OUT ALONE (sw2893A-ws97-a-0053)
2896B	158.5293	 159.7469	 [BREATH WELL WE ONLY HAVE [GLOTTALNOISE] ?_# (sw2896B-ws97-a-0024)
2896B	318.3550	 320.7850	 SIL THAT WILL KIND OF UM (sw2896B-ws97-a-0048)
2897B	203.4250	 204.6950	 SIL OTHERWISE (sw2897B-ws97-a-0035)
2898B	7.0950	 8.2450	 SIL YEAH "I'M" FROM INDIANA (sw2898B-ws97-a-0003)
2909B	369.8050	 370.8150	 SIL YOU KNOW (sw2909B-ws97-a-0083)
2915B	202.4348	 204.1049	 SIL FIVE OR TEN PERCENT OF THAT (sw2915B-ws97-a-0028)
2924B	141.4350	 143.3050	 SIL HAVE A RETRIAL SIL OR DO THEY (sw2924B-ws97-a-0034)
2929A	422.4550	 424.4812	 SIL FOR SOME OF THE DIFFERENT FIELDS_# (sw2929A-ws97-a-0093)
2934B	218.7450	 220.5150	 SIL BANGLADESH BOY THEY (sw2934B-ws97-a-0044)
2936A	482.8250	 487.2750	 SIL AND WE "DON'T" HAVE THE ABILITY APPARENTLY TO SELL OUR PRODUCTS OVERSEAS (sw2936A-ws97-a-0083)
2938B	325.3850	 333.3350	 [BREATH] THEY UH ASKED ME IF I WAS A SMOKER AND I "DIDN'T" FIT INTO THE "SMOKER'S" CATEGORY [BREATH] AND I "DIDN'T" FIT INTO_! THE "NONSMOKER'S" CATEGORY [BREATH] (sw2938B-ws97-a-0077)
2941A	408.9950	 413.0450	 SIL YEAH "I'M" NOT I NEVER SIL I ? I LAUGH AT THE WARDROBE MY FATHER_IN_LAW WEARS SIL GOLF ?_# (sw2941A-ws97-a-0084)
2942B	242.2350	 244.2250	 CLICK I HAVE THE EXPERIENCE BREATH (sw2942B-ws97-a-0035)
2944B	228.8050	 231.0550	 ?_# AND THEN NOW "I'M" IN CORPORATE COMMUNICATIONS ?_# (sw2944B-ws97-a-0041)
2945A	19.5450	 21.3950	 BREATH OH WHAT KIND OF THINGS DO_YOU DO AH (sw2945A-ws97-a-0007)
2952A	71.1550	 72.3197	 [BREATH] [CROSSTALK] RIGHT YEAH_# (sw2952A-ws97-a-0020)
2953B	320.4650	 320.9750	 [MECHNOISE] UHHUH_# (sw2953B-ws97-a-0069)
2956B	166.4650	 167.8950	 SIL "THAT'S" THE BIGGEST PROBLEM_# (sw2956B-ws97-a-0017)
2959A	274.1900	 278.4736	 [STATIC] THEY [STATIC] "DIDN'T" SIL THEY "DIDN'T" WIN THEY "DIDN'T" REGAIN ANY OF THE LAND THAT THEY HAD (sw2959A-ws97-a-0056)
2959B	282.6081	 283.2397	 SIL CAMBODIA (sw2959B-ws97-a-0072)
2961A	442.2450	 443.8550	 H# WITH H# WITH WITH KIDS_# (sw2961A-ws97-a-0061)
2965A	21.3850	 25.6350	 SIL A [STATIC] FRIEND WHO'S REAL GOOD WITH UH [STATIC] REPAIRING CARS (sw2965A-ws97-a-0008)
2967B	154.8214	 155.7979	 SIL UH BUT (sw2967B-ws97-a-0034)
2982A	362.0550	 363.6935	 SIL BUT UH THE REST [OF]THE TIME "I'VE" BEEN AN LAUGHTER (sw2982A-ws97-a-0083)
2984B	26.6248	 27.2381	 SIL WORK (sw2984B-ws97-a-0010)
2988A	129.6850	 133.1350	 BACKGROUNDNOISE AND I "DON'T" KNOW WHAT SIL THE SOLUTION TO THAT IS AT ALL_# (sw2988A-ws97-a-0022)
2993B	350.6950	 351.2050	 SIL RIGHT (sw2993B-ws97-a-0040)
2998B	77.4750	 78.0850	 SIL YEAH (sw2998B-ws97-a-0009)
3002A	193.9650	 196.5950	 SIL THE [BREATH] NEWS FROM THE COMMENT CROFF BECAUSE ?_# (sw3002A-ws97-a-0028)
3002B	334.3250	 335.3750	 SIL YEAH (sw3002B-ws97-a-0060)
3003A	255.2736	 256.3381	 SIL SO "I'M" [MOUTHNOISE] "I'M" (sw3003A-ws97-a-0052)
3007B	147.3695	 148.9670	 [BREATH] YOU GET SIL WHAT I CALL BACKYARD BREEDERS (sw3007B-ws97-a-0039)
3008A	416.2985	 417.3874	 SIL [LAUGH] OKAY FINE_# (sw3008A-ws97-a-0094)
3011B	5.8550	 11.4850	 SIL NOW_I_UNDERSTAND THAT UM THE THE REAL ESTATE MARKET OUT THERE HAS REALLY GONE CRAZY UP AND DOWN UP AND DOWN (sw3011B-ws97-a-0002)
3015A	181.3550	 182.4575	 SIL WHERE THE (sw3015A-ws97-a-0032)
3023A	311.8050	 313.0350	 H# SIL UH SIL UH "THERE'S" SOME [FALSESTART] (sw3023A-ws97-a-0078)
3028B	92.3709	 97.6875	 UM SIL TALACHANJI'S H# "IT'S" UM SIL "IT'S" A HARI KRISHNA RUN RESTAURANT (sw3028B-ws97-a-0032)
3029A	220.0450	 221.5550	 [BREATH] BECAUSE UH (sw3029A-ws97-a-0050)
3034A	397.5150	 399.4250	 [BREATH] AS A METHOD OF UH (sw3034A-ws97-a-0087)
3034A	433.3735	 434.4975	 UH_# ORGANIZATION (sw3034A-ws97-a-0101)
3038B	237.8350	 245.2050	 BREATH FINALLY BREATH THROUGH HER PERSEVERANCE AND WRITING ENOUGH LETTERS TO ENOUGH DIFFERENT PEOPLE BREATH EMBARRASSED ENOUGH OF THE THE MIDDLE BREATH (sw3038B-ws97-a-0075)
3038B	287.2550	 289.2650	 SIL WELL IT WAS WITHIN OH (sw3038B-ws97-a-0083)
3038B	7.5450	 9.6550	 BREATH THIS THIS LADY WHO HAD UH (sw3038B-ws97-a-0002)
3051B	178.9150	 180.4250	 [BACKGROUNDNOISE] THAT "IT'S" [BACKGROUNDNOISE] ABOUT ?_# (sw3051B-ws97-a-0055)
3053A	21.0950	 22.5650	 SIL ? HE GETS UM (sw3053A-ws97-a-0007)
3055A	434.3850	 436.9550	 TO_# PLYMOUTH_! PLYMOUTH UM LIPSMACK OH WHAT_WAS IT CALLED CRIER (sw3055A-ws97-a-0105)
3057A	413.4925	 414.6850	 FOR_# SOME REASON (sw3057A-ws97-a-0093)
3059B	440.0450	 441.5750	 H# WHERE IS BOB OR WHAT ABOUT BOB_# (sw3059B-ws97-a-0099)
3061A	389.9550	 391.0650	 SIL DIFFERENT TIMES (sw3061A-ws97-a-0114)
3061B	15.6589	 17.3351	 H# YES (sw3061B-ws97-a-0007)
3063A	196.6250	 197.7150	 SIL SO THEY SAY (sw3063A-ws97-a-0050)
3068A	262.7150	 263.2250	 SIL UHHUH (sw3068A-ws97-a-0065)
3069A	301.7750	 303.3450	 ?_# SHED SOME LIGHT ON UM (sw3069A-ws97-a-0086)
3069B	116.1950	 118.8650	 H# BUT SHE HAS BEEN WRITING SIL [MOUTHNOISE] FOR ADULTS ALSO AND_# (sw3069B-ws97-a-0034)
3072A	46.1350	 47.2450	 OH_# THAT WOULD BE ENJOYABLE_# (sw3072A-ws97-a-0011)
3073A	256.8349	 260.3050	 [STATIC] BECAUSE THAT H# HAS BEEN TRADITION FOR H# HUNDREDS OF YEARS AND (sw3073A-ws97-a-0073)
3074A	140.0850	 140.6350	 SIL YES (sw3074A-ws97-a-0032)
3075B	99.2750	 100.2485	 SEVERAL_# REASONS (sw3075B-ws97-a-0019)
3080A	374.1650	 375.1750	 ?_# YEAH SOUNDS GOOD (sw3080A-ws97-a-0068)
3083A	227.3950	 231.3250	 SIL THEY'RE NOT SIL QUITE THE SAME AS AS KIDS THAT ARE GOING TO THE INNER CITY (sw3083A-ws97-a-0043)
3083A	277.0150	 280.6850	 UH AN EDUCATION IT SHOWS I THINK IT SHOWS THAT THE PARENTS (sw3083A-ws97-a-0048)
3084A	374.4350	 377.2850	 [STATIC] "THAT'S" WHAT'S WRONG "THEY'RE" NOT STRINGENT ENOUGH (sw3084A-ws97-a-0071)
3086B	183.5150	 185.8134	 SIL SO "YOU'VE" GOT "YOU'VE" GOT A MODEM IN IT THEN (sw3086B-ws97-a-0021)
3087A	14.2414	 15.4050	 SIL I LIKE UH (sw3087A-ws97-a-0005)
3092A	63.0950	 64.8066	 SIL IN HIS SIL BENEFITS LIKE UH (sw3092A-ws97-a-0021)
3092B	332.8350	 334.5397	 [BREATH] NOW I H# I WOULD LIKE TO SEE ?_# (sw3092B-ws97-a-0083)
3093A	154.9139	 156.3550	 ?_# BEACH IS NICE (sw3093A-ws97-a-0028)
3095B	369.9593	 374.1000	 SIL TO H# UH SIL PROTECT ? FROM BEING HAVING THEIR CIVIL RIGHTS ?_# (sw3095B-ws97-a-0090)
3097A	292.0050	 293.7674	 THAN_# H# THE WAY WE GREW UP SIL BUT UH_# (sw3097A-ws97-a-0075)
3103A	137.4550	 138.2710	 SIL CHALLENGES (sw3103A-ws97-a-0018)
3103A	52.6920	 53.2793	 [MOUTHNOISE] RIGHT_# (sw3103A-ws97-a-0007)
3108B	210.5737	 212.1539	 SIL HARRISON FORD AND ?_# (sw3108B-ws97-a-0057)
3111A	276.8350	 279.4650	 SIL BUT THE THING IS IF SOMEBODY RUINED THEIR LIFE (sw3111A-ws97-a-0063)
3111B	324.3050	 328.0350	 [MOUTHNOISE] THAT THAT ACTUALLY [FALSESTART] ALASKA JUST RECENTLY LEGALIZED MARIJUANA (sw3111B-ws97-a-0058)
3111B	459.5650	 462.3323	 SIL THAT H# THAT WAS AN AWFUL THREE YEARS AFTERWARDS (sw3111B-ws97-a-0076)
3115A	263.1150	 263.9850	 SIL RIGHT (sw3115A-ws97-a-0057)
3120A	46.6369	 49.1355	 [BREATH] UH SIL I LIVE IN TEXAS NOW WHERE ARE YOU (sw3120A-ws97-a-0013)
3121A	193.9250	 195.7411	 SIL OH "THAT'S" SIL PRETTY GOOD_# (sw3121A-ws97-a-0046)
3128A	18.8950	 20.0650	 [LAUGH] LESLIE FRENCH (sw3128A-ws97-a-0009)
3128A	2.8647	 4.5437	 SIL HI MY NAME IS LESLIE (sw3128A-ws97-a-0002)
3152B	373.0245	 374.5375	 [MOUTHNOISE] CLASS THAT THEY GO TO BUT UM (sw3152B-ws97-a-0101)
3184A	141.1375	 142.6650	 UM SIL BUT UH (sw3184A-ws97-a-0036)
3204A	225.8425	 227.2152	 [MECHNOISE] TO HAVE THEM GO THERE (sw3204A-ws97-a-0045)
3204B	97.4350	 100.7250	 [BREATH] THEY [FALSESTART] THEY JUST [MECHNOISE] WELL THEY "CAN'T" TAKE THE PROPER CARE OF THEM (sw3204B-ws97-a-0014)
3207A	78.3750	 79.5650	 [BREATH] DAY CARE (sw3207A-ws97-a-0015)
3215B	75.8590	 76.7050	 H# "THAT'S" RIGHT (sw3215B-ws97-a-0015)
3227B	263.8750	 265.2345	 SIL LYRICS ARE (sw3227B-ws97-a-0052)
3230B	9.1950	 9.8450	 SIL UHHUH (sw3230B-ws97-a-0002)
3236A	111.4550	 113.3250	 SIL THE PICKUP NOW AND WE (sw3236A-ws97-a-0032)
3236B	139.1750	 141.2250	 ? YEAH IT GETS TO BE A BIT MUCH ? (sw3236B-ws97-a-0026)
3250A	265.4950	 266.8850	 SIL YOU KNOW IT "DOESN'T" REQUIRE ? (sw3250A-ws97-a-0065)
3270B	122.7950	 124.9050	 [MECHNOISE] THAT MAYBE [BREATH] MORE (sw3270B-ws97-a-0021)
3274A	78.6834	 84.6107	 BREATH BUT UH SOMEBODY I TALKED TO LAST WEEK WAS_? SAID THEY HAD THE UH SIL THEY HAD PROBLEMS DOING SOME[OF] THE WORK DOWN THERE BECAUSE THEY BREATH (sw3274A-ws97-a-0024)
3284A	286.2750	 289.6250	 SIL THINGS IN IN THE LAST SIL TWENTY THIRTY YEARS UH (sw3284A-ws97-a-0073)
3286A	77.4550	 80.1850	 BREATH THERE NEEDS TO BE MORE OF AN OPEN POLICY SIL (sw3286A-ws97-a-0014)
3292A	155.6150	 157.8050	 CROSSTALK WANTED A HUNDRED AND FIFTY_! PER TICKET BREATH (sw3292A-ws97-a-0051)
3294B	146.4150	 147.7850	 BACKGROUNDNOISE PART OF IT BUT BREATH (sw3294B-ws97-a-0039)
3295A	263.2892	 265.2850	 ?_# IS IN INDIANA (sw3295A-ws97-a-0105)
3299A	260.6350	 262.0849	 [SIGNALCUT] SIL [MOUTHNOISE] OH THOSE THINGS ARE GREAT ?_# (sw3299A-ws97-a-0041)
3306A	254.1950	 254.7650	 SIL UHHUH (sw3306A-ws97-a-0097)
3309B	59.9750	 60.5250	 SIL YEAH (sw3309B-ws97-a-0015)
3338A	113.9980	 114.6006	 SIL YEAH (sw3338A-ws97-a-0024)
3339A	224.1950	 226.2450	 SIL YEAH YEAH I HAVE FOUR GRANDCHILDREN [CROSSTALK] (sw3339A-ws97-a-0081)
3377A	175.3950	 175.9450	 SIL YEAH (sw3377A-ws97-a-0036)
3379A	166.8950	169.9050	UH ALWAYS CONCERNING THEMSELVES [SILENCE] (sw3379A-ws97-a-0033)
3381A	17.2350	 19.8050	 SIL KILLERS SIL GOING AROUND AND (sw3381A-ws97-a-0008)
3398B	67.7550	 72.0445	 SIL ARRANGEMENT FOR ME PERSONALLY "I'M" NOT HOME A LOT I TRAVEL A GREAT DEAL WITH (sw3398B-ws97-a-0011)
3399A	202.4386	 203.7650	 SIL FEMININE UH (sw3399A-ws97-a-0057)
3405A	124.4550	 126.2250	 [BREATH] ACTUALLY [I]HAVE NINE ACRES_# (sw3405A-ws97-a-0020)
3417A	15.4750	 17.5250	 [MOUTHNOISE] AMONG INDUSTRIALIZED NATIONS (sw3417A-ws97-a-0007)
3450B	192.1350	 196.0850	 SIL I KNOW A DOCTOR ONCE TOLD ME IT IT SIL A FRIEND OF MINE (sw3450B-ws97-a-0038)
3452A	155.3950	 158.4850	 SIL AND WHEN THEY ARE H# UNDERSTANDING SITUATIONS MORE H# (sw3452A-ws97-a-0030)
3462A	282.4590	 286.1348	 SIL AND THE KID FROM HOUSTON THEY DRAFT FROM HOUSTON UH SIL THEY GAVE ALL THAT SIL MONEY TO SIL (sw3462A-ws97-a-0058)
3463B	48.4184	 50.1250	 H# AND WERE NOT UH SIL (sw3463B-ws97-a-0014)
3491B	77.7950	 79.4650	 SIL SOMEWHERE IN THAT SIL RANGE H# (sw3491B-ws97-a-0019)
3526B	52.2750	 53.4250	 [BREATH] UM SIL ANYTHING (sw3526B-ws97-a-0019)
3530B	70.8150	 75.6850	 [BREATH] I TRY TO READ WHEN_! I FIRST WAKE UP IN THE MORNING AND THEN BEFORE I GO TO SLEEP [BREATH] (sw3530B-ws97-a-0020)
3542A	24.2350	 24.7250	 H# WELL SIL (sw3542A-ws97-a-0002)
3551B	6.5750	 7.9250	 H# UM "IT'S" NOT [BREATH] (sw3551B-ws97-a-0001)
3563A	24.4950	 31.3050	 [BACKGROUNDNOISE] TOO MANY PROBLEMS [STATIC] TOO MANY AILMENTS TOO MANY_! HURT BONES AND MAYBE TOO MUCH AGE AT THIS POINT [CLICK] [BREATH] (sw3563A-ws97-a-0008)
3568A	69.0550	 70.3450	 H# "I'VE" GOT ABOUT H# (sw3568A-ws97-a-0018)
3569B	86.7150	 92.5650	 MOUTHNOISE RIGHT SIL UH_! "IT'S" IT "IT'S" FILLEDSILSE SIL IT'S INSTEAD OF REPORTING THE NEWS IT "IT'S" MORE LIKE AN EDITORIAL I BELIEVE (sw3569B-ws97-a-0018)
3606B	199.1550	 200.4250	 H# IT SNOWED A LITTLE BIT [MECHNOISE] UH_# (sw3606B-ws97-a-0061)
3607B	243.2350	 244.8804	 H# UH I THINK SIL WITH UH H# (sw3607B-ws97-a-0059)
3623B	152.9550	 155.1450	 [CROSSTALK] [CLICKS] PLUS THEY HAVE A PRETTY GOOD UH (sw3623B-ws97-a-0036)
3636B	278.5550	 283.2250	 [STATIC] AND THEN WENT UP [STATIC] THE [BACKGROUNDNOISE] THE BIG SUR HIGHWAY [STATIC] ALL[THE] WAY UP TO SAN FRANCISCO [STATIC] (sw3636B-ws97-a-0093)
3644A	65.4550	 67.5250	 H# SEVENTEEN YEARS ON DEATH ROW (sw3644A-ws97-a-0010)
3668A	212.0025	 214.7650	 H# THE OTHER THINGS THE SEASONINGS WERE H# (sw3668A-ws97-a-0033)
3676A	218.5750	 219.6250	 SIL ANYWAY (sw3676A-ws97-a-0060)
3699A	145.2550	 147.0250	 [STATIC] MATTER OF_FACT [STATIC] AND H# UM [STATIC] [MOUTHNOISE] (sw3699A-ws97-a-0044)
3710A	163.7329	 166.3228	 BACKGROUNDNOISE ONE AND TWO AND THREE BEDROOM PLACES UH (sw3710A-ws97-a-0036)
3773A	104.2158	 107.8315	 H# OH GOSH SO SIL "WE'RE" LOOKING FORWARD TO RETIRING IN ABOUT THREE YEARS AND H# (sw3773A-ws97-a-0023)
3779A	135.0150	 136.2650	 [BACKGROUNDNOISE] GREG NORMAN WHY (sw3779A-ws97-a-0038)
3779A	156.9350	 159.4250	 ?_# SURE "YOU'RE" NOT H# ATTRACTED TO HIM OR ANYTHING (sw3779A-ws97-a-0039)
3801B	250.2550	 254.0864	 SIL IT IS A SIL SIL PRETTY ROUGH AREA "WE'RE" OVER BY FAIR PARK (sw3801B-ws97-a-0050)
3815B	256.2661	 259.3609	 BREATH I DO FEEL LIKE I HAVE MECHNOISE UM_# (sw3815B-ws97-a-0051)
3830B	195.0750	 195.8250	 [LAUGHS] RIGHT (sw3830B-ws97-a-0042)
3847B	258.0550	 258.9447	 SIL UH YEAH (sw3847B-ws97-a-0059)
3917B	21.5446	 24.3317	 BREATH MY MOM'S KIND OF OLD SIL FASHIONED SIL YOU KNOW BREATH (sw3917B-ws97-a-0010)
3925A	260.6950	 262.7250	 SIL IN GOVERNMENT IN BUSINESS SIL (sw3925A-ws97-a-0072)
3971B	149.0350	 150.6050	 SIL YEAH SIL I "DON'T" REALLY KNOW ABOUT THE A ? (sw3971B-ws97-a-0037)
3983B	223.2350	 225.4250	 SIL YOU GET SO MANY COMING IN AND SIL (sw3983B-ws97-a-0054)
3993A	56.3350	 58.1850	 H# WHERE DO YOU WORK AT (sw3993A-ws97-a-0014)
3993B	166.6550	 168.6850	 SIL REALLY INTO IT SIL THAT IS SIL NICE (sw3993B-ws97-a-0047)
4021B	253.7550	 255.5650	 [BREATH] I ONLY NEED A FEW MORE THINGS [STATIC] (sw4021B-ws97-a-0073)
4022B	46.4580	 48.0489	 H# CHANGING MY LIFESTYLE A WHOLE LOT H# (sw4022B-ws97-a-0009)
4024A	76.5540	 78.7819	 SIL "I'LL" BE MISSING HIM THEN BUT H# (sw4024A-ws97-a-0024)
4032A	11.5950	 12.6450	 [BREATH] UM (sw4032A-ws97-a-0003)
4044A	122.8950	 130.4850	 SIL YEAH I "I'VE" NEVER BEEN ABLE TO RECONCILE SIL THAT FACT WHICH WHICH DOES SEEM TO BE TRUE WITH SIL THE FACT THAT SIL THE TYPICAL (sw4044A-ws97-a-0025)
4051B	252.2950	 257.0249	 H# BECAUSE OF ! BY VIRTUE OF THE VERY COMBUSTION PROCESS OF THE DIESEL ENGINE SIL (sw4051B-ws97-a-0069)
4071B	97.0950	 97.8050	 SIL NO (sw4071B-ws97-a-0019)
4074B	250.7150	 254.2650	 SIL SO WE BREATH GAVE HIM TO UM BREATH [I]DON'T KNOW IF "YOU'VE" (sw4074B-ws97-a-0078)
4079A	156.5661	 158.4666	 SIL AN AMOUNT IN MY MIND AND I'M (sw4079A-ws97-a-0023)
4080B	137.9550	 139.9770	 SIL ONE FOR A TOTAL BAN ?_# (sw4080B-ws97-a-0036)
4081A	126.6731	 127.6705	 SIL I THINK DECALB (sw4081A-ws97-a-0020)
4090B	25.8797	 27.1516	 BREATH EVERY MONTH AND BREATH (sw4090B-ws97-a-0007)
4099A	123.2150	 124.5850	 SIL "THAT'S" WHAT I DO EVERY DAY (sw4099A-ws97-a-0022)
4101A	239.2550	 242.0650	 ?_# WELFARE AND UNEMPLOYMENT INSURANCE THAT KIND OF THING (sw4101A-ws97-a-0057)
4107A	280.0150	 283.1650	 MECHNOISE I BELIEVE THEY GIVE DISCOUNTS ON ON DRINKS SIL IF YOU HAVE THIS CUP STATIC (sw4107A-ws97-a-0078)
4108B	220.8950	 222.6650	 [CROSSTALK] SHE STILL HAS H# UH (sw4108B-ws97-a-0051)
4109A	61.0950	 65.8650	 BREATH AND THAT WAY THAT MORE SIL THAT THAT WOULD MAKE A A BIGGER MARKET "WE'D" HAVE UM (sw4109A-ws97-a-0017)
4113A	86.7150	 89.7050	 BREATH AND EXPECT YOU KNOW HIS FIRST DAY TO BE AN EFFECTIVE (sw4113A-ws97-a-0015)
4116A	52.9350	 55.3850	 MOUTHNOISE A RECOURSE IF THEY SAY WELL "IT'S" MOUTHNOISE "IT'S" SIL ?_# (sw4116A-ws97-a-0011)
4137A	92.6150	 95.2250	 SIL THAT "IT'S" FAST BUT UNRELIABLE AND (sw4137A-ws97-a-0029)
4147B	134.6750	 137.0250	 SIL IT WAS AN AGE WHERE_IT WAS UH (sw4147B-ws97-a-0026)
4149A	136.4750	 137.5050	 SIL DISPOSABLE (sw4149A-ws97-a-0038)
4159B	195.4350	 196.7050	 SIL THAT [CROSSTALK] DID THE DAMAGE (sw4159B-ws97-a-0051)
4165B	201.1750	 202.6650	 BREATH PRIMARILY BREATH (sw4165B-ws97-a-0043)
4166B	255.5950	 257.1050	 SIL WE JUST UH MOVED MY (sw4166B-ws97-a-0042)
4168A	208.6750	 209.6050	 SIL YEAH YEAH (sw4168A-ws97-a-0057)
4168B	275.1550	 278.6450	 [STATIC] BUT UH H# YEAH I ? I LIKE TO WATCH ROCK AND ROLL VIDEOS AND ANY KIND OF VIDEO_# (sw4168B-ws97-a-0090)
4171A	267.2830	 268.3050	 BREATH I "DON'T" THINK SO (sw4171A-ws97-a-0063)
4171A	66.1150	 68.3239	 SIL HUH SIL WELL I GUESS WHAT WE HAVE IS LIKE A ?_# (sw4171A-ws97-a-0016)
4171B	20.3350	 22.5250	 STATIC THEY "DON'T" ADD ANYTHING WHAT ABOUT YOU STATIC (sw4171B-ws97-a-0005)
4171B	213.6831	 217.2652	 [BREATH] EVERY YEAR THEY GIVE YOU AN EXTRA DAY UNTIL "YOU'VE" GOT FOUR WEEKS (sw4171B-ws97-a-0034)
4177A	71.2350	 74.2883	 SIL THAT COME OUT WHICH SIL THEY H# THE NEWS "ISN'T" LIKE (sw4177A-ws97-a-0016)
4181A	26.4150	 27.6850	 SIL TAX FREE OR DIE (sw4181A-ws97-a-0006)
4320B	279.0350	 281.8250	 [STATIC] THE OTHER SOCIAL PROBLEMS_? "WOULDN'T" [BREATH] "WOULDN'T" GO AWAY (sw4320B-ws97-a-0048)
4325A	12.0350	 13.3250	 SIL DOES IT SAY SOMETHING (sw4325A-ws97-a-0004)
4336A	257.2431	 261.4746	 [BREATH] THEY COULD UH THEY COULD GET IN PRETTY EASY AND ESPECIALLY UH SINCE THERE(ARE) BEDROOMS UPSTAIRS [BREATH] (sw4336A-ws97-a-0036)
4339B	255.7350	 257.7850	 SIL YEAH I THINK THAT "WE'RE" GOING_TO BE UH [STATIC] (sw4339B-ws97-a-0048)
4339B	279.8699	 282.9739	 SIL THE SMALL TIRES "IT'S" "IT'S" DONE PRETTY WELL (sw4339B-ws97-a-0055)
4340B	28.3750	 30.7912	 SIL YOU_KNOW ONES THAT REALLY ADD UP AFTER A WHILE I GUESS YOU_KNOW FROM [TRUNCATED] (sw4340B-ws97-a-0011)
4344A	155.7350	 157.0226	 SIL ONE OF THOSE TITLES SIL (sw4344A-ws97-a-0057)
4345B	179.6750	 182.8050	 [BREATH] THE INTERPRETIVE APPROACH OR THE STRAIGHT REPORTING (sw4345B-ws97-a-0022)
4346A	2.3750	 4.3650	 BIGSIGH WELL H# I HAVE H# UH H# (sw4346A-ws97-a-0003)
4352A	119.8300	 121.8478	 SIL GOOD FOR RELIABILITY SIL UM (sw4352A-ws97-a-0040)
4352A	75.8550	 77.8450	 SMACK! POSSIBLY BUY SOMETHING LIKE THAT STATIC (sw4352A-ws97-a-0025)
4353B	10.2350	 12.5050	 H# AND WE HAVE H# UM H# THREE H# (sw4353B-ws97-a-0006)
4360A	244.1550	 246.1450	 H# MIDDLE CLASS IN THIS COUNTRY H# (sw4360A-ws97-a-0076)
4360B	95.9550	 100.1850	 H# YOU THINK THAT THE INDIVIDUAL HAS AS MUCH TIME AS THEY DID "LET'S" SAY [STATIC] (sw4360B-ws97-a-0018)
4364A	203.7189	 207.1650	 H# I I STATIC I BREATH I THINK I BREATH SENT IN IN SIL MONEY FOR BREATH (sw4364A-ws97-a-0036)
4370A	221.1150	 223.0850	 LIPSMACK OH IS IT OH I "DIDN'T" REALIZE THAT OKAY SMACK (sw4370A-ws97-a-0034)
4370B	201.9950	 206.1850	 BACKGROUNDNOISE BUT WHEN IT COMES TO UH BACKGROUNDNOISE SENTENCING FOR SIL PUNISHMENT BUZZ (sw4370B-ws97-a-0048)
4372A	218.4114	 219.8914	 SIL NO BUSINESSES UM (sw4372A-ws97-a-0035)
4376B	20.5550	 21.7050	 CLICK LOOSELY H# (sw4376B-ws97-a-0008)
4483A	150.4750	 152.5250	 STATIC CERTAIN DIMENSION STATIC TIE THEM UP AND TRUNCATEDP (sw4483A-ws97-a-0045)
4483A	259.4950	 260.7850	 SIL YEAH SIL ABOUT AN HOUR (sw4483A-ws97-a-0068)
4483A	35.8150	 37.8450	 TRUNCATEDNASAL "IT'S" "IT'S" COUNTY WIDE PROGRAM NOW SIL (sw4483A-ws97-a-0009)
4519A	165.8350	 169.6655	 SIL YOU_KNOW_IF "THAT'S" WHAT MY SALARY WAS THAT I DREW THEN I WOULD BE MAKING (sw4519A-ws97-a-0053)
4519A	178.3150	 180.0638	 [STATIC] I STOPPED WORRYING ABOUT MONEY [STATIC] (sw4519A-ws97-a-0058)
4519A	98.5771	 100.7450	 SIL WHERE I CAME FROM IN UH DALLAS H# (sw4519A-ws97-a-0025)
4523A	278.4350	 280.3250	 [BREATH] BUT THEY UH THEY MIGHT EVEN_! GET ?_# (sw4523A-ws97-a-0050)
4523A	44.6950	 47.3650	 [BREATH] YEAH I SORT OF BELIEVE THE SAME WAY I THINK "I'M" [BREATH] (sw4523A-ws97-a-0006)
4548B	124.9939	 126.9491	 [MECHNOISE] UM [MECHNOISE] FOR [MECHNOISE] (sw4548B-ws97-a-0034)
4565B	87.9750	 89.3850	 [CROSSTALK] WELL GOOD FOR YOU [MECHNOISE] (sw4565B-ws97-a-0010)
4595A	67.3350	 68.7050	 H# THAN YOU DO WITH A JUDGE ?_# (sw4595A-ws97-a-0013)
4615B	19.5950	 21.0850	 SIL LONG TERM IS (sw4615B-ws97-a-0007)
4630A	246.3150	 247.5450	 [STATIC] HURRICANES COMING IN UH_# (sw4630A-ws97-a-0065)
4644B	190.5508	 193.6450	 [MECHNOISE] SIL BUT I HEAR THAT SIL BILL IS IN THE SENATE RIGHT NOW AND IT'S_# (sw4644B-ws97-a-0029)
4655A	65.4750	 67.9450	 SIL POP GOT OUT OF THAT KIND OF SITUATION BUT (sw4655A-ws97-a-0021)
4659B	14.8150	 16.3250	 SIL [MOUTHNOISE] I KNOW THAT [BREATH] (sw4659B-ws97-a-0009)
4666A	95.3950	 100.1050	 [BREATH] AND UH SIL I "DON'T" KNOW WHAT IS THE PROGNOSIS FOR ? SIL UH THIS YEAR [BREATH] (sw4666A-ws97-a-0029)
4697A	254.6673	 255.8763	 AND UM [STATIC] (sw4697A-ws97-a-0042)
4707B	103.8950	 106.3050	 SIL BUT "THAT'S" THE [MOUTHNOISE] POLITICALNESS OF TRYING TO NOT (sw4707B-ws97-a-0026)
4709A	16.4350	 17.0650	 SIL RIGHT (sw4709A-ws97-a-0004)
4709B	126.6750	 128.5650	 [STATIC] I SUSPECT THAT IT JUST DISAPPEARED (sw4709B-ws97-a-0013)
4718A	43.1550	 44.8450	 SIL SOMETHING THAT Um (sw4718A-ws97-a-0016)
4720B	234.1950	 238.5050	 [MOUTHNOISE] MY GIRLFRIEND IN PARTICULAR THAT WORKS FOR A H# A RENTAL CAR AGENCY [BREATH] (sw4720B-ws97-a-0045)
4723A	247.3350	 248.4850	 ?_# GET OUT OR ANYTHING (sw4723A-ws97-a-0072)
4725A	254.2550	 256.3450	 [BREATH] YOU_KNOW EAST FORK SOMEPLACE [BREATH] (sw4725A-ws97-a-0054)
4728A	64.4749	 67.2250	 SIL LET SOMEBODY ELSE UH [BREATH] HAVE THE SHOWROOM SHINE AND_# (sw4728A-ws97-a-0020)
4728B	240.0950	 240.7650	 SIL RIGHT (sw4728B-ws97-a-0069)
4733A	31.9150	 33.3250	 [CROSSTALK] OH I THINK "THAT'S" AWFUL [STATIC] (sw4733A-ws97-a-0007)
4758B	276.5610	 280.3324	 ?_# BUT I I USUALLY JUST READ THROUGH THE SECTIONS ON SIL ON DOMESTIC STUFF (sw4758B-ws97-a-0061)
4759A	251.6550	 253.7450	 [BREATH] IT DOES ADD UP YEAH (sw4759A-ws97-a-0056)
4765B	142.1636	 143.1450	 [BREATH] SIL MAYBE A LITTLE LONGER (sw4765B-ws97-a-0024)
4765B	95.2653	 97.9450	 SIL WELL SIL I GUESS SIL MAINLY BECAUSE SIL UM (sw4765B-ws97-a-0009)
4774A	222.8950	 223.6250	 [MECHNOISE][STATIC] THE WHAT [STATIC] (sw4774A-ws97-a-0042)
4792B	141.2150	142.9650	 SIL [MOUTHNOISE] AND WHO CAN ARGUE THEIR CASE BETTER (sw4792B-ws97-a-0047)
4799A	194.1750	 194.9650	 [BACKGROUNDNOISE] [MOUTHNOISE] I'VE (sw4799A-ws97-a-0042)
4799A	3.6779	 5.7716	 [BREATH] YOU KNOW MY [STATIC] MY PARENTS ARE (sw4799A-ws97-a-0003)
4799B	71.7750	 72.8250	 [STATIC] AND UH [STATIC,BREATH] (sw4799B-ws97-a-0027)
4802B	192.8750	 194.3850	 SIL SO I SIL I ENJOY IT (sw4802B-ws97-a-0047)
4830A	215.3750	 216.2250	 SIL UHHUH (sw4830A-ws97-a-0065)
4830B	0.5550	 1.6825	 SIL NO YOU CAN START_# (sw4830B-ws97-a-0001)
4859A	240.6950	 243.1850	 [BREATH] AND I [BREATH] AND EVERYBODY WAS YOU KNOW MAKING NOISE IN_THE ?_# (sw4859A-ws97-a-0044)
4876A	7.1350	 8.1649	 [STATIC] AND UH [STATIC] (sw4876A-ws97-a-0002)
4876B	59.9550	 62.2050	 [BREATH] WELL SIL I AM A WORKING MOTHER [LAUGHTER] (sw4876B-ws97-a-0005)
4877A	288.9750	 292.8850	 SIL YEAH SIL WELL WHEN OUR KIDS WERE SMALL WE HAD A COUPLE OF UH [HIGHPITCHNOISE] (sw4877A-ws97-a-0030)
4877B	96.0350	 97.2850	 IS_# REALLY EXPENSIVE [STATIC] (sw4877B-ws97-a-0031)
4905B	74.0350	 75.5050	 [STATIC] TYPES[OF] BENEFITS AND [STATIC] (sw4905B-ws97-a-0016)
4908B	174.7637	 176.6377	 [BREATH] SIL UM POLYMERS [BREATH] (sw4908B-ws97-a-0026)
4936B	1.3905	 4.5572	 h# UH I "DON'T" KNOW I UM (sw4936B-ws97-a-0001)
4940A	64.4350	 65.5779	 SIL [MOUTHNOISE] IS IT REALLY [STATIC] (sw4940A-ws97-a-0025)
4940A	86.1350	 87.7650	 [STATIC] UHHUH YEAH "I'VE" SEEN THAT [STATIC] (sw4940A-ws97-a-0032)
