signal 2850-B-0053
type 0
comment created using xlabel Thu May 29 18:39:39 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.335171  121 [mech noise]
    0.537553  121 YEAH
    0.655265  121 WELL
    0.806698  121 I
    1.548294  121 PARTICIPATE
    1.856819  121 UH
    1.979947  121 h#
    2.137041  121 you_KNOW
    2.318194  121 "I'VE"
    2.437075  121 h#
    2.632381  121 I
    2.824856  121 HAVE
    3.717884  121 PARTICIPATED
    4.000936  121 SINCE
    4.173656  121 THEY
    4.353394  121 h#
    4.868548  121 INSTALLED
    4.946387  121 THE
    5.376627  121 PLAN
    5.447390  121 ?_#
