signal 4137-A-0015
type 0
comment created using xlabel Wed Jul 23 17:53:37 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.137218  121 [BREATH]
    0.651013  121 UM
    0.834287  121 SIL
    1.666890  121 "NISSAN'S"
    1.804740  121 SIL
    2.058500  121 WHATEVER
    2.158760  121 THE
    2.359830  121 TWO
    2.458520  121 [FALSESTART]
    2.635530  121 N
    2.820370  121 X
    2.969180  121 TWO
    3.660560  121 THOUSAND
    3.926860  121 [BREATH]
