signal 4137-A-0018
type 0
comment created using xlabel Mon Jun 16 16:41:00 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.332580  121 SIL
    0.553276  121 ALL
    0.711580  121 THE
    0.956923  121 UH
    1.369866  121 RATERS
    1.703938  121 LOVED
    1.820786  121 IT
    2.370062  121 [breath]
    2.498226  121 I
    2.647847  121 LIKE
    2.768687  121 THE
    2.874881  121 I
    3.085436  121 LIKE
    3.356286  121 THE
    4.119030  121 STYLING
    4.614666  121 AND
    4.707573  121 [breath]
