signal 4565-B-0056
type 0
comment created using xlabel Mon Mar 24 15:05:15 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.334564  121 [STATIC]
    0.490000  121 SHE
    0.926756  121 DOES
    1.140170  121 UH
    1.519880  121 [STATIC]
    2.164040  121 TUPPERWARE
    2.312750  121 [STATIC]
    2.487540  121 SO
    2.720000  121 "SHE'S"
    2.986590  121 GONE
    3.036840  121 A
    3.226550  121 LOT
    3.281040  121 AT
    3.801770  121 NIGHTS
    3.890000  121 AND
    4.169780  121 SO
    4.487000  121 [CROSSTALK]
