signal 4152-A-0045
type 0
comment created using xlabel Fri Mar 21 10:34:06 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.140000  121 h#
    0.375394  121 dh ey w_co
    0.593939  121 w ah lg
    0.698519  121 ay
    0.811144  121 g_ap ih
    0.941199  121 s ix
    1.027008  121 d ax
    1.250917  121 p eh n
    1.399771  121 z ah_n
    1.594182  121 hh uh y
    1.852951  121 t aa k
    2.003118  121 t uw
    2.123787  121 ay
    2.168032  121 eh
    2.305990  121 v eh n_cr
    2.588893  121 t aa k_fr
    2.962968  121 t uw
    3.278049  121 w_on pv_#
