signal 4320-B-0048
type 0
comment created using xlabel Fri Mar 14 17:27:36 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.347284  121 h#
    0.438721  121 dh ih
    0.483511  121 ax
    0.578359  121 dh er
    0.749613  121 s ow
    0.889251  121 sh el
    1.181110  121 p r aa b m
    1.281830  121 n ax z_!
    1.456660  121 w uh
    1.650730  121 en t
    1.910780  121 h#
    2.008990  121 w uh
    2.138090  121 en
    2.399300  121 g ow
    2.704540  121 w ey
    2.778310  121 h#
