signal 3091-B-0091
type 0
comment created using xlabel Sun Jun 22 17:58:00 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.159105  121 [mech noise]
    0.339820  121 GET
    0.473052  121 WITH
    0.755230  121 THE
    1.289687  121 ITALIAN
    1.938854  121 SAUSAGE
    1.978098  121 IT
    2.281999  121 TASTE
    2.518161  121 LIKE
    2.702967  121 HOME
    2.945902  121 MADE
    3.429903  121 ITALIAN
    4.013199  121 SAUSAGE
    4.130416  121 YOU'D
    4.268703  121 GET
    4.367745  121 IN
    4.905940  121 CHICAGO
    5.012739  121 h#
    5.047781  121 ?_#
