signal 2914-B-0006
type 0
comment created using xlabel Thu May 29 10:50:38 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.293250  121 SIL
    0.705617  121 ANYTHING
    0.787201  121 IN
    0.855434  121 THE
    1.135784  121 HOBBY
    1.463601  121 FIELD
    1.575300  121 AS
    1.837850  121 FAR
    2.233900  121 AS
    2.624017  121 UM
    2.868767  121 h#
    3.328601  121 NEEDLEWORK
    3.450234  121 IS
    3.986809  121 CONCERNED
