signal 2525-B-0008
type 0
comment created using xlabel Wed Apr 30 16:18:25 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.424483   -1 cron
    0.469431   -1 croff
    1.334352   -1 cron
    1.508345   -1 croff
    2.037574   -1 cron
    2.072373   -1 croff
    2.452257   -1 cron
    2.498656   -1 croff
    3.390966   -1 some artifact during /z/
    5.039421   -1 cron
    5.074219   -1 croff
    5.452698   -1 cron
    5.512145   -1 croff
    5.881880   -1 I hear a dental transition, but see no frication for /th/
    7.055614   -1 high pitched noise throughout file
