signal 3656-A-0031
type 0
comment created using xlabel Tue Mar 11 12:54:52 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.137622  121 ah_#
    0.424464  121 n iy d
    0.531362  121 d uh
    0.750000  121 m ah
    0.921538  121 n iy
    1.163840  121 f er
    1.280000  121 dh ix
    1.990082  121 d r ah g_! z
    2.116578  121 ih n
    2.374914  121 n eh n
    2.790000  121 n ey r
    3.360000  121 sh uw
    3.625620  121 d_ap ih ng
    3.840000  121 ae n
    4.240000  121 h#
    4.490000  121 w iy
    4.814369  121 hh ae v
    5.090000  121 ?_#
