signal 4345-B-0031
type 0
comment created using xlabel Sat Jun  7 18:45:11 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    1.188330  121 h#
    1.337940  121 ah
    1.628753  121 hh ey s
    1.754671  121 t el
    1.875770  121 l_on iy
    1.959100  121 eh r_co
    2.185400  121 r eh k
    2.433430  121 t ih d
    3.040000  121 s ay n
    3.310000  121 s ey
    3.530000  121 ih ng
    3.737680  121 b ey
    3.915130  121 b iy
    4.290000  121 m ih l k
    4.699380  121 f ae k
    4.875841  121 t ih r_co
    5.056470  121 r iy
    5.389990  121 h#
