signal 2080-B-0040
type 0
comment created using xlabel Thu Jun 12 18:26:38 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 h#
    0.330454  121 y ae w_co
    0.449069  121 w iy
    0.552988  121 h#
    0.675802  121 w iy
    0.935075  121 b aa t
    1.137298  121 dh ih s
    1.335690  121 l ae
    1.523584  121 n ah
    1.838593  121 d ih r
    2.011236  121 w er
    2.155606  121 g ah
    2.265823  121 nx ax
    2.434823  121 h#
    2.601724  121 h#
