signal 2094-B-0026
type 0
comment created using xlabel Tue Mar  4 10:46:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.119913  121 ?_#
    0.210000  121 AND
    0.360000  121 MAKE
    0.580000  121 SURE
    0.770000  121 WE
    1.073860  121 KEEP
    1.325680  121 OUR
    1.821300  121 POLLUTION
    2.350000  121 DEVICES
    2.704650  121 CLEAN
    2.792580  121 AND
    2.980000  121 ALL
    3.173500  121 THAT
    3.400000  121 SORT
    3.499920  121 OF
    3.883630  121 THING
    4.102130  121 [MOUTHNOISE]
