signal 2094-B-0007
type 0
comment created using xlabel Tue Mar  4 12:22:24 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.242436  121 H#
    0.351863  121 I
    0.837949  121 UNDERSTAND
    0.973869  121 IT
    1.163930  121 VERY
    1.571140  121 WELL
    1.764650  121 AND
    1.860240  121 IN
    2.149360  121 FACT
    2.291040  121 I
    2.485710  121 WAS
    2.562880  121 A
    2.982150  121 PRIVATE
    3.431380  121 PILOT
    3.817990  121 THERE
