signal 4655-A-0021
type 0
comment created using xlabel Mon Feb 24 17:28:15 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.284646  121 sil
    0.299816  121 h#
    0.533868  121 g aa
    0.742997  121 dx aa
    0.850000  121 dx ax v
    1.133300  121 dh ae t
    1.298570  121 k ah
    1.447020  121 nx ax v_vl
    1.585150  121 s ih
    1.720000  121 t uw
    1.882050  121 w ey
    2.158360  121 sh ax n
    2.449540  121 b ah t
    2.466880  121 sil
