signal 4103-B-0024
type 0
comment created using xlabel Mon Mar 31 11:39:13 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.288067  121 h#
    0.500000  121 ih n
    0.711983  121 k ah
    0.840000  121 m ix
    0.970000  121 z ax
    1.230588  121 n ah f
    1.350042  121 dh eh w_co
    1.510000  121 t w iy
    1.876296  121 k_fr eh n
    2.010000  121 h#
    2.197778  121 k ax n
    2.360000  121 s ih
    2.623151  121 dx er
    2.840000  121 h#
