signal 3589-A-0008
type 0
comment created using xlabel Sat Jun  7 17:53:01 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.319237  121 [breath]
    0.561726  121 IF
    0.752687  121 [hum]
    0.840590  121 YOU
    0.960824  121 KNOW
    1.067369  121 YOU
    1.201749  121 CAN
    1.427063  121 LEAVE
    1.550000  121 IT
    1.824123  121 THERE_AND
    1.946378  121 THEN
    2.153743  121 JUST
    2.300000  121 HAVE
    2.437658  121 YOUR
    2.720000  121 VISA
    3.058573  121 CHARGE
    3.427053  121 BACK
    3.523039  121 [breath]
