signal 4144-A-0034
type 0
comment created using xlabel Tue Jun 10 17:23:26 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.330000  121 [breath]
    0.405096  121 YOU
    0.584448  121 KNOW
    0.858367  121 AND
    1.069809  121 AND
    1.480688  121 ALL
    1.696402  121 THESE
    2.090976  121 SYSTEMS
    2.151847  121 OF
    2.336248  121 WHERE
    2.448207  121 YOU
    2.610000  121 CAN
    2.818867  121 LIKE
    3.144678  121 [static]
