signal 3318-A-0085
type 0
comment created using xlabel Mon Apr 14 18:35:07 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.084361  121 ?_#
    0.237777  121 OH
    0.392200  121 I
    0.694627  121 SEE
    0.909887  121 WELL
    1.048690  121 AND
    1.221590  121 "IT'S"
    1.801270  121 SUCCESSFUL
    1.890170  121 THE
    1.980000  121 WAY
    2.149550  121 "THEY'RE"
    2.370780  121 RUNNING
    2.480000  121 IT
    2.685140  121 SO_#
