signal 3471-B-0023
type 0
comment created using xlabel Wed May 21 17:51:01 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.121127  121 h#
    0.329353  121 ON
    0.660000  121 NIGHTS
    0.829674  121 WHEN
    0.890000  121 IT
    1.091402  121 WAS
    1.511081  121 ALREADY
    1.881260  121 REALLY
    2.150219  121 LATE
    2.333860  121 and_I'D
    2.580000  121 TRY
    2.689579  121 TO
    3.025054  121 SHORT
    3.420000  121 CIRCUIT
    3.532777  121 IT
    3.540007  121 [crosstalk]
