signal 2909-B-0087
type 0
comment created using xlabel Tue Apr 22 14:59:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.100000  121 h#
    0.190000  121 y ae
    0.230000  121 h#
    0.382246  121 dh ae
    0.482626  121 dx ah
    0.615012  121 dx ow
    0.737215  121 nx ix n
    0.940885  121 s t ae
    1.000532  121 nx eh
    1.118370  121 m ax n d_epi
    1.304583  121 hh ah_!
    1.600000  121 hh uw z
    1.833038  121 r uw l
    1.947966  121 uh z
    2.201100  121 dh ae
    2.313265  121 ih_cr
    2.582402  121 n ow
    3.070000  121 h#
