signal 2827-B-0017
type 0
comment created using xlabel Fri Mar 14 17:44:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.194733  121 ng_#
    0.307880  121 ah
    0.406479  121 hh ah
    0.566501  121 m ey d
    0.766933  121 p aa
    1.030403  121 s t ah
    1.380000  121 ao r
    1.499260  121 l uh
    1.748183  121 z aa
    2.019735  121 n y ax
    2.084391  121 er
    2.280000  121 s ah m
    2.522431  121 th ih ng
    2.633961  121 sil
