signal 3406-A-0001
type 0
comment created using xlabel Sun Jul 20 14:30:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.150000  121 SIL
    0.383137  121 SO
    0.510000  121 WHAT
    0.562174  121 DO
    0.706586  121 YOU
    1.079360  121 UH
    1.360200  121 [BREATH]
    1.550000  121 THINK
    1.760000  121 IS
    1.982190  121 THE
    2.244620  121 UH
    2.607990  121 [BACKGROUNDNOISE]
    2.712600  121 THE
    3.047310  121 WORST
    3.527930  121 CULPRIT
    3.790000  121 FOR
    3.974130  121 AIR
    4.510060  121 POLLUTION
    4.623800  121 [MOUTHNOISE]
