signal 3496-B-0057
type 0
comment created using xlabel Fri Jun 13 13:30:29 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.127841  121 sil
    0.283079  121 m ay
    0.508087  121 s ih s
    0.651115  121 ch er
    0.830000  121 w iy
    1.020895  121 w eh
    1.122061  121 w ih
    1.340000  121 dh ih m
    1.456956  121 t ax
    1.713360  121 jh er
    1.820000  121 m ax
    2.053119  121 n iy_cr
    2.379293  121 ae n
    2.529298  121 pv
    2.794423  121 h#
