signal 2834-B-0032
type 0
comment created using xlabel Wed Jul 23 12:52:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.350000  121 h#
    0.808493  121 th ih ng k
    1.153705  121 dh eh q
    1.228577  121 sil
    1.448256  121 w ih
    1.655126  121 m ix n
    1.999909  121 hh ae v
    2.543899  121 m ey d
    2.615288  121 sil
    2.666489  121 ax
    2.970000  121 k aa n
    3.120000  121 t er
    3.470000  121 b y ux
    3.903875  121 sh ih n
    4.026266  121 h#
