signal 4056-B-0009
type 0
comment created using xlabel Thu Jul 17 14:40:26 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.112692  121 [MECHNOISE]
    0.383183  121 NO
    0.515144  121 I
    0.811152  121 WORK
    1.018650  121 IN
    1.222450  121 "I'M"
    1.320640  121 IN
    1.466350  121 A
    1.717250  121 ON
    1.822850  121 THE
    2.199520  121 [MECHNOISE]
    2.785330  121 PROFESSIONAL
    3.420000  121 ADMINISTRATIVE
    3.530000  121 AND
    3.964080  121 TECHNICAL_!
    4.440000  121 STAFF
    4.526010  121 AND
    4.809370  121 I
    4.976210  121 UH
    5.122580  121 [BREATH]
