signal 2788-A-0102
type 0
comment created using xlabel Tue Apr  8 18:22:50 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.031186  121 H#
    0.154759  121 AS
    0.300575  121 WELL
    0.461219  121 AS
    0.572435  121 THE
    0.802280  121 OTHER
    1.148280  121 CHILDREN
    1.280970  121 IN
    1.432500  121 THE
    1.536300  121 H#
    1.927490  121 CENTER
    2.112150  121 H#
    2.228310  121 YOU
    2.406260  121 KNOW
    2.726180  121 [BREATH]
