signal 3051-B-0042
type 0
comment created using xlabel Mon May  5 11:33:39 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.113850  121 iy_#
    0.247842  121 ow
    0.370000  121 dh ey
    0.603948  121 jh ah s
    0.910000  121 w aa ch
    1.017997  121 dh ax w_co
    1.170096  121 w aa
    1.235282  121 dx er
    1.487206  121 p ao r_co
    1.571706  121 r_on ih
    1.677934  121 n ah
    1.780000  121 n ix
    2.000000  121 k aa r
    2.189396  121 p ah t
    2.290000  121 h#
