signal 2701-A-0041
type 0
comment created using xlabel Tue Apr  1 13:13:13 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.319131  121 h#
    0.700000  121 q ae n d_epi
    0.920000  121 sh iy
    1.050000  121 ih d
    1.308125  121 d ah n
    1.800000  121 n ae t
    2.130000  121 h#
    2.312932  121 ae n
    2.507163  121 sh ux
    2.800493  121 f eh l_cr
    3.309971  121 l ay k
    3.553751  121 dh_vl ae t_!
    3.843116  121 hh eh lg p_fr
    4.100000  121 t er
    4.150000  121 h#
