signal 3552-B-0026
type 0
comment created using xlabel Mon Jul 14 14:52:33 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 [MOUTHNOISE]
    0.231617  121 AND
    0.391832  121 THEN
    0.559782  121 MY
    1.135450  121 DAUGHTER
    1.514440  121 [MOUTHNOISE]
    1.969510  121 UH
    2.493240  121 TOOK
    3.438460  121 PIANO
    3.695160  121 [MOUTHNOISE]
    3.936040  121 FOR_A
    4.474950  121 WHILE
    4.680000  121 SHE
    5.015870  121 ALSO
    5.340000  121 PLAYED
    6.000090  121 BASSOON
    6.285710  121 [BREATH]
