signal 4688-A-0006
type 0
comment created using xlabel Fri Jul  4 15:10:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.339924  121 [STATIC]
    0.466906  121 WHAT
    0.829364  121 TWELVE
    1.027920  121 YEARS
    1.170000  121 AGO
    1.258790  121 OR
    1.547830  121 SOMETHING
    1.640000  121 WHEN
    1.730760  121 I
    1.845040  121 GOT
    1.987030  121 MY
    2.228790  121 FIRST
    2.814600  121 COMPUTER
    2.900640  121 [MOUTHNOISE]
    3.147680  121 [BREATH]
