signal 4688-A-0044
type 0
comment created using xlabel Tue Apr 15 12:11:36 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.276938  121 ?
    0.404215  121 WAS
    0.467853  121 A
    0.694123  121 ?
    1.189090  121 COMPUTER
    1.892180  121 SUBSIDIARY
    1.991170  121 I
    2.061880  121 "DON'T"
    2.150980  121 KNOW
    2.242900  121 WHAT
    2.281080  121 A
    2.481900  121 SHOE
    2.855240  121 "COMPANY'S"
    3.040000  121 DOING
    3.285160  121 RUNNING
    3.355870  121 A
    3.739810  121 COMPUTER
    4.117400  121 COMPANY_#
