signal 2956-A-0133
type 0
comment created using xlabel Tue Apr 29 13:02:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.140000  121 h#
    0.375540  121 k aa_n
    0.485508  121 v uh
    0.720000  121 s ey
    0.912566  121 sh ih_n w_n_co
    0.997977  121 w ih
    1.112215  121 k ih
    1.260000  121 n ow
    1.345227  121 nx iy
    1.522456  121 d uw
    1.686873  121 w_on aa r
    1.889834  121 r ow n
    2.040000  121 r iy
    2.238954  121 ae k
    2.387357  121 sh en
    2.499459  121 h#
