signal 4060-A-0052
type 0
comment created using xlabel Thu Jun 26 17:49:06 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.183990  121 h#
    0.217168  121 sil
    0.372834  121 pv y_co
    0.576006  121 y ae
    0.738543  121 b_! ih
    0.952984  121 k ah z_vl
    0.993627  121 h#
    1.282417  121 w_? ay
    1.532474  121 p er
    1.801285  121 s p eh k
    2.101354  121 t ih z_vl
    2.200000  121 f r ax
    2.274259  121 m ax
    2.408265  121 n ih n
    2.592091  121 s t ax
    2.880000  121 t ux
    3.170000  121 sh ih n
    3.306109  121 h#
