signal 4709-A-0020
type 0
comment created using xlabel Tue Jul 22 15:28:35 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.289707   -1 cron
    0.313427   -1 croff
    0.613150   -1 cron
    0.667057   -1 croff
    0.778963   -1 cron
    0.974106   -1 croff
    1.203750   -1 cron
    1.307252   -1 croff
    2.077460   -1 cron
    2.148617   -1 croff
    2.310623   -1 cron
    2.351593   -1 croff
    2.491818   -1 cron
    2.572678   -1 croff
    2.688039   -1 cron
    2.781838   -1 croff
    3.548329   -1 cron
    3.817865   -1 croff
