signal 3801-A-0048
type 0
comment created using xlabel Sat Jun 14 17:22:46 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.101682  121 h#
    0.225221  121 I
    0.428336  121 THINK
    0.560000  121 "YOU'RE"
    1.016425  121 RIGHT
    1.368410  121 UH
    1.535012  121 h#
    1.842584  121 ALTHOUGH
    2.006338  121 I
    2.368019  121 THINK
    2.560000  121 THAT
    2.760000  121 MAY
    2.990000  121 BE
    3.090000  121 AN
    3.669504  121 EXCUSE
    3.928511  121 FOR
    4.364238  121 PEOPLE
    4.646179  121 TOO
