signal 3956-B-0017
type 0
comment created using xlabel Thu Mar 13 15:53:21 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.091552  121 h#
    0.240504  121 w er
    0.336015  121 r_on aa
    0.400000  121 n ax
    0.644153  121 p r ay
    0.710101  121 v ax
    0.868150  121 d ih n
    1.138857  121 sh er_n s
    1.169916  121 h#
    1.432670  121 p l ae n
    1.631651  121 r ay q
    2.043472  121 n aw
    2.210616  121 h#
    2.438024  121 pv
    2.516480  121 ae_#
