signal 2467-B-0016
type 0
comment created using xlabel Tue Jun  3 15:35:29 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.421635  121 s_# ow
    0.656968  121 h#
    0.935391  121 s ow
    1.260218  121 w ix z_vl
    1.604933  121 pv
    1.730886  121 h#
    1.797177  121 ih
    1.972849  121 nx ow
    2.450145  121 h#
    2.678850  121 t uw
    2.930757  121 m ay l
    3.053395  121 z_vl ix
    3.374908  121 d ey
    3.500861  121 h#
