signal 2848-B-0047
type 0
comment created using xlabel Mon Jun 16 20:46:38 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.305485  121 h#
    0.499527  121 WELL
    0.732055  121 "IT'S"
    0.900438  121 h#
    1.170000  121 "IT'S"
    1.590815  121 KIND_OF
    1.805703  121 NEAR
    2.349333  121 ABILENE
    2.501679  121 BUT
    2.871198  121 "IT'S"
    2.982773  121 h#
    3.388496  121 "IT'S"
    3.678844  121 UH
    3.890526  121 ABOUT
    4.413314  121 HALFWAY
    4.559246  121 IN
    4.868743  121 BETWEEN
    5.104479  121 HERE
    5.320971  121 AND
    5.781218  121 [breath]
    5.923942  121 AND
    6.524970  121 ABILENE
