signal 4340-B-0021
type 0
comment created using xlabel Mon Jun  9 18:49:38 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.308533  121 h#
    0.748048  121 s ow
    0.915952  121 ay
    1.129949  121 g_ap eh s
    1.264931  121 dh ae w_co
    1.340000  121 w uh
    1.439420  121 z ih
    1.652940  121 k r aa
    1.750350  121 m ay
    1.844583  121 g eh
    1.899641  121 dx ix
    2.090000  121 y iy r z
    2.230000  121 p r ow
    2.410000  121 b ey
    2.560000  121 sh ih_n
    2.680000  121 f er
    3.040000  121 dh ae q
    3.230000  121 h#
