signal 2446-B-0014
type 0
comment created using xlabel Sat Jun 28 13:05:58 1997
comment $Locker:  $
color 125
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.283332  121 H#
    0.620341  121 WE
    0.907180  121 H#
    1.114540  121 WE
    1.256360  121 DO
    1.444590  121 HAVE
    1.519000  121 A
    1.704730  121 LITTLE
    2.290000  121 INFORMATION
    2.443120  121 ON
    2.534790  121 IT
    2.904190  121 HERE
    3.040230  121 H#
    3.410000  121 BUT
    3.723560  121 H#
