signal 3734-B-0013
type 0
comment created using xlabel Mon Jun 23 13:58:54 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 sil
    0.330698  121 b ah_cr
    0.430263  121 sil
    0.747627  121 w iy
    0.900808  121 sil
    0.959925  121 w ix
    1.127941  121 hh ae v
    1.220000  121 t ux
    1.544230  121 w ey r
    1.633483  121 h#
    1.798388  121 w ay_cr
    2.545161  121 p ae n t s
    2.660000  121 h#
    2.948121  121 ae n
    3.275597  121 d pv pn
    3.582343  121 h#
