signal 4572-A-0016
type 0
comment created using xlabel Thu May  8 16:30:23 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.127584  121 [MOUTHNOISE]
    0.191222  121 I
    0.332783  121 "DON'T"
    0.549669  121 KNOW
    0.652269  121 I
    0.770000  121 "DON'T"
    0.867857  121 KNOW
    1.045780  121 HOW
    1.271700  121 MUCH
    1.341840  121 THE
    1.623660  121 STUFF
    2.040480  121 ACTUALLY
    2.202580  121 [BREATH]
    2.610220  121 SIL
    2.692040  121 WHAT
    2.841390  121 THEY
    3.193350  121 ACTUALLY
    3.444230  121 HAVE
    3.606570  121 IN
    3.792290  121 THERE
    3.958700  121 BUT
    4.124940  121 [MOUTHNOISE]
