signal 3059-B-0085
type 0
comment created using xlabel Thu Mar 20 12:51:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310000  121 SIL
    0.619594  121 AT_LEAST
    0.693178  121 WHAT
    0.825988  121 I
    0.967772  121 HEAR
    1.132890  121 ON
    1.351840  121 THAT
    1.550000  121 ONE
    1.710000  121 THAT
    2.069330  121 "IT'S"
    2.422890  121 COMING
    2.607750  121 OUT
    2.656210  121 A
    3.050000  121 SECOND
    3.420760  121 TIME
    3.550000  121 IN
    3.835350  121 A
