signal 4329-B-0039
type 0
comment created using xlabel Thu Mar 27 16:51:29 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.318010  121 [BREATH]
    0.479445  121 "IT'S"
    0.749505  121 QUITE
    1.078710  121 [STATIC]
    1.233080  121 THEY
    1.421240  121 SAY
    1.530660  121 THAT
    1.666430  121 THE
    2.025860  121 GREEN
    2.409210  121 GLASS
    2.560000  121 NOW
    2.650780  121 THAT
    2.859090  121 "THERE'S"
    2.894780  121 A
    3.099110  121 BIG
    3.428320  121 GLUT
