signal 4565-A-0011
type 0
comment created using xlabel Mon Apr  7 11:25:23 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.527979  121 UH
    0.892141  121 [BREATH]
    1.224870  121 SOMETHING
    1.425030  121 LIKE
    1.547630  121 SIL
    1.794670  121 THIRTY
    2.348670  121 SECONDS
    2.556310  121 OF
    3.063670  121 QUALITY
    3.613390  121 TIME
    3.957850  121 SIL
    4.251880  121 WITH
    4.326660  121 SIL
    4.472920  121 THE
    5.074230  121 PARENTS
    5.147730  121 [STATIC]
