signal 2484-B-0077
type 0
comment created using xlabel Mon Jun 30 16:18:40 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.265299  121 [BREATH]
    0.853813  121 SO
    0.944288  121 [STATIC]
    1.086480  121 AND
    1.201230  121 AND
    1.370860  121 IN
    1.585820  121 THIS
    2.004280  121 CASE
    2.435150  121 EVERYONE
    2.559210  121 ON
    2.615860  121 THE
    3.002300  121 JURY
    3.283620  121 FELT
    3.421020  121 THAT
    3.527120  121 IT
    3.790380  121 SHOULD
    3.937690  121 HAVE
    4.148220  121 BEEN_!
    4.646240  121 [LAUGHTER]
