signal 2484-B-0089
type 0
comment created using xlabel Tue Jul 22 10:31:00 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.075503  121 SIL
    0.157606  121 [BREATH]
    0.304200  121 I
    0.436022  121 "DON'T"
    0.689438  121 WORK
    0.779213  121 WITH
    1.223050  121 PERFECT
    1.723510  121 PEOPLE
    2.145380  121 ANYMORE
    2.292710  121 THAN
    2.665080  121 ANYBODY
    2.880980  121 ELSE
    3.180130  121 DOES
    3.398540  121 BUT
    3.549270  121 I
    3.790460  121 CAN
    4.240040  121 HANDLE
    4.588700  121 [BREATH]
