signal 2165-B-0050
type 0
comment created using xlabel Mon Jun  2 15:18:39 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.175268  121 H#
    0.349390  121 WELL
    0.494967  121 WHAT
    0.697634  121 IS
    0.777559  121 IT
    1.160060  121 FOR
    1.499720  121 UM
    1.628190  121 [STATIC]
    1.939320  121 NEW
    2.275860  121 "YEAR'S"
    2.510670  121 LOT[OF]
    2.767320  121 PEOPLE
    3.098440  121 MAKE
    3.571140  121 HAM
    3.695020  121 AND
    4.488560  121 SAUERKRAUT
