signal 4105-A-0001
type 0
comment created using xlabel Fri Apr 18 13:30:21 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.200000  121 H#
    0.530000  121 "THAT'S"
    0.835879  121 TRUE
    1.187160  121 UNLESS
    1.364730  121 "IT'S"
    1.518210  121 A
    2.020000  121 LARGE
    2.930000  121 CORPORATION
    3.061170  121 THAT
    3.505100  121 HAS
    3.745870  121 A
    4.070620  121 LOT
    4.460000  121 OF
    4.890000  121 DIFFERENT
    5.566850  121 BRANCHES
    5.832020  121 [BREATH]
