signal 3309-B-0062
type 0
comment created using xlabel Wed May 21 16:58:01 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.114181  121 ih_# ng k
    0.401876  121 dh eh n
    0.697223  121 p r aw
    0.850000  121 b l iy
    0.900752  121 ih
    1.092038  121 nx iy s
    1.309340  121 sil
    1.407278  121 eh
    1.607795  121 nx iy
    1.783779  121 s ih
    1.883248  121 dx iy
    1.960000  121 ih
    2.056171  121 n ax
    2.268882  121 k ah n
    2.503016  121 t r iy
    2.590000  121 h#
