signal 3056-B-0038
type 0
comment created using xlabel Fri Jun 27 18:48:01 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.424253  121 h#
    0.592855  121 f aw
    0.652771  121 n ax
    0.812940  121 b ah n
    1.102920  121 ch uh_cr v
    1.256020  121 m eh
    1.697700  121 m ow z
    1.777150  121 dh_cr eh_cr
    2.130660  121 w_cr er_cr
    2.652720  121 h#
    2.766250  121 s ax
    3.051210  121 p ow z d
    3.194410  121 l iy
    3.514070  121 f r ax_n m
    3.828060  121 h#
