signal 4171-A-0030
type 0
comment created using xlabel Thu May  8 10:48:59 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.125296  121 h#
    0.263271  121 ih
    0.480000  121 d ah k
    0.587739  121 t ax
    0.772716  121 b ax
    0.956177  121 z er
    1.116895  121 r ih
    1.268515  121 l iy
    1.590000  121 hh ay
    1.719370  121 ih t s
    1.880000  121 l ay k
    2.080000  121 f ih f
    2.269753  121 t iy n
    2.401662  121 hh ah_n
    2.550000  121 d_ap er
    2.863871  121 d aa l_co
    3.310000  121 l er z
    3.500000  121 h#
