signal 3945-A-0015
type 0
comment created using xlabel Tue Mar 25 19:19:31 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.337932  121 h#
    0.510000  121 eh n
    0.722025  121 n ey w_co
    0.849579  121 w uh
    0.922671  121 en
    1.196409  121 hh ae v
    1.279534  121 s ax
    1.500513  121 m ah ch
    1.670000  121 g ah
    1.766305  121 v er
    1.880000  121 m ih
    2.013073  121 nx ih f
    2.130333  121 w iy
    2.524719  121 d ih_cr
    2.857218  121 h#
