signal 4483-A-0034
type 0
comment created using xlabel Thu Apr  3 12:40:20 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.274195  121 SIL
    0.892314  121 GENERALLY
    1.140300  121 H#
    1.243940  121 THE
    1.850650  121 PROBLEMS
    1.982040  121 H#
    2.120000  121 THAT
    2.403990  121 PEOPLE
    2.622370  121 HAVE
    2.751910  121 WITH
    2.957340  121 BEING
    3.570000  121 ENVIRONMENTALLY
    4.060000  121 CONSCIOUS
    4.170000  121 IS
    4.413430  121 NUMBER
    4.755560  121 ONE
    5.234240  121 [BREATH]
    5.344700  121 THEY
    5.507330  121 "DON'T"
    5.705240  121 WANT_IT
    5.810000  121 TO
    6.130960  121 CHANGE
    6.244490  121 THEIR
    6.860000  121 LIFESTYLE
