signal 2586-A-0097
type 0
comment created using xlabel Thu Feb 20 17:13:27 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.206708  121 CROSSTALK
    0.604774  121 BREATH
    0.638507  121 CROSSTALK
    0.713477  121 AND
    0.851864  121 THEN
    1.058470  121 "YOU'RE"
    1.441980  121 SIL
    1.891710  121 INTO
    1.948240  121 IT
    2.178080  121 JUST
    2.220000  121 A
    2.470000  121 LITTLE
    2.808380  121 BIT
    2.929230  121 AND
    3.081260  121 THEN
    3.192360  121 YOU
    3.861990  121 SPLASH
    4.095880  121 IN
    4.302490  121 AND
    4.465300  121 BREATH
