signal 2602-B-0059
type 0
comment created using xlabel Fri Jun 27 16:09:27 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.316405  121 h#
    0.547886  121 s ow
    0.788729  121 f ao
    0.890000  121 dh ey
    1.120580  121 hh ae dx n
    1.251120  121 r ah
    1.401730  121 n ih n
    1.521940  121 t ax
    1.667969  121 dh ix r_co
    1.856991  121 r iy lg
    2.137820  121 s ay
    2.366030  121 k ow
    2.687840  121 zh y eh t
    3.042590  121 h#
