signal 2019-A-0039
type 0
comment created using xlabel Tue Mar  4 11:06:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.247557  121 H#
    0.570455  121 SHE
    0.760000  121 LET
    0.804786  121 H#
    0.933945  121 ME
    1.179350  121 KNOW
    1.291900  121 IN
    1.439210  121 NO
    1.937690  121 UNCERTAIN
    2.374690  121 TERMS
    2.505690  121 THAT
    2.830430  121 SHE
    3.100470  121 WANTED
    3.172430  121 TO
    3.403070  121 USE
    3.458420  121 THE
    3.932620  121 BATHROOM
