signal 2019-A-0040
type 0
comment created using xlabel Mon Mar  3 13:33:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.140000  121 [BREATH]
    0.427236  121 SO
    0.657927  121 ON
    0.960000  121 NEXT
    1.180000  121 NIGHT
    1.299140  121 I
    1.600000  121 SPREAD
    1.680000  121 THE
    2.212450  121 NEWSPAPER
    2.279660  121 IN
    2.340000  121 THE
    2.873640  121 BATHROOM
    2.930000  121 AND
    3.190000  121 SHE
    3.441490  121 USED
    3.505060  121 THEM
    3.812040  121 THERE
