signal 3069-B-0034
type 0
comment created using xlabel Wed Mar 26 18:59:09 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.038807  121 h#
    0.150132  121 b ix t
    0.330072  121 sh iy
    0.524188  121 hh ae z_vl
    0.654511  121 b ih nx
    0.884066  121 r ay
    1.127260  121 dx ih ng
    1.352500  121 sil
    1.464820  121 h#
    1.647550  121 f er
    1.733720  121 ax
    2.013970  121 d ah l t
    2.202660  121 s ao l
    2.534910  121 s ow
    2.664680  121 ae_#
