signal 3389-A-0009
type 0
comment created using xlabel Wed Jul 23 12:43:56 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.318405  121 [MOUTHNOISE]
    0.708495  121 LAST_YEAR
    0.904727  121 IT_WAS
    1.585630  121 BUFFALO
    1.679710  121 AND
    1.781330  121 I
    1.936490  121 I
    2.170000  121 STILL
    2.314130  121 TRY
    2.374230  121 TO
    2.566550  121 KEEP
    2.659570  121 UP
    2.779310  121 WITH
    3.231050  121 BUFFALO
    3.431440  121 BECAUSE
    3.527600  121 THEY
    3.819350  121 JUST
