signal 4362-A-0020
type 0
comment created using xlabel Mon Mar 17 13:46:14 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.295466  121 h#
    0.367276  121 q eh_cr nx
    0.501041  121 ay
    0.674231  121 r eh
    0.823484  121 k ih ng
    1.029058  121 n ay
    1.200000  121 z ae t
    1.306670  121 t_! eh r
    1.455923  121 aa r
    1.682619  121 g uh d
    2.052935  121 s k uw l
    2.280000  121 z aw t
    2.574777  121 dh_cr eh_cr r_cr
    2.709949  121 aa
    2.997191  121 m iy n
    3.080266  121 h#
