signal 4445-B-0003
type 0
comment created using xlabel Tue Jul 15 17:29:27 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.346931  121 sil
    0.550989  121 w iy
    1.019118  121 hh ae v
    1.244432  121 dh iy
    1.305366  121 sil
    1.410230  121 dh iy
    1.687896  121 y ux zh
    1.887703  121 w ao
    2.071922  121 ao
    2.143399  121 dx ax
    2.306362  121 m ow
    2.460823  121 dx ax v
    2.613867  121 p ax
    2.754157  121 l uw
    3.067329  121 sh ix n
    3.131097  121 h#
