signal 4445-B-0053
type 0
comment created using xlabel Tue Jul  1 18:39:06 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.101490  121 ix_# z
    0.242790  121 l ao
    0.335274  121 sil
    0.451336  121 ow_n
    0.562386  121 l iy
    0.696032  121 y ih z
    0.877491  121 l ao ng
    0.929530  121 ix
    1.067865  121 zh uw
    1.263406  121 t ey k
    1.487912  121 w eh s
    1.753774  121 t eh k
    1.967845  121 s ax s
    2.299494  121 t uw
    2.429197  121 h#
