signal 3464-A-0060
type 0
comment created using xlabel Mon May 12 16:11:02 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.100000  121 sil
    0.215827  121 y eh
    0.369266  121 dh ey
    0.580000  121 aa r
    0.680000  121 h#
    0.840000  121 s ah m
    1.030547  121 t ay m
    1.175839  121 zh ih
    1.251998  121 n ax
    1.460000  121 m uw d
    1.663688  121 f ao
    1.748091  121 ih
    1.890000  121 dx iy
    2.002137  121 v ax n
    2.122474  121 h#
