signal 2001-B-0016
type 0
comment created using xlabel Tue Jul  1 16:30:09 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.109868  121 ?_#
    0.292667  121 LIKE
    0.374729  121 IN
    0.848237  121 AUGUST
    0.920000  121 WHEN
    1.355570  121 EVERYBODY_IS
    1.511900  121 ON
    2.043080  121 VACATION
    2.112530  121 OR
    2.465140  121 SOMETHING
    2.596810  121 WE
    2.737260  121 CAN
    2.969810  121 DRESS
    3.020630  121 A
    3.100000  121 LITTLE
    3.280000  121 MORE
    3.899910  121 CASUAL
    3.965190  121 [STATIC]
