signal 4028-A-0027
type 0
comment created using xlabel Thu May 15 10:51:46 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.260000  121 t w iy ng
    0.504334  121 k ao
    0.660126  121 dx er
    0.773975  121 z ax
    0.988189  121 n ah q
    1.084062  121 ix n
    1.208396  121 hh ae
    1.274308  121 v ix
    1.349209  121 nx ax l_co
    1.463057  121 l aa
    1.589139  121 dx ah v
    1.722461  121 v ey
    1.948660  121 k ey
    2.213807  121 sh ih n
    2.330000  121 h#
