signal 2925-B-0067
type 0
comment created using xlabel Thu Jun 26 12:18:57 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.306032  121 [breath]
    0.595098  121 THAT
    0.664955  121 h#
    0.789012  121 YOU
    0.933545  121 KNOW
    1.105779  121 "THEY'RE"
    1.287267  121 GOING_TO
    1.505270  121 TAKE
    1.745603  121 CARE
    1.799802  121 OF
    2.384348  121 THEMSELVES
    2.465857  121 AND
    2.596261  121 I
    2.849193  121 SAID
    3.142290  121 "THERE'S"
    3.263938  121 h#
    3.497257  121 "IT'S"
    3.728509  121 GOING_TO
    3.965784  121 COME
    4.156829  121 TO(A)
    4.574816  121 POINT
    4.757890  121 ?
