signal 2925-B-0068
type 0
comment created using xlabel Wed May 28 14:13:14 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.133466  121 SIL
    0.450294  121 WHERE
    0.718277  121 [breath]
    1.011343  121 THAT
    1.492596  121 [laughter]
    1.574443  121 YOU
    1.889529  121 "CAN'T"
    2.044848  121 GET
    2.109534  121 A
    2.533814  121 FENCE
    2.708069  121 "THAT'S"
    2.944257  121 HIGH
    3.241283  121 ENOUGH
    3.284847  121 ?_#
