signal 4698-A-0057
type 0
comment created using xlabel Thu Jul  3 12:40:05 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.398286  121 [CROSSTALK]
    0.514010  121 "IT'S"
    0.659629  121 SORT
    0.747359  121 OF
    0.780000  121 A
    1.070000  121 JOKE
    1.181320  121 BUT
    1.300600  121 "IT'S"
    1.542300  121 REALLY
    2.072650  121 TRUE
    2.237550  121 THE
    2.417840  121 OLD
    2.896850  121 TIMERS
    3.153880  121 EVEN
    3.192520  121 THE
    3.530000  121 PEOPLE
    3.640870  121 WHO
    3.708380  121 ARE
    4.440450  121 TECHNOLOGISTS
    4.809950  121 "DON'T"
    5.027290  121 [BREATH]
