signal 2230-B-0006
type 0
comment created using xlabel Sun Jul 20 18:28:01 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.340588  121 [MECHNOISE]
    0.600485  121 FIGURE
    0.802153  121 WHY
    1.211680  121 BOTHER
    1.400570  121 YOU
    1.688870  121 "WHAT'S"
    1.738580  121 THE
    2.288590  121 DIFFERENCE
    2.726690  121 ESPECIALLY
    2.860410  121 WHEN
    3.018060  121 TWO
    3.417050  121 CANDIDATES
    3.632920  121 SEEM
    3.934000  121 ROUGHLY
    4.374360  121 EQUAL
    4.627150  121 [MECHNOISE]
