signal 4908-B-0030
type 0
comment created using xlabel Mon Mar 31 14:06:01 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.300000  121 [BREATH]
    0.626145  121 LOOKED
    0.881384  121 AT
    1.349320  121 UH
    2.424770  121 PLUTONIUM
    2.710000  121 AND
    3.658430  121 URANIUM
    4.051920  121 AND
    4.418830  121 UH
    4.775100  121 [BREATH]
    4.995780  121 SOME
    5.389270  121 OTHER
    5.860000  121 SIMILAR
    6.343760  121 THINGS
    6.676100  121 [BREATH]
    7.013760  121 TO
