signal 2044-B-0035
type 0
comment created using xlabel Fri Jun  6 17:08:34 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.145784  121 h#
    0.420000  121 k ey m
    0.678148  121 b ae k
    0.980523  121 hh ih r
    1.092881  121 r_on ax n
    1.259766  121 k uh d
    1.444826  121 n aa r_cr_co
    1.550000  121 r ih
    1.834564  121 l ay z_vl
    1.989883  121 w ay
    2.239383  121 hh ae d
    2.394702  121 b ih n
    2.589676  121 s ow
    2.690000  121 d ih
    3.160000  121 p r eh s
    3.330000  121 s ux
    3.478071  121 dh ix w_co
    3.635042  121 w ih
    3.858105  121 n er
    4.003510  121 h#
