signal 4101-A-0057
type 0
comment created using xlabel Thu Feb 20 18:54:51 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.090000  121 er_cr_#
    0.320000  121 w eh l
    0.690545  121 f eh r
    0.807858  121 eh n
    0.891843  121 ah
    1.010000  121 nx ax m
    1.226450  121 p l_! oy
    1.310440  121 m ix
    1.440000  121 nx ih n
    1.642380  121 sh er
    1.785020  121 ah n
    1.890000  121 t_epi s
    2.040000  121 dh ae q
    2.328880  121 k ay n
    2.414200  121 d ix
    2.710000  121 th ih ng
    2.790000  121 h#
