signal 2253-A-0051
type 0
comment created using xlabel Fri May  9 11:36:46 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.212583  121 sil
    0.257204  121 ng
    0.742638  121 g r uw p s
    0.884971  121 hh ax
    1.026344  121 n ey 
    1.142670  121 hh ae
    1.231372  121 dx ah
    1.302983  121 nx ih_cr
    1.424342  121 q ih n
    1.553728  121 t_fr er
    1.803032  121 s t ih ng
    2.123588  121 t aa m
    2.386740  121 n eh r
    2.499649  121 sil
