signal 3776-B-0029
type 0
comment created using xlabel Sun Jul 20 15:18:28 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.338775  121 h#
    0.410700  121 ax n
    0.575472  121 l aa
    0.629088  121 ax
    0.837015  121 f ae
    1.041019  121 m ix z_vl
    1.220000  121 hh uw
    1.486876  121 w er
    1.599340  121 h#
    1.712667  121 q aa
    1.835592  121 n ax
    2.272655  121 p ao r s_?
    2.586221  121 th_? ay d
    2.790000  121 ix n
    2.868688  121 h#
