signal 2064-B-0060
type 0
comment created using xlabel Mon Jul 29 14:48:15 1996
comment $Locker:  $
color 121
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.103961  121 H#
    0.293792  121 SOME
    0.293792  121 OF
    0.361937  121 THE
    0.732811  121 CRIMES
    0.820000  121 ARE
    0.990667  121 JUST
    1.282720  121 SO
    1.450640  121 H#
    1.820000  121 BRUTAL
    1.931350  121 AND
    2.211610  121 SO
    2.280000  121 YOU
    2.446060  121 KNOW
    3.001770  121 USELESS
    3.269480  121 H#
