signal 2669-A-0090
type 0
comment created using xlabel Mon Jul  7 18:49:16 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.151756  121 ?_#
    0.330361  121 [MECHNOISE]
    0.489483  121 "THEY'VE"
    0.676207  121 GOT
    1.072390  121 A
    1.273720  121 [MECHNOISE]
    1.371150  121 A
    1.603800  121 NUT
    1.719080  121 AND
    1.946390  121 BOLTS
    2.292240  121 SYSTEM
    2.520200  121 CALLED
    3.120970  121 WENTWORTH
    3.405240  121 [BREATH]
