signal 2382-A-0075
type 0
comment created using xlabel Tue Apr  1 11:01:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.101254  121 H#
    0.180000  121 THE
    0.450000  121 SPRING
    0.710000  121 CREEK
    0.886487  121 ONE
    1.040170  121 IS
    1.091800  121 A
    1.280000  121 LOT
    1.490020  121 MORE
    1.952280  121 MODERN
    2.269250  121 [BREATH]
    2.440000  121 HAS
    2.640000  121 [A]LOT
    2.894790  121 MORE
    3.178910  121 [BREATH]
