signal 2328-B-0069
type 0
comment created using xlabel Thu Jun 26 12:50:22 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.125120  121 h#
    0.225176  121 dh eh r
    0.370520  121 w er
    0.410000  121 ax
    0.620000  121 f y ux
    0.880279  121 t ah m
    1.000000  121 hh ih w_co
    1.162799  121 w ax z_vl
    1.318619  121 v aa
    1.447112  121 ah_n_cr
    1.712127  121 t w ao r z
    1.829431  121 ? aa
    1.998999  121 m ah
    2.086416  121 dh er
    2.211400  121 b ix
    2.316722  121 dx ih_cr w_cr_co
    2.471545  121 w ax z_vl
    2.612722  121 ao
    2.824419  121 m ah_!
    2.955018  121 hh ix
    3.225696  121 lg ay k_!
    3.584843  121 h#
