signal 2771-A-0025
type 0
color -1
comment $Locker:  $
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    1.856793   -1 I think this is too long to be just gcl
    2.004308   -1 is there a flap? Check.
    4.847771   -1 what is this?
    5.224852   -1 unsure about the voicing of 'th' and 'dh'
    5.613377   -1 is there a /t/?
    6.128865   -1 filled pause
    7.930512   -1 is this silence one long alveolar closure
    7.934000   -1 do we want to say that there is a /t/ at the end of "just"?
    8.135141   -1 I'm not sure I hear a /p/
