signal 2071-B-0039
type 0
comment created using xlabel Tue Mar  4 13:23:05 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130916  121 h#
    0.528674  121 n ow
    0.820000  121 h#
    0.964743  121 b uh
    1.132337  121 dx aa n
    1.208812  121 iy
    1.264134  121 eh_n
    1.380000  121 dh er
    1.749018  121 hh ae n
    1.898713  121 ay
    2.189715  121 g ih s
    2.658327  121 t uw
    3.058600  121 w_on pv pn
    3.240000  121 h#
