signal 3825-B-0018
type 0
comment created using xlabel Tue Jul  8 19:07:03 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.334187  121 h#
    0.560000  121 ax z_vl
    0.713290  121 p r ih
    0.838028  121 dx iy
    1.136419  121 s ih r
    1.241589  121 iy
    1.329639  121 ix
    1.711189  121 s ih n
    1.897072  121 l aa
    2.097630  121 dx ah y_co
    2.320200  121 y el lg
    2.488962  121 lg_on ix ng
    2.550108  121 eh
    2.586795  121 nx ?_#
