signal 3582-B-0050
type 0
comment created using xlabel Fri Jun 13 14:56:06 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.340017  121 h#
    0.442738  121 q ow
    0.568091  121 v er
    0.673423  121 dh iy
    0.938629  121 y ih r z
    1.088357  121 m ay
    1.344144  121 k ih d
    1.486908  121 z ix v
    1.650929  121 hh ae d
    1.998922  121 f r eh n ?
    2.128628  121 l ay
    2.269651  121 k ix n
    2.340162  121 n ax
    2.737456  121 b ae n
    2.849752  121 dh eh
    3.185769  121 h#
