signal 3582-B-0009
type 0
comment created using xlabel Tue Jun 17 18:13:22 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.331849  121 h#
    0.569016  121 k iy p
    0.671602  121 dh ax
    0.950925  121 m aa f
    1.078228  121 dh ax
    1.458393  121 s t r iy t
    1.706158  121 s ow
    1.800327  121 dx ax
    2.208444  121 s p iy k
    2.385806  121 dh eh t
    2.569427  121 ih f
    2.726376  121 dh eh r
    2.892044  121 r_on ih n
    3.458804  121 v aa lg d
    3.783165  121 h#
