signal 4170-B-0049
type 0
comment created using xlabel Mon Jul 21 15:15:16 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.339450  121 [BREATH]
    0.549677  121 WHEN
    0.941530  121 GOVERNMENT
    1.225790  121 STARTS
    1.353760  121 TO
    1.544580  121 DO
    1.913850  121 THINGS
    2.070140  121 THAT
    2.320020  121 ARE
    2.818750  121 [BREATH]
    3.518970  121 IMMORAL
    3.847950  121 AND
    4.184370  121 THEN
    4.404650  121 [MOTHNOISE]
