signal 4378-A-0068
type 0
comment created using xlabel Tue Jul 22 17:39:03 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.134259  121 [BREATH]
    0.239575  121 AND
    0.382246  121 [FALSESTART]
    1.160000  121 WINDOWS
    1.370670  121 HAVE
    1.555870  121 YOU
    1.899470  121 [BREATH]
    2.085330  121 WHAT
    2.445790  121 TYPE
    2.516950  121 OF
    3.120000  121 WINDOWS
    3.180000  121 ARE
    3.325730  121 YOU
    3.647800  121 PUTTING
    3.960000  121 IN
    4.023560  121 ?_#
