signal 3367-B-0009
type 0
comment created using xlabel Fri May 30 18:13:42 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.380000  121 [breath]
    0.751955  121 CAPITAL
    0.964088  121 THE
    1.525512  121 h#
    1.867594  121 CAPITAL
    2.411447  121 PUNISHMENT
    2.550000  121 IS
    3.208407  121 NECESSARY
    3.398596  121 IN
    3.619874  121 IN
    3.860000  121 MANY
    4.365055  121 CASES
    4.707029  121 BUT
    4.919163  121 [breath]
