signal 2656-B-0107
type 0
comment created using xlabel Sun Jun 29 11:45:32 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.260000  121 h#
    0.417994  121 q ay r_co
    0.557096  121 r uh lg
    0.629959  121 lg_on iy
    0.855172  121 hh ae v
    1.053889  121 p er
    1.139999  121 dx iy_!
    1.491066  121 m ah ch
    1.613100  121 eh
    1.748890  121 n iy
    1.927736  121 th ih ng
    1.989007  121 d
    2.331794  121 ch uw z
    2.730884  121 f r ah m
    2.838522  121 h#
