signal 2879-A-0133
type 0
comment created using xlabel Thu Jun 12 18:47:30 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.050781  121 iy_#
    0.113965  121 sil
    0.176543  121 ih
    0.270712  121 sil
    0.393436  121 ih n
    0.625503  121 t ae n
    0.692940  121 jh ah
    0.840000  121 b_ap el
    1.123683  121 th ey ng
    1.281645  121 z ih n
    1.410000  121 y er
    1.552072  121 th ih ng
    1.770838  121 k ih ng
    1.923939  121 h#
