signal 2130-B-0038
type 0
comment created using xlabel Thu May 15 19:55:20 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.197709  121 sil
    0.359576  121 h#
    0.710000  121 f ae k
    1.010000  121 t er z_vl
    1.330776  121 p l ey
    1.407729  121 d ax
    1.710233  121 p aa r
    1.805761  121 dx ih
    2.026006  121 n iy
    2.206447  121 y ow
    2.487724  121 pv
    2.577945  121 sil
    2.721236  121 dh ax
    2.803496  121 sil
