signal 3083-A-0043
type 0
comment created using xlabel Wed Feb 19 10:19:40 1997
comment $Locker:  $
color 125
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.189547  121 SIL
    0.336189  121 THEY'RE
    0.616006  121 NOT
    0.782101  121 SIL
    1.166660  121 QUITE
    1.270000  121 THE
    1.610000  121 SAME
    1.830000  121 AS
    2.069440  121 AS
    2.419720  121 KIDS
    2.502980  121 THAT
    2.580000  121 ARE
    2.820000  121 GOING
    2.960000  121 TO
    3.070000  121 THE
    3.260000  121 INNER
    3.650000  121 CITY
