signal 3284-A-0073
type 0
comment created using xlabel Wed Feb 19 15:51:49 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.350000  121 sil
    0.642581  121 th ih ng z
    0.880321  121 q ih_n
    0.968417  121 q ih
    1.101160  121 nx ah
    1.410110  121 l ae s
    1.719220  121 sil
    1.894200  121 t w ah
    2.010060  121 nx iy
    2.177800  121 th_vd er
    2.282790  121 iy
    2.561960  121 y iy r
    3.040000  121 s pv
    3.230000  121 h#
