signal 4314-A-0051
type 0
comment created using xlabel Thu Mar 13 12:33:15 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.275318  121 AND
    0.575429  121 UH
    0.821277  121 [STATIC]
    0.955275  121 I
    1.163900  121 TOOK
    1.440970  121 SAILING
    1.889470  121 LESSONS
    1.949280  121 WHEN
    2.097670  121 I
    2.136820  121 WAS
    2.389310  121 ABOUT
    2.913570  121 SIX
    3.044240  121 AND
    3.339920  121 THEN
    3.572480  121 UH
