signal 2007-B-0009
type 0
comment created using xlabel Tue May 27 18:57:44 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.108854  121 SIL
    0.467443  121 UH
    0.808136  121 WELL
    1.108600  121 H#
    1.638240  121 ACTUALLY_!
    1.777630  121 YOU
    1.927460  121 KNOW
    2.101690  121 THAT
    2.293340  121 IS
    2.356060  121 THE
    2.484990  121 WAY
    2.560000  121 A
    3.167950  121 REFRIGERATOR
    3.565190  121 WORKS
