signal 2965-B-0027
type 0
comment created using xlabel Wed Mar 26 16:03:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.337373  121 SIL
    0.474141  121 I
    0.820561  121 THINK
    0.929896  121 YOU
    1.068460  121 CAN
    1.280000  121 ONLY
    1.390000  121 GET
    1.500000  121 IT
    1.650000  121 THROUGH
    2.061670  121 SUBARU[?]
    2.438490  121 DEALER
    2.890910  121 ETCETERA
    3.204930  121 SO
    3.326400  121 [STATIC]
