signal 2062-A-0044
type 0
comment created using xlabel Sat Jul  5 19:43:09 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.385398  121 s w ah t
    0.656184  121 h#
    0.859462  121 ae s
    1.048624  121 sil
    1.175673  121 ih t
    1.406523  121 z ae
    1.627812  121 k l iy w_co
    1.795931  121 w ah
    2.039605  121 s ae
    2.234413  121 p ih ng
    2.360000  121 ih n
    2.559093  121 m ay
    2.858067  121 f ae m
    2.968473  121 l iy_#
