signal 2095-B-0021
type 0
comment created using xlabel Fri May 16 15:49:50 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.211089  121 H#
    0.330125  121 YOU
    0.550000  121 MUST
    0.789961  121 WELL
    0.969330  121 UH
    1.169900  121 H#
    1.330000  121 IT
    1.550000  121 MUST
    1.676290  121 BE
    1.852400  121 QUITE
    1.890000  121 A
    2.004040  121 BIT
    2.317120  121 HOTTER
    2.530000  121 DOWN
    2.750000  121 THERE
    2.905780  121 "ISN'T"
    3.099130  121 IT
    4.090550  121 [CROSSTALK]
