signal 4044-A-0031
type 0
comment created using xlabel Mon Mar 24 16:42:34 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.300000  121 h#
    0.480378  121 f er
    0.596608  121 ih n
    0.942023  121 s t ih n
    1.248150  121 t_epi s ao r
    1.420000  121 p ah
    1.537905  121 b_ap l ih
    1.700000  121 k ih m
    1.990000  121 p r uw v
    2.269870  121 m ih n s
    2.400000  121 ax n
    2.515695  121 t ax
    2.761527  121 d_ap ey
    3.032398  121 dh eh r
    3.330000  121 h#
