signal 4107-A-0078
type 0
comment created using xlabel Thu Feb 20 19:00:42 1997
comment $Locker:  $
color 125
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.318413  121 MECHNOISE
    0.410637  121 I
    0.650576  121 BELIEVE
    0.747138  121 THEY
    0.900000  121 GIVE
    1.436650  121 DISCOUNTS
    1.597030  121 ON
    1.775210  121 ON
    2.230220  121 DRINKS
    2.260940  121 SIL
    2.372580  121 IF
    2.486370  121 YOU
    2.616110  121 HAVE
    2.797790  121 THIS
    3.033080  121 CUP
    3.144270  121 STATIC
