signal 4863-B-0015
type 0
comment created using xlabel Wed Jul 23 17:33:52 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.354169  121 h#
    0.659298  121 hh ae n
    0.746437  121 d el
    0.952988  121 w ih
    1.106145  121 w ah w_cr_co
    1.243451  121 w iy v
    1.637156  121 g aa_cr
    1.756370  121 h#
    1.933875  121 ay
    2.169473  121 f ih l
    2.502545  121 l ay k
    2.663913  121 h#
    2.943081  121 hh er n
    3.236771  121 t eh k
    3.598236  121 s ih s
    3.803173  121 h#
