signal 2887-B-0066
type 0
comment created using xlabel Tue Jun 24 17:08:27 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.119779  121 h#
    0.222987  121 ae_cr n
    0.328842  121 dh ey
    0.577675  121 hh ae v
    0.735796  121 dh ih
    1.142680  121 h#
    1.335870  121 f ow
    1.447680  121 r ow
    1.612410  121 w ah n
    2.012012  121 k ey
    2.198600  121 y_on ih n
    2.346800  121 dh iy
    2.551890  121 y uw
    2.694800  121 zh ax
    2.800000  121 el
    2.840350  121 h#
