signal 2887-B-0052
type 0
comment created using xlabel Tue Jun 24 17:02:28 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.036814  121 h#
    0.195703  121 eh g
    0.395466  121 z ae
    0.640741  121 k l iy
    0.707521  121 y ih
    0.965428  121 k ae_cr n
    1.249240  121 ch aa r jh
    1.505430  121 m ao r
    1.704389  121 f er
    1.920500  121 p er
    2.112360  121 s ih n
    2.246500  121 hh uw
    2.431870  121 z aa
    2.526290  121 nx ax
    3.111480  121 f l ay t
    3.179410  121 h#
