signal 2887-B-0108
type 0
comment created using xlabel Tue Jun 24 17:28:21 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.080000  121 h#
    0.432523  121 p aa
    0.573053  121 er
    0.680000  121 dx_cr iy_cr
    0.895990  121 l_cr eh_cr
    1.088610  121 v_cr ax_cr
    1.277740  121 b uh t
    1.410820  121 n eh_n
    1.546240  121 w_n iy_n
    1.710000  121 g ae t
    1.902300  121 dh iy_cr z
    2.108940  121 m ih
    2.251360  121 y ix n
    2.400000  121 d ao_cr
    2.540000  121 l_cr er
    2.935290  121 hh ow_n m p_epi
    3.175780  121 s ah_cr
    3.197960  121 h#
