comment $Header: /tmp_mnt/n/guinness/de/stp/data/ws96to97/sri-align.1/syl/RCS/2887-B-0105.syl,v 1.1 1997/06/14 06:09:33 arai Exp $
comment $Locker:  $
#
    0.080000  121 h#
    0.232800  121 lg ay_cr
    0.422346  121 k eh
    0.626471  121 n ae_n
    0.857515  121 v_n er jh_vl
    1.077340  121 hh aw
    1.330000  121 s ix_cr z
    1.580000  121 n_cr aw
    1.643110  121 ax_n
    1.768720  121 hh ah_n
    1.914530  121 nx er_n d
    2.120580  121 th er_cr
    2.230000  121 dx iy_cr
    2.560000  121 th aw_cr
    2.782360  121 z en d
    3.240000  121 h#
