signal 2887-B-0024
type 0
comment created using xlabel Sun Jun 22 18:50:34 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 h#
    0.347018  121 q ih t
    0.840000  121 s ah_cr
    0.926840  121 h#
    1.268120  121 s k er
    1.360000  121 dx iy
    1.665670  121 k ah_n m_cr
    1.807490  121 n_cr iy_n
    2.029660  121 ih_n n_cr
    2.110000  121 h#
    2.399560  121 eh_cr n
    2.741100  121 b ih lg
    3.040090  121 d ih_n ng
    3.160000  121 h#
    3.324910  121 dh ey
    3.480000  121 ow_n
    3.627440  121 n ax_cr
    3.780000  121 l_cr aa_cr
    3.833080  121 dx ax_cr
    4.114350  121 b ih lg
    4.264430  121 d ih_n ng
    4.477160  121 g_epi z ix_n n
    4.840000  121 l_cr iy s
    5.135450  121 b ih_cr lg_cr
    5.485260  121 d ih_n_cr ng_cr s_#
