signal 2887-B-0060
type 0
comment created using xlabel Tue Jun 24 17:06:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.020000  121 h#
    0.210239  121 dh er
    0.483730  121 v eh
    0.747133  121 s t ih
    0.982515  121 d_cr ax_cr
    1.157850  121 l aa
    1.414530  121 q er_cr
    1.581540  121 l iy
    1.702600  121 er
    1.790020  121 ah
    1.970480  121 th ih_n ng
    2.043340  121 k_! ix
    2.300000  121 t iy
    2.489450  121 ay
    2.608260  121 eh t
    2.810220  121 s w_vl uh_cr t
    3.061654  121 f ay
    3.114082  121 ax_epi
    3.478250  121 y ih r z_vl_!
    3.570160  121 h#
