signal 2887-B-0026
type 0
comment created using xlabel Sun Jun 22 18:52:48 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.180000  121 h#
    0.523945  121 y ae_cr
    0.740000  121 ae_cr k
    0.990000  121 sh l_cr iy_cr
    1.263540  121 dh eh r f
    1.354910  121 r em
    1.658400  121 p_epi k ae_n
    1.760000  121 n ax_n
    1.919610  121 d_! ax_cr
    2.037460  121 dh er
    2.283650  121 k ae_n
    2.410000  121 nx ax_n
    2.505980  121 d ax_cr
    3.131670  121 b ey s t
    3.300000  121 h#
