signal 2887-B-0059
type 0
comment created using xlabel Tue Jun 17 14:11:28 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.225381  121 h#
    0.428313  121 y eh
    0.572645  121 dh ey_cr
    0.688761  121 aa_cr
    0.980000  121 r_cr ix z
    1.260000  121 h#
    1.560000  121 f ao r z
    1.793590  121 dh eh r
    2.040000  121 l ay k
    2.253582  121 p ih_n n t_epi
    2.407576  121 sh en
    2.799800  121 p l_vl ae_n
    2.953900  121 ah_n n t_epi
    3.100400  121 z ah_#
