signal 2714-B-0027
type 0
comment created using xlabel Sun Jul 20 15:04:38 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.206896   -1 not completely sure this is crosstalk
    0.738110   -1 cron
    0.756289   -1 croff
    1.100807   -1 cron
    1.243205   -1 croff
    1.760809   -1 cron
    1.813325   -1 croff
    2.128455   -1 cron
    2.160772   -1 croff
    2.860082   -1 cron
    2.917809   -1 croff
    3.058629   -1 cron
    3.097113   -1 croff
    3.749725   -1 cron
    3.866054   -1 croff
    4.250203   -1 cron
    4.295685   -1 croff
    5.632626   -1 cron
    5.788315   -1 croff
