signal 3450-B-0038
type 0
comment created using xlabel Thu Feb 20 13:17:36 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.108338  121 SIL
    0.219198  121 I
    0.414832  121 KNOW
    0.475696  121 A
    0.930003  121 DOCTOR
    1.236500  121 ONCE
    1.447350  121 TOLD
    1.703850  121 ME
    1.902480  121 IT
    2.180720  121 IT
    2.537210  121 SIL
    2.769800  121 A
    3.160000  121 FRIEND
    3.208890  121 OF
    3.640000  121 MINE
