signal 2353-A-0033
type 0
comment created using xlabel Wed Jun 25 20:43:48 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.319614  121 sil
    0.590000  121 pv pn
    0.750000  121 p_epi y ih
    0.981271  121 nx ow
    1.107522  121 sil
    1.207949  121 eh
    1.350460  121 v r iy
    1.657295  121 g er l
    1.800824  121 l_on ay
    2.088714  121 t ao
    2.210000  121 d ix k
    2.440996  121 s eh p
    2.609331  121 f r ax w_co
    2.944210  121 w ah n
    3.078761  121 w ax z_vl
    3.417114  121 p r eh g
    3.721143  121 n ih n t
    3.786303  121 h#
