signal 2353-A-0031
type 0
comment created using xlabel Wed Mar  5 13:33:39 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.307199  121 sil
    0.628079  121 ae n d
    0.693208  121 ah q
    0.885418  121 ay w_co
    1.049035  121 ay w_co
    1.160232  121 w ah
    1.236480  121 n ax
    1.347676  121 dh ax
    1.555772  121 th ih ng ?
    1.698738  121 z ay
    1.910020  121 t aa w_co
    2.022804  121 w uh
    2.105407  121 z ih
    2.257904  121 k ax_vl m
    2.477119  121 p y uw
    2.586727  121 dx er
    3.113213  121 k l ae s
    3.192639  121 h#
