signal 2353-A-0088
type 0
comment created using xlabel Mon May 26 19:27:49 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.262874  121 eh_cr
    0.399204  121 ae
    0.550000  121 nx ay
    0.930000  121 h#
    1.031836  121 ay
    1.210000  121 jh ah s
    1.380000  121 s ao r
    1.440000  121 dx ax_!
    1.620000  121 th ih ng
    1.850416  121 dh ae t s
    1.905561  121 er
    2.040359  121 d ih
    2.188944  121 k y ix l_co
    2.440000  121 l ax s
    2.550000  121 h#
