signal 2365-A-0012
type 0
comment created using xlabel Mon Feb  3 18:55:26 1997
comment $Locker:  $
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.327329  121 H#
    0.509375  121 OH
    0.652786  121 YOU
    0.888060  121 CAN
    1.109080  121 GET
    1.661610  121 BY
    1.818460  121 AND
    1.907580  121 I
    2.299700  121 FORGOTTEN
    2.400000  121 WHAT
    2.453970  121 IT
    2.759560  121 WAS
    2.823730  121 YOU
    3.070000  121 PUT
    3.451120  121 DOWN
    3.742600  121 H#
