signal 3323-B-0012
type 0
comment created using xlabel Thu Jul  3 17:31:30 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.095034  121 h#
    0.459172  121 hh ey
    0.661723  121 h#
    0.733198  121 ax
    0.866868  121 m_ap iy_n w_co
    0.964412  121 w ax
    1.048474  121 dx er
    1.135101  121 dh ix
    1.394549  121 ch ae_n
    1.520267  121 s ix
    1.631812  121 z ah
    1.806479  121 dh ih s
    1.995544  121 hh ae
    2.081858  121 p ix
    2.277582  121 nx iy
    2.406436  121 h#
