signal 2426-B-0036
type 0
comment created using xlabel Wed May 28 12:58:07 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.393622  121 h#
    0.558740  121 w_? eh
    0.725307  121 hh iy z
    0.883183  121 s ih l_co
    0.980000  121 l_on ih ng
    1.132309  121 k er
    1.280000  121 r iy
    1.355364  121 ix
    1.530000  121 nx ih z
    1.696092  121 b ah
    1.830794  121 d iy z
    1.898869  121 er
    2.207380  121 hh ow m
    2.468725  121 n aw_!
    2.550000  121 h#
