signal 2426-B-0090
type 0
comment created using xlabel Wed Jun 25 15:06:16 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.370737  121 h#
    0.478979  121 n ih
    0.627154  121 nx ow
    0.711225  121 h#
    0.795318  121 n eh
    0.858177  121 v er
    0.948553  121 d_ap ih
    1.075312  121 g_ap eh
    1.160434  121 th_!
    1.439970  121 jh aa b
    1.646489  121 d ah n
    1.775422  121 k ax
    1.874354  121 z er
    1.937407  121 er_!
    2.158824  121 t uw
    2.434477  121 hh ae m
    2.802949  121 s ch r ah ng
    2.905936  121 h#
