signal 2426-B-0108
type 0
comment created using xlabel Mon Apr 28 13:36:20 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 h#
    0.491150  121 s ow
    0.591780  121 h#
    0.903608  121 dh ae t s
    0.947491  121 h#
    1.116944  121 dh ae t
    1.220000  121 s ix l_co
    1.418903  121 l uh r_co
    1.862970  121 r ah f
    1.959095  121 y ix
    2.140000  121 nx ow
    2.261054  121 w uh r
    2.460000  121 n aa q
    2.730000  121 h#
