signal 2932-A-0099
type 0
comment created using xlabel Mon Jun  9 17:46:39 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.168594  121 [static]
    0.278557  121 YEAH
    0.364629  121 WHEN
    0.449191  121 YOU
    0.607744  121 GET
    0.944482  121 DOWN
    1.460000  121 CLOSER
    1.600690  121 IN
    1.958569  121 TO
    2.046151  121 THE
    2.474525  121 NEWER
    2.898846  121 TRACK
    3.444225  121 HOMES
    3.575598  121 [breath]
