signal 3114-B-0007
type 0
comment created using xlabel Sun Jun 15 17:32:42 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.323743  121 UH_#
    0.609163  121 SORT
    0.751612  121 OF
    1.080387  121 A
    1.521988  121 UM
    1.745515  121 LITTLE
    1.911709  121 BIT
    1.971322  121 OF
    2.513596  121 RESTRICTION
    2.815274  121 MAYBE
    2.988694  121 I
    3.232566  121 MIGHT
    3.539664  121 SAY
    3.882891  121 [breath]
