signal 4038-B-0003
type 0
comment created using xlabel Mon Mar 31 16:55:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.198395  121 h#
    0.308278  121 y ah
    0.446355  121 ay
    0.654747  121 f ay l_co
    0.770000  121 l iy
    1.010000  121 s er v
    1.167654  121 z ow
    1.330272  121 ao n
    1.613878  121 l ae s
    1.965543  121 ch ih r
    2.263041  121 ay v_vl
    2.415970  121 sil
    2.700000  121 pv pn
    3.027239  121 h#
