signal 3378-B-0010
type 0
comment created using xlabel Sat Jul 19 20:28:05 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.337463  121 [MOUTHNOISE]
    0.417215  121 I
    0.523552  121 GOT
    0.586215  121 A
    1.009660  121 SEVENTY
    1.517740  121 CHEVELLE
    1.606980  121 THAT
    1.749400  121 "I'M"
    2.372230  121 RESTORING
    2.691240  121 TOO
    3.012070  121 SO
    3.346270  121 "IT'S"
    3.604510  121 UH
    3.953900  121 [BREATH]
    4.083240  121 SIL
    4.440220  121 "THERE'S"
    4.664290  121 [MOUTHNOISE]
