signal 3974-B-0081
type 0
comment created using xlabel Mon Jul 14 15:21:46 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.019946  121 h#
    0.280397  121 y eh
    0.454474  121 ?_cr
    0.569608  121 ih
    0.837368  121 l uh k t
    1.112293  121 f ah
    1.275781  121 n ah m_ap
    1.374675  121 l ay
    1.610000  121 k aa
    1.760000  121 w aa
    1.896808  121 n ax
    2.251616  121 l er n
    2.547950  121 n aa
    2.687459  121 h#
