signal 4090-B-0068
type 0
comment created using xlabel Fri Apr 25 17:32:52 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.046907  121 H#
    0.516474  121 WE
    0.667932  121 SIL
    0.940000  121 WE
    1.370000  121 "HAVEN'T"
    1.678080  121 WE
    1.854600  121 SIL
    2.173470  121 OUR
    2.537900  121 SIL
    2.879550  121 OUR
    3.420490  121 INITIAL
    3.710550  121 GOAL
    4.006410  121 WAS
    4.279660  121 JUST
    4.520000  121 TO
    5.144890  121 RETIRE
    5.262320  121 OUR
    5.630420  121 DEBT
    5.765920  121 [MOUTHNOISE]
