signal 3746-A-0020
type 0
comment created using xlabel Mon Mar 31 12:33:58 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 [MOUTHNOISE]
    0.410375  121 YES
    0.478271  121 I
    0.672972  121 LIVE
    0.844708  121 IN
    1.416360  121 NORTHWEST
    1.803890  121 GARLAND
    1.915710  121 RIGHT
    2.068480  121 UP
    2.197400  121 THERE
    2.382120  121 NEAR
    2.430000  121 THE
    2.720000  121 GOLF
    3.011280  121 COURSE
    3.107130  121 [CROSSTALK]
