signal 3310-A-0020
type 0
comment created using xlabel Mon Jul  7 13:59:33 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.354057  121 sil
    0.553737  121 ih f
    0.731578  121 dh ey
    1.229218  121 n uw
    1.667738  121 h#
    1.775378  121 dh eh
    1.989098  121 dx ay
    2.235579  121 k ey
    2.446618  121 m ih
    2.700825  121 n eh r
    2.809675  121 eh q
    3.084236  121 ao lg
    3.190000  121 d ih
    3.371276  121 f r ix n
    3.660000  121 aw
    4.056117  121 w_on er z_vl
    4.168438  121 h#
