signal 2198-B-0124
type 0
comment created using xlabel Tue Jun  3 18:34:53 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.129533  121 SIL
    0.351350  121 YEAH
    0.515884  121 IF_YOU
    0.680000  121 LIKE
    1.120390  121 PLATOON
    1.260000  121 "YOU'LL"
    1.550000  121 PROBABLY_!
    1.778190  121 REALLY
    1.942730  121 LIKE
    2.023170  121 H#
    2.195020  121 THIS
    2.331520  121 BECAUSE
    2.450000  121 IT
    2.720000  121 TAKES
    2.960000  121 PRETTY
    3.190000  121 MUCH
    3.283390  121 THE
    3.701430  121 SAME
