signal 2085-B-0130
type 0
comment created using xlabel Fri Jun 20 14:26:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.350000  121 h#
    0.503339  121 g_ap uh z
    0.674123  121 iy z
    0.931112  121 s ae lg
    1.057979  121 lg_on r iy
    1.132799  121 ix n
    1.290000  121 aa m
    1.578463  121 n aa_cr
    1.727364  121 aa
    1.875377  121 m ey
    1.990000  121 k_vd_ap ix z
    2.130739  121 m ah
    2.291764  121 ch ih z
    2.377969  121 aa
    2.639837  121 er_n
    2.970000  121 h#
