signal 4063-B-0060
type 0
comment created using xlabel Fri Jun  6 18:49:14 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.090000  121 [mouth noise]
    0.261013  121 BUT
    0.371881  121 IT
    0.550000  121 IS
    0.988376  121 HARD
    1.099245  121 I
    1.344499  121 "DON'T"
    1.606551  121 KNOW
    1.755407  121 IN
    1.960000  121 IN
    2.590000  121 COMPARED
    2.716266  121 TO
    2.930000  121 SAY
    3.108905  121 MY
    3.446550  121 MOTHER
    3.582615  121 AND
    4.200000  121 FATHER
