signal 3498-B-0025
type 0
comment created using xlabel Tue May 27 14:05:13 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.311861  121 [mech noise]
    0.481497  121 TYPE
    0.653929  121 OF
    1.082197  121 KIDS_YOU
    1.214891  121 KNOW
    1.475236  121 BECAUSE
    1.676684  121 IT'S
    1.821806  121 [mech noise]
    2.070437  121 STARTING_?
    2.137482  121 TO
    2.552068  121 BECOME
    2.882116  121 [mech noise]
    3.232393  121 NEW
    3.432161  121 AND
    3.766019  121 [breath]
