signal 3651-B-0044
type 0
comment created using xlabel Fri Jun  6 17:39:25 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.109246  121 h#
    0.250000  121 ao
    0.381805  121 dx eh
    0.488400  121 h#
    0.671905  121 d eh s
    0.913430  121 p aa r q
    1.024073  121 l iy
    1.183291  121 m ay
    1.420000  121 p r aa
    1.570000  121 b l uh m
    1.764884  121 n aw
    1.906561  121 z_vl ay
    2.059027  121 d ow n
    2.223642  121 hh eh v
    2.480000  121 r uw m
    2.620337  121 f er
    2.985430  121 dh ih s
    3.230000  121 h#
