signal 2254-A-0024
type 0
comment created using xlabel Mon Jun 23 19:55:48 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.090000  121 H#
    0.280000  121 IF
    0.534596  121 "IT'S"
    0.721654  121 NOT
    0.955476  121 THAT
    1.160000  121 THEN
    1.214480  121 H#
    1.440000  121 WE
    1.777050  121 GO
    1.992880  121 H#
    2.340000  121 TO
    2.870000  121 CHINESE
    3.212200  121 FOOD
    3.284140  121 YOU
    3.464010  121 KNOW
    3.559330  121 ?_#
