signal 4615-B-0016
type 0
comment created using xlabel Wed Mar 26 15:50:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.330000  121 [BREATH]
    0.485861  121 WITH
    0.670000  121 NOT
    0.750000  121 A
    1.116580  121 WHOLE
    1.310000  121 LOT
    1.391970  121 OF
    2.110760  121 DISCRETIONARY
    2.400000  121 MONEY
    2.531510  121 "IT'S"
    2.749750  121 KIND_OF
    3.051040  121 HARD_TO
    3.384510  121 FIGURE
    3.564330  121 OUT
    3.740000  121 HOW
    3.830000  121 TO
    4.100000  121 DO
    4.231250  121 IT
    4.370920  121 H#
