signal 2932-A-0109
type 0
comment created using xlabel Mon Jun 30 12:46:05 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.292213  121 h#
    0.570000  121 b ah t
    0.817042  121 h#
    0.940000  121 ah_n m
    1.133541  121 l ay k
    1.252333  121 y uw
    1.348230  121 w_on ay
    1.593713  121 k iy_n m
    1.736780  121 d_ap_? aw
    1.889120  121 f r_vl ax m
    1.903000  121 h#
    2.077460  121 k aa
    2.171220  121 l ax
    2.389010  121 r aa
    2.662129  121 dx ow_cr
    2.940010  121 h#
