signal 2622-A-0015
type 0
comment created using xlabel Wed Jun 25 15:02:05 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.335039  121 h#
    0.535359  121 q aw t
    0.683142  121 dh eh r
    0.754810  121 dx er
    1.334982  121 p l iy z_vl
    1.444191  121 dh_vl ax
    1.720625  121 s p eh
    1.935618  121 sh el
    2.126745  121 ih n
    2.437308  121 ch r ih s
    2.712907  121 g r uw p
    3.017479  121 s ih s
    3.502093  121 w eh l
    3.587413  121 h#
