signal 4877-A-0030
type 0
comment created using xlabel Tue Feb 25 17:26:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 sil
    0.468160  121 y ae
    1.279990  121 sil
    1.534550  121 w eh lg
    1.633120  121 w ax
    1.780000  121 nx aa r
    2.059640  121 k_fr ih d z_vl
    2.109020  121 uh
    2.399350  121 s m aa lg
    2.511260  121 w iy
    2.605440  121 ae
    2.661000  121 dx ix
    2.858130  121 k ah
    3.014050  121 p el
    3.234480  121 uh
    3.644870  121 v pv
    3.904800  121 h#
