signal 3667-A-0035
type 0
comment created using xlabel Fri Jun 13 15:33:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.137863  121 [breath]
    0.376986  121 NO
    0.555470  121 "THAT'S"
    0.737386  121 KIND
    0.804890  121 OF
    0.914179  121 A
    1.257060  121 [background noise]
    1.397011  121 A
    1.748403  121 BUMMER
    1.899688  121 "I'M"
    2.146560  121 LOOKING
    2.402050  121 FORWARD
    2.500000  121 TO
    2.580000  121 THE
    2.912522  121 TIME
    3.021214  121 WHEN
    3.474547  121 [breath]
    3.861262  121 UH
    4.122123  121 [static]
