signal 2596-B-0083
type 0
comment created using xlabel Thu Jun 19 15:13:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.111196  121 h#
    0.562099  121 YEAH
    0.858164  121 h#
    1.023212  121 YEAH
    1.099780  121 AND
    1.290351  121 [false start]
    1.499638  121 "IT'S"
    1.980000  121 INTERESTING
    2.113292  121 FROM
    2.210279  121 THE
    2.807985  121 PERSPECTIVE
    2.960000  121 OF
    3.150000  121 HIS
    3.731672  121 PERSPECTIVE
    3.849077  121 I
    4.136634  121 GUESS
