signal 3688-A-0051
type 0
comment created using xlabel Sat Jun 28 17:59:49 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.132759  121 sil
    0.400870  121 pv
    0.615196  121 w eh l
    0.948902  121 h#
    1.088273  121 f
    1.295416  121 m aa
    1.437833  121 n eh
    1.533789  121 k ah_vl
    1.610000  121 dh ax
    1.833851  121 w uh d
    2.030000  121 z ix_fr s
    2.191020  121 hh ih l_co
    2.414718  121 l iy
    2.481735  121 h#
