signal 3557-B-0078
type 0
comment created using xlabel Thu May 29 13:09:42 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310000  121 sil
    0.491790  121 n ow
    0.840000  121 w iy r d
    1.184893  121 k ae n t_epi
    1.450836  121 s er
    1.595651  121 dh eh q
    1.778917  121 ow n
    1.990000  121 l iy
    2.060013  121 h#
    2.214342  121 ae
    2.283239  121 nx ax
    2.547803  121 m ax lg z_vl
    2.774940  121 g aa t
    2.925135  121 b uh
    3.297179  121 f ao r
    3.430000  121 h#
