signal 2233-A-0019
type 0
comment created using xlabel Fri May 30 17:55:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.322706  121 [STATIC]
    0.400000  121 THE
    0.708999  121 CITY
    1.099080  121 SCHOOLS
    1.188910  121 ARE
    1.364870  121 SOME
    1.411200  121 OF
    1.500000  121 THE
    2.096750  121 MODELS
    2.438830  121 FOR
    2.530000  121 THE
    2.739770  121 REST
    2.770530  121 OF
    2.854210  121 THE
    3.263970  121 COUNTRY_#
