signal 3111-B-0076
type 0
comment created using xlabel Wed Feb 19 12:19:46 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310000  121 h#
    0.422798  121 dh eh
    0.528269  121 w ax_cr
    0.658689  121 dh ae w_co
    0.763026  121 w ah
    0.905921  121 z ae n
    1.130470  121 aa
    1.370000  121 f el
    1.699780  121 th r iy
    1.936810  121 y iy r
    2.207860  121 z ae f
    2.324310  121 t er
    2.757530  121 w er d s
    3.030000  121 h#
