signal 2494-A-0076
type 0
comment created using xlabel Wed Jul  9 13:09:32 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.131061  121 [MOUTHNOISE]
    0.260078  121 YEAH
    0.502472  121 [STATIC]
    0.578709  121 [MOUTHNOISE]
    0.641262  121 I
    0.713589  121 "DON'T"
    0.856289  121 KNOW
    0.952074  121 EITHER
    1.086950  121 "IT'S"
    1.319570  121 KIND(OF)
    1.575650  121 (A)TOUGH
    1.904060  121 QUESTION
    2.066300  121 [MOUTHNOISE]
