signal 4320-B-0030
type 0
comment created using xlabel Mon Apr 28 15:28:13 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110000  121 h#
    0.208705  121 dh er
    0.291491  121 z ix
    0.442009  121 k ah
    0.618116  121 p l ax
    0.970000  121 th ih ng z
    1.072683  121 dh ih
    1.300000  121 dx ae v
    1.679794  121 hh er d
    1.960000  121 pv
    2.131350  121 m ow
    2.302941  121 s uh
    2.424862  121 dh eh
    2.610000  121 m er
    2.893839  121 f er l_co
    3.070000  121 l iy
    3.370000  121 h#
