signal 2756-B-0056
type 0
comment created using xlabel Fri Apr  4 16:29:08 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.078263  121 ow_#
    0.160000  121 dx ax
    0.237399  121 dh ax
    0.495995  121 b ih l
    0.836810  121 d ih ng z_vl
    0.986663  121 h#
    1.130000  121 eh n
    1.390225  121 n aa t
    1.591414  121 g ow
    1.730654  121 w_on iy
    1.827469  121 eh
    1.920000  121 nx ih
    2.060000  121 f iy
    2.324597  121 n aa q
    2.410000  121 h#
