signal 3080-A-0059
type 0
comment created using xlabel Wed May 28 17:29:02 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310000  121 h#
    0.395917  121 p r ix
    0.510000  121 dx iy
    0.660678  121 hh eh lg
    0.800000  121 th iy
    0.900000  121 b ax
    1.024725  121 dx ay
    1.144913  121 dx ow_n
    1.296454  121 hh ae v
    1.407932  121 v_on ax n
    1.603020  121 ax r_co
    1.820069  121 r eh g_ap
    1.893227  121 y ax
    2.073469  121 l er
    2.387002  121 h#
    2.907815  121 p l ae n
    3.263153  121 dh ae t s_#
