signal 2465-A-0100
type 0
comment created using xlabel Mon Jun  2 17:39:33 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.124189  121 h#
    0.417283  121 n y ae
    0.647119  121 hh uh y
    1.114646  121 h#
    1.180012  121 w iy
    1.369785  121 s ao r
    1.487030  121 dx ix s
    1.712396  121 t ey d_vl
    1.909802  121 t uh
    2.081916  121 t aa
    2.190000  121 p ix
    2.326512  121 k eh
    2.438267  121 n ?
    2.565837  121 w ey
    2.606954  121 h#
