signal 3161-B-0027
type 0
comment created using xlabel Sat May 10 16:57:20 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.331001  121 [BREATH]
    0.397564  121 IT
    0.717094  121 SEEMS
    0.860000  121 LIKE
    1.019360  121 ONE
    1.236940  121 WAY_OR
    1.320000  121 THE
    1.567990  121 OTHER
    1.674630  121 WEARE
    1.873060  121 GOING_TO
    2.073390  121 END
    2.200000  121 UP
    2.541210  121 PAYING
    2.824270  121 FOR
    2.918190  121 IT
    3.106890  121 H#
