signal 4153-B-0053
type 0
comment created using xlabel Wed Jul  9 13:45:26 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.300475  121 [BACKGROUNDNOISE]
    0.520785  121 THEY
    0.990298  121 ALSO
    1.232590  121 [BACKGROUNDNOISE]
    1.473670  121 DID
    1.726810  121 SOME
    1.789750  121 OF
    1.883540  121 THE
    2.362160  121 TEACHING
    2.452180  121 [BACKGROUNDNOISE]
    3.046950  121 THINGS
    3.226980  121 [BACKGROUNDNOISE]
