signal 2720-B-0009
type 0
comment created using xlabel Wed Jul 16 16:36:53 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.107359  121 SIL
    0.398297  121 OH
    0.501656  121 YOU
    0.732301  121 KNOW_AND
    0.988499  121 THAT'S
    1.160000  121 REALLY
    1.348340  121 BAD
    1.649810  121 BECAUSE_THAT'S
    1.858130  121 REALLY
    2.217010  121 HURTING
    2.380530  121 THEM
    2.483880  121 IN
    2.600000  121 THE
    2.905940  121 LONG
    3.069910  121 RUN
    3.449850  121 [BREATH]
    3.907320  121 BECAUSE
    4.022160  121 [HESITATION]
    4.282470  121 UP
    4.533210  121 HERE(AT)
    5.081600  121 COLLEGE
    5.439530  121 NOW
    5.763420  121 [BACKGROUNDNOISE]
