signal 2720-B-0003
type 0
comment created using xlabel Wed May 28 13:21:05 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.230000  121 SIL
    0.790877  121 AND
    0.894678  121 uh
    1.058750  121 I
    1.321601  121 THINK
    1.427076  121 THAT
    1.774670  121 THE
    2.067656  121 UM
    2.541457  121 BECAUSE
    2.636886  121 OF
    2.814352  121 THAT
    2.948300  121 THE
    3.375222  121 TEACHERS
    3.474001  121 ARE
    4.024814  121 STARTING
    4.269115  121 TO
    4.935449  121 LOSE
