signal 2720-B-0001
type 0
comment created using xlabel Mon Jul 21 17:08:00 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.051986  121 h#
    0.769010  121 UM
    0.948250  121 I
    1.130040  121 DON'T
    1.385660  121 THINK
    1.496880  121 THAT
    1.621460  121 THE
    2.220000  121 PARENTS
    2.558920  121 BACK
    2.710000  121 THE
    3.231470  121 TEACHERS
    3.565740  121 ENOUGH
    3.761370  121 ANY
    4.038400  121 MORE
    4.326320  121 [STATIC]
