signal 3221-B-0023
type 0
comment created using xlabel Thu May 22 12:14:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.136542  121 sil
    0.255976  121 ae_cr
    0.328802  121 ae w_co
    0.458431  121 w er
    0.579321  121 f ax
    0.637582  121 dh ix
    0.764298  121 g_ap ah
    0.866254  121 er v
    0.963840  121 m ih_n_cr
    1.068709  121 ih_cr n_cr
    1.210000  121 w aa
    1.370000  121 sh en
    1.460000  121 t ax_!
    1.550000  121 h#
