signal 3126-B-0090
type 0
comment created using xlabel Wed Jun 25 20:14:36 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.139123  121 h#
    0.354017  121 q eh m
    0.510303  121 w eh m
    0.634030  121 w ih r
    0.826132  121 ae_cr
    1.063818  121 ch ey
    1.298248  121 s en
    1.402622  121 n ax
    1.700543  121 b ih g
    1.983813  121 s t r aa
    2.241034  121 p er s
    2.405973  121 w iy
    2.544703  121 y ux
    2.780000  121 z_vl ow z_vl
    3.243578  121 p er ch
    3.430796  121 f er
    4.116178  121 b ey_! t_!
    4.295256  121 h#
