signal 4812-B-0013
type 0
comment created using xlabel Thu May 15 18:52:00 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.360000  121 h#
    0.527297  121 m ay q
    0.830000  121 g ih v_vl
    1.024760  121 s ah
    1.352917  121 m pv
    1.548550  121 s ao r
    1.794828  121 dx ax v_vl
    2.045679  121 h#
    2.341491  121 f ao s
    2.540279  121 p aa
    2.647561  121 z ih
    2.819528  121 dx ih v
    2.940000  121 r iy
    3.292833  121 z ah lg t
    3.363828  121 h#
