signal 4720-B-0045
type 0
comment created using xlabel Wed Apr 23 19:59:14 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.330980  121 [MOUTHNOISE]
    0.575170  121 MY
    0.992708  121 GIRLFRIEND
    1.096250  121 IN
    1.550230  121 PARTICULAR
    1.685180  121 THAT
    2.057910  121 WORKS
    2.201680  121 FOR
    2.365090  121 A
    2.591600  121 H#
    2.886060  121 A
    3.198620  121 RENTAL
    3.451010  121 CAR
    4.002720  121 AGENCY
    4.302040  121 [BREATH]
