signal 2448-B-0019
type 0
comment created using xlabel Sat Mar  8 16:22:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.272486  121 [BREATH]
    0.432416  121 JUST
    0.576568  121 SIL
    0.756835  121 MAY
    0.866562  121 BE
    0.949037  121 A
    1.124370  121 LITTLE
    1.361430  121 TOO
    1.698510  121 EASY
    1.860460  121 [BREATH]
    1.925010  121 YOU
    2.084940  121 KNOW
    2.274690  121 TO
    2.672160  121 ACQUIRE
    2.961180  121 ONE
    3.044380  121 [MOUTHNOISE]
