signal 3910-B-0056
type 0
comment created using xlabel Mon May 26 12:49:17 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.210000  121 h#
    0.441176  121 ay
    0.686234  121 g_ap eh s
    0.891118  121 q aa lg
    0.929953  121 uh
    1.047795  121 dh eh
    1.298211  121 s t aa r
    1.378558  121 t_vd ih
    1.511130  121 d ih
    1.706411  121 nx iy ng
    1.827384  121 g_ap l ah
    2.010183  121 n ay
    2.330082  121 g_ap eh s
    2.422717  121 ao_#
