signal 3486-B-0054
type 0
comment created using xlabel Sun Jun 15 17:20:57 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.357118  121 h#
    0.462712  121 eh n
    0.607275  121 p uh
    0.695271  121 dx ix
    0.925315  121 dx aa n
    1.284266  121 b ae s
    1.495562  121 k ih t
    1.750748  121 s ih t s
    1.785946  121 h#
    1.929253  121 r ih l
    1.996325  121 ix
    2.343277  121 t r ae k
    2.548181  121 t ih v
    2.667603  121 h#
