signal 3587-A-0020
type 0
comment created using xlabel Tue Mar 25 17:38:15 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.156254  121 [STATIC]
    0.501119  121 WELL
    0.574494  121 [STATIC]
    0.715742  121 WE
    1.062440  121 ENJOY
    1.211030  121 IT
    1.289910  121 [STATIC]
    1.541220  121 YEAH
    1.930530  121 [LAUGHTER]
    2.176340  121 BUT
    2.379960  121 SINCE
    2.528540  121 "I'VE"
    2.725770  121 BEEN
    3.210050  121 MARRIED
    3.710830  121 [BREATH]
    3.789340  121 AND
    3.981110  121 WITH
    4.040000  121 A
    4.711200  121 FAMILY
    4.789870  121 [STATIC]
    5.229280  121 UH
    5.515440  121 [STATIC]
