signal 3587-A-0002
type 0
comment created using xlabel Mon Mar 31 13:31:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.252400  121 H#
    0.557254  121 LAST
    0.760000  121 TIME
    0.959492  121 I
    1.162730  121 WENT
    1.765610  121 CAMPING
    2.244060  121 WAS
    2.776140  121 ABOUT
    2.977960  121 [BREATH]
    3.270000  121 UH
    3.404190  121 IN
    3.463470  121 THE
    3.749980  121 MIDDLE
    3.866890  121 OF
    4.578220  121 OCTOBER
