#!MLF!#
"*/sw2005A-ws96-i-0041.lab"
H#
LIKE
FINDING
A
H#
PROPER
NURSING
HOME
H#
.
"*/sw2005B-ws96-i-0015.lab"
H#
IN
DOING
IT
WHEN
IT
GOT
TO
THE
POINT
THAT
WE
HAD
DO
IT
H#
.
"*/sw2006A-ws96-i-0037.lab"
H#
EVERYBODY
HAS
THEIR
HOME
PHONE
NUMBER
TYPE[OF]
JOB
H#
.
"*/sw2010B-ws96-i-0034.lab"
H#
HE
REALLY
WANTED
IT
WHETHER
IT
H#
.
"*/sw2012A-ws96-i-0012.lab"
H#
RIGHT
IT
TURNED
OUT
TO
BE
H#
AN
INVITATION
H#
.
"*/sw2015A-ws96-i-0026.lab"
H#
PEDDLING
PRODUCTS
H#
IF
I
WANTED
THEIR
PRODUCTS
H#
I
WOULD
HAVE
H#
EITHER
GONE
TO_THE
STORE
TO
BOUGHT
OR_I
WOULD
HAVE
H#
CALLED
FOR
THE
H#
SALESMAN
TO
COME
OUT
H#
.
"*/sw2015B-ws96-i-0001.lab"
h#
YES
YES
h#
.
"*/sw2019A-ws96-i-0088.lab"
H#
AW
WHAT
A
SHAME
H#
.
"*/sw2019A-ws96-i-0071.lab"
H#
BUT
H#
SHE
IS
A
GREAT
COMFORT
TO
ME
H#
.
"*/sw2020B-ws96-i-0029.lab"
H#
I
I
REALLY_#
I
HAVE
I
HAVE
STRONG
OBJECTIONS
TO
THAT
H#
.
"*/sw2024B-ws96-i-0041.lab"
H#
FALLS
IN
LINE
WITH_THE
T
I
CULTURE
HERE[AT]
TEXAS
INSTRUMENTS
H#
.
"*/sw2024B-ws96-i-0003.lab"
H#
HAVE
A
H#
I
HAVE
A
WIDE
VARIETY
OF
OF
HOBBIES
THEREFORE
MY
H#
.
"*/sw2028B-ws96-i-0110.lab"
h#
GATHERED
AND
THE
PROGRAM
AND
SO
FORTH
h#
.
"*/sw2032A-ws96-i-0009.lab"
H#
AND
HOW
ABOUT
THE
ROLLING
STONES
H#
.
"*/sw2035B-ws96-i-0016.lab"
H#
AND
WE
H#
.
"*/sw2038A-ws96-i-0023.lab"
H#
THE
H#
GOVERNMENT
IN
POWER
THAT
H#
.
"*/sw2039B-ws96-i-0075.lab"
h#
TWO
OR
THREE
NOVELS
A
WEEK
h#
.
"*/sw2039B-ws96-i-0035.lab"
H#
EVERY
NIGHT
THIS
WEEK
H#
SO
H#
.
"*/sw2040A-ws96-i-0011.lab"
H#
PART
OF
THIS
I
SUPPOSE
H#
.
"*/sw2040B-ws96-i-0023.lab"
H#
LARGE
NUMBERS
OF
H#
BAREFOOT
H#
NATIVES
OR
SOMETHING
H#
NOT
IN
A
H#
.
"*/sw2041A-ws96-i-0027.lab"
H#
YEAH
WOULD_THAT
WE
COULD
H#
.
"*/sw2041B-ws96-i-0015.lab"
AND_#
YOU
KNOW
h#
ANYTHING
DEALING
WITH
SPORTS
h#
.
"*/sw2051B-ws96-i-0087.lab"
H#
THAT
WILL
H#
.
"*/sw2051B-ws96-i-0118.lab"
H#
FOR
ANY
REASON
H#
.
"*/sw2051B-ws96-i-0024.lab"
H#
I'VE
FORMULATED
A
PRETTY
RADICAL
H#
THEORY
H#
.
"*/sw2053A-ws96-i-0055.lab"
H#
OH
WOW
H#
NO
I
JUST
STARTED
ABOUT
H#
.
"*/sw2053B-ws96-i-0085.lab"
H#
I
LIKE
THOSE
THOSE
ARE
PRETTY
H#
.
"*/sw2055A-ws96-i-0010.lab"
h#
DO
SOME
GARDENING
AND
h#
.
"*/sw2055A-ws96-i-0026.lab"
H#
CROSS
STITCH
H#
.
"*/sw2057A-ws96-i-0088.lab"
h#
WE'D
JUST
PLAY
UP
THE
FACT
THAT
h#
.
"*/sw2062A-ws96-i-0018.lab"
H#
AND
I
SUPPOSE
IF
H#
.
"*/sw2062A-ws96-i-0044.lab"
h#
WHAT
h#
THAT'S
h#
EXACTLY
WHAT'S
HAPPENING
IN
MY
FAMILY_#
.
"*/sw2062A-ws96-i-0001.lab"
H#
WELL
H#
WHAT
?
H#
.
"*/sw2064A-ws96-i-0023.lab"
H#
THAN
H#
EXPECTING
H#
.
"*/sw2064A-ws96-i-0047.lab"
h#
DO
h#
GET
KILLED
h#
.
"*/sw2064A-ws96-i-0056.lab"
h#
WHICH
SEEMS
SO
AWFUL
h#
.
"*/sw2064A-ws96-i-0020.lab"
H#
IT'S
REALLY
SAD
H#
.
"*/sw2064B-ws96-i-0060.lab"
H#
SOME
OF
THE
CRIMES
ARE
JUST
SO
H#
BRUTAL
AND
SO
YOU
KNOW
USELESS
H#
.
"*/sw2065A-ws96-i-0085.lab"
H#
YOU
KNOW
AND
ONE
H#
.
"*/sw2065A-ws96-i-0095.lab"
H#
ELEPHANT
FOOT
SOUP
YOU
KNOW
IT'S
H#
EASY
TO
DO
ONCE
YOU
FIND
A
ELEPHANT
FOOT
H#
.
"*/sw2065A-ws96-i-0053.lab"
h#
YEAH
RIGHT
h#
.
"*/sw2065A-ws96-i-0043.lab"
H#
OR
IT
CAN
BE
H#
.
"*/sw2071B-ws96-i-0043.lab"
H#
MERCEDES
AND
H#
.
"*/sw2071B-ws96-i-0036.lab"
H#
TO
H#
THINK
ABOUT
WHEN
YOU'RE
TRYING
TO
MAKE
THAT
DECISION
H#
.
"*/sw2073B-ws96-i-0044.lab"
H#
THE
PRESSURE
THAT
LOBBYISTS
CAN
PUT
H#
.
"*/sw2073B-ws96-i-0070.lab"
H#
NO
I
CAN'T
HEAR
THEM
H#
.
"*/sw2073B-ws96-i-0025.lab"
H#
AND
WHEN
THINGS
START
H#
WHEN
WHEN
ABORTION
COMES
ON
THE
ISSUES
THEN
PEOPLE
JUST
GO
ALL
?_#
.
"*/sw2078B-ws96-i-0059.lab"
H#
IS
THAT
A
TOUGH
SYSTEM
TO
BE
IN
H#
.
"*/sw2078B-ws96-i-0055.lab"
H#
OH
H#
WHAT'S
HE
TEACH_#
.
"*/sw2079B-ws96-i-0002.lab"
H#
I'M
PRESENTLY
LIVING
IN
A
HOUSE
H#
FIRST
TIME
H#
.
"*/sw2085B-ws96-i-0044.lab"
h#
YOU
KNOW
DO
A
LITTLE
BIT
BETTER
RESEARCH
ON
WHO
GETS
HIRED
h#
.
"*/sw2085B-ws96-i-0079.lab"
h#
KIDS
h#
TWENTY
YEARS
OLD
h#
.
"*/sw2085B-ws96-i-0013.lab"
H#
YOU
KNOW
THE
MAIN
THINGS
THAT
I
LIKE
ABOUT
H#
THE
H#
.
"*/sw2086A-ws96-i-0023.lab"
H#
VEGETABLE_OIL
BUT
I
WILL
USE
PEANUT
H#
PEANUT
OIL
OR
THINGS
H#
AND
THEN
WE
JUST_STIR
FRY
BROCCOLI_AND
CARROTS
AND
H#
GREEN
PEPPERS
AND
H#
.
"*/sw2089A-ws96-i-0069.lab"
H#
YEAH
HE'S
H#
HE'S
ABOUT
MY
FAVORITE
H#
.
"*/sw2092B-ws96-i-0042.lab"
H#
SORT
OF
WE'RE
PROBABLY
LIKE
MOST
H#
.
"*/sw2092B-ws96-i-0013.lab"
H#
YEAH
H#
TALK
TOO
LONG
H#
.
"*/sw2093A-ws96-i-0053.lab"
H#
LAST
YEAR
H#
.
"*/sw2094A-ws96-i-0011.lab"
H#
MY
WORD
H#
.
"*/sw2094B-ws96-i-0044.lab"
H#
HOW
ABOUT
INVESTING
IN
THE
SUN
WELL
NOBODY
WANTS
TO
PAY
TWENTY
FIVE
CENTS
A
KILOWATT
HOUR
H#
.
"*/sw2095B-ws96-i-0011.lab"
H#
IT
WAS
YOU_!
KNOW
IN
THE
SEVENTIES
OUT
HERE
AND
H#
.
"*/sw2101A-ws96-i-0088.lab"
H#
MMHMM
AND
WE
DON'T
WANT
OUR
KIDS
TO
H#
.
"*/sw2101B-ws96-i-0069.lab"
RIGHT
I
AGREE
H#
.
"*/sw2101B-ws96-i-0025.lab"
H#
I
CAN'T
THINK
OF
THE
NAME
OF
THE
ONE
THAT
HAS
THE
H#
MILITARY
H#
.
"*/sw2102B-ws96-i-0030.lab"
H#
OH
THAT
WOULD
BE
A
SHAME_#
.
"*/sw2105A-ws96-i-0010.lab"
H#
AND
I
THINK
H#
.
"*/sw2110B-ws96-i-0083.lab"
H#
NO
THEY
I'M
IN
A
TELECOMMUNICATIONS
COMPANY
AND
THEY
H#
H#
SENT
IT
OUT
IN
OUR
H#
BULK
MAIL
SO
THAT
IF
ANY
H#
.
"*/sw2110B-ws96-i-0056.lab"
H#
THAT
H#
.
"*/sw2110B-ws96-i-0080.lab"
H#
HOW
DID
I
GET
INTO
IT
OH
I'M
A
ELECTRICAL
ENGINEER
H#
.
"*/sw2113A-ws96-i-0067.lab"
H#
I
MEAN
LIKE
KEVIN
COSTNER
DID
ALL
OF
HIS
OWN
H#
.
"*/sw2122A-ws96-i-0068.lab"
AND_#
THEN
GO
BACK
h#
AND
SEE
IF
THAT
WORKED
OR
NOT_#
.
"*/sw2124B-ws96-i-0007.lab"
h#
AND
SO
h#
.
"*/sw2124B-ws96-i-0023.lab"
H#
WITH
ALL
THE
H#
.
"*/sw2130B-ws96-i-0106.lab"
h#
I
MEAN
THAT'S
ABSOLUTELY
UNPRECEDENTED
h#
THAT
WAS
h#
.
"*/sw2130B-ws96-i-0096.lab"
H#
ONE
GROUP
OF
THEM
H#
.
"*/sw2137B-ws96-i-0025.lab"
H#
THE
DRAFT
H#
THAT
THEY
SHOULD
DRAFT
WOMEN
AS
H#
QUICKLY
AS
THEY
DO
THE
MEN
H#
.
"*/sw2139B-ws96-i-0072.lab"
H#
I
GET
H#
MAIL_#
.
"*/sw2139B-ws96-i-0031.lab"
H#
WHICH
I
THINK
H#
IS
A
H#
IS
H#
AN
INVASION
OF
PRIVACY
H#
.
"*/sw2145A-ws96-i-0055.lab"
H#
YOU
KNOW
THEY'RE
H#
.
"*/sw2145B-ws96-i-0086.lab"
H#
SO
?
I
AM
H#
VERY
AWARE
OF
H#
.
"*/sw2145B-ws96-i-0001.lab"
H#
WELL
I
GUESS
I
WOULD
H#
FIRST
IDENTIFY
MYSELF
AS
H#
MIDDLE
AGED
AND
THEREFORE
H#
.
"*/sw2149A-ws96-i-0088.lab"
H#
ORGANIZATION
TO
DO
THERE
WAS
BIG
BROTHER
BIG
SISTER
H#
.
"*/sw2149B-ws96-i-0010.lab"
H#
YOU
KNOW
LIKE
THE
H#
SHELTERS
AND
H#
.
"*/sw2154B-ws96-i-0076.lab"
H#
HERE'S
WHAT
WENT
ON
IN
ASIA
H#
.
"*/sw2154B-ws96-i-0060.lab"
H#
FILL
INS
YOU
KNOW
H#
.
"*/sw2157A-ws96-i-0096.lab"
H#
BACK
WHEN
THEY
WERE
IN
SAINT
LOUIS_#
.
"*/sw2157A-ws96-i-0014.lab"
H#
OKAY
H#
I
THINK
I
DID
KNOW
THAT
H#
.
"*/sw2158A-ws96-i-0042.lab"
H#
WELL
I
I
GOT
A
STOPWATCH
HERE
H#
.
"*/sw2160A-ws96-i-0042.lab"
H#
YEAH
H#
THERE'S
H#
UM
THERE'S
A
A
SONG
THAT
I
KNOW
WHICH
SAYS
YOU
KNOW
H#
.
"*/sw2171B-ws96-i-0070.lab"
H#
IN
THE
COLLEGE
H#
.
"*/sw2171B-ws96-i-0080.lab"
H#
PEOPLE
GET
OLDER
H#
THEY'LL
DO
SOMETHING
LIKE
THAT
H#
.
"*/sw2171B-ws96-i-0050.lab"
H#
WELL
YOU
KNOW
H#
I
KNOW
AMERICAN
EXPRESS
H#
I'M
NOT_#
.
"*/sw2172A-ws96-i-0056.lab"
YEAH
.
"*/sw2181A-ws96-i-0117.lab"
H#
YEAH
THEY
LEAVE
H#
THEY
LEAVE
SOME
SONGS
WITH
YOU
THEY
LEAVE
.
"*/sw2184A-ws96-i-0077.lab"
H#
I
MEAN
H#
YOU
KNOW
THERE'S
ALL
KINDS
OF
H#
.
"*/sw2184B-ws96-i-0075.lab"
H#
YOU
KNOW
H#
.
"*/sw2185B-ws96-i-0021.lab"
H#
WE'VE
LEARNED
WE'RE
WE
UH
.
"*/sw2187A-ws96-i-0119.lab"
H#
THAT'S
WHY
I
DO
THAT
.
"*/sw2190A-ws96-i-0051.lab"
H#
YEAH
H#
.
"*/sw2190A-ws96-i-0017.lab"
H#
NO
H#
OKAY
YEAH_#
.
"*/sw2191A-ws96-i-0028.lab"
H#
BUT
I
LIKE
TO
H#
.
"*/sw2197B-ws96-i-0039.lab"
H#
HERE
IN
CENTRAL
NEW
YORK
IS
H#
.
"*/sw2197B-ws96-i-0092.lab"
H#
THAT'S
ANOTHER
H#
.
"*/sw2197B-ws96-i-0155.lab"
H#
EVER
CONSIDER
H#
.
"*/sw2197B-ws96-i-0105.lab"
H#
I
THINK
I'VE
EVER
RUN
IN
TO
INTO
.
"*/sw2197B-ws96-i-0002.lab"
H#
I'D
I'D
ENCOURAGE
IT
H#
.
"*/sw2205A-ws96-i-0053.lab"
H#
AND
I
LIKE
H#
DIFFERENT
H#
.
"*/sw2205A-ws96-i-0007.lab"
H#
WELL
NOT
IN
THE
MORNING
BUT
H#
.
"*/sw2226B-ws96-i-0104.lab"
H#
WHEN
THEY
MAKE
THEM
INTO
MOVIES
H#
.
"*/sw2226B-ws96-i-0154.lab"
H#
SHOOT
THAT
ONE
THAT
WROTE
H#
WUTHERING
HEIGHTS_#
.
"*/sw2226B-ws96-i-0074.lab"
H#
JUDITH
KRANTZ
H#
.
"*/sw2227A-ws96-i-0076.lab"
H#
BECAUSE
BY
H#
THE
PLAY
TIME
IS
H#
.
"*/sw2227A-ws96-i-0065.lab"
H#
WE
GOT
DUKE
IN
NORTH
CAROLINA
H#
.
"*/sw2227B-ws96-i-0010.lab"
H#
TWILIGHT
ZONE
RULES
H#
.
"*/sw2233A-ws96-i-0046.lab"
H#
SO
H#
I
HAVE
SOME
BIAS
IN
THIS
H#
.
"*/sw2233A-ws96-i-0044.lab"
H#
AND
H#
IT'S
ALWAYS
OCCURRED
TO
ME
THAT
THAT
H#
.
"*/sw2234A-ws96-i-0074.lab"
H#
THEY
WOULDN'T
BE
ABLE
TO
ENJOY
?
H#
.
"*/sw2234A-ws96-i-0034.lab"
H#
AND
THAT'S
NOT
FAIR
H#
.
"*/sw2237B-ws96-i-0017.lab"
H#
AND
STUFF
LIKE
THAT
H#
.
"*/sw2241A-ws96-i-0077.lab"
H#
BUT
H#
BUT
THE
RYE
DOES
REALLY
WELL
H#
ESPECIALLY
DURING
THE
WINTERTIME
H#
.
"*/sw2241A-ws96-i-0065.lab"
H#
THAT
EVEN
H#
YOU
KNOW
PRUNING
ONCE
A
YEAR
IS
REALLY
NOT
ENOUGH
H#
BUT
THE
THE
WAY
THEY
BEHAVE
H#
.
"*/sw2241B-ws96-i-0043.lab"
H#
IN
FACT
H#
WE
EVEN
H#
WE
WERE
AT
THE
FARMERS
MARKET
YESTERDAY
H#
AND
BOUGHT
A
FEW
TOMATO
PLANTS
AND
THINGS
LIKE
THAT_#
.
"*/sw2241B-ws96-i-0021.lab"
H#
AND
THEN
IT'S
SOLID
ROCK
FROM
THEN
ON
DOWN
SO
H#
.
"*/sw2244B-ws96-i-0051.lab"
H#
IT
WOULD
BE
INTERESTING
TO
EAT
SOME
OF
THE
MIDDLE
EASTERN
COOKING
?
H#
.
"*/sw2249A-ws96-i-0083.lab"
H#
THEY
DON'T
MASH
H#
.
"*/sw2252B-ws96-i-0127.lab"
H#
RATHER
THAN
ONE
H#
.
"*/sw2252B-ws96-i-0081.lab"
AND
H#
.
"*/sw2253A-ws96-i-0032.lab"
H#
SOME
OF
THE
NORTHERN
H#
.
"*/sw2253B-ws96-i-0115.lab"
H#
AT
ALL
H#
.
"*/sw2254A-ws96-i-0068.lab"
H#
THEY'LL
H#
THEY'LL
PUT
IT
WITH
JUST
H#
MY
WIFE
LOVES_1
OLD
BAY
WITH
EVERYTHING
H#
SO
IF
WE
HAVE
FRENCH
FRIES
THEY
HAVE
H#
.
"*/sw2259A-ws96-i-0018.lab"
H#
ANY
H#
.
"*/sw2259A-ws96-i-0020.lab"
H#
OR
H#
OR
H#
.
"*/sw2259A-ws96-i-0014.lab"
H#
AND
H#
HAVE
BEEN
IN
THIS
COUNTRY
FOR
H#
.
"*/sw2259B-ws96-i-0051.lab"
H#
IMMIGRATE
TO
THIS
COUNTRY
WE
H#
CUT
THAT
BY
H#
TWO
THIRDS
SO
H#
.
"*/sw2260A-ws96-i-0043.lab"
H#
AND
H#
I
THOUGHT
OF
THOSE
TWO
THINGS
WHEN
I
WAS
H#
I
WAS
H#
HOLDING
FOR
A
LONG
TIME
H#
.
"*/sw2260B-ws96-i-0001.lab"
H#
OKAY
H#
.
"*/sw2262B-ws96-i-0051.lab"
H#
?
YELLOW
STONE
PARK_#
.
"*/sw2262B-ws96-i-0008.lab"
H#
WE
JUST_#
H#
WE
DO
NOT
WANT
IT
H#
.
"*/sw2263B-ws96-i-0027.lab"
H#
YEAH
H#
YOU
CAN
GET
H#
.
"*/sw2265A-ws96-i-0022.lab"
H#
YES
BUT
WHEN
IT
CAME
TO
THE
WAR
ISSUES
IT
WAS
LIKE
WHO'S
TELLING
THE
TRUTH
H#
.
"*/sw2265A-ws96-i-0015.lab"
H#
WE
HAVE
A
ONE
YEAR
OLD
HOUSE
SO
IT'S
KIND
OF
HARD
SOMETIMES
TO
WATCH
T
V
DURING
H#
DURING
THE
NIGHT
BUT
I
USUALLY
TRY
TO
CATCH
THE
TEN
O'CLOCK
H#
.
"*/sw2266B-ws96-i-0050.lab"
H#
SURE
H#
IT
WAS
FUN_#
.
"*/sw2267A-ws96-i-0010.lab"
H#
AND
THAT
YOU
WOULDN'T
CATCH
ME
H#
.
"*/sw2278A-ws96-i-0046.lab"
H#
FACILITIES
H#
IN
THE
MAJOR
LEAGUES
H#
.
"*/sw2278A-ws96-i-0040.lab"
H#
REALLY
H#
.
"*/sw2279B-ws96-i-0075.lab"
H#
IT
WAS
H#
.
"*/sw2283B-ws96-i-0009.lab"
WELL_#
IT'S
YEAH
H#
IT'S
H#
IT'S
PRIMARILY
JUST
H#
LIKE
LANDSCAPING
A
LITTLE
BIT
YOU
KNOW
I'VE
GOT
H#
SOME
H#
BUSHES
AROUND
THE
H#
.
"*/sw2285A-ws96-i-0052.lab"
H#
IT'S
NOT
H#
.
"*/sw2289B-ws96-i-0014.lab"
H#
WELL
DO
YOU
DO_YOU
DRINK
SODA
AND
SUCH
IN
ALUMINUM
CANS
H#
.
"*/sw2290B-ws96-i-0142.lab"
H#
SOME
OF
THE
H#
.
"*/sw2290B-ws96-i-0065.lab"
H#
THAT'S_RIGHT
I
H#
I'VE
NEVER
CAUGHT
H#
.
"*/sw2292A-ws96-i-0018.lab"
H#
WHERE
YOU
HAVE
TO
GO
TO
THEIR
H#
.
"*/sw2293B-ws96-i-0077.lab"
H#
IT'S
DOING
SOME
DAMAGE
AND_#
.
"*/sw2302B-ws96-i-0058.lab"
H#
NEED
TO
GO
FACE
H#
THIS
GROUP
OF
TWENTY
FIVE
OR
A
JUDGE
H#
.
"*/sw2302B-ws96-i-0046.lab"
H#
I
BELIEVE
THAT
H#
.
"*/sw2308A-ws96-i-0006.lab"
H#
SO
H#
.
"*/sw2308B-ws96-i-0037.lab"
H#
HIS
SECOND
WIFE
IS
THAT
HUSSY
H#
.
"*/sw2309B-ws96-i-0065.lab"
H#
YEAH
H#
ALTHOUGH
I
GUESS
IT'S
H#
YOUR_!
YOU
WANT
THEM
TO
H#
REHABILITATE
AND
BECOME
BETTER
H#
RATHER
THAN
SITTING
IN
THERE
AND
BEING
A
DRAIN
ALL
THE
TIME
H#
.
"*/sw2309B-ws96-i-0016.lab"
H#
AND
FINES
AND
THINGS
OF
THAT
NATURE
H#
.
"*/sw2311A-ws96-i-0063.lab"
WE_#
HAVE
TO
WEAR
POLYESTER
SMOCKS_#
.
"*/sw2311A-ws96-i-0101.lab"
H#
AND
I
READ
H#
READ
MY
COURSES
.
"*/sw2311A-ws96-i-0038.lab"
H#
LIKE
THAT
H#
THAT
BUSINESS_#
.
"*/sw2315A-ws96-i-0112.lab"
H#
IT
WAS
PRETTY
MUCH
H#
.
"*/sw2315A-ws96-i-0038.lab"
H#
THEY
ONLY
COME
AROUND
H#
.
"*/sw2316A-ws96-i-0078.lab"
H#
PEOPLE
ARE
GOING
WHOA_#
.
"*/sw2316B-ws96-i-0057.lab"
H#
I
SAY
WE
BECAUSE
I
LIVE
HERE
H#
.
"*/sw2317A-ws96-i-0118.lab"
H#
YEAH
H#
.
"*/sw2323B-ws96-i-0039.lab"
H#
LESS
SUFFERING
H#
.
"*/sw2324A-ws96-i-0043.lab"
H#
RIGHT
IT
IS_#
.
"*/sw2324B-ws96-i-0025.lab"
H#
YOU
KNOW
FROM
ONE
SYSTEM
TO
THE
OTHER
H#
.
"*/sw2325A-ws96-i-0078.lab"
H#
SO
H#
SINCE
OCTOBER
THEN
THEY'VE
BEEN
GOING
THERE
AND
H#
.
"*/sw2330A-ws96-i-0034.lab"
H#
ONE
OF
THE
WEIRDEST
THINGS
I
SAW
H#
I
THINK
IT
WAS
AROUND
THIS
TIME
LAST
YEAR
H#
.
"*/sw2331A-ws96-i-0044.lab"
H#
TELL
YOU
HOW
TO
DO
THAT
OR
TEACH[YOU]_HOW
TO
DO
THAT
OR
H#
.
"*/sw2331A-ws96-i-0041.lab"
H#
TWOSOME
OR
THREESOME
H#
.
"*/sw2334A-ws96-i-0054.lab"
H#
SO
BY
THIS
TIME
MY
CHECKS
HAD
COME
BACK
FROM_THE
BANK
SO
I
H#
MADE
A
COPY
OF
THE
CHECK
THAT
THEY
HAD
CASHED
H#
.
"*/sw2334A-ws96-i-0121.lab"
H#
NOT
YET_#
.
"*/sw2334A-ws96-i-0144.lab"
H#
P
H
D
IN
HUMAN
H#
FACTORS_#
.
"*/sw2334A-ws96-i-0083.lab"
h#
NATURALLY
h#
THAT'S
h#
I
GOT
IN
ALL
KINDS
OF
TROUBLE
DOING
THAT
h#
.
"*/sw2334A-ws96-i-0046.lab"
H#
AND
THE
BILL
WOULD
COME
IN
AND
I'D
PAY
IT
H#
.
"*/sw2334B-ws96-i-0076.lab"
H#
OH
IT'S
NATIONAL
H#
.
"*/sw2336B-ws96-i-0132.lab"
H#
GET
ON
A
TOPIC
THAT
H#
YOU
KNOW
YOU
ENJOY
H#
.
"*/sw2336B-ws96-i-0010.lab"
H#
AND
IT'S
H#
.
"*/sw2339A-ws96-i-0075.lab"
H#
YEAH
THEN
YOU
HAVE
TO
GET
UP
THE
NEXT
DAY
AND
MOVE
IT
ON
H#
.
"*/sw2339B-ws96-i-0106.lab"
H#
YEAH
H#
.
"*/sw2340A-ws96-i-0126.lab"
H#
AND
WE
KEEP
THINKING
ABOUT
THAT
YOU
KNOW
H#
.
"*/sw2342A-ws96-i-0036.lab"
H#
OKAY
H#
WELL
WHO_#
.
"*/sw2342B-ws96-i-0027.lab"
H#
I
JUST
HEARD
SOMETHING
ABOUT
MOVING
H#
RECENTLY
ABOUT
MOVING
H#
.
"*/sw2344A-ws96-i-0081.lab"
H#
THE
ONES
IN
LIKE
THE
BALTIC
STATES
H#
.
"*/sw2349B-ws96-i-0017.lab"
H#
TO
GET
OUT
THERE
AND
DO
H#
.
"*/sw2350A-ws96-i-0044.lab"
H#
AND
H#
.
"*/sw2350A-ws96-i-0067.lab"
H#
YEAH
OH
H#
DEFINITELY
H#
.
"*/sw2350A-ws96-i-0114.lab"
HE_#
REALLY
H#
HE
WASN'T
USED
TO
THE
HEAT
AT
ALL
H#
.
"*/sw2350A-ws96-i-0028.lab"
H#
YEAH
WE'RE
NOT
FROM
TEXAS
EITHER
H#
.
"*/sw2352A-ws96-i-0105.lab"
H#
THE
POOR
TURTLE
H#
.
"*/sw2352A-ws96-i-0084.lab"
H#
WORK
FOR
SO
LITTLE
MONEY
H#
.
"*/sw2353B-ws96-i-0064.lab"
H#
YOU'RE
ENCOURAGED
TO
DO
IT
BECAUSE
H#
.
"*/sw2353B-ws96-i-0038.lab"
H#
IT
WOULD
REALLY
H#
AND
H#
I
DON'T
H#
.
"*/sw2354A-ws96-i-0067.lab"
H#
AND
IT'S
GROWN
ON
GOOD
SOIL
HARDLY
ANYMORE
AND
H#
.
"*/sw2355A-ws96-i-0071.lab"
?
AND
THAT
YOU
DON'T
EVEN
SEE
OR
KNOW
ABOUT
H#
.
"*/sw2355A-ws96-i-0057.lab"
H#
DETECTIVES
NOW
AND
YOU
KNOW
DIFFERENT
H#
ROLES
H#
.
"*/sw2362A-ws96-i-0051.lab"
H#
HE
SAYS
MY
FATHER
GAVE
IT
TO
ME
H#
.
"*/sw2362B-ws96-i-0019.lab"
H#
BUT
I
HAD
DECIDED
H#
LONG
BEFORE
H#
.
"*/sw2366A-ws96-i-0048.lab"
H#
SOME
REAL
H#
.
"*/sw2366B-ws96-i-0024.lab"
H#
AND
THE
FACT
THAT
I
FOUND
IT
H#
IT
H#
.
"*/sw2368A-ws96-i-0028.lab"
OH
YEAH
H#
I'VE
OWNED
H#
SEVERAL
AND
BUILT
SEVERAL
H#
.
"*/sw2369A-ws96-i-0030.lab"
H#
NOT
TOO
FAR
FROM
TURNER
FALLS
H#
.
"*/sw2370A-ws96-i-0034.lab"
H#
YEAH
H#
AT
LEAST
FOR
A
LOT
OF
WOMEN_#
.
"*/sw2370A-ws96-i-0011.lab"
H#
WHEN
H#
MOM
STAYED
HOME
H#
.
"*/sw2373B-ws96-i-0087.lab"
H#
OKAY
H#
.
"*/sw2373B-ws96-i-0147.lab"
H#
THERE
ARE
NO
H#
GOOD
H#
.
"*/sw2373B-ws96-i-0080.lab"
H#
THE
GULF
AND
H#
.
"*/sw2383B-ws96-i-0014.lab"
H#
THAT
HAVE
THE
BIGGEST
IMPACT
TO
OUR
WELL
BEING
H#
.
"*/sw2386A-ws96-i-0060.lab"
H#
UHUH
H#
.
"*/sw2387A-ws96-i-0008.lab"
H#
YEAH
I
UNDERSTAND
THAT
H#
.
"*/sw2387B-ws96-i-0059.lab"
H#
YEAH
THAT'S
NICE
H#
SO
H#
IS
YOUR
HUSBAND
A
SINGER
H#
.
"*/sw2389B-ws96-i-0105.lab"
H#
OR
MAYBE
NOT
H#
I
DON'T
KNOW
H#
.
"*/sw2395A-ws96-i-0002.lab"
H#
WHERE
WHERE
ARE
YOU
H#
.
"*/sw2397A-ws96-i-0001.lab"
H#
OKAY
H#
.
"*/sw2401A-ws96-i-0030.lab"
H#
I
SEE
H#
WELL
THAT'S
GOOD_TO
HEAR
H#
.
"*/sw2401A-ws96-i-0022.lab"
H#
WHAT
YEAR
MODEL
IS
IT
H#
.
"*/sw2403A-ws96-i-0044.lab"
H#
MAYBE
THAT
YOU
KNOW
H#
H#
.
"*/sw2406A-ws96-i-0004.lab"
H#
EVEN
BETTER
THAN
ROGER
RABBIT
H#
.
"*/sw2406A-ws96-i-0002.lab"
H#
NO
H#
NO
KIDS
H#
.
"*/sw2406B-ws96-i-0090.lab"
H#
HUH
WHAT'S
THAT
ABOUT
H#
.
"*/sw2408A-ws96-i-0116.lab"
H#
I
THINK
THEY
CAN
READ
THE
H#
PRICE
TAG
ON
THE
CANS
.
"*/sw2410A-ws96-i-0057.lab"
H#
I
DON'T
KNOW
I
JUST
H#
.
"*/sw2416A-ws96-i-0032.lab"
H#
YEAH
ESPECIALLY
HERE
IN
RALEIGH
WE
GOT
SUCH
LITTLE
BITTY
BOWLING
ALLEYS
H#
.
"*/sw2416A-ws96-i-0024.lab"
H#
NOT
A
GREAT
DEAL
OF
THAT
H#
.
"*/sw2417A-ws96-i-0075.lab"
H#
WAS
H#
LIKE
A
WAITER
H#
AT
ONE
OF
THE
RESTAURANTS
THAT
H#
YOU
KNOW
LIKE
THE
MILITARY
HAD
H#
.
"*/sw2418A-ws96-i-0045.lab"
H#
HE'S
NATIONALLY
FAMOUS
H#
.
"*/sw2424A-ws96-i-0078.lab"
H#
NO
NO
I
DON'T_#
I
JUST
DON'T
HAVE
ANY
H#
.
"*/sw2424B-ws96-i-0120.lab"
H#
AND
H#
TILL
NEXT
TIME
H#
.
"*/sw2426B-ws96-i-0091.lab"
H#
OH
H#
THIS
THING
THEY
H#
THEY
GAVE
THE
GUYS
H#
THE
POWER
AND
THE
MATERIAL
AND
THE
H#
.
"*/sw2426B-ws96-i-0095.lab"
H#
YOU
KNOW
THE
H#
THE
BUSINESS
WITH
THE
H#
THE
SHIITES
OF
ALL
PEOPLE
YOU
KNOW
H#
IN
THE
SOUTHERN
PART
OF
THE
COUNTRY
AND
ALSO
THE
KURDS
H#
.
"*/sw2426B-ws96-i-0085.lab"
H#
THAT'S
THAT'S
THE
BIG
THING
H#
YOU
KNOW
WE
STILL
GOT
[A]LITTLE
BIT_OF
THE
OLD
H#
.
"*/sw2427A-ws96-i-0101.lab"
H#
THEY'RE
PRETTY
NEAT
LITTLE
I'VE
NEVER
SEEN
ONE
H#
.
"*/sw2427A-ws96-i-0001.lab"
H#
WHAT
TYPE
OF
LAWN
AND
GARDEN
WORK
DO
YOU
DO
H#
.
"*/sw2427B-ws96-i-0046.lab"
H#
INSPECT
IT
AND
THE
KIDS
WANT
TO
SWING_#
.
"*/sw2430A-ws96-i-0067.lab"
H#
TWENTY
EIGHT
THOUSAND
ON
IT
WHEN
I
SOLD
IT
H#
.
"*/sw2430A-ws96-i-0051.lab"
H#
SO
IT'S
TERRIBLY
ENGINEERED
H#
.
"*/sw2431A-ws96-i-0099.lab"
H#
WHEN
WE
WENT
SOMEWHERE
H#
.
"*/sw2432B-ws96-i-0057.lab"
H#
THAT'S
AN
H#
DEPARTMENT
STORE
H#
.
"*/sw2433B-ws96-i-0073.lab"
H#
THAT'S
TRUE
THEY
DO_#
.
"*/sw2437A-ws96-i-0008.lab"
H#
YEAH
H#
.
"*/sw2439B-ws96-i-0071.lab"
H#
EVENTUALLY
H#
.
"*/sw2439B-ws96-i-0078.lab"
H#
SO
THAT
H#
THAT'S
KIND
OF
BEEN
THE
WAY
I'VE
DONE
H#
THINGS
IS
TO
GET
H#
THINGS
THAT
ARE
NEW
AND
THEN
H#
KEEP
THEM
H#
FOREVER
H#
.
"*/sw2439B-ws96-i-0027.lab"
H#
WERE
THE
NEW
ONES
H#
.
"*/sw2442A-ws96-i-0052.lab"
H#
MY
H#
MY
WIFE
HAS
BEEN
WORKING
WITH
THEM
H#
.
"*/sw2442B-ws96-i-0059.lab"
H#
PAINFUL
BUT
THE
H#
THE
T
I
H#
REC
CENTER
HAS
AN_AEROBICS
PROGRAM
FOR
H#
FOR
H#
.
"*/sw2442B-ws96-i-0027.lab"
H#
I
GUESS
IT
DEPENDS
ON
THE
PERSON
DEPENDS
ON
HOW
?_#
.
"*/sw2445A-ws96-i-0090.lab"
H#
WE
JUST
MOVED
TO
A
NEW
H#
.
"*/sw2446B-ws96-i-0030.lab"
H#
AND
U
S
POLICY
AT
H#
THAT
PARTICULAR
TIME
THERE
WAS
COURSE
MILITARY
H#
.
"*/sw2446B-ws96-i-0095.lab"
H#
BRASH
UGLY
AMERICAN
TYPE
H#
.
"*/sw2446B-ws96-i-0014.lab"
H#
WE
H#
WE
DO
HAVE
A
LITTLE
INFORMATION
ON
IT
HERE
H#
BUT
H#
.
"*/sw2450A-ws96-i-0018.lab"
H#
I
JUST
THINK
H#
IT'S
BEEN
WARM
AND
IT'S
BEEN
HOT
H#
IT_#
.
"*/sw2451B-ws96-i-0002.lab"
H#
A
MAJOR
INTERNAL
PROBLEM
H#
.
"*/sw2453A-ws96-i-0047.lab"
H#
NOW
ARE
AT
HOME
WITHOUT
H#
THEIR
MOTHERS
H#
.
"*/sw2454A-ws96-i-0035.lab"
H#
OH
REALLY
THAT'S
INTERESTING
H#
.
"*/sw2455B-ws96-i-0071.lab"
H#
YOU
KNOW
H#
CHILD
H#
.
"*/sw2455B-ws96-i-0084.lab"
H#
AND
YET
H#
.
"*/sw2455B-ws96-i-0094.lab"
H#
TO
SAY
THE
LEAST
H#
.
"*/sw2455B-ws96-i-0035.lab"
H#
IF
IF
YOU
DECIDE
TO
GO
BACK
TO
WORK
H#
THEN
H#
.
"*/sw2460A-ws96-i-0071.lab"
H#
TO
H#
.
"*/sw2460A-ws96-i-0076.lab"
H#
AND
I
THINK
THAT'S
REALLY
WHAT'S
BEEN
HURTING
H#
THE
H#
RANGERS
H#
.
"*/sw2460A-ws96-i-0061.lab"
H#
THAT
HAVE
THE
TALENT
TO
DO
H#
THE
BEST
YEARS
AND
H#
.
"*/sw2466B-ws96-i-0103.lab"
H#
CAN'T
THINK
WHAT
HIS
NAME
IS
RIGHT
H#
RIGHT
OFF
THE
BAT
H#
THOUGH
H#
.
"*/sw2466B-ws96-i-0059.lab"
H#
BUT
H#
I
THOUGHT
IT
WAS
REAL
INTERESTING
H#
.
"*/sw2467A-ws96-i-0015.lab"
H#
EXEMPT
OR
NON
EXEMPT
H#
.
"*/sw2467B-ws96-i-0082.lab"
H#
IN
THE
H#
.
"*/sw2469B-ws96-i-0042.lab"
H#
THE
VARIETY
OF
STITCHES
AND
STUFF
IN
THAT
H#
MORE
LIKE
EMBROIDERY
OR
SOMETHING
H#
.
"*/sw2472B-ws96-i-0063.lab"
H#
AND
STRAWBERRIES
AND
BANANAS
AND
WHATEVER_!
H#
FRESH
FRUIT
YOU
WANT
H#
.
"*/sw2477B-ws96-i-0130.lab"
H#
YEAH
H#
YEAH_#
.
"*/sw2477B-ws96-i-0064.lab"
H#
AND
H#
THEY'VE
GOT
PERKINS
H#
.
"*/sw2478B-ws96-i-0063.lab"
H#
RICH
H#
.
"*/sw2479B-ws96-i-0043.lab"
H#
YEAH
I
BET
H#
.
"*/sw2480A-ws96-i-0062.lab"
H#
NO
YOU
CAN'T
IT'S
H#
.
"*/sw2482A-ws96-i-0161.lab"
H#
JENNY'S
SWEET
KID
H#
.
"*/sw2482A-ws96-i-0179.lab"
H#
I
DON'T
SEE
HOW
ANYONE
CAN
AFFORD
IT
H#
.
"*/sw2482A-ws96-i-0120.lab"
H#
WELL
YEAH
H#
AND
H#
.
"*/sw2482B-ws96-i-0098.lab"
H#
YEAH
H#
.
"*/sw2483A-ws96-i-0075.lab"
H#
I
LISTEN
TO
C
N
N
RADIO
TOO
H#
.
"*/sw2488A-ws96-i-0010.lab"
H#
VERY
MUCH
SO
H#
.
"*/sw2488B-ws96-i-0009.lab"
H#
YEAH
OH
I
DO
TOO
H#
I
DO
TOO_#
.
"*/sw2490B-ws96-i-0073.lab"
H#
NEED
TO
TEACH
THEIR
KIDS
H#
.
"*/sw2498A-ws96-i-0025.lab"
H#
BECAUSE
OF
ALL
THE
FLACK
H#
THEY
RECEIVED
BUT
H#
.
"*/sw2499A-ws96-i-0013.lab"
H#
DANCES
H#
.
"*/sw2499A-ws96-i-0028.lab"
H#
AND
THERE'S
RATS
IN
THE
ATTIC
YOU
KNOW
H#
.
"*/sw2499A-ws96-i-0047.lab"
H#
OH
YOU'RE
RIGHT
I
HAVEN'T
H#
.
"*/sw2499A-ws96-i-0060.lab"
H#
THAT
I
HAD
FORGOTTEN
H#
.
"*/sw2499A-ws96-i-0002.lab"
H#
AND_ALL_RIGHT
WHAT
HAVE
YOU
SEEN_#
.
"*/sw2506A-ws96-i-0054.lab"
H#
YOU
KNOW
JUST_!
H#
.
"*/sw2506B-ws96-i-0051.lab"
H#
PUBLIC
TRANSPORTATION_!
H#
.
"*/sw2510A-ws96-i-0134.lab"
H#
REASON
H#
.
"*/sw2511A-ws96-i-0007.lab"
H#
I
HAVE
NOTICED
SINCE
H#
.
"*/sw2513A-ws96-i-0026.lab"
H#
THAT
NEEDED
REPLACING
H#
.
"*/sw2514B-ws96-i-0047.lab"
H#
OH
I
CAN
IMAGINE
H#
.
"*/sw2520A-ws96-i-0026.lab"
H#
I
H#
I'VE
BEEN
COLLECTING
RECIPES
AND
MODIFYING
RECIPES
FOR
A
LONG
LONG
TIME
H#
.
"*/sw2524B-ws96-i-0005.lab"
H#
WHAT
DO
YOU
DO
H#
.
"*/sw2525B-ws96-i-0050.lab"
H#
THAT
H#
IF
SOMEONE
IS
FROM
A
FOREIGN
COUNTRY
H#
.
"*/sw2525B-ws96-i-0012.lab"
H#
AND
H#
WITH
H#
THE
H#
PEOPLE
THAT
ARE
COMING
INTO
THE
COUNTRY
H#
FROM
H#
OTHER
COUNTRIES_!
H#
.
"*/sw2526A-ws96-i-0091.lab"
H#
ARE_YOU
STILL
THERE
H#
.
"*/sw2526B-ws96-i-0133.lab"
H#
?
THEY
JUST
MARKET
THEM
H#
.
"*/sw2526B-ws96-i-0055.lab"
H#
ARE
YOU
STILL
THERE
H#
.
"*/sw2527B-ws96-i-0047.lab"
H#
A
LOT
OF
PEOPLE
DON'T
REALIZE_YOU
KNOW
THEY
HEAR
DESERT
H#
AND
THEY
THINK
OF
SCORPIONS
AND
SNAKES
AND
SAND
AND
H#
.
"*/sw2534A-ws96-i-0067.lab"
H#
RAISING
CATS
H#
.
"*/sw2534A-ws96-i-0051.lab"
H#
RAISES
[A]STINK
ABOUT
IT
YOU_CAN
ALWAYS
GO
BEFORE
THE
ASSOCIATION_AND
ARGUE_YOUR
CASE
ANYWAY_#
.
"*/sw2537A-ws96-i-0053.lab"
H#
DO
YOU
KNOW
IT
H#
JUST
REALLY
RUBBED
ME
THE
WRONG
WAY
H#
.
"*/sw2537B-ws96-i-0001.lab"
H#
PERSONALLY
H#
.
"*/sw2540A-ws96-i-0031.lab"
H#
THOUGH
THERE'S
H#
YOU
KNOW
PROBABLY
I'M
SURE
SOME
H#
.
"*/sw2540A-ws96-i-0044.lab"
H#
ON
GETTING
ANY
GUNS
I
THINK
THAT
H#
.
"*/sw2540A-ws96-i-0005.lab"
H#
AND
THAT
DIDN'T
HELP
AT
ALL
H#
.
"*/sw2543A-ws96-i-0056.lab"
H#
I
MEAN
I'M
SORRY
H#
.
"*/sw2543B-ws96-i-0110.lab"
H#
TONE
DOWN
H#
.
"*/sw2543B-ws96-i-0014.lab"
H#
THE
NEWS
OR
SOMETHING
H#
.
"*/sw2545A-ws96-i-0026.lab"
H#
I
WORK
H#
FOR
DIGITAL
EQUIPMENT
H#
.
"*/sw2545B-ws96-i-0015.lab"
H#
REPORTS
AND
PAPERS
AND
THAT
SORT
OF
THING
H#
.
"*/sw2546B-ws96-i-0054.lab"
H#
AND
H#
BUT
STILL
H#
.
"*/sw2547A-ws96-i-0086.lab"
H#
THERE
WAS
H#
IT
H#
.
"*/sw2547A-ws96-i-0067.lab"
H#
WE
HAVE
NO
BASEMENT
H#
.
"*/sw2547B-ws96-i-0126.lab"
H#
EAST
NEAR
THE_EASTERN
SHORE
H#
.
"*/sw2547B-ws96-i-0124.lab"
H#
NO
WE
ARE
WEST_#
.
"*/sw2549B-ws96-i-0119.lab"
H#
AND
H#
I
WAS
NOT
REAL
HAPPY
WHEN
H#
WHEN
THEY
H#
.
"*/sw2549B-ws96-i-0019.lab"
H#
OH
OKAY
H#
.
"*/sw2549B-ws96-i-0050.lab"
H#
NO
I
I
I
LIVE
NEAR
BALTIMORE
H#
AND
H#
.
"*/sw2550A-ws96-i-0094.lab"
H#
KIND
OF
AN
OLDER
GUY
?_#
.
"*/sw2552A-ws96-i-0093.lab"
H#
WELL
THAT'S
H#
GOOD
H#
.
"*/sw2557B-ws96-i-0074.lab"
H#
SOMETHING
WHERE
THEY
YOU
KNOW
WOULD
H#
PICK
IT
UP
AT
THE
CURB
OR
AT
LEAST
H#
.
"*/sw2558B-ws96-i-0042.lab"
H#
AND
DO
H#
WORK
IN
THE
NATIONAL
PARKS
AND
WORK
IN
H#
NEIGHBORHOODS
TO
DO
H#
.
"*/sw2559A-ws96-i-0040.lab"
H#
MY
OWN
ENVIRONMENT
IS
H#
OPEN
TOTALLY
THERE
ARE
NO
CUBICLES
H#
.
"*/sw2559B-ws96-i-0061.lab"
H#
THE
CREDIT
BUREAU
AND
SAY
HEY
YOU
KNOW
H#
.
"*/sw2561A-ws96-i-0071.lab"
H#
AT
THE
SECOND
ONE_#
H#
.
"*/sw2562A-ws96-i-0022.lab"
H#
NOW
I
WORK
AND
I
LIVE
IN
THE
CITY
SO
H#
.
"*/sw2565A-ws96-i-0011.lab"
H#
AND
MOLLY
MOON
IS
THE
MANAGER
OF
THEM
H#
.
"*/sw2566A-ws96-i-0019.lab"
H#
YEAH
SHE'S_!
REAL
GOOD_#
.
"*/sw2566B-ws96-i-0109.lab"
H#
IT
IS_#
.
"*/sw2568A-ws96-i-0117.lab"
H#
NOW
DID
YOU
SEE
H#
DRIVING
MISS
DAISY
H#
.
"*/sw2571A-ws96-i-0073.lab"
H#
YOU
KNOW
H#
YOU
KNOW
AND
EXPEDITING
THE
PENALTIES
AND
JUST
GETTING
IT
OVER
WITH
H#
.
"*/sw2571B-ws96-i-0063.lab"
H#
SAT
ON
BOTH
A
A
CRIMINAL
AND
A
CIVIL
H#
.
"*/sw2571B-ws96-i-0031.lab"
H#
WHATEVER
H#
CAPITAL
H#
.
"*/sw2575A-ws96-i-0036.lab"
AND
H#
AND
MOST
OF
THEM
AREN'T
H#
.
"*/sw2575B-ws96-i-0049.lab"
H#
AND
WHAT
IT
TAKES
TO
H#
HAVE
THAT
GOOD
LIFE
H#
.
"*/sw2578A-ws96-i-0054.lab"
H#
AND
H#
SO
I
TEND
TO
H#
.
"*/sw2578A-ws96-i-0027.lab"
H#
WELL
I
LIKE
THE
CLASSICS
TOO
H#
.
"*/sw2578B-ws96-i-0124.lab"
H#
SO
H#
ARE
YOU
A
TEACHER
H#
.
"*/sw2579A-ws96-i-0079.lab"
H#
OH
THAT
MUST
BE
NICE
H#
.
"*/sw2579B-ws96-i-0020.lab"
H#
WHAT'S
THAT
H#
.
"*/sw2584B-ws96-i-0149.lab"
H#
I
THINK
I'VE
HAD
ABOUT
FOUR
H#
.
"*/sw2585A-ws96-i-0107.lab"
H#
AND
IT'S
REALLY
MUCH
H#
MORE
COMPLICATED
H#
.
"*/sw2585B-ws96-i-0038.lab"
H#
AND
NOT
BEING
CARED
H#
FOR
H#
.
"*/sw2586A-ws96-i-0061.lab"
H#
THEY
SEEM
TO
HAVE
BEEN
HITTING
REAL
HEAVY
ON
IT
H#
IN
FALL
H#
.
"*/sw2586A-ws96-i-0036.lab"
H#
RIGHT
H#
AND
THEN
YOU
LET
IT
H#
CARRY
IT
DOWNSTREAM
H#
.
"*/sw2586B-ws96-i-0010.lab"
H#
GO
AHEAD
AND
CLEAN
IT
UP
H#
AND
THEN
UH
H#
.
"*/sw2587B-ws96-i-0044.lab"
H#
WE'RE
MORE
INVOLVED
IN
THAT
NOW
AND
I
H#
I
H#
.
"*/sw2589B-ws96-i-0062.lab"
H#
HAVE
H#
HAVE
THEM
PICK
UP
AROUND
THE
SCHOOL
YARD
HAVE
THEM
H#
.
"*/sw2589B-ws96-i-0038.lab"
H#
EVEN
THEN
THEY'RE
SKIMMING
OVER
H#
.
"*/sw2593B-ws96-i-0047.lab"
H#
WHAT
H#
IS
H#
IT'S
H#
LIKE
THERE
BUT
HERE
A
LOT
OF
H#
.
"*/sw2594B-ws96-i-0067.lab"
H#
I
KNOW_!
H#
H#
.
"*/sw2598A-ws96-i-0073.lab"
H#
IT
WAS
GOOD
BUT
I
MEAN
HE
WAS
H#
.
"*/sw2598B-ws96-i-0087.lab"
H#
YEAH
H#
DID
YOU
SEE
GOOD
FELLAS
H#
.
"*/sw2602A-ws96-i-0003.lab"
H#
OKAY
H#
.
"*/sw2602B-ws96-i-0102.lab"
H#
THE
GOVERNMENTS
WHICH
H#
.
"*/sw2602B-ws96-i-0059.lab"
H#
SO
FAR
THEY
HADN'T
RUN
INTO
THE
REAL
PSYCHOS
YET
H#
.
"*/sw2603A-ws96-i-0032.lab"
H#
YEAH
H#
YEAH
H#
.
"*/sw2603B-ws96-i-0024.lab"
H#
OH
IT'S
JUST
H#
I
DON'T
KNOW
IT'S
A
H#
IT'S
A
H#
TOTAL
H#
H#
.
"*/sw2608B-ws96-i-0085.lab"
H#
OH
I
SEE
H#
.
"*/sw2609A-ws96-i-0001.lab"
H#
WELL
H#
DO
YOU
THINK
H#
.
"*/sw2609B-ws96-i-0062.lab"
H#
I
THINK
THEY'RE
LOOKING
AFTER
THEIR
OWN
H#
.
"*/sw2610A-ws96-i-0068.lab"
H#
IT
WAS
ALL
METRIC
AND
H#
.
"*/sw2610B-ws96-i-0039.lab"
H#
OR
ONE
POINT
FIVE
MILL
H#
.
"*/sw2611A-ws96-i-0127.lab"
H#
AND
IT
HAD
H#
.
"*/sw2613A-ws96-i-0024.lab"
H#
AND
IT
WAS
H#
UNSEASONABLY
WARM
H#
.
"*/sw2613A-ws96-i-0042.lab"
H#
I
I
I
I
DON'T
UNDERSTAND
WHERE
THE
PRIORITY
IS
H#
.
"*/sw2613A-ws96-i-0001.lab"
H#
SO
WHAT
DO
YOU
THINK
ABOUT
IT
H#
.
"*/sw2614A-ws96-i-0117.lab"
H#
GOTTEN
IT_!
WITH
THEIR
H#
.
"*/sw2615A-ws96-i-0011.lab"
H#
AVERAGE
GUYS
H#
CAN'T
REALLY
GO
OUT
IN
THE
H#
IN
THE
GARAGE
AND
H#
DO
A
WHOLE
LOT
OF
REPAIRS
H#
.
"*/sw2615A-ws96-i-0006.lab"
H#
YEAH
I
KNOW
WHAT
YOU
MEAN
H#
.
"*/sw2615B-ws96-i-0100.lab"
H#
WINDING
DOWN
OR
WHAT
H#
.
"*/sw2615B-ws96-i-0064.lab"
H#
BOUGHT
A
MITSUBISHI
MIRAGE
HERE[A]
COUPLE
YEARS
AGO
AND_?
H#
AND
IT
WAS
H#
NORMALLY
CARBURETED
H#
AND
IT'S
FAIRLY
EASY
TO
H#
H#
.
"*/sw2616B-ws96-i-0086.lab"
H#
BUT
H#
IT'S
JUST
H#
IT'S
JUST
THAT
H#
.
"*/sw2616B-ws96-i-0020.lab"
H#
THEY
KICK
EVERYBODY'S
ASS
H#
.
"*/sw2621A-ws96-i-0142.lab"
H#
COURSE
THEY
PLAY
THEIR
H#
.
"*/sw2622A-ws96-i-0004.lab"
H#
INCOME
TAX
FOR
THOSE
WHO
DON'T
HAVE
IT
THAT
IS
I
MEAN
WE
DON'T
HAVE
ONE
YET
BUT
H#
.
"*/sw2623A-ws96-i-0122.lab"
H#
UHHUH
H#
.
"*/sw2623A-ws96-i-0055.lab"
H#
GIVING
US
THINGS
TO
DO
WITH
THE
CHILDREN
H#
.
"*/sw2623B-ws96-i-0067.lab"
H#
AND
H#
SO
IT'S
IT'S
IT'S
H#
.
"*/sw2623B-ws96-i-0021.lab"
H#
REALLY
WANTED
TO
H#
.
"*/sw2628A-ws96-i-0020.lab"
H#
YOU
KNOW
WHEN
I
HAD
THEM
AND
WHEN
THEY
WERE
SMALL
H#
.
"*/sw2631A-ws96-i-0096.lab"
H#
I'VE
H#
FOR
YEARS
JUST
H#
CAR
H#
.
"*/sw2634B-ws96-i-0087.lab"
H#
ACTUALLY
IT'S
NOT_#
.
"*/sw2634B-ws96-i-0010.lab"
H#
AND
ON
TOP
THAT
SPENDING
A
H#
GOOD
PORTION
OF
MY
H#
EARLIER
YEARS
IN
THE
H#
MILITARY
AS
A
GREEN
BERET
I
DEFINITELY
RESPECT
THE
POWER
OF
WEAPONRY
H#
.
"*/sw2638A-ws96-i-0064.lab"
H#
I
THINK
THEY
PROBABLY
WILL
YOU
KNOW
H#
IF
THEY
H#
I'M
SURE
IT'S
A
VERY
EXPENSIVE
PROGRAM
TO
ADMINISTER
H#
.
"*/sw2638B-ws96-i-0120.lab"
H#
YEP
ALL
OVER
H#
.
"*/sw2638B-ws96-i-0145.lab"
H#
I
THINK
ALL
AROUND
IT
IT'S
GOING
TO
HELP
OUT
A
LOT_#
.
"*/sw2638B-ws96-i-0115.lab"
H#
COMPANY'S
MORE
PROFITABLE
H#
.
"*/sw2641A-ws96-i-0011.lab"
H#
I
WONDER
SOMETIMES
H#
.
"*/sw2641B-ws96-i-0022.lab"
H#
AND
I
WOULD
DO
IT
YOU
KNOW
H#
.
"*/sw2642A-ws96-i-0036.lab"
H#
PEOPLE
DON'T
SEE
THAT
EITHER
H#
.
"*/sw2647A-ws96-i-0008.lab"
h#
UHHUH
h#
.
"*/sw2647B-ws96-i-0099.lab"
h#
YOU
SET
YOUR
MIND
ON
h#
.
"*/sw2650A-ws96-i-0177.lab"
h#
POOR
BUDDY
YOU
KNOW
h#
.
"*/sw2654A-ws96-i-0029.lab"
h#
THAT'S
RIGHT
YOU
NEVER
HEAR
ABOUT
h#
.
"*/sw2658B-ws96-i-0071.lab"
h#
BUT
THEY'LL
JUST
h#
YOU
KNOW
h#
.
"*/sw2658B-ws96-i-0121.lab"
h#
WE
DON'T
REALLY
CARE
ABOUT
YOU
h#
.
"*/sw2658B-ws96-i-0065.lab"
h#
JUST
RETURNING
THE
COMPUTER
h#
.
"*/sw2659A-ws96-i-0075.lab"
h#
RIGHT
h#
RIGHT
h#
.
"*/sw2661B-ws96-i-0152.lab"
h#
WE
PRETTY
RELIABLY
LIKE
TO
GO
TO
ON
h#
SOME
SUNDAY
MORNINGS
h#
.
"*/sw2661B-ws96-i-0158.lab"
h#
AND
DRIVE
THROUGH
WOODLAND
PARK
AND
h#
.
"*/sw2661B-ws96-i-0034.lab"
h#
FAKE
OR
PUT
ON
EITHER
h#
.
"*/sw2662B-ws96-i-0044.lab"
h#
AND
and
THEY
HAVE
TO
h#
.
"*/sw2663A-ws96-i-0068.lab"
h#
AND
h#
.
"*/sw2663B-ws96-i-0067.lab"
h#
HEY
WELL
THANKS
FOR
THE
CALL
h#
.
"*/sw2669A-ws96-i-0138.lab"
h#
IN
KILOMETERS
AND
you
h#
YOU
GOT
TO
KNOW
WHERE
YOU
ARE
h#
.
"*/sw2669A-ws96-i-0056.lab"
h#
HAVE
YOU
EVER
LIVED
IN
A
COUNTRY
WHERE
THEY
USE
METRIC
h#
.
"*/sw2671A-ws96-i-0145.lab"
h#
I
DON'T
KNOW
IT'S
IT'S
HARD
FOR
ME
TO
h#
.
"*/sw2672A-ws96-i-0065.lab"
h#
yeah
I
NOTICED
THAT
ABOUT
THINGS
LIKE
h#
.
"*/sw2675A-ws96-i-0021.lab"
h#
CASE
h#
.
"*/sw2675B-ws96-i-0006.lab"
h#
NOW
MY
PERSONAL
OPINION
h#
.
"*/sw2678A-ws96-i-0068.lab"
h#
SO
AS
LONG
as
YOU'RE
LISTENING
h#
SO
h#
.
"*/sw2679B-ws96-i-0088.lab"
h#
IT'S
TRUE
h#
IT'S
TRUE
I
AGREE
WITH
YOU
h#
.
"*/sw2685A-ws96-i-0017.lab"
h#
EVERYTHING
ELSE
IS
MUD
h#
.
"*/sw2689B-ws96-i-0063.lab"
h#
FRUSTRATING
h#
.
"*/sw2690A-ws96-i-0059.lab"
h#
THAT
WAS
A
LOT
h#
OF
FUN_#
.
"*/sw2690A-ws96-i-0008.lab"
h#
PEOPLE
h#
.
"*/sw2690B-ws96-i-0021.lab"
h#
I
MEAN
h#
.
"*/sw2692A-ws96-i-0098.lab"
when
I
TAKE
THOSE
HOSES
I
CUT
THEM
OFF
h#
.
"*/sw2692A-ws96-i-0117.lab"
h#
HAVE
A
LITTLE
CURIOSITY
h#
.
"*/sw2692A-ws96-i-0047.lab"
h#
INSPECTOR
OR
QUALITY
INSURANCE
GUY_#
.
"*/sw2703A-ws96-i-0026.lab"
h#
YEAH
h#
.
"*/sw2705A-ws96-i-0058.lab"
h#
YOU
KNOW
h#
.
"*/sw2708B-ws96-i-0046.lab"
H#
you
KNOW
JUST
A
TECHNICIAN
h#
.
"*/sw2708B-ws96-i-0009.lab"
H#
I
HADN'T
HEARD
THAT
h#
.
"*/sw2709A-ws96-i-0056.lab"
H#
OH
I
SEE
h#
.
"*/sw2709A-ws96-i-0069.lab"
H#
EXACTLY
h#
EXACTLY_#
h#
.
"*/sw2709A-ws96-i-0026.lab"
H#
UMHUM
h#
UMHUM
h#
.
"*/sw2709B-ws96-i-0037.lab"
H#
IF
THERE'S
EVEN
A
h#
.
"*/sw2711A-ws96-i-0052.lab"
we_#
WENT
DURING
THE
DROUGHT
h#
.
"*/sw2711A-ws96-i-0172.lab"
H#
AUSTIN
IS
NEAT
h#
.
"*/sw2711A-ws96-i-0021.lab"
H#
OH
IT'S
NOT
BAD
AT
ALL
h#
.
"*/sw2711B-ws96-i-0078.lab"
H#
THAT'S
REALLY
INTERESTING
h#
.
"*/sw2713A-ws96-i-0083.lab"
H#
FINANCIAL
h#
.
"*/sw2715A-ws96-i-0077.lab"
H#
OR
SOMETHING_#
LIKE_#
THAT
h#
.
"*/sw2717A-ws96-i-0064.lab"
H#
A
JURY
TRIAL
HE
WAS
HE
WAS
ACTUALLY
ON
THE
JURY
h#
.
"*/sw2717A-ws96-i-0011.lab"
H#
ENDLESS
h#
ENDLESS
h#
ENDLESS
APPEALS
h#
.
"*/sw2717B-ws96-i-0048.lab"
H#
you
KNOW
WHY
SHOULD
WE
h#
.
"*/sw2719A-ws96-i-0045.lab"
H#
CLOSE
TO
METHODIST
HOSPITAL
h#
.
"*/sw2719B-ws96-i-0041.lab"
h#
SURE
h#
.
"*/sw2719B-ws96-i-0031.lab"
H#
AND
SHE
LASTED
ABOUT
TWO
WEEKS
AND
HER
ANKLES
COULDN'T
TAKE
IT
ANYMORE
h#
.
"*/sw2723B-ws96-i-0106.lab"
H#
?
I'M
h#
I'M
HERE
I'VE
GOT
JUST
ELEVEN
YEARS
h#
.
"*/sw2726B-ws96-i-0048.lab"
H#
TO
STICK
A
WALL
BETWEEN
TWO
ROOMS
h#
.
"*/sw2729A-ws96-i-0086.lab"
H#
GET
THAT
h#
.
"*/sw2734A-ws96-i-0046.lab"
H#
YES
h#
BUT
h#
.
"*/sw2734B-ws96-i-0044.lab"
H#
SITTING
IN
h#
PRISON
GETTING
THEIR
h#
COLLEGE
DEGREE
h#
.
"*/sw2734B-ws96-i-0046.lab"
H#
YES
VERY
TRUE
I
h#
I
AGREE
WITH
YOU
THERE
h#
.
"*/sw2734B-ws96-i-0034.lab"
H#
THAT'S
IT
h#
.
"*/sw2736A-ws96-i-0009.lab"
H#
AND
SO
I
NEED
TO
MAKE
SURE
I'VE
GOT
ONE
THAT
I
CAN
FIT
h#
.
"*/sw2739A-ws96-i-0097.lab"
H#
I
WOULD
IMAGINE
THAT'S
RIGHT
h#
.
"*/sw2739A-ws96-i-0052.lab"
H#
NOT
WHAT
h#
THE
h#
THE
NORM
WOULD
LIKE
THEM
TO
DO
h#
.
"*/sw2744B-ws96-i-0057.lab"
H#
UNTIL_YOU
LEAVE
YOUR
h#
.
"*/sw2744B-ws96-i-0087.lab"
H#
AND
h#
IT'S
KIND
OF
THESE
INTERVENTION
h#
.
"*/sw2744B-ws96-i-0091.lab"
H#
BUT
h#
.
"*/sw2744B-ws96-i-0036.lab"
h#
THESE
PEOPLE
SOMEHOW
h#
.
"*/sw2748A-ws96-i-0045.lab"
H#
I
PAD
THE
PAINT
ON
h#
.
"*/sw2749B-ws96-i-0001.lab"
H#
NOT
AT
ALL
IN_?
h#
FACT
I'M
h#
.
"*/sw2751A-ws96-i-0077.lab"
H#
SO
h#
.
"*/sw2754A-ws96-i-0092.lab"
H#
i
h#
JUST
I
DON'T
h#
I
DON'T
KNOW
I
JUST
h#
.
"*/sw2754B-ws96-i-0113.lab"
H#
YOU
CAN
PLEA
BARGAIN
WHAT
YOU'RE
GUILTY
OF
BUT
h#
.
"*/sw2754B-ws96-i-0057.lab"
H#
I
THINK
SO
h#
.
"*/sw2755A-ws96-i-0034.lab"
H#
BELIEFS
h#
.
"*/sw2755B-ws96-i-0076.lab"
H#
true
h#
.
"*/sw2756B-ws96-i-0028.lab"
h#
WHAT
CLUB
DO
YOU
h#
FOLLOW
h#
.
"*/sw2756B-ws96-i-0083.lab"
h#
UHHUH
h#
SOUNDS
GOOD_#
.
"*/sw2756B-ws96-i-0009.lab"
H#
QUITE
FREQUENTLY
h#
.
"*/sw2766A-ws96-i-0104.lab"
h#
A
WELL
PERCEIVED
WAR
h#
WORLD
WIDE
h#
h#
.
"*/sw2766A-ws96-i-0028.lab"
h#
WE
HAVE
SEVERAL
TREATIES
AND
SEVERAL
ALLIANCES
h#
.
"*/sw2766B-ws96-i-0018.lab"
h#
YEAH
HE'S
A
h#
A
BAD
PERSON
h#
VERY
DEFINITELY
h#
h#
.
"*/sw2767A-ws96-i-0131.lab"
h#
OH
NOW
THAT
h#
THAT
REALLY
IS
h#
h#
.
"*/sw2767A-ws96-i-0110.lab"
h#
KIDS
OR
h#
KID
I'M
NOT
SURE
h#
h#
.
"*/sw2768A-ws96-i-0074.lab"
h#
THAT'S
JUST
THE
END
OF
ME
h#
h#
.
"*/sw2768A-ws96-i-0002.lab"
h#
I
GUESS
DEFINITE
VIEWS
ABOUT
h#
.
"*/sw2770A-ws96-i-0022.lab"
h#
KIND
OF
TRAVELED
h#
h#
.
"*/sw2771A-ws96-i-0025.lab"
h#
YEAH
h#
AND
IT'S
IT'S
ALREADY
GOTTEN
IN
INTO
BRAZIL
A
LITTLE
BIT
h#
AND
IT
HAS
TO
DO
WITH
THE
FACT
THAT
h#
I
MEAN
IN
THAT
PART
OF
THE
WORLD
THEY
JUST
DUMP
RAW
SEWAGE
RIGHT
INTO
THE
RIVERS
I
MEAN_#
.
"*/sw2772B-ws96-i-0035.lab"
h#
LIKE
h#
THE
NINETY
DEGREE
h#
h#
.
"*/sw2773B-ws96-i-0099.lab"
h#
YEAH
h#
.
"*/sw2773B-ws96-i-0001.lab"
h#
WELL
I
h#
.
"*/sw2775A-ws96-i-0006.lab"
h#
WHAT
AREA
DO
YOU
LIVE
IN
h#
h#
.
"*/sw2776A-ws96-i-0093.lab"
h#
WELL
h#
WHAT
THEY
TELL
ME
BUT
I
MEAN
YOU
KNOW
h#
.
"*/sw2780A-ws96-i-0002.lab"
H#
WHEN
YOU
COME
FROM
TWO
H#
DIFFERENT
PARTS
OF
THE
COUNTRY
H#
.
"*/sw2780A-ws96-i-0003.lab"
H#
THE
POLITICAL
VIEWS
ARE
REALLY
DIFFERENT_#
.
"*/sw2780A-ws96-i-0004.lab"
H#
I
H#
I
I
GUESS
I'VE
HAD
TO
DISCUSS
A
NUMBER
OF
WHAT
MIGHT
BE
CONSIDERED
CONTROVERSIAL
H#
.
"*/sw2780A-ws96-i-0005.lab"
H#
ISSUES
H#
.
"*/sw2780A-ws96-i-0006.lab"
H#
I
GUESS
LIKE
H#
LIKE
AND
THOUGH
NOTHING_#
.
"*/sw2780A-ws96-i-0007.lab"
H#
I
GUESS
NOTHING
H#
IS
AWFUL
AS
ABORTION
BUT
LIKE
GUN
CONTROL
H#
AND
UH
DAY
CARE
AND
THINGS
LIKE
THAT
H#
AND
THERE
ARE
SOME
VERY
DIFFERENT
VIEWS
UH
OF
THE
PEOPLE
CONNECTED
WITH
THE
PROGRAM
WHICH
I
THOUGHT
WAS
REALLY
INTERESTING
H#
YOU
KNOW
H#
.
"*/sw2780A-ws96-i-0008.lab"
H#
YEAH
WELL
BEING
IN
IN
IN
BALTIMORE
H#
SEE
MARYLAND
IS
H#
IS
SORT
[OF]
H#
.
"*/sw2780A-ws96-i-0010.lab"
H#
IS
A
HUB
OF
H#
.
"*/sw2780A-ws96-i-0011.lab"
H#
LIBERALISM
.
"*/sw2780A-ws96-i-0013.lab"
H#
COMPARED
TO
THE
COUNTRY
H#
YOU
KNOW
VERY
H#
.
"*/sw2780A-ws96-i-0014.lab"
H#
AND
H#
IN
MANY
WAYS
H#
VERY
LIBERAL
VERY
SIMILAR
TO
NEW
ENGLAND
H#
THOUGH
PENNSYLVANIA
H#
AND
NEW
YORK
H#
I
?
H#
AREN'T
ACTUALLY
AS
LIBERAL
MARYLAND
IS
A
VERY
LIBERAL
H#
.
"*/sw2780A-ws96-i-0015.lab"
H#
STATE
SO
H#
SO
?
?
HERE
WE
HAVE
H#
WE
HAVE
GUN
CONTROL
LAWS
WE
PROBABLY_!
HAVE
SOME
OF
THE
H#
STRICTEST
GUN
CONTROLS
LAWS
IN
THE
NATION
H#
AND
MOST
PEOPLE
IN
MARYLAND
VOTE
FOR
THAT
H#
YOU
KNOW
H#
.
"*/sw2780A-ws96-i-0016.lab"
H#
YOU
KNOW
H#
SO
IT
REALLY
IS
A
DIFFERENT
H#
.
"*/sw2780A-ws96-i-0017.lab"
H#
YEAH
THAT'S
THAT'S_!
TRUE
I
TALK
TO
A
I
HAD
TO
TALK
ABOUT
GUN
CONTROL
WITH
SOMEBODY
H#
AND
I
TALKED
WITH
A
WOMAN
WHO
ACTUALLY
H#
YOU
KNOW
H#
.
"*/sw2780A-ws96-i-0018.lab"
H#
YOU
KNOW
H#
HAD
JUST
PURCHASED_!
A
GUN
THAT_#
.
"*/sw2780A-ws96-i-0019.lab"
DAY_#
H#
.
"*/sw2780A-ws96-i-0020.lab"
H#
AND
WAS
GOING
TARGET
SHOOTING
H#
.
"*/sw2780A-ws96-i-0021.lab"
H#
YOU
KNOW
AND
IT
WAS
VERY
DIFFERENT_#
.
"*/sw2780A-ws96-i-0022.lab"
H#
IT
WAS
A
WHOLE
DIFFERENT_#
.
"*/sw2780A-ws96-i-0023.lab"
H#
THIS
HAS
OPENED
MY
EYES
TO
THINKING
H#
YOU
KNOW
AT
ONE
TIME
I
JUST
SAT
HERE
AND
THOUGHT
WELL
H#
HOW
CAN
ANYBODY
BELIEVE
THAT
H#
BECAUSE
I'D
REALLY
NEVER
MET
PEOPLE
THAT
DID
H#
.
"*/sw2780A-ws96-i-0024.lab"
H#
AND
NOW
I
TALK
TO
PEOPLE
THAT
DO
SO
THAT
H#
IT'S
REALLY
INTERESTING_!
H#
.
"*/sw2780A-ws96-i-0001.lab"
H#
YEAH
H#
I
THINK
H#
THIS
IS
A
TOUGH
SUBJECT
H#
BECAUSE
H#
.
"*/sw2780B-ws96-i-0006.lab"
h#
ALTHOUGH
I
CLAIM
FLORIDA
AS
MY
HOME
NOW
h#
.
"*/sw2782A-ws96-i-0013.lab"
h#
WE'RE
ON
THE
EAST
COAST
NOW
h#
.
"*/sw2782B-ws96-i-0001.lab"
h#
I
GUESS
SO
h#
.
"*/sw2785B-ws96-i-0089.lab"
YES
h#
.
"*/sw2791A-ws96-i-0106.lab"
h#
AND
NOT
GET
THE
CAREER
POLITICIANS
h#
.
"*/sw2792B-ws96-i-0125.lab"
h#
OH
WOW
h#
.
"*/sw2792B-ws96-i-0003.lab"
h#
MOSTLY
h#
.
"*/sw2793A-ws96-i-0114.lab"
h#
BUT
IF
WE
TOOK
THESE
PEOPLE
OFF
h#
.
"*/sw2793A-ws96-i-0103.lab"
h#
BUT
TRADE
A
YEAR
h#
.
"*/sw2794A-ws96-i-0102.lab"
h#
OH
ABSOLUTELY
h#
ABSOLUTELY
h#
.
"*/sw2794A-ws96-i-0005.lab"
h#
IS
h#
.
"*/sw2794B-ws96-i-0016.lab"
h#
OH
THAT'S
INTERESTING
h#
.
"*/sw2797A-ws96-i-0093.lab"
H#
IT
WASN'T
UNTIL
THE
LAST
h#
TWO
YEARS
h#
.
"*/sw2797A-ws96-i-0016.lab"
AND_#
h#
THE
TAX
h#
WAS
ADMINISTERED
h#
BY
h#
.
"*/sw2802A-ws96-i-0126.lab"
THE_#
GROCERIES
AND
h#
THAT
WOULD
BE
A
LITTLE
h#
.
"*/sw2802A-ws96-i-0135.lab"
H#
WELL
h#
YOU
KNOW
AND
THEY
SAY
THAT_!
h#
.
"*/sw2802A-ws96-i-0045.lab"
H#
SEE
THAT'S
h#
THAT
ISN'T
EVEN
h#
I
MEAN
I'M
NOT
h#
SURE
THAT
A
h#
.
"*/sw2803B-ws96-i-0125.lab"
H#
THEY
DON'T
EVEN
HAVE
A
BONDING
WITH
THAT
CHILD
THEY
don't
h#
.
"*/sw2803B-ws96-i-0065.lab"
H#
AND
it
WE
WOULD
GO
OUT
AND
NOT
EVEN
LOCK
OUR
DOORS
h#
.
"*/sw2805A-ws96-i-0028.lab"
h#
FIRM
h#
.
"*/sw2806A-ws96-i-0043.lab"
H#
PICKED
UP
h#
ONE
IN
h#
.
"*/sw2810A-ws96-i-0036.lab"
H#
YEAH
IT
IS
h#
.
"*/sw2818B-ws96-i-0093.lab"
H#
JUST
h#
MAKE
GOOD
FRIENDS
h#
.
"*/sw2819A-ws96-i-0070.lab"
h#
BOY
h#
.
"*/sw2819A-ws96-i-0038.lab"
h#
YEAH
THAT'S
THAT'S
GOOD
POINT
h#
.
"*/sw2819B-ws96-i-0063.lab"
H#
YEAH
WELL
SEVENTH
FLOOR
h#
.
"*/sw2820A-ws96-i-0046.lab"
H#
YEAH
h#
YEAH
h#
.
"*/sw2820B-ws96-i-0027.lab"
H#
NEVER
A
PROBLEM
h#
.
"*/sw2826A-ws96-i-0043.lab"
AND_#
IT'S
VERY
DIFFICULT
TO
h#
.
"*/sw2826A-ws96-i-0028.lab"
H#
I
NEVER
h#
I
NEVER
SAW
A
RIOT
h#
.
"*/sw2830A-ws96-i-0003.lab"
H#
YOU
WERE_!
H#
HE
WAS
WAITING
FOR
WHAT
AGAIN
H#
.
"*/sw2830A-ws96-i-0004.lab"
H#
THAT'S
WHAT
THIS
WAS
YEAH
H#
WELL
LET
ME
GO
AHEAD
AND
PUSH
ONE
OKAY
H#
OKAY
H#
.
"*/sw2830A-ws96-i-0005.lab"
H#
OKAY
H#
.
"*/sw2830A-ws96-i-0006.lab"
H#
WELL
BASICALLY
I
LIKE
H#
COMEDY
SHOWS
H#
.
"*/sw2830A-ws96-i-0008.lab"
H#
MURPHY
BROWN
H#
.
"*/sw2830A-ws96-i-0009.lab"
H#
DESIGNING
WOMEN
THAT
ELK
H#
.
"*/sw2830A-ws96-i-0010.lab"
H#
YEAH
WHAT
DO
YOU
LIKE
H#
.
"*/sw2830A-ws96-i-0012.lab"
H#
OH
OKAY
H#
.
"*/sw2830A-ws96-i-0014.lab"
H#
THAT'S
OKAY
WE'VE
BEEN
MARRIED
ELEVEN
YEARS
AND
H#
WE
WENT
THROUGH
THAT
H#
AFTER
ABOUT
FIVE
YEARS
OF
MARRIAGE
MY
OLD
T
V
THAT
I
HAD
H#
FROM
COLLEGE
WHEN_!
WE
GOT
MARRIED
H#
FINALLY
WENT
OUT
AND
WE
WENT
WE
MADE
IT
FOR
ABOUT
ALMOST
EIGHTEEN
MONTHS
WITHOUT
A
TELEVISION
H#
.
"*/sw2830A-ws96-i-0015.lab"
H#
YEAH
H#
BUT
THEN
ALL
OF
A
SUDDEN
WHEN
YOU
GET
ONE
YOU
REALIZE
H#
GEE
H#
.
"*/sw2830A-ws96-i-0017.lab"
H#
I
NEEDED
THAT
H#
YOU
KNOW
AND
THEN
YOU
GET
THE
REMOTE
CONTROL
THE
STEREO
PHONIC_#
.
"*/sw2830A-ws96-i-0018.lab"
H#
WHATEVER
AND
H#
.
"*/sw2830A-ws96-i-0019.lab"
H#
ALL
THOSE
THINGS
.
"*/sw2830A-ws96-i-0020.lab"
H#
THINGS
H#
YEAH
NOW
OH
YEAH
AND
THEN
YOU
NEVER
USE
THE
V
H#
.
"*/sw2830A-ws96-i-0021.lab"
VCR_#
AND
NOW
WE
HAVE
TWO
OF
THEM
AND
THERE
IT'S
LIKE
H#
WE'RE
JUST
GLAD
WE
NEVER
WENT
OUT
AND
BOUGHT
A
COMPACT
DISK
PLAYER
BECAUSE
WE
WOULDN'T
USE
IT
H#
.
"*/sw2830A-ws96-i-0023.lab"
H#
YEAH
I
MEAN
IT'S
H#
BECAUSE
YOUR
NEVER
HOME
YOU
KNOW
YOU'RE
WORKING
YOU'RE
AT
SCHOOL
H#
.
"*/sw2830A-ws96-i-0025.lab"
H#
WELL
I
DON'T
KNOW
T
V
SHOWS
WHAT
WHAT
CAN
I
TELL
YOU
H#
BASICALLY_!
JUNK
THAT'S
ON
TELEVISION
H#
.
"*/sw2830A-ws96-i-0028.lab"
H#
THAT'S
MY
OPINION
YEAH
H#
.
"*/sw2830A-ws96-i-0029.lab"
H#
I
LIKE
THINGS
LIKE
I
JUST
MENTIONED
HAVE
YOU
EVER
SEEN
MURPHY
BROWN
OR
ANYTHING
LIKE
THAT
H#
.
"*/sw2830A-ws96-i-0030.lab"
H#
YOU
DON'T
THINK
SO
H#
THAT'S
THE
ONE
WITH
CANDICE
BERGEN
IN
IT
H#
.
"*/sw2830A-ws96-i-0031.lab"
YEAH_#
THAT
WOULD
DO
IT_#
.
"*/sw2830A-ws96-i-0032.lab"
H#
RIGHT
NOBODY
DOES
YEAH
THEN
UHHUH
H#
.
"*/sw2830A-ws96-i-0034.lab"
H#
AND
THE
H#
THE
H#
.
"*/sw2830A-ws96-i-0035.lab"
WELL
I
DON'T
WHY
DON'T
YOU
DO
YOU'RE
H#
PROBABLY
AT
LEAST
TEN
YEARS
YOUNGER
THAN
I
AM
BUT
H#
I
COULD
TELL
YOU
IN
SCHOOL
THAT
H#
STUDYING
I
EVER
SAW
IN
THE
DORM
WAS
H#
THE
THE
ONE
SOAP
OPERA
ALL
MY
CHILDREN
H#
.
"*/sw2830A-ws96-i-0036.lab"
H#
AND
UNTIL
THEN
I'D
NEVER
PAID
ATTENTION
TO
SOAP
OPERAS
H#
.
"*/sw2830A-ws96-i-0037.lab"
H#
AND
TO
THIS
DAY
TWENTY
YEARS
LATER
I'M
LIKE
I'M
IN
MY
THIRTIES
I'M
NOT
THAT
OLD
BUT
I'M
GOING
H#
JEEZ
I
CAN'T
BELIEVE
THAT
THING'S
STILL
ON
TELEVISION
H#
.
"*/sw2830A-ws96-i-0038.lab"
H#
YEAH
THEY
H#
.
"*/sw2830A-ws96-i-0039.lab"
H#
YOU
KNOW
H#
ABOUT
THE
ONLY
OTHER
KINDS
OF
THINGS
I
LIKE
H#
I
LIKE
TO
WATCH
A
LOT
OF
NEWS
H#
DON'T
YOU
MISS
THAT
WITH
NOT
HAVING
TELEVISION
H#
SO
FAR
H#
.
"*/sw2830A-ws96-i-0040.lab"
H#
HOW
LONG
HAS
IT
BEEN
SINCE
YOU'VE
HAD
ONE
H#
.
"*/sw2830A-ws96-i-0041.lab"
H#
OH
MY
GOD
H#
.
"*/sw2830A-ws96-i-0043.lab"
H#
YEAH
YOU'VE
GOT
ABOUT
ANOTHER
SIX
MONTHS
AND
THEN
YOU'LL
GET
ONE
h#
BY
THEN
h#
.
"*/sw2830A-ws96-i-0045.lab"
h#
UHHUH
h#
.
"*/sw2830A-ws96-i-0046.lab"
h#
YEAH
MY
HUSBAND's
AN
ONLY
CHILD
TOO
AND
HE
DID
MISS
IT
THAT'S
KIND
OF
WHY
WE
GOT
BACK
AFTER
EIGHTEEN
MONTHS
h#
.
"*/sw2830A-ws96-i-0048.lab"
H#
and
me
I'M
TRYING
TO
THINK
OF
THE
ONLY
OTHER
SHOW
I
WATCH
h#
.
"*/sw2830A-ws96-i-0049.lab"
h#
YEAH
I
?
the
the
COSBY
h#
L
A
LAW
IS
PROBABLY
I'VE
SEEN
CHEERS
MORE
THAN
THAT
I
HATE
TO
ADMIT
BUT
h#
.
"*/sw2830A-ws96-i-0050.lab"
h#
CHEERS
h#
YEAH
I
THOUGHT
IT
WAS
a
GOOD
I'VE
ACTUALLY
BEEN
TO
THAT
BAR
IN
BOSTON
IT'S
A
NICE
YOU
KNOW
?
I
THINK
PRETTY
FUNNY
SHOW
h#
.
"*/sw2830A-ws96-i-0051.lab"
h#
YEAH
h#
.
"*/sw2830A-ws96-i-0052.lab"
h#
IT'S
JUST
A
YOU
KNOW
h#
OVER
PRICED
h#
.
"*/sw2830A-ws96-i-0054.lab"
h#
DOWNTOWN
.
"*/sw2830A-ws96-i-0055.lab"
h#
DOWNTOWN
BOSTON
YUPPIE
YOU
KNOW
h#
.
"*/sw2830A-ws96-i-0056.lab"
h#
YUPPIE
YOU
KNOW
h#
.
"*/sw2830A-ws96-i-0057.lab"
TOURIST
ATTRACTION
h#
I'M
TRYING
TO
THINK
WHAT
ELSE
IS
ON
h#
I
KNOW
IT'S
LIKE
h#
.
"*/sw2830A-ws96-i-0058.lab"
h#
YEAH
WHO
DIDN'T
ISN'T
THAT
SAD
h#
.
"*/sw2830A-ws96-i-0059.lab"
h#
NO
NO
NO
I
LIKE
THE
PRO
I
LIKE
ACTUALLY
I
LIKE
PRO
BASKETBALL
AS
OPPOSED
h#
.
"*/sw2830A-ws96-i-0060.lab"
h#
I'LL
WATCH
PRO
h#
FOOTBALL
BUT
I
LIKE
h#
THE
N
B
A
PLAYOFFS
h#
.
"*/sw2830A-ws96-i-0061.lab"
h#
BACK
WHEN
LIKE
THE
PISTONS
WERE
IN
THEM
AND
NOW
h#
WHERE
ARE
YOU
CALLING
FROM
h#
.
"*/sw2830A-ws96-i-0062.lab"
h#
SHERMAN
TOWN
WELL
I'M
IN
DALLAS
I
h#
.
"*/sw2830A-ws96-i-0063.lab"
h#
SAY
WHERE
AM
I
CALLING
YOU
FROM
YEAH
h#
WELL
THEN
I
DON'T
KNOW
IF
YOU
LIKE
THE
MAVERICKS
OR
NOT
OR
h#
.
"*/sw2830A-ws96-i-0064.lab"
h#
THEY
HAVEN'T
BEEN
THAT
GOOD
THIS
YEAR
h#
UM
WE'RE
SUPPOSED
TO
TALK
ABOUT
TELEVISION
LET'S
h#
.
"*/sw2830A-ws96-i-0065.lab"
h#
I
h#
DON'T
HAVE
A
T
V
h#
.
"*/sw2830A-ws96-i-0066.lab"
h#
YEAH
I'M
TALKING
TO
YOU
FROM
DALLAS
UHHUH
h#
.
"*/sw2830A-ws96-i-0067.lab"
h#
MY
VOICE
YOU
MEAN
h#
.
"*/sw2830A-ws96-i-0068.lab"
h#
OH
h#
NO
THAT'S
JUST
BECAUSE
I'VE
MOVED
AROUND
AND
h#
.
"*/sw2830A-ws96-i-0069.lab"
h#
I'M
ORIGINALLY
FROM
PENNSYLVANIA
h#
.
"*/sw2830A-ws96-i-0071.lab"
h#
UH
ACTUALLY
I'M
A
BIG
CHICAGO
BEARS'
FAN
h#
.
"*/sw2830A-ws96-i-0072.lab"
h#
REAL
BIG
AND
UM
I
ALWAYS
WATCH
THEM
SO
WHAT_#
NO
MATTER
WHO'S
ON
OF
COURSE
YOU
LIKE
THEM
TOO
RIGHT
h#
.
"*/sw2830A-ws96-i-0073.lab"
h#
DO
YOU
h#
.
"*/sw2830A-ws96-i-0074.lab"
h#
OH
OKAY
h#
.
"*/sw2830A-ws96-i-0075.lab"
h#
YEAH
THERE
YOU
GO
AND
THEN
h#
.
"*/sw2830A-ws96-i-0077.lab"
h#
AND
h#
TRYING_TO_THINK
WHAT
ELSE
I
WATCH
ON
TELEVISION
SPORTS
WISE
h#
I
LIKE
h#
I
LIKE
TENNIS
h#
.
"*/sw2830A-ws96-i-0078.lab"
h#
SO
I
MEAN
I'M
NOT
h#
I
HAVEN'T
PLAYED
IN
YEARS
BUT
h#
I
JUST
LIKE
TO
WATCH_#
.
"*/sw2830A-ws96-i-0079.lab"
TWO_#
PLAYERS
REALLY
GET
GO
AT
IT
ON
TELEVISION
h#
.
"*/sw2830A-ws96-i-0081.lab"
h#
GETS
BORING
AFTER
A
WHILE
BUT
h#
I
DON'T
h#
.
"*/sw2830A-ws96-i-0082.lab"
h#
OPRAH
h#
.
"*/sw2830A-ws96-i-0083.lab"
h#
UHHUH
h#
.
"*/sw2830A-ws96-i-0084.lab"
h#
YEAH
ON
THE
TRACK
h#
.
"*/sw2830A-ws96-i-0085.lab"
h#
YEAH
h#
.
"*/sw2830A-ws96-i-0086.lab"
h#
MAYBE
BECAUSE
SHE
GOT
CHUBBY
AGAIN
OR
SOMETHING
h#
.
"*/sw2830A-ws96-i-0087.lab"
h#
WAS
SHE
WAS
HER
SHOW
BIG
WHEN
YOU
WENT
SCHOOL
SINCE
YOU
HAVEN'T
BEEN
OUT
THAT
LONG
h#
.
"*/sw2830A-ws96-i-0088.lab"
h#
WAS
HER
SHOW
BIG
h#
WHEN
YOU
WERE
IN
COLLEGE
SINCE
YOU
HAVEN'T
BEEN
OUT
THAT
LONG
h#
.
"*/sw2830A-ws96-i-0089.lab"
h#
THAT
LONG
h#
.
"*/sw2830A-ws96-i-0090.lab"
h#
WAS
IT
h#
.
"*/sw2830A-ws96-i-0091.lab"
h#
YEAH
I
SAW
h#
RERUNS
OF
HER
h#
.
"*/sw2830A-ws96-i-0092.lab"
SAW_#
YEAH
TAPES_#
.
"*/sw2830A-ws96-i-0093.lab"
h#
SEE
I
KNOW
ISN'T
THAT
TERRIBLE
h#
.
"*/sw2830A-ws96-i-0094.lab"
h#
I
KNOW
I
GUESS
WITH
THAT
MONEY
WHO
CARES
h#
.
"*/sw2830A-ws96-i-0096.lab"
h#
I
DON'T
KNOW
h#
YEAH
LET'S
SEE
WHAT
ELSE
IS
ON
TELEVISION
OH
IF
YOU
DON'T
HAVE
A
V
C
R
h#
WE
JUST
GOT
ONE
AFTER
NINE
YEARS
DON'T
EVEN
h#
SPEND
YOUR
MONEY
ON
IT
h#
.
"*/sw2830A-ws96-i-0097.lab"
h#
YEAH
BECAUSE
YOU
KNOW
IF
YOU
LIKE
MOVIES
LIKE
WE
DO
h#
YOU
DO_IT
ONCE
IN
A
WHILE
AND
THEN
h#
YOU
KNOW
h#
YOU
SEE
IT
WHEN
IT
FIRST
COMES
OUT
IF
YOU
REALLY
WANT
TO
SEE
IT
AND
THEN
IT
USUALLY
COMES
ON
TELEVISION
WITHIN
TWO
YEARS
h#
.
"*/sw2830A-ws96-i-0100.lab"
h#
YEAH
h#
.
"*/sw2830A-ws96-i-0101.lab"
h#
REALLY
THAT'S
h#
.
"*/sw2830A-ws96-i-0102.lab"
h#
TELEVISION
I
DON'T
KNOW
IN
GENERAL
h#
ON
THIS
PROJECT
h#
WE'RE
SUPPOSE
TO
TALK
ABOUT
h#
.
"*/sw2830A-ws96-i-0103.lab"
h#
TALK
ABOUT
THAT
SO
I
MEAN
I
h#
.
"*/sw2830A-ws96-i-0104.lab"
h#
THAT'S
OKAY
I
DON'T_#
.
"*/sw2830A-ws96-i-0105.lab"
h#
THAT'S
OKAY
I
DON'T
h#
?
.
"*/sw2830A-ws96-i-0106.lab"
h#
THAT'S
OKAY
I
DON'T
h#
DAWN
I
MEAN
I
h#
I
h#
I
ALWAYS
h#
DIGRESS
h#
.
"*/sw2830A-ws96-i-0107.lab"
h#
I
HAD
ONE
LADY
ONE
TIME
THEY
CALLED
IN
I
JUST
SIGNED
UP
h#
MY
HUSBAND
HAD
HAD
BEEN
ON
THIS
PROJECT
h#
AND
I'D
I
SHE
CALLED
IN
AND
IT
WAS
ALL
ABOUT
h#
WE
DON'T
HAVE
CHILDREN
AND
IT'S
ALL
ABOUT
h#
SENDING
YOUR
KIDS
TO
COLLEGE
h#
.
"*/sw2830A-ws96-i-0108.lab"
h#
AND
WHY
YOU
WOULD
ADVISE
THEM
h#
AND
SHE
WAS
FROM
BOSTON
AND
SHE
WAS
h#
I
SHOULDN'T
TALK
ABOUT
THAT
h#
.
"*/sw2830A-ws96-i-0109.lab"
h#
PRETEND
SHE
WAS
A
TELEVISION
SHOW
AND
h#
.
"*/sw2830A-ws96-i-0110.lab"
h#
SHE
WAS
VERY
SNOOTY
AND
h#
HER
h#
KIDS
WERE
GOING
TO
PLACES
LIKE
AMHERST
h#
AND
B
U
AND
I
SAID
I
DIDN'T
KNOW
WHAT
THAT
WAS
AND
SHE
WENT
OH
AND
I
THOUGHT
h#
.
"*/sw2830A-ws96-i-0111.lab"
h#
SO
I
KNOW
I
MEAN
IT'S
h#
.
"*/sw2830A-ws96-i-0112.lab"
h#
SO
I
KNOW
I
MEAN
IT'S
LIKE
DON'T
WORRY
ABOUT
IT
TELEVISION
AT
LEAST
h#
.
"*/sw2830A-ws96-i-0113.lab"
h#
YOU
KNOW
h#
EVERYBODY'S
h#
.
"*/sw2830A-ws96-i-0114.lab"
h#
YOU
KNOW
h#
EVERYBODY'S
AT
LEAST
SEEN
TELEVISION_!
DURING
THE
WAR
DID
YOU
LAUGH
WHEN
THEY
HAD
THAT
MAN
ON
NOW
WHAT
WAS
HIS
NAME
WOLF
BLITZER
h#
.
"*/sw2830A-ws96-i-0115.lab"
h#
THAT
GUY
THAT
WAS
REPORTER
FOR
C
N
N
h#
.
"*/sw2830A-ws96-i-0116.lab"
h#
HIS
NAME
IS
WOLF
BLITZER
DID
YOU
SEE
IT
h#
HIM
WHEN
HE
WAS
DOING
THE
COVERAGE
OF
THE
GULF
h#
.
"*/sw2830A-ws96-i-0117.lab"
h#
NO
THAT
WAS
THE
OTHER
GUY
FROM
C
B
S
OH
WHAT
WAS
HIS
NAME
h#
.
"*/sw2830A-ws96-i-0121.lab"
H#
I
CAN'T
REMEMBER
HIS
NAME
h#
.
"*/sw2830A-ws96-i-0122.lab"
h#
THEY
HAVE
BUT
JUST
OF
h#
.
"*/sw2830A-ws96-i-0123.lab"
h#
THEY
MADE
JOKES
ABOUT
HIM
LIKE
ON
THE
CARSON
SHOW
AND
ALL
THAT
h#
.
"*/sw2830A-ws96-i-0124.lab"
H#
JAY
LENO
.
"*/sw2830A-ws96-i-0125.lab"
h#
HUH
h#
.
"*/sw2830A-ws96-i-0126.lab"
h#
YEAH
HE'S
FUNNY
h#
.
"*/sw2830A-ws96-i-0127.lab"
h#
YES
SATURDAY
NIGHT
LIVE
HAS
CHANGED
A
LOT
IF
YOU
HAVEN'T
SEEN
IT
IN
ABOUT
A
YEAR
h#
.
"*/sw2830A-ws96-i-0128.lab"
h#
I
MEAN
I
HAVEN'T
SEEN
IT
A
COUPLE
MONTHS
BUT
h#
.
"*/sw2830A-ws96-i-0130.lab"
h#
YEAH
ACTUALLY
I
THINK
IT
HAS
I
MEAN
THEY
FINALLY
LIKE
DANA
CARVEY
AND
SOME
OF
h#
.
"*/sw2830A-ws96-i-0131.lab"
SOME_#
OF
THOSE
PEOPLE
THEY
REALLY
HAVE
SOME
FUNNY
CHARACTERS
ON
THERE
h#
.
"*/sw2830A-ws96-i-0132.lab"
h#
YEAH
THEY
HAVE
ONE
CHARACTER
ON
THERE
h#
THEY
JUST
CALL
IT
PAT
h#
AND
THEY
YOU
DON'T
KNOW
IF
IT'S
A
MAN
OR
A
WOMAN
h#
.
"*/sw2830A-ws96-i-0134.lab"
h#
AND
THEY
SAY
WELL
THEY'RE
TRYING
TO
h#
DEDUCE
WHAT
HE
WHAT
HE
OR
SHE
IS
h#
.
"*/sw2830A-ws96-i-0135.lab"
h#
BUT
TO
SEE
IF
IT'S
A
FEMALE
THEY
SAY
WELL
DO
YOU
CARRY
A
PURSE
h#
AND
PAT
SAYS
NO
I
CARRY
A
FANNY
PACK
h#
.
"*/sw2830A-ws96-i-0138.lab"
h#
SEE
STILL
DON'T
KNOW
BECAUSE
A
FANNY
PACK
IS
MAN
OR
h#
NOWADAYS
YOU
KNOW
h#
.
"*/sw2830A-ws96-i-0139.lab"
h#
YEAH
IT'S
WEIRD
h#
.
"*/sw2830A-ws96-i-0141.lab"
h#
YEAH
IT'S
PRETTY
h#
IT
IS
PRETTY
FUNNY
I
MEAN
THEY
DO
SOME
CRAZY
THINGS_#
.
"*/sw2830A-ws96-i-0142.lab"
h#
YEAH
WAYNE'S
WORLD
HEY
MAN
h#
.
"*/sw2830A-ws96-i-0144.lab"
h#
AND
WHAT'S
THAT
OTHER
ONE
WHERE
THEY
h#
.
"*/sw2830A-ws96-i-0146.lab"
h#
WHERE
THEY
DO
THE
h#
SKITS
WELL
YOU
MUST
HAVE
SEEN
IT
RECENTLY
h#
.
"*/sw2830A-ws96-i-0147.lab"
h#
YOU
PROBABLY
HAVE
SOME
FRIENDS
HAVE
TELEVISION
h#
.
"*/sw2830A-ws96-i-0148.lab"
h#
I
SEE
YOU
PROBABLY
HAVE
SOME
FRIENDS
THAT
HAVE
TELEVISION
h#
.
"*/sw2830A-ws96-i-0150.lab"
h#
YOU
KNOW
I
MEAN
YOU'RE
NOT
TOTALLY
OUT
OF
THE
LOOP
h#
.
"*/sw2830A-ws96-i-0151.lab"
h#
I
MEAN
YEAH
h#
.
"*/sw2830A-ws96-i-0153.lab"
h#
YEAH
I
MEAN
YOU
REALLY
YOU
CAN
DO
WITHOUT
ONE
BUT
AFTER
AWHILE
IT
WILL
START
h#
YOU
KNOW
I
MEAN
YOU
JUST
KIND
OF
ALL
OF
A
SUDDEN
BECAUSE
YOU'RE
GOING
WELL
GEE
THAT
h#
YOU
YOU
HEAR
ABOUT
SOMETHING
THAT
SOMEBODY
ELSE
TALKED
ABOUT
h#
.
"*/sw2830A-ws96-i-0154.lab"
h#
AND
YOU
JUST
h#
.
"*/sw2830A-ws96-i-0155.lab"
h#
END
UP
DOING
IT
BUT
IF
YOU
HAVEN'T
BEEN
MARRIED
THAT
LONG
YOU
KNOW
h#
.
"*/sw2830A-ws96-i-0156.lab"
h#
YOU'RE
DOING
OTHER
THINGS
h#
.
"*/sw2830A-ws96-i-0160.lab"
h#
IS
THAT
ON
TAPE
h#
.
"*/sw2830A-ws96-i-0162.lab"
h#
THERE
YOU
GO
YEAH
h#
.
"*/sw2830A-ws96-i-0163.lab"
h#
OH
MY
AND
WHAT
ELSE
IS
ON
I
DON'T
KNOW
h#
WHAT
DID
THEY
WATCH
IN
COLLEGE
WHEN
YOU
WERE
h#
IN
SCHOOL_#
WHERE'D
YOU
GO
TO
SCHOOL
h#
.
"*/sw2830A-ws96-i-0164.lab"
h#
OH
THAT'S
A
GOOD
SCHOOL
h#
.
"*/sw2830A-ws96-i-0165.lab"
h#
YEAH
I
KNOW
ABOUT
THAT
h#
THEY
DON'T
HAVE
SOUTHERN
ACCENTS
UP
THERE
THOUGH
h#
.
"*/sw2830A-ws96-i-0166.lab"
h#
YOU
MUST
BE
NATIVE
TEXAN
h#
.
"*/sw2830A-ws96-i-0167.lab"
h#
WAY
FROM
INDIANA
YEAH
h#
.
"*/sw2830A-ws96-i-0168.lab"
h#
OH
REAL
SOUTHERN
YEAH
h#
.
"*/sw2830A-ws96-i-0169.lab"
h#
DEEP
YOU
HAVE
DEEP
ONE
YEAH
h#
.
"*/sw2830A-ws96-i-0171.lab"
h#
IT
IS
h#
AT
PURDUE
I'M
TRYING
THINK
I
WENT
TO
HIGH
SCHOOL
IN
CHICAGO
I'M
TRYING
THINK
WHAT
PURDUE
KIDS
WATCH_#
.
"*/sw2830A-ws96-i-0172.lab"
h#
OKAY
h#
.
"*/sw2830A-ws96-i-0173.lab"
h#
DO
YOU
KNOW
THAT
I'VE
NEVER
I
THINK
OTHER
THAN
EXCEPT
LIKE
ON
A
COMMERCIAL
OR
ON
NEWS
COVERAGE
OR
SOMETHING
h#
.
"*/sw2830A-ws96-i-0175.lab"
h#
like
entertainment
TONIGHT
I'VE
NEVER
SEEN
M
T
V
h#
.
"*/sw2830A-ws96-i-0176.lab"
h#
THAT'S
KIND
OF
WHAT
I'VE
HEARD_!
h#
.
"*/sw2830A-ws96-i-0178.lab"
h#
I
MEAN
THAT'S
YEAH
h#
.
"*/sw2830A-ws96-i-0179.lab"
h#
YEAH
NO
WE
DON'T
AND
I
WOULDN'T
EVEN
h#
I
MEAN
I
DON'T
EVEN
HAVE
CABLE
I
DON'T
THINK
IT'S
WORTH
TEN
TO
THIRTY
BUCKS
A
MONTH
TO
PAY
h#
.
"*/sw2830A-ws96-i-0180.lab"
h#
A
MONTH
TO
PAY
SOMEBODY
TO
h#
YOU
KNOW
GIVE
ME
A
HUNDRED
AND
FIFTY
h#
.
"*/sw2830A-ws96-i-0001.lab"
YEAH
I'VE
BEEN
SITTING
HERE
ALTERNATELY
READING
AND
WATCHING
TELEVISION_!
H#
.
"*/sw2830B-ws96-i-0058.lab"
H#
I
WAS
h#
TO
GOING
SAY
h#
.
"*/sw2832A-ws96-i-0101.lab"
H#
NO
NOT
h#
SIX
h#
FEET
BUT
h#
.
"*/sw2832A-ws96-i-0114.lab"
H#
THE
HOME
IMPROVEMENTS
h#
.
"*/sw2834B-ws96-i-0174.lab"
h#
A
h#
WHILE_#
.
"*/sw2834B-ws96-i-0155.lab"
?_#
IN
TEXAS
SORT
OF
THING_#
.
"*/sw2837A-ws96-i-0127.lab"
H#
ON
A
h#
.
"*/sw2837B-ws96-i-0102.lab"
H#
FUNNY
ABOUT
WHAT
SHE
SPRAYS_#
.
"*/sw2839B-ws96-i-0032.lab"
H#
LIVING
OFF
OF
US
h#
.
"*/sw2843A-ws96-i-0016.lab"
H#
AS
I
h#
WENT
ALONG
WHEN
I
STARTED
h#
AT
h#
FIRST_!
h#
.
"*/sw2847A-ws96-i-0151.lab"
H#
REPRINTING
THOSE_!
h#
.
"*/sw2847A-ws96-i-0008.lab"
H#
THAT
DOES
CUT
INTO
YOUR
?_#
.
"*/sw2851A-ws96-i-0017.lab"
H#
YEAH
h#
.
"*/sw2851A-ws96-i-0008.lab"
H#
NOW
WHAT
h#
DO
YOU
h#
MOSTLY
DO
h#
.
"*/sw2851B-ws96-i-0026.lab"
h#
have
YOU
LIVED
IN
NORTH
CAROLINA
h#
.
"*/sw2851B-ws96-i-0009.lab"
H#
WE'RE
ABOUT
TO
TAKE
THE
KIDS
TO
h#
.
"*/sw2858B-ws96-i-0072.lab"
H#
THE
FEW
AND
FAR
BETWEEN
I
THINK
THAT
h#
.
"*/sw2859A-ws96-i-0079.lab"
H#
NO
I
KNOW
h#
.
"*/sw2866A-ws96-i-0041.lab"
H#
SO
start]
I'M
ACTUALLY
h#
IN
BALTIMORE
h#
YEAH_YOU
COULD
SAY
I'M
IN
BALTIMORE
h#
.
"*/sw2866A-ws96-i-0059.lab"
h#
TWO
YEARS
AGO
WHEN
ALL
THAT
WAS
GOING
ON
IN
IN
h#
BEIJING
h#
YOU
KNOW
THAT
h#
IT'S
AN
INTERESTING
h#
.
"*/sw2866A-ws96-i-0030.lab"
H#
YOU
KNOW
I
DON'T
h#
SO
h#
SO
TELEVISION
IS
MY
MAIN
NEWS
SOURCE
h#
.
"*/sw2866B-ws96-i-0056.lab"
UHHUH_#
I
HEARD
ABOUT
THAT
h#
.
"*/sw2867A-ws96-i-0074.lab"
h#
YOU
WALKOUT
THERE
h#
.
"*/sw2868B-ws96-i-0045.lab"
h#
AND
I
LIVED
THERE
FOR
SEVEN
YEARS
h#
.
"*/sw2870A-ws96-i-0100.lab"
h#
AND
IT
JUST
THREW
HIM
OUT
OF
THE
WHOLE
RUNNING
h#
.
"*/sw2870A-ws96-i-0099.lab"
BUT_#
BECAUSE
IT
WAS
HE
HAD
AFFAIR
h#
.
"*/sw2870B-ws96-i-0122.lab"
h#
I
THINK
THAT'S
h#
THAT'S
HAVING
A
BIG
EFFECT
ON
HOW
h#
POORLY
THAT
THE
COUNTRY'S
BEING
RUN
IS
THAT
h#
.
"*/sw2871A-ws96-i-0099.lab"
h#
OH
YEAH
OH
YEAH
h#
.
"*/sw2871A-ws96-i-0086.lab"
OH_#
YEAH
THAT
WAS
GREAT
h#
.
"*/sw2875A-ws96-i-0132.lab"
h#
YEAH
h#
I'M
KEEPING
V
EIGHT
h#
V
EIGHT
CHEVY
ENGINES_#
.
"*/sw2875A-ws96-i-0024.lab"
[crosstalk]
KNOWLEDGEABLE
PEOPLE
[crosstalk]
.
"*/sw2875A-ws96-i-0090.lab"
h#
NO
THE
AUTO
SHOW
THEY
HAD
FANTASTIC
LOOKING
CARS
h#
.
"*/sw2876B-ws96-i-0062.lab"
h#
WHICH
GOT
PEOPLE
REALLY
GOING
INTO
IT
h#
.
"*/sw2877A-ws96-i-0086.lab"
h#
AND
h#
I
CAN
OVER
DO
IT
ON
HER
h#
h#
.
"*/sw2877B-ws96-i-0036.lab"
h#
I
BET
h#
.
"*/sw2877B-ws96-i-0017.lab"
h#
UMHUM
HOW
LONG
HAVE
YOU
HAD
THEM
h#
.
"*/sw2879B-ws96-i-0087.lab"
PENNSYLVANIA_#
MAY
HAVE
JUST
REENACTED
IT
BECAUSE
I'M
h#
h#
.
"*/sw2884B-ws96-i-0035.lab"
h#
OUT
OF
HER
PAYCHECK
EACH
WEEK_#
.
"*/sw2887B-ws96-i-0002.lab"
h#
YOU
KNOW
IT
SEEMS
h#
.
"*/sw2887B-ws96-i-0003.lab"
h#
COMPARED
TO
WHAT
WE
h#
OUR
SALARY
IS
h#
.
"*/sw2887B-ws96-i-0004.lab"
h#
VERSUS
WHAT
h#
OUR
HEALTH
CARE
IS
h#
OUR
HEALTH
CARE
KEEPS
INCREASING
INCREASING
INCREASING
h#
.
"*/sw2887B-ws96-i-0006.lab"
h#
AND
h#
NOT
TO
THE
SAME
RATE
AS
OUR
PAY
h#
.
"*/sw2887B-ws96-i-0008.lab"
h#
RIGHT
ME
EITHER
h#
.
"*/sw2887B-ws96-i-0010.lab"
h#
UHHUH
h#
.
"*/sw2887B-ws96-i-0011.lab"
h#
YES
h#
.
"*/sw2887B-ws96-i-0012.lab"
h#
RIGHT
h#
.
"*/sw2887B-ws96-i-0013.lab"
h#
MONEY
INSTEAD_!
h#
.
"*/sw2887B-ws96-i-0014.lab"
h#
RIGHT
I
FEEL
SAME
WAY
ACTUALLY
h#
WE
DON'T
h#
.
"*/sw2887B-ws96-i-0015.lab"
h#
USE
ANY
OF
T.I.'S
BENEFIT
h#
.
"*/sw2887B-ws96-i-0016.lab"
h#
OTHER
THAN
h#
I
I
BUY
BONDS
AND
h#
.
"*/sw2887B-ws96-i-0017.lab"
h#
AND
h#
.
"*/sw2887B-ws96-i-0018.lab"
h#
NOT
AT
ALL
h#
.
"*/sw2887B-ws96-i-0019.lab"
h#
MY
HUSBAND'S
YES
WE
USE
MY
HUSBAND'S
h#
.
"*/sw2887B-ws96-i-0020.lab"
H#
HE
start]
h#
HE
WORKS
FOR
BRAMALEA
COMPANY
AND
THEY
PAY
ONE
HUNDRED
PERCENT
h#
.
"*/sw2887B-ws96-i-0021.lab"
h#
NOT
ONE
DIME
IS
DEDUCTED
FROM
HIS
CHECK_#
.
"*/sw2887B-ws96-i-0023.lab"
h#
BRAMALEA
h#
.
"*/sw2887B-ws96-i-0024.lab"
h#
IT'S
A
h#
SECURITY
COMPANY
AND
h#
AND
BUILDING
h#
THEY
OWN
A
LOT
OF
BUILDINGS
AND
LEASE
BUILDINGS_#
.
"*/sw2887B-ws96-i-0026.lab"
h#
YEAH
ACTUALLY
THEY'RE
FROM
CANADA
THEY'RE
CANADA
BASED
h#
.
"*/sw2887B-ws96-i-0027.lab"
h#
UHHUH
h#
.
"*/sw2887B-ws96-i-0028.lab"
h#
RIGHT
h#
.
"*/sw2887B-ws96-i-0029.lab"
h#
RIGHT
YEAH
IT'S
ALL
TAKEN
CARE
h#
.
"*/sw2887B-ws96-i-0030.lab"
h#
YEAH
BUT
h#
?
h#
OUR
PRESCRIPTIONS
AND
h#
EVERYTHING
OUR
h#
VISITS
TO
THE
DOCTOR
OUR
HOSPITALIZATION
h#
THE
ONLY
THING
WE
PAY
FOR
IS
IF
h#
.
"*/sw2887B-ws96-i-0032.lab"
h#
IF
SOMETHING
HAPPENED
EMERGENCY
h#
AND
h#
WE
HAD
TO
HAVE
AN
AMBULANCE
IT'S
TWENTY-FIVE
DOLLARS
h#
.
"*/sw2887B-ws96-i-0034.lab"
h#
I
MEAN
THAT'S
h#
NOTHING
h#
.
"*/sw2887B-ws96-i-0036.lab"
h#
REALLY
h#
YEAH
h#
WELL
h#
.
"*/sw2887B-ws96-i-0037.lab"
T
I
WAS
h#
GETTING
h#
FOR
THE
BOTH
OF
US
IS
LIKE
SEVENTY-FIVE
DOLLARS
h#
MONTH
h#
.
"*/sw2887B-ws96-i-0038.lab"
h#
YOU
KNOW
h#
DEDUCTED
FOR
A
H
M
O
h#
.
"*/sw2887B-ws96-i-0040.lab"
h#
UHHUH
h#
.
"*/sw2887B-ws96-i-0042.lab"
h#
UHHUH
h#
.
"*/sw2887B-ws96-i-0043.lab"
h#
OH
YEAH
h#
YEAH
h#
.
"*/sw2887B-ws96-i-0044.lab"
h#
WE
DON'T
EITHER
h#
.
"*/sw2887B-ws96-i-0045.lab"
h#
NEITHER
ONE
OF
US
DO
h#
.
"*/sw2887B-ws96-i-0047.lab"
H#
UMHUM
h#
.
"*/sw2887B-ws96-i-0048.lab"
h#
RIGHT
h#
.
"*/sw2887B-ws96-i-0049.lab"
h#
YEAH
h#
.
"*/sw2887B-ws96-i-0050.lab"
h#
YEAH
h#
.
"*/sw2887B-ws96-i-0051.lab"
h#
EXACTLY
h#
.
"*/sw2887B-ws96-i-0052.lab"
h#
EXACTLY
YOU
CAN'T
CHARGE
MORE
FOR_A
PERSON
WHO'S
ON
A
FLIGHT
h#
.
"*/sw2887B-ws96-i-0053.lab"
h#
JUST
BECAUSE
THEY'RE
LARGER
h#
.
"*/sw2887B-ws96-i-0054.lab"
h#
YEAH
h#
.
"*/sw2887B-ws96-i-0056.lab"
H#
I
DON'T
KNOW
H#
.
"*/sw2887B-ws96-i-0058.lab"
h#
YEAH
h#
.
"*/sw2887B-ws96-i-0059.lab"
h#
YEAH
THEY
ARE
AS
h#
FAR
AS
THEIR
LIKE
PENSION
PLANS
ARE_#
.
"*/sw2887B-ws96-i-0060.lab"
h#
THEY're
VESTED
A
LOT
EARLIER
I
THINK
AT
T
I
IT's
what
FIVE
YEARS
h#
.
"*/sw2887B-ws96-i-0062.lab"
h#
from
FIVE
TO
SEVEN
h#
.
"*/sw2887B-ws96-i-0064.lab"
h#
AND
THEY'RE
VESTED
AFTER
THEIR
FIRST
YEAR
h#
.
"*/sw2887B-ws96-i-0065.lab"
h#
?
TOTALLY
VESTED
.
"*/sw2887B-ws96-i-0066.lab"
h#
AND
THEY
HAVE
THE
h#
FOUR
O
ONE
K
AND
THE
USUAL
h#
.
"*/sw2887B-ws96-i-0067.lab"
h#
BENEFITS
LIKE
THAT
h#
.
"*/sw2887B-ws96-i-0068.lab"
h#
RIGHT
h#
.
"*/sw2887B-ws96-i-0069.lab"
h#
NO
THEY
MATCH
THE
SAME
AMOUNT
h#
.
"*/sw2887B-ws96-i-0070.lab"
h#
YEAH
WELL
h#
THEY
MATCH
FOUR
PERCENT
WHICH
IS
THE
SAME
h#
.
"*/sw2887B-ws96-i-0071.lab"
h#
YOU
KNOW
FIFTY
PERCENT
OF
FOUR
PERCENT
h#
.
"*/sw2887B-ws96-i-0072.lab"
h#
UHHUH
h#
.
"*/sw2887B-ws96-i-0073.lab"
h#
YEAH
h#
.
"*/sw2887B-ws96-i-0074.lab"
h#
YEAH
h#
.
"*/sw2887B-ws96-i-0075.lab"
h#
RIGHT
h#
.
"*/sw2887B-ws96-i-0076.lab"
h#
RIGHT
h#
.
"*/sw2887B-ws96-i-0077.lab"
h#
YEAH
THAT
h#
AND
I
KNOW
THAT'S
BIG
ISSUE
BECAUSE
I
h#
h#
I
BELONG
TO
WOMEN'S
FORUM
GROUP
h#
.
"*/sw2887B-ws96-i-0078.lab"
h#
AND
h#
SOME
THE
QUESTIONS
WE'RE
GETTING
ARE
h#
ARE
h#
ON
SITE
DAY
CARE
AND
THINGS
LIKE
THAT
h#
.
"*/sw2887B-ws96-i-0079.lab"
h#
THAT
h#
THEY
CONSIDER
h#
A
VERY
SERIOUS
BENEFIT
h#
AND
h#
I
CAN'T
TELL
YOU
ANYBODY
RIGHT
NOW
AT
T
I
THAT'S
h#
CONSIDERING
THAT
h#
.
"*/sw2887B-ws96-i-0080.lab"
h#
SO
h#
.
"*/sw2887B-ws96-i-0081.lab"
h#
THEY
SHOULD
BE
THOUGH
h#
.
"*/sw2887B-ws96-i-0082.lab"
h#
RIGHT
h#
.
"*/sw2887B-ws96-i-0084.lab"
h#
UHHUH
h#
.
"*/sw2887B-ws96-i-0085.lab"
h#
E
D
S
IS_#
.
"*/sw2887B-ws96-i-0086.lab"
h#
IS
BETTER
THAN
SPRING
CREEK
h#
.
"*/sw2887B-ws96-i-0088.lab"
h#
YEAH
h#
.
"*/sw2887B-ws96-i-0089.lab"
h#
OH
YEAH
h#
.
"*/sw2887B-ws96-i-0090.lab"
h#
PEOPLE
YEAH
h#
.
"*/sw2887B-ws96-i-0092.lab"
h#
OH
I
SEE
h#
.
"*/sw2887B-ws96-i-0093.lab"
h#
RIGHT
h#
.
"*/sw2887B-ws96-i-0094.lab"
h#
YEAH
h#
.
"*/sw2887B-ws96-i-0095.lab"
h#
THAT'S
GOOD
THAT'S
A
h#
THAT'S
A
FORTUNATE
h#
BENEFIT
YOU
KNOW
THAT
h#
.
"*/sw2887B-ws96-i-0096.lab"
h#
THEY'RE
SO
ACTIVE
h#
.
"*/sw2887B-ws96-i-0097.lab"
h#
FOR
THEIR
EMPLOYEES
h#
.
"*/sw2887B-ws96-i-0098.lab"
h#
UHHUH
h#
.
"*/sw2887B-ws96-i-0100.lab"
h#
YEAH
h#
.
"*/sw2887B-ws96-i-0101.lab"
h#
ME
TOO
h#
.
"*/sw2887B-ws96-i-0102.lab"
h#
ME
TOO
BECAUSE
YOU
KNOW
WITH
UTILITIES
AND
h#
AND
HOMES
THAT
ARE
h#
.
"*/sw2887B-ws96-i-0103.lab"
h#
PRICE
OF
HOMES
HAS
WENT
UP_#
.
"*/sw2887B-ws96-i-0104.lab"
h#
DRASTICALLY
LIKE_#
.
"*/sw2887B-ws96-i-0105.lab"
H#
LIKE
AN
AVERAGE
HOUSE
IS
NOW
A
HUNDRED
THIRTY
THOUSAND
h#
.
"*/sw2887B-ws96-i-0106.lab"
h#
AND
THAT
IS
UNREAL
.
"*/sw2887B-ws96-i-0107.lab"
h#
BECAUSE
WE'VE
GOT
PEOPLE
OUT
HERE
THAT
ARE
h#
JUST
h#
.
"*/sw2887B-ws96-i-0108.lab"
h#
POVERTY
LEVEL
BUT
THEN
WE
GOT
THESE
MILLION
DOLLAR
HOMES
SO
h#
.
"*/sw2887B-ws96-i-0109.lab"
h#
YOU
KNOW
WHERE
DO
YOU
FIND
A
HAPPY
MEDIUM
AND
h#
HOW
DOES
YOUR
SALARY
.
"*/sw2887B-ws96-i-0110.lab"
h#
DEAL
WITH
THAT
IT'S
NOT
h#
.
"*/sw2887B-ws96-i-0111.lab"
h#
YEAH
h#
.
"*/sw2887B-ws96-i-0112.lab"
h#
YEAH_!
h#
.
"*/sw2887B-ws96-i-0114.lab"
h#
UMHUM
.
"*/sw2887B-ws96-i-0115.lab"
h#
THAT'S
TRUE
THAT
IS
EXACTLY
WHERE
WE
ARE
h#
.
"*/sw2887B-ws96-i-0116.lab"
H#
THAT'S
SO
STRANGE
h#
.
"*/sw2887B-ws96-i-0118.lab"
h#
COMMON
PROBLEM
h#
.
"*/sw2887B-ws96-i-0122.lab"
h#
RIGHT
h#
.
"*/sw2887B-ws96-i-0123.lab"
h#
YEAH
AND
I
THINK
DALLAS
h#
AS
FAR
AS
h#
.
"*/sw2887B-ws96-i-0124.lab"
h#
ECONOMIC
h#
UNCERTAINTY
IS
BETTER
h#
THAN
WHAT
h#
MOST
OF
THE
COUNTRY
IS
h#
.
"*/sw2887B-ws96-i-0125.lab"
h#
SO
h#
.
"*/sw2887B-ws96-i-0126.lab"
h#
SOMEHOW
WE'RE
BETTER
OFF
THAN
A
LOT
OF
THEM
h#
.
"*/sw2887B-ws96-i-0127.lab"
h#
NO
h#
.
"*/sw2887B-ws96-i-0129.lab"
h#
UHHUH
h#
.
"*/sw2887B-ws96-i-0131.lab"
h#
YEAH
h#
.
"*/sw2887B-ws96-i-0132.lab"
h#
EMPOWERMENT
h#
ISSUE
h#
.
"*/sw2887B-ws96-i-0133.lab"
h#
IS
SHE
h#
RIGHT
h#
.
"*/sw2887B-ws96-i-0134.lab"
h#
RIGHT
h#
.
"*/sw2887B-ws96-i-0135.lab"
h#
WELL
h#
VERY
WELL
h#
.
"*/sw2887B-ws96-i-0136.lab"
h#
IT'S
SLOW
THOUGH
h#
.
"*/sw2887B-ws96-i-0137.lab"
h#
AT
LEAST
THEY'RE
MAKING
THE
EFFORT
TO
PUT
IT
OUT
THERE_AND
MAKE
IT
AVAILABLE
h#
.
"*/sw2887B-ws96-i-0138.lab"
h#
AND
h#
.
"*/sw2887B-ws96-i-0139.lab"
h#
CULTURAL
CHANGE
WITHIN
THE
MANAGEMENT
FIRST
AND
NOW
IT'S
KIND
OF
FILTERING
DOWN
TO
THE
PEON
LEVEL
h#
.
"*/sw2887B-ws96-i-0140.lab"
h#
BUT
h#
.
"*/sw2887B-ws96-i-0142.lab"
h#
I
THINK
THEY'RE
REALLY
TRYING
h#
.
"*/sw2887B-ws96-i-0143.lab"
h#
IT'S
GOnna
TAKE
h#
YEARS
THOUGH
h#
.
"*/sw2887B-ws96-i-0144.lab"
h#
I
MEAN
IT'S
JUST
h#
IT'S
h#
THAT
MINDSET
h#
.
"*/sw2887B-ws96-i-0146.lab"
h#
HAS
TO
CHANGE
YEAH
h#
.
"*/sw2887B-ws96-i-0148.lab"
h#
YEAH
h#
.
"*/sw2887B-ws96-i-0149.lab"
h#
YEAH
h#
.
"*/sw2887B-ws96-i-0150.lab"
h#
DIDN'T
WANT
TO
CHANGE
h#
.
"*/sw2887B-ws96-i-0151.lab"
h#
RIGHT
h#
.
"*/sw2887B-ws96-i-0152.lab"
h#
YEAH
h#
.
"*/sw2887B-ws96-i-0153.lab"
h#
YEAH
h#
.
"*/sw2887B-ws96-i-0154.lab"
h#
OKAY
YEAH_#
.
"*/sw2887B-ws96-i-0155.lab"
ME_#
TOO
h#
.
"*/sw2887B-ws96-i-0156.lab"
h#
GOOD
TALKING
TO
YOU
h#
.
"*/sw2887B-ws96-i-0157.lab"
h#
THANKS
h#
.
"*/sw2887B-ws96-i-0001.lab"
h#
YEAH
I
AGREE
ON
THAT
AND
h#
.
"*/sw2888A-ws96-i-0017.lab"
h#
BUT
h#
I'M
A
NEWS
REPORTER
SO
I
h#
.
"*/sw2889A-ws96-i-0016.lab"
h#
AND
h#
THERE'S
SOME
STUFF
IT'S
REALLY
h#
FOR
h#
.
"*/sw2889B-ws96-i-0067.lab"
H#
NOT
BEING
REAL
SMOOTH
LOOKING
h#
.
"*/sw2889B-ws96-i-0014.lab"
i'd_#
RATHER
h#
.
"*/sw2889B-ws96-i-0021.lab"
h#
NOT
REALLY
h#
.
"*/sw2893B-ws96-i-0038.lab"
h#
WE
ALL
ARE
h#
.
"*/sw2896A-ws96-i-0062.lab"
H#
ROLLERS
AND
h#
.
"*/sw2896A-ws96-i-0023.lab"
H#
I'VE
h#
PAINTED
SEVERAL
HOUSES
h#
.
"*/sw2897A-ws96-i-0017.lab"
H#
T
I
AND
SOME
OTHER
PLACES
YOU
KNOW
THEY
HAVE
h#
.
"*/sw2898B-ws96-i-0047.lab"
H#
YEAH
h#
.
"*/sw2909A-ws96-i-0045.lab"
H#
ONCE
THEY
HAVE
CHILDREN
OVER
HERE
h#
.
"*/sw2909B-ws96-i-0086.lab"
H#
OH
YEAH
h#
THOSE
WERE
LAWS
ARE
UNUSUAL
yeah_#
.
"*/sw2909B-ws96-i-0048.lab"
H#
OH
YEAH
h#
.
"*/sw2910A-ws96-i-0054.lab"
h#
I
DIDN'T
KNOW
THAT
YEAH
h#
.
"*/sw2911A-ws96-i-0017.lab"
h#
IT'S
h#
LIKE
A
HUNDRED
DOLLARS
A
MONTH
h#
.
"*/sw2911A-ws96-i-0021.lab"
h#
IT'S
NOT
JUST
h#
MEDICAL
INSURANCE
h#
.
"*/sw2911A-ws96-i-0049.lab"
h#
I
TOOK
DATA
PROCESSING
IN
COLLEGE_#
.
"*/sw2911A-ws96-i-0099.lab"
h#
I'M
GOING
TO
BE
THERE
FOR
THEM_#
.
"*/sw2911A-ws96-i-0001.lab"
h#
RIGHT
DO
YOU
WORK
h#
.
"*/sw2915A-ws96-i-0017.lab"
h#
BECAUSE
THEY
HAVE
THE
MONEY
TO
SHELTER
h#
THINGS
AND
h#
.
"*/sw2915A-ws96-i-0008.lab"
h#
SO
THEY
GET
YOU
COMING
AND
GOING
h#
.
"*/sw2915B-ws96-i-0003.lab"
H#
I
THINK
THEY
WASTE
WHAT
h#
ALL
THE
MONEY
THAT
WE
PAY_#
h#
.
"*/sw2921B-ws96-i-0100.lab"
h#
IN
THE
MOUNT
LEBANON
AREA
h#
.
"*/sw2924B-ws96-i-0017.lab"
H#
BUT
I
THINK
h#
.
"*/sw2926B-ws96-i-0109.lab"
h#
ARE
h#
UNDER
TWENTY
FIVE_#
.
"*/sw2926B-ws96-i-0053.lab"
H#
WOULD
SAY
h#
YOU
KNOW
WHAT
DID
YOU
DO
TODAY
h#
.
"*/sw2927A-ws96-i-0041.lab"
H#
ARIZONA
USED
TO
BE
LIKE
h#
YOU
KNOW
.
"*/sw2929B-ws96-i-0034.lab"
h#
AND
HOPEFULLY
THAT
THEY
WOULD
HAVE
THEIR
h#
.
"*/sw2932A-ws96-i-0109.lab"
H#
BUT
h#
I'M
LIKE
YOU
I
CAME
DOWN_!
FROM
COLORADO
h#
.
"*/sw2932B-ws96-i-0076.lab"
h#
EIGHTY
FIVE
h#
.
"*/sw2932B-ws96-i-0059.lab"
h#
THERE'S
LESS
TIME
SPENT
OUTSIDE
h#
MAKING
IT
LOOK
NICE
h#
.
"*/sw2934B-ws96-i-0021.lab"
h#
INTO
OUR
AREA
NORTH
CAROLINA
h#
.
"*/sw2935B-ws96-i-0046.lab"
h#
I
MEAN
IT'S
JUST
YOU
REALLY
REALLY
h#
.
"*/sw2938A-ws96-i-0081.lab"
h#
POLLUTION
h#
.
"*/sw2938B-ws96-i-0119.lab"
h#
OH
I
SEE
HUH
h#
.
"*/sw2941A-ws96-i-0098.lab"
h#
AND
SHE
SAYS
OH
AND
h#
YOU
KNOW
h#
I
WOULDN'T
h#
PUT
THE
GEL
IN
MY
HAIR
h#
YOU
KNOW
h#
IN_OTHER
WORDS
h#
YOU'RE
TO
BORE
US
A
h#
you
know
a
TWO
OR
THREE
PIECE
SUIT
h#
.
"*/sw2941A-ws96-i-0060.lab"
h#
AND
JEEZ
IF
IT
WASN'T
h#
THE
h#
.
"*/sw2942A-ws96-i-0038.lab"
h#
AN
h#
ELECTRICAL
ENGINEER
STUDENT
AND
THEN
h#
SWITCHED
OVER
AT
SOME
POINT
h#
.
"*/sw2942B-ws96-i-0061.lab"
h#
well
LET
h#
LET
ME
ENCOURAGE
YOU
TO
h#
.
"*/sw2945B-ws96-i-0027.lab"
h#
YOU
KNOW
TO
GO
FROM
h#
.
"*/sw2950A-ws96-i-0084.lab"
h#
OH
REALLY
h#
.
"*/sw2953A-ws96-i-0093.lab"
h#
YEAH
h#
BUT
h#
.
"*/sw2953A-ws96-i-0117.lab"
h#
I
THINK
ONE
THAT
WOULD
h#
BE
h#
.
"*/sw2953A-ws96-i-0126.lab"
h#
YOU
KNOW
I
MEAN
BECAUSE_?
h#
.
"*/sw2953A-ws96-i-0073.lab"
h#
I
WANT
TO
RAISE
MY
KIDS
h#
.
"*/sw2956A-ws96-i-0078.lab"
h#
CONVOLUTED
IN
MANY
WAYS
WHERE
PEOPLE
WOULD
h#
ACTUALLY
h#
.
"*/sw2959A-ws96-i-0004.lab"
h#
I'm
TOO
YOUNG
YEAH
h#
.
"*/sw2959B-ws96-i-0123.lab"
h#
AND
I
h#
I
SAW
THE
MOVIE
h#
.
"*/sw2959B-ws96-i-0052.lab"
h#
SCHOLARSHIPS
h#
.
"*/sw2961A-ws96-i-0023.lab"
h#
WHICH
AMAZES
ME
h#
.
"*/sw2962B-ws96-i-0042.lab"
h#
AFTER
THE
BARRY
TRIAL
h#
.
"*/sw2964A-ws96-i-0015.lab"
h#
ALL
THAT
TIME
AND
h#
.
"*/sw2968B-ws96-i-0098.lab"
h#
OH
YEAH
IT's
IT
IT's
it
IS
A
INTERESTING
h#
.
"*/sw2968B-ws96-i-0014.lab"
h#
I'M
KIND
OF
THE
h#
.
"*/sw2969B-ws96-i-0049.lab"
H#
IS
h#
THE
h#
h#
.
"*/sw2969B-ws96-i-0004.lab"
H#
AND
LAWN
CARE
h#
.
"*/sw2970B-ws96-i-0008.lab"
H#
NO
I'm
h#
I
WORK
AT
h#
FOR
THE
AIR
FORCE
h#
.
"*/sw2982B-ws96-i-0085.lab"
h#
LIKE
h#
ONE
COMPANY
HAD
PROPOSED
TO
ME
h#
THAT
I
COULD
COME
BACK
TO
WORK
h#
AFTER
HAVING
THE
BABY
h#
.
"*/sw2982B-ws96-i-0077.lab"
h#
IS
THAT
LOCALLY
h#
.
"*/sw2984A-ws96-i-0066.lab"
H#
HAVING
A
A
YARD
h#
.
"*/sw2984B-ws96-i-0128.lab"
h#
AND
IT'S
FILLING
IN
WITH
h#
WITH
h#
GRASS
h#
.
"*/sw2984B-ws96-i-0034.lab"
H#
WEED
h#
CONTROL
h#
.
"*/sw2988A-ws96-i-0039.lab"
h#
AND
THAT
WAS
ENOUGH
FOR
THEM
I
MEAN
THEY
JUST
h#
.
"*/sw2998B-ws96-i-0036.lab"
H#
ESSENTIALLY
I
GUESS
BECAUSE
IT
WAS
AT
CRISIS
PROPORTIONS
h#
WAS
h#
.
"*/sw3002A-ws96-i-0046.lab"
H#
AS
A
MATTER
OF
FACT
I
READ
THE
SUNDAY
PAPER
THIS
EVENING
h#
.
"*/sw3003B-ws96-i-0044.lab"
h#
WE
TAKE
IT
EVERYWHERE
IT
h#
.
"*/sw3009A-ws96-i-0034.lab"
h#
OH
I
WOULD
BE
TOO
h#
.
"*/sw3011B-ws96-i-0090.lab"
H#
yeah
its
a
h#
?
SINGLE
FAMILY
HOME
h#
.
"*/sw3015B-ws96-i-0078.lab"
h#
LIKE
YOU
SAY
IT'S
h#
FIVE
DOLLARS
AN
OFFICE
VISIT
h#
.
"*/sw3015B-ws96-i-0011.lab"
h#
KIND
OF
MEDICAL
h#
.
"*/sw3018B-ws96-i-0032.lab"
h#
THEY
h#
HAD
A
LOT
OF
h#
.
"*/sw3018B-ws96-i-0026.lab"
h#
KIND
OF
WHINING
OR
WHATEVER
ON
IT
I
h#
I
DID_#
I
REALLY
DIDN'T
THINK
IT
WAS
h#
IT
WAS
THAT_#
.
"*/sw3019A-ws96-i-0045.lab"
h#
OH
NOW
THAT
WAS
FABULOUS_#
.
"*/sw3019B-ws96-i-0117.lab"
H#
THAT'S
RIGHT
h#
THAT'S
RIGHT
h#
.
"*/sw3021B-ws96-i-0056.lab"
H#
I
DON'T
REALLY
NEED
ONE
IN
THE
ASPECTS
IN
.
"*/sw3021B-ws96-i-0044.lab"
h#
IT
WOULD
DEFINITELY
BE
GUN
CONTROL
h#
.
"*/sw3023A-ws96-i-0017.lab"
H#
YEAH
h#
.
"*/sw3024A-ws96-i-0065.lab"
HAVE_#
A
WOOD
BURNER
IN
OUR
HOUSE
h#
AND_#
.
"*/sw3025A-ws96-i-0023.lab"
h#
AND
h#
MY
HUSBAND
LIKED
IT
h#
.
"*/sw3025B-ws96-i-0029.lab"
h#
I
don't
LIKE
GREASY
PLACES
.
"*/sw3028A-ws96-i-0095.lab"
h#
BUT
THEY'VE
GOT
ALL
THESE
CAUTION
SIGNS
NOW
ON
FISH
h#
.
"*/sw3028B-ws96-i-0106.lab"
H#
AND
THIS
IS
BEFORE
I
WAS
h#
BORN_#
.
"*/sw3028B-ws96-i-0052.lab"
H#
WELL
THAT'S
HAPPENED
BEFORE
h#
.
"*/sw3029A-ws96-i-0030.lab"
H#
I
FEEL
LIKE
THE
THE
COST
OF
h#
.
"*/sw3029A-ws96-i-0093.lab"
H#
SORT
OF
A
CATCH
TWENTY
TWO
h#
.
"*/sw3029A-ws96-i-0027.lab"
H#
THEY
WANT
IT
OVER
WITH
AND
THEY
WANT
THE
PERSON
PUNISHED
AND
PUNISHED
properly_#
h#
.
"*/sw3036A-ws96-i-0081.lab"
h#
YEAH
THE
GREATEST
HITS
RIGHT
h#
.
"*/sw3036A-ws96-i-0046.lab"
H#
WELL
WHENEVER
THEY
TALK
ABOUT
h#
.
"*/sw3036B-ws96-i-0032.lab"
H#
VERY
MUCH
SO
h#
.
"*/sw3036B-ws96-i-0026.lab"
h#
TOO
COUNTRY
h#
.
"*/sw3037A-ws96-i-0061.lab"
H#
A
RULE
AGAINST
A
CERTAIN
h#
.
"*/sw3040B-ws96-i-0058.lab"
H#
BOTH
THOSE
CENTERS
OF
h#
OF
BUSINESS
PLUS
h#
.
"*/sw3041B-ws96-i-0012.lab"
h#
LET'S
SEE
h#
THE
h#
IT'S
IT'S
DIFFERENT
IT'S
KIND
OF
IT'S
AN
ACTION
ADVENTURE
KIND
OF
h#
YOU
KNOW
h#
.
"*/sw3042B-ws96-i-0024.lab"
h#
OUT
OF
NOWHERE
h#
.
"*/sw3042B-ws96-i-0023.lab"
H#
JUST
BECAUSE
h#
THEY
h#
SHOW
UP
h#
.
"*/sw3045A-ws96-i-0097.lab"
h#
MIGHT
AS
WELL
START
NOW
h#
.
"*/sw3045A-ws96-i-0042.lab"
h#
YEAH
h#
.
"*/sw3045B-ws96-i-0044.lab"
h#
I
HAVE
ONE
OF
THOSE
YEAH
h#
.
"*/sw3046B-ws96-i-0090.lab"
h#
BUT
WE
DO
GET
TOGETHER
h#
FOR
h#
.
"*/sw3047B-ws96-i-0046.lab"
h#
it
IT
WAS
LIKE
ANOTHER
WORLD
h#
.
"*/sw3051B-ws96-i-0105.lab"
h#
A
MONTH
h#
AND
I
h#
THOUGHT
h#
.
"*/sw3052B-ws96-i-0002.lab"
h#
SELECTING
CARE
FOR
THE
ELDERLY
h#
.
"*/sw3055A-ws96-i-0015.lab"
AND_#
h#
WE
HAD
A
h#
A
h#
.
"*/sw3055B-ws96-i-0006.lab"
h#
I
AVOID
THEM
WITH
ALL
h#
.
"*/sw3056B-ws96-i-0038.lab"
h#
FOUND
A
BUNCH
OF
MEMOS
THAT
WERE
h#
SUPPOSEDLY
FROM
h#
.
"*/sw3059A-ws96-i-0060.lab"
h#
YEAH
h#
.
"*/sw3059B-ws96-i-0082.lab"
h#
AS
WE
DO
AT
MOVIE
THEATERS
h#
.
"*/sw3059B-ws96-i-0030.lab"
h#
BUT
ON
THE
OTHER
HAND
I'M
NOT
SURE
I
WOULD
HAVE
GONE
OTHERWISE
AND
HAVING
GONE
h#
.
"*/sw3062A-ws96-i-0045.lab"
h#
AND
h#
THEY
COME
IN
AND
THEIR
ATTITUDE
IS
I'M
A
BAD
BOY
AND
PROCEED
TO
h#
.
"*/sw3062A-ws96-i-0031.lab"
h#
THEN
IT
IT
MAKES
IT
REAL
DIFFICULT
h#
.
"*/sw3062B-ws96-i-0005.lab"
h#
I
THANK
GOD
EVERY
DAY
h#
.
"*/sw3068B-ws96-i-0023.lab"
h#
YEAH_!
h#
WELL
h#
YEAH
I
SEE
WHAT
YOU'RE
SAYING
h#
.
"*/sw3069A-ws96-i-0097.lab"
h#
YEAH
h#
SO
h#
.
"*/sw3070B-ws96-i-0035.lab"
IT'S_#
A
GREAT
BIG
OPEN
BUILDING
THAT
HAS
A
WONDERFUL
h#
KITCHEN
IN
IT
h#
.
"*/sw3072A-ws96-i-0081.lab"
h#
WAS
REALLY
INTERESTING
h#
.
"*/sw3072A-ws96-i-0040.lab"
h#
BOAT
DOWN
THE
RIVER
AND
h#
.
"*/sw3072B-ws96-i-0032.lab"
h#
BECAUSE
IT'S
SOMETHING
YOU
WEREN'T
FORCED
TO
DO
h#
.
"*/sw3073A-ws96-i-0028.lab"
h#
TO
GRAB
YOUR
ATTENTION
h#
.
"*/sw3073A-ws96-i-0013.lab"
h#
THAT
TYPE
OF
SHOW
BUT
WE
LIKE
L
A
LAW
h#
WE
LIKE
h#
.
"*/sw3073B-ws96-i-0016.lab"
h#
I
KNOW
h#
(ISN'T)THAT
h#
FUNNY
h#
.
"*/sw3074B-ws96-i-0104.lab"
h#
PAYING
MEXICO
h#
.
"*/sw3074B-ws96-i-0024.lab"
h#
AND
h#
.
"*/sw3075A-ws96-i-0028.lab"
h#
YEAH
h#
.
"*/sw3075B-ws96-i-0041.lab"
h#
CANCUN
h#
.
"*/sw3080B-ws96-i-0092.lab"
HAVE_#
TO
AS
YOU
GET
OLDER
YOU
HAVE
TO
REALLY
h#
.
"*/sw3081B-ws96-i-0099.lab"
h#
POULTRY
INSTEAD
OF
THE
BEEF
AND
h#
.
"*/sw3081B-ws96-i-0062.lab"
h#
THEN
AND
I
I
USUALLY
PUT
THE
h#
CUT
UP
TOMATOES
NEXT
h#
.
"*/sw3082B-ws96-i-0059.lab"
h#
UHHUH
h#
.
"*/sw3082B-ws96-i-0043.lab"
h#
AND
h#
WE
h#
THOUGHT
THAT
WOULD
BE
h#
.
"*/sw3083A-ws96-i-0035.lab"
h#
WHERE
you
GOT
h#
.
"*/sw3087A-ws96-i-0003.lab"
h#
WHY
DID
I
PICK
MUSIC
h#
.
"*/sw3087B-ws96-i-0058.lab"
h#
IT'S
REALLY
h#
OUTSTANDING
h#
.
"*/sw3092B-ws96-i-0069.lab"
h#
RIGHT
h#
NOW
LIKE
MY
.
"*/sw3095B-ws96-i-0053.lab"
h#
AND
UH
THAT'S
NOT
h#
THE
IDEA
IT'S
h#
.
"*/sw3095B-ws96-i-0054.lab"
h#
THE
IDEA
IS
NOT
TO
GET
THE
GUY
OFF
FOR
THE
CRIME
h#
.
"*/sw3095B-ws96-i-0107.lab"
h#
WHICH
h#
OR
SHOULD
NEVER
HAVE
GONE
TO
COURT
h#
.
"*/sw3095B-ws96-i-0014.lab"
h#
DIFFERENT
IDEAS
THAT
h#
.
"*/sw3097A-ws96-i-0003.lab"
h#
SOCIETY
HAS
CHANGED_#
.
"*/sw3099B-ws96-i-0004.lab"
h#
BUT
YOU
HAVE
FRIENDS
THAT
HAVE
CHILDREN
h#
.
"*/sw3103A-ws96-i-0034.lab"
h#
SO
THAT'S
THE
MAIN
POINT
IS
THAT
WE
ARE
GOING
AHEAD_#
.
"*/sw3103A-ws96-i-0029.lab"
h#
AND
h#
I
THINK
THINGS
ARE
CHANGING
h#
.
"*/sw3104B-ws96-i-0087.lab"
h#
BUT
I
REALLY
h#
THINK
IT'S
IMPORTANT
h#
.
"*/sw3104B-ws96-i-0043.lab"
h#
AT
h#
UNIVERSITY_OF_NEBRASKA
AT
LINCOLN
h#
.
"*/sw3105A-ws96-i-0030.lab"
h#
RIGHT
h#
.
"*/sw3107B-ws96-i-0014.lab"
h#
OUR
HEALTH
PLAN
AND
h#
.
"*/sw3108A-ws96-i-0013.lab"
h#
WE
h#
WE
RENTED
ONE
RECENTLY
THAT
SEEMED
TO
GO
ON
FOREVER
h#
.
"*/sw3111A-ws96-i-0030.lab"
h#
WHEREVER
THERE
ARE
MORE
h#
.
"*/sw3111A-ws96-i-0068.lab"
h#
BECOME
h#
.
"*/sw3111A-ws96-i-0014.lab"
h#
PROBLEMS
h#
.
"*/sw3112A-ws96-i-0020.lab"
h#
THAT'S
SOMETHING
THAT
I
h#
.
"*/sw3113A-ws96-i-0032.lab"
h#
AND
SO
HOW
DO
YOU
h#
RELATE
AS
TO
WHETHER
THIS
h#
.
"*/sw3115B-ws96-i-0010.lab"
h#
YOU
KNOW
YOU
TRY
TO
LAYER
SO
YOU
CAN
h#
ADD
OR
h#
OR
h#
.
"*/sw3115B-ws96-i-0004.lab"
h#
OH
OKAY
h#
.
"*/sw3118A-ws96-i-0013.lab"
h#
AND
THEY
HAVE
TO
STAY
IN
UNTIL
THEY
ALL
AGREE_#
.
"*/sw3120A-ws96-i-0049.lab"
h#
AND
SO
h#
.
"*/sw3121B-ws96-i-0112.lab"
h#
IT'S
JUST
NOT
THAT
PLEASANT_#
.
"*/sw3121B-ws96-i-0030.lab"
h#
PEOPLE'S
PERSONAL
SCHEDULES
h#
.
"*/sw3123A-ws96-i-0044.lab"
h#
NOW
I
DIDN'T
EVEN
REALIZE
THAT
AT
ALL
h#
.
"*/sw3127A-ws96-i-0010.lab"
h#
AND
COURSE
IN
PLANO
THAT'S
A
BIG
DEAL
h#
WE'D
h#
.
"*/sw3133A-ws96-i-0057.lab"
h#
THAT'S
TRUE
MAYBE
THAT'S
A
WAY
h#
.
"*/sw3133B-ws96-i-0069.lab"
h#
EVEN
A
SMALL
AMOUNT
OF
EXPOSURE
h#
CAN
MAKE
A
VAST
DIFFERENCE
h#
.
"*/sw3134A-ws96-i-0092.lab"
h#
IT'S
h#
SOMETHING
LIKE
THAT
IT'S
WORDED
h#
.
"*/sw3134B-ws96-i-0060.lab"
h#
THAT'S
NO
GOOD
h#
.
"*/sw3135A-ws96-i-0045.lab"
h#
WELL
NO
SHE
DIDN'T
LIVE
WITH
US
h#
THE
FIRST
ONE
WAS
AN
h#
.
"*/sw3141A-ws96-i-0002.lab"
ONE
VERY
OLD
FAT
CAT_#
.
"*/sw3150A-ws96-i-0071.lab"
h#
FOR
THE
PUNISHMENT
h#
ASPECT
h#
.
"*/sw3150B-ws96-i-0003.lab"
h#
OH
I'M
PRETTY
MUCH
FOR
IT
h#
.
"*/sw3153A-ws96-i-0045.lab"
BECAUSE
THEY
COST
THE
H
M
O
MONEY
h#
.
"*/sw3159B-ws96-i-0030.lab"
h#
DURING
MY
WORK
I
HAVE
TO
KEEP
UP
ON
ALL
THE
h#
.
"*/sw3181A-ws96-i-0011.lab"
AND_#
THEN
I
LOST
TWENTY
ONE_#
.
"*/sw3207B-ws96-i-0049.lab"
h#
I'M
TWENTY
h#
.
"*/sw3234A-ws96-i-0031.lab"
h#
h#
AND
THEN
WE
GO
OUTSIDE
h#
.
"*/sw3242A-ws96-i-0065.lab"
h#
MIND
BOGGLING
h#
.
"*/sw3252B-ws96-i-0013.lab"
h#
HE'S
EIGHTEEN
POUNDS_#
.
"*/sw3257A-ws96-i-0025.lab"
h#
IT
IS
h#
.
"*/sw3269B-ws96-i-0008.lab"
h#
I
THINK
h#
TWO_#
.
"*/sw3270A-ws96-i-0034.lab"
h#
SURE
h#
.
"*/sw3275A-ws96-i-0065.lab"
h#
I'M
FROM
PLANO
TEXAS
h#
.
"*/sw3275B-ws96-i-0005.lab"
h#
I
GOT
IN
TROUBLE
WHEN
I
WAS
IN
THE
SERVICE
QUITE
A
FEW
YEARS
AGO
LIKE
h#
TEN
TO
FIFTEEN
THOUSAND
DOLLARS
IN
TROUBLE
h#
.
"*/sw3293B-ws96-i-0042.lab"
h#
AND
YOU
KNOW
AND
WE
COULD
h#
.
"*/sw3309B-ws96-i-0020.lab"
h#
POLITICIANS
h#
.
"*/sw3340B-ws96-i-0031.lab"
h#
OH
THAT'S
TERRIBLE
h#
.
"*/sw3350A-ws96-i-0063.lab"
h#
i
HAVE
BUT
HE
h#
I
DON'T
KNOW
HE
JUST
h#
.
"*/sw3360B-ws96-i-0038.lab"
h#
OR
MORE
h#
.
"*/sw3371B-ws96-i-0042.lab"
h#
ISN'T
IT
FUNNY
HOW
FAMILIES
END
UP
LIVING
IN
ONE
ROOM
IN
THE
HOUSE
MOST
OF
THE
TIME
h#
.
"*/sw3371B-ws96-i-0032.lab"
h#
BASEMENTS
h#
.
"*/sw3372A-ws96-i-0006.lab"
h#
I
h#
.
"*/sw3372B-ws96-i-0010.lab"
h#
SO
WE'RE
FAMILIAR
WITH
IT
h#
.
"*/sw3381B-ws96-i-0004.lab"
h#
GUY
THAT
h#
COMMITTED
ALL
THOSE
MURDERS
h#
.
"*/sw3384B-ws96-i-0001.lab"
h#
YES
I
DO
h#
.
"*/sw3389A-ws96-i-0011.lab"
h#
BLOW
OUT
THEIR
OPPONENTS
THEY
JUST
SCORE
JUST
ENOUGH
POINTS
h#
.
"*/sw3403B-ws96-i-0049.lab"
h#
THAT'S
RIGHT
h#
.
"*/sw3420A-ws96-i-0032.lab"
h#
CHILD
DEVELOPMENT
h#
.
"*/sw3429B-ws96-i-0039.lab"
h#
I'M
NOT
h#
NAIVE_#
.
"*/sw3445B-ws96-i-0036.lab"
h#
THAT'S
OUT
ON
VIDEO
I
WANNA
WATCH
h#
THAT
h#
.
"*/sw3452A-ws96-i-0011.lab"
h#
FOUR
OR
FIVE
h#
.
"*/sw3453B-ws96-i-0058.lab"
h#
TYPE
THING
h#
.
"*/sw3457A-ws96-i-0004.lab"
h#
SO
h#
AND
h#
.
"*/sw3508A-ws96-i-0016.lab"
h#
SO
NOW
WE
JUST
h#
PUT
OURS
OUT
FOR
THE
h#
.
"*/sw3515B-ws96-i-0009.lab"
h#
AND
YOU
CAN
GO
UP
THERE
AND
AND
h#
REDEEM
WE'VE
GOT
ONE
THAT
GIVES
YOU
LIKE
A
PENNY
A
CAN
h#
.
"*/sw3517B-ws96-i-0055.lab"
h#
YES
I
h#
.
"*/sw3523B-ws96-i-0025.lab"
h#
ah
h#
THAT'S
INTERESTING
h#
.
"*/sw3530B-ws96-i-0070.lab"
h#
NO
NO
SHE
ISN'T
AT
ALL
h#
.
"*/sw3533B-ws96-i-0047.lab"
h#
WE
OPEN
OUR
PRESENTS
ON
CHRISTMAS
DAY
h#
.
"*/sw3546A-ws96-i-0002.lab"
h#
BOY
OH
BOY
h#
THAT'S
NICE
AND
WARM
h#
.
"*/sw3550B-ws96-i-0072.lab"
h#
UHHUH
h#
.
"*/sw3567A-ws96-i-0002.lab"
h#
WHERE
THE
CHILD
IS
GOING
TO
GO
TO
A
UNIVERSITY
h#
.
"*/sw3571A-ws96-i-0040.lab"
h#
OH
YEAH
h#
.
"*/sw3576B-ws96-i-0019.lab"
h#
OH
THAT
SOUNDS
LOVELY_#
.
"*/sw3606A-ws96-i-0057.lab"
h#
NO
h#
.
"*/sw3607B-ws96-i-0043.lab"
h#
BUT
UH
THE
SOIL
RIGHT
UNDER
THIS
IS
A
CLAY
h#
.
"*/sw3607B-ws96-i-0032.lab"
h#
AND
AND
TRY
TO
REMEMBER
WHERE
YOU
ARE
AT
ALL
TIMES
h#
.
"*/sw3615B-ws96-i-0069.lab"
NO
h#
.
"*/sw3657B-ws96-i-0008.lab"
h#
ON
ON
NOT
ONLY
P
Cs
h#
.
"*/sw3658A-ws96-i-0045.lab"
h#
AND
JUST
THE
LEGAL
h#
.
"*/sw3660B-ws96-i-0040.lab"
h#
GOOD
DEAL
h#
.
"*/sw3675A-ws96-i-0043.lab"
h#
I'M
INTO
COMPUTERS
TOO
I
h#
.
"*/sw3675B-ws96-i-0079.lab"
h#
I
JUST
GOT
THAT
A
FEW
DAYS
AGO
h#
.
"*/sw3688B-ws96-i-0063.lab"
h#
HOPE
IT'S
A
GOOD
PROGRAM
THERE
h#
.
"*/sw3690A-ws96-i-0036.lab"
h#
WHICH
WAS
IMPOSSIBLE
BEFORE
h#
.
"*/sw3697A-ws96-i-0044.lab"
h#
OKAY
h#
OKAY
h#
.
"*/sw3698A-ws96-i-0053.lab"
h#
TO
FIGHT
A
TICKET
h#
.
"*/sw3745B-ws96-i-0040.lab"
h#
EDUCATION
IS
GIVEN
TO
THEM
h#
.
"*/sw3746B-ws96-i-0022.lab"
h#
YEAH
h#
.
"*/sw3768A-ws96-i-0007.lab"
h#
YEAH
WELL
I'VE
BEEN
OVER
THERE
TOO
h#
.
"*/sw3769B-ws96-i-0041.lab"
h#
ADDS
UP
AND
IT'S
NOT
HEALTHY
AND
h#
.
"*/sw3774B-ws96-i-0065.lab"
h#
I
DID
YOU
KNOW
I
h#
WOULDN'T
BE
CAUGHT
DEAD
h#
LIKE
BEING
OUT
THAT
LATE
AT
NIGHT
h#
.
"*/sw3777B-ws96-i-0069.lab"
h#
CHILDREN
ORIENTED
TELEVISION
SHOWS_#
.
"*/sw3778A-ws96-i-0064.lab"
h#
THEY
HAVE
ALL
THOSE
CROPS
?_#
.
"*/sw3783A-ws96-i-0029.lab"
h#
TYPE
THING
OUT
h#
.
"*/sw3786A-ws96-i-0044.lab"
h#
PICKED
ON
IN
THE
SENSE
OF
BEING
THE
WHIPPING
BOY
h#
DOLLAR
WISE
IN
THE
CORPORATION
you
YOU
KNOW
h#
.
"*/sw3786A-ws96-i-0001.lab"
h#
OKAY
h#
SO
YOU
WERE
WITH
T
I
HUH
h#
.
"*/sw3792A-ws96-i-0048.lab"
h#
YOU
REALLY
HAVE
TO
h#
.
"*/sw3798A-ws96-i-0055.lab"
h#
I
MEAN
I
h#
I
DEFINITELY
THINK
THAT
IT'S
THE
DRUG
PROBLEM
THAT
NEEDS
TO
BE
ADDRESSED
BUT
AS
YOU
SAY
h#
.
"*/sw3830A-ws96-i-0048.lab"
h#
OH
IS
THAT
RIGHT
h#
.
"*/sw3839A-ws96-i-0010.lab"
h#
BRINGING
MY
HOUSE
UP
TO
DATE
REALLY
h#
.
"*/sw3844A-ws96-i-0051.lab"
h#
VERY
h#
.
"*/sw3854A-ws96-i-0011.lab"
h#
IT
MAY
CHANGE
h#
you
know
h#
IF
WE
DO
A
LOT
OF
CAR
RENTAL
WHICH
WE
DON'T
DO
h#
.
"*/sw3921B-ws96-i-0035.lab"
h#
AND
they're
REALLY
h#
.
"*/sw3921B-ws96-i-0004.lab"
h#
WELL
WHAT
KIND_OF
FISH
DO
THEY
HAVE
IN
YOUR
NECK
OF
THE
WOODS
h#
.
"*/sw3956B-ws96-i-0032.lab"
h#
COMPENSATION
BUT
OF
COURSE
THAT
IS
RESTRICTED
CHOICE
SO
h#
.
"*/sw3965B-ws96-i-0051.lab"
OH_#
HOW
NICE
h#
.
"*/sw3985A-ws96-i-0006.lab"
yeah_#
h#
I
GUESS
YOU
DO
h#
.
"*/sw4003A-ws96-i-0008.lab"
h#
I
HAVE
h#
DONE
THE
DAY
CARE
h#
INSIDE
MY
HOME
h#
.
"*/sw4008A-ws96-i-0055.lab"
h#
and
you
know
IT'S
JUST
SO_AMAZING
THAT
h#
GENERALLY
YOU
KNOW
IF
YOU
h#
IF
YOU
h#
I'M
NOT
SURE
h#
ABOUT
h#
MACINTOSHES
BUT
I
KNOW
AN
I
B
M
h#
.
"*/sw4011A-ws96-i-0020.lab"
h#
DO
YOU
THINK
THAT
THAT
h#
.
"*/sw4013A-ws96-i-0072.lab"
h#
IT
h#
IS
THAT
CLOSE
TO
DALLAS
h#
.
"*/sw4013A-ws96-i-0010.lab"
h#
LET'S
SEE
h#
.
"*/sw4014A-ws96-i-0018.lab"
H#
I
DON'T
UNDERSTAND
HOW
OUR
GOVERNMENT
CAN
h#
CAN
h#
ENCOURAGE
DRUG
TESTING
h#
.
"*/sw4016A-ws96-i-0039.lab"
h#
RENT
VIDEOS
AND_#
and_#
.
"*/sw4023A-ws96-i-0045.lab"
h#
METROPOLITAN
YEAH
h#
.
"*/sw4024A-ws96-i-0076.lab"
h#
YEAH
h#
SHE'S
NOT
TOO
WILD
h#
.
"*/sw4024A-ws96-i-0063.lab"
h#
SYNTHESIZERS
AND
h#
ALL
OF
THAT
h#
.
"*/sw4026A-ws96-i-0010.lab"
h#
YEAH
WE
JUST
MOVED
INTO
A
NEW
HOUSE
TOO
SO
WE
HAD
TO
BUY
ALL
THOSE
TOO
h#
.
"*/sw4026A-ws96-i-0049.lab"
h#
EACH
ASSEMBLY
PROCESS
HAS
AN
INSPECTION
h#
RIGHT
AFTER
IT'S
DONE
h#
.
"*/sw4026A-ws96-i-0004.lab"
h#
i
HEAR
THAT
ONE
HAVE
YOU
HAD
ANY
h#
LATELY
GO
OUT
h#
.
"*/sw4028B-ws96-i-0018.lab"
h#
ALTHOUGH
h#
.
"*/sw4036B-ws96-i-0046.lab"
h#
SEEMINGLY
THEIR
PROPERTY
h#
.
"*/sw4038A-ws96-i-0001.lab"
h#
OKAY
I
GUESS
IT
TOOK
SO
I
GUESS
RECORDING
HAS
STARTED
NOW
h#
.
"*/sw4042A-ws96-i-0027.lab"
h#
RIGHT
h#
.
"*/sw4050B-ws96-i-0022.lab"
h#
YOU
KNOW
COULD
h#
EAT
COMFORTABLY
AND
h#
AND
EVERYTHING
h#
.
"*/sw4050B-ws96-i-0002.lab"
h#
THAT'S
OKAY
I'M
BILL
FROM
RALEIGH
h#
.
"*/sw4051B-ws96-i-0013.lab"
h#
WELL
h#
COURSE
THERE'S
only
A
h#
.
"*/sw4055B-ws96-i-0032.lab"
h#
THEY'RE
VERY
LIGHT
WEIGHT
AND
WE
USE
THEM
WHEN
WE
GO
BACKPACKING
h#
.
"*/sw4057A-ws96-i-0023.lab"
h#
FOR
WHAT
WE
GET
h#
WE'RE
PAYING
TOO
MUCH
I
WOULD
SAY
h#
.
"*/sw4059A-ws96-i-0027.lab"
h#
YEAH_!
h#
THEY
MAY
SAY
IT'S
REAL
BAD
h#
.
"*/sw4060A-ws96-i-0070.lab"
h#
YEAH
YOU
END
UP
BEING
h#
YOUR
OWN
PERSON
h#
.
"*/sw4064A-ws96-i-0016.lab"
h#
AND
SECOND
OF
ALL
h#
YOU
GET
h#
A
WIDE
VARIETY
OF
h#
.
"*/sw4064B-ws96-i-0018.lab"
h#
YOU
KNOW
h#
THAT'S
A
MATTER
OF
CONCERN
TO
ME
TOO
h#
.
"*/sw4074A-ws96-i-0037.lab"
h#
IT'S
PRETTY
GOOD
TRAINING
I
THINK
h#
.
"*/sw4080A-ws96-i-0052.lab"
h#
IN
SOME
STATES
IN
TERMS
OF
h#
A
h#
.
"*/sw4080A-ws96-i-0026.lab"
h#
YOU
KNOW
BOTH
AREAS
ARE
PRETTY
CRIME
RIDDEN
RIGHT
NOW
h#
.
"*/sw4082B-ws96-i-0043.lab"
h#
VIEW
POINT
THAT
THEY
HAVE
h#
.
"*/sw4086A-ws96-i-0074.lab"
h#
YEAH
I'VE
HEARD
SOME
GOOD
THINGS
ABOUT
THAT
CAR
h#
.
"*/sw4086A-ws96-i-0051.lab"
h#
AND
THAT
OPENS
UP
A
WHOLE
ANOTHER
CAN
OF
WORMS_#
.
"*/sw4090A-ws96-i-0051.lab"
h#
WRITE
DOWN
h#
.
"*/sw4096A-ws96-i-0038.lab"
h#
AND
SHRED
IT
AND
SPRAY
IT
WITH
CHEMICAL
TREATMENT
SO
THAT
IT'S
NOT
h#
.
"*/sw4100A-ws96-i-0031.lab"
h#
AND
A
LOT
OF
THINGS
LIKE
h#
THAT
h#
.
"*/sw4101A-ws96-i-0028.lab"
h#
WE
DO
HAVE
h#
.
"*/sw4107A-ws96-i-0057.lab"
h#
THE
WAY
THINGS
ARE
GOING
I
MEAN
h#
IT'S
GOING
TOWARDS
A
MORE
GREEN
h#
.
"*/sw4107A-ws96-i-0030.lab"
h#
NO
NOT
REALLY
h#
I
MEAN
h#
.
"*/sw4108A-ws96-i-0037.lab"
h#
YEAH
THAT
THEY'RE
h#
.
"*/sw4108A-ws96-i-0010.lab"
OF_#
WHATEVER
IT
IS
THEY'RE
h#
.
"*/sw4114B-ws96-i-0014.lab"
h#
yeah
h#
GOING
AND
A
LOT
OF
THEM
ARE
IN
h#
RELATIVELY
POOR
REPAIR
h#
.
"*/sw4114B-ws96-i-0043.lab"
h#
REST
OF
CALIFORNIA
WHICH
IS
JUST
TERRIBLE
IT
SOUNDS
h#
.
"*/sw4114B-ws96-i-0009.lab"
h#
yeah
YOU
YOU_#
GO
EVEN
A
FEW
h#
.
"*/sw4119A-ws96-i-0002.lab"
h#
TRADING
OFF
OF
OF
h#
OUR
INDIVIDUAL
CIVIL
RIGHTS
FOR
SOME
KIND
OF
CONCEPT
OF
h#
FURTHERING
A
COMMON
GOOD
ALMOST
h#
.
"*/sw4126A-ws96-i-0059.lab"
h#
YEAH
WELL
MAYBE
YOU
CAN
h#
.
"*/sw4127B-ws96-i-0043.lab"
h#
CLEANING
BUSINESS
TYPE
THING
SO
h#
.
"*/sw4137A-ws96-i-0079.lab"
h#
YEAH
BUT
IT
h#
IT
H#
B
M
W's
good_#
.
"*/sw4137A-ws96-i-0069.lab"
h#
AND
THEN
YOU
GO
TO
PORSCHE
AND
IT'S
LIKE
WELL
h#
THESE
h#
CARS
ARE
COMPLETELY
HANDMADE
h#
.
"*/sw4137B-ws96-i-0031.lab"
h#
THE
JAPANESE
OR
THE
h#
.
"*/sw4138A-ws96-i-0012.lab"
h#
THE
DEFICIT
THAT
WE'RE
RUNNING
SO
h#
.
"*/sw4138B-ws96-i-0050.lab"
h#
TO
MAKE
MORE
MONEY
AND
h#
THE
h#
.
"*/sw4147A-ws96-i-0059.lab"
h#
YOU
KNOW
h#
SHOWING
THE
MATURITY
AND
RESPONSIBILITY
TO
RECOGNIZE
THOSE
h#
.
"*/sw4148A-ws96-i-0009.lab"
h#
OKAY
FOR
h#
A
STATE
TO
HAVE
IT
LIKE_?
ELEVEN
OUT
OF
TWELVE_#
.
"*/sw4152A-ws96-i-0061.lab"
h#
I
DON'T
KNOW
h#
YOU
KNOW
AND
AND
AGAIN
THERE'S
SOMETHING
ELSE
?
.
"*/sw4152B-ws96-i-0014.lab"
h#
HOW
INTERESTING
h#
ooh
h#
.
"*/sw4153A-ws96-i-0057.lab"
h#
YOU
KNOW
h#
GOING
THROUGH
THIS
ROUTINE
h#
.
"*/sw4154A-ws96-i-0056.lab"
h#
THERE
THERE
WERE
A
LOT
MORE
h#
.
"*/sw4154A-ws96-i-0073.lab"
h#
WELL
I
HAVE
h#
I
HAVE
VERY
MIXED
FEELINGS
ABOUT
ISRAEL
h#
.
"*/sw4154A-ws96-i-0040.lab"
h#
I
MEAN
I
REALLY
I
REALLY
THINK
THAT
h#
THAT
h#
.
"*/sw4154B-ws96-i-0040.lab"
h#
YEAH
WELL
MAY
HAVE
BEEN
YOU
KNOW
I'M
NOT
SAYING
THAT
THAT'S
NOT
THE
CASE
h#
.
"*/sw4154B-ws96-i-0005.lab"
h#
WITH
ARMS
THE
SAME
WAY
h#
.
"*/sw4155B-ws96-i-0048.lab"
h#
NO
INTEREST
NO
REPAYMENT
SCHEDULE
h#
.
"*/sw4165A-ws96-i-0005.lab"
h#
WELL
h#
.
"*/sw4165B-ws96-i-0048.lab"
h#
SO
THAT
h#
.
"*/sw4166B-ws96-i-0009.lab"
h#
AND
SHE
WAS
IN
A
NURSING
HOME
FOR
h#
.
"*/sw4166B-ws96-i-0011.lab"
h#
AND
YOU
KNOW
IT'S
h#
THE
TYPE
OF
THING
THAT
SHE
WAS
LIVING
DOWN
IN
FLORIDA
h#
.
"*/sw4168B-ws96-i-0090.lab"
h#
BUT
h#
YEAH
I
h#
I
LIKE
TO
WATCH
ROCK
AND
ROLL
VIDEOS
AND
ANY
KIND
OF
VIDEO_#
.
"*/sw4171B-ws96-i-0007.lab"
h#
OH
THAT'S
A
PRETTY
GOOD
DEAL
h#
.
"*/sw4174B-ws96-i-0005.lab"
h#
AND
h#
.
"*/sw4175A-ws96-i-0082.lab"
h#
PAPER
AT
ALL
h#
.
"*/sw4175B-ws96-i-0020.lab"
h#
THEY
JUST
OVERFLOW
h#
.
"*/sw4177B-ws96-i-0022.lab"
h#
EUROPEAN
COMMUNITY
COMING
TOGETHER
h#
.
"*/sw4311A-ws96-i-0041.lab"
h#
SEVENTY
OR
h#
EIGHTY
h#
OR
NINETY
h#
.
"*/sw4312A-ws96-i-0031.lab"
h#
THAT'S
ABOUT
h#
ALL
HE
HAD
GOING
FOR
HIM
h#
.
"*/sw4312B-ws96-i-0060.lab"
h#
ANY
h#
MUNICIPALLY
FUNDED
h#
.
"*/sw4318A-ws96-i-0020.lab"
h#
EVEN
IF
IT'S
JUST
little
DETAILS
IT
SEEMS
LIKE
h#
.
"*/sw4319A-ws96-i-0014.lab"
h#
SMALL
THINGS
TO
GRIPE
ABOUT
h#
.
"*/sw4319B-ws96-i-0038.lab"
h#
THE
WHAT
ABOUT
YOU
h#
.
"*/sw4321B-ws96-i-0049.lab"
h#
AS
IT
STANDS
THERE'S
THERE'S
MANY
WAYS
AND
MEANS
BY
WHICH
PERSON
CAN
BE
SET
UP
BOTH
h#
IN
A
CIVIL_!
h#
CIVIL
AND
CRIMINAL
CASE
h#
.
"*/sw4321B-ws96-i-0060.lab"
h#
YEAH
h#
MANY
LAWS
BUT
LITTLE
JUSTICE
h#
.
"*/sw4321B-ws96-i-0014.lab"
h#
BUT
h#
BACK
TO
THE
ISSUE
h#
IS
h#
.
"*/sw4325A-ws96-i-0036.lab"
h#
I
h#
I
h#
.
"*/sw4327A-ws96-i-0030.lab"
h#
YOU
KNOW
WHAT
MIGHT
h#
VERY
WELL
DO
h#
.
"*/sw4330A-ws96-i-0017.lab"
h#
RIGHT
h#
.
"*/sw4334A-ws96-i-0045.lab"
h#
YEAH
h#
.
"*/sw4334A-ws96-i-0041.lab"
it_#
IT'S
THE
h#
ARTIST
NOT
THE
MERITS_#
.
"*/sw4334B-ws96-i-0013.lab"
h#
YOU
KNOW
h#
.
"*/sw4339A-ws96-i-0018.lab"
h#
I
THINK
THE
FOUR
DOOR
IS
PROBABLY
h#
.
"*/sw4342B-ws96-i-0023.lab"
h#
FINANCIAL
TROUBLE
h#
.
"*/sw4342B-ws96-i-0007.lab"
h#
K
L
I
F
CLIFF
h#
.
"*/sw4345B-ws96-i-0031.lab"
h#
A
HASTILY
ERECTED
SIGN
SAYING
BABY
MILK
FACTORY
h#
.
"*/sw4347A-ws96-i-0050.lab"
h#
I_!
REALLY
DON'T
h#
.
"*/sw4347A-ws96-i-0047.lab"
h#
YEAH
h#
YEAH
THAT'S
JUST
IT
h#
.
"*/sw4348A-ws96-i-0043.lab"
h#
I
THINK
NONE
OF
THEM
ARE
FOOLISH
ENOUGH
TO
WANT
TO
ATTACK
h#
.
"*/sw4349B-ws96-i-0001.lab"
h#
JUST
TO
PACK
THE
BEARINGS
h#
.
"*/sw4351A-ws96-i-0064.lab"
h#
SO_AT
LEAST
FROM
THAT
I
h#
.
"*/sw4353A-ws96-i-0022.lab"
h#
SORT
OF
ON
A
PERIPHERAL
SHE'S
h#
AN
h#
ANNUITY
h#
ADMINISTRATOR
h#
.
"*/sw4356B-ws96-i-0021.lab"
h#
AND
h#
.
"*/sw4359A-ws96-i-0014.lab"
h#
TO
THE
CHILD
CARE
THERE
h#
.
"*/sw4360A-ws96-i-0039.lab"
h#
IN
MOST
PLACES
h#
h#
.
"*/sw4360A-ws96-i-0019.lab"
h#
I
DON'T
KNOW
h#
IT
h#
LEAVES
h#
LEAVES
A
LOT
OF
TIME
h#
OUT
h#
.
"*/sw4362A-ws96-i-0006.lab"
h#
AT
HIGH
SCHOOL
h#
h#
.
"*/sw4362B-ws96-i-0033.lab"
h#
AND
CLEARLY
TO
ME
IS
h#
A
KIND
OF
GOVERNMENT
h#
THING
TO
h#
.
"*/sw4363A-ws96-i-0037.lab"
h#
RIGHT
IT
CAN
TAKE
OVER
A
SMALL
MARKET
h#
h#
.
"*/sw4364B-ws96-i-0042.lab"
h#
IT
REALLY
MAKES
YOU
WONDER
WHAT
OTHER
LISTS
YOU'RE
on
THAT
HAVE
BEEN
MADE
h#
.
"*/sw4366B-ws96-i-0084.lab"
h#
TO
THE
ability
OF
THE
INDIVIDUAL
TO
PAY
h#
.
"*/sw4370A-ws96-i-0038.lab"
h#
SO
YOU
WHAT
YOU'RE
SAYING
IS
IF
if
THIS
IS
THE
SECOND
OFFENSE
THEN
YOU
EXECUTE
THEM
h#
.
"*/sw4370B-ws96-i-0042.lab"
h#
A
MORE
FAIR
h#
.
"*/sw4372B-ws96-i-0034.lab"
h#
THEN
I
THINK
SOME
WELL
DEFINED
MECHANISMS
NEED
TO
BE
IN
PLACE
SO
THAT
h#
.
"*/sw4372B-ws96-i-0012.lab"
h#
AND
I
THINK
THAT
h#
IT'S
NOT
MY
RESPONSIBILITY
TO
POLICE
MYSELF
AND
PAY
PENNSYLVANIA
WHAT
THEY
BELIEVE
THEY
ARE
OWED
h#
.
"*/sw4378A-ws96-i-0074.lab"
h#
OH
THESE
ARE
AND
SO
YOU
HAVE
THE
SASH
WINDOWS
IN
.
"*/sw4380A-ws96-i-0054.lab"
AND_#
I
THINK
IT'D
BE
INTERESTING
h#
.
"*/sw4443A-ws96-i-0010.lab"
h#
AND
h#
I'VE
BEEN
PLAYING
h#
YOU
KNOW
OFF
AND
ON
WHEN
I
CAN
h#
.
"*/sw4467A-ws96-i-0031.lab"
h#
YOU
KNOW
h#
NO
MATTER
WHAT
I
DO
?
.
"*/sw4483A-ws96-i-0049.lab"
h#
AND
h#
SO
h#
LIKE
h#
h#
.
"*/sw4483A-ws96-i-0075.lab"
h#
TO
h#
.
"*/sw4483A-ws96-i-0037.lab"
h#
I
MEAN
IT'S
A
LITTLE
EXTRA
WORK
h#
.
"*/sw4502A-ws96-i-0009.lab"
h#
SO
h#
.
"*/sw4523A-ws96-i-0017.lab"
h#
BUT
h#
I
h#
I
GUESS
THE
h#
N
R
A
THEY
h#
KIND
OF
LOOK
AT
IT
AS
A
SPRINGBOARD
h#
.
"*/sw4548A-ws96-i-0023.lab"
h#
EXECUTING
THEM
h#
UH
.
"*/sw4565B-ws96-i-0014.lab"
h#
THOUGHT
ABOUT
IT
A
LOT
h#
.
"*/sw4594A-ws96-i-0003.lab"
you_#
find
YOU
MAKE
MORE
MONEY
BUT
IT
GOES
AWAY
ANYWAY
h#
.
"*/sw4603A-ws96-i-0037.lab"
OF_#
A
VOLUNTARY
h#
KIND
of
h#
.
"*/sw4603A-ws96-i-0011.lab"
h#
HIS
EAGLE
h#
h#
.
"*/sw4605B-ws96-i-0029.lab"
h#
FIRST
TIME
OFFENDERS
h#
.
"*/sw4611B-ws96-i-0017.lab"
h#
AND
THE
VIEW
THAT
I'd
RATHER
TAKE
h#
.
"*/sw4617A-ws96-i-0055.lab"
h#
RIGHT
h#
.
"*/sw4617A-ws96-i-0008.lab"
h#
SEEMS
TO
ME
THAT
h#
THAT'S
h#
I
THINK
THAT'S
THE
WAY
IT'S
DONE
NOW
h#
AT
LEAST
h#
.
"*/sw4617B-ws96-i-0021.lab"
h#
I
MEAN
HE
COULD
HAVE
LIKE
A
PERSONAL
PREJUDICE
YOU
KNOW
JUDGES
ARE
PEOPLE
h#
.
"*/sw4617B-ws96-i-0025.lab"
h#
WHETHER
THEY
h#
THEY
DECIDE
WHETHER
OR
NOT
h#
THEY
h#
.
"*/sw4617B-ws96-i-0019.lab"
h#
CAPITAL
CASES
LIKE
MAYBE
THE
h#
DEATH
PENALTY
h#
.
"*/sw4624A-ws96-i-0042.lab"
h#
YOU
KNOW
DUMPING
INFORMATION
ABOUT
YOU
IN
THERE
AND
I'VE
HEARD
OF
CASES
WHERE
IT
WAS
JUST
DONE
VINDICTIVELY
h#
.
"*/sw4630A-ws96-i-0026.lab"
OR_#
h#
IF
THEY
h#
CRITICIZED
YOU
OR
h#
.
"*/sw4633A-ws96-i-0030.lab"
h#
WELL
YOU
CAN'T
AFFORD
TO_#
.
"*/sw4644B-ws96-i-0033.lab"
h#
AND
NOT
JUST
THE
TEACHERS
THEY
TOOK
IN
THE
WHOLE
TOWN
PLUS
ALL
h#
.
"*/sw4649B-ws96-i-0002.lab"
h#
I
GUESS
NOT
h#
.
"*/sw4659A-ws96-i-0020.lab"
AND
WE
HAVE
NO
DOWN
TIME
h#
.
"*/sw4666B-ws96-i-0056.lab"
h#
OR
A
ROW
OF
SEATS
ACTUALLY
h#
FOR
THE
HOME
GAMES
h#
.
"*/sw4675B-ws96-i-0022.lab"
h#
I
h#
SOMETIMES
IT
CAN
BE
h#
.
"*/sw4679A-ws96-i-0021.lab"
h#
SORT
OF
A
JURY
h#
.
"*/sw4688B-ws96-i-0047.lab"
h#
YOU
KNOW
I
KEEP
TRACK
OF
EVERY
PENNY
h#
.
"*/sw4688B-ws96-i-0027.lab"
h#
SO
YOU
KNOW
THE
FOUR
DAYS
BEFORE
h#
THEY
ONLY
HAVE
A
FOUR
DAY
WEEK
h#
.
"*/sw4697B-ws96-i-0025.lab"
h#
PARTIES
h#
WANTS
ONE
h#
.
"*/sw4698A-ws96-i-0011.lab"
h#
L
C
h#
IT'S
A
h#
.
"*/sw4698B-ws96-i-0073.lab"
h#
for
a
lot
of
kids_#
.
"*/sw4707A-ws96-i-0085.lab"
h#
WITH
THE
SAME
TAX
MONEY
h#
.
"*/sw4707A-ws96-i-0098.lab"
h#
PEOPLE
OF
VARIOUS
SEXUAL
PERSUASIONS
AND
THOSE
WHO
NEVER
INTEND
TO
MARRY
AND
THOSE
WHO
ARE
RETIRED
AND
THOSE
who
ARE
h#
JUST
LOOKING
FOR
FUN
h#
.
"*/sw4707A-ws96-i-0030.lab"
h#
PARTICULARLY
h#
.
"*/sw4709B-ws96-i-0031.lab"
h#
AND
THAT'S
EXCEEDINGLY
EXPENSIVE
h#
.
"*/sw4716B-ws96-i-0021.lab"
h#
RIGHT
h#
YEAH
h#
.
"*/sw4721A-ws96-i-0053.lab"
h#
I
JUST
I
DON'T
DEMAND
A
LOT
h#
FOR
MYSELF
h#
AND
SO
h#
.
"*/sw4721B-ws96-i-0059.lab"
h#
DEMANDING
THE
TIME
FOR
YOURSELF
THAT
h#
.
"*/sw4725A-ws96-i-0007.lab"
h#
GO
ON
PUBLIC
ASSISTANCE
h#
.
"*/sw4726B-ws96-i-0016.lab"
h#
I
THINK
THERE
SHOULD
BE
MORE
CONTROL
AS
h#
LIKE
h#
.
"*/sw4728A-ws96-i-0058.lab"
h#
IF
I
ONLY
HAD
SOME
PLACE
THAT
I
COULD
STORE
THE
h#
CAMPER
TOP
I
WOULD
HAVE
IT
OFF
MOST
OF
THE
TIME
h#
.
"*/sw4735A-ws96-i-0063.lab"
h#
YOU
KNOW
BUT
THEN
AGAIN
THOSE
THAT
HAVE
h#
.
"*/sw4735B-ws96-i-0040.lab"
rebuil_#
h#
REHABILITATE
h#
.
"*/sw4736A-ws96-i-0037.lab"
h#
THE
GUY
WAS
A
LAW
BREAKER
h#
AS
BEING
SUPPORTIVE
h#
.
"*/sw4745A-ws96-i-0038.lab"
h#
AND
h#
.
"*/sw4745A-ws96-i-0037.lab"
h#
FEEL
TO
PLACE
THEIR
CHILDREN
INTO
CARE
h#
.
"*/sw4759B-ws96-i-0034.lab"
h#
YEAH
h#
.
"*/sw4770A-ws96-i-0022.lab"
h#
THE
MONEY
TO
ADVERTISE
THE
MONEY
TO
h#
.
"*/sw4784A-ws96-i-0041.lab"
h#
WHEN
THE
MONEY
IS
NEEDED
OR
WOULD
BE
WELL
SPENT
h#
BECAUSE
IT'S
h#
.
"*/sw4784B-ws96-i-0019.lab"
h#
IT
h#
MEANS
THAT
YOU'VE
GOT
TO
BE
INFORMED
AND
YOU'VE
GOT
TO
HAVE
A
CERTAIN
LEVEL
OF
EDUCATION
TO
DO
THE
READING
h#
.
"*/sw4784B-ws96-i-0008.lab"
h#
RIGHT
IT
TROUBLES
ME
TOO
h#
.
"*/sw4785A-ws96-i-0067.lab"
h#
AND
h#
.
"*/sw4785A-ws96-i-0017.lab"
h#
SIX
YEARS
h#
.
"*/sw4785B-ws96-i-0045.lab"
h#
AND
WHAT
WOULD
YOU
DO
WHAT
h#
.
"*/sw4785B-ws96-i-0014.lab"
h#
WELL
h#
.
"*/sw4788B-ws96-i-0028.lab"
h#
A
BATHROOM
OR
A
SHOWER
OR
ANYTHING
h#
.
"*/sw4792A-ws96-i-0020.lab"
h#
YOU
KNOW
MAY
BE
FOR
h#
TECHNICAL
REASONS
.
"*/sw4792A-ws96-i-0011.lab"
h#
NO
AND
h#
EVEN
LIKE
YOU
KNOW
h#
.
"*/sw4792B-ws96-i-0053.lab"
h#
AND
HOW
WEIRD
THOSE
CASES
GET
h#
.
"*/sw4792B-ws96-i-0038.lab"
h#
YEAH
I'VE
GOT
SOME
FRIENDS
THAT
ARE
LAWYERS
SO
h#
.
"*/sw4796B-ws96-i-0067.lab"
h#
THEY'RE
ALL
h#
.
"*/sw4796B-ws96-i-0044.lab"
h#
WOULD
BE
TO
HAVE
a
h#
.
"*/sw4799A-ws96-i-0010.lab"
h#
DID
IT
REALLY
h#
.
"*/sw4799B-ws96-i-0043.lab"
h#
AND
THEY
GOT
HER
GOING
AGAIN
h#
.
"*/sw4805A-ws96-i-0030.lab"
h#
YEAH
h#
YOU
CAN
h#
.
"*/sw4812A-ws96-i-0037.lab"
h#
BUT
h#
.
"*/sw4814B-ws96-i-0002.lab"
h#
SO
INTERESTING
POLITICAL
TRENDS
OR
EVENTS
HUH
h#
.
"*/sw4822B-ws96-i-0021.lab"
AND_#
h#
KNOW
PERHAPS
WE
CAN
FIND
BETTER
TECHNIQUES
FOR
DOING
THINGS
THAT
h#
WE'D
NORMALLY
DO
DOWN
HERE
h#
.
"*/sw4826A-ws96-i-0024.lab"
h#
FOR
EXAMPLE
I
HAVE
A
BROTHER
IN
NORTH
CAROLINA
h#
.
"*/sw4826B-ws96-i-0044.lab"
h#
AND
h#
WHEN
YOU
HAVE
h#
.
"*/sw4829B-ws96-i-0043.lab"
h#
THAT
ARE
ONLY
MADE
OUT
OF
ONE
KIND
OF
PLASTIC
SO
THAT
h#
.
"*/sw4829B-ws96-i-0018.lab"
h#
RIGHT
SO
IT'S
h#
SO
THAT'S
NICE
IT
WOULD
BE
h#
IT
WOULD
BE
REALLY
h#
NICE
IF
THEY
h#
.
"*/sw4830A-ws96-i-0006.lab"
h#
AND
I
REALLY
DON'T
AGREE
WITH
THAT
h#
.
"*/sw4831A-ws96-i-0038.lab"
h#
OR
IF
YOUR
MANAGEMENT
DOESN'T
THINK
THAT
h#
.
"*/sw4831A-ws96-i-0010.lab"
h#
IS
TO
BE
IN
A
SITUATION
WHERE
YOU
h#
.
"*/sw4856B-ws96-i-0031.lab"
the_#
DEFENSE
h#
THE
DEFENSE
THEY'RE
WERE
GIVING
GIVEN
WAS
THAT
h#
LIKE
HIS
MOTHER
HAD
h#
HAD
BEEN
AN
ALCOHOLIC
WHEN
h#
.
"*/sw4858A-ws96-i-0002.lab"
h#
I
GUESS
h#
.
"*/sw4858B-ws96-i-0041.lab"
h#
AND
IT
WAS
A
IT
WAS
A
TRADITIONAL
h#
.
"*/sw4858B-ws96-i-0021.lab"
h#
EVERy
NOW
AND
THEN
THEY'D
GO
AND
SHOOT
THEIR
RIFLES
AND
THEN
THEY'D
h#
.
"*/sw4874A-ws96-i-0018.lab"
h#
SO
THAT
h#
.
"*/sw4880A-ws96-i-0030.lab"
h#
FIRST
OFF
h#
.
"*/sw4902A-ws96-i-0062.lab"
h#
BUT
IF
YOU
LET
THEM
YEAH
IF
YOU
LET
THEM
IN
A
MILLION
AT
A
TIME
IT
WOULDN'T
MAKE
THAT
h#
YOU
KNOW
IT
WOULDN'T
MAKE
THAT
BIG
A
BULGE
IN
THE
POPULATION
BUT
h#
.
"*/sw4908A-ws96-i-0021.lab"
h#
MY
YOU'VE
GOT
A
LOT
A
A
LOT
OF
NOTHING
OUT
THERE
h#
.
"*/sw4917B-ws96-i-0066.lab"
h#
IT
h#
IT'S
SMALL
ENOUGH
THAT
IT'S
EASY
TO
DRIVE
h#
.
"*/sw4927A-ws96-i-0025.lab"
h#
RIGHT
h#
.
"*/sw4940A-ws96-i-0017.lab"
not_#
h#
WELL
NOT
IN
DALLAS
THAT
IS
h#
.
