signal 3646-A-0011
type 0
comment created using xlabel Mon Jul  7 18:39:34 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.080000  121 ?_#
    0.277540  121 dh ix ?
    0.372247  121 dh ey
    0.580000  121 dx ow_n_cr
    0.775632  121 g eh q
    0.890000  121 m ah
    1.086095  121 ch ih
    1.244561  121 nx er
    1.447956  121 ae k
    1.635376  121 sh ax_n w_co
    1.902850  121 w ix th
    2.210000  121 h#
    2.598047  121 k ih d z_vl
    2.800536  121 b ah
    3.110391  121 t pv
    3.229059  121 h#
