signal 2834-B-0179
type 0
comment created using xlabel Wed Jun 18 17:41:48 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 h#
    0.424677  121 dh eh t s
    0.908346  121 ch r uw
    1.230820  121 dh eh t s
    1.460000  121 s ow
    2.023630  121 t r uw
    2.349890  121 hh aw
    2.430020  121 uh
    2.540000  121 h#
    2.670000  121 hh aa
    2.778350  121 dx ih
    2.979230  121 jh er
    3.229490  121 d ao
    3.340000  121 dx er
    3.610000  121 d uw
    3.750400  121 ih_cr
    3.903520  121 h#
