signal 2336-B-0114
type 0
comment created using xlabel Fri Apr 25 18:39:30 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.333178  121 H#
    0.788211  121 SINCE
    1.220680  121 [BREATH]
    1.310810  121 [YOU]KNOW
    1.435040  121 MY_!
    1.768550  121 PARENTS
    1.922740  121 HAD_TO
    2.270230  121 FORCE
    2.330200  121 ME
    2.422900  121 TO
    2.509390  121 GET
    2.656060  121 MY
    3.094010  121 "DRIVER'S"
    3.525170  121 LICENSE
    3.633660  121 WHEN
    3.787840  121 I
    3.973990  121 WAS
    4.320710  121 YOUNG_#
