signal 2336-B-0121
type 0
comment created using xlabel Mon Mar 24 17:20:04 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.326381  121 [BACKGROUNDNOISE]
    0.750555  121 AND
    1.084480  121 THAT
    1.484200  121 SORT
    1.625980  121 OF
    1.831300  121 THING
    2.005030  121 I
    2.417350  121 ENJOY
    2.532420  121 BUT
    2.710670  121 TO
    2.895680  121 GO
    3.209000  121 OUT
    3.440540  121 AND
    4.252790  121 DRIVE
