signal 2336-B-0072
type 0
comment created using xlabel Tue Apr 22 14:43:02 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.280000  121 SIL
    0.403592  121 AND
    0.482435  121 IT
    0.600701  121 WAS
    0.906690  121 UPON
    1.100000  121 HIS
    2.005300  121 RECOMMENDATION
    2.170000  121 AND
    2.360000  121 SO
    2.593390  121 FORTH
    2.780000  121 FOR
    2.840000  121 YOU
    2.955600  121 KNOW
    3.677420  121 COMPARABLE
