signal 4863-B-0015
type 0
comment created using xlabel Wed Jul 23 17:33:53 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.354418  121 h#
    0.746542  121 HANDLE
    0.954707  121 WITH
    1.106390  121 WHAT
    1.243560  121 "WE'VE"
    1.637160  121 GOT
    1.755720  121 [MOUTHNOISE]
    1.933220  121 I
    2.169470  121 FEEL
    2.502780  121 LIKE
    2.664140  121 [MOUTNOISE]
    2.943310  121 HERE_IN
    3.598240  121 TEXAS
    3.803170  121 [BREATH]
