signal 2557-B-0074
type 0
comment created using xlabel Sat Jun 28 14:32:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.350000  121 h#
    0.584247  121 s ah m
    0.750000  121 t_! ih ng
    0.900246  121 w eh r
    1.159420  121 dh ey
    1.280000  121 y ix_cr
    1.445766  121 n_cr uw_cr
    1.631640  121 w uh_cr d
    1.844720  121 h#
    2.000759  121 p ih
    2.120370  121 k ih
    2.377460  121 dx eh_cr p
    2.656490  121 h#
    2.734280  121 ix_cr
    2.845890  121 t_! ix
    3.334620  121 k er
    3.546277  121 b ao r
    3.644720  121 r_on ix_cr
    4.018360  121 l iy s t
    4.327680  121 h#
