signal 4103-A-0037
type 0
comment created using xlabel Fri Apr  4 17:54:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.107405  121 SIL
    0.219933  121 OH
    0.524064  121 OKAY
    0.809947  121 H#
    0.910000  121 YEAH
    1.097350  121 THAT'S
    1.230000  121 HOW
    1.369550  121 I
    1.677280  121 H#
    1.849120  121 GOT
    1.950000  121 IT
    2.125880  121 AS
    2.393510  121 WELL
    2.511940  121 H#
    2.797830  121 BUT
    2.914920  121 UH_#
