signal 4911-B-0024
type 0
comment created using xlabel Sat Jun  7 17:10:10 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.123781  121 [breath]
    0.186276  121 SIL
    0.321680  121 [mouth noise]
    0.662084  121 UM
    0.769558  121 h#
    0.957197  121 THAT
    1.338952  121 COMPANY
    1.826785  121 DECIDES
    2.003301  121 WELL
    2.186283  121 IF
    2.273081  121 "WE'RE"
    2.455357  121 GOING
    2.786300  121 HIRE
    3.041486  121 NEW
    3.473004  121 PEOPLE
    3.794157  121 [breath]
    3.917410  121 sil
    3.997264  121 YOU
    4.275017  121 KNOW
