signal 2186-B-0062
type 0
comment created using xlabel Sun Jul 20 17:46:40 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.343301  121 THEY_#
    0.484443  121 ?
    0.988286  121 [BREATH]
    1.120760  121 DON'T_?
    1.265190  121 WANT
    1.375600  121 US
    1.495030  121 (TO)GO
    1.618110  121 OUT
    1.749410  121 ON_THE
    2.307480  121 BEACH
    2.355850  121 YOU
    2.546400  121 KNOW
    2.760000  121 SAID
    2.834300  121 IT
    3.063420  121 WAS
    3.520000  121 VERY
    4.410000  121 DANGEROUS
    4.495090  121 [BREATH]
