signal 2186-B-0061
type 0
comment created using xlabel Thu Jun  5 15:21:19 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.331290  121 [BREATH]
    0.441281  121 OUR
    0.862467  121 BUSINESS
    0.988554  121 WAS
    1.099890  121 ON
    1.203170  121 THE
    1.388280  121 OTHER
    1.621280  121 SIDE
    1.740050  121 [OF]THE
    2.092680  121 ISLAND
    2.265710  121 WE
    2.397170  121 WERE
    2.669360  121 ONLY[ON]
    3.101280  121 SAN
    3.423350  121 JUAN
    3.537360  121 IT
    3.714420  121 WAS
    3.766730  121 AT
    4.104750  121 NIGHT_#
