signal 2186-B-0075
type 0
comment created using xlabel Wed Jul  2 14:41:42 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    1.274780  121 [LAUGHTER]
    1.420440  121 YEAH
    1.580900  121 BUT
    1.676320  121 THE
    2.010500  121 THING
    2.193970  121 SIL
    2.273420  121 [MOUTHNOISE]
    2.443360  121 SIL
    2.597470  121 THING
    2.662960  121 THAT
    3.241600  121 ME
    3.504290  121 ABOUT
    3.604260  121 IT
    3.678520  121 SIL
    4.181140  121 THE_MOST
    4.341610  121 [BREATH]
    4.529860  121 SIL
    5.143960  121 IS
