signal 2186-B-0070
type 0
comment created using xlabel Mon Jul 14 15:16:25 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.306746  121 [MOUTHNOISE]
    1.200760  121 EMOTIONAL
    1.289500  121 h#
    1.658600  121 ABOUT
    2.127220  121 [BREATH]
    2.510000  121 ABOUT
    3.301360  121 STATEHOOD
    3.662120  121 [BREATH]
    3.914890  121 YEAH
    4.075170  121 LIKE
    4.209800  121 YOU
    4.774710  121 SAY_IT'S
    5.165630  121 [BREATH]
    5.255230  121 THEY
    5.546800  121 CAN'T
    5.768640  121 REALLY
    6.229750  121 SUPPORT
    7.144040  121 THEMSELVES
