signal 2534-A-0064
type 0
comment created using xlabel Wed Jun 11 15:29:11 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.362549  121 h#
    0.462703  121 ae_cr t
    0.534813  121 s ix
    0.830000  121 b aw
    1.056421  121 t ih
    1.272753  121 t_ap ay
    1.481072  121 d ow n
    1.662765  121 hh ae v
    1.919157  121 m ah ch
    2.320000  121 t ay m
    2.462991  121 f er
    2.718383  121 hh aa
    3.116522  121 b iy s
    3.504116  121 pv_#
