signal 3431-A-0048
type 0
comment created using xlabel Thu May  1 17:31:22 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.086058  121 en_#
    0.275964  121 d eh
    0.783696  121 h#
    0.923582  121 d ih d
    1.020000  121 jh eh
    1.132133  121 hh ae
    1.200717  121 v ax
    1.310000  121 nx iy
    1.571629  121 p r aa
    1.693400  121 b_ap em
    1.881892  121 z uh th
    2.206615  121 dh_vl ae
    2.531338  121 t ao r
    2.570000  121 h#
