signal 2451-A-0155
type 0
comment created using xlabel Fri Mar  7 17:32:19 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.288124  121 h#
    0.553991  121 k aa_n
    0.710316  121 s ih n
    0.932937  121 t r ey
    1.123493  121 dx ih n
    1.263844  121 aa n
    1.325675  121 ih
    1.452119  121 iy
    1.639688  121 k ax
    1.710434  121 nx ax
    1.928376  121 v aw q
    2.179490  121 s ah
    2.274198  121 dx ax
    3.075074  121 f eh r z_vl
    3.304427  121 h#
