signal 2044-B-0035
type 0
comment created using xlabel Fri Jun  6 17:08:34 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.145784  121 H#
    0.420000  121 CAME
    0.677832  121 BACK
    0.980000  121 HERE
    1.092750  121 AND
    1.259770  121 COULD
    1.444690  121 NOT
    1.834640  121 REALIZE
    1.989960  121 WHY[I]
    2.239460  121 HAD
    2.394780  121 BEEN
    2.590380  121 SO
    3.160000  121 DEPRESSED
    3.330000  121 THROUGH_!
    3.478070  121 THE
    3.858110  121 WINTER
    4.003510  121 [BREATH]
