signal 2785-A-0036
type 0
comment created using xlabel Fri Jun 13 15:04:56 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.344084  121 h#
    0.633676  121 ih n
    0.739116  121 h#
    1.085141  121 n ao r th
    1.138604  121 h#
    1.490569  121 pv
    1.598189  121 h#
    1.715510  121 ih
    1.901146  121 n pv
    1.959064  121 sil
    2.068960  121 ow
    2.240000  121 k l ax
    2.456567  121 hh ow
    2.680422  121 m ax
    2.830000  121 h#
