signal 2807-B-0032
type 0
comment created using xlabel Tue Jul  8 17:27:02 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.153576  121 h#
    0.360000  121 th w ah
    0.467185  121 n y ux
    0.605997  121 p uh
    0.747178  121 dx aa n
    1.051191  121 t aa p th
    1.307092  121 b er
    1.623556  121 n er z
    1.854078  121 b iy
    1.925482  121 w
    2.170000  121 q aw
    2.367221  121 w_cr ih th
    2.480000  121 dh ah
    2.712325  121 hh ae
    2.918728  121 m er
    3.407706  121 h#
