signal 3514-B-0052
type 0
comment created using xlabel Fri May 30 18:46:05 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.302192  121 SIL
    0.574249  121 WHICH
    0.995995  121 IS
    1.190830  121 ON
    1.236792  121 THE
    1.574189  121 WEST
    2.299872  121 COAST
    2.459066  121 [breath]
    2.571928  121 LIKE
    2.790000  121 RIGHT
    3.192083  121 ACROSS
    3.358406  121 FROM
    3.808933  121 ENGLAND
    3.893282  121 [breath]
