signal 4137-A-0015
type 0
comment created using xlabel Wed Jul 23 17:53:36 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.137218  121 h#
    0.651013  121 pv pn
    0.834287  121 sil
    1.050387  121 n iy
    1.666858  121 s aa n z_vl
    1.804705  121 sil
    1.900388  121 w ax
    1.984976  121 dx eh
    2.058470  121 r ix
    2.160289  121 dh ix
    2.458437  121 t ux th
    2.597707  121 eh
    2.820142  121 n eh k s
    2.968955  121 t uw
    3.311246  121 th aw
    3.660564  121 z ix n d_vl
    3.928427  121 h#
