signal 3569-B-0018
type 0
comment created using xlabel Thu Feb 20 14:50:40 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.119237  121 MOUTHNOISE
    0.534525  121 RIGHT
    0.630587  121 SIL
    0.903491  121 UH_!
    1.167190  121 "IT'S"
    1.372410  121 IT
    1.638770  121 "IT'S"
    1.731450  121 FILLEDSILSE
    1.792820  121 SIL
    2.160000  121 IT'S
    2.513680  121 INSTEAD
    2.587910  121 OF
    3.118640  121 REPORTING
    3.190000  121 THE
    3.558030  121 NEWS
    3.737050  121 IT
    4.036150  121 "IT'S"
    4.180000  121 MORE
    4.366950  121 LIKE
    4.421540  121 AN
    5.152920  121 EDITORIAL
    5.283910  121 I
    5.720560  121 BELIEVE
