signal 2645-B-0051
type 0
comment created using xlabel Wed Apr 23 15:17:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.018354  121 H#
    0.106074  121 BUT
    0.240000  121 AS
    0.310221  121 AN
    0.702566  121 OVERALL
    1.074180  121 PACKAGE
    1.210000  121 "I'D"
    1.380000  121 SAY
    1.519150  121 [FALSESTART]
    1.660000  121 "I'M"
    1.897930  121 PRETTY
    2.240000  121 HAPPY
    2.460000  121 SO
    2.724090  121 FAR
    2.840000  121 WITH
    2.900000  121 THE
    3.031910  121 WAY
    3.186610  121 "IT'S"
    3.440200  121 TURNED
    3.770000  121 OUT
