signal 2665-B-0010
type 0
comment created using xlabel Wed Jul 23 15:43:31 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.470989  121 h#
    0.567399  121 ah w_co
    0.909355  121 w ay t s
    1.064516  121 aa
    1.305542  121 l ay
    1.495350  121 k er
    1.860944  121 dh iy z_vl
    2.073348  121 v eh r
    2.183316  121 iy
    2.406266  121 ow
    2.729226  121 k iy
    2.961214  121 h#
    3.268522  121 sh aa r
    3.401087  121 d en
    3.799225  121 n ey z_vl
    3.846985  121 l_#
