signal 3883-A-0046
type 0
comment created using xlabel Thu Jul  3 16:22:03 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.324182  121 h#
    0.658845  121 q ae n
    1.064302  121 d pv pn
    1.420000  121 h#
    1.694346  121 ay m
    1.787665  121 h#
    1.964651  121 w er
    2.098194  121 k eng
    2.178835  121 eh
    2.283224  121 t_vd ix
    2.486165  121 d ey
    2.774168  121 k eh r
    2.941480  121 r ay_cr
    3.293842  121 n aw
    3.483698  121 h#
