signal 3773-A-0023
type 0
comment created using xlabel Thu Feb 20 15:56:44 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.141617  121 H#
    0.390000  121 OH
    0.830000  121 GOSH
    1.119740  121 SO
    1.355490  121 SIL
    1.430000  121 "WE'RE"
    1.630000  121 LOOKING
    1.969480  121 FORWARD
    2.020000  121 TO
    2.478540  121 RETIRING
    2.479740  121 IN
    2.600000  121 ABOUT
    2.840000  121 THREE
    3.174230  121 YEARS
    3.370000  121 AND
    3.467870  121 H#
