signal 3310-B-0004
type 0
comment created using xlabel Thu Jul  3 14:27:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.125121  121 [CLICK]
    0.778141  121 AND
    1.232000  121 UH
    1.400000  121 WE
    1.532830  121 HAD
    1.620000  121 A
    2.059450  121 REVIEW
    2.430570  121 TODAY
    2.549300  121 AND
    2.616320  121 A
    2.800000  121 FEW
    3.058690  121 THINGS
    3.200000  121 WE
    3.469230  121 HAD_TO
    3.770000  121 DO
    4.013090  121 THAT
    4.160550  121 [STATIC]
