signal 2899-B-0006
type 0
comment created using xlabel Tue Jul 15 13:46:06 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.230968  121 [MOUTHNOISE]
    0.371804  121 I
    0.614576  121 THINK
    0.930713  121 [MECHNOISE]
    1.110790  121 THEY
    1.330720  121 NEED
    1.357390  121 TO
    1.687400  121 PROVIDE
    1.860740  121 A_LOT
    1.907410  121 OF
    2.414100  121 GUIDANCE
    2.810780  121 DURING
    3.047450  121 HIGH
    3.403070  121 SCHOOL
    3.527340  121 [BREATH]
