signal 2326-B-0007
type 0
comment created using xlabel Mon Jul 21 16:18:14 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.112714  121 [STATIC]
    0.379321  121 UH
    0.529450  121 I
    0.714954  121 DIDN'T
    0.870000  121 REALLY
    1.083580  121 LOOK
    1.125860  121 AT
    1.470000  121 AMERICAN
    1.833940  121 CARS
    2.041010  121 UH
    2.149720  121 [BREATH]
    2.340000  121 HAD
    2.408740  121 A
    2.639970  121 [BREATH]
    2.872060  121 COUPLE
    3.038580  121 BAD
    3.495220  121 EXPERIENCES
    3.619210  121 WITH
    3.915160  121 AMERICAN
    4.263700  121 CARS
    4.324100  121 [STATIC]
