signal 2326-B-0014
type 0
comment created using xlabel Fri Jun  6 17:16:08 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.071335  121 SIL
    0.273655  121 HELL
    0.356271  121 IT
    0.548738  121 COMES
    0.620000  121 TO
    0.970000  121 TRUCKS
    1.210850  121 THOUGH
    1.430120  121 [BREATH]
    1.658020  121 I_WOULD
    1.929600  121 SIL
    2.180000  121 PROBABLY
    2.346230  121 THINK
    2.422540  121 TO
    2.931900  121 GO_AMERICAN
    3.350000  121 BECAUSE
    3.611640  121 EVERYBODY
    3.844130  121 KNOW_?
    3.984340  121 HAS
    4.150000  121 GOT
    4.309420  121 A
    4.488670  121 H#
    4.689220  121 AMERICAN_!
    4.810000  121 MADE
    5.152430  121 TRUCK
