signal 2981-B-0070
type 0
comment created using xlabel Wed Mar 19 10:19:13 1997
comment $Locker:  $
color 121
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.134121  121 sil
    0.220630  121 q ay
    0.353497  121 t ih
    0.548946  121 k ax w_co
    0.690478  121 w uh d_vl
    0.914170  121 p r aw
    1.047999  121 uw
    1.231894  121 b l iy
    1.416752  121 l ow
    1.529400  121 er
    1.710000  121 dh iy
    2.010000  121 ey jh_vl
    2.172534  121 t uw
    2.331298  121 b aw q
    2.641256  121 f ao r
    3.104428  121 t iy n
    3.185303  121 sil
