signal 3621-B-0033
type 0
comment created using xlabel Mon Jul 21 17:27:02 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.167787  121 [STATIC]
    0.450713  121 SO_I'M
    0.639621  121 NOT
    0.915291  121 SURE
    1.040000  121 THAT
    1.137280  121 IT
    1.451540  121 MAKES
    1.610850  121 TOO
    1.918150  121 MUCH
    1.986190  121 OF
    2.027200  121 A
    2.575800  121 DIFFERENCE
    2.870000  121 ALTHOUGH
    2.990000  121 WE
    3.299920  121 DID
    3.371680  121 [STATIC]
    3.730000  121 FIND
    4.057740  121 THAT
    4.343610  121 [BREATH]
