signal 2331-B-0001
type 0
comment created using xlabel Thu Jun 12 16:26:51 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.568282  121 pv_#
    0.733957  121 ay d
    0.924238  121 l ay k
    1.019379  121 t ax
    1.257230  121 th ih_n k
    1.360000  121 ay
    1.588582  121 ae
    1.840469  121 m ih t s
    2.070000  121 ih t s
    2.227593  121 b ih
    2.335856  121 nx ax w_co
    2.739383  121 w ae lg
    3.060000  121 n aw
    3.130000  121 h#
