signal 2725-B-0016
type 0
comment created using xlabel Thu Jul 17 19:27:51 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.108901  121 h#
    0.449268  121 UH
    0.686604  121 [BREATH]
    1.036170  121 THE_ONLY
    1.422530  121 [BREATH]
    1.520040  121 [MOUTHNOISE]
    1.940000  121 TEXAS
    2.491750  121 POLITICIAN
    2.580000  121 THAT
    3.010000  121 I_ACTUALLY
    3.306670  121 KNOW
    3.537650  121 IS
    3.688510  121 IS
    3.769270  121 A
    3.999440  121 WOMAN
    4.225340  121 IS
    4.403800  121 ANN
    4.907910  121 RICHARDS
