signal 2723-A-0061
type 0
comment created using xlabel Wed Jul 23 15:52:27 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 2
#
    0.339075  121 SIL
    0.471823  121 LIKE
    0.729996  121 WHEN
    0.775487  121 SIL
    1.116970  121 SAY
    1.270780  121 WE
    1.940660  121 RETIRE
    2.197000  121 SIL
    2.512600  121 AFTER
    2.690000  121 THE
    2.830000  121 YEAR
    3.007630  121 TWO
    3.549610  121 THOUSAND
    3.856350  121 [MOUTHNOISE]
