signal 3034-B-0058
type 0
comment created using xlabel Mon Jul  7 20:34:44 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.077380  121 sil
    0.243776  121 q eh n
    0.437043  121 s ao
    0.592070  121 ay
    0.703496  121 uh
    0.911233  121 z ao lg
    1.067294  121 w iy z_vl
    1.301376  121 th r ow
    1.421264  121 w_on ax n
    1.619699  121 m ay
    1.841905  121 aa r
    2.233516  121 m aw t
    2.633604  121 ih n
    2.934239  121 d pv
    3.047926  121 sil
