signal 2571-A-0014
type 0
comment created using xlabel Mon Jul 21 17:39:34 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.290000  121 h#
    0.885146  121 dh ae t
    1.100138  121 h#
    1.201651  121 y ux
    1.406540  121 d uw
    1.570000  121 r iy
    1.725855  121 p w ah
    1.929812  121 ch ix
    2.484704  121 s aw
    2.600000  121 w_on ix
    2.770000  121 n ih
    3.050021  121 f y_fr ux
    3.249321  121 d ux
    3.547805  121 k ih l
    3.837443  121 p er
    4.110000  121 s ih n
    4.427190  121 h#
