signal 4366-B-0080
type 0
comment created using xlabel Sat Jul 12 19:27:06 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.315478  121 [STATIC]
    0.443102  121 YOU_!
    0.620000  121 KNOW
    0.884265  121 "THERE'S"
    1.337870  121 GOVERNMENT
    1.912670  121 MEDICAL
    2.210500  121 [STATIC]
    2.620000  121 CARE
    2.750090  121 AND
    2.888530  121 THAT
    3.236120  121 KIND
    3.350000  121 OF
    3.577350  121 THING
    3.766940  121 IF
    3.874040  121 IT_?
    4.166480  121 "IT'S"
    4.211100  121 THE
    4.495660  121 LOT
    4.607010  121 [MOUTHNOISE]
    4.770000  121 WHERE
    5.020000  121 "IT'S"
    5.389060  121 FUNDED
    5.622290  121 BY
    5.768920  121 THE
    6.670250  121 INDIVIDUALS
