signal 3377-B-0045
type 0
comment created using xlabel Mon Mar 17 19:10:28 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.288572  121 [MOUTHNOISE]
    0.749024  121 SOMETHING
    1.070000  121 COMING
    1.397360  121 THROUGH
    1.747370  121 NOW
    1.994750  121 SO
    2.144090  121 "IT'S"
    2.444850  121 [MOUTHNOISE]
    2.652760  121 LIKE
    2.911390  121 IN
    3.153730  121 THE
    3.355610  121 [MOUTHNOISE]
    3.628180  121 LOW
    4.225280  121 FORTIES
    4.442770  121 RIGHT
    4.834780  121 NOW
    4.962710  121 [BREATH]
