signal 2830-A-0057
type 0
comment created using xlabel Sun Jun 22 14:07:00 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.300000  121 TOURIST
    0.868538  121 ATTRACTION
    1.348220  121 h#
    1.461243  121 I'M
    1.650337  121 TRYING
    1.706480  121 TO
    1.863577  121 THINK
    2.007042  121 WHAT
    2.188252  121 ELSE
    2.355305  121 IS
    2.581791  121 ON
    2.667200  121 h#
    2.880000  121 I
    3.103471  121 KNOW
    3.330000  121 IT'S
    3.540131  121 LIKE
    3.986915  121 h#
