signal 2830-A-0112
type 0
comment created using xlabel Thu Jun 26 13:14:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.092446  121 h#
    0.282944  121 SO
    0.373799  121 I
    0.740480  121 KNOW
    0.881908  121 I
    1.021380  121 MEAN
    1.228040  121 IT'S
    1.439804  121 LIKE
    1.563118  121 DON'T
    1.732992  121 WORRY
    2.025763  121 ABOUT
    2.107405  121 IT
    2.578426  121 TELEVISION
    2.617809  121 AT
    2.839045  121 LEAST
    3.399971  121 h#
