signal 2830-A-0043
type 0
comment created using xlabel Wed Jun 25 18:55:23 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.060000  121 H#
    0.556626  121 YEAH
    0.666843  121 YOU'VE
    0.750000  121 GOT
    0.870000  121 ABOUT
    1.142950  121 ANOTHER
    1.377580  121 SIX
    1.614640  121 MONTHS
    1.700000  121 AND
    1.808810  121 THEN
    1.925242  121 YOU'LL
    2.086184  121 GET
    2.350870  121 ONE
    3.463330  121 h#
    3.610860  121 BY
    3.860060  121 THEN
    4.089020  121 h#
