signal 2830-A-0064
type 0
comment created using xlabel Sun Jun 22 15:29:39 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.292034  121 h#
    0.482410  121 THEY
    0.639864  121 HAVEN'T
    0.810000  121 BEEN
    0.946209  121 THAT
    1.155266  121 GOOD
    1.341096  121 THIS
    1.535439  121 YEAR
    1.634252  121 h#
    1.758139  121 UM
    1.823954  121 WE'RE
    2.041146  121 SUPPOSED
    2.080392  121 TO
    2.192602  121 TALK
    2.342972  121 ABOUT
    2.818333  121 TELEVISION
    3.086668  121 LET'S
    3.276458  121 h#
