signal 2830-A-0060
type 0
comment created using xlabel Sun Jun 22 15:22:43 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.040936  121 h#
    0.153471  121 I'LL
    0.417023  121 WATCH
    0.603041  121 PRO
    0.664266  121 h#
    0.992195  121 FOOTBALL
    1.138257  121 BUT
    1.221362  121 I
    1.485786  121 LIKE
    1.560077  121 h#
    1.660000  121 THE
    1.790000  121 N
    1.922712  121 B
    2.100245  121 A
    2.610000  121 PLAYOFFS
    2.645594  121 h#
