signal 2830-A-0155
type 0
comment created using xlabel Sun Jun 22 18:23:24 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.443073  121 h#
    0.596738  121 END
    0.701466  121 UP
    1.060000  121 DOING
    1.173229  121 IT
    1.420000  121 BUT
    1.507962  121 IF
    1.592135  121 YOU
    1.736986  121 HAVEN'T
    1.810393  121 BEEN
    2.070000  121 MARRIED
    2.199793  121 THAT
    2.551734  121 LONG
    2.638568  121 YOU
    2.859807  121 KNOW
    3.118132  121 h#
