signal 2830-A-0048
type 0
comment created using xlabel Sun Jun 22 14:03:11 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.111241  121 H#
    0.240530  121 and
    0.315012  121 me
    0.410000  121 I'M
    0.616741  121 TRYING
    0.656197  121 TO
    0.853912  121 THINK
    0.900294  121 OF
    0.963793  121 THE
    1.138000  121 ONLY
    1.332215  121 OTHER
    1.567110  121 SHOW
    1.758670  121 I
    2.009360  121 WATCH
    2.076170  121 h#
