signal 2798-B-0099
type 0
comment created using xlabel Wed Jul 16 14:42:15 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.114196  121 I
    0.548551  121 [LAUGHTER]
    0.989581  121 [BREATH]
    1.259160  121 IN
    1.437520  121 JUST
    1.630370  121 READ
    1.823280  121 ABOUT
    1.929800  121 IT
    1.993160  121 IN
    2.032650  121 THE
    2.380000  121 PAPER
    2.590000  121 TODAY
    2.720430  121 YOU
    2.860930  121 CAN
    3.030870  121 GET
    3.339900  121 THIS
    3.658980  121 [BREATH]
    4.317900  121 ATTACHMENT
    4.547770  121 FOR
    4.673580  121 YOUR
    5.078150  121 ANSWERING
    5.506140  121 MACHINE
    5.624600  121 [MOUTHNOISE]
