signal 3801-B-0016
type 0
comment created using xlabel Thu Apr 17 19:34:09 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.290000  121 h#
    0.429729  121 n ih r
    0.540000  121 w uh z
    0.744540  121 n ow
    0.964745  121 w ah n
    1.330000  121 dh ey r
    1.668658  121 b ah t
    1.714330  121 h#
    2.048715  121 aa w_co
    2.361895  121 w ao_n
    2.449976  121 dx ih
    2.531534  121 d
    2.737175  121 b iy
    2.985109  121 sh uw
    3.192265  121 er
    3.277084  121 h#
