signal 2586-A-0061
type 0
comment created using xlabel Wed Jun 11 14:54:26 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 h#
    0.252664  121 dh ey
    0.467029  121 s iy m
    0.609939  121 d uh
    0.724267  121 b ih
    0.818588  121 nx eh
    0.897189  121 hh eh
    1.047244  121 dx ih ng
    1.308770  121 r ih lg
    1.503420  121 hh eh
    1.614890  121 v iy
    1.810000  121 y_on aa
    1.922147  121 n ih
    2.147945  121 sil
    2.330000  121 ih n
    2.740000  121 f ao lg
    2.890000  121 h#
