signal 3792-A-0080
type 0
comment created using xlabel Sun Mar 30 15:49:52 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.309771  121 [BREATH]
    0.506456  121 WELL
    0.762755  121 MAYBE
    0.802422  121 I
    1.051090  121 BETTER
    1.260170  121 LET
    1.360160  121 YOU
    1.633120  121 GO
    1.841370  121 AND
    2.144250  121 [BREATH]
    2.307880  121 GO
    2.680000  121 SOLVE
    2.886360  121 THE
    3.403370  121 CONFLICT
    3.609970  121 THERE
    3.784350  121 BREATH
