signal 3792-A-0024
type 0
comment created using xlabel Fri May 16 16:16:31 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.160000  121 H#
    0.730595  121 LATER
    1.178520  121 [BREATH]
    1.311290  121 I
    1.660000  121 GUESS
    2.153530  121 UH
    2.366560  121 THE
    2.610220  121 LAST
    2.760000  121 FEW
    3.009690  121 YEARS
    3.090000  121 THAT
    3.198790  121 I
    3.313650  121 WAS
    3.422910  121 AT
    3.726870  121 HOME
