signal 3336-A-0028
type 0
comment created using xlabel Fri May 16 17:17:06 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.123618  121 h#
    0.259036  121 ao
    0.300000  121 dx ax
    0.486988  121 m ae
    0.575009  121 dx ix k
    0.839072  121 t eh l
    1.024142  121 l er
    1.094108  121 sil
    1.261122  121 q ay
    1.367199  121 ow_?
    1.500359  121 l iy
    1.705742  121 hh ae
    1.784735  121 dh ax
    2.330917  121 k aa r d
    2.387341  121 h#
