signal 2171-B-0109
type 0
comment created using xlabel Wed Jun 18 17:48:58 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.136155  121 [STATIC]
    0.240975  121 I
    0.426918  121 TRY
    0.534473  121 I
    0.750932  121 TRY
    0.801975  121 TO
    0.984272  121 MAKE
    1.192490  121 SURE
    1.251740  121 I
    1.426710  121 "DON'T"
    1.551580  121 GET
    1.701860  121 IN
    1.951610  121 DEBT
    2.218670  121 [STATIC]
    2.522850  121 SO_#
