signal 3024-A-0065
type 0
comment created using xlabel Fri Jun 20 17:15:31 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.074967   -1 truncated beginning of file
    0.373844   -1 cron
    0.550797   -1 croff
    1.035427   -1 signal change due to glitch?
    1.283529   -1 just a vowel?
    1.617720   -1 there is a strange "nasally" sound running through the file
    1.689943   -1 nasal?
    1.994090   -1 speech sound?  CHECK this file
    2.380142   -1 truncated
    2.384773   -1 i believe this is 'in'.
