signal 2887-B-0060
type 0
comment created using xlabel Tue Jun 24 17:06:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.020000  121 h#
    0.211360  121 THEY're
    0.853615  121 VESTED
    0.986998  121 A
    1.221743  121 LOT
    1.702597  121 EARLIER
    1.790000  121 I
    2.007472  121 THINK
    2.090000  121 AT
    2.300000  121 T
    2.490000  121 I
    2.646367  121 IT's
    2.810000  121 what
    3.061654  121 FIVE
    3.477130  121 YEARS
    3.570162  121 h#
