signal 2887-B-0004
type 0
comment created using xlabel Wed Aug  7 16:39:37 1996
comment $Locker:  $
color 121
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.100000  121 h#
    0.478033  121 VERSUS
    0.768628  121 WHAT
    0.968412  121 h#
    1.120974  121 OUR
    1.398619  121 HEALTH
    1.641559  121 CARE
    1.926705  121 IS
    2.446144  121 h#
    2.527873  121 OUR
    2.768987  121 HEALTH
    3.122372  121 CARE
    3.425501  121 KEEPS
    3.991991  121 INCREASING
    4.479456  121 INCREASING
    5.064621  121 INCREASING
    5.075873  121 h#
