signal 2887-B-0032
type 0
comment created using xlabel Fri Nov  1 18:16:57 1996
comment $Locker:  $
color 121
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.190855  121 h#
    0.282395  121 IF
    0.653273  121 SOMETHING
    0.984044  121 HAPPENED
    1.720361  121 EMERGENCY
    2.129771  121 h#
    2.502690  121 AND
    2.699926  121 h#
    2.830000  121 WE
    2.971715  121 HAD
    3.010000  121 TO
    3.123644  121 HAVE
    3.213296  121 AN
    3.612525  121 AMBULANCE
    3.910000  121 IT'S
    4.404298  121 TWENTY-FIVE
    4.950552  121 DOLLARS
    5.208617  121 h#
