signal 2887-B-0124
type 0
comment created using xlabel Tue Jun 24 17:42:21 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.671942  121 h#
    1.356670  121 ECONOMIC
    1.412412  121 h#
    2.296706  121 UNCERTAINTY
    2.490000  121 IS
    2.890697  121 BETTER
    3.143798  121 h#
    3.484437  121 THAN
    3.886930  121 WHAT
    4.288466  121 h#
    4.597360  121 MOST
    4.636628  121 OF
    4.708682  121 THE
    5.156586  121 COUNTRY
    5.442418  121 IS
    5.482381  121 h#
