signal 2887-B-0137
type 0
comment created using xlabel Tue Jun 24 17:45:24 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.225851  121 h#
    0.405221  121 AT
    0.709204  121 LEAST
    0.790000  121 THEY'RE
    1.106020  121 MAKING
    1.221092  121 THE
    1.491178  121 EFFORT
    1.574254  121 TO
    1.804259  121 PUT
    1.910000  121 IT
    2.100766  121 OUT
    2.419125  121 THERE_AND
    2.683319  121 MAKE
    2.736538  121 IT
    3.370964  121 AVAILABLE
    3.488807  121 h#
