signal 2294-B-0014
type 0
comment created using xlabel Mon Jun  2 20:25:14 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.273770  121 [STATIC]
    0.637372  121 SECOND
    0.855199  121 TRIP
    1.216480  121 DOWN
    1.529810  121 WHETHER_IT'S
    1.620940  121 FOR
    1.705750  121 THE
    2.034160  121 SAME
    2.359230  121 CRIME
    2.443010  121 OR
    2.828390  121 TOTALLY
    3.257340  121 SEPARATE
    3.468470  121 ONE
    3.671210  121 YOU
    3.994600  121 SERVE
    4.096810  121 YOUR
    4.520000  121 SENTENCE
    4.899250  121 DAY
    5.053400  121 FOR
    5.373440  121 DAY
