signal 2583-B-0049
type 0
comment created using xlabel Thu Jul 17 14:22:16 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.343679  121 h#
    0.481643  121 ih ng
    1.128737  121 k r_! iy s t
    1.258270  121 t ax_vl
    1.446214  121 h#
    1.715244  121 dh_! ax
    1.861639  121 h#
    1.985806  121 dh ix
    2.547857  121 k r aa m
    2.708049  121 m_on eh n 
    2.851378  121 n_on ah
    3.233076  121 h#
    3.297459  121 dh ix
    3.791816  121 d r ah g z
    3.922115  121 z_on n ax
    4.095337  121 v aa l_co
    4.317612  121 l aa_n s
    4.427508  121 s_on eh_n r_co
    4.525615  121 r iy
    4.665879  121 th iy_n
    4.768854  121 y_on ih v
    4.932878  121 jh_vl ix s
    5.087704  121 k ?_#
