signal 3424-A-0013
type 0
comment created using xlabel Sat Mar 29 17:52:25 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.305317  121 h#
    0.630000  121 pv
    0.857663  121 sil
    1.057229  121 w ao w_co
    1.218169  121 w iy w_co
    1.307008  121 w er
    1.590000  121 s t ih l
    1.860000  121 d ey
    2.122567  121 t ih ng
    2.193381  121 ae
    2.364621  121 nx ih s
    2.570000  121 s t ih l
    2.718689  121 g ow
    2.891429  121 w_on ih ng
    3.180000  121 aa n
    3.483689  121 eh n
    3.824834  121 h#
