signal 4360-B-0018
type 0
comment created using xlabel Thu Apr 17 17:22:43 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.054138  121 h#
    0.144610  121 ux
    0.453184  121 ? ih ng k
    0.728508  121 dh eh q
    0.951951  121 dh ih
    1.091360  121 ih n
    1.170000  121 d ix
    1.312660  121 v ih
    1.549650  121 jh uw l
    1.879790  121 hh ae z_vl
    2.036620  121 ae z_vl
    2.336340  121 m ah ch
    2.795510  121 t ay
    2.910520  121 ih z_vl
    3.049930  121 dh_vl ey
    3.321340  121 d ih d
    3.520030  121 l eh t
    3.911110  121 s ey
    4.226510  121 h#
