signal 2938-A-0047
type 0
comment created using xlabel Mon Apr 28 11:31:07 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 h#
    0.242197  121 w ah
    0.390000  121 s iy
    0.540000  121 dh ey
    0.844778  121 hh ae v
    1.040440  121 dh ae
    1.430000  121 dx pv pn
    1.888566  121 h#
    2.043110  121 pv
    2.193401  121 w aa
    2.320000  121 dx ih
    2.433186  121 z ih
    2.546613  121 d_ap ax
    2.640191  121 f ae_#
