signal 3393-B-0011
type 0
comment created using xlabel Thu May 15 11:17:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.287500  121 sil
    0.722500  121 pv
    1.050000  121 l ay k
    1.210000  121 s eh p
    1.402500  121 t eh m
    1.479000  121 b er
    1.620000  121 w ah z_vl
    1.791000  121 hh aa
    1.882500  121 en_cr
    2.132125  121 d r aa
    2.249125  121 ?
    2.410000  121 aa k
    2.621125  121 t ow
    2.810000  121 b_ap er
    2.970000  121 h#
