signal 2304-B-0062
type 0
comment created using xlabel Mon Feb  3 15:28:00 1997
comment $Locker:  $
color 121
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130446  121 SIL
    0.530211  121 OKAY
    0.889402  121 BECAUSE
    1.054350  121 I
    1.263190  121 GOT
    1.337170  121 SIL
    1.389680  121 I
    1.640840  121 GOT
    2.040600  121 UM
    2.401800  121 BREATHINGINTORECEIVER
    2.490980  121 ONE
    2.555420  121 OF
    2.740710  121 THOSE
    3.229130  121 LITTLE
    3.544160  121 H#
