signal 2062-A-0005
type 0
comment created using xlabel Sun Jun 15 18:45:36 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.133276  121 H#
    0.323655  121 WHILE
    0.457202  121 I
    0.662292  121 WAS
    1.048100  121 WAITING
    1.104150  121 [CLICK]
    1.452620  121 FOR
    1.841800  121 SIL
    2.049030  121 UH
    2.168650  121 THE
    2.600000  121 SYSTEM
    2.680000  121 TO
    3.026730  121 FIND
    3.109280  121 A
    3.365360  121 SIL
    3.612790  121 A
    4.300180  121 RESPONDENT
