signal 3120-A-0062
type 0
comment created using xlabel Wed Jul  9 17:53:42 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.177047  121 sil
    0.310103  121 pv
    0.381238  121 sil
    0.748407  121 eh n d
    0.996670  121 h#
    1.249235  121 w ih
    1.390000  121 n y ux
    1.570000  121 m eh n
    1.706765  121 ch ix_vl
    1.864460  121 n ae
    1.946942  121 dx ax w_co
    2.151732  121 w iy q
    2.194159  121 sil
    2.360000  121 w iy
    2.553790  121 hh ae v
    2.976148  121 f r eh n z_vl
    3.200000  121 hh ae v_vl
    3.440000  121 ch ih lg
    3.664633  121 d r_fr ix n
    3.713868  121 dh ey
    3.838026  121 y_on aa r
    4.208580  121 h#
