signal 3483-B-0054
type 0
comment created using xlabel Thu Jul 17 18:06:29 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.168403  121 [BREATH]
    0.441624  121 YEAH
    0.751136  121 UH
    1.006870  121 [BREATH]
    1.068710  121 ?
    1.224630  121 THERE
    1.403760  121 "AREN'T"
    1.497070  121 TOO
    1.660870  121 MANY
    1.760000  121 RIGHT
    2.110000  121 NOW
    2.501860  121 ACTUALLY
    2.755910  121 MINE
    2.903000  121 ARE
    3.025020  121 THE
    3.425490  121 OLDEST
    3.510000  121 ON
    3.641100  121 OUR
    4.235820  121 BLOCK
    4.585150  121 SIL
    4.946180  121 [CROSSTALK]
    5.106640  121 UH_#
