signal 3911-A-0014
type 0
comment created using xlabel Thu May 15 16:07:20 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.071851  121 h#
    0.383491  121 n ow
    0.506570  121 w eh n
    0.750359  121 m ay
    0.925635  121 s ah_n w_co
    1.086583  121 n w ah
    1.247254  121 z ae
    1.623590  121 hh ow m
    1.974813  121 ay
    2.073320  121 h#
    2.306853  121 ay
    2.508038  121 d ih w_co
    3.066562  121 w er k
    3.264592  121 h#
