signal 2717-A-0064
type 0
comment created using xlabel Thu Jul  3 19:12:46 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.324037  121 h#
    0.398855  121 ax
    0.627074  121 jh er
    0.730000  121 iy
    1.072644  121 t r ay lg
    1.170765  121 hh iy
    1.394153  121 w ax z_vl
    1.520981  121 hh iy w_co
    1.630864  121 w ax
    1.882026  121 z ae k sh
    1.984664  121 l iy
    2.058322  121 aa
    2.141640  121 n ix
    2.415744  121 jh er
    2.508722  121 iy
    2.645170  121 h#
