signal 4400-B-0020
type 0
comment created using xlabel Wed Jun  4 15:55:49 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.270000  121 sil
    0.744957  121 ah
    0.870683  121 sil
    1.015467  121 ao lg
    1.185506  121 s ah
    1.252491  121 ey
    1.456378  121 sh eh
    1.568707  121 v iy
    1.750081  121 s el
    1.892296  121 l_on eh
    2.019052  121 b er
    2.138594  121 dx iy
    2.270503  121 b iy
    2.681347  121 k ah s
    2.902912  121 sil
