signal 3134-A-0064
type 0
comment created using xlabel Wed Jun 11 15:03:22 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.340664  121 sil
    0.360237  121 h#
    0.536386  121 s t r ix
    0.694361  121 t iy
    0.840000  121 jh ih k
    1.103027  121 p l ae
    1.260000  121 n ih ng
    1.357465  121 k ax
    1.535012  121 m ih
    1.750364  121 dx iy f_co
    2.069111  121 f ao r q
    2.394847  121 m ay
    2.499302  121 h#
    2.883756  121 s k uw
    3.045925  121 h#
