signal 4082-B-0014
type 0
comment created using xlabel Mon Mar 24 15:45:02 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.137114  121 h#
    0.260000  121 w ih
    0.744643  121 ch ih z_vl
    0.823340  121 sil
    1.082166  121 pn
    1.520213  121 h#
    1.579149  121 th ax
    1.667061  121 w ao
    1.808153  121 s r iy
    1.970000  121 jh er
    2.271283  121 n ax l z_vl 
    2.375402  121 sil
    2.545008  121 n uw z
    2.790573  121  w ay r
    2.849017  121 sil
