signal 4360-B-0018
type 0
comment created using xlabel Thu Apr 17 16:28:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.054138  121 H#
    0.144751  121 YOU
    0.453184  121 THINK
    0.728508  121 THAT
    1.090960  121 THE
    1.550000  121 INDIVIDUAL
    1.880000  121 HAS
    2.036620  121 AS
    2.336340  121 MUCH
    2.795510  121 TIME
    2.910000  121 AS
    3.049930  121 THEY
    3.321340  121 DID
    3.520000  121 "LET'S"
    3.911110  121 SAY
    4.226510  121 [STATIC]
