signal 2460-B-0017
type 0
comment created using xlabel Wed Apr 30 18:30:49 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.178024  121 h#
    0.327461  121 w ih ch
    0.580000  121 m iy_n z
    0.661925  121 z ih
    0.764046  121 dx ih
    0.899739  121 f_vd y ux
    1.069758  121 hh ae v
    1.170244  121 v_on ax
    1.440162  121 g uh d
    1.761509  121 y ih r
    1.900423  121 w ih
    2.075722  121 nx ih w_co
    2.264958  121 w ah n
    2.486446  121 r ih_#
