signal 2650-B-0042
type 0
comment created using xlabel Tue Jul 22 12:34:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.136246  121 [MECHNOISE]
    0.444629  121 WELL
    0.611629  121 I
    0.675368  121 [FALSESTART]
    1.028280  121 "I'LL"
    1.266470  121 [MOUTHNOISE]
    1.401950  121 I
    1.722580  121 HOPE
    1.894280  121 "YOU'LL"
    2.257590  121 FIND
    2.419350  121 HIM
    2.565970  121 YOU
    2.796390  121 [HESITATION]
    3.014780  121 [MECHNOISE]
    3.299080  121 MOST
    3.743620  121 LIKELY
    4.099440  121 WILL
