signal 2766-A-0028
type 0
comment created using xlabel Fri Jun 27 17:12:48 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.363388  121 h#
    0.450000  121 w iy
    0.649511  121 hh ae v_vl
    0.881545  121 s eh v
    1.031114  121 r uh l
    1.280000  121 t r iy
    1.489300  121 dx iy z_vl
    1.741380  121 n s eh
    1.934330  121 v r uh l
    2.105460  121 el
    2.280000  121 ay
    2.493542  121 eh_n s
    2.679391  121 ax_fr z
    3.028700  121 h#
