signal 4655-B-0009
type 0
comment created using xlabel Wed May 21 16:09:24 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.131793  121 SIL
    0.250002  121 AND
    0.480000  121 THEN
    0.778747  121 SHE
    0.911332  121 h#
    1.128581  121 SHE
    1.240000  121 GOT
    1.590000  121 SICK
    1.709123  121 AND
    1.840044  121 SHE
    2.000000  121 ENDED
    2.185404  121 UP
    2.238450  121 IN
    2.288423  121 a
    2.633784  121 NURSING
    2.830000  121 HOME
