signal 4154-A-0039
type 0
comment created using xlabel Tue Mar 18 16:37:37 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.822136  121 [STATIC]
    0.860000  121 YOU
    1.020000  121 KNOW
    1.120000  121 AND
    1.247860  121 THAT
    1.418550  121 [MOUTHNOISE]
    1.460000  121 YOU
    1.600000  121 KNOW
    1.711900  121 AND
    1.882590  121 FOR
    2.478450  121 PORTRAYING
    2.812570  121 [STATIC]
    3.082440  121 BUSH
    3.140550  121 AS
    3.245870  121 A
    3.576350  121 STRONG
    4.060000  121 PRESIDENT
    4.182050  121 [STATIC]
