signal 2703-A-0091
type 0
comment created using xlabel Tue Apr  1 11:12:46 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.240000  121 H#
    0.330000  121 THE
    0.813766  121 CHEAPEST
    1.100000  121 TICKET
    1.271030  121 YOU
    1.427260  121 CAN
    1.820000  121 NORMALLY
    2.010000  121 GET
    2.130000  121 IS
    2.371380  121 LIKE
    2.610000  121 SIX
    2.940000  121 FIFTY
    3.020000  121 TO
    3.324130  121 SEVEN
    3.700000  121 FIFTY
