signal 3019-B-0002
type 0
comment created using xlabel Tue Apr 22 18:08:42 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.650000  121 sil
    0.888453  121 dh ae
    1.139480  121 t s r aa q
    1.270000  121 b ah t
    1.434882  121 d ih y_co
    1.571806  121 y uw
    1.735864  121 ae k_fr
    1.990000  121 sh l iy_cr w_co
    2.340613  121 w aa ch
    2.362166  121 ix
    2.469930  121 dx en
    2.597980  121 p ey
    2.637282  121 ix
    2.742511  121 t eh_#
