signal 2259-B-0078
type 0
comment created using xlabel Wed Mar  5 13:52:30 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.843227   -1 cron
    1.058029   -1 croff
    2.496703   -1 cron
    2.631578   -1 croff
    2.686288   -1 hard to tell what is word, what is false start.  he's lost himself.  either the way it is or "i again [] again" (what's now 2nd i is 1st part of again)
    3.950874   -1 z and s label intentional, maybe not right.  it's about 252 msec long.
    4.444907   -1 cron
    4.544815   -1 croff
