signal 2325-A-0078
type 0
comment created using xlabel Tue Jun 24 19:03:03 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.350000  121 h#
    0.739290  121 s ow
    1.020000  121 h#
    1.242900  121 s ih n
    1.454790  121 s aa k
    1.773230  121 t ow
    1.927250  121 b er
    2.090110  121 dh eh
    2.343320  121 n ey v_vl
    2.478400  121 b ih n
    2.680195  121 g ow
    2.820000  121 w_on ih ng
    3.188160  121 n eh r
    3.723070  121 eh n_!
    3.806870  121 h#
