signal 3686-A-0058
type 0
comment created using xlabel Thu Mar 13 12:49:32 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.235084  121 h#
    0.384355  121 ax
    0.471908  121 nx ax
    0.677156  121 m ah n
    0.800592  121 th ah
    0.987182  121 th ih ng
    1.103441  121 k ah
    1.331970  121 p uh q
    2.046751  121 t pv
    2.300000  121 h#
    2.521843  121 th r iy
    2.760000  121 ao l
    2.995492  121 k uw
    3.159116  121 l er
    3.341520  121 z aa
    3.500000  121 nx ih q
    3.630000  121 h#
