signal 3686-A-0001
type 0
comment created using xlabel Tue Apr  1 10:36:37 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.040000  121 h#
    0.388199  121 s ey
    0.482016  121 y ih
    0.627207  121 d_ap ih
    0.960000  121 d pv
    1.410000  121 sil
    1.750000  121 s t aa r
    2.023281  121 dx er z
    2.220000  121 n
    2.430000  121 sil
    2.638017  121 b eh n
    2.751936  121 d ih k_fr
    3.098162  121 s p r ih ng z_vl
    3.225484  121 s ah
    3.399714  121 ch ax z
    3.553841  121 dh ae
    3.783914  121 dx ow n
    3.930918  121 n ow l d
    4.116316  121 w ah n
    4.190000  121 h#
