signal 2809-A-0017
type 0
comment created using xlabel Fri Feb 14 18:37:42 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.134432  121 SIL
    0.208051  121 ?
    0.443632  121 WHICH
    0.564100  121 IS
    0.738109  121 WHERE
    0.892040  121 WE
    1.045970  121 COULD
    1.240060  121 BE
    1.371770  121 IN
    1.568030  121 SIL
    1.668920  121 HESITATION
    2.019620  121 THREATENED
    2.130230  121 I
    2.322980  121 GUESS
    2.456830  121 "YOU'D"
    2.657610  121 SAY
