signal 2455-A-0059
type 0
comment created using xlabel Fri Jun 13 17:45:02 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.435578  121 pv_# pn
    0.510000  121 h#
    0.720672  121 ae n
    0.850000  121 iy
    1.070000  121 v ax n
    1.432601  121 dh ow z
    1.650360  121 hh uw
    1.890000  121 m ey
    2.180000  121 n aa t
    2.312705  121 h#
    2.574318  121 d uw
    2.775443  121 w_on ih_cr t
    3.180000  121 s iy m
    3.294174  121 t ax
    3.731204  121 b iy
    3.940000  121 h#
