signal 2302-B-0058
type 0
comment created using xlabel Tue Jun 24 18:45:40 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.080000  121 H#
    0.282280  121 NEED
    0.420146  121 TO
    0.639513  121 GO
    1.156530  121 FACE
    1.246080  121 H#
    1.450000  121 THIS
    1.739970  121 GROUP
    1.815770  121 OF
    2.158210  121 TWENTY
    2.688050  121 FIVE
    2.970050  121 OR
    3.150000  121 A
    3.474790  121 JUDGE
    3.565520  121 H#
