signal 3690-A-0085
type 0
comment created using xlabel Wed Jun 18 14:42:02 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.354953  121 [breath]
    0.560168  121 WITH
    0.760754  121 UH
    1.249882  121 [static]
    1.380000  121 YOU
    1.513722  121 KNOW
    1.647921  121 THE
    1.686495  121 h#
    1.936456  121 HIGH
    2.191046  121 BACK
    2.400000  121 LEATHER
    2.925367  121 CHAIRS
    3.192300  121 AND
    3.409058  121 UH
    3.555347  121 [breath]
    3.814004  121 [static]
    4.105625  121 UH_#
