signal 2426-B-0053
type 0
comment created using xlabel Tue Apr 22 13:19:58 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 [BREATH]
    0.340000  121 SO
    0.454865  121 THE
    0.916381  121 COUNTRY
    1.177310  121 OF
    1.528780  121 UH
    1.670340  121 SIL
    1.849620  121 OF
    2.400000  121 KUWAIT
    2.726500  121 REALLY
    3.080000  121 "DOESN'T"
    3.324700  121 MAKE
    3.557240  121 JUST
    3.660000  121 A
    4.036500  121 WHOLE
    4.210000  121 LOT
    4.290000  121 OF
    4.757230  121 SENSE
