signal 2426-B-0048
type 0
comment created using xlabel Wed May  7 18:40:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.360000  121 [BREATH]
    0.806132  121 DECIDED
    0.929707  121 TO
    1.039480  121 [BREATH]
    1.358350  121 CARVE
    1.535710  121 UP
    1.664470  121 THAT
    1.938810  121 PART[OF]
    2.010590  121 THE
    2.394810  121 WORLD
    2.580800  121 AND
    2.746350  121 [MOUTHNOISE]
    2.960000  121 CALL
    3.220470  121 PART
    3.330250  121 OF
    3.469580  121 IT
    3.759800  121 H#
    4.446340  121 PERSIA_#
