signal 2426-B-0090
type 0
comment created using xlabel Mon Jun 16 21:22:42 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.370737  121 [STATIC]
    0.478979  121 YOU
    0.627154  121 KNOW
    0.711225  121 [STATIC]
    0.858177  121 NEVER
    0.948553  121 DID
    1.075310  121 GET
    1.160000  121 THE
    1.439970  121 JOB
    1.646490  121 DONE
    1.801690  121 BECAUSE
    1.874530  121 THEY
    1.937580  121 WERE
    2.158820  121 TOO
    2.434480  121 HAM
    2.802950  121 STRUNG
    2.905940  121 [STATIC]
