signal 3618-B-0015
type 0
comment created using xlabel Mon Jun  9 13:08:56 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.098853  121 ?_#
    0.608546  121 THAT_IS
    0.790253  121 [breath]
    1.129572  121 UM
    1.256423  121 [static]
    1.306707  121 I
    1.625551  121 GUESS
    2.190217  121 REFERENCES
    2.264399  121 OR
    2.603248  121 WHATEVER
    3.011276  121 FROM
    3.202126  121 OTHER
    3.564396  121 PEOPLE_#
    3.565539  121 
