signal 4026-B-0007
type 0
comment created using xlabel Sat Jun 28 20:22:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.326994  121 h#
    0.411207  121 ae
    0.696651  121 n ey
    0.920000  121 ax n
    1.130000  121 f ao r
    1.294670  121 sh ih
    1.490000  121 l iy
    1.586978  121 ae
    1.783120  121 b ao
    1.838551  121 dx ax
    2.036825  121 m ao lg
    2.240000  121 th r iy
    2.323194  121 ix t_?
    2.390000  121 dh ix
    2.700000  121 s ey m
    3.250000  121 t ay m
    3.585867  121 h#
