signal 3704-B-0034
type 0
comment created using xlabel Sun Jun  1 16:53:04 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.141910  121 [hum]
    0.362159  121 WHEN
    0.460009  121 THEY
    0.724710  121 MAKE
    1.088070  121 ANY
    1.203705  121 sil
    1.428405  121 LONG
    1.683570  121 DISTANCE
    1.860778  121 PHONE
    2.056600  121 CALL
    2.218897  121 AND
    2.482932  121 IT_IS
    2.809860  121 [hum]
    2.983720  121 IT_IS
    3.543599  121 PENNIES
    3.815385  121 BUT
    3.985082  121 FOR
    4.311229  121 THEM
    4.512104  121 IT_IS
    4.757395  121 JUST
    4.983568  121 UH
    5.518987  121 [breath & background noise]
    6.095694  121 SOCIALIZED
    6.714960  121 BEHAVIOR
    6.848115  121 [breath]
