signal 3557-A-0002
type 0
comment created using xlabel Wed May 14 12:52:31 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110751  121 h#
    0.391911  121 s k ah
    0.459569  121 n el
    0.566320  121 ay k
    0.946713  121 k ae_n t_epi
    1.151193  121 s er
    1.265461  121 h#
    1.378226  121 ay
    1.570000  121 d ow_n t_!
    1.858056  121 h#
    1.949772  121 t y ix
    2.056522  121 nx ah
    2.197155  121 hh aw
    2.309115  121 m
    2.510000  121 h#
