signal 2755-B-0061
type 0
comment created using xlabel Fri Jun 13 10:46:05 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.327613  121 [breath]
    0.343546  121 [click]
    0.697114  121 YEAH
    0.770408  121 A
    0.898037  121 LITTLE
    1.028693  121 BIT
    1.077928  121 OF
    1.423847  121 LOVE
    1.701236  121 AND
    1.807991  121 [mouth noise]
    1.917933  121 AND
    2.378530  121 ATTENTION
    2.553800  121 IS
    2.595228  121 h#
    2.721104  121 WHAT
    2.991976  121 MOST
    3.156462  121 OF
    3.266404  121 THEM
    3.636064  121 NEED
    3.903749  121 [static]
