signal 2772-A-0062
type 0
comment created using xlabel Thu Mar  6 16:33:19 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.463188  121 q_# pv pn
    0.782623  121 sil
    1.237819  121 p aa r t s
    1.520000  121 d uw
    1.685014  121 w ih q
    1.860704  121 ae_cr
    2.008443  121 ow_cr
    2.184774  121 w iy
    2.370000  121 r ow
    2.450000  121 v er
    2.576082  121 eh n
    2.691235  121 ax w_co q
    2.911490  121 q ae n
    2.971384  121 ah
    3.140000  121 w eh
    3.332008  121 s t_fr er_fr
    3.510000  121 n eh
    3.669411  121 d z ih
    3.790000  121 n ah
    4.070702  121 m aw
    4.376162  121 en t_epi s
