signal 2716-B-0027
type 0
comment created using xlabel Thu Feb 20 17:32:07 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.348193  121 sil
    0.470000  121 dh eh
    0.620246  121 p aa
    0.731553  121 b iy
    0.854678  121 hh ih
    1.110310  121 t uw
    1.210000  121 pv
    1.381060  121 ah
    1.443280  121 ah
    1.642500  121 g uh d
    1.720120  121 en
    1.780000  121 ax
    2.050730  121 b ae t
    2.255460  121 s ay
    2.427260  121 ix f_#
