signal 3966-B-0015
type 0
comment created using xlabel Thu May 29 15:00:21 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.118789  121 h#
    0.307294  121 I
    0.583265  121 REALLY
    0.765561  121 "DON'T"
    0.896760  121 h#
    1.240000  121 FEEL_!
    1.589371  121 THAT
    1.779384  121 BUT
    1.878915  121 I
    2.062896  121 DO
    2.332835  121 FEEL
    2.419667  121 ?
    2.852475  121 TOUGHER
    3.454640  121 LAWS
    3.745617  121 [breath]
