signal 2334-A-0075
type 0
comment created using xlabel Tue Jul  8 21:43:43 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.370000  121 h#
    0.507603  121 hh ae
    0.581396  121 z ax
    0.897281  121 m ae s
    0.960000  121 ch er
    1.293123  121 k aa r d
    1.395398  121 n ax
    1.584411  121 v iy
    1.693158  121 z ax
    2.187782  121 k aa r d
    2.420000  121 sil
    2.631833  121 n ae t
    2.886871  121 s ih_cr
    3.046108  121 h#
