signal 4774-B-0076
type 0
comment created using xlabel Sun Jun  1 17:17:43 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.129468  121 sil
    0.353247  121 w ao
    0.439065  121 ah n
    0.490000  121 eh
    0.759806  121 v eh n
    1.086085  121 sh l iy
    1.191457  121 g ao
    1.297914  121 ah n
    1.363452  121 d ix
    1.595611  121 b iy
    1.868269  121 n aa t_ap
    1.990479  121 ow_n l_co
    2.156683  121 l iy
    2.335411  121 dh ih
    2.465224  121 ?
