signal 2091-B-0016
type 0
comment created using xlabel Mon Jun  9 18:05:27 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.347458  121 h#
    0.573914  121 t uw
    0.692174  121 ih
    0.878371  121 n ow
    1.054503  121 t uh
    1.147950  121 l ay
    1.265077  121 k ix
    1.534308  121 s t ae
    1.654959  121 b l ih
    1.817378  121 sh ax
    2.191470  121 f aa r m
    2.397523  121 f r ah m
    2.474540  121 n ax
    2.628027  121 b iy
    2.872096  121 g ih
    3.146359  121 n ih ng_#
