signal 3804-B-0009
type 0
comment created using xlabel Thu Jun 19 16:12:04 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.344355  121 h#
    0.707250  121 s ah m
    0.808680  121 h#
    0.874046  121 p_epi
    0.979984  121 h#
    1.385705  121 pv
    1.593074  121 h#
    1.924911  121 s ao
    2.098469  121 s ih
    2.353172  121 jh aa r
    3.000071  121 d er v s
    3.311124  121 h#
    3.730369  121 ae n d
    4.126708  121 pv
    4.352109  121 h#
