signal 2157-B-0067
type 0
comment created using xlabel Tue Mar  4 13:54:14 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.405774  121 h#
    0.589363  121 ae k
    0.838474  121 sh el
    0.896212  121 en
    0.963676  121 ay
    1.082395  121 ah
    1.315289  121 zh ah ng
    1.495628  121 g er
    1.652622  121 r_on ay
    1.778476  121 w ah
    1.921197  121 z ax
    2.151651  121 k aa r d
    2.296453  121 n ax l
    2.605899  121 f ae n
    2.940261  121 t uw
    3.067412  121 h#
