signal 2809-A-0017
type 0
comment created using xlabel Fri Feb 14 18:37:41 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.133837  121 sil
    0.207457  121 uh
    0.350000  121 w ih
    0.563506  121 ch ih z_vl
    0.777671  121 w eh r
    0.891446  121 w iy
    1.050000  121 k ix d
    1.170000  121 b_vl iy
    1.371980  121 ih n
    1.568030  121 sil
    1.668920  121 h#
    1.871040  121 th r eh
    2.019620  121 q en
    2.130230  121 d ay
    2.250700  121 g_vl eh
    2.450000  121 sh ih d_vl
    2.657610  121 s ey
    2.784770  121 sil
