signal 3472-A-0008
type 0
comment created using xlabel Sun Jul 20 18:12:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.288572  121 [MECHNOISE]
    0.534522  121 SO
    0.977549  121 I_ENJOY
    1.290000  121 GOING
    1.653180  121 TO
    1.970080  121 [BREATH]
    2.006340  121 THE
    2.379310  121 BEACHES
    2.945310  121 MYSELF
    3.077750  121 AS
    3.377520  121 FAR_AS
    3.476850  121 A
    3.897800  121 FAVORITE
    4.352610  121 BEACH
    4.685270  121 [MECHNOISE]
