signal 3472-A-0019
type 0
comment created using xlabel Thu Mar 20 18:33:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.362969  121 SIL
    0.420000  121 YOU
    0.646965  121 KNOW
    0.759069  121 A
    1.044930  121 SUMMER
    1.474660  121 JOB
    1.697000  121 AND
    1.752220  121 UH
    2.014110  121 [BREATH]
    2.139300  121 TO
    2.384060  121 SPEND
    2.505500  121 YOUR
    2.943630  121 DOLLARS
    3.122680  121 AND
    3.285230  121 UH
    3.552730  121 [BREATH]
    3.805270  121 HAVE
    4.066850  121 FUN
    4.154660  121 AND
    4.580660  121 EVERYTHING
