signal 2019-B-0043
type 0
comment created using xlabel Tue Jun 17 15:10:57 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 [BREATH]
    0.464193  121 YEAH
    0.739649  121 "THAT'S"
    1.114070  121 UH
    1.316950  121 H#
    1.511320  121 THAT'S_A_?
    1.943750  121 DEFINITE
    2.475290  121 SECURITY
    2.930700  121 INVOLVED
    3.100000  121 IN
    3.315850  121 UH
    3.550020  121 H#
    3.666390  121 IN_A
    3.933600  121 DOG
    4.088750  121 LIKE
    4.417740  121 THAT
