signal 4021-B-0081
type 0
comment created using xlabel Mon Jun  2 13:37:09 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310338  121 h#
    0.418895  121 dh ax
    0.634521  121 k y uw
    0.830816  121 b_ap ix k
    1.037520  121 f iy
    1.207047  121 p er
    1.345345  121 m ih
    1.450928  121 nx ah
    1.565433  121 dx ah
    1.794909  121 v eh r
    2.172633  121 f l ow z_vl
    2.322828  121 ah p_!
    2.520609  121 t en
    2.757055  121 ay n
    2.897262  121 d iy_cr
    3.034073  121 ih_n
    3.197652  121 s ax
    3.462352  121 dh ae t s
    3.622957  121 w ah_cr
    3.936730  121 h#
