signal 2336-B-0121
type 0
comment created using xlabel Mon Mar 24 17:20:04 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.326381  121 h#
    0.750817  121 ae n d
    1.084742  121 q dh ae
    1.484205  121 s ao r
    1.626241  121 ax f
    1.831559  121 th ih ng
    2.005290  121 ay
    2.111334  121 eh n
    2.416850  121 zh oy
    2.532631  121 b ax
    2.710162  121 t uh
    2.896127  121 g ow
    3.209002  121 w_on aw t
    3.441186  121 q eh n
    4.255046  121 d r ay v_vl
    4.364579  121 h#
