signal 4051-B-0069
type 0
comment created using xlabel Thu Feb 20 17:55:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.106844  121 H#
    0.605393  121 BECAUSE
    0.885520  121 OF
    1.257630  121 !
    1.497600  121 BY
    1.923670  121 VIRTUE
    2.013620  121 OF
    2.093940  121 THE
    2.335040  121 VERY
    2.899060  121 COMBUSTION
    3.409510  121 PROCESS
    3.598390  121 OF
    3.661230  121 THE
    4.012010  121 DIESEL
    4.402820  121 ENGINE
    4.722130  121 SIL
