signal 2537-A-0053
type 0
comment created using xlabel Sat Jun 28 14:03:53 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.105562  121 h#
    0.222112  121 d iy
    0.296186  121 ih
    0.467956  121 nx ow
    0.659540  121 ah_cr t
    0.719554  121 h#
    1.033312  121 jh_vl ix s
    1.208750  121 r ih l_co
    1.323382  121 l iy
    1.520000  121 r ah b
    1.649770  121 m iy
    1.744610  121 dh_! ax
    2.047910  121 r aa_n w_co
    2.455720  121 w ey
    2.549990  121 h#
