signal 2064-B-0064
type 0
comment created using xlabel Tue Mar  4 14:16:08 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.114553  121 h#
    0.397605  121 y eh s
    0.768146  121 h#
    0.979148  121 s p eh
    1.112955  121 sh ?
    1.169565  121 dh ax
    1.357404  121 m er
    1.488637  121 d er
    1.735664  121 r ey t
    1.890050  121 ih_fr s
    2.019996  121 jh_vl ih_fr s
    2.436855  121 g ao n q
    2.787082  121 k r ey
    2.931182  121 z iy
    3.063701  121 h#
