signal 2064-B-0067
type 0
comment created using xlabel Mon Jun  2 21:07:57 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.067001  121 sil
    0.400000  121 d y eh s
    0.795172  121 sil
    0.842057  121 h#
    0.943151  121 ae w_co
    1.127758  121 w uh sh
    1.196619  121 aa
    1.340000  121 hh ah d
    1.432906  121 d ih_n
    1.570000  121 ae_n
    1.714212  121 ch er
    1.866586  121 f uh
    2.046797  121 dh ah t
    2.124450  121 eh r_co
    2.220000  121 v r ax
    2.361204  121 b aa
    2.440322  121 ih
    2.777303  121 d ah z_vl
    2.870000  121 h#
