signal 2455-A-0040
type 0
comment created using xlabel Tue Mar 18 16:28:32 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.314330  121 [MOUTHNOISE]
    0.660563  121 EVEN
    1.021380  121 NOW
    1.231340  121 I
    1.466180  121 WOULD
    1.809890  121 [STATIC]
    1.896980  121 I
    2.066500  121 WOULD
    2.362000  121 LIKE
    2.500000  121 TO
    2.764810  121 NOT
    2.991870  121 HAVE
    3.130290  121 TO
    3.466250  121 WORK
    3.600000  121 IN
    3.921900  121 SOME
    4.418030  121 WAYS
    4.526890  121 [STATIC]
