signal 4339-A-0046
type 0
comment created using xlabel Wed Jul 23 13:16:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.341940  121 h#
    0.483678  121 THEY
    0.632008  121 HAVE
    0.866041  121 A
    1.042390  121 A
    1.503300  121 CHILD
    1.795010  121 "THAT'S"
    2.071900  121 FIVE
    2.274610  121 YEARS
    2.447890  121 OLD
    2.517110  121 AND
    2.667660  121 "IT'S"
    2.904420  121 REALLY
    3.154930  121 HANDY
    3.392830  121 FOR
    3.762010  121 HAULING
    4.086690  121 [BREATH]
