signal 3011-B-0071
type 0
comment created using xlabel Tue Mar 25 16:50:39 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.140000  121 h#
    0.457637  121 ae n d
    0.551295  121 eh
    0.650000  121 n iy
    0.901724  121 th ih ng
    1.108786  121 ih n
    1.409298  121 s ay d
    1.543095  121 dh ae q
    1.845387  121 b eh w_co
    2.096417  121  w ey
    2.186890  121 dh ax
    2.404142  121 hh ay w_co
    2.626500  121 w ey
    2.943765  121 h#
