signal 4064-B-0039
type 0
comment created using xlabel Tue Jul 22 17:11:01 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.315904  121 [MECHNOISE]
    0.842797  121 OH
    1.049150  121 [MOUTHNOISE]
    1.493480  121 GOODNESS
    1.695700  121 MY
    2.057360  121 MIND(HAS)
    2.373770  121 GONE
    2.748840  121 BLANK
    2.859680  121 IT
    2.980740  121 [MOUTHNOISE]
    3.237210  121 [HESITATION]
    3.362450  121 UH
    3.420230  121 h#
    3.876970  121 OTHELLO
    4.167240  121 [BREATH]
