signal 3315-A-0049
type 0
comment created using xlabel Fri May  9 15:48:10 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.342382  121 h#
    0.517903  121 s ax
    0.648942  121 d_? iy
    0.726521  121 eh
    0.902134  121 n ow
    0.976670  121 ax
    1.101401  121 f ih
    1.215908  121 n iy
    1.308477  121 ah
    1.410000  121 dh er
    1.784249  121 sh ow z_vl
    1.894722  121 ix n
    1.996785  121 dh iy
    2.186732  121 iy v_vl
    2.404330  121 n ih ng
    2.624332  121 er
    2.945318  121 h#
