signal 2282-B-0058
type 0
comment created using xlabel Thu Jun  5 14:17:47 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.276043   -1 cron
    0.305454   -1 croff
    1.124612   -1 cron
    1.165786   -1 croff
    1.217254   -1 cron
    1.242252   -1 croff
    1.452534   -1 cron
    1.490768   -1 croff
    1.621643   -1 cron
    1.648112   -1 croff
    2.300480   -1 cron
    2.385770   -1 croff
    2.919027   -1 starts to say "I'm assuming" ?
    3.991061   -1 not sure where /s/ ends
