signal 3052-A-0071
type 0
comment created using xlabel Mon May  5 13:16:59 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.300000  121 h#
    0.457528  121 p uh
    0.627400  121 dx ih ng
    0.784920  121 hh ih
    0.909083  121 m ih
    1.028345  121 n ax
    1.186816  121 n ah
    1.301177  121 dh er_cr
    1.596881  121 hh ow_cr m_cr
    1.800000  121 h#
    1.939236  121 dh ey
    2.230000  121 s eh d
    2.550000  121 h#
    2.775711  121 hh iy w_co
    2.990000  121 w ih lg
    3.278898  121 n aa q
    3.420000  121 g ow
    3.810000  121 b ae_cr k
    3.870000  121 h#
