signal 3052-A-0040
type 0
comment created using xlabel Mon Jun 23 15:43:03 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.300000  121 h#
    0.483288  121 hh uw
    0.779911  121 hh ae d
    0.967604  121 h#
    1.156973  121 hh ae
    1.596042  121 d pv
    1.831678  121 h#
    1.920000  121 ax
    2.133328  121 p eh_n r_n q
    2.240000  121 l iy_n
    2.310000  121 ih n
    2.671098  121 hh ey l d
    2.872626  121 s ax m
    3.077574  121 ch ih
    3.323174  121 k ih n d_epi
    3.463758  121 hh iy w_co
    3.638218  121 w_cr ax z
    3.770000  121 iy
    3.940000  121 dx ih ng
    4.059971  121 h#
