signal 4858-B-0021
type 0
comment created using xlabel Fri Jun 20 11:08:59 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.327359  121 h#
    0.394431  121 eh_n
    0.510970  121 r_n iy_n
    0.680000  121 n_! aw_n
    0.735663  121 ah_n
    0.854717  121 n eh
    1.058950  121 n ey d
    1.250000  121 g ow
    1.360000  121 ax n d
    1.580000  121 sh uw t
    1.782500  121 dh_vl eh r
    1.963844  121 r ay
    2.278058  121 f el z
    2.471530  121 n eh_n
    2.673590  121 n ey d
    2.785930  121 k ah_n_#
