signal 4171-B-0034
type 0
comment created using xlabel Fri Feb 21 16:08:28 1997
comment $Locker:  $
color 125
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.320000  121 [BREATH]
    0.575840  121 EVERY
    0.859397  121 YEAR
    0.960000  121 THEY
    1.171310  121 GIVE
    1.320000  121 YOU
    1.430000  121 AN
    1.840000  121 EXTRA
    2.240000  121 DAY
    2.460000  121 UNTIL
    2.620000  121 "YOU'VE"
    2.837270  121 GOT
    3.152340  121 FOUR
    3.570000  121 WEEKS
