signal 3037-A-0030
type 0
comment created using xlabel Mon Mar 24 17:09:50 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.370000  121 h#
    0.511935  121 ae
    0.635539  121 nx ah
    0.870000  121 n ao r
    1.035320  121 dx er
    1.678447  121 t uw
    1.840000  121 pv
    2.035122  121 r iy
    2.388552  121 s ao
    2.595202  121 v ih t
    2.732325  121 b iy
    3.002916  121 f ao r
    3.097550  121 r_on ih
    3.412354  121 hh ae
    4.036168  121 p ah n z_vl
    4.142390  121 h#
