signal 2328-B-0069
type 0
comment created using xlabel Thu Jun 26 12:50:22 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.125141  121 [STATIC]
    0.225176  121 THERE
    0.370541  121 WERE
    0.410000  121 A
    0.623314  121 FEW
    0.880279  121 TIMES
    1.000000  121 HE
    1.162800  121 WAS
    1.447010  121 VIOLENT
    1.712130  121 TOWARDS
    1.829330  121 MY
    2.086200  121 MOTHER
    2.224170  121 BUT
    2.316850  121 IT
    2.471540  121 WAS
    2.824740  121 ALMOST
    2.955210  121 HE
    3.225700  121 LIKE
    3.583790  121 [BREATH]
