signal 3328-B-0026
type 0
comment created using xlabel Mon May 12 16:54:30 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.331999  121 h#
    0.620094  121 q ih n
    0.882569  121 k ah m
    1.227564  121 w ay
    1.356135  121 z ih
    1.499697  121 n iy w_co
    1.943743  121 w ey
    2.069933  121 h#
    2.497157  121 ae n
    2.813823  121 d pv
    2.905844  121 h#
    3.101082  121 sil
    3.162986  121 h#
    3.445128  121 q ay v
    3.665366  121 sil
