signal 3029-A-0027
type 0
comment created using xlabel Thu Oct 31 18:04:19 1996
comment $Locker:  $
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.327081  121 H#
    0.439082  121 THEY
    0.616914  121 WANT
    0.730000  121 IT
    1.022850  121 OVER
    1.300000  121 WITH
    1.378990  121 AND
    1.485780  121 THEY
    1.713210  121 WANT
    1.780000  121 THE
    2.226170  121 PERSON
    2.708920  121 PUNISHED
    2.839070  121 AND
    3.189420  121 PUNISHED
    3.380249  121 properly_#
    3.386780  121 h#
