signal 3121-B-0080
type 0
comment created using xlabel Tue Jul 22 16:18:53 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.117020  121 [STATIC]
    0.282209  121 BUT
    0.470000  121 NOW
    0.637834  121 OUT
    1.027550  121 HERE
    1.140000  121 IN
    1.563040  121 TEXAS
    1.682790  121 WHERE
    1.789550  121 I
    1.886210  121 AM
    2.395490  121 NOW
    2.830000  121 THAT'S
    3.240210  121 VERY
    3.930000  121 UNUSUAL
    4.066380  121 [MOUTHNOISE]
