signal 3115-A-0046
type 0
comment created using xlabel Thu May 15 19:22:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.160000  121 ?_#
    0.254066  121 BUT
    0.690000  121 TAPERED_?
    0.969641  121 JEANS
    1.072840  121 THAT
    1.208790  121 "THEY'VE"
    1.430000  121 HAD
    1.727230  121 DRY
    2.055060  121 CLEANED
    2.176120  121 SO
    2.307110  121 THEY'VE
    2.446640  121 GOT
    2.550830  121 THE
    3.090980  121 CREASE
    3.249760  121 AND
    3.359900  121 [CLICK]
    3.582190  121 [BREATH]
