signal 3115-A-0041
type 0
comment created using xlabel Thu Jun 19 18:46:34 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.318801  121 [breath]
    0.464796  121 AND
    0.584937  121 [false start]
    0.710000  121 I
    0.880000  121 "DON'T"
    1.070066  121 KNOW
    1.182603  121 YOU
    1.280000  121 KNOW
    1.421365  121 I
    1.590000  121 I
    1.814286  121 THINK
    2.180000  121 ABOUT
    2.560000  121 WELL
    2.848838  121 [click]
