signal 2656-B-0095
type 0
comment created using xlabel Sun Jun  8 17:53:52 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.441241  121 [breath]
    0.604281  121 ALL
    0.850628  121 DIFFERENT
    1.259122  121 ARTISTS
    1.337784  121 AND
    1.431655  121 I
    1.647846  121 NEVER
    1.814179  121 KNOW
    1.955406  121 WHAT
    2.092172  121 I_AM
    2.463710  121 LISTENING
    2.795904  121 TO
    2.920242  121 [background noise]
