signal 3078-B-0022
type 0
comment created using xlabel Mon Jun  9 18:26:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.125493  121 [crosstalk]
    0.250000  121 AND
    0.350000  121 THE
    0.812600  121 NURSE
    1.040736  121 [breath]
    1.227119  121 WELL
    1.460655  121 [breath]
    1.600000  121 "I'M"
    1.772486  121 JUST
    1.849910  121 [mouth noise]
    1.981913  121 "I'M"
    2.149592  121 JUST
    2.499982  121 THINKING_OF
    2.521581  121 [click]
    3.012740  121 PICTURES
    3.147731  121 THAT
    3.374517  121 I'VE
    3.444713  121 [crosstalk]
