signal 3042-B-0109
type 0
comment created using xlabel Fri Mar 14 14:00:30 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.220000  121 H#
    0.330000  121 BUT
    0.615886  121 "IT'S"
    0.743945  121 H#
    0.960000  121 "IT'S"
    1.250000  121 NOT
    1.503660  121 "IT'S"
    1.549700  121 A
    1.886400  121 DRY
    2.191440  121 HEAT
    2.401510  121 H#
    2.533880  121 AND
    2.710860  121 "IT'S"
    2.860500  121 NOT
    3.260000  121 REALLY
