signal 2837-A-0106
type 0
comment created using xlabel Mon Mar 31 12:03:32 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.248165  121 SIL
    0.547184  121 WE
    0.838437  121 LAID
    0.875329  121 SIL
    0.981545  121 THE
    1.158240  121 FALSESTART
    1.285420  121 I
    1.534930  121 DID
    1.801200  121 GET
    2.019240  121 SIL
    2.068750  121 FALSESTART
    2.417290  121 SOME
    2.481090  121 UH
    3.130000  121 MATERIAL
    3.246110  121 [STATIC]
