signal 3573-B-0029
type 0
comment created using xlabel Fri Mar 14 18:02:08 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.083224  121 h#
    0.330596  121 n ay
    0.487427  121 nx ih f
    0.653959  121 ay
    0.822107  121 v ih z
    1.180000  121 w ae l
    1.299067  121 uh_n
    1.460748  121 ih
    1.661233  121 n iy
    1.900000  121 sil
    2.124483  121 k aa
    2.300000  121 r eh z
    2.418743  121 n uh_!
    2.593359  121 d ae
    2.660000  121 dx ax
    2.880000  121 b ae t
    3.135586  121 dh eh q
