signal 2622-A-0003
type 0
comment created using xlabel Sun Jul 20 18:42:20 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.270487  121 [BREATH]
    0.720000  121 UH
    1.115270  121 MOST
    1.354740  121 ALL
    1.719860  121 GOVERNMENT
    2.300000  121 ENTITIES
    2.530000  121 ARE
    2.757470  121 JUST
    3.187020  121 TRYING
    3.360330  121 TO
    3.619360  121 GIVE
    3.791740  121 US
    4.056360  121 A
    4.460000  121 STATE
    4.742540  121 h#
