signal 2941-A-0057
type 0
comment created using xlabel Tue Mar 18 11:57:29 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 THAT'S_#
    0.354752  121 WHY
    0.529476  121 I
    0.639004  121 GET
    1.050000  121 BECAUSE
    1.460000  121 SOMETIMES
    1.740000  121 BOY
    1.960000  121 "I'LL"
    2.161890  121 GET
    2.228390  121 [FALSESTART]
    2.361390  121 "I'LL"
    3.010740  121 FREEZE
    3.191980  121 "IT'S"
    3.340630  121 SO
    3.623720  121 COLD
    3.786710  121 IN_THERE
    3.924920  121 ?
    3.970560  121 H#
