signal 2941-A-0007
type 0
comment created using xlabel Fri May  9 16:58:53 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.160000  121 H#
    0.300426  121 BUT
    0.471538  121 UH
    0.816893  121 [BREATH]
    0.904529  121 BUT
    1.207110  121 "THAT'S"
    1.364650  121 I
    1.550000  121 WEAR
    1.836840  121 NORMALLY
    2.074760  121 JUST
    2.264650  121 WEAR
    2.560970  121 LIKE
    2.694480  121 SIL
    2.737260  121 [MOUTHNOISE]
