signal 2874-A-0014
type 0
comment created using xlabel Tue Jul  8 16:18:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.220000  121 [STATIC]
    0.777223  121 FISH
    0.954299  121 AND
    1.170200  121 UH
    1.275080  121 [STATIC]
    1.379230  121 YOU
    1.760580  121 CATCH
    1.848540  121 THAT
    2.161910  121 WHITE
    2.682330  121 BASS
    2.830410  121 AND
    3.224580  121 CRAPPIE
    3.363450  121 OUT
    3.440260  121 OF
    3.735850  121 THERE
    3.845220  121 h#
