signal 3692-A-0018
type 0
comment created using xlabel Thu Apr 10 20:08:02 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.141855  121 [MOUTHNOISE]
    0.294997  121 WELL_I
    0.499921  121 THINK
    0.680000  121 THEY
    1.003420  121 SHOULD
    1.190000  121 THEY
    1.379790  121 SHOULD
    1.737810  121 LIMIT
    1.822950  121 THE
    2.270000  121 SENATE
    2.453660  121 TO
    2.700000  121 ONE
    3.152800  121 TERM
    3.316960  121 ONE
    3.638030  121 SIX
    3.780000  121 YEAR
    4.152400  121 TERM
