signal 4688-A-0006
type 0
comment created using xlabel Fri Jul  4 15:10:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.339924  121 h#
    0.466906  121 w ah_cr
    0.794473  121 t w eh lg
    0.994802  121 v iy r
    1.070000  121 z_vl ix
    1.170000  121 g_ap ow
    1.258246  121 ao r
    1.431403  121 s ah m
    1.547830  121 th ix ng
    1.626493  121 w ax
    1.730388  121 nx ay
    1.845338  121 g_ap aa q
    1.987528  121 m ay
    2.228793  121 f er s
    2.375399  121 k ax m
    2.592423  121 p y uw
    2.814063  121 dx er
    2.900642  121 h#
    3.147679  121 h#
