signal 4679-B-0012
type 0
comment created using xlabel Tue Apr 22 13:32:09 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.152617   -1 cron
    0.329620   -1 croff
    0.868981   -1 cron
    1.035966   -1 croff
    1.273975   -1 cron
    1.438682   -1 croff
    2.075837   -1 cron
    2.179862   -1 croff
    2.773673   -1 cron
    3.025068   -1 croff
    3.406494   -1 cron
    3.432500   -1 (an)
    3.523522   -1 croff
    3.870273   -1 cron
    4.112999   -1 croff
