signal 2028-B-0039
type 0
comment created using xlabel Tue Mar  4 14:10:46 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.272261  121 SIL
    0.799479  121 SPRING
    0.904923  121 H#
    1.171630  121 AND
    1.351510  121 WELL
    1.438340  121 I
    1.620420  121 GUESS
    1.724310  121 "WE'RE"
    1.958460  121 STILL
    2.169460  121 IN
    2.473380  121 WINTER
    2.757150  121 SIL
    3.059530  121 AND
    3.203740  121 H#
    3.326240  121 UH
