signal 4845-B-0016
type 0
comment created using xlabel Wed Jul 23 17:13:33 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.282073  121 [BREATH]
    0.509395  121 "I'M"
    1.001400  121 CONCERNED
    1.129110  121 I
    1.219780  121 I
    1.416450  121 GUESS
    1.499460  121 I
    1.682090  121 SHOULD
    1.855770  121 DO
    1.975410  121 IT
    2.100560  121 BUT
    2.313850  121 BEING
    2.732730  121 LAZY
    2.894920  121 [BREATH]
    3.012410  121 I
    3.362100  121 "DON'T"
    3.460440  121 SIL
    3.634120  121 IF
    3.966160  121 [BREATH]
