signal 2416-A-0039
type 0
comment created using xlabel Mon May 19 15:53:41 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.140000  121 SIL
    0.203004  121 I
    0.506593  121 HATED
    0.715765  121 THAT
    0.820000  121 WHEN
    0.925242  121 I
    1.028070  121 WAS
    1.090000  121 IN
    1.318590  121 HIGH
    1.610000  121 SCHOOL
    1.950000  121 PLAYING
    2.554890  121 FOOTBALL
    2.850000  121 COACH
    2.950000  121 WAS
    3.210000  121 ALWAYS
    3.544170  121 MAKING
    3.690000  121 US
    4.070980  121 RUN
