signal 2416-A-0051
type 0
comment created using xlabel Mon May  5 10:58:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.106646  121 SIL
    0.274870  121 "I'M"
    0.690000  121 TIRED
    0.822314  121 OF
    1.100000  121 RUNNING
    1.330000  121 AROUND
    1.460000  121 ON
    1.970000  121 CRUTCHES
    2.080000  121 FOR
    2.305250  121 TWO
    2.610000  121 MONTHS
    2.681420  121 AT
    2.770000  121 A
    3.210000  121 TIME
