signal 3773-A-0023
type 0
comment created using xlabel Thu Feb 20 15:56:44 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.139224  121 h#
    0.390000  121 ow
    0.830000  121 g aa sh
    1.120000  121 s ow
    1.355490  121 sil
    1.430000  121 w er
    1.497890  121 l uh
    1.629520  121 q ax_cr
    1.944250  121 f ao r
    2.020000  121 dx ax
    2.110000  121 r ih
    2.478540  121 t ay r n
    2.600000  121 b aw_cr
    2.840000  121 th r iy
    3.131310  121 y iy r
    3.370000  121 z en
    3.467870  121 h#
