signal 2593-B-0047
type 0
comment created using xlabel Fri Jun 20 15:35:36 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.201632  121 h#
    0.457446  121 w aa d
    0.585950  121 h#
    0.846247  121 ih z
    1.025400  121 h#
    1.205490  121 ih t s
    1.249820  121 h#
    1.493630  121 l ay k
    1.810390  121 k dh ey r
    1.970240  121 b ah t
    2.166820  121 hh iy
    2.383850  121 r ax
    2.638090  121 l aa
    2.840340  121 dx ah v
    3.107230  121 h#
