signal 2758-B-0036
type 0
comment created using xlabel Thu May 29 16:39:42 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.324447  121 SIL
    0.447695  121 BUT
    0.604397  121 SHE
    0.942451  121 "COULDN'T"
    1.357975  121 CRY_in
    1.565737  121 FRONT
    1.722127  121 OF
    1.870000  121 THEM
    2.457077  121 BECAUSE
    2.804416  121 [breath]
    3.004068  121 "THEY'D"
    3.182788  121 DO
    3.277783  121 IT
    3.725389  121 MORE
