signal 2758-B-0126
type 0
comment created using xlabel Mon Jul  7 18:20:00 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.035832  121 ?_#
    0.564848  121 SEVENTY
    0.839905  121 HOUR
    1.109930  121 WORK
    1.610150  121 PERSON
    1.757180  121 TO
    2.100000  121 SOMEBODY
    2.191100  121 THAT
    2.441200  121 GOES
    2.858050  121 GOD
    2.941500  121 [MOUTHNOISE]
    3.045680  121 I'M
    3.240000  121 READY
    3.354900  121 (TO)GET
    3.612590  121 OUT
    3.674740  121 OF
    3.873310  121 HERE
    3.980090  121 YOU
    4.140760  121 KNOW
    4.448480  121 [BREATH]
