signal 2537-B-0106
type 0
comment created using xlabel Wed May 14 16:00:59 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.320000  121 H#
    0.433920  121 I
    0.517131  121 "DON'T"
    0.669683  121 KNOW
    0.750000  121 IF
    1.149530  121 EVERYBODY
    1.830000  121 UNDERSTANDS
    2.026180  121 ALL
    2.110000  121 THE
    2.710000  121 IMPLICATIONS
    2.852020  121 ON
    3.000000  121 THAT
    3.255580  121 TOO
    3.374850  121 H#
