signal 2549-B-0123
type 0
comment created using xlabel Thu Feb 20 16:35:00 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.290000  121 sil
    0.453649  121 q ay
    0.700000  121 t_fr r_fr ae_n
    0.839938  121 s f er
    0.940000  121 dx ax
    1.095880  121 d ax
    1.212330  121 l ax w_co
    1.297760  121 w eh r
    1.365210  121 en
    1.510320  121 g r ae
    1.641130  121 d uw
    1.789400  121 w ih
    2.039680  121 dh eh r
    2.145960  121 sil
