signal 2620-B-0031
type 0
comment created using xlabel Tue Jun 17 16:14:03 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120914  121 SIL
    0.315772  121 YEAH_?
    0.490000  121 IN
    0.595067  121 THE
    0.870000  121 WINTER
    1.301425  121 TIME
    1.627811  121 YES
    1.833287  121 "IT'S"
    1.950202  121 IT
    2.179159  121 GETS
    2.468197  121 KIND_OF
    2.921247  121 CHILLY
    3.413262  121 h#
    3.595072  121 OR
    3.755829  121 IT
    4.010767  121 CAN
    4.160000  121 GET
    4.600211  121 CHILLY
