signal 2020-A-0030
type 0
comment created using xlabel Mon Mar  3 16:20:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.259156  121 [BREATH]
    0.803852  121 RUCKUS
    1.223680  121 CAUSED
    1.466170  121 BY
    1.780660  121 THE
    2.057530  121 SIL
    2.214970  121 M
    2.414020  121 C
    2.828430  121 HAMMER
    3.066170  121 "WHO'S"
    3.419050  121 REALLY
    3.692300  121 H#
    3.815360  121 YOU
    4.018030  121 KNOW
