signal 4362-B-0012
type 0
comment created using xlabel Thu Apr 10 19:57:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.177851  121 [BREATH]
    0.701576  121 UH
    0.797193  121 SIL
    0.942793  121 IT
    1.307880  121 SEEMS
    1.400000  121 TO
    1.759890  121 BE
    2.059780  121 SIL
    2.454730  121 NOT
    2.600330  121 [MOUTHNOISE]
    3.067550  121 DIFFICULT
    3.352230  121 ENOUGH
    3.478280  121 FOR
    3.941150  121 STUDENTS
    4.138110  121 NOT
    4.614020  121 CHALLENGING
    4.919490  121 ENOUGH
    5.236290  121 [BREATH]
    5.292790  121 AND
    5.488370  121 JUST
    5.801060  121 NOT
    6.380000  121 GENERALLY
    7.214970  121 COMPETITIVE
    7.281690  121 SIL
    7.747390  121 ENOUGH
