signal 2360-B-0097
type 0
comment created using xlabel Mon Jun 23 14:50:31 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.087446  121 h#
    0.280000  121 ih w z
    0.489225  121 p r aa
    0.640000  121 b lg iy
    0.764288  121 ih n
    0.830000  121 dh ax
    1.120000  121 f ih f
    1.391680  121 t iy z
    1.578662  121 b ah t
    1.800000  121 h#
    1.981182  121 dh ow
    2.217301  121 z ax lg
    2.430000  121 h#
    2.760000  121 s t r ao ng
    3.126948  121 w ih n d
    3.190000  121 h#
