signal 2875-A-0034
type 0
comment created using xlabel Tue Feb 18 11:39:26 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.272550  121 eh_# n
    0.581735  121 d pv q
    0.724843  121 ay
    0.850284  121 d uw
    1.070000  121 l ay k
    1.177140  121 dh ix
    1.362650  121 v iy
    1.484560  121 ey
    1.647100  121 dx eh_n
    1.833900  121 jh ih n
    1.938140  121 z ax
    2.081250  121 n ay
    2.348030  121 th ih ng
    2.861940  121 dh_vl iy
    3.033320  121 dh_vl ax_cr
    3.310000  121 h#
