signal 3815-A-0029
type 0
comment created using xlabel Fri Mar 14 12:21:48 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.142815  121 sil
    0.346195  121 s ah m
    0.558184  121 hh aw
    0.691618  121 ay
    0.907911  121 jh ix s
    1.350000  121 th ih ng k
    1.585066  121 h#
    1.630000  121 y ix
    1.748714  121 n ow
    1.883224  121 ay l_co
    2.187756  121 l ay k
    2.274249  121 dh iy
    2.387238  121 ay
    2.562640  121 d iy
    2.690000  121 y ax
    2.803683  121 h#
