signal 3402-A-0046
type 0
comment created using xlabel Sat Jul 12 17:29:01 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.126450  121 [STATIC]
    0.353524  121 AND
    0.538749  121 GO
    0.977398  121 AFTER_IT
    1.110000  121 YOU
    1.203510  121 KNOW
    1.388730  121 IT'S
    1.662310  121 LOT
    1.970000  121 EASY
    2.049080  121 TO
    2.238810  121 GO
    3.305320  121 [BREATH]
    3.400000  121 AND
    3.740980  121 FOLLOW
    3.810000  121 A
    4.139330  121 FIRE
    4.608200  121 DEPARTMENT
    4.787170  121 OR
    4.856920  121 A
    5.237420  121 POLICE
    5.861400  121 OFFICER
    6.187670  121 [MOUTHNOISE]
