signal 3234-A-0006
type 0
comment created using xlabel Thu Jul 17 19:57:37 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.323069  121 [BREATH]
    0.703472  121 MY
    0.940390  121 UH
    1.334680  121 SON
    1.788490  121 HAS
    2.149620  121 A
    2.471620  121 UH
    2.563390  121 h#
    2.866280  121 OH
    3.089550  121 "IT'S"
    3.230000  121 A
    3.700000  121 REAL
    4.264420  121 MIXTURE
    4.491330  121 "IT'S"
    4.804990  121 [BREATH]
