signal 3073-A-0073
type 0
comment created using xlabel Wed Feb 19 09:59:03 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.210000  121 h#
    0.306786  121 b_vl ix
    0.439956  121 k ah
    0.650000  121 dh ae q
    0.870000  121 h#
    1.016090  121 t ax_cr
    1.132440  121 hh eh
    1.327290  121 b ih n
    1.453450  121 t er
    1.570000  121 d ih
    1.740000  121 sh en
    1.880000  121 f er
    2.055020  121 s th
    2.308750  121 hh ah n
    2.430000  121 d_ap er
    2.553470  121 z ah
    2.917940  121 v iy r
    3.160000  121 z_vl ae n
    3.370000  121 h#
