signal 2382-A-0044
type 0
comment created using xlabel Tue Jul  1 17:52:21 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.322360  121 h#
    0.772839  121 pv
    1.020956  121 h#
    1.417264  121 th ih ng s
    1.626314  121 hh ae v_vl
    1.753238  121 b iy
    2.042916  121 k ah m
    2.354506  121 m ah ch
    2.503145  121 m ao r
    2.632613  121 r_on eh n
    2.875364  121 l ay
    3.013918  121 q en
    3.362287  121 s ih n s
    3.679995  121 dh eh n
    3.725138  121 h#
