signal 3582-B-0009
type 0
comment created using xlabel Tue Jun 17 18:13:22 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.331849  121 [mech noise]
    0.568940  121 KEEP
    0.741584  121 THEM
    0.952593  121 OFF
    1.078152  121 THE
    1.457727  121 STREET
    1.705358  121 SO
    1.799527  121 TO
    2.207910  121 SPEAK
    2.385785  121 THAT
    2.568893  121 IF
    2.724632  121 "THEY'RE"
    3.458804  121 INVOLVED
    3.783165  121 [mech noise & breath]
