signal 3582-B-0050
type 0
comment created using xlabel Fri Jun 13 14:56:06 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.339701  121 [mech noise]
    0.567775  121 OVER
    0.673107  121 THE
    0.938559  121 YEARS
    1.088287  121 MY
    1.374818  121 KIDS
    1.486908  121 HAVE
    1.651235  121 HAD
    1.999034  121 FRIENDS
    2.192287  121 LIKE
    2.269763  121 IN
    2.340274  121 THE
    2.737499  121 BAND
    2.850000  121 THAT
    3.185769  121 [breath]
