signal 3683-B-0004
type 0
comment created using xlabel Sun Jun  8 18:47:17 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.136063  121 ?_#
    0.355697  121 dh ae t s
    0.657958  121 t r uw
    0.863923  121 sil
    1.063077  121 dh ae t s
    1.308053  121 t r uw
    1.572036  121 h#
    1.839692  121 dh ey
    2.031828  121 pv
    2.237337  121 h#
    2.366808  121 ih
    2.509410  121 ih n
    2.759933  121 f ae k
    3.109511  121 t ah
    3.364485  121 h#
