signal 2589-B-0062
type 0
comment created using xlabel Fri Jun 27 15:56:42 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.125695  121 h#
    0.344250  121 hh ae v
    0.421241  121 h#
    0.541244  121 hh ae
    0.692946  121 v uh m
    0.814662  121 p iy
    0.925417  121 k ah
    1.111740  121 p er
    1.270740  121 aw n
    1.306400  121 dh ax
    1.599044  121 s k uh y_co
    1.780000  121 y aa r d
    1.968630  121 hh ae
    2.354650  121 v ax m
    2.628280  121 h#
