signal 3350-A-0083
type 0
comment created using xlabel Sat Apr 12 20:47:44 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.026989  121 h#
    0.290355  121 s ow
    0.447908  121 k ae
    0.580161  121 n y ux
    0.659512  121 d ax
    0.802097  121 p eh
    0.928599  121 nx aa_n
    1.018301  121 el
    1.217255  121 l ey
    1.411608  121 k_fr er z_vl
    1.520860  121 f er
    1.719366  121 d ux
    1.920620  121 dh_ap ae_cr
    2.062073  121 h#
