signal 3567-A-0037
type 0
comment created using xlabel Mon Apr 28 18:22:17 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.141307  121 h#
    0.529742  121 w ih th
    0.797129  121 q pv
    1.084390  121 k aw_n
    1.480051  121 s l er z
    1.584838  121 ix q
    1.910685  121 hh ay
    2.230466  121 ? uw lg
    2.290201  121 ax
    2.514228  121 n ao l
    2.904470  121 s ow q
    2.990000  121 h#
    3.298979  121 r eh d
    3.573594  121 s ax m
    3.821108  121 h#
