signal 3567-A-0055
type 0
comment created using xlabel Mon Apr 28 11:24:58 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.150000  121 h#
    0.233112  121 eh n
    0.378509  121 dh ih t
    0.588895  121 dh ah y_co
    0.790000  121 y er
    0.989840  121 ch ih l
    1.165394  121 l_on er n
    1.288762  121 k ih
    1.492539  121 n y ih
    1.610000  121 z ax
    1.743681  121 b eh
    1.830000  121 nx ih
    2.092597  121 f ih t s
    2.230000  121 h#
