signal 4342-B-0016
type 0
comment created using xlabel Tue Apr  1 14:21:17 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.309099  121 sil
    0.521052  121 d ae l_co
    0.684532  121 l ax s
    0.826151  121 m ow r
    1.009411  121 n ih ng
    1.232770  121 n uw
    1.376290  121 z w ih
    1.580000  121 ch ih z
    1.646380  121 dh ax
    1.840000  121 b ih g
    2.040367  121 p ey
    2.176283  121 p er
    2.263726  121 en
    2.546013  121 d ae l_co
    2.789469  121 l ah s
    2.922534  121 h#
