signal 2470-B-0043
type 0
comment created using xlabel Fri May 30 19:36:19 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110498  121 h#
    0.310000  121 m ao r
    0.557624  121 s ow
    0.692337  121 dh eh n
    0.812282  121 ay
    1.130000  121 d uw
    1.205503  121 ow
    1.389222  121 v er
    1.510000  121 h#
    1.613413  121 ow
    1.756919  121 v er
    1.976085  121 ae k
    2.323352  121 s eh s
    2.675155  121 p iy d
    2.964991  121 h#
