signal 4628-B-0033
type 0
comment created using xlabel Thu Jul  3 17:40:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.330646  121 [MOUTHNOISE]
    0.860209  121 UH
    1.006470  121 I
    1.230900  121 THINK
    1.288900  121 THE
    1.740290  121 COMPANY
    2.030000  121 STILL
    2.687880  121 EXISTS
    2.937530  121 [MECHNOISE]
    3.110000  121 WHAT
    3.381360  121 THEY
    3.605190  121 USE
    3.690920  121 TO
    3.910320  121 DO
    4.132230  121 IS
    4.290000  121 THEY
    4.530000  121 USED
    4.729880  121 TO
    5.037530  121 [BREATH]
