signal 4628-B-0056
type 0
comment created using xlabel Mon Jun 30 18:51:56 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.280746  121 [breath]
    0.412034  121 WHAT
    0.654846  121 ABOUT
    0.986596  121 THE
    1.290000  121 THE
    1.610000  121 WORK
    1.880000  121 EFFORT
    2.120000  121 THOSE
    2.330000  121 TEN
    2.598770  121 PEOPLE
    2.916466  121 DID
    3.121163  121 WHEN
    3.176219  121 THE
    3.610000  121 COMPANY
    3.800000  121 WAS
    4.095872  121 DOING
    4.545885  121 WELL
