signal 2723-A-0061
type 0
comment created using xlabel Wed Jul 23 15:52:27 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.339075  121 sil
    0.439781  121 l ay k
    0.730000  121 g uw
    0.775487  121 sil
    1.116971  121 s ey w_co
    1.270776  121 w iy
    1.390000  121 r ih
    1.940662  121 t ay r
    2.196997  121 sil
    2.410309  121 ae f
    2.512351  121 t r ix
    2.690000  121 dh iy
    2.830000  121 y iy r
    3.007629  121 t uw
    3.337211  121 th aw
    3.550000  121 z en
    3.856351  121 h#
