signal 3126-B-0090
type 0
comment created using xlabel Wed Jun 25 20:14:36 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.139123  121 [breath]
    0.353368  121 AND
    0.511282  121 WHEN
    0.634030  121 "WE'RE"
    0.825483  121 OUT
    1.297458  121 CHASING
    1.403277  121 THE
    1.702826  121 BIG
    2.240503  121 STRIPERS
    2.406557  121 WE
    2.612727  121 USE
    2.784250  121 THOSE
    3.243578  121 PERCH
    3.431073  121 FOR
    4.116178  121 BAIT_!
    4.295256  121 [laughter]
