signal 3649-B-0055
type 0
comment created using xlabel Thu Jun 26 16:38:46 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 2
#
    0.120158  121 sil
    0.250071  121 ay
    0.467102  121 th ih ng k
    0.694832  121 dh ih sh
    0.893523  121 sh ih r w_co
    1.010000  121 w iy
    1.183917  121 jh ah s
    1.440000  121 p ey d
    1.580000  121 l ay q
    1.890626  121 t eh n
    2.150452  121 d aa lg
    2.425349  121 lg_on er z_vl
    2.591943  121 eh n
    2.830000  121 h#
