signal 4320-B-0030
type 0
comment created using xlabel Mon Apr 28 15:28:14 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110000  121 SIL
    0.240314  121 "THERE'S"
    0.292996  121 A
    0.580000  121 COUPLE
    0.640000  121 OF
    0.970000  121 THINGS
    1.100000  121 THAT
    1.300000  121 "I'VE"
    1.679790  121 HEARD
    1.960000  121 UH
    2.260000  121 MOST
    2.320000  121 OF
    2.492600  121 THEM
    2.610000  121 ARE
    3.068440  121 FAIRLY
