signal 3727-A-0022
type 0
comment created using xlabel Wed May  7 13:50:01 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.100000  121 sil
    0.419531  121 w eh l
    0.801872  121 sh iy
    1.030000  121 z ih n
    1.150000  121 t uh
    1.201471  121 ax
    1.312987  121 l ih
    1.380000  121 dx el
    1.534682  121 b ih
    1.610000  121 dx ah
    1.736474  121 eh
    1.870000  121 r iy
    2.246262  121 th ih ng
    2.685638  121 sh iy z_vl
    3.050721  121 pv
    3.170000  121 h#
