signal 2704-B-0113
type 0
comment created using xlabel Tue Jun  3 17:14:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.382936  121 ?_#
    0.515612  121 [mouthnoise]
    0.825045  121 SOME_OF
    0.903298  121 THE
    1.279760  121 STUFF
    1.388112  121 I
    1.649233  121 DO_NOT
    2.073091  121 [hum]
    2.272917  121 I
    2.487538  121 DO_NOT
    2.731462  121 FEEL
    2.821967  121 THE
    3.232199  121 NEED
    3.465773  121 [hum]
