signal 2344-A-0044
type 0
comment created using xlabel Sat May 10 17:08:33 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.121573  121 sil
    0.542208  121 y aa
    0.644101  121 sil
    0.890130  121 dh ae t
    1.017278  121 sil
    1.157490  121 dh ae t
    1.340263  121 s r ih l
    1.627653  121 s k eh r_co
    1.771348  121 r iy
    2.004745  121 sil
    2.177179  121 ae k
    2.340000  121 s ax l_co
    2.478569  121 l iy
    2.568270  121 h#
