signal 2389-B-0056
type 0
comment created using xlabel Fri Apr 18 13:54:29 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310000  121 h#
    0.443838  121 eh_n w_co
    0.554612  121 w ah
    0.720772  121 n ey
    0.855982  121 w uh
    1.077530  121 k ah
    1.212739  121 m ix n
    1.724482  121 hh ow m
    1.790000  121 h#
    1.957433  121 ay w_co
    2.107304  121 w ah z
    2.240000  121 g ow
    2.294642  121 w_on uh
    2.400529  121 nx ax w_co
    2.780000  121 w er_cr k
    2.830000  121 h#
