signal 2197-B-0017
type 0
comment created using xlabel Fri Apr  4 17:35:24 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.300000  121 SIL
    0.503019  121 THAT
    0.900155  121 STAGE
    1.000000  121 IN
    1.133030  121 THEIR
    1.613340  121 LIFE
    1.989680  121 UH
    2.357870  121 [BREATH]
    2.611540  121 OTHER
    3.188290  121 PEOPLE
    3.265220  121 H#
    3.365030  121 IT
    3.510570  121 H#
    3.922260  121 THE
    4.175930  121 [BREATH]
