signal 2197-B-0022
type 0
comment created using xlabel Tue Jul 22 13:42:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 [MOUTHNOISE]
    0.271853  121 ON
    0.363784  121 THE
    0.940000  121 INDIVIDUAL
    1.282610  121 BUT
    1.474950  121 UH
    1.542350  121 SIL
    1.786260  121 [BREATH]
    1.885600  121 SIL
    1.991340  121 THE
    2.399020  121 ONE
    2.654210  121 SIL
    2.730470  121 [CLICK]
    3.400000  121 FACTOR
    3.540000  121 I
    3.769740  121 THINK
