signal 2258-A-0029
type 0
comment created using xlabel Mon Jun  2 17:20:23 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.140435  121 ?_#
    0.271104  121 ARE
    0.431559  121 YOU
    0.520000  121 A
    0.996784  121 NATIVE
    1.334030  121 TYPE
    1.900000  121 PLANOITE
    2.002980  121 OR
    2.080000  121 YOU
    2.235500  121 BEEN
    2.430540  121 HERE
    2.490000  121 A
    2.755510  121 WHILE
    2.878490  121 OR
    3.006280  121 ?_#
