signal 2171-B-0080
type 0
comment created using xlabel Tue Jun 17 17:18:17 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.103609  121 h#
    0.321644  121 p iy_! p
    0.403659  121 el
    0.509862  121 g_fr eh
    0.753621  121 dx ow l
    0.865799  121 dx_fr er
    1.314920  121 h#
    1.428590  121 el
    1.590000  121 d_vl uw
    1.800000  121 s ah_n m
    1.924880  121 th ah_n
    2.132250  121 l_n ay k
    2.441710  121 t ae_cr q
    2.526270  121 h#
