signal 3763-B-0022
type 0
comment created using xlabel Fri Jun  6 19:13:28 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.138028  121 aa_# d
    0.360540  121 h#
    0.550521  121 d iy
    0.694958  121 n ow
    0.765225  121 w_on ah
    0.870000  121 n iy
    1.000000  121 th ih ng
    1.068414  121 ax
    1.370197  121 b aw q
    1.600000  121 r uw
    1.757967  121 b ih n
    1.945345  121 s iy
    2.130552  121 eh r
    2.580000  121 ax z_vl
    2.770000  121 h#
