signal 3763-B-0026
type 0
comment created using xlabel Tue Jul 15 17:20:22 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.472927  121 pv_# pn
    0.796312  121 h#
    0.933932  121 ih f
    1.038616  121 dh ax
    1.280000  121 r ey n
    1.447997  121 zh ix z
    1.559646  121 w uh
    1.743247  121 g ow
    1.866624  121 ao
    2.073232  121 p ow
    2.140634  121 l ax
    2.220000  121 el
    2.502462  121 b ih
    2.606667  121 h#
