signal 4814-B-0002
type 0
comment created using xlabel Thu Jun 26 15:31:06 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.030000  121 h#
    0.400000  121 s ow
    0.587908  121 w_on ih_n n
    0.704026  121 t uh
    1.140000  121 s t ih_n ng
    1.320380  121 p el
    1.393360  121 ah
    1.500000  121 dx ih
    1.710000  121 k ax lg
    2.034780  121 t r_! eh_n n
    2.198450  121 z er
    2.276930  121 ah
    2.687220  121 v eh_n n t
    2.970000  121 s ah
    2.990000  121 h#
