signal 4707-B-0026
type 0
comment created using xlabel Tue Feb 25 14:46:08 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.134763  121 sil
    0.229543  121 b ix d
    0.409505  121 dh ae s
    0.510000  121 th ax
    0.611112  121 h#
    0.829681  121 p uh
    0.906910  121 l ih
    0.977118  121 dx ih
    1.098230  121 k uh
    1.225480  121 n ih
    1.401000  121 s ax v_vl
    1.709540  121 t r ay ng
    1.780000  121 t ih
    2.194190  121 n aa t
    2.404960  121 sil
