signal 3069-B-0077
type 0
comment created using xlabel Wed May  7 14:32:30 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 w_# ih th
    0.415378  121 dh iy z
    0.620000  121 w ih th
    0.845197  121 dh iy z
    1.090000  121 ao l
    1.280000  121 h#
    1.483798  121 p ae
    1.638419  121 s ih ng
    1.720000  121 ih q
    1.840000  121 h#
    2.071075  121 f r ah m
    2.330000  121 w ah n
    2.530000  121 t ax
    2.640025  121 dh iy
    2.810000  121 ah
    2.990000  121 dh er
    3.010000  121 h#
