signal 3073-A-0013
type 0
comment created using xlabel Fri Jun 27 18:56:43 1997
comment $Locker:  $
color 125
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.338748  125 h#
    0.513556  121 THAT
    0.741193  121 TYPE
    0.823966  121 OF
    1.090000  121 SHOW
    1.226698  121 BUT
    1.360000  121 WE
    1.649103  121 LIKE
    1.790196  121 L
    1.912069  121 A
    2.180380  121 LAW
    2.342858  125 h#
    2.450000  121 WE
    2.630000  121 LIKE
    2.871348  125 h#
