signal 2006-A-0073
type 0
comment created using xlabel Mon Apr  7 10:48:19 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.288098  121 [BREATH]
    0.593611  121 VERY
    0.880564  121 VERY
    1.180370  121 UH
    1.630360  121 SIL
    2.150580  121 COGNIZANT
    2.259080  121 OF
    2.351680  121 [BREATH]
    2.503140  121 AND
    2.830890  121 AWARE
    2.947010  121 OF
    3.045040  121 ALL
    3.197790  121 THESE
    3.423360  121 TYPE
    3.687470  121 OF
    4.002980  121 [BREATH]
