signal 2095-B-0011
type 0
comment created using xlabel Sat Jun 28 15:34:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.320000  121 h#
    0.420561  121 ih
    0.582399  121 w ix
    0.790563  121 z ax y
    0.959418  121 n aa
    1.032456  121 ax
    1.160000  121 n ax
    1.393840  121 s ih
    1.522934  121 v ih n
    1.697800  121 t_vd iy
    1.974307  121 z aw
    2.321009  121 hh ih r
    2.533950  121 er n
    2.684160  121 h#
