signal 2152-B-0076
type 0
comment created using xlabel Fri Jun 13 15:47:34 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.147120  121 [STATIC]
    0.250969  121 OR
    0.666367  121 MOTHERS
    0.756671  121 TO
    1.250190  121 CHILDREN
    1.324410  121 YOU
    1.486960  121 KNOW
    1.659640  121 BECAUSE
    1.775930  121 "THEY'RE"
    2.079950  121 ABLE
    2.250020  121 TO
    2.549470  121 SPEND
    2.749650  121 SOME
    3.159020  121 TIME
    3.282590  121 [MECHNOISE]
