signal 2152-B-0059
type 0
comment created using xlabel Thu Jul  3 13:15:13 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.137552  121 [MECHNOISE]
    0.277503  121 DO
    0.721466  121 WITHOUT
    0.870686  121 AND
    1.006000  121 THAT
    1.168380  121 KIND
    1.244410  121 OF
    1.575260  121 STUFF
    1.720000  121 WHERE
    1.925330  121 "IT'S"
    2.100000  121 NOW
    2.186300  121 THE
    2.469950  121 CREDIT
    3.060970  121 CARDS
    3.303960  121 AND
