signal 4096-A-0044
type 0
comment created using xlabel Thu Mar 27 17:33:54 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 [STATIC]
    0.197385  121 AND
    0.320000  121 THERE
    0.466577  121 WAS
    0.509896  121 A
    0.850000  121 PAPER
    1.252490  121 PRESENTED
    1.377790  121 AT
    1.617590  121 THIS
    2.368630  121 CONFERENCE
    2.594500  121 FROM
    2.681140  121 A
    2.971990  121 GUY
    3.349140  121 FROM
    3.497660  121 [STATIC]
    4.279150  121 ALABAMA
    4.576180  121 [STATIC]
