signal 3632-B-0053
type 0
comment created using xlabel Thu Jun  5 11:52:05 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.142964  121 pn_cr
    0.413856  121 y ae
    0.598555  121 aa v_vl
    0.883519  121 hh er
    1.010170  121 dh ax
    1.295134  121 dh ey w_co
    1.566026  121 w er k
    1.861545  121 s p eh k
    2.080941  121 t iy n
    2.279713  121 t_epi s ah m
    2.525978  121 l ey
    3.067762  121 y_on ao f s
    3.333186  121 b ah
