signal 3291-B-0006
type 0
comment created using xlabel Wed Jul 23 15:21:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.242113  121 h#
    0.566576  121 k r_vl uh k
    0.826663  121 s ix n
    0.975450  121 p iy
    1.230001  121 p el
    1.371618  121 hh uw
    1.450000  121 er
    1.601072  121 g_ap ax
    1.710000  121 ax ng
    1.970992  121 t uw
    2.110000  121 p ax
    2.437072  121 f ao r m
    2.977248  121 th ih ng z_vl
    3.080000  121 dh eh
    3.416438  121 dx er n
    3.670000  121 n aa t
    3.884311  121 k er
    4.183678  121 r eh k t
    4.246419  121 h#
