signal 4709-B-0025
type 0
comment created using xlabel Tue May 27 19:37:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.155998  121 h#
    0.378810  121 s ow
    0.656520  121 d ih d
    0.907041  121 d ih d
    1.015794  121 h#
    1.314866  121 r ay
    1.428154  121 dx er
    1.542082  121 g_ap eh
    1.688461  121 dx aw
    1.749442  121 dx ax
    1.819792  121 dh ax
    2.099391  121 b ih z_vl
    2.306728  121 n ih s
    2.431170  121 ix z_vl
    2.586380  121 dh ae w_cr_co
    2.697075  121 w ah
    2.918466  121 dx hh ae
    3.168987  121 p ax n
    3.438076  121 d ao r
    3.565568  121 h#
