signal 3398-B-0024
type 0
comment created using xlabel Fri May 16 15:53:33 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.143822  121 IT_#
    0.390000  121 IS
    0.550000  121 "THEY'RE"
    0.789806  121 KIND
    1.031530  121 OF
    1.523310  121 BUILT
    1.646260  121 SIL
    1.877560  121 ON
    2.140120  121 A
    2.456860  121 SIL
    2.830000  121 CATTY
    3.278830  121 CORNERED
    3.660170  121 INSTEAD
    3.803950  121 OF
    3.977210  121 RIGHT
    4.367870  121 SIDE
    4.597090  121 BY
    5.051360  121 SIDE
    5.161800  121 [BREATH]
