signal 2830-A-0072
type 0
comment created using xlabel Fri Jun 20 13:53:44 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310403   -1 crosstalk
    1.419842   -1 cron
    1.465030   -1 croff
    2.565864   -1 CHECK there are some sounds here that don't belong, could be h#
    3.762340   -1 cron
    3.826868   -1 false start, word "what-" abruptly terminated
    3.830734   -1 croff
    4.090313   -1 CHECK don't see dx in signal, only small drop in amplitude
    4.532823   -1 "of" marked only by separation of /n/ and /k/
    4.780455   -1 palatalization of /s/ by surrounding phones
    5.643178   -1 cron
    5.676153   -1 croff
    6.134146   -1 crosstalk
