signal 2613-A-0042
type 0
comment created using xlabel Fri Jun 27 16:19:09 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310000  121 h#
    0.464234  121 ay_cr
    0.630822  121 ae_cr
    0.821178  121 ay_cr
    0.976904  121 ay_cr
    1.127480  121 d ow
    1.299920  121 n ah n
    1.363000  121 d er
    1.630350  121 s t ae
    1.857030  121 n w eh r
    1.930000  121 dh ax
    2.191139  121 p r ay
    2.305170  121 ow
    2.416130  121 r ix
    2.533880  121 t_vd iy
    2.853810  121 ih s
    2.980250  121 h#
