signal 2966-B-0089
type 0
comment created using xlabel Tue Jun 17 16:55:03 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.320000  121 h#
    0.928992  121 ae n d
    1.073929  121 h#
    1.231894  121 dh iy
    1.399630  121 y ah ng
    1.471284  121 er
    1.657831  121 g uh
    2.104042  121 h#
    2.263635  121 dh ey
    2.406944  121 n ow_cr
    2.656105  121 w_cr aa_cr sh
    2.796157  121 t uw
    3.231941  121 m ah ch
    3.298710  121 h#
