signal 2549-B-0119
type 0
comment created using xlabel Sat Jun 28 14:26:52 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.124556  121 h#
    0.622160  121 ae_! n d
    1.020150  121 h#
    1.155950  121 aa w_co
    1.344088  121 w uh z
    1.503857  121 n aa
    1.724340  121 er l
    1.953785  121 hh ae
    2.110000  121 p iy
    2.370000  121 w eh n
    2.790850  121 h#
    2.895450  121 w ix
    3.190000  121 n ey
    3.724601  121 h#
