signal 2451-B-0104
type 0
comment created using xlabel Sat Apr  5 15:49:53 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.314274  121 h#
    0.495166  121 r iy
    0.801036  121 s ow r
    1.259919  121 s ix s
    1.388187  121 h#
    1.460544  121 ih
    1.634857  121 f y uw
    1.698928  121 w er
    1.778959  121 dx ix
    1.934917  121 k ax m
    2.374537  121 p eh r
    2.798549  121 h#
    3.182258  121 pv pn
    3.346705  121 h#
