signal 4180-B-0063
type 0
comment created using xlabel Sat Jun 14 18:45:03 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 [static]
    0.347356  121 BUT
    0.440000  121 YOU
    0.579122  121 KNOW
    0.819472  121 IT'S_!
    0.970639  121 [static]
    1.208609  121 THAT
    1.408900  121 "THAT'S"
    1.616816  121 A
    1.855264  121 VERY
    2.190036  121 LARGE
    2.504780  121 CHUNK
    2.733684  121 OF
    3.019538  121 [static]
