signal 4170-B-0049
type 0
comment created using xlabel Mon Jul 21 15:15:16 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.339450  121 h#
    0.549677  121 w eh n
    0.678556  121 g ah
    0.766303  121 v_ap er
    0.941797  121 m eh n_cr
    1.225794  121 s t aa r s
    1.353759  121 t ix
    1.544579  121 d uw
    1.825183  121 th ih ng
    2.040895  121 s ae
    2.319675  121 dx er
    2.818755  121 h#
    2.947633  121 ih
    3.286734  121 m ao r
    3.518898  121 r_on ax l
    3.751062  121 l_on ae
    4.184366  121 n_on eh n
    4.404648  121 h#
