signal 4170-B-0064
type 0
comment created using xlabel Tue Jul 15 12:53:01 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.259053  121 h#
    0.325111  121 w ah
    0.586185  121 p aa
    0.694245  121 er
    0.812802  121 l ah
    0.943198  121 s ax
    1.086768  121 n ao l_co
    1.258360  121 l aa
    1.359275  121 dx ax w_co
    1.608996  121 w ey z_vl
    1.845944  121 b ah
    1.950153  121 sil
    2.215156  121 dh eh n
    2.487824  121 h#
