signal 4174-B-0048
type 0
comment created using xlabel Tue Mar 25 20:14:48 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.319484  121 h#
    0.370000  121 ax
    0.710000  121 ch iy v
    0.980274  121 m ax n t s
    1.087733  121 dh_vl eh
    1.209626  121 dx ax v
    1.445521  121 b eh n
    1.718177  121 b ey d
    1.883375  121 b ay
    2.234621  121 s t ux
    2.461962  121 d en t
    2.721072  121 s ix s_vl
    2.940801  121 w eh l
    3.107602  121 ah z
    3.350366  121 g r ae
    3.901963  121 d w ih t s_#
