signal 4174-B-0077
type 0
comment created using xlabel Tue Apr  8 19:00:10 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.164835  121 h#
    0.264926  121 er
    0.472305  121 ay_cr
    0.946203  121 h#
    1.201487  121 d ah s
    1.390482  121 t r ey
    1.511778  121 n ih ng
    1.613755  121 ih n
    1.733640  121 n ax w_co
    2.011491  121 w er l
    2.187625  121 dx ih z_vl
    2.455603  121 n aa_cr
    2.565615  121 g ax
    2.654471  121 nx ax
    2.763073  121 ?_#
