signal 3561-B-0026
type 0
comment created using xlabel Fri May 16 12:45:57 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310000  121 [BREATH]
    0.514916  121 THEN
    0.700000  121 THAT
    0.860000  121 WILL
    1.080000  121 BE
    1.251500  121 A
    1.513670  121 A
    1.890000  121 SPUR
    1.965080  121 TO
    2.215710  121 H#
    2.850000  121 PRODUCTIVITY
    3.340000  121 PARTICULARLY
    3.895420  121 COMMERCIAL
    4.202590  121 [BREATH]
