signal 2886-A-0121
type 0
comment created using xlabel Thu May 22 12:22:36 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.260000  121 h#
    0.540000  121 w er
    1.255277  121 b l ae k
    1.368606  121 h#
    1.551795  121 eh n d
    1.971622  121 s ih lg
    2.235539  121 v er
    2.418729  121 h#
    2.590000  121 eh n d
    3.121999  121 g ow l d
    3.300531  121 eh n d
    3.576867  121 r ey
    3.790937  121 eh d
    3.850000  121 h#
