signal 2886-A-0057
type 0
comment created using xlabel Fri Jun 20 14:52:14 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.144156  121 h#
    0.454199  121 ae n
    0.720000  121 d ah
    0.890241  121 h#
    1.072869  121 s ow
    1.322036  121 hh iy z
    1.444039  121 ah n
    1.496421  121 d uh
    1.765408  121 k aa n
    2.100000  121 t r ae k
    2.357179  121 n aw
    2.498706  121 w ih
    2.796007  121 th pv
    3.070000  121 h#
