signal 3102-A-0014
type 0
comment created using xlabel Sun Apr 27 16:25:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.055207  121 H#
    0.289767  121 AND
    0.509461  121 THEN
    0.591226  121 YOU
    0.849560  121 KNOW
    0.909026  121 [STATIC]
    1.205530  121 FIND
    1.273260  121 A
    1.563470  121 SCHOOL
    1.837750  121 "THAT'S"
    2.123520  121 GOOD
    2.298880  121 FOR
    2.650720  121 THAT
    2.804340  121 [STATIC]
