signal 4353-A-0009
type 0
comment created using xlabel Thu May 15 18:07:59 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110000  121 ?_#
    0.310703  121 LIKE
    0.372721  121 A
    0.509158  121 LOT
    0.553134  121 OF
    0.834362  121 PEOPLE_!
    0.967417  121 WE
    1.081120  121 JUST
    1.610000  121 SCRAMBLE
    1.854900  121 THROUGH
    2.160000  121 MONTH
    2.276140  121 TO
    2.722670  121 MONTH
    2.808360  121 YOU
    2.995540  121 KNOW
