signal 2692-B-0099
type 0
comment created using xlabel Fri Jun 20 13:24:58 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 h#
    0.315959  121 ih t s
    0.511800  121 m ae
    0.652181  121 dx er
    0.827372  121 t eh r_co
    0.982610  121 er n
    1.190000  121 aa l
    1.267214  121 dh ax
    1.630005  121 d ae sh
    1.791331  121 aw
    1.858297  121 en_cr
    1.970000  121 ah l
    2.103330  121 l_on ae
    2.230000  121 k ax
    2.327394  121 nx ah
    2.801695  121 s t ah f
    3.002589  121 b ah t
    3.130000  121 h#
