signal 2965-A-0063
type 0
comment created using xlabel Fri Apr 11 19:45:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.320821  121 h#
    0.393534  121 ax
    0.653223  121 k aa r
    0.850000  121 n aw
    1.131052  121 hh ae z_vl
    1.208959  121 ax
    1.372563  121 hh ah n
    1.463166  121 d er
    1.620000  121 d ix n
    1.865973  121 th er
    1.967252  121 dx iy
    2.242523  121 s ah m
    2.450274  121 th ih_n
    2.746320  121 h#
