signal 2719-B-0031
type 0
comment created using xlabel Thu Jun 19 10:52:32 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.126029  121 h#
    0.406392  121 ae_n n
    0.565735  121 sh iy_!
    0.931230  121 l ae s t
    1.020000  121 d ax
    1.275130  121 b aw_cr q
    1.440000  121 t uw
    1.755060  121 w iy k
    1.885840  121 s ix_cr
    2.040040  121 nx er_cr
    2.306950  121 ae_n ng k
    2.457975  121 el_cr z_vl
    2.567270  121 k uh
    2.730650  121 dx en
    2.881930  121 t ey
    2.973700  121 k ih
    3.081540  121 t ih
    3.154150  121 nx iy_!
    3.450650  121 m ao r
    3.761050  121 h#
