signal 2758-B-0036
type 0
comment created using xlabel Thu May 29 16:39:41 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.324447  121 sil
    0.445935  121 b ah t
    0.602637  121 sh iy
    0.778706  121 k uh
    0.942451  121 dx en
    1.356215  121 k r ay n
    1.535806  121 f r ah
    1.720679  121 nx ah v
    1.870000  121 dh eh m
    1.986930  121 b ax
    2.455467  121 k ah z
    2.802806  121 h#
    3.002457  121 dh ey d
    3.182788  121 d uw
    3.277783  121 uh q
    3.508026  121 m ow
    3.726999  121 ao r_cr
    3.957242  121 sil
