signal 3569-B-0018
type 0
comment created using xlabel Thu Feb 20 14:50:41 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.629611   -1 cron
    0.699123   -1 croff
    0.899319   -1 part filled pause, part "it"
    0.907660   -1 cron
    0.968831   -1 croff
    1.166801   -1 cron
    1.241319   -1 croff
    1.324734   -1 cron
    1.377563   -1 croff
    1.398813   -1 cron
    1.445215   -1 croff
    1.830783   -1 cron
    1.900296   -1 croff
    3.642436   -1 cron
    3.800924   -1 croff
    4.420968   -1 cron
    4.484919   -1 croff
