signal 2602-B-0104
type 0
comment created using xlabel Tue Feb 11 13:31:10 1997
comment $Locker:  $
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310000  121 H#
    0.890724  121 GOVERNMENT
    1.210000  121 HAS
    1.700000  121 TECHNICALLY
    2.292350  121 SUPPORTED
    2.470720  121 FOR
    3.030000  121 YEARS
    3.069880  121 ARE
    3.495220  121 CORRUPT
    3.619850  121 AS
    3.761640  121 ALL
    3.974310  121 GET
    4.375460  121 OUT
    4.573270  121 H#
