signal 2574-B-0041
type 0
comment created using xlabel Mon Jul  7 19:56:30 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.326484  121 [MECHNOISE]
    0.393706  121 UH
    0.576724  121 [MECHNOISE]
    0.749978  121 [BREATH]
    0.811821  121 [MECHNOISE]
    0.900553  121 "THEY'RE"
    1.067260  121 NOT
    1.313290  121 GETTING
    1.415470  121 THE
    1.952260  121 BENEFITS
    1.999310  121 OF
    2.236830  121 BEING
    2.283890  121 A
    2.960000  121 DEMOCRATIC
    3.390210  121 [MECHNOISE]
    3.914540  121 PLACE
    4.006570  121 [MECHNOISE]
