signal 2938-B-0021
type 0
comment created using xlabel Sat Jun 14 16:19:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.100000  121 sil
    0.349304  121 ih t s
    0.530000  121 f er
    0.669464  121 dh er w_co
    0.970000  121 w eh s
    1.170000  121 dh eh n
    1.480000  121 zh ao r
    1.771774  121 zh ah
    2.070143  121 eh t s
    2.310000  121 pv
    2.512669  121 r aa q
    2.693702  121 b ax l
    2.878087  121 l_on ow
    3.045010  121 v er
    3.272978  121 jh ih
    3.560000  121 n y ax_cr
    3.630000  121 h#
