signal 4745-A-0017
type 0
comment created using xlabel Tue Apr 29 16:56:25 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.671771  121 [STATIC]
    0.752246  121 YOU
    0.860000  121 KNOW
    0.967988  121 I
    1.135790  121 LOOK
    1.182020  121 AT
    1.334410  121 MY
    1.707560  121 DAUGHTER
    1.808580  121 AND
    2.188700  121 "SHE'S"
    2.731280  121 NOW
    3.123380  121 [STATIC]
    3.417890  121 UH
    3.684990  121 [STATIC]
