signal 3815-B-0050
type 0
comment created using xlabel Wed Apr 30 13:55:50 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310000  121 sil
    0.560000  121 ih t s
    0.961040  121 f ah n
    1.370000  121 h#
    1.703287  121 ih t_vd s
    1.930000  121 ih t_vl
    2.101990  121 s ae
    2.305281  121 nx uh n
    2.555850  121 jh oy
    2.607854  121 ax
    2.757565  121 b el
    3.000000  121 p aa r
    3.063287  121 dx ax
    3.479325  121 d r ay
    3.775594  121 v ih ng
    4.098593  121 h#
