signal 4104-A-0003
type 0
comment created using xlabel Mon Jun 16 14:48:07 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110000  121 sil
    0.266013  121 w ah
    0.380643  121 d ah
    0.487996  121 ay
    0.831887  121 d uw q
    1.459626  121 pv pn
    1.837722  121 h#
    1.917781  121 ae t
    2.021494  121 dh ax
    2.212545  121 m ow
    2.318078  121 m ix
    2.614662  121 d_ap ih t s
    2.772961  121 ah
    2.909426  121 d_fr er
    3.187929  121 k ey
    3.579128  121 aa s
    3.699217  121 h#
