signal 4096-A-0049
type 0
comment created using xlabel Mon Jun  2 15:12:39 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.942479   -1 [nasalized /w/]
    2.285669   -1 cron
    2.481378   -1 croff
    2.634400   -1 [nasalized articulation of /k/?]
    2.671263   -1 cron
    2.732340   -1 croff
    3.092527   -1 cron
    3.255399   -1 croff
    3.596400   -1 cron
    3.913607   -1 croff
    5.190328   -1 cron
    5.512637   -1 croff
    5.936041   -1 very short labialized /er/
    6.101107   -1 cron
    6.326369   -1 croff
    6.872786   -1 cron
    7.140081   -1 croff
