signal 3684-A-0050
type 0
comment created using xlabel Fri Jun 27 11:56:10 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.051778  121 h#
    0.200000  121 m er
    0.531150  121 jh ih z_vl
    0.940000  121 h#
    1.249411  121 t s r ay t
    1.419819  121 d eh r
    1.610122  121 r_on ih s
    1.770975  121 s ao r
    1.829901  121 dx uh
    1.980000  121 v ah r_co
    2.200976  121 r eh s
    2.430310  121 t r aa_n q
    2.820042  121 r ow
    2.870000  121 h#
