signal 4323-B-0014
type 0
comment created using xlabel Tue May 20 15:15:33 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.138818  121 h#
    0.240000  121 eh
    0.393262  121 n ih
    0.630617  121 f_vd aa w_co
    0.761637  121 w eh
    0.991190  121 hh eh d
    1.087081  121 dh ax
    1.268420  121 m ah
    1.415580  121 n iy
    1.577927  121 t ih
    1.770659  121 g ow
    1.962442  121 b ay
    2.050613  121 ah
    2.497790  121 k aa r_#
