signal 4311-A-0008
type 0
comment created using xlabel Sat Jun 21 15:19:03 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.083373  121 sil
    0.209207  121 h#
    0.286644  121 m aa
    0.468620  121 s eh
    0.608006  121 k eng
    0.799661  121 k ix n t_epi
    0.902265  121 s ix
    0.966150  121 dx er
    1.088113  121 r_on ey
    1.258473  121 sh en
    1.419154  121 w uh d
    1.692118  121 b iy
    1.920556  121 y_on pv
    2.046391  121 h#
