signal 2085-B-0013
type 0
comment created using xlabel Sat Jun 28 15:20:20 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.317309  121 h#
    0.429627  121 ih
    0.560366  121 nx ao
    0.670000  121 dh ax
    1.046230  121 m ey n
    1.405020  121 th ih ng z_vl
    1.464140  121 dh ix
    1.675000  121 dx aa
    1.902550  121 l ay
    2.021150  121 k ax
    2.304922  121 b ae
    2.519250  121 h#
    2.875780  121 dh iy
    3.126915  121 h#
