signal 3670-B-0019
type 0
comment created using xlabel Thu Jul 17 13:39:30 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.342597  121 [BREATH]
    1.036000  121 ALTHOUGH
    1.208390  121 I
    1.440200  121 WORK
    1.706450  121 IN
    1.758830  121 SIL
    2.078050  121 IN
    2.300060  121 [BREATH]
    2.483950  121 OF
    2.632750  121 HI
    2.853630  121 TECH
    3.252050  121 INDUSTRY
    3.510640  121 TYPE
    3.747160  121 THING
    3.892740  121 AND
    4.247100  121 AND
    4.532510  121 AND
    4.770440  121 [BREATH]
    5.046270  121 WHICH
    5.366160  121 [BREATH]
