signal 4641-A-0007
type 0
comment created using xlabel Tue Mar 11 16:55:00 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.127778  121 [STATIC]
    0.349426  121 "THAT'S"
    0.629605  121 TRUE
    0.753741  121 [STATIC]
    0.791162  121 [GLOTTALPULSES]
    1.030500  121 [STATIC]
    1.140840  121 YEAH
    1.211850  121 YOU
    1.408880  121 "DON'T"
    1.504060  121 YOU
    1.581400  121 "DON'T"
    1.700380  121 WANT_TO
    1.811690  121 HAVE
    1.935300  121 TO
    2.155680  121 WORRY
    2.417630  121 ABOUT
    2.598020  121 IT
    2.688050  121 [BREATH]
