signal 2466-B-0089
type 0
comment created using xlabel Fri Jun 20 14:06:04 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.370000  121 h#
    0.538835  121 dh iy
    0.765408  121 y_on aa
    0.917998  121 th er
    1.080000  121 ah v
    1.295619  121 jh aa
    1.380000  121 nx ax
    1.615296  121 th ax n
    1.800000  121 h#
    2.011413  121 jh aa
    2.103892  121 n ax
    2.353584  121 th ax n
    2.549331  121 l ih
    2.726187  121 v ih ng
    3.062193  121 s t ax n
    3.170000  121 t_epi s_#
