signal 2060-A-0017
type 0
comment created using xlabel Fri Mar 14 15:46:31 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.124237  121 h#
    0.340000  121 q ae n
    0.536222  121 n eh w
    0.660612  121 er s
    0.840000  121 s ey
    1.020000  121 ih n
    1.148160  121 n ih
    1.473965  121 s iy
    1.571960  121 eh
    1.834163  121 n eh
    2.109609  121 n ih z_vl
    2.320359  121 d eh
    2.507079  121 f ax_n_cr
    2.740000  121 l_cr iy
    2.880358  121 ih w_co
    3.494558  121 w er l d_vl
    3.745430  121 h#
