signal 2940-B-0035
type 0
comment created using xlabel Wed Jul 16 14:38:26 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.169187  121 h#
    0.693074  121 UM
    0.913910  121 [MOUTHNOISE]
    1.452480  121 ATTITUDE
    1.737180  121 ABOUT
    2.393900  121 EXERCISE
    3.126310  121 OTHERWISE
    3.271390  121 IT
    4.142710  121 BECOMES
    4.240000  121 A
    4.658860  121 CHORE
    4.776050  121 AND
    4.879450  121 A
    5.415400  121 TASK
    5.580840  121 AND
    5.904820  121 [BREATH]
