signal 2940-B-0027
type 0
comment created using xlabel Fri May 23 18:10:43 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.343942  121 SIL
    0.473120  121 BUT
    0.634929  121 HE
    1.279917  121 MAINTAINS
    1.453057  121 HIS
    1.666087  121 WEIGHT
    1.872319  121 NOW
    2.261762  121 BECAUSE
    2.341082  121 HE
    2.918984  121 JOGS
    3.337719  121 LIKE
    3.645933  121 UH
    3.916024  121 NINE
    4.237433  121 MILES
    4.296356  121 A
    4.720554  121 DAY
