signal 2940-B-0081
type 0
comment created using xlabel Sun Jun 15 19:00:58 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.145193  121 [static]
    0.655723  121 MARVELOUS
    0.896370  121 HEALTH
    1.184511  121 CLUBS
    1.460000  121 TOO
    1.589337  121 THAT
    1.750798  121 YOU
    1.857627  121 ?
    1.955460  121 KNOW
    2.060040  121 YOU
    2.232091  121 CAN
    2.439256  121 USE
    2.505603  121 THEIR
    3.264008  121 FACILITIES
