signal 3815-A-0046
type 0
comment created using xlabel Mon Jul  7 18:30:39 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.138305  121 [BREATH]
    0.288953  121 IT
    0.457367  121 IT
    0.706887  121 TURNED
    0.838373  121 OUT
    0.935703  121 TO
    1.052480  121 BE
    1.277720  121 A
    1.472700  121 A
    2.177210  121 CHRYSLER
    2.246680  121 [FALSESTART]
    2.280780  121 [MOUTHNOISE]
    2.604820  121 [MECHNOISE]
    2.666840  121 [MOUTHNOISE]
    3.009290  121 UM_#
