signal 2784-B-0021
type 0
comment created using xlabel Thu Feb 20 17:44:42 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.138520  121 sil
    0.378547  121 ae n
    0.747818  121 d pv b
    0.832780  121 ax
    0.995757  121 b_vl ih g
    1.130000  121 p er
    1.281990  121 s eh
    1.380900  121 nx ih
    1.495640  121 jh_vl ax
    1.717200  121 dh eh_cr w_cr_co
    1.897880  121 w_cr ax z_vl
    2.086260  121 y uw z_vl
    2.401460  121 d_vl ah p
    2.580000  121 sil
    2.775360  121 d er
    2.870000  121 ih ng
    3.000000  121 n eh q
    3.256730  121 k aa n
    3.468070  121 f l ih k
    3.680000  121 t ao
    3.917020  121 s ow
    4.245120  121 sil
