signal 2768-A-0050
type 0
comment created using xlabel Wed Mar 26 12:01:22 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.279043  121 [BREATH]
    0.774119  121 HOME
    0.925867  121 TO
    1.130000  121 ME
    1.280000  121 WOULD
    1.460000  121 BE
    1.610630  121 A
    1.898740  121 [FALSESTART]
    2.245860  121 [MOUTHNOISE]
    2.369150  121 THE
    2.632820  121 VERY
    2.990000  121 LAST
    3.520120  121 RESORT
    3.606700  121 [CROSSTALK]
