signal 2879-B-0028
type 0
comment created using xlabel Wed May  7 16:27:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.096897  121 sil
    0.288797  121 hh iy r_co
    0.428431  121 r ih n
    0.585605  121 n ux
    0.770000  121 y ow r
    0.920000  121 k ih t
    1.038119  121 s ax l_co
    1.220000  121 l aa t
    1.395269  121 hh aa r
    1.490662  121 dx er
    1.693891  121 dh ih n
    1.917858  121 dh ae
    2.360000  121 t pv
    2.430000  121 h#
