signal 2929-B-0022
type 0
comment created using xlabel Sun Jun 15 18:06:49 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.124412  121 h#
    0.296272  121 ow
    0.472512  121 w_on ae
    0.640000  121 s ax
    0.850000  121 l uw q
    1.000000  121 l iy
    1.137555  121 dh eh_cr
    1.228411  121 h#
    1.304435  121 dh ix
    1.586363  121 ch oy
    1.767058  121 s uh d
    1.930161  121 b iy
    2.454788  121 y ao r z_vl
    2.462450  121 h#
