signal 4326-B-0029
type 0
comment created using xlabel Wed Jul  2 17:31:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.104122  121 ?_#
    0.548693  121 UH
    0.734634  121 IS
    0.902371  121 IS
    1.229400  121 ALWAYS
    1.351630  121 IT_?
    1.411670  121 SIL
    1.514170  121 IS
    1.593490  121 IT
    1.830000  121 ALWAYS
    1.870000  121 A
    2.102460  121 CHANCE
    2.198680  121 I
    2.380720  121 KNOW
    2.566660  121 THAT
    2.966230  121 [BREATH]
