signal 3642-A-0043
type 0
comment created using xlabel Fri May  2 16:47:07 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.295007  121 H#
    0.413227  121 I
    0.520000  121 "DON'T"
    0.596225  121 KNOW
    0.685295  121 I
    0.910000  121 GUESS
    1.080000  121 "IT'S"
    1.473970  121 MY
    1.650000  121 MY
    1.967900  121 FEAR[OF]
    2.090000  121 THE
    2.633500  121 NATIONAL
    3.240000  121 GOVERNMENT
    3.321100  121 AND
    3.896690  121 ALSO
    4.300000  121 BECAUSE
    4.390000  121 THE
    5.340000  121 BUREAUCRATIC
    5.463210  121 H#
