signal 2113-A-0072
type 0
comment created using xlabel Tue Apr 15 13:09:09 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110000  121 h#
    0.571934  121 y ae
    0.660000  121 h#
    1.106460  121 r aa t
    1.280000  121 dh ey
    1.546331  121 jh ah s
    1.811452  121 d ow_n q
    1.958075  121 h#
    2.480000  121 hh ae lg
    2.670777  121 dh ae_cr t
    2.824825  121 m ah_cr
    2.994156  121 ch ix
    3.072108  121 nx ix
    3.428459  121 m ao r
    3.490000  121 h#
