signal 2633-B-0014
type 0
comment created using xlabel Tue Jul  8 20:57:06 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.123636  121 h#
    0.249109  121 aa r_co
    0.348319  121 r ah
    0.479628  121 l iy
    0.771424  121 k iy p
    0.943583  121 th ih_n
    1.069056  121 k ix
    1.202826  121 n ix
    1.500914  121 t iy
    1.770000  121 y_on ay
    1.938608  121 ao
    2.017393  121 dx ix
    2.247912  121 k ah
    2.533872  121 m ah p
    2.811078  121 w ih th
    3.088285  121 h#
