signal 2594-A-0030
type 0
comment created using xlabel Tue Feb 11 12:24:39 1997
comment $Locker:  $
color 121
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.126412  121 h#
    0.347385  121 k ae n
    0.430000  121 z uh
    0.530000  121 dh ih
    0.604712  121 ow_n
    0.680000  121 ih
    0.829964  121 th iy_n
    0.954707  121 ng ae
    1.097980  121 th iy
    1.210000  121 k y uw
    1.303990  121 r ih
    1.400000  121 l iy
    1.540000  121 g_ap eh q
    1.684630  121 m ah
    1.807950  121 n iy
    2.090000  121 f ao_cr r_cr
    2.170000  121 h#
