signal 2232-B-0047
type 0
comment created using xlabel Wed May 14 16:26:40 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.405056  121 [MOUTHNOISE]
    0.570000  121 I
    0.739269  121 THINK
    0.957304  121 THE
    1.067120  121 THE
    1.429980  121 BIGGEST
    2.130000  121 DIFFICULTY
    2.427010  121 IS
    2.651410  121 IS
    2.870000  121 THAT
    3.090000  121 WHEN
    3.403360  121 YOUR
    3.473390  121 AT
    3.732800  121 AN
    4.519000  121 AGRARIAN_#
