signal 3459-B-0019
type 0
comment created using xlabel Mon Jun 30 19:09:08 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.265316  121 [background noise]
    0.755652  121 UH
    0.990388  121 "IT'S"
    1.271427  121 MORE
    1.476603  121 OF
    1.709600  121 A
    2.135601  121 SCARE
    2.647000  121 TACTIC
    2.720029  121 IT
    3.419166  121 APPEARS
    3.565224  121 THAT
    3.672483  121 [background noise]
    3.756490  121 WE
    4.039912  121 ARE
    4.293774  121 RUNNING
    4.539924  121 OUT
    4.696185  121 OF
    5.122416  121 THINGS
    5.371062  121 AND
    5.571995  121 THE
    6.243165  121 FACTS_#
