signal 2806-A-0060
type 0
comment created using xlabel Wed May  7 16:00:20 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.350000  121 h#
    0.515835  121 eh w_co
    0.806617  121 w ah z_vl
    1.050000  121 hh iy w_co
    1.266526  121 w ah z_vl
    1.552724  121 r ih
    1.720000  121 l iy
    1.816801  121 ax
    2.090000  121 n iy q
    2.499763  121 p eh q
    2.683727  121 ah n
    2.932968  121 dh ow
    3.240069  121 ay
    3.530000  121 h#
