signal 4340-B-0011
type 0
comment created using xlabel Fri Feb 21 16:55:26 1997
comment $Locker:  $
color 125
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.330000  121 SIL
    0.521622  121 YOU_KNOW
    0.657642  121 ONES
    0.759404  121 THAT
    0.994163  121 REALLY
    1.183580  121 ADD
    1.336730  121 UP
    1.580000  121 AFTER
    1.630000  121 A
    1.820000  121 WHILE
    1.922120  121 I
    2.240750  121 GUESS
    2.375760  121 YOU_KNOW
    2.575260  121 FROM
    2.682060  121 [TRUNCATED]
