signal 3980-B-0018
type 0
comment created using xlabel Fri Jun 20 16:12:10 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.122795  121 [crosstalk]
    0.235794  121 AND
    0.411089  121 THEIR
    0.773267  121 YOUNGER
    1.284663  121 AGES
    1.368689  121 [false start]
    1.630000  121 "IT'S"
    1.890000  121 WORTH
    2.132504  121 THAT
    2.467153  121 TEN
    2.840000  121 YEARS
    2.940000  121 AND
    3.036498  121 IT
    3.463866  121 PAYS
    3.780000  121 OFF
    3.900000  121 I
    4.267272  121 THINK
