signal 3980-B-0056
type 0
comment created using xlabel Tue Jul  8 21:27:25 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.031226  121 [CROSSTALK]
    0.140980  121 AND
    0.253287  121 IN
    0.354533  121 THE
    0.598714  121 WINTER
    0.764469  121 WE
    0.935482  121 JUST
    1.172010  121 TAKE
    1.600000  121 ELECTRIC
    2.227950  121 BLANKETS
    2.393170  121 AND
    2.574880  121 PUT
    2.707890  121 THEM
    3.044080  121 ON
