signal 4038-A-0010
type 0
comment created using xlabel Fri Mar 14 15:22:40 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.271787  121 sil
    0.593856  121 d ih d
    0.910496  121 d ih d
    1.002774  121 dh ix
    1.599867  121 jh ah jh
    1.984844  121 pv
    2.292438  121 hh ae n
    2.487850  121 d aw_n
    2.685072  121 s eh_n
    2.815347  121 ah_n
    3.104935  121 s ih z
    3.247875  121 er
    3.365724  121 ih
    3.522900  121 jh uw
    3.828684  121 f ow k s
    3.997008  121 d uw
    4.139948  121 dh ae
    4.282889  121 h#
