signal 2040-B-0046
type 0
comment created using xlabel Thu May  1 14:29:31 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.332094  121 H#
    0.661980  121 UM
    1.065370  121 SIL
    1.160400  121 [MOUTHNOISE]
    1.709010  121 IT'S_INTERESTING
    1.984690  121 BECAUSE
    2.135290  121 I
    2.375530  121 "HADN'T"
    2.610000  121 THOUGHT
    2.823750  121 OF
    2.938850  121 H#
    3.197020  121 THEM
    3.293830  121 IN
    3.630890  121 TERMS
    3.928500  121 OF
