signal 3163-A-0020
type 0
comment created using xlabel Thu May  8 15:18:36 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.106662  121 h#
    0.419564  121 dh iy z_vl
    0.766900  121 d ey z_vl
    0.844431  121 dh er
    1.297890  121 t r ay n
    1.449850  121 dh eh r w_co
    1.614214  121 w er
    1.803389  121 k ix ng
    1.899527  121 ax w_co
    2.090000  121 w eh r
    2.377540  121 b ae
    2.690000  121 k ih n
    2.810160  121 t ax_!
    2.906298  121 dh ax
    3.571510  121 hh aw s
    3.585466  121 h#
