signal 3749-B-0015
type 0
comment created using xlabel Mon Jun 16 17:15:05 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.200000  121 [mouth noise]
    0.598958  121 MORE
    0.690875  121 h#
    0.874711  121 I
    1.108683  121 THINK
    1.255751  121 IT'S
    1.424545  121 MORE
    1.943650  121 CONDUCIVE
    2.089047  121 TO
    2.510197  121 STUDYING
    3.019933  121 ESPECIALLY
    3.131905  121 IF
    3.297357  121 YOU'RE
    3.514617  121 LIKE
    3.608206  121 A
    4.194959  121 FRESHMAN
