signal 2025-A-0041
type 0
comment created using xlabel Thu May  8 20:19:37 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.113098  121 ?_#
    0.520000  121 PERCENTAGE
    0.580000  121 OF
    0.640000  121 THE
    1.002780  121 PEOPLE
    1.214830  121 THERE
    1.350000  121 WITH_?
    1.620000  121 SIXTY
    1.882320  121 PERCENT[OF]
    1.980660  121 THE
    2.392470  121 PEOPLE
    2.871890  121 [BREATH]
    3.039370  121 UH
    3.270000  121 SEVENTY
    3.504960  121 PERCENT[OF]
    3.607910  121 THE
    3.850000  121 PEOPLE
    4.050000  121 SAID
    4.327170  121 HEY
