signal 4840-B-0053
type 0
comment created using xlabel Fri Jul  4 14:03:39 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.210173  121 h#
    0.541365  121 t ah
    0.902392  121 g eh_cr
    1.120000  121 h#
    1.230000  121 y ix
    1.330162  121 ow_n
    1.487648  121 hh ow_?
    1.590000  121 lg ay k
    1.690000  121 t ix
    1.918271  121 n ow
    2.144290  121 w er t s
    2.288648  121 g ow
    2.446238  121 w_on ix ng
    2.626091  121 t uh
    2.765733  121 h#
