signal 3600-B-0005
type 0
comment created using xlabel Mon Jun  9 17:14:59 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.179302  121 h#
    0.742907  121 ae n
    0.867315  121 pv_cr
    1.380026  121 pv pn
    1.604113  121 ih t
    1.803919  121 ch r ih
    1.980000  121 l iy
    2.200000  121 t ah
    2.360000  121 f ih n
    2.490047  121 n ah
    2.680429  121 s ah
    2.821801  121 m er
    3.117694  121 t aa m
    3.392899  121 m ow
    3.740000  121 w_on ih_cr ng_cr
    3.910000  121 h#
