signal 2956-A-0078
type 0
comment created using xlabel Tue Jun 17 16:56:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.040000  121 h#
    0.367953  121 k aa n
    0.415021  121 v ax
    0.545901  121 l ux
    0.792423  121 ih n
    0.941620  121 m eh
    1.060100  121 nx iy
    1.446460  121 w ey
    1.720000  121 z w eh r
    1.991180  121 p iy
    2.220000  121 p el
    2.462630  121 w uh d
    2.674150  121 h#
    2.852750  121 ae k
    3.190000  121 sh l iy
    3.480950  121 h#
