signal 2571-A-0014
type 0
comment created using xlabel Mon Jul 21 17:39:34 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.290038  121 [BREATH]
    0.885146  121 THAT
    1.100140  121 h#
    1.201650  121 YOU
    1.406540  121 DO
    1.663460  121 REAP
    1.789180  121 WHAT
    1.929810  121 YOU
    2.484700  121 SOW
    2.662580  121 AND
    2.938260  121 IF
    3.050020  121 YOU
    3.249320  121 DO
    3.547800  121 KILL(A)
    4.109610  121 PERSON
    4.427190  121 [BREATH]
