signal 2571-A-0073
type 0
comment created using xlabel Thu Jul  3 18:59:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.328694  121 [CROSSTALK]
    0.436386  121 YOU
    0.841450  121 KNOW
    1.216020  121 h#
    1.356610  121 [CROSSTALK]
    1.465920  121 YOU
    1.699750  121 KNOW
    1.987190  121 h#
    2.705410  121 EXPEDITING
    2.960000  121 THE
    3.669120  121 PENALTIES
    3.815910  121 AND
    4.009110  121 JUST_!
    4.228550  121 GETTING
    4.339110  121 IT
    4.624040  121 OVER
    5.045900  121 WITH
