signal 3862-B-0008
type 0
comment created using xlabel Mon Jun 16 15:12:07 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.300105  121 h#
    0.436282  121 ah n
    0.502787  121 d er_fr
    0.803643  121 sh t ae n_!
    0.952487  121 w er
    1.090000  121 d uw
    1.433856  121 w_on ih ng
    1.813052  121 k ey r
    1.990000  121 r_on ah v
    2.140000  121 dh iy
    2.384677  121 eh l
    2.474934  121 d er
    2.750454  121 d_epi l iy
    3.177458  121 r ay t
