signal 2167-A-0049
type 0
comment created using xlabel Tue Jun  3 14:23:51 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 H#
    0.259759  121 WELL
    0.447009  121 DO
    0.591027  121 YOU
    1.052750  121 AGREE
    1.250000  121 WITH
    1.500000  121 THAT
    2.147730  121 REQUIREMENT
    2.300000  121 THAT
    2.485850  121 THEY
    2.730050  121 MEET
    3.141750  121 THOSE
    3.329520  121 UH
    4.080000  121 ACADEMIC
