signal 3093-B-0051
type 0
comment created using xlabel Mon Jun  2 15:17:09 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.088114  121 h#
    0.257819  121 pv_cr
    0.430000  121 s ao
    0.500000  121 dx ax v
    0.609034  121 dh iy_cr
    0.759554  121 ih n d
    0.870000  121 ah
    1.101915  121 dh ah s
    1.205213  121 l uh
    1.357210  121 dx el
    1.840000  121 h#
    1.891845  121 ax_cr
    2.009900  121 dx el
    2.572769  121 p oy_n t
    2.853151  121 ae n d
    3.130581  121 pv
    3.230000  121 h#
