signal 2653-B-0047
type 0
comment created using xlabel Wed Jul  2 13:37:38 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.121579  121 h#
    0.594629  121 pv
    0.647950  121 h#
    0.920022  121 ay
    1.054486  121 h#
    1.249996  121 k iy p
    1.512497  121 ch r ae
    1.667786  121 k ax
    1.844087  121 v ix n
    1.904311  121 h#
    2.100000  121 ih n
    2.290000  121 v ax n
    2.582542  121 t ao r
    2.687647  121 r_on iy
    2.977493  121 hh iy r
    3.104642  121 h#
