signal 2997-B-0034
type 0
comment created using xlabel Tue Jul  8 18:29:50 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.031920  121 ?_#
    0.176128  121 sil
    0.328894  121 ay
    0.497478  121 m ay
    0.747725  121 s eh lg
    0.892002  121 hh_? ax v_vl
    1.028438  121 d ah
    1.191909  121 nx el
    1.332265  121 aa
    1.418928  121 dx ax
    1.639975  121 v_vl aa
    1.797060  121 lg ah
    2.079575  121 t ih r w_co
    2.377007  121 w er k
    2.668444  121 h#
