signal 2969-B-0066
type 0
comment created using xlabel Tue Mar 18 12:08:33 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.255410  121 sil
    0.330000  121 h#
    0.466647  121 q ih
    0.592352  121 z ih
    0.790000  121 t pv
    0.930000  121 w ah t
    1.110724  121 k ah l
    1.233838  121 l_on er
    1.408666  121 ih z
    1.544739  121 ih_cr
    1.880000  121 z y er z
    2.096805  121 b l uw
    2.300000  121 b ih g_ap_!
    2.390000  121 h#
