signal 2648-B-0019
type 0
comment created using xlabel Sun Jun 29 11:20:28 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310000  121 h#
    0.410000  121 ey
    0.550780  121 n_? iy
    0.632096  121 y_on ax
    0.710609  121 dh ax
    1.061109  121 p l ae n
    1.210000  121 t s ow
    1.380000  121 v r aa n
    1.600519  121 dh ih s
    1.733709  121 h#
    2.026727  121 eh dh
    2.165525  121 h#
    2.260000  121 dh ax w_co
    2.388443  121 w iy q
    2.430000  121 h#
