signal 2580-B-0022
type 0
comment created using xlabel Fri Jun  6 20:50:02 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.645083  121 ELECTIONS_!_#
    0.748322  121 [mouth noise]
    1.072045  121 ELECTIONS_!
    1.237269  121 WHICH
    1.480000  121 USUALLY
    1.603362  121 ARE
    1.747318  121 ON
    2.499481  121 SATURDAYS
    2.623735  121 h#
    3.026160  121 AND
    3.296079  121 "I'M"
    3.454758  121 NOT
    3.601987  121 TOO
    3.850000  121 SURE
    4.187764  121 "THAT'S"
    4.222901  121 THE
    4.508785  121 BEST
    4.880000  121 IDEA
    4.983188  121 I
    5.189235  121 THINK
    5.547295  121 MAYBE_YOU
    5.702703  121 SHOULD
    5.920274  121 HAVE
    6.080000  121 IT
    6.363596  121 [breath]
