signal 2580-B-0023
type 0
comment created using xlabel Thu Jun 19 12:09:05 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.482835  121 [breath]
    0.548731  121 YOU
    0.805501  121 KNOW
    0.991829  121 [static]
    1.550814  121 FRIDAY
    2.142744  121 NOON
    2.340434  121 TILL
    2.931232  121 SATURDAY
    3.081203  121 SO
    3.203907  121 THAT
    3.583211  121 PEOPLE
    4.125756  121 WHO
    4.308162  121 h#
    4.516361  121 I
    4.705814  121 LIKE
    4.862603  121 (TO)DO
    5.117100  121 THINGS
    5.517025  121 DURING
    5.601100  121 THE
    5.964667  121 WEEK
