signal 2580-B-0084
type 0
comment created using xlabel Wed Jun  4 13:05:44 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.307557  121 [mech noise]
    0.415548  121 YOU
    0.523538  121 KNOW
    0.709728  121 THIS
    0.892195  121 THING
    1.000185  121 IN
    1.305603  121 SAUDI
    1.633298  121 ARABIA
    1.681708  121 AND
    1.829536  121 ALL
    1.978488  121 AND_?
    2.080272  121 THEY
    2.300406  121 STILL
    2.436311  121 "DON'T"
    2.659739  121 ALLOW
    2.917923  121 WOMEN
    2.984951  121 TO
    3.234588  121 VOTE
    3.513873  121 IT_IS
    3.706008  121 STILL
    4.271649  121 AMAZING
