signal 4644-B-0029
type 0
comment created using xlabel Mon Feb 24 17:17:51 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.017808  121 [MECHNOISE]
    0.089356  121 SIL
    0.369189  121 BUT
    0.554964  121 I
    0.800000  121 HEAR
    0.990529  121 THAT
    1.042790  121 SIL
    1.300360  121 BILL
    1.599110  121 IS
    1.732590  121 IN
    1.830000  121 THE
    2.179450  121 SENATE
    2.450000  121 RIGHT
    2.840000  121 NOW
    2.955570  121 AND
    3.146360  121 IT'S_#
