signal 2350-A-0114
type 0
comment created using xlabel Wed Jun 25 18:17:44 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.087906  121 iy_#
    0.247933  121 r ih l_co
    0.402639  121 l iy
    0.585293  121 h#
    0.740000  121 hh iy w_co
    0.951224  121 w ah z_vl
    1.039607  121 en
    1.237260  121 y ux z_vl
    1.361155  121 t ax_vl
    1.499370  121 dh ix
    1.759160  121 hh iy
    1.909750  121 dx ae
    2.367980  121 dx ao lg
    2.442600  121 h#
