signal 2851-B-0095
type 0
comment created using xlabel Sat Jun 28 21:11:03 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.332880  121 [breath]
    0.514869  121 MY
    0.694258  121 SIL
    0.847648  121 MY
    1.172628  121 PARENTS
    1.314320  121 LIVE
    1.385722  121 IN
    1.728901  121 SOUTHERN
    2.229370  121 ILLINOIS
    2.534470  121 SO
    2.999842  121 h#
    3.105135  121 WE
    3.311823  121 DRIVE
    3.417116  121 UP_#
