signal 2254-A-0024
type 0
comment created using xlabel Mon Jun 23 19:55:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.090000  121 h#
    0.201849  121 ih
    0.534596  121 f ih t s
    0.721654  121 n aa t
    0.955476  121 dh ae t
    1.160520  121 dh eh n
    1.214479  121 ax
    1.440000  121 w iy
    1.777450  121 g_ap ow
    1.990000  121 h#
    2.340000  121 t uw
    2.615209  121 ch ay
    2.870000  121 n iy z_vl
    3.212198  121 f uw d
    3.284143  121 y ix
    3.464006  121 n ow
    3.559334  121 ?_#
