signal 2259-B-0078
type 0
comment created using xlabel Wed Mar  5 13:52:29 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.323366  121 [BREATH]
    0.593797  121 SOME
    1.162990  121 QUOTAS
    1.271160  121 SIL
    1.397360  121 OF
    1.654920  121 COURSE
    1.907320  121 MY
    2.293650  121 FAMILY
    2.415860  121 AND
    2.539480  121 I
    2.688860  121 I
    3.044290  121 [FALSESTART]
    3.456370  121 AGAIN
    3.587720  121 THAT
    3.950870  121 WAS
    4.429890  121 [BREATH]
    4.502000  121 YOU
    4.617900  121 KNOW
    5.009380  121 MY
