signal 4121-B-0016
type 0
comment created using xlabel Sat Jun 28 19:42:14 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.263414  121 SIL
    0.320359  121 [mouthnoise]
    0.461138  121 IT
    0.628808  121 WAS
    0.908786  121 REALLY
    0.957822  121 A
    1.179273  121 LOT
    1.577885  121 HARD
    2.095886  121 HARDER
    2.182885  121 TO
    2.371118  121 DO
    2.628951  121 IT
    2.956570  121 [breath]
    3.133774  121 BECAUSE
    3.467532  121 UM
