signal 3637-B-0069
type 0
comment created using xlabel Wed Jul 23 15:16:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.213620  121 [CROSSTALK]
    0.419266  121 FROM
    0.544285  121 THE
    0.773485  121 OTHER
    1.226850  121 TEAM
    1.312910  121 AND
    1.460730  121 HE
    1.726790  121 SAID
    2.154610  121 [BREATH]
    2.668690  121 CHRISTMAS
    2.945150  121 CAME
    3.320000  121 EARLY
    3.670000  121 THIS
    4.010420  121 YEAR
    4.128190  121 ?_#
