signal 3795-A-0020
type 0
comment created using xlabel Thu May 15 14:44:46 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.131296  121 H#
    0.357945  121 AW
    0.650830  121 SHOOT
    0.786405  121 THE
    0.960273  121 THE
    1.083400  121 [MECHNOISE]
    1.349380  121 BIG
    1.621600  121 PROBLEM
    1.815560  121 IS
    1.958990  121 THERE_IS
    2.150000  121 NO
    2.404210  121 REAL
    2.924790  121 PUNISHMENT
    3.070000  121 FOR
    3.417410  121 CRIME
    3.955600  121 ANYMORE
    4.020800  121 [STATIC]
