signal 3403-A-0012
type 0
comment created using xlabel Sat Jun 14 13:43:46 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.291708  121 h#
    0.435845  121 p er
    0.712781  121 f eh sh
    0.827593  121 n ax lg
    1.246810  121 s p ao r s
    1.608216  121 t_! iy m
    2.240000  121 h#
    2.383815  121 t ax w_co
    2.550187  121 w eh r
    2.700288  121 aa w_co
    2.872324  121 w ah z_vl
    3.017729  121 l ih
    3.260773  121 v ih ng
    3.388508  121 h#
