signal 4720-A-0075
type 0
comment created using xlabel Fri Mar 14 11:58:46 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.290000  121 [BACKGROUNDNOISE]
    0.605137  121 GOTTEN
    0.818320  121 FAR
    1.010000  121 ENOUGH
    1.122330  121 TO
    1.230000  121 GET
    1.280000  121 A
    1.439250  121 GOOD
    1.848270  121 SALARY
    2.022610  121 IS
    2.250900  121 REALLY
    2.673890  121 RELUCTANT
    2.735670  121 TO
    2.917610  121 GIVE
    3.084330  121 THAT
    3.307260  121 UP
    3.367270  121 [HUM]
