signal 3247-A-0052
type 0
comment created using xlabel Fri Mar 14 15:39:19 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.315961  121 SIL
    0.468525  121 I
    0.666632  121 THINK
    0.978593  121 SIL
    1.058290  121 [MOUTHNOISE]
    1.137990  121 I
    1.406680  121 THINK
    1.648060  121 THAT
    1.982790  121 IDEA
    2.098920  121 IS
    2.356790  121 EVEN
    2.523010  121 SIL
    2.775770  121 EVEN
    2.871410  121 SIL
    3.014860  121 MORE
    3.460000  121 COMMON
