signal 3581-A-0058
type 0
comment created using xlabel Wed May 14 15:33:22 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.162444  121 TIME[?]_#
    0.265219  121 AND
    0.408247  121 THEN
    0.925681  121 GRADUATED
    1.016460  121 TO
    1.097830  121 A
    1.670000  121 VOLVO
    1.798690  121 AND
    1.889470  121 THEN
    2.165280  121 WOUND
    2.308300  121 UP
    2.463320  121 WITH
    2.520000  121 A
    2.900560  121 HONDA
    3.269910  121 AGAIN
    3.363260  121 [STATIC]
