signal 2661-B-0014
type 0
comment created using xlabel Tue Feb 11 16:57:49 1997
comment $Locker:  $
color 121
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.100983  121 h#
    0.250417  121 b ih
    0.404799  121 nx aa
    0.509699  121 nx ah
    0.571056  121 sil
    0.741271  121 r iy l
    0.836276  121 sil
    1.030000  121 b aa r
    1.110370  121 b
    1.350000  121 k y uw
    1.654130  121 k ih k
    1.870000  121 l ey t
    2.070000  121 l iy
    2.126180  121 h#
