signal 2289-A-0043
type 0
comment created using xlabel Tue Jun  3 10:57:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.293076  121 SIL
    0.433388  121 AND
    0.602438  121 I
    0.992945  121 SEE
    1.212710  121 IT
    1.550810  121 BUT
    1.808830  121 [STATIC]
    1.955910  121 I
    2.194270  121 "DON'T"
    2.473200  121 SEE
    2.694650  121 SO
    2.960000  121 MUCH
    3.098680  121 THAT
    3.274490  121 I
    3.480730  121 CAN
    4.139990  121 RECYCLE_#
