signal 2871-B-0104
type 0
comment created using xlabel Fri Apr 25 16:13:09 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.247332  121 UH
    0.354084  121 H#
    0.545610  121 THEY
    0.967910  121 JUST
    1.047970  121 UH
    1.223800  121 "THEY'RE"
    1.670000  121 ACTION
    2.130000  121 FILLED
    2.367380  121 AND
    2.670370  121 THEY'RE
    2.880000  121 LITTLE
    3.000000  121 BIT
    3.090000  121 OF
    3.717570  121 HUMOR_#
