signal 3327-B-0005
type 0
comment created using xlabel Tue Mar 25 17:26:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.257442  121 h#
    0.331866  121 ay_vl
    0.429473  121 g eh
    0.557148  121 s ax
    0.783360  121 p r aa
    0.898425  121 dx ax k
    1.000149  121 t ax
    1.096037  121 v eh
    1.310927  121 hh ae n
    1.370000  121 d ih
    1.610959  121 m ae n
    1.835252  121 f aa
    1.980000  121 dh er
    2.128089  121 h#
