signal 2446-B-0065
type 0
comment created using xlabel Thu Mar 20 14:40:04 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.330722  121 h#
    0.438301  121 b ax
    0.665412  121 n ae
    0.915433  121 n ax z
    1.030000  121 er
    1.307209  121 k ao
    1.470570  121 f iy
    1.550000  121 er
    1.646932  121 eh_n
    1.801172  121 n ih ng
    1.957715  121 l ay k
    2.048361  121 sil
    2.231644  121 dh ae
    2.345199  121 b ix
    2.600000  121 k ax z
    3.204145  121 pv
