signal 2446-B-0148
type 0
comment created using xlabel Thu May 15 12:58:48 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.344041  121 h#
    0.470000  121 q ay
    0.620105  121 hh eh d
    0.809070  121 w ah
    1.004514  121 n er d
    1.197416  121 s ah m
    1.481641  121 t aa m
    1.574291  121 z ax
    1.743436  121 n ux
    1.859571  121 dh ix
    1.987266  121 dh eh w_co
    2.094586  121 w ax
    2.203831  121 z el
    2.387875  121 l aa
    2.570935  121 dx ah w
    2.825215  121 h#
