signal 3369-A-0043
type 0
comment created using xlabel Fri Mar 21 16:21:42 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.333050  121 sil
    0.387891  121 ih
    0.508121  121 d ih
    0.560853  121 en
    0.704285  121 hh ae
    0.835062  121 v eh
    0.963729  121 iy r_co
    1.261139  121 r iy l
    1.535347  121 s ow
    1.700000  121 sh el
    1.993744  121 b eh r
    2.229985  121 ih ng
    2.569581  121 ao r
    2.837461  121 h#
