signal 3369-A-0051
type 0
comment created using xlabel Tue Apr 29 18:04:46 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.145876  121 h#
    0.222725  121 q ay
    0.411892  121 th ih ng
    0.562635  121 k ay
    0.825696  121 m ih s t
    1.085802  121 w ah
    1.266102  121 n aa n
    1.470048  121 n aa
    1.774490  121 sh er
    1.872029  121 b ax
    2.010949  121 dx ay
    2.208984  121 th ih ng
    2.350859  121 k ah
    2.646434  121 m ih s t
    3.039547  121 w ah n
    3.125264  121 h#
