signal 2460-A-0038
type 0
comment created using xlabel Thu Feb 20 16:27:09 1997
comment $Locker:  $
color 125
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.180000  121 SIL
    0.649319  121 UH
    0.788217  121 SIL
    1.047490  121 TAKE
    1.203060  121 THAT
    1.273430  121 AS
    1.390000  121 A
    1.956310  121 CHALLENGE
    2.221140  121 SIL
    2.330410  121 WHICH
    2.657320  121 IS
    2.706120  121 THE
    2.855480  121 WAY
    3.279580  121 MOST
    3.634550  121 TEAMS
    3.782710  121 ?_#
