signal 3073-A-0013
type 0
comment created using xlabel Fri Jun 27 18:56:43 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.338748  121 h#
    0.444446  121 dh ae
    0.738607  121 t ay p
    0.826552  121 ax
    1.090000  121 sh ow
    1.226700  121 b_ap ah q
    1.360000  121 w iy
    1.543440  121 l ay
    1.730490  121 k eh
    1.912070  121 l ey
    2.180380  121 l ao_cr
    2.342860  121 h#
    2.450000  121 w iy
    2.630000  121 l ay k
    2.868640  121 h#
