signal 2950-B-0043
type 0
comment created using xlabel Sat Jun 21 14:54:22 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.083607  121 h#
    0.473679  121 q pv
    0.563899  121 ay
    0.701884  121 dx ow
    0.850000  121 n ow
    1.065420  121 w ah w_co
    1.230000  121 w ah
    1.330776  121 dx ih
    1.519178  121 dx ih z_vl
    1.670430  121 p er
    1.903943  121 s eh
    2.113950  121 n ih jh_!
    2.514259  121 w ay z_vl
    2.662858  121 b ah
    2.806150  121 dx ay_#
