signal 2051-A-0046
type 0
comment created using xlabel Wed Apr 16 11:48:25 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.099639  121 pn
    0.133796  121 h#
    0.349668  121 ow
    0.819667  121 w_on aa m
    1.020509  121 h#
    1.327477  121 aa
    1.610000  121 g r ey
    1.901313  121 v ih
    2.158172  121 m ah t
    2.450000  121 s ow_cr
    2.599474  121 aa n
    2.838573  121 ae
    3.070834  121 dx aa
    3.400000  121 h#
    3.746939  121 y ae
    3.970000  121 h#
