signal 2244-B-0051
type 0
comment created using xlabel Thu Oct 31 17:11:53 1996
comment $Locker:  $
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.337620  121 H#
    0.441269  121 IT
    0.483080  121 WOULD
    0.608079  121 BE
    1.190000  121 INTERESTING
    1.280180  121 TO
    1.536320  121 EAT
    1.721130  121 SOME
    1.794100  121 OF
    1.910700  121 THE
    2.167750  121 MIDDLE
    2.586040  121 EASTERN
    3.104480  121 COOKING
    3.375390  121 ?
    3.410570  121 H#
