signal 3990-B-0042
type 0
comment created using xlabel Wed May 28 17:31:27 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 [echo]
    0.215386  121 [false start]
    0.418600  121 [breath]
    0.578624  121 AND_IF
    0.706654  121 THEY
    0.936406  121 SELL
    1.102573  121 YOU
    1.300494  121 WELL
    1.539936  121 ENOUGH
    1.801657  121 THERE_AIN'T
    2.143726  121 NOTHING
    2.276016  121 "THAT'S"
    2.465342  121 GOING_TO
    2.761721  121 CHANGE
    2.803802  121 YOUR
    3.031276  121 MIND
    3.184586  121 [breath]
