signal 4048-B-0024
type 0
comment created using xlabel Wed Jul 23 18:17:32 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.328020  121 [BREATH]
    0.449640  121 THAT
    0.723822  121 SOUNDS
    0.891732  121 LIKE
    1.150000  121 KIND
    1.270000  121 OF
    1.350000  121 AN
    1.793680  121 IMPORTANT
    2.100000  121 JOB
    2.158160  121 TO
    2.410000  121 BE
    2.661660  121 UH
    3.109530  121 [BREATH]
    3.486190  121 STRAIGHT
    3.740000  121 ON
    3.864670  121 [LAUGHTER]
