signal 4048-B-0039
type 0
comment created using xlabel Mon Apr  7 18:18:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.320858  121 H#
    0.466600  121 IF
    0.532184  121 YOU
    0.752618  121 TEST
    1.459600  121 POSITIVE
    1.772970  121 FOR
    2.166470  121 A
    2.410590  121 A
    2.840000  121 CONTROLLED
    3.454920  121 SUBSTANCE
    3.882810  121 [BREATH]
    4.044950  121 THEN
    4.130570  121 YOU
    4.256270  121 GET_!
    4.689860  121 FIRED
