signal 4340-B-0011
type 0
comment created using xlabel Fri Feb 21 16:55:26 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.330000  121 sil
    0.521622  121 y ow_n
    0.648574  121 w ah_n
    0.763434  121 dh ae
    0.879303  121 r ix
    1.010000  121 lg iy
    1.156380  121 ae
    1.291390  121 dx ah
    1.475780  121 p eh f
    1.580000  121 t er
    1.630000  121 ax
    1.794160  121 w aa
    1.923130  121 l ay
    2.112790  121 g eh
    2.379800  121 s y ow_n
    2.575260  121 f_vd r m
    2.682060  121 ?_#
