signal 4356-A-0039
type 0
comment created using xlabel Fri May 16 18:06:17 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.170000  121 H#
    0.582855  121 YEAH
    0.971065  121 H#
    1.164480  121 BUT
    1.290000  121 THE
    1.486830  121 THING
    1.676560  121 IS
    1.783400  121 IS
    1.901290  121 THAT
    2.090000  121 "IT'S"
    2.380000  121 TWENTY
    2.750140  121 THOUSAND
    3.072290  121 DOLLARS
    3.604630  121 ACTUALLY
    3.840000  121 MY
