signal 3524-B-0093
type 0
comment created using xlabel Fri Mar 14 17:12:33 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.100000  121 [CROSSTALK]
    0.540000  121 THOSE
    0.701249  121 ARE
    0.840000  121 THE
    1.385090  121 TWO
    1.530270  121 H#
    1.750000  121 THAT
    2.230870  121 CAN
    2.378370  121 THAT
    2.613020  121 THAT
    2.872820  121 HAVE
    3.112500  121 THE
    3.362230  121 H#
    4.144690  121 WHEREWITHAL
    4.350850  121 AND
    4.420000  121 OF
    4.761490  121 COURSE
    5.049770  121 [BREATH]
