signal 2547-B-0155
type 0
comment created using xlabel Tue Jul 22 16:45:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.124881  121 [BREATH]
    0.247780  121 "IT'S"
    0.437045  121 NOT
    1.042940  121 UNUSUAL
    1.256870  121 FOR
    1.727660  121 EXAMPLE
    1.867970  121 FOR
    2.259950  121 SOMEWHERE
    2.522660  121 AROUND
    2.689800  121 HERE
    2.806560  121 ON
    2.900000  121 A
    3.090000  121 ON
    3.261560  121 AN
    3.311720  121 SIL
    3.454080  121 ON
    3.714150  121 A
    4.026790  121 [BREATH]
