signal 4709-A-0020
type 0
comment created using xlabel Tue Jul 22 16:04:56 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.094810  121 h#
    0.450181  121 BUT
    0.557180  121 h#
    0.670298  121 UH
    0.779031  121 h#
    1.280160  121 MAN
    1.411440  121 I
    1.609020  121 THINK
    1.797310  121 THOSE
    2.150480  121 MEDICAL
    2.686380  121 BENEFITS
    2.781860  121 ARE
    2.887940  121 THE
    3.244630  121 MOST
    3.874850  121 IMPORTANT
