signal 3777-A-0096
type 0
comment created using xlabel Wed May  7 13:31:26 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110000  121 sil
    0.204081  121 dh ix
    0.487008  121 z ow l
    0.607369  121 l ax
    0.707410  121 dx ax l
    0.971579  121 t eh n
    1.068494  121 m ih
    1.210739  121 nx ih_cr
    1.574085  121 jh aa b
    1.857012  121 z w ey r
    2.057093  121 dh ey_cr
    2.225911  121 h#
    2.416613  121 pv
    2.682346  121 dh ah
    2.890000  121 h#
    3.194680  121 r ih l
    3.380000  121 h#
