signal 2953-B-0012
type 0
comment created using xlabel Fri May  2 18:02:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.290000  121 h#
    0.421887  121 ih w_cr_co
    0.607136  121 w uh z
    0.780000  121 l ay q
    1.009227  121 h#
    1.161447  121 ay
    1.366800  121 th ih ng
    1.450000  121 dh ax
    1.610000  121 s ah
    1.760000  121 m er
    1.900000  121 b ix
    2.184204  121 t w iy n
    2.467103  121 m ay
    2.827554  121 y_on pv pn
    3.030000  121 h#
