signal 2287-B-0096
type 0
comment created using xlabel Wed May 14 13:19:38 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.122363  121 [CROSSTALK]
    0.512960  121 ?
    0.591869  121 YOU
    0.758892  121 KNOW
    1.075790  121 [BREATH]
    1.205990  121 AND
    1.259910  121 H#
    1.398000  121 "I'M"
    1.694420  121 TIRED
    1.829250  121 OF
    2.130000  121 HEARING
    2.369640  121 ABOUT
    2.484130  121 THE
    3.277770  121 POLLS
