signal 2737-B-0056
type 0
comment created using xlabel Wed Jul 23 15:31:43 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130012  121 [BREATH]
    0.206114  121 IT
    0.350954  121 IS
    0.747423  121 JUST
    0.943187  121 SO
    1.585490  121 FASCINATING
    1.680010  121 AND
    1.769610  121 THEN
    2.196500  121 EVERYTHING
    2.283300  121 WE
    2.452690  121 GET
    2.640000  121 FOR
    2.806200  121 HIM
    2.898260  121 IS
    3.084730  121 ALL
    3.489790  121 GOLF
    3.934770  121 JUNK
