signal 2032-A-0014
type 0
comment created using xlabel Mon Mar  3 18:07:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110000  121 sil
    0.380000  121 l ay k
    0.531033  121 f er
    0.608761  121 eh g_ap
    0.840000  121 z ae m
    1.179397  121 p ax
    1.355706  121 l eh t
    1.690000  121 s iy
    2.066001  121 h#
    2.350371  121 pv
    2.649908  121 b ae d
    2.840000  121 k ah m
    2.953236  121 p ax
    3.243293  121 n iy
    3.530000  121 h#
