signal 4339-B-0025
type 0
comment created using xlabel Thu Jun 19 12:26:28 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110704  121 SIL
    0.280000  121 YEAH
    0.453486  121 I(AM)
    0.956818  121 SURPRISED
    1.063332  121 TO
    1.220198  121 HEAR
    1.338332  121 THAT
    1.460339  121 THE
    1.700000  121 V
    1.986314  121 EIGHTS
    2.032374  121 ARE
    2.367305  121 COMING
    2.933322  121 BACK
    3.214959  121 UH
    3.350293  121 [breath]
    3.434154  121 THEY
    3.618133  121 GOT
    3.813731  121 SOME
    4.080985  121 PRETTY
    4.603265  121 POWERFUL
    5.213301  121 SIXES
