signal 2680-B-0142
type 0
comment created using xlabel Tue Jul  8 14:18:54 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.097660  121 sil
    0.319611  121 l_? ae w_co
    0.462069  121 w er
    0.595869  121 l ah
    0.750000  121 k iy
    0.865457  121 t_vd ax
    1.007915  121 l ih
    1.072954  121 v ix
    1.224856  121 n iy
    1.382269  121 n ay
    1.500000  121 dx ix d
    1.915560  121 s t ey t s
    2.066428  121 er z_vl
    2.189210  121 n ow_#
