signal 3097-B-0032
type 0
comment created using xlabel Thu Jun 12 20:27:33 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.303903  121 h#
    0.356580  121 [mouth noise]
    0.579856  121 "IT'S"
    0.637987  121 sil
    0.812380  121 "IT'S"
    1.086930  121 LIKE
    1.378906  121 THE
    1.488486  121 sil
    1.514986  121 [mouth noise]
    1.690700  121 "IT'S"
    1.879925  121 LIKE
    2.180000  121 OIL
    2.330440  121 ON
    2.587004  121 TOP
    2.727046  121 OF
    3.164650  121 WATER
    3.264758  121 IT
    3.986410  121 CHANGES
    4.105315  121 BUT
    4.309944  121 "IT'S"
    4.540000  121 NEVER
    5.112934  121 DIFFERENT
