signal 3133-B-0008
type 0
comment created using xlabel Thu Mar 13 18:00:44 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.119644  121 H#
    0.666201  121 EVERYONE
    1.103020  121 H#
    1.527600  121 GROW_UP
    1.612400  121 AND
    2.030000  121 MATURE
    2.251850  121 AND
    2.542860  121 AND
    2.880000  121 REALIZE
    2.995660  121 WHAT
    3.140000  121 THIS
    3.490000  121 "COUNTRY'S"
    3.678810  121 ALL
    3.970000  121 ABOUT
