signal 4531-B-0014
type 0
comment created using xlabel Wed Jun 25 11:40:04 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.072578  121 h#
    0.297741  121 aa s
    0.469186  121 d uw
    0.586911  121 m ih
    0.682920  121 nx iy
    0.830000  121 p iy
    0.935514  121 p uh l
    1.111531  121 l ih s
    1.200000  121 n ih
    1.370000  121 k ah n
    1.500000  121 t r iy
    1.650000  121 m y ux
    1.899266  121 z ih k
    1.950000  121 h#
