signal 2460-A-0038
type 0
comment created using xlabel Thu Feb 20 16:27:09 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.180000  121 sil
    0.650000  121 pv
    0.788217  121 sil
    1.047490  121 t ey k
    1.203060  121 d ae
    1.273430  121 ax
    1.390000  121 z ix
    1.649540  121 ch ae lg
    1.956310  121 ah n ch
    2.221140  121 sil
    2.330000  121 w ih
    2.658080  121 ch ih s
    2.706120  121 ax w_co
    2.855000  121 w ey
    3.280000  121 m ow s t
    3.620000  121 t iy m z_vl
    3.782710  121 n eh_#
