signal 2352-A-0118
type 0
comment created using xlabel Mon Mar 24 15:46:29 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.097515  121 SIL
    0.231234  121 "IT'D"
    0.363990  121 BE
    0.755526  121 GREAT
    0.872361  121 BUT
    1.001800  121 THE
    1.495180  121 PROBLEM
    1.680170  121 WITH
    2.109910  121 THAT
    2.200340  121 [MOUTHNOISE]
    2.488940  121 IS
    2.603870  121 YOU
    2.963660  121 HAVE
    3.226290  121 [BREATH]
