signal 2028-A-0012
type 0
comment created using xlabel Tue Mar  4 18:42:35 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.768868   -1 cron
    0.853847   -1 croff
    0.974607   -1 cron
    1.220600   -1 croff
    2.145564   -1 cron
    2.273033   -1 croff
    3.352217   -1 cron
    3.475213   -1 croff
    3.537830   -1 cron
    3.589265   -1 croff
    3.969545   -1 cron
    4.020980   -1 croff
    4.150685   -1 cron
    4.336297   -1 croff
    4.488365   -1 cron
    4.729885   -1 croff
    4.852882   -1 cron
    4.926679   -1 cron
    5.148073   -1 cron
    5.199508   -1 croff
    5.614367   -1 cron
    5.699347   -1 croff
    6.000067   -1 syllabic /p/
    6.162260   -1 cron
    6.249475   -1 croff
