signal 3286-A-0014
type 0
comment created using xlabel Wed Feb 19 16:22:07 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.140635  121 h#
    0.300000  121 dh eh r
    0.805764  121 n iy s
    0.910000  121 t ix
    1.097080  121 b iy
    1.372930  121 m ao r
    1.432220  121 ax
    1.520000  121 f ix
    1.671980  121 n ow
    1.840000  121 p ix n
    2.097350  121 p aa l
    2.210000  121 uh
    2.584600  121 s iy
    2.723810  121 sil
