signal 3017-B-0027
type 0
comment created using xlabel Mon Jun  2 19:10:58 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.112258  121 h#
    0.220000  121 t ih t
    0.340290  121 dh ey
    0.490008  121 k ix n
    0.650092  121 y ux z_vl
    0.803887  121 b ay
    0.945544  121 dh eh r s_co
    1.242375  121 s eh lg z
    1.337819  121 ax n
    1.518174  121 n eh r
    1.720869  121 r_on ow n
    2.020635  121 s aa
    2.188780  121 nx ax
    2.286673  121 h#
