signal 2675-B-0002
type 0
comment created using xlabel Mon Jun  9 13:48:54 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.148469  121 sil
    0.476244  121 w eh lg
    0.849071  121 jh iy n
    0.907342  121 ax
    1.140000  121 s ah b
    1.273047  121 jh ih k
    1.504949  121 t ih z
    1.772917  121 z_on pv
    1.973442  121 jh uh r_co
    2.100000  121 r iy
    2.658424  121 t r ay l z
    2.730000  121 en
    2.986198  121 sh uh d
    3.490241  121 dh iy
    3.827660  121 h#
