signal 2545-A-0060
type 0
comment created using xlabel Thu Feb 20 16:30:48 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.106319  121 ah_# q
    0.186315  121 h#
    0.260729  121 sil
    0.456066  121 m_! ah m
    0.569547  121 d ux
    0.660704  121 uh
    0.856041  121 n aa l
    1.086720  121 r ay q
    1.151840  121 sil
    1.328570  121 g eh_cr
    1.423450  121 en
    1.603900  121 ow
    1.806680  121 v r ih q
    1.968530  121 sil
