signal 2915-B-0003
type 0
comment created using xlabel Fri Jun 27 18:10:41 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.131276  121 h#
    0.254874  121 ae_n
    0.496128  121 th ih_n ng k
    0.698526  121 dh_vl ey w_co
    1.040000  121 w ey s_!
    1.445040  121 t w ah t
    1.743420  121 h#
    1.901470  121 ao
    1.986790  121 l ax
    2.173220  121 m ah
    2.270000  121 nx iy
    2.451320  121 dh eh_cr
    2.593790  121 w iy
    2.804950  121 p eh_n
    2.920280  121 ey_n_cr_#
    2.928580  121 h#
