signal 3580-B-0013
type 0
comment created using xlabel Thu Jul 17 12:37:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.363117  121 [BREATH]
    0.427662  121 YOU
    0.650933  121 KNOW
    0.759879  121 THE
    1.486690  121 AFTERBURNERS
    1.550000  121 ARE
    1.991940  121 GOING
    2.090000  121 YOU
    2.359130  121 KNOW
    2.560000  121 NOT
    2.800170  121 LIKE
    3.072170  121 SPACE
    3.446020  121 SHUTTLE
    4.059340  121 LANDING
    4.130000  121 YOU
    4.271920  121 KNOW
    4.783910  121 GLIDING
    5.011220  121 DOWN
    5.199520  121 BUT
    5.327300  121 ?_#
