signal 3413-B-0013
type 0
comment created using xlabel Mon Jun  9 18:22:42 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.220000  121 [breath]
    0.729659  121 UM
    0.802191  121 YOU
    0.874723  121 KNOW
    0.948766  121 I
    1.083252  121 KNOW
    1.170000  121 THAT_IT
    1.422816  121 SAYS
    1.606412  121 ONLY
    1.658401  121 sil
    1.782446  121 EIGHT
    1.858000  121 AND
    1.906354  121 A
    2.435211  121 QUARTER
    2.535698  121 OR
    2.993800  121 WHATEVER_IT
    3.260000  121 IS
    3.582561  121 BUT
