signal 3413-B-0025
type 0
comment created using xlabel Fri Jun 20 17:12:25 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.254530  121 [breath]
    0.743839  121 CITY
    1.140022  121 AND
    1.296285  121 IN
    1.395726  121 THE
    1.757175  121 THINGS
    2.019193  121 SUCH
    2.312778  121 AS
    2.557425  121 UH
    2.634767  121 YOU
    2.702639  121 KNOW
    3.201419  121 SEPARATING
    3.449231  121 OUT_YOUR
    3.966938  121 GLASS
    4.039546  121 AND
    4.148456  121 YOUR
    4.522541  121 PAPER
    4.893470  121 NOW
    5.237512  121 [breath]
