signal 3390-B-0047
type 0
comment created using xlabel Sat Jun  7 16:12:25 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.142323  121 [static]
    0.603277  121 UH
    0.682294  121 [mouth noise]
    0.857151  121 IT
    1.009122  121 WAS
    1.578861  121 BECOMING
    1.929708  121 QUITE
    2.690883  121 DISTURBING
    3.249987  121 REALIZING
    3.474523  121 HOW
    3.664018  121 MANY
    4.003609  121 CRACK
    4.540165  121 BABIES
    4.593636  121 WITH
    4.815965  121 THERE
    4.999831  121 WERE
    5.184049  121 [static]
    5.800000  121 BECOMING
