signal 3739-B-0004
type 0
comment created using xlabel Fri Jul  4 16:19:10 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.135606  121 [BREATH]
    0.344282  121 ALL
    0.588693  121 I
    0.727135  121 UH
    1.020000  121 FIND
    1.115120  121 THAT
    1.429600  121 I
    1.842780  121 [MOUTHNOISE]
    2.017120  121 CAN
    2.160000  121 DO
    2.352110  121 IS
    2.510000  121 READ
    2.599940  121 THE
    3.348050  121 NEWSPAPERS
    3.483070  121 AND
    3.764810  121 TRY
    4.195520  121 TO
    4.508300  121 [BREATH]
