signal 2193-B-0003
type 0
comment created using xlabel Tue Jun  3 18:04:13 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.304332  121 h#
    0.493135  121 m ao w_co
    0.609443  121 w ih
    0.875034  121 m eh n s
    1.111580  121 r ao l z
    1.242228  121 ih_cr w_co
    1.727481  121 w er k
    1.910708  121 w ih ch
    2.008197  121 aa l_co
    2.259137  121 l ay k
    2.350000  121 ih n
    2.563313  121 m ae
    2.799118  121 nx ih jh
    3.058996  121 m eh n t
    3.402968  121 h#
