signal 2549-B-0124
type 0
comment created using xlabel Mon Mar 24 12:25:59 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.173752  121 h#
    0.320691  121 y ae
    0.395215  121 b ax
    0.531021  121 dx ih t s
    0.561956  121 h#
    0.776388  121 k w_fr ow s
    0.850912  121 t uh
    1.047900  121 f ax lg
    1.193670  121 dx ax lg
    1.335619  121 f iy
    1.388416  121 ix
    1.448846  121 em
    1.581724  121 b ao
    1.647098  121 dx ax
    1.882622  121 m ao r
    1.946601  121 h#
