signal 3607-B-0032
type 0
comment created using xlabel Fri Jun 27 19:36:17 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.468286  121 h#
    0.654130  121 ae_n
    0.982022  121 n_cr ae_n n
    1.176530  121 t r ay_!
    1.237710  121 t_vd_fr ax
    1.328930  121 er
    1.498790  121 m eh m
    1.582760  121 b uh
    1.740720  121 w er
    1.887550  121 y uw
    2.136130  121 aa r
    2.322790  121 t_vd_! ao l
    2.756420  121 t ay_n m_cr z_vl
    2.887530  121 h#
