signal 2866-A-0041
type 0
comment created using xlabel Fri Jun 27 17:51:19 1997
comment $Locker:  $
color 125
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.320000  121 H#
    0.468175  121 SO
    0.611034  121 [false start]
    0.769543  121 I'M
    1.206030  121 ACTUALLY
    1.464880  121 h#
    1.646050  121 IN
    2.243400  121 BALTIMORE
    2.291710  121 h#
    2.523787  121 YEAH_YOU
    2.674130  121 COULD
    2.830000  121 SAY
    2.949890  121 I'M
    3.074420  121 IN
    3.595490  121 BALTIMORE
    3.624820  121 h#
