signal 2783-B-0058
type 0
comment created using xlabel Thu Jun 12 17:33:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.090583  121 h#
    0.376786  121 g aa d
    0.525900  121 s iy
    0.684635  121 y uw v
    0.804888  121 r uh
    0.929952  121 l iy w_co
    1.213750  121 w aa sh
    1.300000  121 dh_vl ax
    1.521599  121 hh ow lg
    1.661093  121 h#
    1.737265  121 dh ax
    1.853499  121 hh ow lg
    2.163753  121 f iy l
    2.447551  121 g r ow
    2.524514  121 aa_#
