signal 4177-A-0016
type 0
comment created using xlabel Fri Feb 21 16:14:43 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.330000  121 sil
    0.441992  121 ? eh
    0.590000  121 k ah
    0.782873  121 m aw
    1.080000  121 q w uh ch_vd
    1.470000  121 sil
    1.760000  121 dh ey
    1.909200  121 h#
    2.088520  121 dh ax
    2.310000  121 n uw
    2.430000  121 z ih
    2.613720  121 z ih n
    2.962070  121 l ay_n k
    3.150000  121 h#
