signal 4023-B-0050
type 0
comment created using xlabel Tue Mar 25 19:35:49 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.129885  121 H#
    0.295330  121 AND
    0.518789  121 KIND
    0.600437  121 OF
    0.649856  121 A
    0.972152  121 COUPLE[OF]
    1.391140  121 PEOPLE
    1.547990  121 [FALSESTART]
    1.756400  121 THEY
    2.247510  121 JUST
    2.565110  121 SIL
    2.769630  121 TOOK
    2.842680  121 IT
    3.033910  121 FROM
    3.180020  121 ME
    3.543380  121 WITHOUT
    3.790470  121 SIL
    3.910790  121 ME
    4.290000  121 KNOWING
    4.561200  121 REALLY
