signal 3811-B-0028
type 0
comment created using xlabel Fri May 30 12:35:27 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.350084  121 sil
    0.500000  121 t ax
    1.020228  121 b iy
    1.397774  121 sil
    1.517330  121 dh ax
    1.850829  121 b eh s t
    2.102526  121 g ay d
    2.259837  121 w ah z
    2.398270  121 aa r
    2.536704  121 ow n
    2.681404  121 ih n
    3.064827  121 s t ih ng k s
    3.120000  121 ax
    3.363044  121 b aw t
    3.470000  121 p iy_#
