signal 2467-B-0016
type 0
comment created using xlabel Tue Jun  3 15:35:29 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.421635  121 SO_#
    0.656968  121 [MOUTHNOISE]
    0.938706  121 SO
    1.260220  121 WAS
    1.604930  121 UH
    1.730890  121 H#
    1.797180  121 YOU
    1.972850  121 KNOW
    2.450150  121 [BREATH]
    2.678850  121 TWO
    3.003680  121 MILES
    3.053400  121 A
    3.374910  121 DAY
    3.500860  121 [LAUGHTER]
