signal 3286-B-0046
type 0
comment created using xlabel Tue Apr 22 13:11:39 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.364956  121 SIL
    0.590000  121 GOT
    0.658233  121 A
    0.990000  121 GREEN
    1.400000  121 CARD
    1.623470  121 IS
    1.895030  121 AND
    2.107730  121 IS
    2.284990  121 IN
    2.470000  121 GOOD
    3.130000  121 STANDING
    3.190000  121 IN
    3.645380  121 AMERICA
    3.745600  121 AND
    3.808240  121 IN
    4.321670  121 CHINA
