signal 4876-A-0012
type 0
comment created using xlabel Mon Apr  7 17:56:09 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.071791  121 ?_#
    0.290074  121 YOU
    0.568466  121 DUMP
    0.790000  121 YOUR
    1.080000  121 YOUR
    1.240530  121 YOUR
    1.443860  121 LITTLE
    1.853370  121 TURNIP
    2.120000  121 OFF
    2.429040  121 TO
    2.704360  121 UH
    2.887390  121 YOU
    3.100000  121 KNOW
    3.404110  121 THIS
    3.748600  121 CHILD
    4.007320  121 CARE
    4.399470  121 PLACE
    4.723200  121 [BREATH]
