signal 4876-A-0021
type 0
comment created using xlabel Thu Mar 20 12:09:51 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.154737  121 ?_#
    0.340000  121 WELL
    0.450000  121 YOU
    0.710000  121 MUST
    0.920000  121 HAVE
    1.093570  121 A
    1.485160  121 [BREATHES]
    1.780000  121 JUST
    2.129990  121 ONE
    2.595310  121 HERO
    2.923000  121 ACE
    3.530000  121 PROFESSIONAL
    3.932290  121 JOB
    4.006020  121 TO
    4.424340  121 SUPPORT
    4.711070  121 SOMETHING
    4.910000  121 LIKE
    5.190000  121 THAT
