signal 2784-B-0021
type 0
comment created using xlabel Thu Feb 20 17:44:42 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.138520  121 SIL
    0.394373  121 AND
    0.664732  121 UH
    0.747961  121 ?
    0.832780  121 A
    0.995757  121 BIG
    1.453080  121 PERCENTAGE
    1.495290  121 OF
    1.679920  121 THAT
    1.897530  121 WAS
    2.142970  121 USED
    2.401460  121 UP
    2.579740  121 SIL
    2.870000  121 DURING
    2.995720  121 THAT
    3.527210  121 CONFLICT
    3.921030  121 ALSO
