signal 2981-B-0059
type 0
comment created using xlabel Tue Apr 22 16:21:07 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.317916  121 SIL
    0.530080  121 OR
    0.662141  121 THE
    1.099460  121 THRILL_!
    1.367910  121 H#
    1.538940  121 THE
    1.798730  121 H#
    2.160000  121 FEELING
    2.245030  121 OF
    2.771110  121 POWER
    2.950000  121 THAT
    3.108840  121 THEY
    3.310000  121 GET
    3.628430  121 FROM
    3.895400  121 IT
    4.224470  121 OR
    4.702920  121 TO
