signal 4042-A-0020
type 0
comment created using xlabel Wed Jun 11 14:01:14 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.050200  121 sil
    0.432998  121 n aa n
    0.740000  121 n aa n
    0.959345  121 k ah l_co
    1.127644  121 l er
    1.304193  121 dx ao r
    1.722597  121 n aa n
    1.910000  121 h#
    2.290000  121 f ih lg m
    2.483243  121 t ay q
    2.705992  121 p ey
    2.900000  121 p er
    3.155216  121 jh uh s
    3.310000  121 h#
