signal 3839-A-0006
type 0
comment created using xlabel Wed Jul 23 14:19:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.336851  121 [BREATH]
    0.533678  121 THIS
    0.734662  121 WHOLE
    1.083100  121 PAST
    1.470300  121 SUMMER
    1.760000  121 "I'VE"
    2.191340  121 HAD
    2.408710  121 MY
    2.486150  121 ?
    2.751540  121 OLD
    3.175040  121 OUTSIDE
    3.236000  121 OF
    3.410650  121 MY
    3.941200  121 HOUSE
    4.185050  121 [BREATH]
