signal 4098-B-0058
type 0
comment created using xlabel Fri Jun  6 20:00:41 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.297032  121 h#
    0.443549  121 s er
    0.591623  121 dx ah
    0.897125  121 v ae y_co
    0.999998  121 y uw
    1.099754  121 ae
    1.222890  121 dx ih d
    1.646852  121 t ae k s
    2.110459  121 ao n
    2.674702  121 y uh r
    2.852392  121 y ix
    3.064320  121 t ih
    3.171869  121 l_?_!
    3.517897  121 t_!_vd iy z_vl
    3.619211  121 h#
