signal 3084-A-0045
type 0
comment created using xlabel Wed Jun 11 14:53:14 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.351409  121 [breath]
    0.678318  121 EVEN
    0.747368  121 THE
    1.253776  121 HOMES
    1.340000  121 THAT
    1.475593  121 I
    1.825160  121 SEE
    1.982782  121 THAT
    2.094989  121 ARE
    2.202880  121 [static]
    2.359322  121 THAT
    2.549903  121 THEY_ARE
    2.921047  121 BUILDING
    3.120000  121 OUT
    3.277998  121 IN
    3.604640  121 NORTH
    4.170410  121 DALLAS
    4.519977  121 [breath]
    4.670000  121 WHERE
    4.830215  121 THEY ARE
    5.350000  121 PAYING
    5.643643  121 [static]
