signal 3631-A-0018
type 0
comment created using xlabel Wed Mar 12 15:16:56 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.188228  121 sil
    0.272873  121 h#
    0.745890  121 sil
    1.081982  121 n eh
    1.251272  121 n aa
    1.350000  121 dx iy
    1.418167  121 v ax
    1.530000  121 nx ax
    1.715987  121 jh iy
    1.810449  121 iy
    1.994127  121 d iy w_co
    2.170243  121 w uh z
    2.220000  121 er
    2.591389  121 k w ay r d
    2.730000  121 h#
