signal 3957-B-0039
type 0
comment created using xlabel Tue Jun 10 12:25:49 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.345575  121 h#
    0.489307  121 IT
    0.695604  121 SAID
    0.890065  121 YOU
    1.165692  121 SHOW
    1.421028  121 ME
    1.756911  121 [breath]
    1.885424  121 A
    2.316620  121 COUNTRY
    2.517845  121 THAT
    2.759652  121 CAN
    3.520586  121 PRODUCE_STRONG
    4.191897  121 FAMILIES
    4.347466  121 AND
    4.474288  121 "YOU'LL"
    4.650000  121 HAVE
    4.723553  121 A
    5.239492  121 STRONG
    5.764578  121 COUNTRY
