signal 2204-B-0080
type 0
comment created using xlabel Mon Jun  9 16:17:14 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.140000  121 h#
    0.598209  121 y eh s
    0.757381  121 h#
    1.169447  121 ay
    1.301859  121 eh
    1.555741  121 m aa n
    1.940000  121 s t ae f
    2.072120  121 t ax
    2.292203  121 hh ae l
    2.423521  121 l_on ae
    2.558122  121 m ax n
    2.640000  121 t_vd ax
    2.860000  121 jh iy
    3.048704  121 t iy
    3.244587  121 iy
    3.385753  121 h#
