signal 2424-A-0046
type 0
comment created using xlabel Sat Mar  8 17:59:22 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.321307  121 h#
    0.418717  121 b iy
    0.596178  121 k ah 
    0.976574  121 zh uw
    1.046979  121 sil
    1.246622  121 y uw
    1.609589  121 w ah l
    1.698319  121 sil
    1.931498  121 n aa
    2.075203  121 dx ow n
    2.215049  121 l iy
    2.559361  121 p ey
    3.208539  121 b aa k
    3.403360  121 h#
