signal 2873-B-0074
type 0
comment created using xlabel Sun Jul 13 15:04:27 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.336554  121 [BREATH]
    0.871059  121 AND
    1.275470  121 [CROSSTALK]
    1.614070  121 BUT
    2.023720  121 SIL
    2.161570  121 THEY
    2.402220  121 HAVE
    2.546450  121 TO
    2.807660  121 HAVE
    2.871750  121 A
    3.308410  121 SOLID
    3.598640  121 TEAM
    4.422130  121 UNDERNEATH
    4.508420  121 SIL
    4.630550  121 OR
    4.921990  121 ELSE
    5.082970  121 THEY
    5.518310  121 REALLY
    6.013960  121 DON'T
    6.341680  121 [STATIC]
