signal 2873-B-0027
type 0
comment created using xlabel Sun Jun 15 16:05:02 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.170032  121 [breath]
    0.330498  121 [background noise]
    0.585709  121 I
    0.759651  121 [hesitation]
    1.057634  121 [static]
    1.195654  121 YOU
    1.379576  121 KNOW
    1.569202  121 LIKE
    1.683262  121 I
    1.858631  121 SAID
    1.957008  121 I
    2.172199  121 LIKE
    2.548599  121 ISAIAH
    3.068317  121 THOMAS
    3.271184  121 BUT
    3.461825  121 I
    3.681255  121 THINK
    4.295912  121 SOMETIMES
    4.630965  121 THAT
    4.864789  121 UH
    5.144423  121 [breath]
