signal 2416-A-0032
type 0
comment created using xlabel Wed Jun 25 18:26:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.050000  121 H#
    0.247538  121 YEAH
    0.720436  121 ESPECIALLY
    0.894591  121 HERE
    0.998331  121 IN
    1.351570  121 RALEIGH
    1.469380  121 WE
    1.600000  121 GOT
    1.832350  121 SUCH
    2.080000  121 LITTLE
    2.340660  121 BITTY
    2.740000  121 BOWLING
    3.230000  121 ALLEYS
    3.324290  121 H#
