signal 2719-B-0031
type 0
comment created using xlabel Tue Jun 17 16:33:39 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.126029  121 H#
    0.406392  121 AND
    0.565735  121 SHE
    0.994224  121 LASTED
    1.234790  121 ABOUT
    1.440000  121 TWO
    1.829310  121 WEEKS
    1.914830  121 AND
    2.040040  121 HER
    2.458420  121 ANKLES
    2.732623  121 COULDN'T
    2.943450  121 TAKE
    3.008930  121 IT
    3.450650  121 ANYMORE
    3.761050  121 h#
