signal 2402-B-0004
type 0
comment created using xlabel Mon Jun 16 15:26:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 sil
    0.311428  121 b oy
    0.497748  121 y ih r y_co
    0.720001  121 y er y_co
    0.879704  121 y er
    1.007467  121 r ay
    1.149868  121 dx ah p
    1.393417  121 d eh r
    1.575745  121 b aw
    1.719477  121 w er
    1.884504  121 ay
    2.058846  121 ae_n
    2.336995  121 dh eh n
    2.782128  121 h#
