signal 2145-B-0014
type 0
comment created using xlabel Thu Jan 30 18:02:04 1997
comment $Locker:  $
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.330000  121 H#
    0.602131  121 UH
    0.830000  121 HAVE
    0.977068  121 THEIR
    1.410730  121 CHILDREN
    1.572280  121 AND
    1.788700  121 THEN
    2.482510  121 DELIBERATELY
    2.685790  121 SORT
    2.779150  121 OF
    3.181190  121 PLAN
    3.332930  121 HOW
    3.442850  121 THEY
    3.558790  121 GO
    3.769620  121 BACK
    3.966690  121 TO
    4.032940  121 THE
    4.273860  121 WORK
    4.724090  121 PLACE_#
