signal 2334-A-0083
type 0
comment created using xlabel Fri Nov  1 14:41:37 1996
comment $Locker:  $
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.318551  121 h#
    0.764496  121 NATURALLY
    1.172873  125 h#
    1.516788  121 THAT'S
    1.936516  125 h#
    2.017645  121 I
    2.184597  121 GOT
    2.259658  121 IN
    2.417268  121 ALL
    2.743948  121 KINDS
    2.789569  125 OF
    3.101007  121 TROUBLE
    3.400324  121 DOING
    3.665294  121 THAT
    3.767031  125 h#
