signal 2114-A-0013
type 0
comment created using xlabel Tue Jun  3 13:03:23 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.133378  121 [STATIC]
    0.410000  121 YEAH
    0.647924  121 "THAT'S"
    1.136080  121 [BREATH]
    1.320000  121 "THAT'S"
    1.416430  121 THE
    1.780910  121 CRAZY
    1.990000  121 THING
    2.243160  121 ABOUT
    2.540060  121 IT_YOU'RE
    2.654560  121 [STATIC]
    2.840000  121 "YOU'RE"
    3.219980  121 PUTTING
    3.689780  121 [BREATH]
    3.813480  121 UH
    4.329380  121 "THEY'RE"
    4.615330  121 "THEY'RE"
    4.930000  121 PUTTING
    5.184120  121 MORE
    5.730000  121 LAWS
    5.826890  121 AND
    6.076620  121 MORE
    6.770130  121 RESTRICTIONS
    6.917130  121 AND
    7.231650  121 MORE
    7.369830  121 ?
    7.546170  121 [MECHNOISE]
