signal 2941-A-0007
type 0
comment created using xlabel Fri May  9 16:58:53 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.160000  121 h#
    0.280000  121 b ah
    0.471429  121 dx pv
    0.816783  121 h#
    0.904591  121 b ax
    1.207168  121 d ae t s
    1.364716  121 ay w_co
    1.550000  121 w eh r
    1.700000  121 n ao r
    1.836837  121 m iy
    2.074725  121 jh ax s
    2.264617  121 w eh r l_co
    2.560934  121 l ay k
    2.694485  121 sil
    2.737263  121 h#
    2.826993  121 sil
