signal 4880-B-0004
type 0
comment created using xlabel Thu Jun  5 15:27:21 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.102302  121 SIL
    0.592117  121 UH
    0.970000  121 NO
    1.049730  121 I
    1.158201  121 MEAN
    1.281326  121 "I'M"
    1.549114  121 NOT
    1.930458  121 h#
    2.091470  121 MY
    2.462645  121 EMPLOYER
    2.600000  121 DOES
    2.806757  121 NOT
    2.986412  121 DO
    3.340638  121 THAT
    3.459279  121 h#
    3.998245  121 Um
