signal 3813-A-0012
type 0
comment created using xlabel Mon May 12 16:18:23 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310000  121 H#
    0.410000  121 THAT
    0.550000  121 WE
    0.740000  121 ALWAYS
    1.013370  121 STICK
    1.381990  121 WITHIN
    1.684690  121 H#
    1.768210  121 YOU
    1.940000  121 KNOW
    2.279370  121 FIVE
    2.760000  121 DOLLARS
    3.094360  121 BETWEEN
    3.480250  121 HERE_AND
    3.757810  121 THERE
