signal 4074-B-0069
type 0
comment created using xlabel Mon Jun 16 22:15:42 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.125741   -1 cron
    0.343134   -1 croff
    1.602279   -1 cron
    1.680541   -1 croff
    2.444541   -1 cron
    2.521064   -1 croff
    2.840053   -1 cron
    3.024403   -1 croff
    3.130491   -1 cron
    3.273102   -1 croff
    3.693718   -1 cron
    4.003287   -1 croff
    4.100679   -1 cron
    4.199811   -1 croff
    4.450249   -1 cron
    4.847525   -1 croff
