signal 3369-A-0051
type 0
comment created using xlabel Tue Apr 29 18:04:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.145876  121 H#
    0.222725  121 I
    0.447361  121 THINK
    0.562635  121 "I'VE"
    0.825696  121 MISSED
    1.133090  121 ONE
    1.266100  121 "I'M"
    1.470050  121 NOT
    1.774490  121 SURE
    1.898630  121 BUT
    2.010950  121 I
    2.247410  121 THINK
    2.350000  121 "I'VE"
    2.646430  121 MISSED
    3.039550  121 ONE
