signal 2493-B-0110
type 0
comment created using xlabel Sat Jun 28 18:16:08 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.143281  121 ?_#
    0.830000  121 INFORMATION
    0.874688  121 YOU
    1.018930  121 KNOW
    1.100000  121 THAT
    1.292120  121 MADE
    1.405160  121 IT
    1.574200  121 LOOK
    1.750000  121 LIKE
    1.919010  121 THIS
    2.108590  121 OTHER
    2.489400  121 PERSON
    2.694620  121 WAS
    3.158630  121 GUILTY
    3.239910  121 YOU
    3.459970  121 KNOW
    3.647900  121 AND
    3.768770  121 [CROSSTALK]
