signal 3573-A-0032
type 0
comment created using xlabel Mon May 12 16:55:01 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.243832  121 [LAUGH]
    0.744503  121 [BREATH]
    0.840786  121 AS
    0.947573  121 YOU
    1.098120  121 CAN
    1.292440  121 WELL
    1.771600  121 IMAGINE
    1.940000  121 "IT'S"
    2.140000  121 VERY
    2.370000  121 HARD
    2.452580  121 FOR
    2.569870  121 ME
    2.639900  121 TO
    3.102490  121 IMAGINE
    3.320000  121 THAT
    3.699440  121 THAT
    3.944530  121 UH
    4.236880  121 [BREATH]
