signal 3573-A-0004
type 0
comment created using xlabel Wed May 28 14:43:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.335920  121 [breath]
    0.532177  121 WELL
    0.659396  121 h#
    1.089099  121 UH
    1.330443  121 h#
    1.463119  121 TELL
    1.549043  121 ME
    1.676664  121 ABOUT
    1.768993  121 THE
    1.930000  121 CAR
    2.043412  121 THAT
    2.189765  121 "YOU'VE"
    2.465449  121 GOT
    2.783871  121 [breath]
