signal 2426-B-0085
type 0
comment created using xlabel Sat Jun 28 12:29:07 1997
comment $Locker:  $
color 125
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.447046  121 H#
    0.668681  121 THAT'S
    0.886835  121 THAT'S
    0.914384  121 THE
    1.132080  121 BIG
    1.442970  121 THING
    1.640040  121 H#
    1.703490  121 YOU
    1.850540  121 KNOW
    1.973550  121 WE
    2.210000  121 STILL
    2.393740  121 GOT
    2.618680  121 [A]LITTLE
    2.847180  121 BIT_OF
    3.001170  121 THE
    3.225250  121 OLD
    3.563250  121 H#
