#!MLF!#
"*/sw2064A-ws97-a-0073.lab"
WE_#
HAVEN'T
HAD
[CROSSTALK]
[CLICK]
SIL
ANY
CRIME_#
.
"*/sw2040A-ws97-a-0004.lab"
UH_#
SUCH
CLOSE
EXPERIENCE
WITH
SIL
WITH
.
"*/sw2139B-ws97-a-0007.lab"
SIL
BIGGEST
THING
[BACKGROUNDNOISE]
I
FEEL_?_#
.
"*/sw2145B-ws97-a-0014.lab"
H#
UH
HAVE
THEIR
CHILDREN
AND
THEN
DELIBERATELY
SORT
OF
PLAN
HOW
THEY
GO
BACK
TO
THE
WORK
PLACE_#
.
"*/sw2154B-ws97-a-0009.lab"
SIL
AND
A
NEWSPAPER
IF
I
HAVE
TIME
SIL
.
"*/sw2178A-ws97-a-0031.lab"
OH_#
YEAH
H#
.
"*/sw2187B-ws97-a-0005.lab"
SIL
RIGHT
SIL
.
"*/sw2190A-ws97-a-0065.lab"
SIL
YEAH
SIL
.
"*/sw2124B-ws97-a-0022.lab"
[CROSSTALK]
DO
YOU
FIND
YOURSELF
[MOUTHNOISE]
UM
.
"*/sw2171B-ws97-a-0109.lab"
[STATIC]
I
TRY
I
TRY
TO
MAKE
SURE
I
"DON'T"
GET
IN
DEBT
[STATIC]
SO_#
.
"*/sw2237B-ws97-a-0162.lab"
H#
YEAH
BERMUDA
SEEMS
TO
DO
PRETTY
GOOD_#
.
"*/sw2244A-ws97-a-0035.lab"
SIL
UHHUH
SIL
.
"*/sw2245A-ws97-a-0040.lab"
SIL
I
KNOW
SIL
I
KNOW
THE
SHORTCOMINGS
TOO
H#
.
"*/sw2253A-ws97-a-0019.lab"
H#
"I'M"
EMBARRASSED[TO]
SAY
THE
LAST
H#
.
"*/sw2254A-ws97-a-0059.lab"
H#
LAST
NIGHT
FOR
DINNER
SIL
UH
SILENCEDUETOSPLICING
.
"*/sw2263A-ws97-a-0020.lab"
H#
LONG
AS
"IT'S"
NOT
RAINING
CLICKS
.
"*/sw2266A-ws97-a-0046.lab"
SIL
THEY
I
THINK
THEY
WERE
BACK
TO
BACK
UM_#
.
"*/sw2268A-ws97-a-0027.lab"
SIL
I
SIL
THINK
I
KNOW
WHERE
SIL
UH
SIL
.
"*/sw2272A-ws97-a-0007.lab"
H#
YOU
KNOW
IF
YOU
REQUIRE
SOMEONE
TO
DO
THIS
FOR
A
YEAR
OR
TWO
H#
.
"*/sw2285B-ws97-a-0045.lab"
H#
YEAH
I
"DON'T"
KNOW
HOW
YOU
COMBAT
THAT
H#
I
I
"DON'T"
KNOW
WHERE
YOU
START
OR
H#
.
"*/sw2286A-ws97-a-0080.lab"
H#
SOMEHOW
I
GOT
A
HOLD
OF
SIL
.
"*/sw2287B-ws97-a-0048.lab"
?_#
WHAT
WE
DO
USUALLY
IS
UH_#
.
"*/sw2290B-ws97-a-0036.lab"
SIL
NOTHING
?
I
I
THINK
"I'VE"
BEEN
TROUT
FISHING
ONCE
SIL
.
"*/sw2282B-ws97-a-0058.lab"
[STATIC]
YEAH
HAVE
YOU
EVER
LIVED
IN
A
[ECHO]
IN
A
[STATIC]
WELL
BUT
DALLAS
IS
I'M
?
[BACKGROUNDNOISE]
ARE
YOU
CALLING
FROM
DALLAS
[STATIC]
.
"*/sw2304B-ws97-a-0062.lab"
SIL
OKAY
BECAUSE
I
GOT
SIL
I
GOT
UM
BREATHINGINTORECEIVER
ONE
OF
THOSE
LITTLE
H#
.
"*/sw2307A-ws97-a-0061.lab"
UM_#
BREATHING
SIL
NOW
SOUTH
OF
HERE
H#
.
"*/sw2315A-ws97-a-0125.lab"
H#
YES
MY
"FATHER'S"
VERY
SHREWD
WITH
THEM
H#
.
"*/sw2316A-ws97-a-0006.lab"
H#
YES
WELL
SIL
YEAH
I
AM
SIL
.
"*/sw2318A-ws97-a-0040.lab"
H#
DOES
IT
MATTER
DO
YOU
DO
YOU
HAVE
A
LOT
OF
VIOLENCE
H#
WHERE
YOU
LIVE_#
.
"*/sw2331A-ws97-a-0063.lab"
H#
GIVE
HER
SOMETHING
TO
DO
THAT
WE
BOTH
ENJOY
SO_#
.
"*/sw2340B-ws97-a-0045.lab"
FAINTCROSSTALK?
YEAH
AND
GET
THAT
YOUTH
BACK_#
.
"*/sw2350A-ws97-a-0083.lab"
CERTAINLY_#
NOT
H#
LOCALIZED
LAUGHTER
.
"*/sw2353A-ws97-a-0087.lab"
H#
AREA
ARE
LAWYERS
SIL
.
"*/sw2354B-ws97-a-0049.lab"
OH_#
I'M
GONNA
FORGOT
HIS
NAME
NOW
UH
STATIC
.
"*/sw2355A-ws97-a-0111.lab"
H#
YOU
KNOW
WE
?
RODE
THE
BUS
CROSSTALK
.
"*/sw2362A-ws97-a-0087.lab"
H#
AND
UH
I
DID
SAME
SORT
OF
THING
THEY
JUST
YOU
YOU
SIT
THERE
AND
READ
H#
HUNDREDS
AND
HUNDREDS
OF
CASES
AND
THEN
H#
YOU
GET
ONE
EXAM
FOR
THE
WHOLE
SEMESTER
H#
.
"*/sw2362A-ws97-a-0090.lab"
SIL
I
NEVER
DID
H#
I
ALWAYS
TRIED
TO
UNDERSTAND
THINGS
NOT
H#
.
"*/sw2362A-ws97-a-0137.lab"
H#
INTERESTING
THING
YOU
WANNA
DO
I
?
H#
HOW
IS
TEXAS
ABOUT
SIL
KEEPING
YOUR
SIL
CHILDREN
OUT
OF
PUBLIC
SCHOOLS
DO
THEY
ALLOW
IT
.
"*/sw2362A-ws97-a-0073.lab"
H#
OH
SURE
I
MEAN
IT
IT_#
.
"*/sw2362B-ws97-a-0075.lab"
STATIC
IN
THE
STARTOFAWORD?
IN
UH
STATIC
.
"*/sw2365A-ws97-a-0012.lab"
H#
OH
YOU
CAN
GET
BY
AND
I
FORGOTTEN
WHAT
IT
WAS
YOU
PUT
DOWN
H#
.
"*/sw2368A-ws97-a-0102.lab"
SIL
AND
UH
"THEY'RE"
TRYING_TO
TO
SIL
TO
UNWIND
.
"*/sw2389A-ws97-a-0076.lab"
SIL
YOU
KNOW
ABOUT
ABORTION
SIL
.
"*/sw2395A-ws97-a-0034.lab"
SIL
I
SIL
SAW
THAT
FOR
WHAT
IT
SIL
WAS_#
.
"*/sw2308A-ws97-a-0068.lab"
[BREATH]
"IT'S"
REALLY
[STATIC]
"IT'S"
BAD
THING
.
"*/sw2406B-ws97-a-0018.lab"
STATIC
FOR
ANIMATION
THIS
DAY
BUT
IT
WAS
JUST
STATIC
.
"*/sw2417A-ws97-a-0016.lab"
?_#
OR
ANYTHING
AT
ALL
BREATH
.
"*/sw2418B-ws97-a-0047.lab"
CROSSTALK
"I'LL"
BE
RIGHT
BACK
SIL
.
"*/sw2424B-ws97-a-0058.lab"
H#
AND
AND
UH
H#
.
"*/sw2427B-ws97-a-0080.lab"
SIL
SWITCH
SIL
WHEN
WE
GET
AN
HOUR
MORE
SIL
.
"*/sw2435B-ws97-a-0047.lab"
YEAH_#
H#
YEAH
SIL
.
"*/sw2435B-ws97-a-0034.lab"
SIL
IT
"WASN'T"
THAT
CHILDISH
SIL
.
"*/sw2437A-ws97-a-0081.lab"
SIL
AND
"THEY'RE"
ALWAYS
OVER
IN
SOMEONE
"ELSE'S"
HOUSE
SO
OUR
"WE'VE"
BEEN
SIL
LUCKY
THAT
UH
OUR
HOUSE
IS
USUALLY
THE
PLACE
WHERE
SIL
THE
KIDS
COULD
COME
YOU
KNOW
.
"*/sw2442B-ws97-a-0061.lab"
H#
AEROBIC
TYPE
THING
H#
.
"*/sw2450A-ws97-a-0014.lab"
H#
NOR
I
THINK
THE
WEATHER
OVERALL
HAS
BEEN
UH_#
.
"*/sw2451A-ws97-a-0136.lab"
STATIC
BECAUSE
"WE'VE"
BEEN
SO
USED
TO
IT
STATIC
.
"*/sw2451B-ws97-a-0102.lab"
GLOTTALSTOP
YEAH
I
THINK
"THEY'RE"
STARTING
TO
REALIZE
SIL
.
"*/sw2451B-ws97-a-0040.lab"
H#
REALIZING
H#
.
"*/sw2457A-ws97-a-0005.lab"
SIL
AND
"IT'S"
BEEN
PRETTY
RAINY
H#
.
"*/sw2460A-ws97-a-0038.lab"
SIL
UH
SIL
TAKE
THAT
AS
A
CHALLENGE
SIL
WHICH
IS
THE
WAY
MOST
TEAMS
?_#
.
"*/sw2466A-ws97-a-0016.lab"
H#
WELL
H#
.
"*/sw2467A-ws97-a-0066.lab"
H#
AND
EVERY
TIME
YOU
H#
.
"*/sw2469A-ws97-a-0011.lab"
H#
"THAT'S"
TRUE
I
DO
THE
SAME
THING
H#
.
"*/sw2471A-ws97-a-0038.lab"
H#
HAVE
TO
HAVE
THAT
SIL
FOR
H#
.
"*/sw2471A-ws97-a-0023.lab"
H#
PARDON
ME
TO
IRAQ
SIL
WHEN
WE
WANTED
THEM
TO
FIGHT
IRAN
H#
.
"*/sw2472A-ws97-a-0098.lab"
H#
"THEY'LL"
EAT
SIL
FISH
H#
.
"*/sw2472B-ws97-a-0086.lab"
H#
AND
H#
WE
EAT
OUT
A
LOT
H#
.
"*/sw2472B-ws97-a-0022.lab"
H#
IT'S_!
SIL
"IT'S"
A
RED
WINE
H#
.
"*/sw2483B-ws97-a-0044.lab"
H#
SOMETIMES
THE
NOISE
AND
OBSERVER
H#
.
"*/sw2490A-ws97-a-0125.lab"
H#
WHAT
DO
YOU
THINK
"WE'VE"
H#
.
"*/sw2490A-ws97-a-0016.lab"
H#
MAKING
YOU
H#
.
"*/sw2495A-ws97-a-0085.lab"
H#
OH
IT
DOES
H#
.
"*/sw2413B-ws97-a-0001.lab"
[BREATH]
WELL
THE
ONE
I
THINK
IS
INTERESTING_#
.
"*/sw2477A-ws97-a-0054.lab"
H#
"DETROIT'S"
IN
THAT
SAME
.
"*/sw2433B-ws97-a-0009.lab"
[BREATH]
UM
AT
LEAST
FIVE
TIMES
A
WEEK_#
.
"*/sw2502B-ws97-a-0083.lab"
H#
RACIAL
H#
I
THINK
H#
.
"*/sw2511A-ws97-a-0020.lab"
H#
FOR
LIKE
FIFTY
DOLLARS
WHICH
HE
DID
H#
.
"*/sw2515B-ws97-a-0015.lab"
H#
OH
OKAY
H#
.
"*/sw2517A-ws97-a-0001.lab"
H#
SO
YOU
HAVE
SIL
THREE
CATS
.
"*/sw2525A-ws97-a-0006.lab"
H#
THE
UM#
.
"*/sw2527B-ws97-a-0069.lab"
H#
"IT'S"
JUST
SIL
GREAT
H#
.
"*/sw2530A-ws97-a-0092.lab"
H#
I
"DON'T"
KNOW
H#
.
"*/sw2539A-ws97-a-0011.lab"
H#
TO
MOVIE
ON
THURSDAYS
AND
UM
.
"*/sw2545A-ws97-a-0060.lab"
?_#
MOUTHNOISE
SIL
"I'M"
DOING
ALL
RIGHT
SIL
GETTING
OVER
IT
.
"*/sw2549B-ws97-a-0123.lab"
SIL
I
TRANSFERRED
TO
DELAWARE
AND
GRADUATED
THERE
.
"*/sw2552B-ws97-a-0022.lab"
CROSSTALK
YES
MMM
H#
.
"*/sw2557B-ws97-a-0061.lab"
THEY'RE_?
REALLY
ON
TOP
OF
THAT
H#
.
"*/sw2559A-ws97-a-0063.lab"
H#
IF
IF
EVERYBODY
BANDS
TOGETHER
"IT'S"
JUST
LIKE
WE
NEED
TO
GET
RID
OF
THESE
CLOWNS
"THAT'S"
SERVING
IN
THE
OFFICE
.
"*/sw2562B-ws97-a-0043.lab"
H#
"THAT'D"
BE
FUNNY
.
"*/sw2565B-ws97-a-0019.lab"
"HE"S"_#
SIL
"HE'S"
NOT
A
H#
THE
LIABILITY
THAT
HE
WAS
THAT
HE
USED
TO
BE
.
"*/sw2570B-ws97-a-0071.lab"
SIL
MOUTHNOISE
SIL
OH
SO
DO
I
.
"*/sw2573A-ws97-a-0090.lab"
H#
GOVERNMENT
AND
EVERYTHING
THEN
.
"*/sw2573A-ws97-a-0075.lab"
H#
SIL
BUT
SIL
AND
I
?
SIL
YOU
KNOW
WHAT
I
MEAN
?
?_#
.
"*/sw2584A-ws97-a-0100.lab"
H#
"IT'S"
GOT_#
IT
HAS
LIKE
DINOSAUR
TRACKS
.
"*/sw2584A-ws97-a-0149.lab"
H#
OH
GOODNESS
.
"*/sw2584A-ws97-a-0015.lab"
H#
HEY
"YOU'RE"
REALLY
ROUGHING
IT
LAUGHTER
.
"*/sw2584B-ws97-a-0140.lab"
SIL
WELL
I'M
[MOUTHNOISE]
"I'M"
GONNA
LISTEN
H#
WE
ALWAYS
.
"*/sw2584B-ws97-a-0044.lab"
?_#
"THAT'S"
WHAT
I
WOULD
DO_#
.
"*/sw2585B-ws97-a-0039.lab"
H#
YEAH
[BACKGOUNDNOISEDURINGSILSE]
"THAT'S"
TRUE
H#
.
"*/sw2586A-ws97-a-0097.lab"
CROSSTALK
BREATH
CROSSTALK
AND
THEN
"YOU'RE"
SIL
INTO
IT
JUST
A
LITTLE
BIT
AND
THEN
YOU
SPLASH
IN
AND
BREATH
.
"*/sw2588A-ws97-a-0059.lab"
SIL
ON
THE
WALL
AND
"THERE'S"
LIKE
UM
SIL
.
"*/sw2594A-ws97-a-0030.lab"
H#
CANS
ARE
THE
ONLY
THING
I
THINK
YOU
REALLY
GET
MONEY
FOR
H#
.
"*/sw2598B-ws97-a-0009.lab"
H#
NO
H#
NO
H#
.
"*/sw2547B-ws97-a-0085.lab"
SIL
THE
CASE
.
"*/sw2568A-ws97-a-0111.lab"
AND_#
ALL
RIGHT
NOT
NOT
A
FRIEND
A
COUSIN
.
"*/sw2602B-ws97-a-0104.lab"
H#
GOVERNMENT
HAS
TECHNICALLY
SUPPORTED
FOR
YEARS
ARE
CORRUPT
AS
ALL
GET
OUT
H#
.
"*/sw2602B-ws97-a-0042.lab"
H#
AND
THEY
ARE
VERY
VERY
GOOD
AT
WHAT
THEY
DO
.
"*/sw2603B-ws97-a-0087.lab"
H#
I
DROPPED
H#
.
"*/sw2603B-ws97-a-0093.lab"
SIL
SEE
I
JOINED
SIL
UM
SIL
WHEN
THIS
.
"*/sw2603B-ws97-a-0085.lab"
SIL
I
GUESS
I
COULD
SWIM
ACROSS
THE
POOL
BUT
"I'M"
NO
SWIMMER
PER
SE
H#
.
"*/sw2611A-ws97-a-0035.lab"
H#
THE
REAL
UH
H#
.
"*/sw2613A-ws97-a-0112.lab"
SIL
YEAH
"I'LL"
TELL
YOU
I
I
WAS
REAL
EXCITED
WHEN
I
FIRST
HEARD
THAT
I
SAID
HOT
DOG
THEY
FINALLY
DID
IT
[BREATH]
.
"*/sw2613A-ws97-a-0066.lab"
H#
BECAUSE
I
I
H#
I
THINK
THAT
A
LOT
OF
THE
POLLUTANTS
AND
STUFF
ARE
BEING
TAKEN
OUT
OF
THE
AIR
H#
.
"*/sw2615A-ws97-a-0084.lab"
H#
I
"HAVEN'T"
HAD
TO
REPLACE
THE
H#
THING
YET
IT
LOOKS
LIKE
IT
WOULD
BE
UH
H#
.
"*/sw2615A-ws97-a-0069.lab"
[STATIC]
I
GUESS
"IT'S"
AN
EIGHTY
NINE
OR
NINETY
[BREATH]
.
"*/sw2615A-ws97-a-0071.lab"
H#
CHRYSLER
H#
SOMETHING
OR
OTHER
H#
"IT'S"
ONE
THOSE
TRANSVERSE
MOUNTED
H#
V
SIXES
H#
FRONT
WHEEL
DRIVE
.
"*/sw2616B-ws97-a-0039.lab"
H#
YOU
KNOW
H#
AND
UH
H#
.
"*/sw2616B-ws97-a-0012.lab"
BY#
LEAVING
THEM
INDEPENDENT
H#
.
"*/sw2617B-ws97-a-0047.lab"
H#
YEAH
"THAT'S"
TRUE
H#
.
"*/sw2620B-ws97-a-0010.lab"
H#
IT
WAS
REALLY
MY
EX
WHO
DID
THE
THE
UH
UH
THE
COOKING
BACK
WHEN
WE
FIRST
STARTED
H#
.
"*/sw2621A-ws97-a-0136.lab"
BREATH
UH
PROFESSIONAL
CAREER
ONLY
LASTS
SEVEN
YEARS
.
"*/sw2624A-ws97-a-0110.lab"
H#
AND
"I'M"
SOMEWHAT
H#
CYNICAL
.
"*/sw2629A-ws97-a-0087.lab"
H#
AND
"THEY'RE"
CRYING
H#
.
"*/sw2634B-ws97-a-0100.lab"
H#
I
"WON'T"
EVEN
BLINK
.
"*/sw2645A-ws97-a-0109.lab"
BREATH
SO
YEAH
"I'M"
LOOKING
AS
SIL
AS
A
SIL
OPPORTUNITY
SIL
.
"*/sw2645A-ws97-a-0003.lab"
H#
ANY
HANDICRAFTS
H#
.
"*/sw2653A-ws97-a-0029.lab"
H#
FOR
SIX
HUNDRED
DOLLARS
H#
.
"*/sw2657A-ws97-a-0112.lab"
H#
WITHOUT
A
PASSPORT
"THERE'S"
PLENTY
H#
.
"*/sw2661B-ws97-a-0014.lab"
H#
BEEN
ON
A
SIL
REAL
SIL
BARBECUE
KICK
LATELY
H#
.
"*/sw2671A-ws97-a-0054.lab"
[MECHNOISE]
THE
UM
THE
LABEL
IS
?
[MOUTHNOISE]
[MECHNOISE]
.
"*/sw2671A-ws97-a-0078.lab"
H#
SOMETHING
ALONG
THE
LINES
OF
FIFTEEN
THOUSAND
FORTY
FIVES
H#
.
"*/sw2672B-ws97-a-0076.lab"
H#
THEIR
PRICES
LOWER
THAN
REGULAR
H#
.
"*/sw2690B-ws97-a-0078.lab"
H#
SO
I
.
"*/sw2693B-ws97-a-0165.lab"
BACKKGROUNDNOISE
AND
SO
REALLY
IS
A
TREAT
.
"*/sw2699A-ws97-a-0008.lab"
H#
UH
JUST
THE_#
.
"*/sw2641B-ws97-a-0090.lab"
[MOUTHNOISE]
HOW
DID
THIS
WORK
A
MALE_?
RAT
HAD
BEEN
BOUGHT
[BREATH]
.
"*/sw2666B-ws97-a-0021.lab"
H#
RIGHT
RIGHT_I'VE
BEEN
UH
[STATIC]
I
?
[STATIC]
TEND
TO
[STATIC]
I
TRY
TO
CATCH
THAT
EVERY
NOW
AND
THEN
.
"*/sw2709A-ws97-a-0041.lab"
H#
YOU
KNOW
THE
?
.
"*/sw2709B-ws97-a-0128.lab"
BUT_#
"IT'S"
IT_?
SOMETIMES
"IT'S"
GETS
SHORTEPENTHETICVOWEL
TOUCHY_#
.
"*/sw2715A-ws97-a-0017.lab"
THEY_#_?
ARE
DOING
SIL
UH
CURBSIDE
RECYCLING_#
.
"*/sw2716B-ws97-a-0027.lab"
SIL
THAT
PROBABLY
HAS
TWO
FILLEDSILSE
A
A
GOOD
AND
A
BAD
SIDE
OF_#
.
"*/sw2717B-ws97-a-0044.lab"
H#
I
MEAN
[BREATH]
.
"*/sw2717B-ws97-a-0004.lab"
STATIC
CARRYING
OUT
NASAL
THE
PENALTY
THAT
H#
I
"DON'T"
SEE
THAT
IT
MAKES
ANY
DIFFERENCE
TO
SENTENCE
ANYBODY
H#
.
"*/sw2719B-ws97-a-0011.lab"
[CROSSTALK]
WE'RE
DOING
A
LOT
OF
REFURBISH
WORK
AND
UH
YEAH
PAINTING
[STATIC]
LAWN
[STATIC]
GUTTERS
[STATIC]
.
"*/sw2719B-ws97-a-0095.lab"
CROSSTALK
AND
THEY
HAVE
A
QUARTER
MILE
TRACK
THERE
BREATH
.
"*/sw2726A-ws97-a-0066.lab"
SIL
?
REALLY
.
"*/sw2727A-ws97-a-0118.lab"
SIL
AND
SO
HE
ALWAYS
H#
YOU
KNOW
?_#
.
"*/sw2741B-ws97-a-0049.lab"
?_#
HOLD
POSITIONS
THAT
MEN
.
"*/sw2744B-ws97-a-0017.lab"
SIL
AND
I
KNOW
THAT
UH
.
"*/sw2751A-ws97-a-0063.lab"
H#
CROSSTALK
YEAH
CROSSTALK
.
"*/sw2756B-ws97-a-0041.lab"
DOWN
TO
WILLIAMSBURG
.
"*/sw2759B-ws97-a-0105.lab"
SIL
YEAH
"THAT'S"
TRUE
.
"*/sw2760A-ws97-a-0046.lab"
BREATH
I'VE
ENDED
UP
BUYING
A
NISSAN
.
"*/sw2766A-ws97-a-0108.lab"
[BACKGROUNDNOISE]
UNDERSTAND
IS
[STATIC]
.
"*/sw2766A-ws97-a-0081.lab"
BREATH
THAN
WE
USED
IN
THREE
YEARS
.
"*/sw2774A-ws97-a-0021.lab"
SIL
OH
JUST
ALL
KINDS
OF
THINGS
THAT
ARE
KIND
OF
[FALSESTART]
UNUSUAL
.
"*/sw2776A-ws97-a-0050.lab"
BREATH
MOST
OF
THE
MAJOR
CITIES
HAD
CHLORINATED
WATER
AND
THEN
AFTER
THAT
BREATH
.
"*/sw2776B-ws97-a-0012.lab"
SIL
LIKE
TO
CYCLE
[A]LOT
BREATH
.
"*/sw2776B-ws97-a-0020.lab"
BREATH
WHICH
"THAT'S"_?
A
LOT
OF
FUN
SIL
UH_#
.
"*/sw2776B-ws97-a-0001.lab"
SIL
HUHHUH
SIL
.
"*/sw2782A-ws97-a-0087.lab"
BREATH
SO
SIL
IT
CAN
BE
DONE_#
.
"*/sw2784B-ws97-a-0021.lab"
SIL
AND
UH
?
A
BIG
PERCENTAGE
OF
THAT
WAS
USED
UP
SIL
DURING
THAT
CONFLICT
ALSO
.
"*/sw2789B-ws97-a-0089.lab"
SIL
UHHUH
AND
"THERE'S"
SOME
THAT
.
"*/sw2793A-ws97-a-0055.lab"
SIL
IT
WILL
BE
A
JOB
OF
SORTS
"I'M"
SURE
H#
THAT
SIL
THE
PEACE
CORPS
PAYS
IT
"DOESN'T"
PAY
WELL
"IT'S"
SIL
NOT
TOP
WAGES
.
"*/sw2793A-ws97-a-0021.lab"
SIL
YEAH
SIL
BUT
.
"*/sw2793B-ws97-a-0083.lab"
MECH.HUMM
JOB
MECH.HUMM
MARKET
MECH.HUMM
.
"*/sw2794A-ws97-a-0035.lab"
SIL
FOR
.
"*/sw2794B-ws97-a-0003.lab"
SIL
I
"DON'T"
KNOW
.
"*/sw2704B-ws97-a-0066.lab"
[STATIC]
YEAH
THE
THE
H#
THE
MEDIA
WAS
MORE
MOBILIZED
THAN
THE
MILITARY
WAS
?_#
.
"*/sw2802A-ws97-a-0058.lab"
[BREATH]
YEAH
THAT
IS
AN
EASY
ONE
.
"*/sw2802A-ws97-a-0140.lab"
SIL
SURE
SIL
SURE
.
"*/sw2809A-ws97-a-0079.lab"
BREATH
OKAY
WELL
SO
.
"*/sw2809A-ws97-a-0017.lab"
SIL
?
WHICH
IS
WHERE
WE
COULD
BE
IN
SIL
HESITATION
THREATENED
I
GUESS
"YOU'D"
SAY
.
"*/sw2812B-ws97-a-0045.lab"
IN_#
THE
UNITED
STATES
IN
TERMS
OF
BEING
.
"*/sw2818A-ws97-a-0002.lab"
[BREATH]
I
DO
HAVE
FRIENDS
THAT
HAVE
CHILDREN
YES
.
"*/sw2818B-ws97-a-0047.lab"
SIL
WE
KNEW
THE
PERSON
TO
WHOM
WE
WERE
ENTRUSTING
OUR
CHILDREN_#
.
"*/sw2820A-ws97-a-0004.lab"
SIL
UH
COMING
IN
.
"*/sw2821A-ws97-a-0089.lab"
SIL
[MOUTHNOISE]
OH
HOW
NICE
.
"*/sw2826B-ws97-a-0062.lab"
SIL
THE
WAY
YOU
WERE
MENTIONING
YEAH_#
.
"*/sw2827A-ws97-a-0111.lab"
[LAUGHTER]
THANK
YOU
.
"*/sw2828B-ws97-a-0037.lab"
SIL
IT
[FALSESTART]
UNFORTUNATELY
"IT'S"
A
AN
[FALSESTART]
"IT'S"
A
SIL
BUSINESS
.
"*/sw2830A-ws97-a-0009.lab"
SIL
UH
DESIGNING
WOMEN
.
"*/sw2834B-ws97-a-0176.lab"
SIL
GET
SOME
PEACE
AND
QUIET
[CROSSTALK]
.
"*/sw2834B-ws97-a-0179.lab"
H#
"THAT'S"
TRUE
"THAT'S"
SO
TRUE
HOW
[FALSESTART]
H#
HOW
DID_YOUR
DAUGHTER
DO
IT
.
"*/sw2834B-ws97-a-0103.lab"
BUT_#
"THAT'S"
ANOTHER
STORY
.
"*/sw2835A-ws97-a-0097.lab"
SIL
NOWADAYS
.
"*/sw2839B-ws97-a-0047.lab"
IS_#
TO
CUT
SOMETHING
BACK
YOU
KNOW_#
.
"*/sw2847A-ws97-a-0135.lab"
?_#
CHANNELS
THAT
WE
CAN
GET
ON
THE
CABLE
.
"*/sw2851A-ws97-a-0020.lab"
SIL
BOY
?
WHAT
A
HELP
H#
THAT
IS
.
"*/sw2860A-ws97-a-0102.lab"
SIL
AND
I
MEAN
THEY
LOOK
.
"*/sw2868B-ws97-a-0074.lab"
H#
YEAH
.
"*/sw2870B-ws97-a-0110.lab"
SIL
YEAH
.
"*/sw2874B-ws97-a-0036.lab"
MM
I
[FALSESTART]
THEY
ACTUALLY
.
"*/sw2875A-ws97-a-0034.lab"
AND_#
UH
I
DO
LIKE
THE
V
EIGHT
ENGINES
AND
I
THINK
THE
THE
.
"*/sw2887A-ws97-a-0126.lab"
CROSSTALK
YEAH
EXACTLY
.
"*/sw2891A-ws97-a-0018.lab"
SIL
SO
[BREATH]
THE
TWO
.
"*/sw2893A-ws97-a-0053.lab"
SIL
I
ACTUALLY
PREFER
TO
WORK
OUT
ALONE
.
"*/sw2896B-ws97-a-0048.lab"
SIL
THAT
WILL
KIND
OF
UM
.
"*/sw2896B-ws97-a-0024.lab"
[BREATH
WELL
WE
ONLY
HAVE
[GLOTTALNOISE]
?_#
.
"*/sw2897B-ws97-a-0035.lab"
SIL
OTHERWISE
.
"*/sw2898B-ws97-a-0003.lab"
SIL
YEAH
"I'M"
FROM
INDIANA
.
"*/sw2837A-ws97-a-0038.lab"
[MOUTHNOISE]
TREK
TO
THE
SIL
EAST
?_#
.
"*/sw2858A-ws97-a-0017.lab"
[BREATH]
PROBABLY
CHOOSE
CAREERS
THAT
ARE
MORE
[BREATH]
UM
[HESITATION]
WHERE
THEY
COULD
MANAGE
THEIR_!
OWN
SCHEDULE
[BREATH]
[CROSSTALK]
AND_#
.
"*/sw2855B-ws97-a-0144.lab"
[BREATH]
UM
SOUTH
OF
SAN
FRANCISCO
.
"*/sw2909B-ws97-a-0083.lab"
SIL
YOU
KNOW
.
"*/sw2915B-ws97-a-0028.lab"
SIL
FIVE
OR
TEN
PERCENT
OF
THAT
.
"*/sw2924B-ws97-a-0034.lab"
SIL
HAVE
A
RETRIAL
SIL
OR
DO
THEY
.
"*/sw2929A-ws97-a-0093.lab"
SIL
FOR
SOME
OF
THE
DIFFERENT
FIELDS_#
.
"*/sw2934B-ws97-a-0044.lab"
SIL
BANGLADESH
BOY
THEY
.
"*/sw2936A-ws97-a-0083.lab"
SIL
AND
WE
"DON'T"
HAVE
THE
ABILITY
APPARENTLY
TO
SELL
OUR
PRODUCTS
OVERSEAS
.
"*/sw2941A-ws97-a-0084.lab"
SIL
YEAH
"I'M"
NOT
I
NEVER
SIL
I
?
I
LAUGH
AT
THE
WARDROBE
MY
FATHER_IN_LAW
WEARS
SIL
GOLF
?_#
.
"*/sw2942B-ws97-a-0035.lab"
CLICK
I
HAVE
THE
EXPERIENCE
BREATH
.
"*/sw2944B-ws97-a-0041.lab"
?_#
AND
THEN
NOW
"I'M"
IN
CORPORATE
COMMUNICATIONS
?_#
.
"*/sw2945A-ws97-a-0007.lab"
BREATH
OH
WHAT
KIND
OF
THINGS
DO_YOU
DO
AH
.
"*/sw2959A-ws97-a-0056.lab"
[STATIC]
THEY
[STATIC]
"DIDN'T"
SIL
THEY
"DIDN'T"
WIN
THEY
"DIDN'T"
REGAIN
ANY
OF
THE
LAND
THAT
THEY
HAD
.
"*/sw2959B-ws97-a-0072.lab"
SIL
CAMBODIA
.
"*/sw2961A-ws97-a-0061.lab"
H#
WITH
H#
WITH
WITH
KIDS_#
.
"*/sw2965A-ws97-a-0008.lab"
SIL
A
[STATIC]
FRIEND
WHO'S
REAL
GOOD
WITH
UH
[STATIC]
REPAIRING
CARS
.
"*/sw2967B-ws97-a-0034.lab"
SIL
UH
BUT
.
"*/sw2982A-ws97-a-0083.lab"
SIL
BUT
UH
THE
REST
[OF]THE
TIME
"I'VE"
BEEN
AN
LAUGHTER
.
"*/sw2984B-ws97-a-0010.lab"
SIL
WORK
.
"*/sw2988A-ws97-a-0022.lab"
BACKGROUNDNOISE
AND
I
"DON'T"
KNOW
WHAT
SIL
THE
SOLUTION
TO
THAT
IS
AT
ALL_#
.
"*/sw2993B-ws97-a-0040.lab"
SIL
RIGHT
.
"*/sw2998B-ws97-a-0009.lab"
SIL
YEAH
.
"*/sw2953B-ws97-a-0069.lab"
[MECHNOISE]
UHHUH_#
.
"*/sw2952A-ws97-a-0020.lab"
[BREATH]
[CROSSTALK]
RIGHT
YEAH_#
.
"*/sw2938B-ws97-a-0077.lab"
[BREATH]
THEY
UH
ASKED
ME
IF
I
WAS
A
SMOKER
AND
I
"DIDN'T"
FIT
INTO
THE
"SMOKER'S"
CATEGORY
[BREATH]
AND
I
"DIDN'T"
FIT
INTO_!
THE
"NONSMOKER'S"
CATEGORY
[BREATH]
.
"*/sw2956B-ws97-a-0017.lab"
SIL
"THAT'S"
THE
BIGGEST
PROBLEM_#
.
"*/sw3002A-ws97-a-0028.lab"
SIL
THE
[BREATH]
NEWS
FROM
THE
COMMENT
CROFF
BECAUSE
?_#
.
"*/sw3002B-ws97-a-0060.lab"
SIL
YEAH
.
"*/sw3003A-ws97-a-0052.lab"
SIL
SO
"I'M"
[MOUTHNOISE]
"I'M"
.
"*/sw3007B-ws97-a-0039.lab"
[BREATH]
YOU
GET
SIL
WHAT
I
CALL
BACKYARD
BREEDERS
.
"*/sw3008A-ws97-a-0094.lab"
SIL
[LAUGH]
OKAY
FINE_#
.
"*/sw3011B-ws97-a-0002.lab"
SIL
NOW_I_UNDERSTAND
THAT
UM
THE
THE
REAL
ESTATE
MARKET
OUT
THERE
HAS
REALLY
GONE
CRAZY
UP
AND
DOWN
UP
AND
DOWN
.
"*/sw3015A-ws97-a-0032.lab"
SIL
WHERE
THE
.
"*/sw3028B-ws97-a-0032.lab"
UM
SIL
TALACHANJI'S
H#
"IT'S"
UM
SIL
"IT'S"
A
HARI
KRISHNA
RUN
RESTAURANT
.
"*/sw3029A-ws97-a-0050.lab"
[BREATH]
BECAUSE
UH
.
"*/sw3034A-ws97-a-0101.lab"
UH_#
ORGANIZATION
.
"*/sw3034A-ws97-a-0087.lab"
[BREATH]
AS
A
METHOD
OF
UH
.
"*/sw3038B-ws97-a-0075.lab"
BREATH
FINALLY
BREATH
THROUGH
HER
PERSEVERANCE
AND
WRITING
ENOUGH
LETTERS
TO
ENOUGH
DIFFERENT
PEOPLE
BREATH
EMBARRASSED
ENOUGH
OF
THE
THE
MIDDLE
BREATH
.
"*/sw3038B-ws97-a-0083.lab"
SIL
WELL
IT
WAS
WITHIN
OH
.
"*/sw3038B-ws97-a-0002.lab"
BREATH
THIS
THIS
LADY
WHO
HAD
UH
.
"*/sw3051B-ws97-a-0055.lab"
[BACKGROUNDNOISE]
THAT
"IT'S"
[BACKGROUNDNOISE]
ABOUT
?_#
.
"*/sw3053A-ws97-a-0007.lab"
SIL
?
HE
GETS
UM
.
"*/sw3055A-ws97-a-0105.lab"
TO_#
PLYMOUTH_!
PLYMOUTH
UM
LIPSMACK
OH
WHAT_WAS
IT
CALLED
CRIER
.
"*/sw3057A-ws97-a-0093.lab"
FOR_#
SOME
REASON
.
"*/sw3059B-ws97-a-0099.lab"
H#
WHERE
IS
BOB
OR
WHAT
ABOUT
BOB_#
.
"*/sw3061A-ws97-a-0114.lab"
SIL
DIFFERENT
TIMES
.
"*/sw3061B-ws97-a-0007.lab"
H#
YES
.
"*/sw3063A-ws97-a-0050.lab"
SIL
SO
THEY
SAY
.
"*/sw3068A-ws97-a-0065.lab"
SIL
UHHUH
.
"*/sw3072A-ws97-a-0011.lab"
OH_#
THAT
WOULD
BE
ENJOYABLE_#
.
"*/sw3073A-ws97-a-0073.lab"
[STATIC]
BECAUSE
THAT
H#
HAS
BEEN
TRADITION
FOR
H#
HUNDREDS
OF
YEARS
AND
.
"*/sw3074A-ws97-a-0032.lab"
SIL
YES
.
"*/sw3075B-ws97-a-0019.lab"
SEVERAL_#
REASONS
.
"*/sw3080A-ws97-a-0068.lab"
?_#
YEAH
SOUNDS
GOOD
.
"*/sw3083A-ws97-a-0048.lab"
UH
AN
EDUCATION
IT
SHOWS
I
THINK
IT
SHOWS
THAT
THE
PARENTS
.
"*/sw3083A-ws97-a-0043.lab"
SIL
THEY'RE
NOT
SIL
QUITE
THE
SAME
AS
AS
KIDS
THAT
ARE
GOING
TO
THE
INNER
CITY
.
"*/sw3084A-ws97-a-0071.lab"
[STATIC]
"THAT'S"
WHAT'S
WRONG
"THEY'RE"
NOT
STRINGENT
ENOUGH
.
"*/sw3086B-ws97-a-0021.lab"
SIL
SO
"YOU'VE"
GOT
"YOU'VE"
GOT
A
MODEM
IN
IT
THEN
.
"*/sw3087A-ws97-a-0005.lab"
SIL
I
LIKE
UH
.
"*/sw3092A-ws97-a-0021.lab"
SIL
IN
HIS
SIL
BENEFITS
LIKE
UH
.
"*/sw3092B-ws97-a-0083.lab"
[BREATH]
NOW
I
H#
I
WOULD
LIKE
TO
SEE
?_#
.
"*/sw3093A-ws97-a-0028.lab"
?_#
BEACH
IS
NICE
.
"*/sw3095B-ws97-a-0090.lab"
SIL
TO
H#
UH
SIL
PROTECT
?
FROM
BEING
HAVING
THEIR
CIVIL
RIGHTS
?_#
.
"*/sw3097A-ws97-a-0075.lab"
THAN_#
H#
THE
WAY
WE
GREW
UP
SIL
BUT
UH_#
.
"*/sw3069A-ws97-a-0086.lab"
?_#
SHED
SOME
LIGHT
ON
UM
.
"*/sw3069B-ws97-a-0034.lab"
H#
BUT
SHE
HAS
BEEN
WRITING
SIL
[MOUTHNOISE]
FOR
ADULTS
ALSO
AND_#
.
"*/sw3023A-ws97-a-0078.lab"
H#
SIL
UH
SIL
UH
"THERE'S"
SOME
[FALSESTART]
.
"*/sw3103A-ws97-a-0018.lab"
SIL
CHALLENGES
.
"*/sw3103A-ws97-a-0007.lab"
[MOUTHNOISE]
RIGHT_#
.
"*/sw3108B-ws97-a-0057.lab"
SIL
HARRISON
FORD
AND
?_#
.
"*/sw3111A-ws97-a-0063.lab"
SIL
BUT
THE
THING
IS
IF
SOMEBODY
RUINED
THEIR
LIFE
.
"*/sw3111B-ws97-a-0076.lab"
SIL
THAT
H#
THAT
WAS
AN
AWFUL
THREE
YEARS
AFTERWARDS
.
"*/sw3111B-ws97-a-0058.lab"
[MOUTHNOISE]
THAT
THAT
ACTUALLY
[FALSESTART]
ALASKA
JUST
RECENTLY
LEGALIZED
MARIJUANA
.
"*/sw3115A-ws97-a-0057.lab"
SIL
RIGHT
.
"*/sw3120A-ws97-a-0013.lab"
[BREATH]
UH
SIL
I
LIVE
IN
TEXAS
NOW
WHERE
ARE
YOU
.
"*/sw3121A-ws97-a-0046.lab"
SIL
OH
"THAT'S"
SIL
PRETTY
GOOD_#
.
"*/sw3128A-ws97-a-0009.lab"
[LAUGH]
LESLIE
FRENCH
.
"*/sw3128A-ws97-a-0002.lab"
SIL
HI
MY
NAME
IS
LESLIE
.
"*/sw3152B-ws97-a-0101.lab"
[MOUTHNOISE]
CLASS
THAT
THEY
GO
TO
BUT
UM
.
"*/sw3184A-ws97-a-0036.lab"
UM
SIL
BUT
UH
.
"*/sw3204A-ws97-a-0045.lab"
[MECHNOISE]
TO
HAVE
THEM
GO
THERE
.
"*/sw3215B-ws97-a-0015.lab"
H#
"THAT'S"
RIGHT
.
"*/sw3227B-ws97-a-0052.lab"
SIL
LYRICS
ARE
.
"*/sw3230B-ws97-a-0002.lab"
SIL
UHHUH
.
"*/sw3236A-ws97-a-0032.lab"
SIL
THE
PICKUP
NOW
AND
WE
.
"*/sw3236B-ws97-a-0026.lab"
?
YEAH
IT
GETS
TO
BE
A
BIT
MUCH
?
.
"*/sw3250A-ws97-a-0065.lab"
SIL
YOU
KNOW
IT
"DOESN'T"
REQUIRE
?
.
"*/sw3274A-ws97-a-0024.lab"
BREATH
BUT
UH
SOMEBODY
I
TALKED
TO
LAST
WEEK
WAS_?
SAID
THEY
HAD
THE
UH
SIL
THEY
HAD
PROBLEMS
DOING
SOME[OF]
THE
WORK
DOWN
THERE
BECAUSE
THEY
BREATH
.
"*/sw3284A-ws97-a-0073.lab"
SIL
THINGS
IN
IN
THE
LAST
SIL
TWENTY
THIRTY
YEARS
UH
.
"*/sw3286A-ws97-a-0014.lab"
BREATH
THERE
NEEDS
TO
BE
MORE
OF
AN
OPEN
POLICY
SIL
.
"*/sw3292A-ws97-a-0051.lab"
CROSSTALK
WANTED
A
HUNDRED
AND
FIFTY_!
PER
TICKET
BREATH
.
"*/sw3294B-ws97-a-0039.lab"
BACKGROUNDNOISE
PART
OF
IT
BUT
BREATH
.
"*/sw3295A-ws97-a-0105.lab"
?_#
IS
IN
INDIANA
.
"*/sw3299A-ws97-a-0041.lab"
[SIGNALCUT]
SIL
[MOUTHNOISE]
OH
THOSE
THINGS
ARE
GREAT
?_#
.
"*/sw3207A-ws97-a-0015.lab"
[BREATH]
DAY
CARE
.
"*/sw3270B-ws97-a-0021.lab"
[MECHNOISE]
THAT
MAYBE
[BREATH]
MORE
.
"*/sw3204B-ws97-a-0014.lab"
[BREATH]
THEY
[FALSESTART]
THEY
JUST
[MECHNOISE]
WELL
THEY
"CAN'T"
TAKE
THE
PROPER
CARE
OF
THEM
.
"*/sw3306A-ws97-a-0097.lab"
SIL
UHHUH
.
"*/sw3309B-ws97-a-0015.lab"
SIL
YEAH
.
"*/sw3338A-ws97-a-0024.lab"
SIL
YEAH
.
"*/sw3339A-ws97-a-0081.lab"
SIL
YEAH
YEAH
I
HAVE
FOUR
GRANDCHILDREN
[CROSSTALK]
.
"*/sw3377A-ws97-a-0036.lab"
SIL
YEAH
.
"*/sw3381A-ws97-a-0008.lab"
SIL
KILLERS
SIL
GOING
AROUND
AND
.
"*/sw3398B-ws97-a-0011.lab"
SIL
ARRANGEMENT
FOR
ME
PERSONALLY
"I'M"
NOT
HOME
A
LOT
I
TRAVEL
A
GREAT
DEAL
WITH
.
"*/sw3399A-ws97-a-0057.lab"
SIL
FEMININE
UH
.
"*/sw3379A-ws97-a-0033.lab"
UH
ALWAYS
CONCERNING
THEMSELVES
.
"*/sw3417A-ws97-a-0007.lab"
[MOUTHNOISE]
AMONG
INDUSTRIALIZED
NATIONS
.
"*/sw3450B-ws97-a-0038.lab"
SIL
I
KNOW
A
DOCTOR
ONCE
TOLD
ME
IT
IT
SIL
A
FRIEND
OF
MINE
.
"*/sw3452A-ws97-a-0030.lab"
SIL
AND
WHEN
THEY
ARE
H#
UNDERSTANDING
SITUATIONS
MORE
H#
.
"*/sw3462A-ws97-a-0058.lab"
SIL
AND
THE
KID
FROM
HOUSTON
THEY
DRAFT
FROM
HOUSTON
UH
SIL
THEY
GAVE
ALL
THAT
SIL
MONEY
TO
SIL
.
"*/sw3463B-ws97-a-0014.lab"
H#
AND
WERE
NOT
UH
SIL
.
"*/sw3491B-ws97-a-0019.lab"
SIL
SOMEWHERE
IN
THAT
SIL
RANGE
H#
.
"*/sw3405A-ws97-a-0020.lab"
[BREATH]
ACTUALLY
[I]HAVE
NINE
ACRES_#
.
"*/sw3542A-ws97-a-0002.lab"
H#
WELL
SIL
.
"*/sw3568A-ws97-a-0018.lab"
H#
"I'VE"
GOT
ABOUT
H#
.
"*/sw3569B-ws97-a-0018.lab"
MOUTHNOISE
RIGHT
SIL
UH_!
"IT'S"
IT
"IT'S"
FILLEDSILSE
SIL
IT'S
INSTEAD
OF
REPORTING
THE
NEWS
IT
"IT'S"
MORE
LIKE
AN
EDITORIAL
I
BELIEVE
.
"*/sw3563A-ws97-a-0008.lab"
[BACKGROUNDNOISE]
TOO
MANY
PROBLEMS
[STATIC]
TOO
MANY
AILMENTS
TOO
MANY_!
HURT
BONES
AND
MAYBE
TOO
MUCH
AGE
AT
THIS
POINT
[CLICK]
[BREATH]
.
"*/sw3526B-ws97-a-0019.lab"
[BREATH]
UM
SIL
ANYTHING
.
"*/sw3551B-ws97-a-0001.lab"
H#
UM
"IT'S"
NOT
[BREATH]
.
"*/sw3530B-ws97-a-0020.lab"
[BREATH]
I
TRY
TO
READ
WHEN_!
I
FIRST
WAKE
UP
IN
THE
MORNING
AND
THEN
BEFORE
I
GO
TO
SLEEP
[BREATH]
.
"*/sw3607B-ws97-a-0059.lab"
H#
UH
I
THINK
SIL
WITH
UH
H#
.
"*/sw3668A-ws97-a-0033.lab"
H#
THE
OTHER
THINGS
THE
SEASONINGS
WERE
H#
.
"*/sw3676A-ws97-a-0060.lab"
SIL
ANYWAY
.
"*/sw3606B-ws97-a-0061.lab"
H#
IT
SNOWED
A
LITTLE
BIT
[MECHNOISE]
UH_#
.
"*/sw3636B-ws97-a-0093.lab"
[STATIC]
AND
THEN
WENT
UP
[STATIC]
THE
[BACKGROUNDNOISE]
THE
BIG
SUR
HIGHWAY
[STATIC]
ALL[THE]
WAY
UP
TO
SAN
FRANCISCO
[STATIC]
.
"*/sw3644A-ws97-a-0010.lab"
H#
SEVENTEEN
YEARS
ON
DEATH
ROW
.
"*/sw3699A-ws97-a-0044.lab"
[STATIC]
MATTER
OF_FACT
[STATIC]
AND
H#
UM
[STATIC]
[MOUTHNOISE]
.
"*/sw3623B-ws97-a-0036.lab"
[CROSSTALK]
[CLICKS]
PLUS
THEY
HAVE
A
PRETTY
GOOD
UH
.
"*/sw3710A-ws97-a-0036.lab"
BACKGROUNDNOISE
ONE
AND
TWO
AND
THREE
BEDROOM
PLACES
UH
.
"*/sw3773A-ws97-a-0023.lab"
H#
OH
GOSH
SO
SIL
"WE'RE"
LOOKING
FORWARD
TO
RETIRING
IN
ABOUT
THREE
YEARS
AND
H#
.
"*/sw3779A-ws97-a-0038.lab"
[BACKGROUNDNOISE]
GREG
NORMAN
WHY
.
"*/sw3779A-ws97-a-0039.lab"
?_#
SURE
"YOU'RE"
NOT
H#
ATTRACTED
TO
HIM
OR
ANYTHING
.
"*/sw3801B-ws97-a-0050.lab"
SIL
IT
IS
A
SIL
SIL
PRETTY
ROUGH
AREA
"WE'RE"
OVER
BY
FAIR
PARK
.
"*/sw3815B-ws97-a-0051.lab"
BREATH
I
DO
FEEL
LIKE
I
HAVE
MECHNOISE
UM_#
.
"*/sw3830B-ws97-a-0042.lab"
[LAUGHS]
RIGHT
.
"*/sw3847B-ws97-a-0059.lab"
SIL
UH
YEAH
.
"*/sw3917B-ws97-a-0010.lab"
BREATH
MY
MOM'S
KIND
OF
OLD
SIL
FASHIONED
SIL
YOU
KNOW
BREATH
.
"*/sw3925A-ws97-a-0072.lab"
SIL
IN
GOVERNMENT
IN
BUSINESS
SIL
.
"*/sw3971B-ws97-a-0037.lab"
SIL
YEAH
SIL
I
"DON'T"
REALLY
KNOW
ABOUT
THE
A
?
.
"*/sw3983B-ws97-a-0054.lab"
SIL
YOU
GET
SO
MANY
COMING
IN
AND
SIL
.
"*/sw3993A-ws97-a-0014.lab"
H#
WHERE
DO
YOU
WORK
AT
.
"*/sw3993B-ws97-a-0047.lab"
SIL
REALLY
INTO
IT
SIL
THAT
IS
SIL
NICE
.
"*/sw4022B-ws97-a-0009.lab"
H#
CHANGING
MY
LIFESTYLE
A
WHOLE
LOT
H#
.
"*/sw4024A-ws97-a-0024.lab"
SIL
"I'LL"
BE
MISSING
HIM
THEN
BUT
H#
.
"*/sw4032A-ws97-a-0003.lab"
[BREATH]
UM
.
"*/sw4044A-ws97-a-0025.lab"
SIL
YEAH
I
"I'VE"
NEVER
BEEN
ABLE
TO
RECONCILE
SIL
THAT
FACT
WHICH
WHICH
DOES
SEEM
TO
BE
TRUE
WITH
SIL
THE
FACT
THAT
SIL
THE
TYPICAL
.
"*/sw4051B-ws97-a-0069.lab"
H#
BECAUSE
OF
!
BY
VIRTUE
OF
THE
VERY
COMBUSTION
PROCESS
OF
THE
DIESEL
ENGINE
SIL
.
"*/sw4071B-ws97-a-0019.lab"
SIL
NO
.
"*/sw4074B-ws97-a-0078.lab"
SIL
SO
WE
BREATH
GAVE
HIM
TO
UM
BREATH
[I]DON'T
KNOW
IF
"YOU'VE"
.
"*/sw4079A-ws97-a-0023.lab"
SIL
AN
AMOUNT
IN
MY
MIND
AND
I'M
.
"*/sw4080B-ws97-a-0036.lab"
SIL
ONE
FOR
A
TOTAL
BAN
?_#
.
"*/sw4081A-ws97-a-0020.lab"
SIL
I
THINK
DECALB
.
"*/sw4090B-ws97-a-0007.lab"
BREATH
EVERY
MONTH
AND
BREATH
.
"*/sw4099A-ws97-a-0022.lab"
SIL
"THAT'S"
WHAT
I
DO
EVERY
DAY
.
"*/sw4021B-ws97-a-0073.lab"
[BREATH]
I
ONLY
NEED
A
FEW
MORE
THINGS
[STATIC]
.
"*/sw4101A-ws97-a-0057.lab"
?_#
WELFARE
AND
UNEMPLOYMENT
INSURANCE
THAT
KIND
OF
THING
.
"*/sw4107A-ws97-a-0078.lab"
MECHNOISE
I
BELIEVE
THEY
GIVE
DISCOUNTS
ON
ON
DRINKS
SIL
IF
YOU
HAVE
THIS
CUP
STATIC
.
"*/sw4108B-ws97-a-0051.lab"
[CROSSTALK]
SHE
STILL
HAS
H#
UH
.
"*/sw4109A-ws97-a-0017.lab"
BREATH
AND
THAT
WAY
THAT
MORE
SIL
THAT
THAT
WOULD
MAKE
A
A
BIGGER
MARKET
"WE'D"
HAVE
UM
.
"*/sw4113A-ws97-a-0015.lab"
BREATH
AND
EXPECT
YOU
KNOW
HIS
FIRST
DAY
TO
BE
AN
EFFECTIVE
.
"*/sw4116A-ws97-a-0011.lab"
MOUTHNOISE
A
RECOURSE
IF
THEY
SAY
WELL
"IT'S"
MOUTHNOISE
"IT'S"
SIL
?_#
.
"*/sw4137A-ws97-a-0029.lab"
SIL
THAT
"IT'S"
FAST
BUT
UNRELIABLE
AND
.
"*/sw4147B-ws97-a-0026.lab"
SIL
IT
WAS
AN
AGE
WHERE_IT
WAS
UH
.
"*/sw4149A-ws97-a-0038.lab"
SIL
DISPOSABLE
.
"*/sw4159B-ws97-a-0051.lab"
SIL
THAT
[CROSSTALK]
DID
THE
DAMAGE
.
"*/sw4165B-ws97-a-0043.lab"
BREATH
PRIMARILY
BREATH
.
"*/sw4166B-ws97-a-0042.lab"
SIL
WE
JUST
UH
MOVED
MY
.
"*/sw4168A-ws97-a-0057.lab"
SIL
YEAH
YEAH
.
"*/sw4171A-ws97-a-0063.lab"
BREATH
I
"DON'T"
THINK
SO
.
"*/sw4171A-ws97-a-0016.lab"
SIL
HUH
SIL
WELL
I
GUESS
WHAT
WE
HAVE
IS
LIKE
A
?_#
.
"*/sw4171B-ws97-a-0034.lab"
[BREATH]
EVERY
YEAR
THEY
GIVE
YOU
AN
EXTRA
DAY
UNTIL
"YOU'VE"
GOT
FOUR
WEEKS
.
"*/sw4171B-ws97-a-0005.lab"
STATIC
THEY
"DON'T"
ADD
ANYTHING
WHAT
ABOUT
YOU
STATIC
.
"*/sw4177A-ws97-a-0016.lab"
SIL
THAT
COME
OUT
WHICH
SIL
THEY
H#
THE
NEWS
"ISN'T"
LIKE
.
"*/sw4181A-ws97-a-0006.lab"
SIL
TAX
FREE
OR
DIE
.
"*/sw4168B-ws97-a-0090.lab"
[STATIC]
BUT
UH
H#
YEAH
I
?
I
LIKE
TO
WATCH
ROCK
AND
ROLL
VIDEOS
AND
ANY
KIND
OF
VIDEO_#
.
"*/sw4325A-ws97-a-0004.lab"
SIL
DOES
IT
SAY
SOMETHING
.
"*/sw4339B-ws97-a-0048.lab"
SIL
YEAH
I
THINK
THAT
"WE'RE"
GOING_TO
BE
UH
[STATIC]
.
"*/sw4339B-ws97-a-0055.lab"
SIL
THE
SMALL
TIRES
"IT'S"
"IT'S"
DONE
PRETTY
WELL
.
"*/sw4340B-ws97-a-0011.lab"
SIL
YOU_KNOW
ONES
THAT
REALLY
ADD
UP
AFTER
A
WHILE
I
GUESS
YOU_KNOW
FROM
[TRUNCATED]
.
"*/sw4344A-ws97-a-0057.lab"
SIL
ONE
OF
THOSE
TITLES
SIL
.
"*/sw4346A-ws97-a-0003.lab"
BIGSIGH
WELL
H#
I
HAVE
H#
UH
H#
.
"*/sw4352A-ws97-a-0040.lab"
SIL
GOOD
FOR
RELIABILITY
SIL
UM
.
"*/sw4352A-ws97-a-0025.lab"
SMACK!
POSSIBLY
BUY
SOMETHING
LIKE
THAT
STATIC
.
"*/sw4353B-ws97-a-0006.lab"
H#
AND
WE
HAVE
H#
UM
H#
THREE
H#
.
"*/sw4360A-ws97-a-0076.lab"
H#
MIDDLE
CLASS
IN
THIS
COUNTRY
H#
.
"*/sw4364A-ws97-a-0036.lab"
H#
I
I
STATIC
I
BREATH
I
THINK
I
BREATH
SENT
IN
IN
SIL
MONEY
FOR
BREATH
.
"*/sw4370A-ws97-a-0034.lab"
LIPSMACK
OH
IS
IT
OH
I
"DIDN'T"
REALIZE
THAT
OKAY
SMACK
.
"*/sw4370B-ws97-a-0048.lab"
BACKGROUNDNOISE
BUT
WHEN
IT
COMES
TO
UH
BACKGROUNDNOISE
SENTENCING
FOR
SIL
PUNISHMENT
BUZZ
.
"*/sw4372A-ws97-a-0035.lab"
SIL
NO
BUSINESSES
UM
.
"*/sw4376B-ws97-a-0008.lab"
CLICK
LOOSELY
H#
.
"*/sw4320B-ws97-a-0048.lab"
[STATIC]
THE
OTHER
SOCIAL
PROBLEMS_?
"WOULDN'T"
[BREATH]
"WOULDN'T"
GO
AWAY
.
"*/sw4345B-ws97-a-0022.lab"
[BREATH]
THE
INTERPRETIVE
APPROACH
OR
THE
STRAIGHT
REPORTING
.
"*/sw4360B-ws97-a-0018.lab"
H#
YOU
THINK
THAT
THE
INDIVIDUAL
HAS
AS
MUCH
TIME
AS
THEY
DID
"LET'S"
SAY
[STATIC]
.
"*/sw4336A-ws97-a-0036.lab"
[BREATH]
THEY
COULD
UH
THEY
COULD
GET
IN
PRETTY
EASY
AND
ESPECIALLY
UH
SINCE
THERE(ARE)
BEDROOMS
UPSTAIRS
[BREATH]
.
"*/sw4483A-ws97-a-0045.lab"
STATIC
CERTAIN
DIMENSION
STATIC
TIE
THEM
UP
AND
TRUNCATEDP
.
"*/sw4483A-ws97-a-0068.lab"
SIL
YEAH
SIL
ABOUT
AN
HOUR
.
"*/sw4483A-ws97-a-0009.lab"
TRUNCATEDNASAL
"IT'S"
"IT'S"
COUNTY
WIDE
PROGRAM
NOW
SIL
.
"*/sw4519A-ws97-a-0053.lab"
SIL
YOU_KNOW_IF
"THAT'S"
WHAT
MY
SALARY
WAS
THAT
I
DREW
THEN
I
WOULD
BE
MAKING
.
"*/sw4519A-ws97-a-0058.lab"
[STATIC]
I
STOPPED
WORRYING
ABOUT
MONEY
[STATIC]
.
"*/sw4519A-ws97-a-0025.lab"
SIL
WHERE
I
CAME
FROM
IN
UH
DALLAS
H#
.
"*/sw4523A-ws97-a-0050.lab"
[BREATH]
BUT
THEY
UH
THEY
MIGHT
EVEN_!
GET
?_#
.
"*/sw4523A-ws97-a-0006.lab"
[BREATH]
YEAH
I
SORT
OF
BELIEVE
THE
SAME
WAY
I
THINK
"I'M"
[BREATH]
.
"*/sw4548B-ws97-a-0034.lab"
[MECHNOISE]
UM
[MECHNOISE]
FOR
[MECHNOISE]
.
"*/sw4565B-ws97-a-0010.lab"
[CROSSTALK]
WELL
GOOD
FOR
YOU
[MECHNOISE]
.
"*/sw4595A-ws97-a-0013.lab"
H#
THAN
YOU
DO
WITH
A
JUDGE
?_#
.
"*/sw4615B-ws97-a-0007.lab"
SIL
LONG
TERM
IS
.
"*/sw4630A-ws97-a-0065.lab"
[STATIC]
HURRICANES
COMING
IN
UH_#
.
"*/sw4644B-ws97-a-0029.lab"
[MECHNOISE]
SIL
BUT
I
HEAR
THAT
SIL
BILL
IS
IN
THE
SENATE
RIGHT
NOW
AND
IT'S_#
.
"*/sw4655A-ws97-a-0021.lab"
SIL
POP
GOT
OUT
OF
THAT
KIND
OF
SITUATION
BUT
.
"*/sw4659B-ws97-a-0009.lab"
SIL
[MOUTHNOISE]
I
KNOW
THAT
[BREATH]
.
"*/sw4666A-ws97-a-0029.lab"
[BREATH]
AND
UH
SIL
I
"DON'T"
KNOW
WHAT
IS
THE
PROGNOSIS
FOR
?
SIL
UH
THIS
YEAR
[BREATH]
.
"*/sw4697A-ws97-a-0042.lab"
AND
UM
[STATIC]
.
"*/sw4707B-ws97-a-0026.lab"
SIL
BUT
"THAT'S"
THE
[MOUTHNOISE]
POLITICALNESS
OF
TRYING
TO
NOT
.
"*/sw4709A-ws97-a-0004.lab"
SIL
RIGHT
.
"*/sw4709B-ws97-a-0013.lab"
[STATIC]
I
SUSPECT
THAT
IT
JUST
DISAPPEARED
.
"*/sw4718A-ws97-a-0016.lab"
SIL
SOMETHING
THAT
Um
.
"*/sw4723A-ws97-a-0072.lab"
?_#
GET
OUT
OR
ANYTHING
.
"*/sw4725A-ws97-a-0054.lab"
[BREATH]
YOU_KNOW
EAST
FORK
SOMEPLACE
[BREATH]
.
"*/sw4728A-ws97-a-0020.lab"
SIL
LET
SOMEBODY
ELSE
UH
[BREATH]
HAVE
THE
SHOWROOM
SHINE
AND_#
.
"*/sw4728B-ws97-a-0069.lab"
SIL
RIGHT
.
"*/sw4758B-ws97-a-0061.lab"
?_#
BUT
I
I
USUALLY
JUST
READ
THROUGH
THE
SECTIONS
ON
SIL
ON
DOMESTIC
STUFF
.
"*/sw4759A-ws97-a-0056.lab"
[BREATH]
IT
DOES
ADD
UP
YEAH
.
"*/sw4765B-ws97-a-0024.lab"
[BREATH]
SIL
MAYBE
A
LITTLE
LONGER
.
"*/sw4765B-ws97-a-0009.lab"
SIL
WELL
SIL
I
GUESS
SIL
MAINLY
BECAUSE
SIL
UM
.
"*/sw4774A-ws97-a-0042.lab"
[MECHNOISE][STATIC]
THE
WHAT
[STATIC]
.
"*/sw4799A-ws97-a-0042.lab"
[BACKGROUNDNOISE]
[MOUTHNOISE]
I'VE
.
"*/sw4799A-ws97-a-0003.lab"
[BREATH]
YOU
KNOW
MY
[STATIC]
MY
PARENTS
ARE
.
"*/sw4799B-ws97-a-0027.lab"
[STATIC]
AND
UH
[STATIC,BREATH]
.
"*/sw4792B-ws97-a-0047.lab"
SIL
[MOUTHNOISE]
AND
WHO
CAN
ARGUE
THEIR
CASE
BETTER
.
"*/sw4720B-ws97-a-0045.lab"
[MOUTHNOISE]
MY
GIRLFRIEND
IN
PARTICULAR
THAT
WORKS
FOR
A
H#
A
RENTAL
CAR
AGENCY
[BREATH]
.
"*/sw4733A-ws97-a-0007.lab"
[CROSSTALK]
OH
I
THINK
"THAT'S"
AWFUL
[STATIC]
.
"*/sw4802B-ws97-a-0047.lab"
SIL
SO
I
SIL
I
ENJOY
IT
.
"*/sw4830A-ws97-a-0065.lab"
SIL
UHHUH
.
"*/sw4830B-ws97-a-0001.lab"
SIL
NO
YOU
CAN
START_#
.
"*/sw4876A-ws97-a-0002.lab"
[STATIC]
AND
UH
[STATIC]
.
"*/sw4876B-ws97-a-0005.lab"
[BREATH]
WELL
SIL
I
AM
A
WORKING
MOTHER
[LAUGHTER]
.
"*/sw4877A-ws97-a-0030.lab"
SIL
YEAH
SIL
WELL
WHEN
OUR
KIDS
WERE
SMALL
WE
HAD
A
COUPLE
OF
UH
[HIGHPITCHNOISE]
.
"*/sw4877B-ws97-a-0031.lab"
IS_#
REALLY
EXPENSIVE
[STATIC]
.
"*/sw4859A-ws97-a-0044.lab"
[BREATH]
AND
I
[BREATH]
AND
EVERYBODY
WAS
YOU
KNOW
MAKING
NOISE
IN_THE
?_#
.
"*/sw4905B-ws97-a-0016.lab"
[STATIC]
TYPES[OF]
BENEFITS
AND
[STATIC]
.
"*/sw4908B-ws97-a-0026.lab"
[BREATH]
SIL
UM
POLYMERS
[BREATH]
.
"*/sw4936B-ws97-a-0001.lab"
h#
UH
I
"DON'T"
KNOW
I
UM
.
"*/sw4940A-ws97-a-0032.lab"
[STATIC]
UHHUH
YEAH
"I'VE"
SEEN
THAT
[STATIC]
.
"*/sw4940A-ws97-a-0025.lab"
SIL
[MOUTHNOISE]
IS
IT
REALLY
[STATIC]
.
