signal 3428-B-0027
type 0
comment created using xlabel Thu Jul 17 12:52:27 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.200921  121 [STATIC]
    0.299903  121 [MOUTHNOISE]
    0.446591  121 I
    0.654835  121 GUESS
    0.745205  121 "WE'RE"
    0.990000  121 PRETTY
    1.423600  121 NAIVE
    1.750000  121 COMING
    1.949410  121 FROM
    2.292550  121 SMALL
    2.868100  121 TOWNS
    3.127040  121 UH
    3.339210  121 [BREATH]
    3.479350  121 IN
    3.535670  121 THE
    4.221870  121 MIDWEST
    4.389520  121 AND
    4.680000  121 THEN
    4.842910  121 UH
    5.186590  121 [BACKGROUNDNOISE]
