signal 3789-B-0002
type 0
comment created using xlabel Wed Jun 11 12:01:24 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.301187  121 [static]
    0.359227  121 [click]
    0.654865  121 SO
    0.945062  121 FAR
    1.173592  121 "THEY'VE"
    1.518201  121 BEEN
    1.712270  121 [static]
    1.735849  121 [click]
    1.938987  121 [static]
    2.300000  121 PRETTY
    2.440000  121 GOOD
    3.060000  121 EXCEPT
    3.300000  121 THE
    4.040000  121 MEDICAL
    4.310000  121 UH
