signal 2671-A-0078
type 0
comment created using xlabel Tue Feb 11 18:40:06 1997
comment $Locker:  $
color 121
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.327528  121 h#
    0.587296  121 s ah m
    0.736772  121 th ih ng
    0.980000  121 ao_n l
    1.050760  121 ah_n
    1.254990  121 l ay n
    1.375250  121 z ax f
    1.510000  121 f ih f
    1.736950  121 t iy n
    1.949780  121 th aw
    2.090000  121 z en
    2.256130  121 f ow r
    2.340000  121 dx iy
    2.800000  121 f ay v z
    2.944390  121 h#
