signal 2158-A-0115
type 0
comment created using xlabel Wed May 21 11:03:25 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.181014  121 H#
    0.366754  121 IT
    0.540000  121 [FALSESTART]
    0.850426  121 "IT'S"
    0.925221  121 H#
    1.310000  121 ISSUED
    1.460000  121 TO
    1.671660  121 ANY
    1.970000  121 ONE
    2.139130  121 THAT
    2.460740  121 WANTS
    2.582910  121 ONE
    2.766150  121 "THAT'S"
    2.851070  121 IN
    2.940000  121 THE
    3.600000  121 UNIVERSITY
