signal 2383-B-0011
type 0
comment created using xlabel Fri Jul  4 13:52:53 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.494783   -1 cron
    0.527072   -1 croff
    0.901617   -1 cron
    0.972651   -1 croff
    3.257870   -1 vowel is only one glottal pulse
    4.618653   -1 [er] is rounded
    5.399807   -1 cron
    5.546719   -1 croff
    6.469864   -1 vowel is only one glottal pulse, hard to determine quality
    6.514893   -1 cron
    6.621445   -1 croff
    6.857150   -1 cron
    7.089626   -1 croff
    7.288200   -1 cron
    7.409281   -1 croff
    7.540653   -1 cron
    7.837706   -1 croff
    7.939414   -1 cron
    8.018521   -1 croff
    8.155746   -1 cron
    8.217094   -1 croff
