signal 3547-A-0006
type 0
comment created using xlabel Fri Jun 13 18:14:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.320000  121 h#
    0.430000  121 w er
    0.606267  121 k iy_!
    0.676449  121 h#
    0.869044  121 w er k
    0.950000  121 eng
    1.060000  121 f er
    1.192212  121 ey
    1.463150  121 t iy n
    1.550000  121 d ih
    1.747199  121 f er n
    1.946322  121 k ah_n
    2.209100  121 n iy z
    2.529003  121 s ow
    2.850000  121 h#
