signal 2171-B-0109
type 0
comment created using xlabel Wed Jun 18 17:48:57 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.136165  121 h#
    0.240986  121 ay
    0.426929  121 t r aa
    0.534484  121 ay
    0.750506  121 t r eh
    0.802376  121 en
    0.983762  121 m ey k
    1.192490  121 sh er
    1.251740  121 ax
    1.426710  121 d_? ow n
    1.551580  121 g eh q
    1.701860  121 en
    1.951610  121 d eh q
    2.218670  121 h#
    2.522850  121 t_epi s ow_#
