signal 2845-B-0067
type 0
comment created using xlabel Mon Jun 16 21:09:59 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.300000  121 h#
    0.617100  121 ae n d
    1.149054  121 s t ae n
    1.293313  121 d ah p
    1.449495  121 f r iy
    1.509865  121 ih
    1.892395  121 s eh lg f
    1.987967  121 d ih
    2.334912  121 s ay d
    2.439500  121 w ax
    2.650478  121 ch uw
    2.967848  121 th ih ng
    3.234726  121 k eh n
    3.561112  121 h#
