signal 2005-A-0044
type 0
comment created using xlabel Wed Jun  4 14:08:58 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.250000  121 h#
    0.567032  121 s ow
    0.662454  121 w_on iy q
    0.792905  121 aa
    0.912484  121 m iy
    1.027233  121 nx ih
    1.176999  121 ih_cr t_vd
    1.463266  121 h#
    1.520036  121 aa
    1.608211  121 m iy
    1.800263  121 nx ay
    1.935545  121 ay
    2.203693  121 h#
    2.523734  121 ay
    2.762893  121 q aa hh_#
