signal 2243-B-0013
type 0
comment created using xlabel Sat Jul 19 14:51:42 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.322882  121 [BREATH]
    0.440917  121 IN
    0.607172  121 GOOD
    1.093370  121 CONDITION
    1.352150  121 MIGHT
    1.577830  121 BE
    1.685790  121 [FALSESTART]
    2.065340  121 [STATIC]
    2.197760  121 WORTH
    2.609200  121 SOMETHING
    2.657420  121 YOU
    2.846580  121 MIGHT
    3.125840  121 WANNA
    3.414050  121 [STATIC]
    3.715150  121 DRAG
    3.802950  121 THEM
    4.036860  121 OUT
    4.291930  121 AND
    4.508560  121 [BREATH]
