signal 2243-B-0044
type 0
comment created using xlabel Tue Jun 17 19:06:19 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.036050  121 H#
    0.121944  121 SIL
    0.286039  121 NOW
    0.592436  121 NOW
    0.896269  121 [LAUGHTER]
    1.052670  121 "THEY'RE"
    1.368820  121 SUPPOSED
    1.620100  121 TO
    1.805330  121 "THEY'RE"
    2.080000  121 SUPPOSED
    2.174540  121 TO
    2.317170  121 BE
    2.920000  121 LICENSED
    3.232870  121 AND
    3.564800  121 THE
    3.980170  121 UM
    4.136570  121 H#
    4.755520  121 ABOVEBOARD
    4.882440  121 [LAUGHTER]
