signal 3646-B-0036
type 0
comment created using xlabel Sat Jun  7 16:32:53 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.128824  121 h#
    0.219547  121 y ae
    0.298688  121 b_ap ah
    0.386193  121 dx el
    0.599166  121 l aa
    0.803582  121 t ay m
    1.088540  121 z ih z_vl
    1.232023  121 s n aa
    1.515919  121 b iy ng
    1.928767  121 t ao
    2.136074  121 dx ix n
    2.207493  121 n_on ax
    2.480000  121 h#
    2.995606  121 hh ow m
    3.104344  121 h#
