signal 2790-B-0052
type 0
comment created using xlabel Tue Jul 22 17:14:46 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.343693  121 [STATIC]
    0.762052  121 AND
    1.156080  121 UH
    1.455230  121 DOES
    1.534790  121 A
    1.830680  121 LOT
    2.261820  121 OF
    2.388500  121 SIL
    2.806860  121 OF
    2.959980  121 [MOUTHNOISE]
    3.331660  121 WORK
    3.477370  121 WITH
    4.000150  121 THEM
    4.264760  121 [BREATH]
