signal 4360-B-0002
type 0
comment created using xlabel Mon Mar 24 17:02:38 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.271160  121 [MOUTHNOISE]
    0.367846  121 I
    0.556131  121 THINK
    1.143880  121 FAMILIES
    1.332170  121 WERE
    1.710000  121 MORE
    2.455250  121 TOGETHER
    2.694420  121 THEY
    2.951400  121 THEY
    3.129510  121 DID
    3.350000  121 MORE
    3.682080  121 THINGS
    4.295270  121 TOGETHER
    4.419950  121 [BREATH]
