signal 2091-B-0029
type 0
comment created using xlabel Tue Jul 15 17:58:20 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.145772  121 [MOUTHNOISE]
    0.333965  121 AND
    0.524667  121 (YOU)KNOW
    1.190000  121 ACCEPTED
    1.476530  121 INTO
    1.770000  121 THOSE
    2.109450  121 KINDS
    2.260090  121 OF
    2.313480  121 h#
    2.882410  121 AREAS
    3.099460  121 AND
    3.370000  121 TO
    3.675080  121 HAVE
    3.986220  121 [BREATH]
