signal 2091-B-0002
type 0
comment created using xlabel Mon Jun 16 12:43:05 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.320441  121 [BREATH]
    0.490673  121 WELL_I
    0.712344  121 THINK
    0.817367  121 THE
    1.331150  121 BIGGEST
    2.085590  121 CHANGE
    2.341890  121 [MOUTHNOISE]
    2.647440  121 IN
    2.876120  121 LIKE
    2.998140  121 THE
    3.339070  121 LAST
    3.681600  121 FIFTY
    3.961000  121 YEARS
    4.212230  121 HAS
    4.514210  121 BEEN
    4.636300  121 THE
    5.225830  121 INCREASED
    5.604390  121 NUMBER
    5.789040  121 OF
    6.103940  121 WOMEN
    6.432050  121 WHO
    6.843790  121 WORK
    7.102570  121 [BREATH]
