signal 2040-B-0023
type 0
comment created using xlabel Mon Jul 29 14:41:37 1996
comment $Locker:  $
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.345595  121 H#
    0.588761  121 LARGE
    0.947802  121 NUMBERS
    1.157600  121 OF
    1.380340  121 H#
    1.887290  121 BAREFOOT
    2.005740  121 H#
    2.430000  121 NATIVES
    2.560000  121 OR
    3.047690  121 SOMETHING
    3.247980  121 H#
    3.499200  121 NOT
    3.620000  121 IN
    3.728260  121 A
    4.044690  121 H#
