signal 3914-B-0040
type 0
comment created using xlabel Wed Jun  4 16:04:06 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.194699  121 [crosstalk]
    0.326721  121 YOU
    0.478747  121 KNOW
    0.605435  121 ?
    0.877481  121 ALWAYS
    1.034841  121 h#
    1.142859  121 YOU
    1.295570  121 KNOW
    1.419230  121 that_!
    1.618948  121 MY
    1.935001  121 KID_IS
    2.416422  121 SMARTER
    2.509771  121 AND
    2.640460  121 THEY
    2.904504  121 KNOW
    3.140000  121 ABOUT
    3.690094  121 GUNS_!
