signal 4154-A-0073
type 0
comment created using xlabel Wed Apr  9 16:01:49 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.131683  121 h#
    0.311057  121 w ay
    0.480000  121 eh m
    0.545292  121 h#
    0.683958  121 q ay
    0.830000  121 eh v
    1.001527  121 v er
    1.101523  121 iy
    1.357628  121 m ih k s
    1.591964  121 f iy l
    1.744034  121 l_on ih ng
    1.923307  121 z b_ap ax
    2.069686  121 t ih
    2.223349  121 z_vl r iy
    2.340277  121 el
    2.655286  121 pv pn
    2.904988  121 h#
