signal 2181-B-0022
type 0
comment created using xlabel Sat Apr 12 19:09:06 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.132533  121 H#
    0.565254  121 NO
    0.739377  121 [BACKGROUNDNOISE]
    0.939360  121 NOT
    1.194510  121 REALLY
    1.351390  121 H#
    1.538190  121 THE
    1.879240  121 LAST
    2.060560  121 MOVIE
    2.156800  121 I
    2.430000  121 SAW
    2.517320  121 I
    2.834540  121 GUESS
    3.077620  121 UH
    3.368970  121 WAS
    3.750150  121 UM
    3.941520  121 [MOUTHNOISE]
