signal 2181-B-0036
type 0
comment created using xlabel Sun Apr 27 15:12:08 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.100901  121 [MOUTHNOISE]
    0.500366  121 AND
    0.695541  121 UH
    0.910000  121 SO
    0.950000  121 A
    1.106340  121 LOT
    1.183040  121 OF
    1.495310  121 TIMES
    1.605240  121 THEY
    1.697890  121 ?
    1.870030  121 THE
    1.935870  121 SIL
    2.206990  121 THE
    2.278370  121 SIL
    2.535230  121 THE
    2.878070  121 [BREATH&MECHNOISE]
    3.375920  121 INTERNATIONAL
    3.728970  121 FILMS
    4.320000  121 DOWNTOWN
    4.387720  121 [CLICK]
