signal 2181-B-0095
type 0
comment created using xlabel Thu Jun 19 17:41:23 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.089122  121 [MECHNOISE]
    0.244237  121 OH
    0.724712  121 OKAY
    0.931582  121 [BREATH]
    1.037950  121 SIL
    1.120000  121 THE
    1.360000  121 FIRST
    1.648960  121 PERSON
    1.985960  121 "I'VE"
    2.249550  121 TALKED
    2.400000  121 TO
    2.827070  121 OUTSIDE_OF
    3.357310  121 TEXAS
    3.504120  121 [BREATH]
