signal 3773-B-0012
type 0
comment created using xlabel Fri May  2 18:19:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 H#
    0.418857  121 WELL
    0.819354  121 H#
    1.087420  121 WHAT
    1.266120  121 H#
    1.330000  121 THE
    1.568480  121 PROBLEM
    1.683370  121 WE
    1.841330  121 GOT
    1.960000  121 IS
    2.050000  121 THAT
    2.194570  121 "WE'VE"
    2.360000  121 GOT
    2.711550  121 FIVE
    3.140000  121 CHILDREN
