signal 3656-A-0031
type 0
comment created using xlabel Tue Mar 11 12:54:52 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.137622  121 ?_#
    0.420000  121 NEED
    0.531362  121 THE
    0.921538  121 MONEY
    1.165620  121 FOR
    1.280000  121 THE
    1.980000  121 DRUGS
    2.130000  121 AND
    2.378480  121 THEN
    2.790000  121 "THEY'RE"
    3.622060  121 SHOOTING
    3.839420  121 AND
    4.240690  121 [BREATH]
    4.490000  121 WE
    4.814370  121 HAVE
    5.086960  121 ?_#
