signal 2020-B-0119
type 0
comment created using xlabel Tue Mar  4 17:20:19 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    3.252450   -1 eng or en
    3.526260   -1 ?
    4.120347   -1 cron
    4.226840   -1 croff
    5.140958   -1 cron
    5.227166   -1 croff
    5.830863   -1 cron
    5.868573   -1 croff
    6.738219   -1 cron
    6.794245   -1 croff
    7.941821   -1 cron
    7.982763   -1 croff
    8.466299   -1 /f/ not released, weak bilabial fric.?
    8.917296   -1 /k/ not released, velar fric.?
    9.040371   -1 cron
    9.318350   -1 croff
