signal 4497-B-0046
type 0
comment created using xlabel Thu Jun 12 20:28:00 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.342215  121 sil
    0.775314  121 ah v_vl
    1.087512  121 sil
    1.406434  121 dh ah
    1.622218  121 y ix
    1.955842  121 nx ow
    2.142549  121 h#
    2.257328  121 dh ax
    2.425670  121 hh ow l
    2.583300  121 s ih
    2.775000  121 ch uw
    2.960177  121 w_on ey
    3.284618  121 sh ah n
    3.390215  121 h#
