signal 3682-B-0066
type 0
comment created using xlabel Wed Mar 12 15:58:54 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 h#
    0.408659  121 s ow
    0.730000  121 h#
    1.003596  121 jh ix s
    1.337413  121 h#
    1.484478  121 l ay
    1.584691  121 k ih
    1.669682  121 nx ax
    1.817324  121 th er
    1.993648  121 t iy m
    2.086250  121 b aa
    2.253695  121 nx ay n
    2.600000  121 p ae n
    2.699962  121 h#
