signal 2122-B-0016
type 0
comment created using xlabel Tue Mar  4 19:12:34 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.160020  121 [BREATH]
    0.492862  121 UM
    0.932318  121 VERSUS
    0.990000  121 THE
    1.330200  121 DOS
    1.471920  121 BUT
    1.564230  121 THEN
    1.704650  121 I
    2.033670  121 TEACH
    2.330110  121 DOS
    3.002680  121 CLASSES
    3.370100  121 UM
    3.418250  121 [STATIC]
    3.513160  121 AT
    3.976020  121 NIGHT
    4.042320  121 [STATIC]
