signal 2597-B-0090
type 0
comment created using xlabel Sat Apr  5 16:18:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.330000  121 [BREATH]
    0.489234  121 AND
    0.578750  121 THE
    1.034740  121 AMERICAN
    1.460360  121 PEOPLE
    1.750860  121 H#
    1.907920  121 WHEN
    2.153670  121 THIS
    2.483460  121 FIRST
    2.895570  121 STARTED
    3.042500  121 THEY
    3.207240  121 WERE
    3.496610  121 EVEN
    4.049040  121 RELUCTANT
    4.150000  121 TO
    4.357280  121 LET
    4.515200  121 THEM
    4.673500  121 DO
    4.848310  121 THAT_#
