signal 3871-B-0004
type 0
comment created using xlabel Thu Jul  3 16:14:59 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.129620  121 h#
    0.232076  121 q aa w_co
    0.395114  121 w ah z_vl
    0.525189  121 ae k_vd
    0.679318  121 sh ix
    0.844185  121 k w ay
    0.951986  121 s ax
    1.208571  121 p r ay z_vl
    1.265690  121 ax
    1.319146  121 dx ax
    1.437638  121 w eh_n
    1.858591  121 t uw
    2.143075  121 w_on pv
    2.221476  121 sil
    2.414057  121 s ae_n
    2.747262  121 f s ih s
    2.905846  121 s k ow
    3.005215  121 r iy
    3.170000  121 s ih_n
    3.323691  121 l iy
    3.407438  121 sil
