signal 3642-A-0003
type 0
comment created using xlabel Mon Jun  2 20:01:52 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.300000  121 h#
    0.447820  121 ih z
    0.520854  121 eh
    0.792390  121 dx ay
    1.086397  121 th ih ng
    1.513364  121 dh eh t
    1.770000  121 pv
    1.910368  121 dh ah
    2.175975  121 f eh
    2.286462  121 d er
    2.370000  121 ax lg
    2.593578  121 g ah
    2.726537  121 v er
    3.080000  121 m ax n t
    3.320000  121 h#
