signal 3427-A-0027
type 0
comment created using xlabel Fri Jun 20 16:40:49 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 h#
    0.460278  121 w eh l
    0.720000  121 l_on ah
    0.930000  121 h#
    1.184372  121 w iy
    1.330000  121 aa w_co
    1.590000  121 w iy z_vl
    1.868086  121 h#
    2.139208  121 dh uh s
    2.395452  121 l ae s
    2.690000  121 t ow l d z
    2.880000  121 m ow
    3.120000  121 b ih l
    3.290000  121 w iy
    3.719862  121 b aa t
    3.870000  121 h#
