signal 3784-B-0041
type 0
comment created using xlabel Thu May 15 14:42:31 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.145020  121 sil
    0.307947  121 ey_n
    0.432327  121 y ?
    0.503733  121 uh
    0.760000  121 m aa
    0.917892  121 n ow
    1.035325  121 ao r
    1.171231  121 dx iy
    1.241163  121 en
    1.351208  121 d y er
    1.605866  121 s t ah
    1.799828  121 k w ih_cr
    1.970000  121 dh ih_cr q
    2.070000  121 h#
