signal 3784-B-0078
type 0
comment created using xlabel Mon Jun  2 13:07:41 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.166061  121 h#
    0.308986  121 hh iy w_co
    0.444535  121 w ax z_vl
    0.702600  121 t uw
    0.925474  121 f aa r
    1.098820  121 ao w_co
    1.377154  121 w ey w_co
    1.491850  121 w eh
    1.594815  121 nx ih
    1.795532  121 hh ae
    1.924565  121 p ix
    2.060114  121 n iy
    2.312965  121 hh eh d
    2.606221  121 h#
