signal 3676-B-0034
type 0
comment created using xlabel Wed Jul 23 13:42:00 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310644  121 h#
    0.424327  121 ix n
    0.662163  121 l uh k_fr
    0.804267  121 t ix
    1.025649  121 s ah
    1.158778  121 m ah
    1.314344  121 iy
    1.660049  121 s ix z_vl
    1.791682  121 y ix
    1.870960  121 nx ax
    2.019464  121 aa
    2.266276  121 th ih_n k_fr
    2.426329  121 aa l_co
    2.817758  121 l ay k_fr
    2.904515  121 h#
    3.044522  121 dh ae_cr
    4.165497  121 h#
