signal 4103-B-0010
type 0
comment created using xlabel Wed Apr 16 21:02:51 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.194096  121 SIL
    0.269746  121 [CLICKS]
    0.510275  121 HAVE
    0.968057  121 SIMILAR
    1.549980  121 PROBLEMS
    1.946640  121 BUT
    2.313250  121 UM
    2.546020  121 SIL
    2.695380  121 WE
    2.924460  121 JUST
    3.096550  121 HAVE
    3.201290  121 THE
    3.432120  121 ONE
    3.730840  121 CHECK
    3.992710  121 BOOK
    4.182300  121 AND
    4.385980  121 WE
