signal 3401-B-0010
type 0
comment created using xlabel Wed Jun 18 13:47:44 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.137273  121 [static]
    0.529275  121 WHAT
    0.889837  121 UH
    1.456919  121 [static]
    1.653667  121 WHAT
    1.775892  121 WHAT_!
    2.274704  121 BOTHERS
    2.460000  121 ME
    2.835907  121 IS
    3.150927  121 UH
    3.514753  121 [breath]
    3.762507  121 MY
    4.038851  121 WIFE
    4.177777  121 WAS
    4.440947  121 IN
    4.525734  121 [background noise]
