signal 2182-B-0050
type 0
comment created using xlabel Fri May 23 18:26:17 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.090123  121 [STATIC]
    0.470359  121 SO
    0.613687  121 I
    0.721835  121 [STATIC]
    0.898607  121 I
    1.099260  121 UH
    1.311870  121 THINK
    1.408610  121 WHEN
    1.488640  121 YOU
    1.634350  121 PUT
    1.707210  121 A
    1.973570  121 MALE
    2.050000  121 AND
    2.278000  121 A
    2.472690  121 FEMALE
    2.540770  121 ?
    2.845340  121 [STATIC]
