signal 4144-A-0034
type 0
comment created using xlabel Tue Jun 10 17:23:26 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.330000  121 h#
    0.405096  121 y uw
    0.584448  121 n ow
    0.858367  121 w_on ah n
    1.069809  121 en
    1.480688  121 d ao
    1.696402  121 dh iy s
    1.818144  121 s ih
    2.037714  121 s t em
    2.151847  121 z ix v
    2.336248  121 w ey
    2.448207  121 y uw
    2.610000  121 k ix n
    2.818867  121 l ay k
    3.144678  121 h#
