signal 3952-A-0041
type 0
comment created using xlabel Tue Jun 24 17:14:54 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.328596  121 h#
    0.420978  121 ay
    0.573465  121 d r ah
    0.688107  121 dh ih
    0.880000  121 d ux
    1.091027  121 dh ae t
    1.230157  121 dh_vl ix n
    1.497279  121 w aa ch
    1.638635  121 t_! eh lg_co
    1.710982  121 lg_on ax
    1.911329  121 v ih zh
    2.051572  121 n eh
    2.150000  121 nx iy
    2.440000  121 hh aw
    2.510000  121 h#
