signal 4448-B-0056
type 0
comment created using xlabel Sat Jul 19 17:28:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.128346  121 [STATIC]
    0.368022  121 OH
    0.730627  121 YEAH
    1.099430  121 YEAH
    1.312980  121 THAT
    1.532570  121 WAS
    2.126650  121 REALLY
    2.351060  121 UH
    2.564240  121 [FALSESTART]
    2.678960  121 [STATIC]
    2.885290  121 I
    3.108370  121 GUESS
    3.171540  121 THEY
    3.434290  121 MAYBE
    3.622560  121 ABOUT
    3.818410  121 THREE
    4.017420  121 FEET
    4.079740  121 h#
    4.269300  121 LONG
    4.584460  121 [BREATH]
