signal 3908-B-0025
type 0
comment created using xlabel Mon Mar 24 18:19:39 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 SIL
    0.470492  121 PENDULUM
    0.915898  121 [BREATH]
    1.017060  121 IN
    1.238140  121 TERMS
    1.290990  121 OF
    1.408760  121 THE
    1.621650  121 WORK
    1.953520  121 FORCE
    2.249450  121 SWING
    2.545390  121 BACK
    2.699390  121 A
    2.900000  121 LITTLE
    3.229350  121 BIT
