signal 3410-B-0001
type 0
comment created using xlabel Mon Jun  2 19:58:01 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.326076  121 OKAY_#
    0.489003  121 WHAT
    0.682192  121 DO
    0.800024  121 YOU
    1.297540  121 FEEL
    1.457268  121 h#
    1.615689  121 ARE
    2.062142  121 EVERYDAY
    2.658043  121 OCCURRENCES
    2.800643  121 THAT
    2.902764  121 ARE
    3.418609  121 INVASIONS
    3.505019  121 OF
    4.153145  121 PRIVACY
    4.200000  121 IN
    4.391429  121 YOUR
    4.865378  121 OPINION
