signal 2423-B-0067
type 0
comment created using xlabel Tue May 13 12:59:37 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.827437  121 [CROSSTALK]
    1.191440  121 AND
    1.504390  121 UH
    2.037070  121 SO
    2.170670  121 H#
    2.337130  121 AS
    2.530000  121 FAR
    2.825420  121 AS
    2.894230  121 YOU
    3.020740  121 KNOW
    3.500150  121 PLANTING
    3.908540  121 OUTDOOR
    4.170000  121 STUFF
    4.370190  121 MATTER[OF]
    5.060460  121 FACT_TONIGHT
    5.158120  121 I
    5.302390  121 JUST
    5.508800  121 GOT
    5.950000  121 THROUGH
