signal 2423-B-0056
type 0
comment created using xlabel Thu Apr 17 19:00:19 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.354467  121 [BREATH]
    0.560460  121 WHERE
    0.810674  121 [HESITATION]
    0.996032  121 OUT
    1.110000  121 IN
    1.312100  121 THE
    1.518410  121 [BREATH]
    1.637920  121 JUST
    1.881650  121 KIND
    2.016880  121 OF
    2.314080  121 H#
    2.500000  121 OUT
    2.614360  121 IN
    2.755880  121 THESE
    2.946150  121 LITTLE
    3.441470  121 TOWNS
    3.582950  121 "THEY'D"
    3.952480  121 BE
    4.262250  121 [BREATH]
