signal 2670-B-0102
type 0
comment created using xlabel Mon Jun 30 19:36:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.265246  121 [breath]
    0.424960  121 [laughter]
    0.617758  121 HE
    1.087744  121 LITERALLY
    1.523446  121 JUMPED
    1.639809  121 AND
    1.807509  121 HE
    2.233395  121 SWEARS
    2.356603  121 HE
    2.611005  121 "DIDN'T"
    2.798362  121 DO
    2.960357  121 IT
    3.143345  121 [breath]
    3.264272  121 AND
    3.460492  121 I
    3.788636  121 FELT
    3.956336  121 HIM
    4.296536  121 JUMP
    4.420885  121 [crosstalk]
