signal 4868-A-0021
type 0
comment created using xlabel Fri Apr 18 14:28:27 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 SIL
    0.336013  121 AND
    0.489873  121 H#
    0.538460  121 AND
    0.697178  121 WE
    0.899625  121 PUT
    1.145800  121 SIL
    1.504580  121 TWENTY_EIGHT
    1.710270  121 HUNDRED
    2.034180  121 DOLLARS
    2.126500  121 ON
    2.210000  121 THE
    2.777570  121 CHARGE
    3.180000  121 ALONG
    3.360000  121 WITH
    3.600000  121 MY
    3.852320  121 TRIP
    4.088780  121 TO
    4.610280  121 JAPAN
