signal 3309-B-0021
type 0
comment created using xlabel Tue Apr 29 12:48:09 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.291204  121 [MOUTHNOISE]
    0.668940  121 UM
    0.999849  121 [MOUTHNOISE]
    1.148130  121 ARE
    1.370000  121 INTO
    2.077560  121 THEMSELVES
    2.320000  121 MORE
    2.481830  121 THAN
    2.597350  121 THEY
    2.800000  121 ARE
    3.120000  121 INTO
    3.554170  121 H#
    3.772700  121 [YOU]KNOW
    4.050000  121 DOING
    4.430000  121 SOMETHING
    5.070000  121 WORTHWHILE
    5.250000  121 FOR
    5.455140  121 THE
    5.790000  121 PEOPLE
    5.945260  121 THEY
    6.692960  121 REPRESENT
