signal 3309-B-0007
type 0
comment created using xlabel Thu May  8 16:46:15 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.115984  121 H#
    0.765977  121 ESPECIALLY
    1.165820  121 IN
    1.470720  121 UH
    1.825260  121 H#
    2.090000  121 BIG
    2.575710  121 GOVERNMENT
    2.879420  121 FEDERAL
    3.422620  121 GOVERNMENT
    3.662920  121 UH
    4.047010  121 H#
    4.491970  121 WHERE
    4.591770  121 H#
    4.751310  121 ?
    4.990000  121 "WE'RE"
    5.303480  121 SHORT
    5.965290  121 CHANGED
