signal 2828-B-0037
type 0
comment created using xlabel Tue Feb 18 10:42:28 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 h#
    0.274158  121 ih d_ap
    0.322349  121 q
    0.480000  121 ah n
    0.690000  121 f ao r
    0.901024  121 sh l iy_n
    1.019310  121 ih t
    1.188710  121 s eh
    1.374170  121 ae_cr n
    1.525310  121 ih q
    1.666970  121 ih t
    2.080000  121 s ey
    2.210000  121 sil
    2.516160  121 b ih z
    2.777000  121 n ih s
    3.010000  121 h#
