signal 2118-B-0025
type 0
comment created using xlabel Sat Jun 14 17:44:00 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.475501   -1 cron
    0.548335   -1 croff
    1.046630   -1 click at 1.04
    1.305420   -1 cron
    1.353337   -1 croff
    2.425102   -1 cron
    2.545852   -1 croff
    2.773936   -1 cron
    3.092104   -1 croff
    3.811339   -1 cron
    3.870756   -1 croff
    6.183550   -1 click at 6.18
    6.202792   -1 cron
    6.241125   -1 croff
    6.569405   -1 click at 6.56
    7.117044   -1 cron
    7.209045   -1 croff
    7.456295   -1 cron
    7.513795   -1 croff
