signal 3765-A-0068
type 0
comment created using xlabel Sat Jun 28 20:24:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110900  121 [breath]
    0.232377  121 I
    0.332799  121 "DON'T"
    0.420000  121 KNOW
    0.562796  121 WHAT
    0.650000  121 THE
    1.011452  121 FIGURE
    1.173422  121 IS
    1.306237  121 BUT
    1.579966  121 JURY
    2.048911  121 TRIALS
    2.261092  121 ARE
    2.467186  121 h#
    2.609720  121 ARE
    2.841336  121 JUST
    3.085911  121 SO
