signal 3765-A-0048
type 0
comment created using xlabel Tue Jul 22 09:57:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.160973  121 SIL
    0.276549  121 [MOUTHNOISE]
    0.406856  121 IT'S
    0.544654  121 GOING_TO
    0.666321  121 BE
    1.011930  121 INTERESTING
    1.054470  121 TO
    1.231510  121 SEE
    1.479350  121 WHETHER
    1.634300  121 NOT
    1.708440  121 IT
    2.138550  121 BECOMES
    2.296870  121 MORE
    2.992490  121 STREAMLINED
    3.289060  121 [BREATH]
