signal 2054-B-0007
type 0
comment created using xlabel Mon Jun  9 16:36:20 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120989  121 h#
    0.676086  121 pv pn
    0.821192  121 h#
    1.051807  121 q ay
    1.368299  121 g r uh p
    1.483275  121 em
    1.630394  121 w ay
    1.757493  121 y_on ow
    2.030000  121 m ih ng
    2.393302  121 s ao
    2.719919  121 ay
    2.854675  121 y ih
    3.090808  121 n ow
    3.190000  121 w iy
    3.491367  121 hh ae
    3.826404  121 h#
