signal 2152-B-0076
type 0
comment created using xlabel Fri Jun 13 15:47:33 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.147120  121 h#
    0.250831  121 aa
    0.435953  121 m ah
    0.666228  121 dh ax z_vl
    0.756532  121 t ix
    1.059050  121 ch ih lg
    1.250193  121 d r ih n
    1.323941  121 y ih
    1.486556  121 nx ow
    1.659638  121 k ax z_vl
    1.775869  121 dh_vl eh r
    1.933900  121 r ey
    2.079892  121 b el
    2.249964  121 s ix
    2.550000  121 s p eh n
    2.749645  121 s ax m
    3.160528  121 t ay m
    3.284093  121 h#
