signal 2152-B-0059
type 0
comment created using xlabel Thu Jul  3 13:15:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.137552  121 h#
    0.277503  121 d uw
    0.397065  121 w ih
    0.721367  121 dh aw_cr
    0.871143  121 en
    1.005593  121 ae_cr
    1.136216  121 k_fr ax
    1.245336  121 nx ax
    1.576682  121 s t ah f
    1.719414  121 w eh r
    1.925354  121 r_on ih t s
    2.100000  121 n aw
    2.186721  121 dh ax
    2.382926  121 k r eh
    2.470048  121 dx ix_cr
    3.061135  121 k aa_! d_vl z_vl_?
    3.303965  121 eh n
    3.428160  121 h#
