signal 2594-A-0062
type 0
comment created using xlabel Mon Jun  9 15:45:38 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.101473  121 ?_#
    0.366658  121 PROBABLY
    0.592423  121 T
    0.763172  121 I
    0.884297  121 DID
    1.032612  121 THEY
    1.246151  121 ADVERTISE
    1.628717  121 ON
    2.358964  121 TELEVISION
    2.570000  121 HOW
    3.100000  121 SUCCESSFUL
    3.238491  121 THEY
    3.360332  121 ARE
    3.503675  121 [breath]
