signal 2594-A-0130
type 0
comment created using xlabel Thu Mar 20 16:56:13 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.170075  121 [BREATH]
    0.281315  121 THAT
    0.343115  121 [MOUTHNOISE]
    0.667222  121 ONE
    1.020000  121 PINT
    1.181710  121 OF
    1.494830  121 BRAKE
    1.910000  121 FLUID
    2.104860  121 CAN
    2.861560  121 CONTAMINATE
    3.137290  121 SO
    3.332610  121 MANY
    3.855980  121 GALLONS
    3.932880  121 OF
    4.500070  121 WATER
    4.564620  121 [STATIC]
