signal 4726-B-0031
type 0
comment created using xlabel Thu May 15 11:28:56 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.132106  121 h#
    0.363361  121 q pv
    0.642865  121 pn y ae_n
    0.889094  121 y ey
    1.025518  121 zh ax_fr s
    1.251783  121 g ow
    1.459746  121 en
    1.735254  121 pv
    1.855041  121 h#
    2.046368  121 b ay
    2.110000  121 dh ax
    2.380773  121 g ah
    2.646967  121 n ix n
    2.898615  121 d pv
    2.970000  121 h#
