signal 2024-B-0041
type 0
comment created using xlabel Sat Jun 28 14:58:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.326267  121 h#
    0.716360  121 f ao lg
    0.829820  121 z_vl ax
    1.134887  121 l ay_n w_co
    1.247260  121 w_cr ix
    1.356430  121 th ax
    1.580000  121 t iy
    1.701870  121 ay
    1.910000  121 k ah lg
    2.100930  121 ch er_cr
    2.345800  121 hh ih r
    2.588480  121 t eh k
    2.859830  121 s ih s
    2.980000  121 ch em
    3.163330  121 ax n s
    3.664590  121 h#
