signal 4666-B-0002
type 0
comment created using xlabel Mon Jun  9 14:11:43 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.104872  121 sil
    0.305519  121 n ow
    0.622389  121 w_on ah t s
    0.800011  121 ih t s
    0.925463  121 p r ih
    1.020000  121 dx iy
    1.166678  121 p er
    1.359651  121 v ey
    1.570861  121 s ih
    1.780000  121 v ih t
    1.897970  121 sil
    2.110678  121 k aa
    2.183043  121 nx ah
    2.323386  121 h#
    2.459344  121 g_fr ow
    2.643545  121 w_on ih_n
