signal 4666-B-0008
type 0
comment created using xlabel Tue Apr 22 16:45:00 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.140000  121 h#
    0.300000  121 s ao
    0.400000  121 ay m
    0.541244  121 n aa
    0.654082  121 dx ih g_ap
    0.931967  121 z ae k
    1.030000  121 l iy
    1.118908  121 ax
    1.317638  121 r ih lg
    1.780000  121 t w ih n z
    2.150000  121 f ae n
    2.370000  121 f er m
    2.675052  121 b er th
    2.772733  121 er_cr
    2.818205  121 ax
    2.960000  121 n iy
    3.371496  121 th ih_cr ng
    3.548332  121 b ah_#
