signal 2939-A-0004
type 0
comment created using xlabel Wed May 14 14:08:22 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.300000  121 sil
    0.539376  121 b ah q
    0.837728  121 w aa t_!
    1.074752  121 hh iy z
    1.262050  121 d ah
    1.432774  121 n ih z
    1.730000  121 hh iy z
    1.962494  121 d ah
    2.080000  121 n ax r_co
    2.480000  121 r ey z_vl
    2.769701  121 g aa r
    2.900000  121 d en
    3.033245  121 ih n
    3.100000  121 n ax
    3.576625  121 b ae k
    4.020000  121 y aa r d
    4.130000  121 h#
