signal 3008-A-0013
type 0
comment created using xlabel Fri May 23 17:55:54 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.328837  121 [breath]
    0.514262  121 OH
    0.769301  121 ABOUT
    0.958098  121 EIGHT
    1.057053  121 OR
    1.353733  121 NINE
    1.717601  121 YEARS
    1.987310  121 SINCE
    2.081709  121 WE
    2.300848  121 HAD
    2.648099  121 DENTAL
    3.207638  121 COVERAGE
    3.361502  121 AND
    3.455434  121 h#
    3.602307  121 IT
    3.794333  121 SURE
    4.091003  121 MAKES
    4.128099  121 A
    4.688771  121 DIFFERENCE
    4.805084  121 ?_#
