signal 3063-A-0045
type 0
comment created using xlabel Wed Jul 23 13:18:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.323268  121 [MOUTHNOISE]
    0.860611  121 RESOURCE
    1.018870  121 THAT
    1.170000  121 WE
    1.457410  121 HAVE
    1.606000  121 IS
    2.100000  121 PEOPLE
    2.297240  121 AND
    2.518240  121 THEY'RE
    2.760030  121 [STATIC]
    2.870000  121 AND
    3.000000  121 THEY'RE
    3.560000  121 DESTROYING
    3.740290  121 US
    3.839640  121 [STATIC]
    3.960980  121 THEY
    4.069120  121 ?_#
