signal 4138-A-0006
type 0
comment created using xlabel Tue Mar 25 19:56:37 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310000  121 [BREATH]
    0.570618  121 DURING
    0.686189  121 A
    0.967090  121 TIME
    1.127600  121 OF
    1.679330  121 RECESSION
    1.798110  121 THAT
    1.932950  121 YOU
    2.178530  121 KNOW
    2.428940  121 FOR
    2.523640  121 THE
    2.967930  121 DEFICIT
    3.383660  121 SPENDING
    3.527540  121 TO
    3.655950  121 HELP
    3.877460  121 PICK
    3.994640  121 UP
    4.131080  121 THE
    4.550020  121 ECONOMY
    4.733770  121 BUT
    5.080490  121 [BREATH]
