signal 2379-B-0124
type 0
comment created using xlabel Sat Apr 12 19:25:04 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.169935  121 SIL
    0.530748  121 OR
    0.931251  121 [MECHNOISE]
    1.055860  121 [MOUTHNOISE]
    1.205510  121 ALL
    1.592950  121 THE
    2.020420  121 [MECHNOISE]
    2.099520  121 YOU
    2.231060  121 KNOW
    3.006550  121 ELEMENTARY
    3.179010  121 [MECHNOISE]
    3.189330  121 [MOUTHNOISE]
    3.396230  121 [MECHNOISE]
    3.601710  121 MIDDLE
    3.851010  121 SCHOOL
    3.953300  121 AND
    4.130440  121 HIGH
    4.526720  121 SCHOOLS
