signal 3385-A-0001
type 0
comment created using xlabel Mon Mar 17 18:22:23 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120024  121 [MECHNOISE]
    0.430000  121 NOW
    0.730184  121 THEN
    0.998060  121 WHAT
    1.128410  121 IS
    1.426920  121 YOUR
    2.258080  121 IDEA
    2.429420  121 ON
    2.710000  121 WHAT
    2.837350  121 TO
    3.275540  121 SERVE
    3.558300  121 FOR[A]
    3.941920  121 DINNER
    4.583500  121 PARTY_#
