signal 4107-A-0057
type 0
comment created using xlabel Wed Aug 14 17:48:41 1996
comment $Locker:  $
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.336822  121 h#
    0.392929  121 THE
    0.560000  121 WAY
    0.810000  121 THINGS
    0.850000  121 ARE
    1.143064  121 GOING
    1.160327  121 I
    1.426451  121 MEAN
    2.008803  125 h#
    2.181611  121 IT'S
    2.450000  121 GOING
    2.750000  121 TOWARDS
    2.790000  121 A
    3.166395  121 MORE
    3.651546  121 GREEN
    3.960208  125 h#
