signal 2874-B-0017
type 0
comment created using xlabel Tue Mar 25 16:28:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.173722  121 h#
    0.260950  121 h#
    0.359737  121 w iy
    0.521312  121 ae
    1.041340  121 v pv
    1.120090  121 sil
    1.340000  121 s ax m
    1.805117  121 f r eh n d_vl z_vl
    1.871648  121 ux
    1.979388  121 l ih
    2.123312  121 v aa
    2.210000  121 nx ax
    2.635193  121 l ey k
    2.646055  121 h#
