signal 3095-B-0054
type 0
comment created using xlabel Fri Jun 27 19:15:19 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310000  121 h#
    0.384297  121 dh iy
    0.534881  121 ay
    0.672798  121 d iy
    0.820839  121 ih z
    0.996712  121 n aa
    1.132050  121 t ax
    1.350000  121 g ih t
    1.440000  121 dh ax
    1.748140  121 g ay
    2.000540  121 ao_cr
    2.209721  121 f ax
    2.291830  121 dh ax
    2.794590  121 k r ay m
    2.910690  121 h#
