signal 2164-B-0012
type 0
comment created using xlabel Mon Jun 23 15:50:34 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.375874  121 h#
    0.454086  121 y ix
    0.589850  121 ow
    0.796447  121 s ah m
    0.890891  121 w ax n_!
    1.129953  121 hh uw
    1.221446  121 h#
    1.490022  121 hh uw
    1.714761  121 r iy l
    1.816584  121 l_on iy
    2.039413  121 hh ae z
    2.307145  121 n ow
    2.438481  121 r iy
    2.962352  121 m ao s
    3.233879  121 h#
