signal 4443-A-0023
type 0
comment created using xlabel Wed Jun 11 13:48:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 h#
    0.265069  121 k ix_?
    0.335734  121 nx iy
    0.461361  121 g_ap eh
    0.583063  121 l ay
    0.770000  121 g_ap ax
    0.854940  121 h#
    0.980000  121 ah
    1.196633  121 s t ux
    1.308519  121 dx en
    1.479165  121 d ih s
    1.762807  121 k aw n
    2.028831  121 t ay p
    2.131885  121 ax v_vl
    2.346825  121 th ih_n
    2.487174  121 h#
