signal 2311-A-0064
type 0
comment created using xlabel Thu Apr 24 16:40:29 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.090000  121 h#
    0.340223  121 s ow t
    0.573521  121 s y uw
    0.890000  121 zh_vl l iy
    1.375768  121 h#
    1.801194  121 pv pn
    1.902404  121 h#
    1.979598  121 ah
    2.405016  121 t ey_n
    2.860000  121 t ao
    3.040000  121 h#
    3.200000  121 p ih n
    3.270000  121 dh ax
    3.520000  121 s ah
    3.784910  121 m er
    3.890000  121 h#
