signal 2584-A-0034
type 0
comment created using xlabel Sun Jun 29 11:39:08 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310000  121 h#
    0.470000  121 w iy
    0.810009  121 ch r aa
    1.063602  121 t uw
    1.263893  121 pv
    1.405272  121 g ow
    1.480000  121 uh
    1.579719  121 th ax
    1.723476  121 n ah
    1.825237  121 dh er
    2.038449  121 k ah
    2.250047  121 p el
    2.397034  121 dh ae
    2.704596  121 hh ae v
    2.930000  121 h#
