signal 3551-A-0010
type 0
comment created using xlabel Sun Jul 20 16:59:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.270074  121 [BREATH]
    0.500453  121 THEY
    0.765861  121 NEED_TO
    0.930000  121 GO
    1.199160  121 BACK
    1.300950  121 TO
    1.626980  121 SPENDING
    1.809860  121 MORE
    2.300250  121 TIME
    2.433990  121 SIL
    2.446380  121 [MOUTHNOISE]
    2.484830  121 SIL
    2.601890  121 ON
    2.657130  121 THE
    3.209210  121 BASIC
    3.480610  121 READING
    3.778350  121 WRITING
    4.365830  121 ARITHMETIC
