signal 2534-A-0051
type 0
comment created using xlabel Sat Jun 28 13:57:40 1997
comment $Locker:  $
color 125
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.319294  121 H#
    0.824482  121 RAISES
    1.127410  121 [A]STINK
    1.360000  121 ABOUT
    1.401560  121 IT
    1.584010  121 YOU_CAN
    1.860000  121 ALWAYS
    2.030000  121 GO
    2.325190  121 BEFORE
    2.441490  121 THE
    3.208030  121 ASSOCIATION_AND
    3.689750  121 ARGUE_YOUR
    4.040000  121 CASE
    4.386020  121 ANYWAY_#
