signal 3109-A-0031
type 0
comment created using xlabel Tue Mar 25 17:05:10 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.327231  121 [STATIC]
    0.440000  121 A
    0.722803  121 FOUR
    0.933673  121 YEAR
    1.254440  121 OLD
    1.573060  121 UH
    1.851650  121 SIL
    2.168720  121 CROWN
    2.724110  121 VICTORIA
    2.887270  121 [STATIC]
    3.025790  121 THAT
    3.160000  121 I
    3.560520  121 LOVE
    4.213130  121 [CROSSTALK]
    4.363970  121 AND_#
