signal 2776-A-0050
type 0
comment created using xlabel Fri Feb 14 15:29:47 1997
comment $Locker:  $
color 125
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.357863  121 BREATH
    0.600372  121 MOST
    0.619581  121 OF
    0.698817  121 THE
    0.990567  121 MAJOR
    1.439570  121 CITIES
    1.516090  121 HAD
    2.144120  121 CHLORINATED
    2.498690  121 WATER
    2.559300  121 AND
    2.723630  121 THEN
    3.150000  121 AFTER
    3.434490  121 THAT
    3.744480  121 BREATH
