signal 2909-B-0047
type 0
comment created using xlabel Thu May 29 16:26:36 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310000  121 [static]
    0.460643  121 GOOD
    1.053378  121 EDUCATION
    1.357807  121 ALONG
    1.415466  121 THE
    1.623160  121 WAY
    1.883564  121 MAYBE
    2.075610  121 THAT'S
    2.120000  121 A
    2.520000  121 BENEFIT
    2.682320  121 TO
    3.078234  121 EVERYBODY
    3.138291  121 YOU
    3.372074  121 KNOW
    3.905856  121 [crosstalk]
