signal 2909-B-0087
type 0
comment created using xlabel Tue Apr 22 14:59:46 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.100000  121 SIL
    0.230000  121 YEAH
    0.400000  121 THAT
    0.482626  121 I
    0.638289  121 "DON'T"
    0.977255  121 UNDERSTAND
    1.000530  121 I
    1.119830  121 MEAN
    1.304580  121 [FALSESTART]
    1.600270  121 WHOSE
    1.834490  121 RULE
    1.947970  121 IS
    2.201100  121 THAT
    2.311810  121 YOU
    2.583860  121 KNOW
    3.069760  121 [CROSSTALK]
