signal 3882-B-0025
type 0
comment created using xlabel Thu Jul 10 18:44:49 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    1.255750   -1 cron
    1.467365   -1 croff
    1.841088   -1 cron
    1.928402   -1 croff
    2.026256   -1 cron
    2.114176   -1 croff
    2.278995   -1 cron
    2.568829   -1 croff
    6.110157   -1 cron
    6.228395   -1 croff
    9.181461   -1 cron
    9.357302   -1 croff
    9.430063   -1 cron
    9.483422   -1 croff
   10.545530   -1 cron
   10.599494   -1 croff
