signal 3567-A-0002
type 0
comment created using xlabel Fri Jun 27 19:34:09 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.346798  121 h#
    0.615672  121 w_cr er
    0.880000  121 dh ey
    1.364596  121 ch aa lg
    1.613340  121 ih z
    1.763700  121 g ow_n
    1.867560  121 ih_n n
    1.918270  121 t ix
    2.122810  121 g ow
    2.332750  121 t uh
    2.513830  121 y ix_n
    2.610000  121 nx ax
    2.846160  121 v_cr er
    3.179950  121 s t iy_cr
    3.305860  121 h#
