signal 3204-B-0014
type 0
comment created using xlabel Thu Apr 10 18:02:38 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.340899  121 [BREATH]
    0.497982  121 THEY
    0.577321  121 [FALSESTART]
    0.716328  121 THEY
    0.990535  121 JUST
    1.315480  121 [MECHNOISE]
    1.530160  121 WELL
    1.620300  121 THEY
    1.838370  121 "CAN'T"
    2.115590  121 TAKE
    2.310000  121 THE
    2.650000  121 PROPER
    2.920910  121 CARE
    3.088250  121 OF
    3.190000  121 THEM
