signal 2780-A-0014
type 0
comment created using xlabel Fri Nov  1 12:48:36 1996
comment $Locker:  $
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.369527   -1 n serves as dcl
    0.458356   -1 bit of creak or breathiness at beg
    1.752084   -1 filled pause
    3.003462   -1 vowels adjacent to laterals and liquids-very hard to separate
    3.721437   -1 ng serves as gcl
    5.489121   -1 vowel devoiced or breathy at end of word
    7.351110   -1 filled pause 'uhhh'
    7.694123   -1 false start - probably "guess"
