signal 2780-A-0015
type 0
comment created using xlabel Fri Nov  1 12:52:12 1996
comment $Locker:  $
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    1.762220   -1 aborted wd - could be "well"
    1.987709   -1 mispronounced: "well here" comes out "where"
    5.623517   -1 velar stop here (also seen in spect of ix in "the"
    6.667098   -1 affricated (t+r)
    6.918182   -1 grammatic error: anticipation of plural?
    9.513276   -1 some preglottalization
   10.117602   -1 preglottalization
   10.546744   -1 1 pulse
