signal 2186-B-0062
type 0
comment created using xlabel Sun Jul 20 17:45:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.484866  121 ey_# q t
    0.990000  121 h#
    1.120000  121 ow
    1.376264  121 w aa_n s
    1.494429  121 g ax
    1.617911  121 aa
    1.749512  121 n ix
    2.069543  121 b iy
    2.355851  121 ch ix
    2.546229  121 n ah_!
    2.759582  121 s ih
    2.835077  121 ix_cr
    3.063416  121 w ax z_vl
    3.458941  121 v_vl_! eh r
    3.520433  121 iy
    3.940576  121 d ey n
    4.117824  121 jh er
    4.410000  121 ix s
    4.495088  121 h#
