signal 3951-B-0020
type 0
comment created using xlabel Fri Jun 20 14:31:20 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.020000  121 sil
    0.222466  121 w uh ch
    0.419086  121 ih z
    0.763492  121 h#
    0.970392  121 k ae m
    1.104042  121 b iy
    1.278670  121 s eh
    1.360000  121 dx ax
    1.526693  121 b aa
    1.619220  121 dx ax l_co
    1.778572  121 l aa
    1.872384  121 dx eh
    2.280171  121 k aa r z
    2.350000  121 h#
