signal 3365-B-0011
type 0
comment created using xlabel Mon May 26 12:43:43 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.094004  121 h#
    0.330000  121 q ow
    0.604029  121 k ey
    0.696534  121 ih
    0.946546  121 f aa w_co
    1.101554  121 w ax z_vl
    1.290000  121 hh ae
    1.396568  121 v_ap ix ng
    1.490000  121 ix
    1.669082  121 d ih
    1.784087  121 nx er
    2.099103  121 p aa r
    2.369116  121 dx iy
    2.627171  121 h#
