signal 2669-A-0090
type 0
comment created using xlabel Mon Jul  7 18:49:16 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.151756  121 ah_#
    0.330361  121 h#
    0.489483  121 dh ey v
    0.653475  121 g aa
    1.072387  121 dx ah
    1.273946  121 h#
    1.371368  121 ax
    1.603555  121 n ah q
    1.718837  121 en
    1.947042  121 b ow l q
    2.128895  121 s ih
    2.292888  121 s t_! ax
    2.520204  121 k aw w_co
    2.716670  121 w eh_n_cr
    3.120969  121 w_co er th
    3.405114  121 h#
