signal 3042-B-0109
type 0
comment created using xlabel Fri Mar 14 14:00:30 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.220000  121 h#
    0.316603  121 b uh
    0.614447  121 dx ih t s
    0.743945  121 h#
    0.959774  121 q ih s
    1.250424  121 n aa t
    1.503661  121 ih_cr t s
    1.551143  121 ax
    1.886398  121 d r ay
    2.190000  121 hh iy q
    2.400072  121 h#
    2.490000  121 ae n
    2.709424  121 d ih t s
    2.860504  121 n aa q
    3.095039  121 r_cr ih l
    3.259069  121 l_on iy
    3.450000  121 h#
