signal 4033-B-0006
type 0
comment created using xlabel Wed May  7 14:01:25 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.330000  121 h#
    0.390000  121 ae
    0.484249  121 nx ah
    0.622372  121 dx ow_n
    0.860000  121 w aa ch
    1.030000  121 t iy
    1.115105  121 v iy
    1.250000  121 ix z
    1.527504  121 m ah ch
    1.640157  121 r ih l_co
    1.782198  121 l_on iy
    1.870000  121 iy
    2.021208  121 dh er
    2.174024  121 k ah
    2.470000  121 z pv
    2.670000  121 h#
