signal 4594-A-0003
type 0
comment created using xlabel Sat Apr 12 22:14:37 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.047223  121 h#
    0.244545  121 f q ay
    0.353542  121 n ux
    0.513279  121 m ey
    0.700000  121 m ao
    0.838391  121 m ah
    0.920000  121 nx iy
    1.045109  121 b ax
    1.097728  121 ih
    1.300000  121 g ow
    1.405927  121 z ax w_co
    1.548750  121 w ey
    1.614525  121 eh
    1.706608  121 nx iy w_co
    1.898293  121 w ey
    1.984738  121 h#
