signal 2494-A-0076
type 0
comment created using xlabel Wed Jul  9 13:09:32 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.131061  121 h#
    0.260078  121 y ae
    0.502472  121 h#
    0.578709  121 h#
    0.641262  121 ax
    0.713589  121 dx ow
    0.854334  121 nx ow
    0.952074  121 w_on ih
    1.086954  121 ih s
    1.319574  121 k ah n
    1.575652  121 t ah f
    1.755493  121 k w eh
    1.904057  121 sh ix_n
    2.066304  121 h#
