signal 3386-A-0021
type 0
comment created using xlabel Mon Jun  9 17:09:01 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.320000  121 [breath]
    0.460943  121 I
    0.797568  121 DRIVE
    0.978566  121 LIKE
    1.010000  121 THE
    1.442059  121 SONG
    1.838703  121 SAYS
    1.874226  121 THE
    2.119505  121 LITTLE
    2.273766  121 OLD
    2.725475  121 LADY
    2.974137  121 [breath]
    3.330008  121 BUT
    3.438269  121 UH
    3.847631  121 [static]
    3.945743  121 BUT
    4.150000  121 NOT
    4.310613  121 FROM
    5.020000  121 PASADENA
