signal 2279-B-0102
type 0
comment created using xlabel Wed May 28 17:45:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110000  121 h#
    0.430000  121 n ow
    0.550000  121 b iy
    0.687300  121 k_vd_ap
    0.814596  121 z ux
    0.927260  121 y ih
    1.056019  121 g_ap ow
    1.259400  121 b ae k_vd
    1.530000  121 dh eh r
    1.718094  121 dh eh n
    1.827832  121 y ix
    1.925864  121 k ix
    2.050000  121 n eh
    2.162897  121 v er
    2.270000  121 g eh
    2.568679  121 dx aw q
    2.670000  121 h#
