signal 3095-B-0068
type 0
comment created using xlabel Tue Apr  1 10:54:57 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.370000  121 H#
    0.460000  121 BUT
    0.672559  121 THEN
    0.831973  121 DUE
    0.919812  121 TO
    1.966630  121 TECHNICALITIES
    2.149480  121 SHE
    2.282870  121 WAS
    2.480650  121 GOING_TO
    2.739290  121 BE
    3.090000  121 OUT
    3.206800  121 OF
    3.839580  121 JAIL
    4.072240  121 [BREATH]
