signal 2007-B-0009
type 0
comment created using xlabel Tue May 27 18:57:43 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.108854  121 sil
    0.466838  121 pv
    0.808136  121 w eh lg
    1.107913  121 h#
    1.427975  121 ae k sh
    1.638821  121 dh iy
    1.778374  121 y ux
    1.927028  121 nx ow
    2.101470  121 dh eh q
    2.225768  121 dh ih
    2.356220  121 z_vl ax w_co
    2.485155  121 w ey
    2.559482  121 ih r_co
    2.690000  121 r ih
    2.850000  121 f r ih
    2.962972  121 jh er
    3.076738  121 r_on ey
    3.167751  121 dx ax w_co
    3.565191  121 w er k s
    3.683665  121 sil
