signal 3712-A-0045
type 0
comment created using xlabel Thu Jun 12 18:12:10 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.323012  121 h#
    0.425307  121 dh eh
    0.505329  121 s ix
    0.641448  121 k ah
    0.858189  121 p l ah
    1.171675  121 dh er
    1.481753  121 p l ey
    1.699544  121 s ix z
    1.833966  121 dh ae
    2.026183  121 dx iy
    2.367310  121 ih_vl z_vl
    2.548802  121 r ey
    2.670000  121 g y ix
    2.934638  121 l er
    3.186013  121 h#
