signal 4054-A-0004
type 0
comment created using xlabel Mon Apr  7 18:44:24 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.119432  121 H#
    0.686934  121 FIRST
    1.017710  121 H#
    1.093980  121 [MOUTHNOISE]
    1.234980  121 I
    1.413340  121 GUESS_!
    1.510620  121 I
    1.663040  121 HAVE
    1.943900  121 MIXED
    2.369980  121 FEELINGS
    2.608830  121 ABOUT
    3.076920  121 THIS
    3.309600  121 UH
    3.678060  121 [BREATH]
    4.218210  121 SUBJECT
    4.291220  121 WHEN
    4.407970  121 I
    4.670640  121 FIRST
    4.887910  121 HEARD
    5.130030  121 ABOUT
    5.406870  121 IT
    5.584230  121 [BREATH]
