signal 2663-B-0016
type 0
comment created using xlabel Sat Jul  5 19:58:41 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.301714  121 sil
    0.778184  121 hh aw
    1.110000  121 w iy
    1.508361  121 g ih t
    1.851619  121 h#
    1.957665  121 ah
    2.183111  121 n ux
    2.587267  121 k aa ng
    2.865334  121 g r ih s
    3.109632  121 hh aw
    3.245664  121 d uw
    3.430262  121 w iy
    3.836414  121 g_! eh t
    4.086211  121 h#
