signal 2719-B-0011
type 0
comment created using xlabel Mon Apr  7 15:32:34 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.150000  121 [CROSSTALK]
    0.264660  121 WE'RE
    0.440000  121 DOING
    0.531145  121 A
    0.685503  121 LOT
    0.760000  121 OF
    1.329150  121 REFURBISH
    1.688010  121 WORK
    2.056640  121 AND
    2.273610  121 UH
    2.522630  121 YEAH
    3.006090  121 PAINTING
    3.130570  121 [STATIC]
    3.500150  121 LAWN
    3.599470  121 [STATIC]
    4.262270  121 GUTTERS
    4.441520  121 [STATIC]
