signal 4798-B-0018
type 0
comment created using xlabel Thu May 29 11:59:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 sil
    0.410885  121 s ah m
    0.775081  121 k r ay m
    1.000000  121 z ax n
    1.356726  121 ae n
    1.580000  121 s ah m
    1.970000  121 l ay v z
    2.109126  121 z ix t_vd
    2.231858  121 h#
    2.458642  121 dh eh t_vd
    2.896210  121 sil
    3.177694  121 dh ih
    3.520000  121 dh ih z
    3.706041  121 n ow
    3.846117  121 ah_!
    3.980000  121 dh er
    4.090000  121 h#
