signal 2939-A-0004
type 0
comment created using xlabel Wed May 14 14:08:23 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.300000  121 SIL
    0.540000  121 BUT
    0.837728  121 WHAT
    1.073090  121 "HE'S"
    1.320060  121 DONE
    1.436090  121 IS
    1.732100  121 "HE'S"
    2.010000  121 DONE
    2.080000  121 A
    2.481290  121 RAISED
    2.900000  121 GARDEN
    3.020000  121 IN
    3.100000  121 THE
    3.580000  121 BACK
    4.040000  121 YARD
