signal 3734-B-0013
type 0
comment created using xlabel Tue Apr 29 16:17:23 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 SIL
    0.330698  121 BUT
    0.430263  121 SIL
    0.747571  121 WE
    0.900808  121 SIL
    0.959925  121 WE
    1.127940  121 HAVE
    1.220000  121 TO
    1.544230  121 WEAR
    1.633480  121 [MOUTHNOISE]
    1.798390  121 WHITE
    2.545160  121 PANTS
    2.660540  121 [STATIC]
    2.980000  121 AND
    3.275600  121 UM
    3.582340  121 [STATIC]
