signal 3792-A-0024
type 0
comment created using xlabel Fri May 16 16:16:31 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.160000  121 h#
    0.502987  121 l ey
    0.730000  121 dx er
    1.178516  121 h#
    1.309829  121 ay
    1.656006  121 g eh s
    2.152075  121 pv
    2.366562  121 dh ax l_co
    2.610222  121 l ae s
    2.760000  121 f ux
    2.956463  121 y iy r
    3.074125  121 z eh
    3.195990  121 ae w_co
    3.266027  121 w ah
    3.421509  121 z eh t
    3.726871  121 hh ow m
    3.830000  121 h#
