signal 3646-B-0036
type 0
comment created using xlabel Sat Jun  7 16:32:53 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.128824  121 [mouthnoise]
    0.219547  121 YEAH
    0.331502  121 BUT
    0.386193  121 A
    0.599166  121 LOT_OF
    0.803582  121 TIMES
    1.088540  121 IT_IS
    1.232023  121 NOT
    1.515919  121 BEING
    1.950000  121 TAUGHT
    2.136074  121 IN
    2.207493  121 THE
    2.480234  121 [mouthnoise]
    2.995606  121 HOME
    3.104344  121 [background noise]
