signal 2241-A-0077
type 0
comment created using xlabel Tue Jun 24 18:14:09 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.092270  121 h#
    0.340000  121 b_vl ah dx
    0.950000  121 h#
    1.065049  121 b ax t
    1.160000  121 dh ax
    1.462090  121 r ay
    1.719400  121 d ah z_vl
    1.838050  121 r uh
    1.994586  121 l ih w_co
    2.309347  121 w eh lg
    2.403360  121 h#
    2.669640  121 s p eh sh
    2.742560  121 l_? ih
    2.894040  121 d er_n
    2.980000  121 n ax
    3.110000  121 w ax
    3.221380  121 nx er
    3.570000  121 t aa m
    3.602008  121 h#
