signal 4675-A-0038
type 0
comment created using xlabel Wed Jul  2 13:23:14 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.202777  121 h#
    0.571154  121 y ae
    0.964151  121 s ow
    1.093630  121 ih
    1.264619  121 nx ao
    1.414157  121 ay
    1.607464  121 r ih l_co
    1.740000  121 l iy
    2.010000  121 hh ae v
    2.245163  121 t ax
    2.426469  121 sil
    2.650031  121 t r ay
    2.736654  121 t ax
    2.968257  121 b ah
    3.125090  121 jh ih_cr
    3.281012  121 h#
    3.485260  121 sil
