signal 4707-A-0095
type 0
comment created using xlabel Tue Apr 29 14:59:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.136747  121 H#
    0.214142  121 I
    0.407139  121 THINK
    0.482085  121 IN
    0.843428  121 PLACES
    1.040000  121 LIKE
    1.721100  121 CALIFORNIA
    2.010110  121 SIL
    2.400030  121 PEOPLE_ARE
    2.734110  121 BEGINNING
    2.830610  121 TO
    3.217410  121 FIND
    3.303340  121 THAT
    3.570300  121 IN
    3.883750  121 [BREATH]
