signal 4180-B-0036
type 0
comment created using xlabel Wed Jun 18 12:19:44 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.319120  121 h#
    0.547079  121 w er
    0.692716  121 h#
    0.821971  121 d uw
    0.941346  121 w_on ih ng
    1.016407  121 ax
    1.280719  121 n eh q
    1.653352  121 b aa r
    1.740513  121 ow
    1.884664  121 w_on ih ng
    2.058986  121 ax f
    2.270183  121 f ao r
    2.414334  121 p er
    2.598713  121 s eh
    2.866900  121 nx iy ch
    3.245715  121 y ih r
    3.540721  121 h#
