signal 2991-B-0029
type 0
comment created using xlabel Mon Jun 16 21:03:51 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.100000  121 h#
    0.210000  121 IF
    0.334055  121 THEY
    0.810000  121 ACTUALLY
    1.310000  121 UNDERSTOOD
    1.470000  121 WHAT
    1.593686  121 THEY
    1.690000  121 WERE
    2.063254  121 TRYING
    2.158922  121 TO
    2.626101  121 DO
    2.940221  121 h#
    3.016755  121 YOU
    3.238387  121 KNOW
    3.593953  121 [breath]
    4.014506  121 LIKE
    4.410000  121 UH
