signal 2237-B-0133
type 0
comment created using xlabel Mon Jul 14 17:16:24 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.132585  121 h#
    0.378617  121 y ae
    0.511573  121 h#
    0.607277  121 s iy
    0.808104  121 m ay
    0.964499  121 n er
    1.065495  121 r_on ah
    1.331134  121 p ix n
    1.638261  121 h#
    1.950000  121 b l uw m
    2.134302  121 d ao r_co
    2.279068  121 r eh
    2.446668  121 d iy
    2.708147  121 h#
