signal 4064-A-0040
type 0
comment created using xlabel Mon Jun 23 16:06:02 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.317424  121 h#
    0.419098  121 ay
    0.627736  121 th ih ng k
    0.694402  121 eh
    0.841313  121 th_vd ih ng
    0.931435  121 dh ax
    1.115382  121 dh ey r
    1.256121  121 dh ih
    1.375872  121 dh er
    1.499320  121 b iy
    1.583269  121 ix
    1.999312  121 l aa r jh
    2.149920  121 v ih r_co
    2.290000  121 r iy
    2.447445  121 ey
    2.633862  121 sh ih
    2.836328  121 n ih n
    3.184251  121 h#
