signal 2704-B-0066
type 0
comment created using xlabel Wed Jun  4 18:19:50 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.099250  121 [STATIC]
    0.349282  121 YEAH
    0.601995  121 THE
    0.862705  121 THE
    1.091310  121 H#
    1.220000  121 THE
    1.652430  121 MEDIA
    1.820960  121 WAS
    2.020000  121 MORE
    2.800370  121 MOBILIZED
    2.896110  121 THAN
    2.957670  121 THE
    3.566510  121 MILITARY
    3.814160  121 WAS
    3.866550  121 ?_#
