signal 3429-A-0027
type 0
comment created using xlabel Wed May  7 19:07:54 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.311942  121 h#
    0.633591  121 ih n
    0.742038  121 h#
    1.032933  121 ih n
    1.242096  121 dh ah
    1.407778  121 h#
    1.522249  121 ih n
    1.564423  121 d ax
    1.780000  121 s p eh
    1.959047  121 sh el
    2.060000  121 l_on ih n
    2.305473  121 t_fr r ih s
    2.709135  121 g r uw p s
    2.870000  121 m ey
    3.073635  121 b iy
    3.188106  121 h#
