signal 2080-B-0040
type 0
comment created using xlabel Thu Jun 12 18:26:39 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 [CROSSTALK]
    0.330000  121 YEAH
    0.449069  121 WE
    0.552988  121 [MECHNOISE]
    0.675802  121 WE
    0.934986  121 BOUGHT
    1.137580  121 THIS
    1.398950  121 LAND
    1.562250  121 OUT
    1.838590  121 HERE
    2.011520  121 "WE'RE"
    2.265820  121 GOING_TO
    2.434820  121 [MECHNOISE]
    2.601720  121 [BREATH]
