signal 3100-B-0074
type 0
comment created using xlabel Sat Jul  5 19:20:00 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.176048  121 [MOUTHNOISE]
    0.422810  121 YEAH
    0.996517  121 [BREATH]
    1.138430  121 BUT
    1.237800  121 THE
    1.417200  121 WAY
    2.020000  121 SOCIETY
    2.591270  121 CHANGES
    2.764370  121 IT
    3.059180  121 MAKES
    3.184020  121 IT
    3.457720  121 SO
    3.797620  121 THAT
    3.867900  121 [BREATH]
