signal 3496-B-0040
type 0
comment created using xlabel Tue Jun 10 12:23:56 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.102601  121 [mouth noise]
    0.342060  121 YEAH
    0.703009  121 [breath]
    0.828020  121 WE
    1.123822  121 WENT
    1.393213  121 (THE)FIRST
    1.629151  121 TIME
    1.729512  121 WE
    1.854373  121 WENT
    1.970000  121 TO
    2.541056  121 LONDON
    3.067073  121 PARIS
    3.315335  121 AND
    3.655605  121 TOUCHED
    3.710187  121 A
    3.900000  121 LITTLE
    4.076418  121 BIT
    4.250730  121 OF
    4.483146  121 [breath]
    5.041080  121 SCOTLAND
    5.199545  121 [breath]
