signal 2613-A-0036
type 0
comment created using xlabel Thu Jul  3 17:21:56 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.118621  121 ?_#
    0.260000  121 YOU
    0.709973  121 ALWAYS
    0.960139  121 [MOUTHNOISE]
    1.075460  121 YOU
    1.237960  121 "DIDN'T"
    1.451240  121 HAVE
    1.842940  121 (A)PROBLEM_WITH
    2.378320  121 STAGNANT
    2.589520  121 AIR
    2.840530  121 LIKE
    3.053810  121 [BACKGROUNDNOISE]
    3.259830  121 LIKE
    3.435390  121 L
    3.612380  121 A
    3.924320  121 DOES_#
