signal 2613-A-0093
type 0
comment created using xlabel Sat Mar 29 17:34:59 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.242346  121 ?{TRUNCATED}
    0.603384  121 TALKING
    0.851428  121 AGAIN
    1.120000  121 ABOUT
    1.225540  121 THE
    1.663290  121 OZONE
    1.909680  121 LAYER
    2.069590  121 [STATIC]
    2.239540  121 THEY
    2.478890  121 SAID
    2.593760  121 THAT
    2.667960  121 [STATIC]
    2.899790  121 THE
    3.136130  121 UH
    3.468000  121 [STATIC]
