signal 3670-B-0021
type 0
comment created using xlabel Fri Jun 13 17:25:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.281632  121 h#
    0.511213  121 s er
    0.867152  121 v ay v z
    1.219531  121 aa n
    1.607505  121 aa n
    1.845984  121 n pv
    2.119616  121 h#
    2.279788  121 ao n
    2.347417  121 d ih
    2.601913  121 f eh n s
    2.801239  121 k aa n
    3.007683  121 t r ae k
    3.158929  121 t ih_cr ng_cr
    3.409866  121 h#
    3.538004  121 y ix
    3.635887  121 nx ow_#
