signal 2557-B-0092
type 0
comment created using xlabel Mon May 26 13:31:58 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.124113  121 ?_#
    0.451962  121 AND
    0.590781  121 [MOUTHNOISE]
    0.712863  121 AND
    0.941199  121 I
    1.207130  121 EVEN
    1.530620  121 DID
    1.656640  121 H#
    2.003700  121 ONCE
    2.124790  121 WHEN
    2.247860  121 I
    2.350000  121 WAS
    2.409190  121 A
    2.988090  121 CHILD
    3.046180  121 ?_#
