signal 2460-A-0076
type 0
comment created using xlabel Sat Jun 28 13:18:09 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110155  121 h#
    0.178450  121 eh
    0.323207  121 n ah
    0.531368  121 th ih_n ng k
    0.650000  121 dh ae q
    0.910757  121 sh r ix l
    1.027162  121 l_on iy
    1.330000  121 w ah t s
    1.506630  121 b ix n
    1.682820  121 hh er_cr
    1.891670  121 en
    2.703760  121 h#
    2.998630  121 d iy
    3.260000  121 h#
    3.478140  121 r ey n
    3.750000  121 jh_vl er_cr z_vl
    3.883120  121 h#
