signal 2803-B-0125
type 0
comment created using xlabel Fri Jun 27 17:33:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.095414  121 h#
    0.223614  121 d_vl ih
    0.335295  121 dx ow
    0.539621  121 n iy_n v
    0.777289  121 n hh_vd ae
    0.894901  121 v ax
    1.266060  121 b aa_n n
    1.364630  121 d ih_n
    1.604010  121 n w_n ih th
    1.780000  121 t ae_cr t
    2.084150  121 ch ay_cr
    2.215890  121 eh_cr lg
    2.359520  121 t ey
    2.486900  121 dx ow_n
    2.508270  121 h#
