signal 2574-B-0040
type 0
comment created using xlabel Tue Jul  8 19:22:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.334194  121 h#
    0.470000  121 dh er
    0.639962  121 k aa
    0.720000  121 n ax
    0.899520  121 v ih m
    0.952894  121 b ix
    1.278811  121 t w iy n_?
    1.409983  121 r ay
    1.630000  121 n aw
    2.012744  121 dh eh r
    2.269538  121 h#
    2.440000  121 dh er
    2.875200  121 n aa t
    3.186396  121 h#
