signal 3045-B-0003
type 0
comment created using xlabel Tue Jun 10 11:09:44 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.200000  121 h#
    0.676010  121 PARENTS
    0.964730  121 HAVE
    1.387639  121 ONE
    1.718747  121 h#
    1.881686  121 AND
    2.039084  121 THEY
    2.467654  121 LIVE
    2.785279  121 h#
    3.174518  121 JUST
    3.290589  121 sil
    3.536927  121 ABOUT
    3.737819  121 THREE
    4.093473  121 MILES
    4.397044  121 AWAY
    4.504187  121 ?_#
