signal 3388-A-0027
type 0
comment created using xlabel Tue May 13 11:38:52 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.330000  121 h#
    0.420000  121 dh ih
    0.600284  121 s uh z_vl
    0.780000  121 s ah m
    0.990000  121 t iy n
    1.137595  121 dh ae t
    1.278476  121 h#
    1.410000  121 ah
    1.590639  121 ch er
    1.739710  121 dx ih
    2.010000  121 sh ax n
    2.140000  121 dh eh_cr
    2.550591  121 m ay
    2.917536  121 g r ae m
    3.104285  121 p eh r
    3.230422  121 r_on ih_n
    3.540000  121 s t aa r
    3.650000  121 dx ih_cr
    3.940000  121 h#
