signal 3388-A-0044
type 0
comment created using xlabel Mon Jul  7 15:49:13 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.355141  121 h#
    0.610000  121 eh n
    0.836077  121 d pv
    1.031242  121 w er
    1.259016  121 v eh r
    1.340000  121 iy
    1.714563  121 f ae m
    1.852799  121 l iy
    2.030108  121 ao r
    2.133765  121 r_on iy_n
    2.270000  121 t ih
    2.500000  121 p iy
    2.779037  121 p ax l
    3.088645  121 h#
