signal 3649-B-0022
type 0
comment created using xlabel Sat Jul 19 14:22:37 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.305710  121 [STATIC]
    0.904664  121 GRANDFATHER'S
    1.394620  121 HOUSE
    1.543450  121 WHERE
    1.919290  121 HIS
    2.349460  121 MOTHER
    2.520080  121 HAD
    2.641790  121 BEEN
    2.935500  121 RAISED
    3.052640  121 A
    3.356630  121 LITTLE
    3.724690  121 [STATIC]
    3.897090  121 BIT
    4.039940  121 OF
    4.174710  121 THE
    4.252420  121 THE
    4.543850  121 TIME
    4.604420  121 ?_#
