signal 3682-A-0037
type 0
comment created using xlabel Mon Jun 23 20:03:42 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.360000  121 [breath]
    0.560000  121 PUT
    0.868084  121 RICE
    0.934241  121 IN
    0.990000  121 THE
    1.263673  121 BOTTOM
    1.304217  121 OF
    1.402776  121 THE
    1.780000  121 PAN
    1.863171  121 YOU
    2.080000  121 POUR
    2.643536  121 BOUILLON
    2.780000  121 OR
    3.110000  121 CHICKEN
    3.560475  121 BROTH
    3.649584  121 h#
    3.940000  121 OVER
    4.180000  121 IT
