signal 2692-B-0099
type 0
comment created using xlabel Fri Jun 20 13:24:58 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 h#
    0.315959  121 "IT'S"
    0.652181  121 (A)MATTER(OF)
    0.982610  121 TEARING
    1.190000  121 ALL
    1.267214  121 THE
    1.630000  121 DASH
    1.858297  121 OUT_AND
    1.970000  121 ALL
    2.103330  121 THAT
    2.327394  121 KIND_OF
    2.801695  121 STUFF
    3.002589  121 BUT
    3.129783  121 [crosstalk]
