signal 3052-A-0071
type 0
comment created using xlabel Mon May  5 13:17:00 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.300000  121 [BREATH]
    0.627400  121 PUTTING
    0.861376  121 HIM
    0.958095  121 IN
    1.302810  121 ANOTHER
    1.594520  121 HOME
    1.797100  121 [STATIC]
    1.939240  121 THEY
    2.226770  121 SAID
    2.551890  121 H#
    2.775710  121 HE
    2.990000  121 WILL
    3.280000  121 NOT
    3.420000  121 GO
    3.810000  121 BACK
