signal 4329-B-0039
type 0
comment created using xlabel Thu Mar 27 16:51:28 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.318010  121 h#
    0.479445  121 ih t s
    0.749817  121 k w ay
    1.079018  121 h#
    1.233389  121 dh ey
    1.421238  121 s ey
    1.530971  121 dh ih
    1.666743  121 d ey
    2.026212  121 g r iy ng
    2.409208  121 g l ae s
    2.560000  121 n ae
    2.651136  121 dh_ap uh
    2.798068  121 dh_vl er
    2.894782  121 z ix
    3.099236  121 b ih g
    3.428315  121 g l ah_cr
    3.582686  121 h#
