signal 4323-B-0041
type 0
comment created using xlabel Tue Jun 17 20:13:51 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130544  121 [crosstalk]
    0.494554  121 YEAH
    0.732020  121 HAVE
    1.039787  121 THEM
    1.573059  121 WOMEN
    1.716788  121 LOOK
    1.979250  121 AT_YOU
    2.040000  121 IN
    2.218695  121 THAT
    2.324769  121 h#
    2.718127  121 SPORTS
    3.002161  121 CAR
    3.269310  121 DRIVING
    3.363046  121 AROUND_!
    3.575515  121 [laughter]
    4.030008  121 [crosstalk & laughter]
