signal 2495-A-0064
type 0
comment created using xlabel Sat Mar  8 14:54:43 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.137573  121 h#
    0.240322  121 ay_fr
    0.442658  121 th ih ng_!
    0.530000  121 m ay
    0.709015  121 hh ah z_vl
    0.934221  121 b en s
    1.229551  121 r iy l_co
    1.370237  121 l iy
    1.648791  121 g l ae
    1.703327  121 d ax
    1.953085  121 b aw t
    2.021057  121 sil
    2.388553  121 dh ae_cr
    2.843019  121 h#
