signal 3921-B-0004
type 0
comment created using xlabel Fri Jun  6 13:19:01 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.125756  121 h#
    0.329722  121 w eh
    0.430000  121 lg
    0.604021  121 w uh q
    0.750304  121 k ae_n
    0.834867  121 nx ax
    1.112533  121 f ih sh
    1.220000  121 d_vl_! uh
    1.340000  121 dh ey
    1.520830  121 hh_n ae_n
    1.639470  121 v ih
    2.033180  121 n y_n er_n
    2.213880  121 n eh
    2.336040  121 k ix
    2.469830  121 dh ax
    2.930940  121 w uh d z_vl
    3.207550  121 h#
