signal 4858-A-0083
type 0
comment created using xlabel Mon Jun  2 16:17:28 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.174696  121 [static]
    0.274589  121 AND
    0.412902  121 THAT
    0.807795  121 TRADITION
    0.942408  121 IS
    1.294228  121 STILL
    1.555750  121 [mouthnoise]
    1.677048  121 I
    1.800491  121 MEAN
    1.957950  121 IT_IS
    1.989236  121 sil
    2.346012  121 DYING
    2.510000  121 NOW
    2.593549  121 BUT
    2.740000  121 IT_IS
    2.899235  121 STILL
    3.318915  121 ALIVE
    3.602984  121 [breath]
