signal 4370-A-0039
type 0
comment created using xlabel Fri Mar 21 17:59:48 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.142421  121 h#
    0.200000  121 w ax
    0.300000  121 dx ax
    0.658695  121 b aw t
    0.822057  121 sil
    1.102641  121 pv w_co
    1.259768  121 w ay
    1.525698  121 k aa
    1.631696  121 l er
    2.189593  121 k r ay m z_vl
    2.406578  121 l ay k
    2.858477  121 k pv
    3.201413  121 th eh f
    3.351057  121 t uh
    3.740604  121 t r ey d_vl
    3.918930  121 s iy
    4.452770  121 k r ih t s
    4.505146  121 h#
