signal 2784-B-0024
type 0
comment created using xlabel Thu Mar 20 16:40:20 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310000  121 SIL
    0.758387  121 AREAS
    0.887598  121 IN
    1.087900  121 WHICH
    1.369810  121 T
    1.579110  121 I
    2.021760  121 STANDS
    2.441340  121 TO
    2.607930  121 TO
    3.196450  121 GAIN
    3.782810  121 SOME
    4.308510  121 SOME
    4.572280  121 SHORT
    4.856170  121 TERM
    5.175380  121 BUSINESS
    5.315630  121 TO
    5.770000  121 RESTOCK
    5.960610  121 THAT
