signal 2597-B-0019
type 0
comment created using xlabel Mon Apr 28 13:49:53 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.456912  121 h#
    0.530497  121 aa
    0.624737  121 dx uh
    0.730595  121 n ow
    0.854527  121 ah f
    1.000000  121 dh eh
    1.150000  121 k en
    1.421258  121 t r ih
    1.700105  121 b y uw s
    1.830000  121 t ax
    1.910000  121 dh ax
    2.351894  121 p r aa l_co
    2.610000  121 l ax m
    2.670000  121 h#
