signal 2302-B-0037
type 0
comment created using xlabel Tue Jul 15 14:57:11 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.323023  121 h#
    0.603090  121 ae n
    0.836830  121 dh er z_vl
    1.020680  121 n aa
    1.158003  121 dx ao
    1.319698  121 l aa
    1.578707  121 dx ax v_vl
    1.757027  121 d ih
    1.993925  121 s k ah
    2.148861  121 sh ix
    2.221510  121 nx ax
    2.422428  121 b aw q
    2.581595  121 dh eh
    2.813817  121 k aa
    2.889907  121 nx ax
    3.192084  121 th ih ng
    3.307901  121 h#
