signal 2932-A-0099
type 0
comment created using xlabel Mon Jun  9 17:46:38 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.168594  121 h#
    0.278827  121 q y ae w_co
    0.364899  121 w eh n
    0.449461  121 iy
    0.608014  121 g ix t
    0.944753  121 d aw n
    1.227193  121 k l ow
    1.460000  121 s er
    1.600172  121 ix n
    1.958050  121 t uw
    2.045932  121 dh ax
    2.260058  121 n uw
    2.474782  121 w_on er
    2.899102  121 t r ae k
    3.444225  121 hh ow m z_vl
    3.575598  121 h#
