signal 2926-B-0075
type 0
comment created using xlabel Fri Jun  6 21:02:14 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.168856  121 eh_# n
    0.268337  121 d ax
    0.610000  121 b ih g
    0.984606  121 b ah k s
    1.172200  121 l ay k
    1.408114  121 h#
    1.570000  121 k ah
    1.740000  121 p el
    1.944554  121 hh ah n
    2.145013  121 r ih z
    2.230000  121 ax
    2.465463  121 d ao l_co
    2.684323  121 l er z_vl
    2.817913  121 b ax
    2.874760  121 dx ix
    2.985611  121 h#
