signal 4570-B-0055
type 0
comment created using xlabel Fri Jun  6 19:26:44 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.897730   -1 cron
    0.945009   -1 croff
    1.939866   -1 cron
    1.979519   -1 croff
    3.763222   -1 cron
    3.836429   -1 croff
    4.579660   -1 cron
    4.628464   -1 croff
    5.662519   -1 cron
    5.699122   -1 croff
    7.292556   -1 cron
    7.524377   -1 croff
    8.137340   -1 cron
    8.230374   -1 croff
    8.521675   -1 cron
    8.573529   -1 croff
