signal 3257-A-0069
type 0
comment created using xlabel Thu Mar 27 16:37:03 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.353934  121 H#
    0.461449  121 WE
    0.706895  121 USUALLY
    0.858697  121 HAVE
    1.053430  121 [BREATH]
    1.328860  121 H#
    1.522630  121 ALL
    1.628520  121 OF_OUR
    1.899150  121 KIDS
    2.020400  121 ARE
    2.390730  121 OVER_ON
    2.790940  121 SUNDAY
    2.994700  121 SO
    3.307180  121 [BREATH]
