signal 3257-A-0047
type 0
comment created using xlabel Mon Jun  2 18:15:07 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.106691  121 SIL
    0.250000  121 YOU
    0.360000  121 KNOW
    0.522958  121 I
    0.665992  121 WILL
    0.944726  121 WATCH
    1.133604  121 THAT
    1.565067  121 SOME
    1.698932  121 IF
    1.895146  121 "I'M"
    2.001505  121 [breath]
    2.430000  121 READING
    2.514961  121 OR
    2.784526  121 DOING
    3.209869  121 SOMETHING
    3.736162  121 ELSE
    4.004351  121 [breath]
    4.206066  121 YOU
    4.459127  121 KNOW_#
