signal 4101-B-0006
type 0
comment created using xlabel Tue Jun  3 11:50:41 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.020000  121 h#
    0.100000  121 b ax t
    0.188864  121 dh ax
    0.251286  121 d
    0.476964  121 p aa
    0.676234  121 z ih t s
    0.808280  121 ow n
    0.900000  121 l iy
    1.217229  121 aa n
    1.315663  121 h#
    1.495725  121 l ay k
    1.760000  121 d r ih ng
    1.965089  121 h#
    2.293290  121 s t ah f
    2.365190  121 h#
