signal 4617-B-0021
type 0
comment created using xlabel Fri Jun 20 11:04:58 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.322018  121 h#
    0.384091  121 ah
    0.560000  121 m iy_n
    0.708062  121 k ih d
    0.882398  121 hh ae
    1.073160  121 v l ay
    1.150000  121 k ax
    1.360000  121 p er
    1.540220  121 s n_fr_vl el
    1.770000  121 p r eh
    2.101050  121 jh ih s
    2.221168  121 y n
    2.407030  121 jh ah
    2.543290  121 jh ih
    2.670000  121 z er
    2.864750  121 p iy
    3.129100  121 p el
    3.424160  121 h#
