signal 2383-B-0024
type 0
comment created using xlabel Tue Jun 10 16:07:59 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.338670  121 [BREATH]
    0.829736  121 THE
    1.467910  121 UM
    1.599320  121 H#
    2.290570  121 RELIGIOUS
    2.675580  121 H#
    3.012180  121 UH
    3.774270  121 OVERTONES
    3.882630  121 IN
    4.124700  121 OUR
    4.899350  121 TEXTBOOKS
    5.100000  121 AND
    5.256700  121 GET
    5.401950  121 ON
    5.491860  121 WITH
    5.919690  121 TEACHING
    5.978410  121 THE
    6.527110  121 PRODUCT
