signal 4099-A-0010
type 0
comment created using xlabel Wed Jul  2 17:46:50 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.155512  121 [BREATH]
    0.390616  121 AND
    0.509910  121 [MECHNOISE]
    0.673612  121 THIS
    0.795106  121 IS
    0.890889  121 A
    1.289080  121 CLUB
    1.452780  121 OR
    1.601680  121 UH
    1.814860  121 DO_YOU
    2.071930  121 [MOUTHNOISE]
    2.404810  121 BELONG
    2.585040  121 TO
    2.788790  121 A
    3.123170  121 [BREATH]
