signal 4154-B-0040
type 0
comment created using xlabel Thu Jun 26 14:28:31 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.140000  121 h#
    0.341258  121 y ae w_co
    0.550000  121 w ax lg
    0.700000  121 m ey
    0.845482  121 eh v
    1.106970  121 b ih_n
    1.250000  121 n ix_cr
    1.472180  121 n ow
    1.587320  121 ax m
    1.796870  121 n aa t
    1.950000  121 s ey
    2.015150  121 ih
    2.200460  121 n ix q
    2.418703  121 dh ae t s
    2.553120  121 n aa
    2.654100  121 t ix
    3.130000  121 k ey s
    3.347520  121 h#
