signal 2615-A-0071
type 0
comment created using xlabel Tue Feb 11 14:52:51 1997
comment $Locker:  $
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.270000  121 H#
    0.918656  121 CHRYSLER
    1.335590  121 H#
    1.698340  121 SOMETHING
    1.789020  121 OR
    1.984530  121 OTHER
    2.209480  121 H#
    2.337860  121 "IT'S"
    2.442680  121 ONE
    2.582830  121 THOSE
    3.045700  121 TRANSVERSE
    3.362510  121 MOUNTED
    3.479860  121 H#
    3.670000  121 V
    4.129450  121 SIXES
    4.300400  121 H#
    4.457870  121 FRONT
    4.650000  121 WHEEL
    4.901890  121 DRIVE
