signal 4863-B-0027
type 0
comment created using xlabel Sun Jul 13 14:03:10 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.320746   -1 cron
    0.360050   -1 croff
    0.676025   -1 cron
    0.729201   -1 croff
    0.974231   -1 sounds like dental stop
    1.172136   -1 cron
    1.236872   -1 croff
    2.108692   -1 cron
    2.181135   -1 croff
    2.536883   -1 cron
    2.601619   -1 croff
    3.412183   -1 cron
    3.517765   -1 croff
    5.872597   -1 cron
    5.942728   -1 croff
