signal 3913-B-0023
type 0
comment created using xlabel Thu Jun 12 21:16:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.095317  121 h#
    0.210000  121 BUT
    0.370000  121 "IT'S"
    0.434710  121 A
    0.859333  121 DIFFERENT
    0.950650  121 h#
    1.544776  121 PATTERN
    1.651312  121 AND
    1.855253  121 HE
    2.126159  121 HAD
    2.270744  121 SO
    2.543174  121 MUCH
    2.833866  121 TROUBLE
    3.139777  121 TRYING
    3.173259  121 TO
    3.662669  121 MATCH
    3.906180  121 IT
