signal 3182-B-0051
type 0
comment created using xlabel Mon Mar 17 10:46:40 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.298185  121 [BREATH]
    0.660000  121 AND
    1.020000  121 WE
    1.280000  121 WOULD
    1.637560  121 MEET
    2.106350  121 EVERY
    2.666810  121 THURSDAY
    3.169080  121 MORNING
    3.422600  121 AT
    3.728750  121 OUR
    4.845700  121 "INSTRUCTOR'S"
    5.147060  121 [BREATH]
    5.550000  121 HOME
    5.900000  121 BECAUSE
    6.140000  121 SHE
    6.426660  121 DID
    6.620000  121 OUR
    7.320000  121 FIRING
    7.720000  121 FOR
    8.059850  121 US
    8.310980  121 [BREATH]
