signal 2242-B-0018
type 0
comment created using xlabel Thu Jul 17 15:20:38 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.318567  121 [BREATH]
    0.430220  121 "I'VE"
    0.721959  121 ACTUALLY
    1.038910  121 DONE
    1.095330  121 OF
    1.252610  121 THE
    1.721450  121 SITUATION
    2.008390  121 JUST
    2.211500  121 LIKE
    2.422130  121 THAT
    2.470150  121 h#
    2.728270  121 BUT
    2.768380  121 SIL
    2.947710  121 "WHAT'S"
    3.411130  121 INTERESTING
    3.569610  121 IS
    3.840000  121 "IT'S"
    3.981530  121 [MOUTHNOISE]
    4.153080  121 THROUGH
    4.550470  121 TEXAS
    5.019140  121 INSTRUMENTS
    5.145200  121 [BREATH]
