signal 2471-A-0023
type 0
comment created using xlabel Tue Apr 15 17:35:10 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.075937  121 h#
    0.300265  121 p aa r n
    0.415743  121 m iy
    0.552990  121 t ax
    0.710853  121 ih
    1.330840  121 r aa k
    1.375320  121 sil
    1.486070  121 w ax_n
    1.628440  121 w iy
    1.768540  121 w ah
    1.908630  121 n ih d
    2.033570  121 dh eh m
    2.110000  121 t ax
    2.487330  121 f ay t
    2.578200  121 ih
    3.102580  121 r aa n
    3.262540  121 h#
