signal 3649-B-0036
type 0
comment created using xlabel Mon May 26 14:53:54 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.389388   -1 cron
    0.430425   -1 croff
    0.487520   -1 cron
    0.532125   -1 croff
    0.760503   -1 cron
    0.892535   -1 croff
    1.167302   -1 cron
    1.238671   -1 croff
    1.527712   -1 cron
    1.572317   -1 croff
    1.696641   -1 cron
    1.848299   -1 croff
    2.017799   -1 cron
    2.274724   -1 croff
    2.367503   -1 cron
    2.428166   -1 croff
    2.494182   -1 cron
    2.579823   -1 croff
    2.650009   -1 cron
    2.742463   -1 croff
    3.630998   -1 cron
    3.745187   -1 croff
    4.197362   -1 cron
    4.265161   -1 croff
    4.481050   -1 cron
    4.620218   -1 croff
    4.944198   -1 cron
    5.003844   -1 croff
    5.246277   -1 cron
    5.334784   -1 croff
    5.523343   -1 cron
    5.592609   -1 croff
