signal 2525-B-0050
type 0
comment created using xlabel Fri Jun 20 14:54:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.248591  121 h#
    0.685225  121 dh ae t
    1.659410  121 h#
    1.813180  121 ih f
    1.964330  121 s ah
    2.056300  121 w_n ax_n
    2.257700  121 n ih z_vl
    2.436070  121 f r ah_n
    2.586890  121 m ax_n
    2.769180  121 f ao
    2.924590  121 r ix_n n
    3.165570  121 k ah n
    3.395320  121 t r_cr iy_cr
    3.527380  121 h#
