signal 2768-A-0050
type 0
comment created using xlabel Wed Mar 26 12:01:21 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.279043  121 h#
    0.774119  121 hh ow m
    0.925867  121 p_epi t ix
    1.140210  121 m iy w_co
    1.280000  121 w uh d
    1.460000  121 b iy
    1.610416  121 ah
    1.800101  121 v eh_cr q
    1.898737  121 ah_cr
    2.243962  121 h#
    2.367257  121 d ah
    2.536077  121 v er
    2.634713  121 r_on ih
    2.989423  121 l ae s
    3.141170  121 r iy
    3.522014  121 z ow r_cr q
    3.610000  121 h#
