signal 2768-A-0033
type 0
comment created using xlabel Fri Apr 11 19:25:49 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.140000  121 h#
    0.265859  121 q ay d
    0.424257  121 l ay k
    0.538162  121 t ix
    0.745503  121 n ah v_?
    0.864747  121 dh ih q
    0.948904  121 h#
    1.016535  121 ih
    1.180272  121 n ah
    1.311870  121 dh ey
    1.580777  121 hh ae v_vl
    2.039954  121 f r eh n z_vl
    2.095573  121 h#
    2.553089  121 dh eh r
    2.684791  121 eh n_#
