signal 4902-A-0052
type 0
comment created using xlabel Thu Jul 17 13:59:53 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.140004  121 SIL
    0.227504  121 I
    0.445754  121 THINK
    0.698110  121 THEY'RE
    0.920000  121 VERY
    1.601570  121 DIFFICULT
    2.020820  121 GROUP
    2.447320  121 TO
    2.797160  121 [STATIC]
    3.271930  121 INTEGRATE
    3.779540  121 INTO
    4.262620  121 UH
    4.337580  121 [STATIC]
    4.840000  121 SOCIETY
    4.982640  121 THEY'RE
    5.191790  121 VERY
    5.653420  121 DIFFICULT
    5.921810  121 [STATIC]
