signal 2667-B-0055
type 0
comment created using xlabel Mon Jun 16 21:58:33 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.080000  121 [crosstalk]
    0.327591  121 "THERE'S"
    0.542771  121 NO
    1.086469  121 REASON
    1.254014  121 THAT
    1.464266  121 [false start]
    1.650000  121 WE
    1.985905  121 "SHOULDN'T"
    2.141952  121 DO
    2.310152  121 IT
    2.540116  121 BUT
    2.758581  121 h#
    2.840710  121 I
    3.047677  121 "DON'T"
    3.354842  121 KNOW
