signal 4353-A-0009
type 0
comment created using xlabel Thu May 15 18:07:59 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110000  121 ?_#
    0.248686  121 l ay
    0.372721  121 k ax
    0.509158  121 l aa
    0.553134  121 dx ax
    0.747079  121 p iy
    0.833903  121 w_?
    0.970000  121 w iy
    1.204364  121 jh ih s
    1.446795  121 k r ae
    1.610295  121 b el
    1.854339  121 th r uw
    2.159915  121 m ah_n th
    2.276056  121 t ax
    2.622700  121 m ah_n
    2.808751  121 th y ux
    2.994803  121 n ow
    3.121093  121 h#
