signal 3006-B-0058
type 0
comment created using xlabel Wed Jul 23 14:06:16 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 ?_#
    0.600000  121 eh n
    1.010000  121 d pv
    1.313254  121 h#
    1.539283  121 ae z_vl
    1.786922  121 f aa r
    2.070000  121 r_on eh z_vl
    2.132320  121 h#
    2.465486  121 dh ah
    2.595822  121 dh ah
    2.919327  121 p aa r
    3.070000  121 dx iy
    3.760002  121 s n_vl ae k s
    4.182665  121 pv
