signal 3450-B-0038
type 0
comment created using xlabel Thu Feb 20 13:17:36 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.108338  121 sil
    0.219198  121 ay
    0.417006  121 n ow
    0.475696  121 ax
    0.760000  121 d aa k_fr
    0.930003  121 ch uw
    1.236500  121 w_! ah_n s
    1.447350  121 t ow
    1.699500  121 m iy
    1.900000  121 ih q
    2.180000  121 ih t
    2.543730  121 sil
    2.769800  121 ax
    3.132810  121 f r ih n
    3.208890  121 d ah
    3.640000  121 m ay n d_epi
    3.920000  121 h#
