signal 3431-A-0044
type 0
comment created using xlabel Fri Jul  4 17:39:28 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.289860  121 SIL
    0.670000  121 AND
    0.850000  121 WE
    1.158540  121 DO
    1.495730  121 DO
    1.814450  121 THAT
    2.357860  121 [BREATH]
    2.598000  121 (IN)FACT
    2.758790  121 WAS
    2.990580  121 JUST
    3.293320  121 READING_AN
    3.815410  121 ARTICLE
    3.894710  121 h#
    4.000000  121 YOU
    4.581720  121 MENTIONED
    4.950000  121 PAINTING
    5.050000  121 YOUR
    5.667920  121 BATHROOM_#
