signal 2603-B-0085
type 0
comment created using xlabel Tue Feb 11 13:42:41 1997
comment $Locker:  $
color 121
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.297599  121 h#
    0.446759  121 ay
    0.590254  121 g eh
    0.732806  121 s ay
    0.870414  121 k ax d
    1.164930  121 s w ih m
    1.536890  121 k r ao s
    1.600000  121 dh ax
    1.930000  121 p uw_dl
    2.058950  121 b ah
    2.230000  121 t ay m
    2.619720  121 n ow
    2.967440  121 s w ih
    3.130000  121 m er
    3.320000  121 p er
    3.810000  121 s ey_cr
    3.843510  121 h#
