signal 2545-B-0113
type 0
comment created using xlabel Thu May  1 15:55:36 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 h#
    0.290124  121 b ah t
    0.370000  121 h#
    0.520000  121 b ix d
    0.678797  121 dh ih_n w_n_co
    0.781346  121  w_n iy_n
    0.878831  121 hh ae
    1.000000  121 v ix n
    1.163689  121 n iy
    1.330000  121 d ih_! d
    1.500000  121 t uw
    1.720000  121 w_on iy
    2.000000  121 dh ih r_cr
    2.090000  121 h#
