signal 3651-B-0044
type 0
comment created using xlabel Fri Jun  6 17:39:25 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.109246  121 h#
    0.249573  121 aw
    0.381805  121 THAT
    0.488400  121 h#
    0.671905  121 "THAT'S"
    1.024073  121 PARTLY
    1.183291  121 MY
    1.570000  121 PROBLEM
    1.818856  121 NOW_is
    1.906561  121 I
    2.059027  121 "DON'T"
    2.223642  121 HAVE
    2.480000  121 ROOM
    2.620337  121 FOR
    2.985430  121 THIS
