signal 2226-A-0021
type 0
comment created using xlabel Sat May 10 14:10:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.206762  121 [MOUTHNOISE]
    0.589954  121 FIVE
    0.999794  121 [BREATH]
    1.294530  121 OKAY
    1.553910  121 "HE'S"
    1.865650  121 WRITTEN
    2.173170  121 SOME
    2.693030  121 "CHILDREN'S"
    3.035380  121 BOOKS
    3.174720  121 AS
    3.206090  121 SIL
    3.447260  121 WELL
    3.678610  121 AND
    3.841560  121 "THEY'RE"
    3.988940  121 ALL
    4.740000  121 SPIRITUALLY
    4.867330  121 [STATIC]
