signal 2714-B-0012
type 0
comment created using xlabel Fri Jul  4 13:59:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.247601  121 [STATIC]
    0.537057  121 UH
    0.878661  121 [STATIC]
    1.386550  121 CUTTING
    1.579610  121 [STATIC]
    1.997010  121 UH
    2.210000  121 AID
    2.391340  121 TO
    2.544460  121 THE
    2.968160  121 SCHOOLS
    3.770670  121 PARTICULARLY
    4.181480  121 THE
    4.280060  121 [STATIC]
    4.532420  121 UH
    5.191040  121 UNIVERSITY
    5.709120  121 SYSTEMS
    5.961750  121 [STATIC]
