signal 2965-A-0008
type 0
comment created using xlabel Tue Feb 18 16:44:38 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 h#
    0.259125  121 ax
    0.394192  121 h#
    0.800000  121 f r eh n d
    1.216260  121 hh uw s
    1.443040  121 r ih l
    1.750000  121 g uh d
    2.170000  121 w ih th
    2.310000  121 h#
    2.634640  121 q pv pn
    2.940000  121 h#
    3.036500  121 r ih
    3.268280  121 p eh r
    3.405520  121 r_on ih ng
    4.030000  121 k aa r z_vl
    4.190000  121 h#
