signal 3426-B-0035
type 0
comment created using xlabel Mon May 12 18:33:17 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.086271  121 [HUM]
    0.126665  121 [MOUTHNOISE]
    0.294837  121 I
    0.480000  121 "DON'T"
    0.841698  121 REMEMBER
    0.956636  121 THE
    1.200590  121 NAME
    1.284570  121 OF
    1.417160  121 IT
    1.556290  121 BUT
    1.823750  121 THAT
    1.905560  121 WAS
    2.168230  121 [HUM]
    2.611490  121 SO
    2.849510  121 [HUM]
    3.165290  121 GOOD_#
