signal 3504-A-0025
type 0
comment created using xlabel Tue Apr 22 15:57:52 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.390000  121 h#
    0.527394  121 k uh
    0.710000  121 z eh v
    0.933970  121 g_ap aa t
    1.050000  121 dh ix
    1.300000  121 hh ih q
    1.579789  121 en
    1.742970  121 h#
    1.831477  121 b ax
    1.965619  121 dh ey
    2.160000  121 n iy d
    2.236669  121 dh ix
    2.460000  121 p ih
    2.766514  121 ch ax n
    2.820447  121 h#
