signal 3686-A-0001
type 0
comment created using xlabel Tue Apr  1 10:36:38 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.040000  121 SIL
    0.385966  121 SAY
    0.482016  121 YOU
    0.725491  121 DID
    0.964499  121 UH
    1.409010  121 SIL
    2.023280  121 STARTERS
    2.222550  121 AND
    2.432510  121 SIL
    2.780000  121 BENDIX
    3.098160  121 SPRINGS
    3.305900  121 SUCH
    3.400000  121 AS
    3.585110  121 THAT
    3.783910  121 ON_AN
    3.930000  121 OLD
    4.116320  121 ONE
