signal 3686-A-0058
type 0
comment created using xlabel Thu Mar 13 12:49:33 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.235084  121 [STATIC]
    0.470473  121 AND_THAT
    0.728827  121 MONTH
    0.800000  121 I
    1.031680  121 THINK
    1.100570  121 I
    1.667830  121 PUT_!
    2.048190  121 UH
    2.302240  121 [STATIC]
    2.533330  121 THREE
    2.760000  121 OIL
    3.216530  121 COOLERS
    3.360000  121 ON
    3.500000  121 IT
