signal 4131-B-0053
type 0
comment created using xlabel Fri Jun  6 19:08:32 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.062973  121 ?_#
    0.280244  121 sil
    0.543762  121 k aa r
    0.633106  121 b_ap er
    0.791177  121 r ey
    0.989110  121 sh ax n
    1.144432  121 n eh
    1.371230  121 v r iy l_co
    1.500436  121 l ih w_co
    1.684621  121 w er k
    1.930662  121 k w ay q
    2.422424  121 r ay t
    2.860000  121 h#
    3.097319  121 ae n
    3.277383  121 dh eh r_#
