signal 3115-A-0041
type 0
comment created using xlabel Thu Jun 19 18:46:34 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.318801  121 h#
    0.464796  121 ae n
    0.584937  121 aa q
    0.726370  121 ay
    0.880000  121 dx ah n
    1.070066  121 n ow
    1.182603  121 y ih
    1.280000  121 nx aa
    1.421365  121 ay
    1.590731  121 ay
    1.767142  121 th ih ng
    1.860000  121 k ax
    2.179272  121 b aw
    2.559890  121 w eh lg
    2.850000  121 h#
