signal 3115-A-0046
type 0
comment created using xlabel Fri May 16 15:33:41 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.160000  121 ?_#
    0.254066  121 b ax
    0.520010  121 p ey
    0.690000  121 dx er
    0.930000  121 jh iy n
    1.072350  121 z_vl ix t
    1.208298  121 dh ey v
    1.430000  121 hh ae d
    1.726984  121 d r ay q
    2.054898  121 k l iy n
    2.175962  121 s ow
    2.306949  121 dh ey v
    2.446639  121 g aa
    2.550833  121 d ix
    3.090984  121 k r iy s
    3.250000  121 ix n
    3.360000  121 h#
    3.582186  121 h#
