signal 4336-A-0036
type 0
comment created using xlabel Wed May 28 18:32:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.319911  121 [BREATH]
    0.414206  121 THEY
    0.728071  121 COULD
    0.959766  121 UH
    1.075610  121 THEY
    1.166370  121 COULD
    1.342830  121 GET
    1.447900  121 IN
    1.635150  121 PRETTY
    1.931670  121 EASY
    2.087930  121 AND
    2.652350  121 ESPECIALLY
    2.857140  121 UH
    3.122510  121 SINCE
    3.246440  121 THERE(ARE)
    3.677830  121 BEDROOMS
    4.363490  121 UPSTAIRS
    4.483370  121 [BREATH]
