signal 2723-B-0022
type 0
comment created using xlabel Thu Mar 20 14:06:03 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.138443  121 h#
    0.489925  121 pv
    0.664690  121 q ah w_co
    0.791858  121 w ah
    0.961146  121 z ih n
    1.111059  121 w ih
    1.335706  121 jh iy
    1.435993  121 eh
    1.750294  121 s ay
    1.873326  121 b ah
    2.012990  121 dx ah w_co
    2.168072  121 w uh z_vl
    2.315918  121 k ax
    2.506152  121 n eh k
    2.618601  121 t ux
    2.880000  121 w ih th
    3.220321  121 th pv
    3.405997  121 h#
