signal 4728-A-0020
type 0
comment created using xlabel Fri Feb 28 15:26:07 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.141642  121 h#
    0.263702  121 l eh t
    0.481851  121 s ah m
    0.557165  121 b ah
    0.674030  121 d iy
    0.803881  121 eh l
    1.260000  121 s ah
    1.642550  121 h#
    1.801140  121 hh ae v
    1.899820  121 dh ix
    2.125760  121 sh ow
    2.297170  121 r uw m
    2.603360  121 sh ay
    2.743850  121 nx ax n_#
