signal 3038-B-0075
type 0
comment created using xlabel Tue Feb 18 18:43:47 1997
comment $Locker:  $
color 125
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.342140  121 BREATH
    0.910608  121 FINALLY
    1.252610  121 BREATH
    1.603110  121 THROUGH
    1.810000  121 HER
    2.572940  121 PERSEVERANCE
    2.670000  121 AND
    2.960570  121 WRITING
    3.303170  121 ENOUGH
    3.608200  121 LETTERS
    3.752780  121 TO
    4.000040  121 ENOUGH
    4.355910  121 DIFFERENT
    4.848470  121 PEOPLE
    5.259810  121 BREATH
    5.837910  121 EMBARRASSED
    6.152180  121 ENOUGH
    6.198400  121 OF
    6.360000  121 THE
    6.580000  121 THE
    7.016580  121 MIDDLE
    7.360890  121 BREATH
