signal 2772-A-0062
type 0
comment created using xlabel Thu Mar  6 16:33:19 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.463188  121 UM_#
    0.782623  121 SIL
    1.235820  121 PARTS
    1.520000  121 DO
    2.008440  121 [FALSESTART]
    2.170160  121 WE
    2.295930  121 WERE
    2.450000  121 OVER
    2.550000  121 IN
    2.689240  121 THE
    2.910750  121 AND
    2.970650  121 THE
    3.370000  121 WESTERN
    3.610000  121 EDGE
    3.730000  121 IN
    3.790000  121 THE
    4.376160  121 MOUNTAINS_#
