signal 3643-B-0039
type 0
comment created using xlabel Thu Jun 12 18:39:24 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.173590  121 [breath]
    0.316631  121 [static]
    0.399826  121 YOU
    0.500620  121 KNOW
    0.583815  121 I
    0.935793  121 DID
    1.244598  121 UH
    1.697793  121 COUPLE_OF
    1.906863  121 [static]
    2.105768  121 [crosstalk]
    2.452940  121 COMPLETE
    3.220893  121 REMAKES
    3.315947  121 OF
    3.368744  121 A
    3.795918  121 HOUSE
    4.008705  121 [crosstalk]
    4.283767  121 TORE_IT
    4.630946  121 DOWN
    4.780845  121 AND
    4.885330  121 [static]
    5.045321  121 [breath]
