signal 3662-B-0040
type 0
comment created using xlabel Mon Jul  7 14:55:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.124609  121 h#
    0.322419  121 COURSE
    0.435869  121 THAT
    0.638042  121 MIGHT
    0.822762  121 UP
    1.122380  121 CRIME
    1.180000  121 YOU
    1.340000  121 KNOW
    1.509150  121 WHEN
    1.671650  121 [STATIC]
    1.926580  121 UH
    2.206310  121 PEOPLE
    2.370670  121 GO
    2.444150  121 IN
    2.540000  121 AND
    2.753190  121 STEAL
    2.884860  121 YOUR
    3.424550  121 TELEVISION
    3.508910  121 AND
    3.645630  121 ?_#
