signal 2936-A-0018
type 0
comment created using xlabel Fri May 16 13:48:21 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.347160  121 [BREATH]
    0.642547  121 THAT
    0.740054  121 UH
    1.095670  121 MOTHER
    1.467530  121 RUSSIA
    1.631000  121 IS
    1.793030  121 THAT
    2.026760  121 MUCH
    2.098460  121 OF
    2.177320  121 A
    2.418700  121 THREAT
    2.620000  121 TO
    2.800000  121 US
    2.954980  121 ANY
    3.335400  121 LONGER
