signal 2423-A-0011
type 0
comment created using xlabel Mon Apr  7 18:27:59 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.129793  121 h#
    0.388364  121 ow
    0.758760  121 y ae q
    1.078962  121 pv pn
    1.235250  121 w ow
    1.418223  121 r ey
    1.795603  121 n aw
    1.959515  121 w iy
    2.104368  121 pv pn
    2.500239  121 s t aa r
    2.718088  121 dx er
    3.162135  121 s iy d
    3.330000  121 z ih n
    3.926466  121 s ay d
    3.999720  121 h#
