signal 2603-B-0024
type 0
comment created using xlabel Fri Jun 27 16:14:00 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.352177  121 h#
    0.507708  121 ow_fr
    0.675475  121 ih t s
    0.843514  121 jh_vl ix s t
    1.123910  121 h#
    1.275090  121 q ay_fr
    1.349860  121 ax_n
    1.450000  121 n ow
    1.550740  121 w_on ax t
    1.665220  121 s ax_cr
    1.760350  121 h#
    1.919620  121 q ih t
    1.994870  121 s ax
    2.070000  121 h#
    2.298680  121 t ow
    2.464030  121 t el
    2.805460  121 h#
