signal 2474-B-0087
type 0
comment created using xlabel Sun Jul 20 17:28:30 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.329478  121 [BREATH]
    0.764885  121 AND
    1.027860  121 UH
    1.152810  121 THEN
    1.232660  121 WE
    1.447800  121 GET
    1.541610  121 THE
    1.907180  121 EASTERN
    2.365240  121 SUN
    2.632860  121 SO
    2.814870  121 [BREATH]
    2.927480  121 THE
    3.402570  121 BACKYARD'S
    3.675400  121 GREAT
    3.826560  121 FOR
    4.166170  121 GROWING
    4.606820  121 STUFF
    4.646150  121 [BREATH]
