signal 2791-A-0021
type 0
comment created using xlabel Tue Jul  8 13:50:31 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.017371  121 ?_#
    0.147387  121 g ih
    0.268183  121 v en
    0.421754  121 p iy
    0.686859  121 p el
    0.856637  121 h#
    1.092694  121 th r iy
    1.330086  121 b ih lg
    1.504651  121 y ih n
    1.680000  121 d ao
    1.781431  121 l er
    1.944615  121 z_vl iy
    2.104546  121 y iy
    2.466933  121 y_on er
    2.505058  121 h#
