signal 4758-B-0061
type 0
comment created using xlabel Tue Feb 25 16:08:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 ?_#
    0.293470  121 BUT
    0.464184  121 I
    0.605208  121 I
    0.983746  121 USUALLY
    1.299200  121 JUST
    1.461210  121 READ
    1.641500  121 THROUGH
    1.726790  121 THE
    2.340000  121 SECTIONS
    2.603910  121 ON
    2.843750  121 SIL
    3.007500  121 ON
    3.455740  121 DOMESTIC
    3.867280  121 STUFF
