signal 2783-B-0058
type 0
comment created using xlabel Thu Jun 12 17:33:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.090583  121 h#
    0.376786  121 GOD
    0.525900  121 SO
    0.684635  121 "YOU'VE"
    0.929952  121 REALLY
    1.213750  121 WATCHED
    1.300000  121 THE
    1.521599  121 WHOLE
    1.661093  121 h#
    1.735651  121 THE
    1.853499  121 WHOLE
    2.166158  121 FIELD
    2.447551  121 GROW
    2.524514  121 ?_#
