signal 2793-A-0092
type 0
comment created using xlabel Fri Apr  4 15:17:36 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.121269  121 h#
    0.280000  121 aa r
    0.488371  121 n ae
    0.720000  121 sh n ax lg
    0.930000  121 r ow d
    1.110000  121 s ih
    1.325653  121 s t em
    1.370000  121 h#
    1.561465  121 s ih s
    1.719523  121 t em
    1.855911  121 ax v
    2.057217  121 hh aa w_co
    2.395002  121 w ey s
    2.510000  121 h#
