signal 4548-A-0031
type 0
comment created using xlabel Fri May  9 15:35:49 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.320000  121 [BREATH]
    0.570000  121 WELL
    0.683704  121 I
    1.034380  121 ?
    1.439170  121 COST
    1.540000  121 IS
    1.960000  121 SOMETHING
    2.112720  121 BUT
    2.394120  121 "IT'S"
    2.582450  121 I
    2.790260  121 THINK
    2.960000  121 "IT'S"
    3.423510  121 RELATIVELY
    3.990000  121 UNIMPORTANT
    4.370000  121 COMPARED
    4.633560  121 TO
