signal 3051-A-0058
type 0
comment created using xlabel Wed Jul 16 14:26:02 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.192629  121 [MOUTHNOISE]
    0.878426  121 TERRIFIC
    1.334480  121 JOB
    1.657450  121 BACK
    1.841560  121 THERE
    1.895260  121 I
    2.261260  121 MEAN
    2.370000  121 YOU
    2.699770  121 KNOW
    2.888920  121 [MOUTHNOISE]
    3.055130  121 YOU
    3.205070  121 YOU
    3.506990  121 PAY
    3.695200  121 FOR
    3.779580  121 IT
    4.110000  121 TOO
    4.384570  121 BUT
    4.646920  121 [BREATH]
