signal 2287-B-0071
type 0
comment created using xlabel Sat Jun 21 17:22:10 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.050655  121 h#
    0.153962  121 w ah
    0.440000  121 pv
    0.600000  121 hh ae
    0.703822  121 dh iy
    0.842675  121 d ih
    1.018463  121 v eh
    1.127324  121 l ah
    1.505006  121 p pv w_co
    1.703848  121 w ah
    1.838258  121 d ih
    2.046131  121 k ae
    2.130372  121 n ih
    2.278041  121 d ih t
    2.684675  121 s t ae n s_?
    3.002372  121 f ao r
    3.124563  121 h#
