signal 2287-B-0096
type 0
comment created using xlabel Wed May 14 13:19:38 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.122363  121 h#
    0.511645  121 ay v_?
    0.593184  121 ih
    0.757577  121 ow
    1.077101  121 h#
    1.205985  121 q aa n
    1.259906  121 ax q
    1.396681  121 ah m
    1.684790  121 t ay r
    1.829249  121 dx ax v_vl
    1.963008  121 hh iy r
    2.130000  121 r_on ih ng
    2.180000  121 ax
    2.369636  121 b aw
    2.485203  121 dh ?
    3.276697  121 p ow lg z_vl
    3.385844  121 h#
