signal 4152-A-0045
type 0
comment created using xlabel Fri Mar 21 10:34:07 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.140000  121 [BREATH]
    0.330000  121 THEY
    0.593939  121 WELL
    0.697179  121 I
    0.937177  121 GUESS_IT
    1.292480  121 DEPENDS
    1.390000  121 ON
    1.596860  121 WHO_YOU
    1.854290  121 TALK
    2.003120  121 TO
    2.123790  121 I
    2.360000  121 "HAVEN'T"
    2.650570  121 TALKED
    2.962970  121 TO
    3.278050  121 UH_#
