signal 3398-B-0011
type 0
comment created using xlabel Thu Feb 20 11:36:20 1997
comment $Locker:  $
color 125
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.288008  121 SIL
    0.933481  121 ARRANGEMENT
    1.094850  121 FOR
    1.325610  121 ME
    1.925110  121 PERSONALLY
    2.070000  121 "I'M"
    2.296260  121 NOT
    2.683540  121 HOME
    2.740000  121 A
    2.970000  121 LOT
    3.106320  121 I
    3.550000  121 TRAVEL
    3.590000  121 A
    3.866360  121 GREAT
    4.130000  121 DEAL
    4.270000  121 WITH
