signal 4026-A-0049
type 0
comment created using xlabel Fri Jun  6 15:46:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.319123  121 h#
    0.410000  121 iy
    0.560000  121 ch ix
    0.829566  121 s eh m
    0.930884  121 l iy
    1.173830  121 p r_cr aa_cr
    1.450700  121 s ix s
    1.600000  121 hh ae
    1.709480  121 z ih_n
    1.934510  121 n ih_n n
    2.223840  121 s p eh k
    2.484410  121 sh ax n
    2.983770  121 h#
    3.057440  121 r_cr eh
    3.230000  121 dx ae f
    3.420000  121 t er
    3.700660  121 ih t s
    4.231570  121 d ah_n n
    4.565500  121 h#
