signal 2190-B-0083
type 0
comment created using xlabel Sat Mar 29 16:58:40 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.131458  121 CROSSTALK
    0.376135  121 WELL
    0.475521  121 [FALSESTART]
    0.564076  121 THE
    0.847357  121 PROBLEM
    1.011160  121 IS
    1.100000  121 THAT
    1.490400  121 GAS
    1.579980  121 AT
    1.646020  121 A
    2.167000  121 DOLLAR
    2.311480  121 SIL
    2.381610  121 A
    2.937280  121 GALLON
    3.267560  121 SIL
