signal 3473-A-0053
type 0
comment created using xlabel Thu May 29 16:15:07 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.313679  121 h#
    0.428795  121 I
    0.689833  121 JUST
    1.005998  121 sil
    1.241043  121 YOU_know
    1.371061  121 "YOU'RE"
    1.590466  121 READY_!
    1.704243  121 TO
    2.060000  121 GO
    2.229955  121 AT
    2.508760  121 A
    2.906812  121 sil
    3.044535  121 I
    3.240000  121 I
    3.377085  121 I
    3.513129  121 THINK
    3.680000  121 "IT'S"
    3.873149  121 REALLY
    4.178826  121 IMPORTANT_#
    4.328306  121 [crosstalk]
