signal 3377-B-0032
type 0
comment created using xlabel Wed Jul  2 19:17:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.327085  121 h#
    0.465588  121 p r ih
    0.550000  121 dx iy w_co
    0.800004  121 w ah lg
    0.912620  121 d ih
    1.259989  121 z aa
    1.391871  121 n ih
    1.546127  121 n ax
    1.650926  121 n ix
    1.939026  121 k ao r s
    2.366466  121 p aa n
    2.775731  121 hh er s
    3.100000  121 t ix n
    3.280575  121 h#
    3.426588  121 h#
