signal 4171-B-0029
type 0
comment created using xlabel Wed Apr 30 15:32:02 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310000  121 [BREATH]
    0.515200  121 JUST
    0.830018  121 GOOFED
    0.928257  121 UP
    1.110000  121 THE
    1.480000  121 MEDICAL
    1.918260  121 INSURANCE
    1.990000  121 AND
    2.065040  121 THE
    2.340380  121 CAR
    2.720000  121 INSURANCE
    2.820000  121 AND
    3.213980  121 STUFF
    3.348610  121 AND
    3.514620  121 H#
