signal 4171-B-0014
type 0
comment created using xlabel Tue Apr 29 13:22:20 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.320000  121 SIL
    0.480000  121 AND
    0.590000  121 "THEY'LL"
    0.880000  121 SEND
    1.060330  121 ME
    1.272620  121 H#
    1.360230  121 YOU
    1.444470  121 KNOW
    1.512990  121 A
    1.554550  121 H#
    1.840000  121 CHECK
    1.980000  121 FOR
    2.080000  121 THE
    2.370000  121 AMOUNT
    2.495810  121 THEY
    3.091780  121 WITHHELD
