signal 4345-B-0025
type 0
comment created using xlabel Thu Jul 10 19:50:59 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.148386  121 SIL
    0.314023  121 ONE
    0.420000  121 OF
    0.533317  121 THE
    0.636743  121 h#
    0.966731  121 THINGS
    1.050000  121 THAT
    1.205470  121 I
    1.640000  121 FOUND
    2.315200  121 INTERESTING
    2.881780  121 LAST
    3.169500  121 YEAR
    3.705660  121 DURING
    3.928060  121 THE
    4.242730  121 UH
    4.545240  121 SIL
    4.627670  121 THE
    5.009760  121 GULF
    5.816930  121 CONFLICT
    6.027670  121 [BREATH]
