signal 2498-A-0041
type 0
comment created using xlabel Tue May 27 18:06:19 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.281588  121 h#
    0.399224  121 ih
    0.618295  121 n ao r
    1.337565  121 m ix s
    1.583977  121 b y er
    1.718583  121 r_on aa
    1.862437  121 k r ix
    2.068498  121 s ih
    2.328991  121 dh ow
    2.540847  121 w_on ix t s
    2.636138  121 g ax
    2.733337  121 nx ax
    3.042005  121 t ey k
    3.391126  121 h#
    3.588685  121 p r aa
    3.770000  121 b_ap l iy
    4.086341  121 h#
