signal 3724-B-0032
type 0
comment created using xlabel Mon May 26 14:12:03 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.105713  121 ay_#
    0.614277  121 y_!
    0.838046  121 y ih
    0.983350  121 nx ow
    1.122418  121 r eh l_co
    1.215958  121 l ax
    1.380030  121 t ih v
    1.493368  121 t ax
    1.641789  121 n ah
    1.803915  121 th iy_n
    1.886765  121 ax f
    2.241399  121 k uh r s
    2.342059  121 ih_cr
    2.534144  121 n ah
    2.632957  121 ax
    2.759475  121 m ih
    3.027260  121 nx ih
    3.260902  121 ih_cr_#
