signal 3375-B-0047
type 0
comment created using xlabel Tue Mar 11 17:36:23 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 H#
    0.945519  121 EXACTLY
    1.338990  121 [BREATH]
    1.392550  121 [MOUTHNOISE]
    1.654710  121 BECAUSE
    1.794250  121 I
    2.126880  121 MEAN
    2.226950  121 H#
    2.740000  121 HERE
    3.070000  121 IN
    3.393990  121 UH
    3.519200  121 H#
    3.596790  121 THE
    3.769040  121 TOWN
    3.975480  121 ?
    4.088570  121 WENT
    4.181930  121 TO
    4.383110  121 HIGH
    4.745070  121 SCHOOL
