signal 2446-B-0037
type 0
comment created using xlabel Mon Mar 31 11:38:01 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.484317  121 [MOUTHNOISE]
    0.662322  121 WHAT
    0.812484  121 THEIR
    1.502600  121 EXCESSES
    1.850660  121 WERE
    2.025680  121 [STATIC]
    2.698690  121 AND
    2.823000  121 I
    3.271620  121 [BACKGROUNDNOISE]
    3.596780  121 BELIEVE
    3.660000  121 AT
    3.730610  121 THE
    4.030000  121 TIME
    4.122430  121 THAT
    4.260000  121 I
    4.399270  121 WAS
    4.713460  121 DOWN
    5.240630  121 THAT
    5.396760  121 UH
    5.682160  121 [STATIC]
