signal 2666-B-0035
type 0
comment created using xlabel Wed Jul 23 19:07:34 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.184936  121 h#
    0.287081  121 [MOUTHNOISE]
    0.655325  121 SO
    0.916536  121 FAR
    1.300870  121 FETCHED
    1.423190  121 YOU_KNOW
    1.508280  121 WITH
    1.596490  121 THE
    2.001260  121 NORMAL
    2.345290  121 FAMILY
    2.780440  121 LIFE
    2.980490  121 THAT
    3.160220  121 [CROSSTALK]
    3.310000  121 STUFF_!
    3.823370  121 [BREATH]
    4.084580  121 BUT
