signal 2028-A-0061
type 0
comment created using xlabel Mon Mar  3 15:30:09 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.340159  121 [BREATH]
    0.634058  121 SOUTH
    0.927956  121 BEND
    1.312140  121 FOR
    1.767390  121 EIGHTY
    1.986220  121 [FALSESTART]
    2.245550  121 EIGHT
    2.760350  121 YEARS
    2.946680  121 AND
    3.330870  121 UH
    3.469170  121 SIL
    3.699680  121 THEN
    4.099230  121 MOVED
    4.356630  121 TO
    4.614030  121 UH
    5.218930  121 TENNESSEE
    5.783670  121 ACTUALLY
