signal 2028-A-0036
type 0
comment created using xlabel Mon Mar  3 14:29:09 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.464008  121 YES
    0.772423  121 SIL
    1.114810  121 YES
    1.190000  121 IT
    1.574820  121 IS
    1.676760  121 SIL
    1.956420  121 DOWN
    2.100170  121 IN
    2.300030  121 THE
    2.778340  121 [BREATH]
    3.008340  121 MORE
    3.567670  121 SOUTHERN
    3.960000  121 AND
    4.390120  121 WESTERN
    5.150710  121 AREAS
