signal 2858-A-0064
type 0
comment created using xlabel Thu May 15 17:22:40 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.330000  121 [BREATH]
    0.664929  121 IT_WAS
    1.467490  121 [BREATH]
    1.621430  121 I
    1.804110  121 GUESS
    2.017580  121 I
    2.393300  121 H#
    2.674510  121 "DIDN'T"
    3.180000  121 REALIZE
    3.292340  121 WHAT
    3.417550  121 A
    3.796950  121 LUXURY
    3.910160  121 IT
    4.272870  121 WAS
    4.330000  121 AT
    4.450000  121 THE
    4.940000  121 TIME
