signal 2290-B-0036
type 0
comment created using xlabel Tue Feb  4 14:17:49 1997
comment $Locker:  $
color 121
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.363727  121 sil
    0.478775  121 n ah
    0.761999  121 th ih ng
    0.846591  121 ng
    1.048520  121 ah
    1.178200  121 ay
    1.337710  121 th ih ng
    1.590900  121 k ay b
    1.785670  121 b ih n
    2.104260  121 t r aw
    2.330000  121 f ih
    2.652890  121 sh ih ng
    3.411530  121 w ah n s
    3.565880  121 sil
