signal 2891-A-0089
type 0
comment created using xlabel Tue Apr 29 10:53:02 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.252290  121 h#
    0.675541  121 b eh n
    0.912253  121 r eh
    1.010000  121 nx ax
    1.209429  121 v ey
    1.350000  121 dx ih d
    1.516755  121 b aa
    1.600000  121 ae
    1.901409  121 f aw n
    2.110000  121 d ey
    2.360000  121 sh ih n
    2.680000  121 t uw
    3.110249  121 ih t_! s_!
    3.141124  121 h#
