signal 3658-B-0016
type 0
comment created using xlabel Fri Apr 25 16:02:38 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.355654  121 h#
    0.450601  121 y ih
    0.600054  121 ae v_vl
    0.700275  121 t ix
    0.867311  121 hh ae
    1.007973  121 v ih q
    1.310396  121 h#
    1.484465  121 y ae v_vl
    1.680000  121 t ae
    1.880000  121 s ax m
    2.176241  121 f ao r v
    2.370121  121 hh eh lg
    2.580000  121 th ix n
    3.040022  121 sh er n s
    3.163101  121 h#
