signal 2141-B-0068
type 0
comment created using xlabel Wed Jun 18 18:46:14 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.139989  121 h#
    0.230372  121 ih
    0.310804  121 ih_cr
    0.490000  121 s ah m
    0.620925  121 th ih
    0.871625  121 n pv
    0.995113  121 h#
    1.091300  121 d eh
    1.246176  121 ch ux
    1.321588  121 k ix
    1.516450  121 t ey k_fr
    1.556812  121 ix
    1.841228  121 ch aa lg
    2.199443  121 t uw
    2.226806  121 h#
