signal 2586-A-0061
type 0
comment created using xlabel Thu Oct 31 17:33:32 1996
comment $Locker:  $
color 121
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.141002  121 H#
    0.240000  121 THEY
    0.468234  121 SEEM
    0.585308  121 TO
    0.620507  121 HAVE
    0.804944  121 BEEN
    1.065360  121 HITTING
    1.302880  121 REAL
    1.616470  121 HEAVY
    1.837460  121 ON
    1.977110  121 IT
    2.224380  121 H#
    2.335660  121 IN
    2.744030  121 FALL
    2.907380  121 H#
