signal 2813-B-0017
type 0
comment created using xlabel Wed Jul 16 14:54:22 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.271540  121 SIL
    0.322564  121 [MOUTHNOISE]
    0.900098  121 READER
    1.490090  121 ALTHOUGH
    1.775360  121 "I'VE"
    2.079970  121 ALWAYS
    2.223410  121 LIKED
    2.618900  121 SHERLOCK
    2.920280  121 HOLMES
    3.036330  121 AND
    3.442470  121 SOMEBODY
    3.741900  121 TURNED
    3.859240  121 ME
    3.993330  121 ON
    4.106140  121 TO
    4.181890  121 A
    4.415270  121 GUY
    4.639300  121 NAMED
    4.819810  121 DICK
    5.595640  121 FRANCES
    5.808450  121 [BREATH]
