signal 3811-B-0075
type 0
comment created using xlabel Sun Jul  6 19:12:46 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.721294  121 UNIVERSITIES_#
    1.060230  121 [BREATH]
    1.589910  121 FOR
    2.028850  121 [BREATH]
    2.296050  121 UH
    2.803090  121 LEARNING
    2.913010  121 A
    3.150000  121 LOT
    3.270710  121 OF
    3.686360  121 THINGS
    3.948830  121 THAT
    4.436550  121 KIDS
    4.683860  121 CAN
    5.084980  121 LEARN
    5.411880  121 WATCHING
    5.820000  121 SESAME
    6.130000  121 STREET
    6.220000  121 AND
    6.360000  121 IN
    6.768750  121 CHILD
    6.965910  121 CARE
    7.063510  121 ?_#
