signal 3100-B-0043
type 0
comment created using xlabel Wed Jul 23 17:43:19 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.399500  121 sil
    0.465773  121 ih
    0.581216  121 k_vd_ap ax
    0.782173  121 s eh
    1.023748  121 b ih n
    1.370078  121 th r uw
    1.722821  121 ao lg
    2.147049  121 dh ae t
    2.243251  121 h#
    2.598132  121 sil
    2.786262  121 b iy
    3.004321  121 k ah
    3.254448  121 z_vl ay
    3.483197  121 hh ae v_n
    3.776080  121 n ow
    3.927867  121 hh_#
