signal 2483-B-0071
type 0
comment created using xlabel Thu Jun 19 12:11:36 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.330000  121 h#
    0.460000  121 w iy
    0.608776  121 b iy
    0.776304  121 ae n
    0.830000  121 t_vd ax r_co
    0.955560  121 r iy
    1.291215  121 s t r ih k
    1.535469  121 t aa r
    2.012804  121 n uw z_vl
    2.090000  121 h#
    2.158079  121 ow
    2.376791  121 m ow s
    2.534837  121 d er
    2.671955  121 l ih
    2.850000  121 b r ih l_co
    3.040000  121 l iy w_co
    3.214743  121 w er w_co
    3.372790  121 w iy w_co
    3.546801  121 w uh d
    3.843737  121 h#
