signal 4064-A-0040
type 0
comment created using xlabel Mon Jun 23 16:06:02 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.317424  121 h#
    0.419098  121 I
    0.627973  121 THINK
    0.694109  121 I
    0.840757  121 THINK
    0.931435  121 THAT
    1.116800  121 THERE'D
    1.256121  121 THAT
    1.375591  121 THERE('D)
    1.499320  121 BE
    1.583269  121 A
    1.999564  121 LARGE
    2.683922  121 VARIATION
    2.836328  121 IN
    3.187126  121 h#
