signal 3095-B-0090
type 0
comment created using xlabel Wed Feb 19 11:12:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.140000  121 sil
    0.660000  121 t uw
    0.930000  121 h#
    1.320000  121 pv
    1.470000  121 sil
    1.600000  121 p er
    1.890000  121 t eh k
    2.100000  121 p er
    2.378840  121 s ey
    2.632380  121 dx en
    2.920000  121 f r m
    3.211550  121 b iy ng
    3.427810  121 hh ae v
    3.590000  121 n er
    3.775810  121 s ih
    3.940000  121 v ax r_co
    4.260000  121 r ay t s
    4.372740  121 f aa_#
