signal 2157-A-0127
type 0
comment created using xlabel Mon Mar  3 15:50:50 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.292631  121 h#
    0.452774  121 q eh n
    0.544018  121 ih q
    0.683678  121 w uh z
    0.976033  121 dh uh y
    1.167833  121 pv
    1.439429  121 d ae
    1.886341  121 l ax s
    1.988759  121 h#
    2.262492  121 ae n
    2.519466  121 w aa sh
    2.612573  121 ih ng
    2.742922  121 t ih n
    2.910514  121 r eh d
    3.320239  121 s k ih n z_vl
    3.674044  121 g ey m
    3.810000  121 h#
