signal 2428-A-0041
type 0
comment created using xlabel Thu Jun 26 16:23:19 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.444041  121 h#
    0.573366  121 eh
    0.680000  121 n ih
    0.968060  121 dx aa lg
    1.285494  121 p r ih n
    1.540000  121 t s ae t
    1.760000  121 q ah p
    1.860928  121 t ax
    2.210000  121 f ay v
    2.363113  121 jh uh
    2.477322  121 nx er_co
    2.700000  121 r ey
    3.093788  121 sh ih t s
    3.256704  121 h#
