signal 2428-A-0037
type 0
comment created using xlabel Mon Jun 23 14:58:48 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.075883  121 aa_# lg
    0.220000  121 ih s
    0.360000  121 s ao r
    0.440000  121 ax
    0.652387  121 th ih ng
    0.790000  121 ae_n
    0.990000  121 k ah m
    1.145506  121 b ae
    1.310000  121 k ix n
    1.433359  121 l ow
    1.520000  121 d_ap ih
    1.728081  121 d aa l
    1.840000  121 l_on ih n
    1.920000  121 t ax
    2.081746  121 m ay
    2.290000  121 k ax m
    2.514373  121 p y ux
    2.685456  121 dx er
    2.950000  121 h#
