signal 2523-A-0026
type 0
comment created using xlabel Thu Mar 20 12:38:57 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 sil
    0.311529  121 eh n
    0.478051  121 s ih_n
    0.630000  121 ae
    0.870183  121 s iy s
    1.099822  121 t aa r
    1.192484  121 dx ih
    1.381835  121 d ah
    1.600759  121 k er
    1.700000  121 r_on iy
    1.811597  121 ih n
    2.090000  121 hh eh l t
    2.352625  121 f uw
    2.771616  121 t s t ao r
    2.993197  121 eh n
    3.220000  121 h#
