signal 2586-A-0061
type 0
comment created using xlabel Fri Jun 27 15:54:58 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.138367  121 h#
    0.240000  121 dh ey
    0.468234  121 s iy m
    0.620000  121 d ux v
    0.804629  121 b ih n_!
    0.927592  121 hh ih
    1.061486  121 ih ng
    1.302880  121 r ih l
    1.501422  121 hh eh
    1.613455  121 v iy
    1.808730  121 y_on aa
    1.977350  121 nx ih t
    2.335660  121 q hh ih n
    2.741550  121 f ao_cr
    2.907380  121 h#
