signal 2772-B-0050
type 0
comment created using xlabel Sat Apr 12 19:52:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.152001  121 h#
    0.250000  121 y aa l
    0.373915  121 w er n
    0.467082  121 ih_cr ng
    0.560000  121 g eh
    0.692108  121 dx ih ng
    0.744736  121 eh
    0.859311  121 n iy
    0.950000  121 ih v
    1.072818  121 dh ix s
    1.622446  121 s t_fr r ih ng z_vl
    1.832523  121 ah v
    2.266635  121 pv pn_#
