signal 3626-B-0065
type 0
comment created using xlabel Fri Apr 25 16:31:37 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.123388  121 h#
    0.196562  121 eh
    0.301829  121 nx er
    0.472567  121 ih ng
    0.707493  121 b ae
    0.860000  121 dx ih n
    1.007889  121 f er
    1.326120  121 m ey sh
    1.486588  121 n ax w_co
    1.670000  121 w ah n
    1.935899  121 s ao r
    2.077111  121 dx er
    2.255552  121 n ah
    2.566740  121 dh er
    2.687412  121 en
    2.770000  121 h#
