signal 2661-B-0079
type 0
comment created using xlabel Mon Jun 23 13:42:43 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.097319  121 sil
    0.213426  121 q ux
    0.323022  121 w ax
    0.573682  121 ae n
    0.678937  121 h#
    0.760321  121 q eh
    0.973002  121 n eh r z_vl
    1.196128  121 b ih g
    1.355373  121 d ih
    1.547703  121 f r ih n
    1.830046  121 s ih z_vl
    1.926620  121 z ax v_vl
    2.359578  121 k ao r s
    2.705914  121 h#
