signal 2258-A-0029
type 0
comment created using xlabel Mon Jun  2 17:20:22 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.140435  121 h#
    0.271104  121 aa r
    0.431559  121 y uw
    0.520000  121 w_on ah
    0.760000  121 n ey
    0.996784  121 dx iy v
    1.334027  121 t ay p
    1.552771  121 p l ey
    1.660381  121 nx ow
    1.875602  121 w_on ay
    2.002983  121 dx er
    2.080000  121 y uw
    2.235498  121 b ih_n
    2.430542  121 hh iy r
    2.490323  121 r_on ah w_co
    2.755506  121 w ay l
    2.878489  121 l_on er
    3.006276  121 ih n_#
