signal 3031-B-0097
type 0
comment created using xlabel Wed Jul 23 13:02:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.337209  121 h#
    0.590515  121 ay m
    0.790000  121 n aa
    1.085384  121 k r ey
    1.239716  121 z ix
    1.399928  121 b ae
    1.945122  121 s w iy t s
    2.037386  121 b ax
    2.201783  121 dx ay
    2.602711  121 r iy l_co
    2.745649  121 l iy
    2.913401  121 hh ae
    3.014053  121 v ax
    3.297692  121 p ae
    3.537439  121 sh ix n
    3.683384  121 f er
    4.117862  121 k ey k s
    4.186640  121 h#
