signal 4058-A-0019
type 0
comment created using xlabel Fri Jun  6 13:06:44 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.312509  121 h#
    0.545604  121 hh aw
    0.764988  121 w_on eh v_co
    1.131771  121 v er
    1.450799  121 h#
    1.889331  121 ay
    2.149849  121 t eh n
    2.280000  121 t uh
    2.348666  121 ax
    2.619468  121 g r iy w_co
    2.855991  121 w ih th
    3.113082  121 y uw
    3.349605  121 dh eh t
    3.585805  121 h#
    3.623835  121 h#
