signal 2790-B-0031
type 0
comment created using xlabel Wed Apr 30 10:39:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.293414  121 h#
    0.615461  121 pv pn
    0.898403  121 v ay s
    1.153479  121 p r eh
    1.250000  121 z uh
    1.455973  121 d_ap ah n
    1.666902  121 s ah v
    1.904894  121 k ah m
    1.980000  121 p ix
    2.325116  121 n iy z
    2.620000  121 ax n
    2.744800  121 sil
    2.873973  121 q ae
    3.017862  121 th ih ng
    3.292560  121 w ih th
    3.565622  121 pv
    3.832145  121 h#
