signal 2790-B-0052
type 0
comment created using xlabel Tue Jul 22 17:14:46 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.343693  121 h#
    0.728083  121 ae n
    1.156077  121 ah
    1.419786  121 d ah
    1.534790  121 z ax
    1.809226  121 l aa
    2.261818  121 dx ah v_vl
    2.387605  121 sil
    2.806858  121 ah v_vl
    2.959983  121 h#
    3.221010  121 w er
    3.477368  121 k w ih th
    3.999261  121 dh eh m
    4.264758  121 h#
