signal 3657-B-0012
type 0
comment created using xlabel Sun Jun 15 15:50:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.103298  121 [crosstalk]
    0.260452  121 AND
    0.497912  121 THESE
    0.578502  121 ARE
    0.675787  121 THE
    0.920872  121 BIG
    1.577551  121 MAMAS
    1.789493  121 I
    1.995290  121 E
    2.563586  121 SONS
    2.739900  121 UH
    3.034960  121 HEWLETT
    3.659834  121 PACKARDS
    3.966658  121 UH
    4.080782  121 [breath]
