signal 2782-B-0026
type 0
comment created using xlabel Fri Jun 13 16:07:14 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.356526  121 h#
    0.570000  121 f ah n
    0.835961  121 k ay n
    0.938194  121 z ax
    1.495185  121 th ih ng z_!
    1.699650  121 h#
    1.854761  121 ae
    2.175560  121 t pv
    2.468156  121 h#
    2.590000  121 d ih
    2.679672  121 en
    2.968743  121 r ih
    3.254289  121 l iy
    3.730000  121 pv pn
    3.890000  121 h#
