signal 2005-B-0077
type 0
comment created using xlabel Mon Mar  3 14:38:58 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.153753  121 H#
    0.284183  121 ?
    0.458089  121 YEAH
    0.625555  121 JUST
    0.960485  121 BECAUSE
    1.032950  121 "THEY'RE"
    1.616690  121 GRANDPARENTS
    1.677880  121 THAT
    1.920000  121 "DOESN'T"
    2.430000  121 AUTOMATICALLY
    2.641690  121 MAKE
    2.710000  121 THEM
    2.750000  121 A
    2.920000  121 GOOD
    3.220000  121 CHILD
    3.464530  121 CARER
