signal 2005-B-0068
type 0
comment created using xlabel Tue Mar  4 11:44:11 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.124590  121 SIL
    0.283175  121 I
    0.440000  121 THINK
    0.530000  121 A_?
    0.760000  121 GREAT
    1.178520  121 STRIDES
    1.250000  121 ARE
    1.505600  121 BEING
    1.755990  121 MADE
    2.296170  121 NOWADAYS
    2.546810  121 [FALSESTART]
    2.638690  121 [MOUTHNOISE]
    2.816790  121 IN
    3.174400  121 CARING
    3.280000  121 FOR
    3.390000  121 THE
    3.722830  121 ELDERLY
    3.766650  121 YOU
    3.860000  121 KNOW
    3.920000  121 IN
    4.400000  121 SEVERAL
    4.684470  121 IN_?_#
