signal 4360-B-0009
type 0
comment created using xlabel Wed May 14 15:12:15 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.300132  121 h#
    0.420000  121 aa l
    0.568061  121 dh ow
    0.721415  121 ay m
    0.839516  121 n ah
    0.910000  121 dx ax
    1.130000  121 m ah
    1.408865  121 dh er
    1.652116  121 ay
    1.833673  121 ay
    2.079913  121 s ih l
    2.340000  121 th ih ng k
    2.730000  121 dh ae t_vd
    2.890000  121 h#
