signal 4360-B-0002
type 0
comment created using xlabel Mon Mar 24 17:02:38 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.271160  121 h#
    0.367846  121 ay
    0.550000  121 th ih ng k
    0.880000  121 f ae m
    1.143882  121 l iy z_vl
    1.332167  121 w er
    1.710258  121 m ao r
    1.865466  121 t ih
    2.099549  121 g eh
    2.455762  121 dh er
    2.694934  121 dh ey
    2.951916  121 dh ey
    3.130000  121 d ih d
    3.350000  121 m ao r
    3.682153  121 th ih ng z_vl
    3.832272  121 t ix
    4.000000  121 g eh
    4.295272  121 dh er
    4.419946  121 h#
