signal 4109-A-0017
type 0
comment created using xlabel Tue Feb 25 18:06:24 1997
comment $Locker:  $
color 125
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.346548  121 BREATH
    0.753652  121 AND
    0.981152  121 THAT
    1.330000  121 WAY
    1.539920  121 THAT
    1.826310  121 MORE
    1.922100  121 SIL
    2.095720  121 THAT
    2.269520  121 THAT
    2.460910  121 WOULD
    2.662470  121 MAKE
    2.808150  121 A
    2.903940  121 A
    3.259070  121 BIGGER
    3.669060  121 MARKET
    3.855360  121 "WE'D"
    4.200000  121 HAVE
    4.534650  121 UM
