signal 4372-B-0018
type 0
comment created using xlabel Tue Apr 22 17:30:40 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.306866  121 sil
    0.544119  121 ae n d
    0.865616  121 ih f
    0.940000  121 h#
    1.010000  121 ax
    1.279951  121 m eh k
    1.319493  121 ix
    1.465628  121 n ih
    1.580816  121 z ax
    1.790000  121 m ih z
    1.986212  121 p uh
    2.130000  121 dx ih n
    2.240658  121 t ax
    2.823478  121 p l ey s
    3.127782  121 sil
