signal 4043-B-0015
type 0
comment created using xlabel Wed Jul  9 14:44:52 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.118283  121 [MECHNOISE]
    0.257198  121 YEAH
    0.383710  121 I_HAD
    0.633014  121 A
    0.855342  121 I_HAD
    0.919839  121 A
    1.319750  121 ROOMMATE
    1.350230  121 THAT
    1.541240  121 WAS
    1.765370  121 REALLY
    1.936330  121 INTO
    2.170750  121 THAT
    2.300000  121 HE
    2.455880  121 WAS
    2.619610  121 INTO
    2.788290  121 ALL
    3.034950  121 THE
    3.235890  121 [MECHNOISE]
    3.668750  121 UM_#
