signal 3388-A-0057
type 0
comment created using xlabel Wed Jul 23 18:05:26 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.127942  121 SIL
    0.336352  121 "IT'S"
    0.574042  121 "IT'S"
    0.753171  121 NOT
    1.157930  121 ALWAYS
    1.493100  121 EASY
    1.680840  121 BUT
    1.999490  121 "IT'S"
    2.153280  121 UH
    2.272130  121 IT'S
    2.579850  121 VERY_!
    2.858880  121 [FALSESTART]
    3.003560  121 h#
    3.572420  121 MEMORABLE
    3.906570  121 [BREATH]
