signal 2739-A-0006
type 0
comment created using xlabel Fri Jun 13 12:24:50 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.303241  121 [breath]
    0.717192  121 OF
    0.990000  121 UH
    1.609246  121 MAKING
    1.861939  121 h#
    2.179467  121 ENDS
    2.666566  121 MEET
    2.907616  121 [crosstalk]
    3.183583  121 EVEN
    3.303280  121 IN
    3.350000  121 A
    3.840000  121 FAMILY
    3.911729  121 [false start]
    4.307393  121 WHICH_HAS
    4.370000  121 A
    4.820000  121 TWO
