signal 2585-A-0038
type 0
comment created using xlabel Sat Jun 28 13:34:39 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.324627  121 h#
    0.504260  121 ae n
    0.630000  121 dh eh r
    0.850036  121 b_! ey ng
    1.179108  121 p l ah ng k
    1.468555  121 d aw_n
    1.594637  121 ix n_vl
    1.659713  121 sil
    1.913910  121 p l ah ng k
    2.085501  121 d aa_n
    2.190000  121 eh_n
    2.286917  121 t uw_vl
    2.354025  121 w_on ah
    2.550604  121 m eh r_co
    2.610256  121 r ih
    2.861012  121 k ax
    3.123343  121 h#
