signal 4745-A-0017
type 0
comment created using xlabel Tue Apr 29 16:56:25 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.671771  121 h#
    0.752246  121 y ix
    0.860117  121 nx ow
    0.967988  121 ay
    1.074146  121 l uh
    1.182017  121 k ix
    1.334406  121 m ay
    1.586104  121 d ao
    1.707673  121 dx er
    1.808793  121 ix n
    2.188502  121 sh iy z_vl
    2.731280  121 n aw
    3.123381  121 h#
    3.417885  121 pv
    3.683282  121 h#
