signal 2278-A-0058
type 0
comment created using xlabel Wed May  7 15:20:32 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.140997  121 h#
    0.280393  121 n aa
    0.554086  121 ih_! z
    0.730000  121 r aa
    1.041974  121 ch eh s
    1.336067  121 t er
    1.817999  121 h#
    2.010094  121 w eh r w_co
    2.181790  121 w eh r
    2.335682  121 r_on ih z_vl
    2.587649  121 k ao r
    2.776344  121 n eh y_co
    2.913946  121 y ux
    3.010000  121 nx_? ix
    3.175834  121 v er
    3.335630  121 s ih
    3.449527  121 t iy
    3.563330  121 h#
