signal 3109-A-0031
type 0
comment created using xlabel Tue Mar 25 17:05:10 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.327231  121 h#
    0.440000  121 ax
    0.722803  121 f ow r
    0.933673  121 r_on y iy r_co
    1.254444  121 r ow l
    1.573057  121 dx pn
    1.851651  121 sil
    2.168725  121 k r aw n
    2.305713  121 v ix k
    2.518122  121 t ow r_co
    2.647153  121 r iy
    2.724112  121 ax
    2.887267  121 h#
    3.008863  121 dh ae
    3.160000  121 dx ay
    3.560000  121 l ah v
    4.213133  121 h#
    4.363974  121 ae_#
