signal 2448-A-0012
type 0
comment created using xlabel Sun Jul 20 19:04:23 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.123687  121 sil
    0.600968  121 ay
    1.072875  121 d ow_n q
    1.238052  121 q ah n
    1.320545  121 d ax
    1.639711  121 s t ae n
    2.314072  121 w ay
    2.395112  121 sil
    2.535428  121 w iy
    2.935760  121 d ow_n q
    3.090526  121 ix n
    3.715295  121 f ao r s
    3.780111  121 sil
    3.882638  121 dh ax
    4.290058  121 l ao z_vl
    4.324234  121 sil
    4.490398  121 z w iy
    4.734342  121 hh ae
    4.946467  121 ax v_vl_#
