signal 2777-B-0079
type 0
comment created using xlabel Wed Jul 16 12:52:38 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.071456  121 ah_#
    0.269576  121 q ay 
    0.409269  121 g r uw
    0.498681  121 w_on ah
    0.620000  121 p en
    0.756476  121 sh ih
    1.031612  121 k aa
    1.244951  121 g ow
    1.408564  121 s ax y_co
    1.908191  121 y ae y_co
    2.078691  121 y ix
    2.349769  121 n ow
    2.519738  121 w iy
    2.844272  121 h#
