signal 2113-A-0066
type 0
comment created using xlabel Tue Jul 22 10:48:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.140684  121 [MECHNOISE]
    0.314574  121 IT
    0.525940  121 [MECHNOISE]
    0.915692  121 WAS
    1.222730  121 [MECHNOISE]
    1.284960  121 [BREATH]
    1.509820  121 THEY
    1.877080  121 TRIED_TO
    2.179480  121 KEEP
    2.344380  121 IT
    2.617270  121 [MECHNOISE]
    2.740130  121 YOU
    3.017530  121 KNOW
    3.327840  121 AS
    3.585830  121 [MECHNOISE]
    3.830000  121 VERY
    4.187960  121 CLOSE
    4.350000  121 TO_!
    4.805570  121 REAL
    4.928490  121 [BREATH]
