signal 2858-A-0017
type 0
comment created using xlabel Thu Apr 17 18:19:32 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.300789  121 [BREATH]
    0.644026  121 PROBABLY
    1.189550  121 CHOOSE
    2.220870  121 CAREERS
    2.424100  121 THAT
    2.560600  121 ARE
    3.077190  121 MORE
    3.207630  121 [BREATH]
    3.857910  121 UM
    4.084250  121 [HESITATION]
    4.230000  121 WHERE
    4.336430  121 THEY
    4.512360  121 COULD
    4.835100  121 MANAGE
    4.964330  121 THEIR_!
    5.191820  121 OWN
    5.720720  121 SCHEDULE
    6.196950  121 [BREATH]
    6.448710  121 [CROSSTALK]
    6.661040  121 AND_#
