signal 2774-A-0021
type 0
comment created using xlabel Wed Feb 19 15:27:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.308721  121 sil
    0.660000  121 ow
    0.824874  121 jh ah s
    1.030260  121 t aa lg
    1.281770  121 k ay n
    1.440000  121 z ax f
    1.685780  121 th ih ng
    1.725960  121 ix
    1.838180  121 z ax
    2.097160  121 dx er
    2.380880  121 k ah n
    2.561650  121 d ax v
    2.622200  121 uh_cr
    2.807230  121 q ah n
    2.982450  121 y uw
    3.265630  121 zh w ax l
    3.370000  121 h#
