signal 3086-B-0050
type 0
comment created using xlabel Mon Mar 17 19:43:01 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120628  121 [MOUTNOISE]
    0.264428  121 I
    0.705918  121 HAVE
    0.932971  121 UH
    1.103260  121 I
    1.362650  121 HAVE
    1.671700  121 USED
    2.181180  121 LOTUS
    2.278310  121 I
    2.473830  121 HAVE
    2.930870  121 USED
    3.196770  121 UH
    3.309040  121 [MOUTHNOISE]
    3.510000  121 WORD
    4.063270  121 PERFECT
