signal 2362-A-0090
type 0
comment created using xlabel Mon Feb  3 18:35:00 1997
comment $Locker:  $
color 121
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.134571  121 sil
    0.229532  121 ay
    0.439236  121 n eh r_!
    0.500000  121 v er
    0.953607  121 d ih d
    1.365100  121 h#
    1.499630  121 ay
    1.650000  121 ow
    2.010040  121 w iy s
    2.401760  121 t r ay
    2.662900  121 d ah n
    2.730000  121 d er
    3.220000  121 s t ae n d
    3.636250  121 th ih ng s
    3.858340  121 n aa
    4.182270  121 h#
