signal 2669-A-0138
type 0
comment created using xlabel Fri Jun 27 16:45:44 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.320000  121 h#
    0.496832  121 ih n
    0.878137  121 k l aa
    0.960000  121 m ax
    1.078320  121 dx er_cr
    1.208400  121 z eh_n
    1.298760  121 y ux
    1.401240  121 h#
    1.550000  121 y ux
    1.693371  121 g aa
    1.772950  121 dx ax
    1.920950  121 n ow
    2.140019  121 w er y_co
    2.271574  121 y ax_cr
    2.592750  121 aa r
    2.610110  121 h#
