signal 3083-A-0048
type 0
comment created using xlabel Wed Feb 19 10:27:32 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.128107  121 q
    0.259442  121 q pv
    0.362714  121 ah
    0.500000  121 nx eh
    0.618649  121 jh_vl ax
    0.886932  121 k_fr ey
    1.128270  121 sh ih_cr n
    1.280000  121 ih_cr
    1.631160  121 sh ow
    1.879240  121 q ae_!
    2.033030  121 th ih ng
    2.170000  121 k_fr ux_cr
    2.571840  121 sh ow z
    2.741340  121 dh ix t
    2.869310  121 dh_vl
    3.079680  121 p eh_n r
    3.330000  121 r_on ax n s
    3.620000  121 h#
