signal 4071-A-0059
type 0
comment created using xlabel Mon Apr 14 19:36:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310000  121 [BREATH]
    0.516756  121 SHE
    0.775258  121 WORKS
    0.878652  121 AS_!
    0.946796  121 A
    1.443120  121 WAITRESS
    1.504130  121 AND
    1.736600  121 SHE'S_!
    2.163620  121 ATTENDING
    2.630000  121 COLLEGE
    2.792880  121 FULL
    3.085540  121 TIME
    3.530170  121 ALSO
    3.586000  121 ?_#
