signal 4071-A-0024
type 0
comment created using xlabel Tue May 20 14:34:50 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.341024  121 [breath]
    0.380000  121 UH
    0.717471  121 MY
    0.947374  121 MY
    1.360000  121 OPINION
    1.470892  121 OF
    2.167547  121 TAXES
    2.360000  121 IS
    2.612807  121 THAT
    2.780807  121 WHEN
    2.852319  121 YOU
    3.137015  121 SEND
    3.509415  121 MONEY
    3.846082  121 [breath]
