signal 2631-B-0103
type 0
comment created using xlabel Mon May 12 11:42:25 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.449056  121 SIL
    0.685141  121 [MOUTHNOISE]
    0.945675  121 BECAUSE
    1.040760  121 OF
    1.550740  121 HAVING
    1.630640  121 H#
    1.723030  121 YOU
    1.914920  121 KNOW
    2.707360  121 FLEXIBLE
    2.811600  121 H#
    3.089960  121 HIGHER
    3.650000  121 EDUCATION
    4.103900  121 PROVIDES
    4.160000  121 A
    4.700000  121 FLEXIBLE
    5.188130  121 SCHEDULE
