signal 2189-A-0009
type 0
comment created using xlabel Fri Apr 18 13:45:56 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.150000  121 h#
    0.310000  121 s ow
    0.448149  121 dh ey
    0.609410  121 hh ae
    0.880000  121 dx ah
    1.033060  121 dh ih r
    1.212086  121 hh ae
    1.428115  121 v ih ng
    1.590000  121 ae k
    1.790000  121 sh l iy
    1.860000  121 ax
    2.110000  121 s p eh
    2.274051  121 sh uh
    2.490000  121 l aa n
    2.615879  121 t ax
    3.032696  121 d ey
    3.286886  121 h#
