signal 2426-B-0085
type 0
comment created using xlabel Sat Jun 28 12:29:06 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.446443  121 h#
    0.668681  121 dh eh s
    0.773709  121 dh ae
    0.914384  121 s ax
    1.132081  121 b ih g
    1.442970  121 th ih_n_cr ng
    1.640040  121 h#
    1.703490  121 y ih
    1.850540  121 n ow
    1.974680  121 w iy
    2.209940  121 s t ix lg
    2.394090  121 g aa
    2.535580  121 l ih
    2.618680  121 dx el
    2.847182  121 b_ap uh
    3.001174  121 dh iy
    3.225250  121 ow lg
    3.563250  121 h#
