signal 3944-B-0001
type 0
comment created using xlabel Sat Jul  5 17:38:28 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.146395  121 h#
    0.350975  121 w aa
    0.509156  121 l ay
    0.687373  121 k ix m
    0.765409  121 b iy
    0.926754  121 k ax
    1.076498  121 z ay
    1.280000  121 k ix n
    1.460000  121 r iy d
    1.550000  121 dh ax
    1.675181  121 m ae q
    1.866349  121 m ay
    2.060057  121 k ix m
    2.250000  121 b_? iy
    2.718074  121 n y ix_n_cr t_epi s
    2.906837  121 h#
