signal 4709-B-0025
type 0
comment created using xlabel Tue May 27 19:37:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.155998  121 [breath]
    0.379140  121 SO
    0.656520  121 DID
    0.907371  121 DID
    1.016124  121 h#
    1.427833  121 RYDER
    1.557948  121 GET
    1.707484  121 OUT
    1.749879  121 OF
    1.820045  121 THE
    2.307493  121 BUSINESS
    2.431170  121 IS
    2.587144  121 THAT
    2.719527  121 WHAT
    3.191439  121 HAPPENED
    3.438076  121 OR
    3.565568  121 [breath]
