signal 2389-B-0067
type 0
comment created using xlabel Fri Jun 20 16:34:48 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 H#
    0.268645  121 BUT
    0.440000  121 THEN
    0.531548  121 IT
    0.723068  121 GOT
    0.874542  121 TO
    1.010000  121 BE
    1.060840  121 A
    1.440000  121 POINT
    1.802020  121 WHERE
    2.198990  121 THEY
    2.519350  121 H#
    2.742200  121 GOT
    2.929320  121 SOME
    3.637940  121 INDEPENDENCE
