signal 2766-A-0111
type 0
comment created using xlabel Wed Jun 11 15:18:25 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.100000  121 sil
    0.220000  121 ih t
    0.416730  121 s ow
    0.620000  121 k ey
    0.930000  121 f er
    1.317232  121 ah z_vl
    1.460000  121 s t ix
    1.830193  121 g ow
    2.091450  121 sil
    2.338810  121 ih k s
    2.773294  121 p eh n d
    2.997030  121 aw
    3.215207  121 ah r
    3.530000  121 h#
