signal 3279-A-0027
type 0
comment created using xlabel Mon Mar 24 14:14:36 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 h#
    0.237925  121 ay_cr
    0.369730  121 m iy
    0.619091  121 nx ih s
    0.822143  121 d aa_n
    1.080569  121 s ih s
    1.180000  121 dh eh
    1.396426  121 s k_fr ah_n
    1.550793  121 w_n ih ng
    1.736033  121 th r uh
    1.984210  121 n aw
    2.300000  121 b aw
    2.563679  121 t pv
    2.850000  121 h#
