signal 4001-B-0012
type 0
comment created using xlabel Fri Jul  4 15:19:15 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.320000  121 pv_#
    0.510000  121 dh ax
    0.605539  121 k
    0.702166  121 dh ax
    0.905320  121 k w eh
    1.028990  121 sh ix
    1.222928  121 n ae
    1.370000  121 ae s
    1.474726  121 t ax
    1.696717  121 s uh z_vl
    1.806641  121 w ax
    1.986388  121 w uh d_?
    2.135694  121 w iy
    2.430412  121 b ay
    2.750881  121 n eh k s
    3.008401  121 dh_vl ix s_#
