signal 2353-A-0031
type 0
comment created using xlabel Wed Mar  5 13:33:39 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.307199  121 SIL
    0.628079  121 AND
    0.883830  121 [FALSESTART]
    1.049030  121 I
    1.198360  121 ONE
    1.236480  121 OF
    1.355620  121 THE
    1.603430  121 THINGS
    1.698740  121 I
    1.910020  121 TAUGHT
    2.062520  121 WAS
    2.105410  121 A
    2.586730  121 COMPUTER
    3.113210  121 CLASS
