signal 2416-A-0051
type 0
comment created using xlabel Mon May  5 10:58:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 2
#
    0.108071  121 sil
    0.277722  121 ah m
    0.650000  121 t aa r
    0.822314  121 dx er
    1.043287  121 r ah
    1.157338  121 nx er
    1.300000  121 r aw n
    1.460000  121 nx ow_n
    1.715040  121 k r ah
    1.970000  121 ch ih z
    2.080000  121 f er_vl
    2.306678  121 t uw
    2.533354  121 m ah n
    2.664309  121 s ax
    2.770000  121 dx ax
    3.210000  121 t ay m
    3.290000  121 h#
