signal 2416-A-0020
type 0
comment created using xlabel Mon Jun 23 13:37:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.470000  121 pv pn
    0.874723  121 h#
    1.062082  121 y aa
    1.218215  121 l ay k
    1.474178  121 b ow
    1.620000  121 l ih n
    1.867633  121 t uw
    2.020000  121 w_on ay
    2.107453  121 ae_fr
    2.230000  121 v en
    2.427209  121 b ih n
    2.610821  121 f er
    2.709497  121 r_on ax w_co
    3.000000  121 w ay l
    3.164150  121 jh ih_fr s
    3.324030  121 d ow_n
    3.532624  121 hh ae v
    3.627552  121 v_on ax_fr
    4.200216  121 t ay m
    4.305137  121 h#
