signal 3063-B-0108
type 0
comment created using xlabel Mon Apr 28 16:47:48 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110000  121 h#
    0.258971  121 q ay
    0.563740  121 n ow
    0.756960  121 w_on pv
    1.110000  121 t aa r
    1.290000  121 g ih t
    1.593583  121 hh ae z_vl
    1.966079  121 dh_vl eh r
    2.290000  121 h#
    2.581186  121 p r ow
    2.990000  121 g r ae m
    3.310243  121 t uh
    3.469339  121 h#
    3.686463  121 m ey q
    4.092822  121 k ih d z_vl
    4.307954  121 m ao r
    4.429905  121 r_on ax w_co
    4.645036  121 w eh r
    4.800409  121 r_on ax
    5.135058  121 v ih q
    5.362141  121 eh n_#
