signal 3063-B-0007
type 0
comment created using xlabel Thu Mar 20 10:50:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.290000  121 h#
    0.677968  121 jh ah s t
    0.938259  121 b ay
    1.192353  121 dh ah_!
    1.622162  121 v ae s
    1.876256  121 n ah m
    2.127251  121 b er f
    2.364302  121 p iy
    2.540000  121 p ah lg
    2.743210  121 dh eh r
    2.989557  121 r_on aa r
    3.260000  121 dh ih r z
    3.479152  121 h#
