signal 2203-B-0019
type 0
comment created using xlabel Fri Jun 13 18:24:48 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.370129  121 h#
    0.700465  121 y ae_fr w_co
    0.835846  121 w eh r
    0.940550  121 ih
    1.025875  121 z ix
    1.134580  121 dx ay
    1.303306  121 n ow
    1.378330  121 dh ey_fr
    1.611746  121 hh ae v_vl
    1.698868  121 t ix
    1.966663  121 g_! r ow
    2.162732  121 s aa
    2.324789  121 m_! aa v_#
