signal 3529-B-0030
type 0
comment created using xlabel Mon Jun  2 17:22:04 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.050146  121 ?_#
    0.131436  121 h#
    0.332118  121 THERE'S
    0.391143  121 A
    0.600000  121 LOT
    0.680898  121 OF
    1.126239  121 ACTION
    1.255092  121 BUT
    1.418142  121 I
    1.608065  121 THOUGHT
    1.726891  121 IT
    1.916841  121 WAS
    2.158836  121 AN
    2.534893  121 EXCELLENT
    2.640063  121 h#
    3.019965  121 MOVIE
    3.105819  121 [crosstalk]
