signal 2370-B-0068
type 0
comment created using xlabel Thu Apr 24 14:15:23 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.210000  121 H#
    1.027220  121 RELATIONSHIP
    1.160000  121 WITH
    1.265130  121 THE
    1.690000  121 ADULTS
    1.842520  121 TO
    2.119790  121 SAY
    2.270050  121 YOU_KNOW
    2.475770  121 "HERE'S"
    2.710000  121 "WHAT'S"
    2.906880  121 RIGHT
    2.994530  121 AND
    3.176990  121 "HERE'S"
    3.340000  121 WHAT'S
    3.560000  121 WRONG
    3.710080  121 AND
    4.075000  121 [BREATH]
    4.181200  121 AND
    4.388700  121 "HERE'S"
    4.512130  121 WHAT
    4.660000  121 WE
    5.090000  121 EXPECT
    5.288490  121 OF
    5.420870  121 YOU
