signal 2439-B-0037
type 0
comment created using xlabel Mon May 12 15:11:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.325997  121 [MOUTHNOISE]
    0.814284  121 CONSIDER
    1.071280  121 GETTING
    1.145350  121 A
    1.592820  121 BRAND_NEW
    2.319000  121 CADILLAC_BECAUSE
    2.498890  121 THOSE
    2.598670  121 ARE
    2.919160  121 TWENTY
    3.058240  121 [FALSESTART]
    3.390820  121 TWENTY
    3.660000  121 FIVE
    3.730000  121 TO
    4.050980  121 THIRTY
    4.425890  121 THOUSAND
    4.894520  121 DOLLARS
