signal 4488-A-0024
type 0
comment created using xlabel Mon Jun 30 15:35:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.023585  121 ?_#
    0.288405  121 THEY
    0.804898  121 mouthnoise
    1.003585  121 THERE
    1.117380  121 ARE_A
    1.292401  121 LOT
    1.346253  121 OF
    1.828935  121 ACCIDENTS
    2.201689  121 BECAUSE
    2.301316  121 OF
    2.450331  121 THEM
    2.580054  121 sil
    2.873855  121 BEING
    3.207024  121 SO
    3.542464  121 [breath]
