signal 2352-A-0118
type 0
comment created using xlabel Mon Mar 24 15:46:29 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.097515  121 sil
    0.231234  121 ih d
    0.370000  121 b iy
    0.750000  121 g r ey t
    0.872361  121 b ah
    1.001995  121 d uh
    1.290000  121 p r aa
    1.495461  121 b l uh m
    1.679204  121 w ih th
    2.110000  121 th ae t
    2.200382  121 h#
    2.488983  121 ih zh
    2.603461  121 y uw
    2.963662  121 hh ae v
    3.226289  121 h#
