signal 4107-A-0078
type 0
comment created using xlabel Thu Feb 20 19:00:41 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.318465  121 h#
    0.410637  121 q eh
    0.515976  121 b uh
    0.650576  121 l iy v
    0.747138  121 dh ey
    0.900000  121 g ih v
    1.126070  121 d ih s
    1.348540  121 k aw_n_cr
    1.596720  121 s aa_n_cr
    1.775210  121 aa n
    2.230000  121 d r ih_n k_fr s
    2.260940  121 sil
    2.373250  121 ih f
    2.485900  121 y ih
    2.616110  121 ae
    2.797530  121 dh ih s
    3.033080  121 k ah p
    3.144270  121 h#
