signal 3319-A-0051
type 0
comment created using xlabel Mon Mar 10 17:14:43 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.088709  121 sil
    0.346269  121 pv
    0.686248  121 hh pv
    1.115633  121 h#
    1.389671  121 b ah
    1.561642  121 dx ay
    1.866968  121 h#
    2.044446  121 ah m
    2.319502  121 n aa t
    2.448855  121 g uh
    2.535853  121 dx uh
    2.803696  121 n ah f
    2.936482  121 f er
    3.263334  121 dh ae
    3.484263  121 h#
