signal 2304-B-0062
type 0
comment created using xlabel Thu Jun 26 16:51:10 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130446  121 sil
    0.299899  121 q ah
    0.530211  121 k ey
    0.727110  121 b_ap iy
    0.889402  121 g ah
    1.054130  121 z ay
    1.263190  121 g aa_cr
    1.337170  121 sil
    1.389680  121 ay
    1.641200  121 g aa_cr
    2.041030  121 pv pn
    2.401420  121 h#
    2.490980  121 w ah
    2.557800  121 ah
    2.740380  121 dh_ap ow s
    2.970170  121 k_! l ax
    3.229130  121 uh l
    3.544160  121 h#
