signal 4345-A-0026
type 0
comment created using xlabel Wed Jul 23 18:14:44 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.329789  121 [MECHNOISE]
    0.650000  121 AND
    0.772768  121 IT
    1.094930  121 JUST
    1.237260  121 [MOUTHNOISE]
    1.462860  121 [BREATH]
    1.556420  121 [MECHNOISE]
    1.632440  121 THEY
    1.870000  121 SEEM
    1.960100  121 TO
    2.152300  121 GIVE
    2.438720  121 MORE
    2.675820  121 JUST
    2.770000  121 THE
    3.270000  121 FACTS
    3.390990  121 THAN
    3.869720  121 OPINIONS
