signal 2747-B-0091
type 0
comment created using xlabel Sat Jun 28 17:38:52 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.334175  121 h#
    0.503987  121 q eh
    0.662643  121 nx eh
    0.771381  121 nx iy
    1.099126  121 m ao r
    1.317775  121 dh eh r z
    1.504588  121 k ah
    1.622685  121 p_vd_ap el
    1.928594  121 p aw n
    2.010998  121 z ax
    2.377601  121 s t ey n
    2.473312  121 ? ax
    2.961494  121 s t iy l
    3.281682  121 h#
