signal 2747-B-0101
type 0
comment created using xlabel Mon Jul 14 18:09:03 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.170000  121 h#
    0.290420  121 zh ih
    0.733189  121 s m ow lg
    0.946034  121 dx er
    1.218868  121 z_vl en
    1.376580  121 ax m
    1.503014  121 h#
    1.754243  121 b l ae k
    2.043290  121 s m ow
    2.395403  121 p ao r
    2.589854  121 z aw
    2.706787  121 ah
    2.772480  121 ix
    2.848683  121 h#
