signal 2814-B-0013
type 0
comment created using xlabel Sat Jun 28 20:58:59 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.021150  121 h#
    0.340755  121 UM
    0.802234  121 "TOM'S"
    0.900000  121 REAL
    1.090000  121 GOOD
    1.190000  121 AT
    1.485098  121 MOWING
    1.567728  121 THE
    2.010000  121 GRASS
    2.129653  121 AND
    2.360000  121 DOING
    2.441464  121 THE
    2.860000  121 GARDEN
    3.139909  121 SO
    3.430000  121 "THAT'S"
    3.820000  121 ABOUT
    4.109194  121 IT
