signal 2814-B-0051
type 0
comment created using xlabel Wed Jun 18 15:15:58 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.143726  121 SO_#
    0.460000  121 FUNNY
    1.024683  121 BECAUSE
    1.140553  121 sil
    1.598745  121 TOM
    1.813539  121 IS
    2.145814  121 GETTING
    2.310135  121 MORE
    2.357846  121 AND
    2.611739  121 MORE
    3.055018  121 ADEPT
    3.205578  121 AT
    3.600000  121 DOING
    4.093571  121 THINGS
    4.630324  121 IT'S_JUST
    4.839913  121 [breath]
