signal 2331-B-0042
type 0
comment created using xlabel Sun Jul 20 17:28:40 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.290888  121 THING_#
    0.348860  121 h#
    0.570343  121 WELL
    0.936591  121 ABOUT
    1.006270  121 h#
    1.183590  121 THEN
    1.652410  121 [BREATH]
    1.916410  121 "THAT'S"
    2.195870  121 "THAT'S"
    2.493970  121 TRUE_OF
    2.699100  121 ANY
    3.138300  121 SPORT
    3.200000  121 YOU
    3.362760  121 KNOW
    3.530730  121 IF
    3.580000  121 YOU
    3.747230  121 WANT_TO
    3.980000  121 PLAY
    4.509740  121 TENNIS
    4.697040  121 OR
    4.805550  121 [BREATH]
