signal 4094-B-0048
type 0
comment created using xlabel Wed May 28 12:35:20 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.232198  121 sil
    0.380025  121 h#
    0.576649  121 s ow
    0.779013  121 ay q
    1.159344  121 ay
    1.411941  121 ay
    1.670585  121 th ih ng
    1.753827  121 dh eh
    1.897348  121 d ih q
    2.076749  121 k uh
    2.323607  121 g ow
    2.464257  121 iy
    2.650834  121 v ax n
    3.084268  121 f ao aa r
    3.296679  121 dh er
    3.759798  121 dh ae n
    3.820077  121 h#
