signal 3776-A-0049
type 0
comment created using xlabel Wed May 21 16:28:21 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.270000  121 h#
    0.720000  121 CERTAIN
    1.360000  121 TECHNIQUES
    1.520000  121 AND
    2.402319  121 TECHNOLOGIES
    2.723384  121 [breath]
    2.947643  121 WILL
    3.540000  121 INFLUENCE
    3.675275  121 ALL
    3.790000  121 OF
    3.970000  121 THAT
    4.110000  121 AS
    4.314176  121 WELL
    4.510000  121 AS
    5.160686  121 RESEARCH
