signal 4147-A-0059
type 0
comment created using xlabel Wed Jul 23 15:16:57 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 [MECHNOISE]
    0.221307  121 YOU
    0.568039  121 KNOW
    0.910754  121 SHOWING
    0.942569  121 THE
    1.400000  121 MATURITY
    1.530000  121 AND
    2.350000  121 RESPONSIBILITY
    2.583690  121 TO
    3.203820  121 RECOGNIZE
    3.585700  121 THOSE
    3.858940  121 UH
    4.108390  121 [BREATH]
