signal 4340-A-0050
type 0
comment created using xlabel Wed Jun  4 12:34:56 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.100000  121 h#
    0.300578  121 y ae
    0.479302  121 jh eh
    0.598452  121 n ax r
    0.634714  121 ax
    0.766815  121 l iy
    0.919637  121 dh ix
    1.220000  121 k r ay m
    1.346898  121 z ax
    1.649951  121 p ae
    1.824790  121 sh ax
    2.020000  121 nx eh n
    2.237920  121 th ih ng
    2.440000  121 z ay k
    2.790000  121 dh ae q
    3.115999  121 h#
