signal 2423-B-0045
type 0
comment created using xlabel Fri Jun 20 16:05:36 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.210000  121 h#
    0.414417  121 s uh
    0.812582  121 s l ow
    0.910592  121 ay
    1.089460  121 g_ap ih s
    1.167868  121 uh r
    1.587756  121 sh t ow n
    1.756823  121 d aa n
    1.815629  121 uh
    2.113770  121 s t ah f
    2.205654  121 er
    2.412700  121 s ah
    2.570741  121 em
    2.710000  121 h#
