signal 2803-B-0058
type 0
comment created using xlabel Wed Jul 23 13:29:29 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.418211  121 pv_# pn
    0.837946  121 p iy
    1.202182  121 p el
    1.609221  121 h#
    1.773498  121 y nx ow
    1.985365  121 g r ow
    2.130479  121 f ax
    2.270000  121 m ax
    2.642016  121 s m ao
    3.019312  121 t aw n
    3.215947  121 t uw
    3.302284  121 ax
    3.768831  121 l aa jh_vl
    4.117104  121 t aw_#
