signal 3695-B-0065
type 0
comment created using xlabel Wed May 28 12:24:21 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.090000  121 ?_#
    0.300799  121 NOW
    0.556887  121 the_LAST
    0.761757  121 TIME
    0.849747  121 I
    1.012592  121 BOUGHT
    1.062497  121 A
    1.746646  121 CALCULATOR
    1.840000  121 I
    2.040000  121 BOUGHT
    2.223358  121 ONE
    2.400000  121 FROM
    2.760486  121 TEXAS
    3.070927  121 instruments
    3.194375  121 h#
