signal 2510-B-0084
type 0
comment created using xlabel Tue Jun 10 12:58:57 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.250973  121 sil
    0.880000  121 q ae n
    1.124151  121 sil
    1.450584  121 l eh f
    1.716211  121 m iy w_co
    1.896036  121 w ih th
    1.999622  121 h#
    2.182015  121 w ih th
    2.279185  121 dh ax
    2.635474  121 b r ae
    2.823066  121 n uw
    3.075437  121 p ah
    3.285971  121 p iy
    3.404734  121 h#
