signal 4041-B-0013
type 0
comment created using xlabel Sat Jul  5 13:01:59 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.314561  121 NO
    0.596137  121 [MOUTHNOISE]
    0.840845  121 YEAH
    0.938707  121 WELL
    1.157210  121 "THAT'S"
    1.377400  121 JUST
    1.432320  121 IT
    1.620140  121 BECAUSE
    1.883080  121 MEAN
    2.137720  121 GEEZ
    2.220470  121 THEY'VE
    2.404710  121 GOT
    2.540660  121 [FALSESTART]
    2.940000  121 PROBABLY
    3.104860  121 GOOD
    3.425320  121 TWENTY
    3.639750  121 YEARS
    3.796410  121 TO
    4.040730  121 LIVE
    4.227770  121 YOU
    4.334140  121 KNOW
