signal 2330-A-0018
type 0
comment created using xlabel Thu May 15 18:34:16 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.353633  121 h#
    0.455878  121 w ah
    0.504939  121 ix
    0.734726  121 dx ih z_vl
    0.806166  121 f_vd ax
    0.969703  121 dh ih s
    1.138404  121 t aa
    1.297768  121 m iy
    1.431180  121 y ih r
    1.507784  121 ay
    1.689799  121 th ay
    1.968705  121 th ih ng
    2.192492  121 h#
    2.247546  121 h#
