signal 2520-A-0026
type 0
comment created using xlabel Wed Oct 30 20:01:00 1996
comment $Locker:  $
color 121
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.133466  121 H#
    0.311238  121 I
    0.779733  121 H#
    0.925939  121 I'VE
    1.067510  121 BEEN
    1.760000  121 COLLECTING
    2.561570  121 RECIPES
    2.665680  121 AND
    3.300000  121 MODIFYING
    3.892050  121 RECIPES
    4.030000  121 FOR
    4.074970  121 A
    4.369380  121 LONG
    4.641400  121 LONG
    5.167840  121 TIME
    5.267040  121 H#
