signal 4488-A-0024
type 0
comment created using xlabel Mon Jun 30 15:35:11 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.024436  121 ?_#
    0.288405  121 dh_vl ey_vl
    0.804898  121 h#
    1.003692  121 dh_! eh r
    1.117380  121 r_on ah l_co
    1.276444  121 l aa
    1.315670  121 dx ah
    1.532410  121 v ae k
    1.828935  121 s ih n s
    1.961925  121 b_! ix
    2.152071  121 k ah
    2.301316  121 z ax v
    2.450000  121 dh eh m
    2.580000  121 sil
    2.873855  121 b iy ng
    3.207024  121 s ow
    3.542464  121 h#
