signal 2882-B-0087
type 0
comment created using xlabel Thu Jun 26 15:18:02 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.069314  121 [hum]
    0.382524  121 [breath]
    0.502761  121 WELL
    0.797493  121 THAT'S(THE)
    0.965231  121 WAY
    1.089199  121 I
    1.353327  121 FELT
    1.547881  121 WHEN
    1.829093  121 UH
    2.292794  121 CARTER_AND
    2.603698  121 REAGAN
    2.761959  121 WAS
    3.023215  121 RUNNING
    3.100355  121 [hum]
    3.281453  121 I
    3.609306  121 LIKED
    4.039785  121 CARTER
    4.151115  121 AS
    4.182288  121 A
    4.722613  121 PRESIDENT
    4.765660  121 [hum]
