signal 2882-B-0059
type 0
comment created using xlabel Mon Jun 30 19:13:44 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 [hum]
    0.350122  121 UHHUH
    0.822895  121 [breath]
    0.903991  121 WELL
    1.096281  121 THAT'S
    1.195770  121 [false start]
    1.322149  121 [hum]
    1.470964  121 I
    1.737469  121 THINK
    1.825958  121 THEY
    2.047510  121 NEED
    2.128606  121 TO
    2.393641  121 HAVE
    2.580000  121 A
    2.846777  121 [hum]
