signal 2882-B-0038
type 0
comment created using xlabel Wed May 28 17:32:38 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 ?_#
    0.442951  121 WELL
    0.646861  121 h#
    0.726246  121 I
    0.892799  121 KNOW
    1.000000  121 THAT
    1.288166  121 SOUNDS
    1.660000  121 STUPID
    1.788500  121 BUT
    1.885007  121 I
    2.130000  121 REALLY
    2.401786  121 "HAVEN'T"
    2.540000  121 "I'VE"
    2.794041  121 NEVER
    3.000000  121 HEARD
    3.080000  121 OF
    3.306533  121 THAT
