signal 3563-A-0008
type 0
comment created using xlabel Mon Mar 10 16:28:04 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.267667  121 [BACKGROUNDNOISE]
    0.504967  121 TOO
    0.792972  121 MANY
    1.596140  121 PROBLEMS
    2.132500  121 [STATIC]
    2.300530  121 TOO
    2.578330  121 MANY
    3.079240  121 AILMENTS
    3.367260  121 TOO
    3.594400  121 MANY_!
    3.818640  121 HURT
    4.405320  121 BONES
    4.624360  121 AND
    4.965100  121 MAYBE
    5.151860  121 TOO
    5.429720  121 MUCH
    5.773710  121 AGE
    5.866430  121 AT
    6.073880  121 THIS
    6.445040  121 POINT
    6.536310  121 [CLICK]
    6.795920  121 [BREATH]
