signal 3911-A-0014
type 0
comment created using xlabel Thu May 15 16:07:20 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.071851  121 [STATIC]
    0.383491  121 NO
    0.506570  121 WHEN
    0.750359  121 MY
    0.925635  121 SON
    1.111830  121 WAS
    1.247250  121 AT
    1.623590  121 HOME
    1.974810  121 I
    2.073320  121 [MOUTHNOISE]
    2.306850  121 I
    2.508040  121 DID
    3.066560  121 WORK
    3.264590  121 [BACKGROUNDNOISE]
