signal 3194-A-0008
type 0
comment created using xlabel Wed Apr 30 13:40:41 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310000  121 h#
    0.537209  121 ah n
    0.908606  121 n ae t s
    1.020000  121 h#
    1.210000  121 w ah n
    1.366302  121 th ih ng
    1.517326  121 n ah_cr t
    1.810000  121 s t aa r
    1.904763  121 t_vd ih
    2.090000  121 d_ap ih n
    2.186778  121 n ih
    2.290000  121 k ix_vl
    2.470000  121 m y uw
    2.590000  121 n ih
    2.869910  121 t_vd_ap iy
    2.970000  121 h#
