signal 3921-B-0029
type 0
comment created using xlabel Tue Jun  3 11:08:10 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.340000  121 [breath]
    0.500000  121 GET
    0.670000  121 SOME
    1.050000  121 FISHING
    1.268253  121 IN
    1.458052  121 AND
    1.777343  121 [breath]
    1.930000  121 GET
    2.020222  121 IT
    2.168200  121 OUT
    2.208412  121 OF
    2.380518  121 MY
    2.810000  121 SYSTEM
    2.991093  121 FOR
    3.060000  121 A
    3.420553  121 WHILE
