signal 4342-A-0068
type 0
comment created using xlabel Mon Mar 17 14:05:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.320000  121 [BREATH]
    0.490000  121 "IT'S"
    1.057460  121 BASICALLY
    1.680000  121 ANYTHING
    1.985290  121 "THAT'S"
    2.543040  121 SOUTH
    2.890390  121 OF
    3.740000  121 DOWNTOWN
    3.855480  121 THEY
    4.055370  121 "DON'T"
    4.390000  121 BOTHER
    4.476210  121 TO
    4.930000  121 COVER
