signal 4798-B-0018
type 0
comment created using xlabel Thu May 29 11:59:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 SIL
    0.410885  121 SOME
    0.830000  121 CRIMES
    1.000535  121 AND
    1.356726  121 AND
    1.580000  121 SOME
    1.970000  121 LIVES
    2.109126  121 THAT
    2.231858  121 h#
    2.457308  121 THAT
    2.896210  121 sil
    3.180362  121 THAT
    3.520000  121 "THERE'S"
    3.706041  121 NO
    3.980000  121 OTHER
