signal 2448-A-0012
type 0
comment created using xlabel Sun Jul 20 19:04:23 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.123687  121 SIL
    0.600968  121 I
    1.072880  121 "DON'T"
    1.639150  121 UNDERSTAND
    2.314420  121 WHY
    2.394530  121 SIL
    2.535940  121 WE
    2.936940  121 "DON'T"
    3.715640  121 ENFORCE
    3.780460  121 SIL
    3.882640  121 THE
    4.289560  121 LAWS
    4.324230  121 SIL
    4.490400  121 WE
    4.946470  121 HAVE_#
