signal 2162-A-0066
type 0
comment created using xlabel Wed Jul  2 17:59:23 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.156817  121 h#
    0.595551  121 s ow_!
    0.889223  121 h#
    1.002791  121 ay
    1.450000  121 d ow n t
    1.660000  121 b ah
    1.795131  121 b ah_cr
    1.925765  121 ay
    2.182104  121 k uh
    2.271691  121 dx ix
    2.519017  121 f ay
    2.817644  121 f eh l_cr
    3.049335  121 l ay k
    3.117117  121 ix
    3.163948  121 h#
