signal 3531-A-0048
type 0
comment created using xlabel Tue Jul  8 14:25:49 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.301178  121 sil
    0.417127  121 q y_vl ix
    0.570695  121 n ao
    0.700815  121 ay
    0.853696  121 ih t
    0.968061  121 b ix
    1.156123  121 k ah
    1.300415  121 z_vl ih t
    1.353669  121 sil
    1.489801  121 ih
    1.660524  121 d ih z_vl
    1.935374  121 z_vl_on ih t
    2.370826  121 s p r eh
    2.594134  121 dx iy ng
    2.708277  121 h#
