signal 2387-B-0098
type 0
comment created using xlabel Thu Jun 12 16:26:38 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.284986  121 sil
    0.451023  121 r ih l
    0.604288  121 iy
    0.795869  121 sil
    0.949134  121 l ih
    1.250555  121 s ih n
    1.365504  121 t ix
    1.583979  121 t ux
    2.172700  121 m ao r
    2.708157  121 pv pn
    3.075993  121 h#
    3.405512  121 b ae lg
    3.497471  121 lg_on ax
    3.801447  121 d iy
    4.307221  121 ao r
    4.815550  121 pv pn
    5.025552  121 h#
