signal 2734-A-0017
type 0
comment created using xlabel Fri Mar 14 16:36:49 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.333231  121 h#
    0.500427  121 ih n
    0.795600  121 p r ih
    1.042265  121 z uh n
    1.201324  121 h#
    1.474668  121 h#
    1.876071  121 ae n q
    2.119859  121 q w er
    2.447612  121 k aa n_!
    2.615716  121 n eh r
    2.897472  121 k aa l
    3.100790  121 l_on ih jh
    3.198656  121 d ix
    3.864343  121 g r iy z_vl
    4.042563  121 h#
