signal 2362-A-0112
type 0
comment created using xlabel Sun Jun 15 17:10:48 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.116924  121 [MECHNOISE]
    0.139408  121 [MOUTHNOISE]
    0.433787  121 WELL
    0.695030  121 [MECHNOISE]
    0.757964  121 [MOUTHNOISE]
    0.902912  121 I
    1.014150  121 "DON'T"
    1.200000  121 KNOW
    1.450000  121 I
    1.682700  121 UH
    1.799870  121 [MECHNOISE]
    1.972910  121 AS
    2.244270  121 MUCH
    2.316740  121 AS
    2.449890  121 I
    2.673030  121 "DIDN'T"
    2.883730  121 LIKE
    3.330000  121 SCHOOL
    3.430320  121 WHEN
    3.617410  121 I
    3.750000  121 WAS
    4.060000  121 GOING
    4.342150  121 THROUGH
    4.473610  121 IT
    4.605070  121 [MECHNOISE]
