signal 2272-A-0007
type 0
comment created using xlabel Fri Jan 31 16:51:34 1997
comment $Locker:  $
color 125
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.359373  121 H#
    0.414756  121 YOU
    0.568247  121 KNOW
    0.778703  121 IF
    0.870481  121 YOU
    1.302440  121 REQUIRE
    1.703520  121 SOMEONE
    1.774730  121 TO
    2.036100  121 DO
    2.331500  121 THIS
    2.608420  121 FOR
    2.795140  121 A
    3.106610  121 YEAR
    3.296020  121 OR
    3.843520  121 TWO
    3.963780  121 H#
