signal 3063-A-0036
type 0
comment created using xlabel Wed Jul  2 19:58:40 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    1.297683   -1 cron
    1.365673   -1 croff
    1.885394   -1 cron
    1.989266   -1 croff
    2.044035   -1 cron
    2.096915   -1 croff
    2.829121   -1 cron
    2.897111   -1 croff
    4.391842   -1 cron
    4.439056   -1 croff
    5.244766   -1 cron
    5.376967   -1 croff
    6.058586   -1 cron
    6.092580   -1 croff
    6.504446   -1 cron
    6.587544   -1 croff
    7.188116   -1 cron
    7.314651   -1 croff
