signal 2988-A-0022
type 0
comment created using xlabel Tue Feb 18 16:48:26 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.171308  121 BACKGROUNDNOISE
    0.306804  121 AND
    0.452905  121 I
    0.668520  121 "DON'T"
    0.915948  121 KNOW
    1.142100  121 WHAT
    1.340640  121 SIL
    1.500880  121 THE
    2.103870  121 SOLUTION
    2.230000  121 TO
    2.510360  121 THAT
    2.952420  121 IS
    3.099700  121 AT
    3.445410  121 ALL_#
