signal 3514-B-0052
type 0
comment created using xlabel Fri May 30 18:46:05 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.302192  121 sil
    0.574249  121 w ih ch
    0.995995  121 ih z_vl
    1.190459  121 aa n
    1.284312  121 ax w_co
    1.574189  121 w eh s t
    2.300000  121 k ow s t
    2.459066  121 h#
    2.571938  121 l_cr ay_cr
    2.770337  121 r_fr ay
    2.848746  121 dx ih
    3.190895  121 k r ao s
    3.358406  121 f r em
    3.540000  121 ih ng
    3.808933  121 g l ax n d
    3.893282  121 h#
