signal 3102-A-0014
type 0
comment created using xlabel Sun Apr 27 16:25:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.055207  121 h#
    0.290593  121 eh n
    0.509461  121 dh eh n
    0.591226  121  y ax
    0.849738  121 n ow
    0.909026  121 h#
    1.189837  121 f ay n
    1.273255  121 d ax
    1.563466  121 s k uw lg
    1.837751  121 dh ae t s
    2.123518  121 g uh d
    2.298876  121 f er
    2.650717  121 dh ae_cr
    2.804337  121 h#
