signal 4004-B-0036
type 0
comment created using xlabel Tue May 20 17:38:23 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.215728  121 h#
    0.652301  121 hh ae
    0.867777  121 g ow
    1.051091  121 w_on ih n
    1.153930  121 d ax
    1.249290  121 dh ix
    1.980125  121 g r iy f
    2.310000  121 dh ae_cr
    2.557895  121 sil
    2.920000  121 dh_vl ih t s
    3.290000  121 dh ey r
    3.560000  121 eh n
    3.903005  121 y ih w_co
    4.450858  121 ?
