signal 2734-B-0096
type 0
comment created using xlabel Sat Mar  8 17:01:24 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.144177  121 [HUM]
    0.334511  121 AND
    0.486946  121 NONE
    0.582112  121 OF
    0.682332  121 THEM
    0.909413  121 EVEN
    1.397700  121 SMOKE
    1.619190  121 BREATH
    1.731200  121 THEY
    1.943610  121 "DON'T"
    2.275300  121 [UNINTELLIGIBLEFALSESTART]
    2.588140  121 UH
    2.755310  121 THEY
    3.011600  121 NEVER
    3.197670  121 BEEN
    3.727320  121 STRANGELY
    4.120010  121 ENOUGH
    4.386980  121 UH
    4.625700  121 [BREATH]
