signal 3871-B-0004
type 0
comment created using xlabel Thu Jul  3 16:14:59 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 h#
    0.231867  121 I
    0.394905  121 WAS
    0.679109  121 ACTUALLY
    0.845087  121 QUITE
    1.208460  121 SURPRISED
    1.265690  121 I
    1.319150  121 [FALSESTART]
    1.437640  121 WENT
    1.859250  121 TO
    2.143450  121 UH
    2.221860  121 SIL
    2.414300  121 SAN
    2.905850  121 FRANCISCO
    3.323690  121 RECENTLY
