signal 3477-A-0050
type 0
comment created using xlabel Fri Apr 25 17:07:51 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.091308  121 sil
    0.197633  121 y ih
    0.346316  121 nx ah
    0.498456  121 aa
    0.710000  121 th ih ng k
    0.940924  121 dh eh_cr
    1.128506  121 m ey
    1.311766  121 b_ap iy
    1.517189  121 p aa r
    1.624379  121 dx ax v_co
    1.705636  121 v ih q
    1.934175  121 t uw
    2.032720  121 dh eh
    2.205607  121 n aa_cr
    2.291825  121 er_cr
    2.401609  121 l iy
    2.510000  121 ih n
    3.110000  121 f ao r m d
    3.206677  121 h#
