signal 3477-A-0026
type 0
comment created using xlabel Tue Jun  3 14:43:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.091884  121 sil
    0.221179  121 r eh
    0.273459  121 dx_ap ix
    0.460000  121 s t er
    0.555096  121 f er
    0.816750  121 k ao l_co
    1.012738  121 l ih jh
    1.183429  121 dh eh r
    1.360507  121 dh ey r
    1.485339  121 d ux
    1.579219  121 eh n
    1.691649  121 dh ae
    1.840000  121 dx ao lg
    1.933451  121 ow
    1.988541  121 w_on ix
    2.114677  121 dh ax_fr
    2.370361  121 f ow n_co
    2.649743  121 n aw
    2.837501  121 d aa n
    3.032993  121 hh ih r
    3.107759  121 d ax_#
