[SILENCE] sil
!SENT_START sil
!SENT_END sil
!PERCENT	[ p . er ] [ s ' eh n t ] 
!POINT	[ p ' oy n t ] 
A	[ + ey ] 
A	[ . ax ] 
ABILITY	[ . ax ] [ b ' ih [ l ] . ih [ t ] . iy ] 
ABLE	[ ' ey [ b ] . ax l ] 
ABORTION	[ . ax ] [ b ' ow r ] [ sh . ih n ] 
ABOUT	[ . ax ] [ b ' aw t ] 
ACROSS	[ . ax ] [ k r ' ao s ] 
ACTUALLY	[ ' ae k ] [ ch . uw ] [ . ax [ l ] . iy ] 
ADD	[ ' ae d ] 
ADULTS	[ ' ae [ d ] . ax l t s ] 
ADULTS	[ . ax ] [ d ' ah l t s ] 
AEROBIC	[ . ax ] [ r ' ow [ b ] . ih k ] 
AFTER	[ ' ae [ f ] t . er ] 
AFTERWARDS	[ ' ae [ f ] t . er ] [ w + er d z ] 
AGE	[ ' ey jh ] 
AGENCY	[ ' ey [ jh ] . ih n ] [ s . iy ] 
AH	[ ' aa ] 
AILMENTS	[ ' ey l ] [ m . ih n t s ] 
AIR	[ ' ey r ] 
ALASKA	[ . ax ] [ l ' ae [ s ] k . ax ] 
ALL	[ ' ao l ] 
ALLOW	[ . ax ] [ l ' aw ] 
ALONE	[ . ax ] [ l ' ow n ] 
ALONG	[ . ax ] [ l ' ao ng ] 
ALSO	[ ' ao l ] [ s . ow ] 
ALWAYS	[ ' ao [ l ] w + ey z ] 
AM	[ + ae m ] 
AMONG	[ . ax ] [ m ' ah ng ] 
AMOUNT	[ . ax ] [ m ' aw n t ] 
AN	[ + ae n ] 
AND	[ + ae n d ] 
ANIMATION	[ + ae [ n ] . ih ] [ m ' ey [ sh ] . ih n ] 
ANOTHER	[ . ax ] [ n ' ah [ dh ] . er ] 
ANY	[ ' eh [ n ] . iy ] 
ANYBODY	[ ' eh [ n ] . iy ] [ b + ah [ d ] . iy ] 
ANYTHING	[ ' eh [ n ] . iy ] [ th + ih ng ] 
ANYWAY	[ ' eh [ n ] . iy ] [ w + ey ] 
APPARENTLY	[ . ax ] [ p ' ey [ r ] . ih n t ] [ l . iy ] 
APPROACH	[ . ax ] [ p r ' ow ch ] 
ARE	[ + aa r ] 
ARE	[ . er ] 
AREA	[ ' ey [ r ] . iy ] [ . ax ] 
ARGUE	[ ' aa r ] [ g y + uw ] 
AROUND	[ . ax ] [ r ' aw n d ] 
ARRANGEMENT	[ . ax ] [ r ' ey n jh ] [ m . ih n t ] 
AS	[ + ae z ] 
ASKED	[ ' ae s k t ] 
AT	[ + ae t ] 
ATTRACTED	[ . ax ] [ t r ' ae k ] [ t . ih d ] 
AWAY	[ . ax ] [ w ' ey ] 
AWFUL	[ ' ao [ f ] . ax l ] 
BACK	[ b ' ae k ] 
BACKYARD	[ b ' ae ] [ k y + aa r d ] 
BAD	[ b ' ae d ] 
BAN	[ b ' ae n ] 
BANDS	[ b ' ae n d z ] 
BANGLADESH	[ b + ae ng ] [ g l . ax ] [ d ' eh sh ] 
BARBECUE	[ b ' aa r ] [ b . ax ] [ k y + uw ] 
BE	[ b ' iy ] 
BEACH	[ b ' iy ch ] 
BECAUSE	[ b . ax ] [ k ' ah z ] 
BECAUSE	[ b . ax ] [ k ' ao z ] 
BEDROOM	[ b ' eh ] [ d r + uw m ] 
BEDROOMS	[ b ' eh ] [ d r + uw m z ] 
BEEN	[ b ' iy n ] 
BEEN	[ b + ih n ] 
BEFORE	[ b . ax ] [ f ' ow r ] 
BEING	[ b ' iy ] [ . ih ng ] 
BELIEVE	[ b . ih ] [ l ' iy v ] 
BENEFITS	[ b ' eh [ n ] . ih [ f ] . ih t s ] 
BERMUDA	[ b . er ] [ m y ' uw [ d ] . ax ] 
BETTER	[ b ' eh [ t ] . er ] 
BIG	[ b ' ih g ] 
BIGGER	[ b ' ih [ g ] . er ] 
BIGGEST	[ b ' ih [ g ] . ax s t ] 
BILL	[ b ' ih l ] 
BIT	[ b ' ih t ] 
BLINK	[ b l ' ih ng k ] 
BOB	[ b ' aa b ] 
BONES	[ b ' ow n z ] 
BOTH	[ b ' ow th ] 
BOUGHT	[ b ' ao t ] 
BOY	[ b ' oy ] 
BREATH	[ b r ' eh th ] 
BREATHING	[ b r ' iy [ dh ] . ih ng ] 
BREEDERS	[ b r ' iy [ d ] . er z ] 
BUS	[ b ' ah s ] 
BUSINESS	[ b ' ih z ] [ n . ih s ] 
BUSINESSES	[ b ' ih z ] [ n . ih [ s ] . ih z ] 
BUT	[ b + ah t ] 
BUY	[ b ' ay ] 
BUYING	[ b ' ay ] [ . ih ng ] 
BUZZ	[ b ' ah z ] 
BY	[ b + ay ] 
CABLE	[ k ' ey [ b ] . ax l ] 
CALL	[ k ' ao l ] 
CALLED	[ k ' ao l d ] 
CALLING	[ k ' ao [ l ] . ih ng ] 
CAMBODIA	[ k . ae m ] [ b ' ow [ d ] . iy ] [ . ax ] 
CAME	[ k ' ey m ] 
CAN	[ k + ae n ] 
CANS	[ k ' ae n z ] 
CAR	[ k ' aa r ] 
CARE	[ k ' ey r ] 
CAREER	[ k . ax ] [ r ' iy r ] 
CAREERS	[ k . ax ] [ r ' iy r z ] 
CARRYING	[ k ' ae [ r ] . iy ] [ . ih ng ] 
CARS	[ k ' aa r z ] 
CASE	[ k ' ey s ] 
CASES	[ k ' ey [ s ] . ih z ] 
CATCH	[ k ' ae ch ] 
CATEGORY	[ k ' ae [ t ] . ax ] [ g + ow [ r ] . iy ] 
CATS	[ k ' ae t s ] 
CERTAIN	[ s ' er [ t ] . en ] 
CHALLENGE	[ ch ' ae [ l ] . ih n jh ] 
CHALLENGES	[ ch ' ae [ l ] . ih n ] [ jh . ih z ] 
CHANGING	[ ch ' ey n ] [ jh . ih ng ] 
CHANNELS	[ ch ' ae [ n ] . ax l z ] 
CHILDISH	[ ch ' ay l ] [ d . ih sh ] 
CHILDREN	[ ch ' ih l ] [ d r . ax n ] 
CHLORINATED	[ k l ' ow [ r ] . ih ] [ n + ey [ t ] . ih d ] 
CHOOSE	[ ch ' uw z ] 
CHRYSLER	[ k r ' ay [ s ] l . er ] 
CITIES	[ s ' ih [ t ] . iy z ] 
CITY	[ s ' ih [ t ] . iy ] 
CIVIL	[ s ' ih [ v ] . ax l ] 
CLASS	[ k l ' ae s ] 
CLICK	[ k l ' ih k ] 
CLICKS	[ k l ' ih k s ] 
CLOSE	[ k l ' ow s ] 
CLOSE	[ k l ' ow z ] 
CLOWNS	[ k l ' aw n z ] 
COMBAT	[ k ' aa m ] [ b + ae t ] 
COMBAT	[ k . ax m ] [ b ' ae t ] 
COMBUSTION	[ k . ax m ] [ b ' ah [ s ] ch . ih n ] 
COME	[ k ' ah m ] 
COMES	[ k ' ah m z ] 
COMING	[ k ' ah [ m ] . ih ng ] 
COMMENT	[ k ' aa [ m ] . eh n t ] 
COMMUNICATIONS	[ k . ax ] [ m y + uw [ n ] . ih ] [ k ' ey [ sh ] . ih n z ] 
CONCERNING	[ k . ax n ] [ s ' er [ n ] . ih ng ] 
CONFLICT	[ k ' aa n ] [ f l . ih k t ] 
CONFLICT	[ k . ax n ] [ f l ' ih k t ] 
COOKING	[ k ' uh [ k ] . ih ng ] 
CORPORATE	[ k ' ow r ] [ p . ax [ r ] . ax t ] 
CORPORATE	[ k ' ow r ] [ p r . ih t ] 
CORPS	[ k ' ow r ] 
CORRUPT	[ k . ax ] [ r ' ah p t ] 
COULD	[ k + uh d ] 
COUNTRY	[ k ' ah n ] [ t r . iy ] 
COUNTY	[ k ' aw n ] [ t . iy ] 
COUPLE	[ k ' ah [ p ] . el ] 
COUSIN	[ k ' ah [ z ] . ih n ] 
CRAZY	[ k r ' ey [ z ] . iy ] 
CRIER	[ k r ' ay r ] 
CRYING	[ k r ' ay ] [ . ih ng ] 
CUP	[ k ' ah p ] 
CURBSIDE	[ k ' er b ] [ s + ay d ] 
CUT	[ k ' ah t ] 
CYCLE	[ s ' ay [ k ] . ax l ] 
CYNICAL	[ s ' ih [ n ] . ih [ k ] . ax l ] 
DALLAS	[ d ' ae [ l ] . ax s ] 
DAMAGE	[ d ' ae [ m ] . ih jh ] 
DAUGHTER	[ d ' ao [ t ] . er ] 
DAY	[ d ' ey ] 
DEAL	[ d ' iy l ] 
DEATH	[ d ' eh th ] 
DEBT	[ d ' eh t ] 
DECALB	[ d . ih ] [ k ' ae l b ] 
DELAWARE	[ d ' eh [ l ] . ax ] [ w + ey r ] 
DELIBERATELY	[ d . ih ] [ l ' ih [ b ] . ax [ r ] . ih t ] [ l . iy ] 
DESIGNING	[ d . ih ] [ z ' ay [ n ] . ih ng ] 
DID	[ d + ih d ] 
DIE	[ d ' ay ] 
DIESEL	[ d ' iy [ s ] . ax l ] 
DIESEL	[ d ' iy [ z ] . ax l ] 
DIFFERENCE	[ d ' ih [ f ] . ax [ r ] . ih n s ] 
DIFFERENCE	[ d ' ih [ f ] r . ih n s ] 
DIFFERENT	[ d ' ih [ f ] . ax [ r ] . ih n t ] 
DIFFERENT	[ d ' ih [ f ] r . ih n t ] 
DIMENSION	[ d . ih ] [ m ' eh n ] [ sh . ih n ] 
DINNER	[ d ' ih [ n ] . er ] 
DINOSAUR	[ d ' ay [ n ] . ih ] [ s + ow r ] 
DISAPPEARED	[ d + ih [ s ] . ax ] [ p ' iy r d ] 
DISCOUNTS	[ d ' ih ] [ s k + aw n t s ] 
DISPOSABLE	[ d . ih ] [ s p ' ow [ z ] . ax [ b ] . ax l ] 
DO	[ d + uw ] 
DOCTOR	[ d ' aa k ] [ t . er ] 
DOES	[ d ' ah z ] 
DOES	[ d ' ow z ] 
DOG	[ d ' ao g ] 
DOING	[ d ' uw ] [ . ih ng ] 
DOLLARS	[ d ' ao [ l ] . er z ] 
DOMESTIC	[ d . ax ] [ m ' eh [ s ] t . ih k ] 
DONE	[ d ' ah n ] 
DOWN	[ d + aw n ] 
DRAFT	[ d r ' ae f t ] 
DREW	[ d r ' uw ] 
DRINKS	[ d r ' ih ng k s ] 
DRIVE	[ d r ' ay v ] 
DROPPED	[ d r ' aa p t ] 
DURING	[ d ' uh [ r ] . ih ng ] 
EAST	[ ' iy s t ] 
EASY	[ ' iy [ z ] . iy ] 
EAT	[ ' iy t ] 
EDITORIAL	[ + eh [ d ] . ih ] [ t ' ow [ r ] . iy ] [ . ax l ] 
EDUCATION	[ + eh [ jh ] . ax ] [ k ' ey [ sh ] . ih n ] 
EFFECTIVE	[ . ih ] [ f ' eh k ] [ t . ih v ] 
EIGHT	[ ' ey t ] 
EIGHTY	[ ' ey [ t ] . iy ] 
ELSE	[ ' eh l s ] 
EMBARRASSED	[ . eh m ] [ b ' ae [ r ] . ax s t ] 
ENDED	[ ' eh n ] [ d . ih d ] 
ENGINE	[ ' eh n ] [ jh . ih n ] 
ENGINES	[ ' eh n ] [ jh . ih n z ] 
ENJOY	[ . eh n ] [ jh ' oy ] 
ENOUGH	[ . ih ] [ n ' ah f ] 
ENTRUSTING	[ . eh n ] [ t r ' ah [ s ] t . ih ng ] 
ESPECIALLY	[ . eh ] [ s p ' eh [ sh ] . ax [ l ] . iy ] 
ESTATE	[ . eh ] [ s t ' ey t ] 
EVEN	[ ' iy [ v ] . ax n ] 
EVER	[ ' eh [ v ] . er ] 
EVERY	[ ' eh [ v ] r . iy ] 
EVERYBODY	[ ' eh [ v ] r . iy ] [ b + aa [ d ] . iy ] 
EVERYTHING	[ ' eh [ v ] r . iy ] [ th + ih ng ] 
EX	[ ' eh k s ] 
EXACTLY	[ . eh g ] [ z ' ae k t ] [ l . iy ] 
EXAM	[ . eh g ] [ z ' ae m ] 
EXCITED	[ . eh k ] [ s ' ay [ t ] . ih d ] 
EXPECT	[ . eh k ] [ s p ' eh k t ] 
EXPENSIVE	[ . eh k ] [ s p ' eh n ] [ s . ih v ] 
EXPERIENCE	[ . eh k ] [ s p ' ih [ r ] . iy ] [ . ih n s ] 
EXTRA	[ ' eh k ] [ s t r . ax ] 
FACT	[ f ' ae k t ] 
FAIR	[ f ' ey r ] 
FASHIONED	[ f ' ae [ sh ] . ih n d ] 
FAST	[ f ' ae s t ] 
FATHER_IN_LAW	[ f ' aa [ th ] . er ] [ . ih n ] [ l + ao ] 
FEEL	[ f ' iy l ] 
FEMININE	[ f ' eh [ m ] . ih [ n ] . ih n ] 
FEW	[ f y ' uw ] 
FIFTEEN	[ f + ih f ] [ t ' iy n ] 
FIFTY	[ f ' ih [ f ] t . iy ] 
FIGHT	[ f ' ay t ] 
FINALLY	[ f ' ay [ n ] . ax [ l ] . iy ] 
FIND	[ f ' ay n d ] 
FIRST	[ f ' er s t ] 
FISH	[ f ' ih sh ] 
FISHING	[ f ' ih [ sh ] . ih ng ] 
FIT	[ f ' ih t ] 
FIVE	[ f ' ay v ] 
FIVES	[ f ' ay v z ] 
FOR	[ f + er ] 
FOR	[ f + ow r ] 
FORD	[ f ' ow r d ] 
FORGOT	[ f + ow r ] [ g ' aa t ] 
FORGOTTEN	[ f + ow r ] [ g ' aa [ t ] . ax n ] 
FORK	[ f ' ow r k ] 
FORTY	[ f ' ow r ] [ t . iy ] 
FORWARD	[ f ' ow [ r ] w . er d ] 
FOUR	[ f ' ow r ] 
FRANCISCO	[ f r . ae n ] [ s ' ih ] [ s k + ow ] 
FREE	[ f r ' iy ] 
FRENCH	[ f r ' eh n ch ] 
FRIEND	[ f r ' eh n d ] 
FRIENDS	[ f r ' eh n d z ] 
FROM	[ f r + ah m ] 
FRONT	[ f r ' ah n t ] 
FUN	[ f ' ah n ] 
FUNNY	[ f ' ah [ n ] . iy ] 
GAVE	[ g ' ey v ] 
GET	[ g + eh t ] 
GETS	[ g ' eh t s ] 
GETTING	[ g ' eh [ t ] . ih ng ] 
GIRLFRIEND	[ g ' er l ] [ f r + eh n d ] 
GIVE	[ g ' ih v ] 
GO	[ g ' ow ] 
GOING	[ g ' ow ] [ . ih ng ] 
GOLF	[ g ' ao l f ] 
GONE	[ g ' ao n ] 
GONNA	[ g ' ah [ n ] . ax ] 
GONNA	[ g ' ao [ n ] . ax ] 
GOOD	[ g ' uh d ] 
GOODNESS	[ g ' uh d ] [ n . ih s ] 
GOSH	[ g ' aa sh ] 
GOT	[ g + aa t ] 
GOVERNMENT	[ g ' ah [ v ] . er [ m ] . ih n t ] 
GOVERNMENT	[ g ' ah [ v ] . er n ] [ m . ih n t ] 
GRADUATED	[ g r ' ae [ jh ] . uw ] [ + ey [ t ] . ih d ] 
GRANDCHILDREN	[ g r ' ae d ] [ ch + ih l ] [ d r . ih n ] 
GREAT	[ g r ' ey t ] 
GREG	[ g r ' eh g ] 
GREW	[ g r ' uw ] 
GUESS	[ g ' eh s ] 
GUTTERS	[ g ' ah [ t ] . er z ] 
HAD	[ hh + ae d ] 
HANDICRAFTS	[ hh ' ae n ] [ d . iy ] [ k r + ae f t s ] 
HARI	[ hh ' aa [ r ] . iy ] 
HARRISON	[ hh ' ae [ r ] . ih [ s ] . ax n ] 
HAS	[ hh + ae z ] 
HAVE	[ hh + ae v ] 
HAVEN'T	[ hh ' ae [ v ] . ax n t ] 
HAVING	[ hh ' ae [ v ] . ih ng ] 
HE	[ hh + iy ] 
HEAR	[ hh ' iy r ] 
HEARD	[ hh ' er d ] 
HELP	[ hh ' eh l p ] 
HER	[ hh + er ] 
HERE	[ hh ' iy r ] 
HESITATION	[ hh + eh [ z ] . ih ] [ t ' ey [ sh ] . ih n ] 
HEY	[ hh ' ey ] 
HI	[ hh ' ay ] 
HIGHWAY	[ hh ' ay ] [ w + ey ] 
HIM	[ hh + ih m ] 
HIS	[ hh + ih z ] 
HOLD	[ hh ' ow l d ] 
HOME	[ hh ' ow m ] 
HOT	[ hh ' aa t ] 
HOUR	[ ' aw ] [ . er ] 
HOUSE	[ hh ' aw s ] 
HOUSE	[ hh ' aw z ] 
HOUSTON	[ hh y ' uw [ s ] t . ih n ] 
HOUSTON	[ y ' uw [ s ] t . ih n ] 
HOW	[ hh + aw ] 
HUH	[ hh ' ah ] 
HUHHUH	[ hh + ah ] [ hh ' ah ] 
HUNDRED	[ hh ' ah n ] [ d r . ih d ] 
HUNDREDS	[ hh ' ah n ] [ d r . ih d z ] 
HURRICANES	[ hh ' er [ r ] . ih ] [ k + ey n z ] 
HURT	[ hh ' er t ] 
I	[ ' ay ] 
I'M	[ ' ay m ] 
I'VE	[ ' ay v ] 
IF	[ + ih f ] 
IN	[ + ih n ] 
INDEPENDENT	[ + ih n ] [ d . ih ] [ p ' eh n ] [ d . ih n t ] 
INDIANA	[ + ih n ] [ d . iy ] [ ' ae [ n ] . ax ] 
INDIVIDUAL	[ + ih n ] [ d . ih ] [ v ' ih [ jh ] . uw ] [ . ax l ] 
INDUSTRIALIZED	[ . ih n ] [ d ' ah [ s ] t r . iy ] [ . ax ] [ l + ay z d ] 
INNER	[ ' ih [ n ] . er ] 
INSTEAD	[ . ih n ] [ s t ' eh d ] 
INSURANCE	[ . ih n ] [ sh ' uh [ r ] . ih n s ] 
INTERESTING	[ ' ih n ] [ t . ax ] [ r + eh [ s ] t . ih ng ] 
INTERESTING	[ ' ih n ] [ t r . ih [ s ] t . ih ng ] 
INTERPRETIVE	[ . ih n ] [ t ' er [ p ] r . ih [ t ] . ih v ] 
INTO	[ ' ih n ] [ t . ax ] 
INTO	[ ' ih n ] [ t . uw ] 
IRAN	[ + ay ] [ r ' ae n ] 
IRAN	[ . ih ] [ r ' aa n ] 
IRAN	[ . ih ] [ r ' ae n ] 
IRAQ	[ + ay ] [ r ' ae k ] 
IRAQ	[ . ih ] [ r ' aa k ] 
IRAQ	[ . ih ] [ r ' ae k ] 
IS	[ + ih z ] 
IT	[ + ih t ] 
IT'S	[ + ih t s ] 
JOB	[ jh ' aa b ] 
JOB	[ jh ' ow b ] 
JOINED	[ jh ' oy n d ] 
JUDGE	[ jh ' ah jh ] 
JUST	[ jh + ah s t ] 
KEEPING	[ k ' iy [ p ] . ih ng ] 
KICK	[ k ' ih k ] 
KID	[ k ' ih d ] 
KIDS	[ k ' ih d z ] 
KILLERS	[ k ' ih [ l ] . er z ] 
KIND	[ k ' ay n d ] 
KINDS	[ k ' ay n d z ] 
KNEW	[ n ' uw ] 
KNOW	[ n ' ow ] 
KRISHNA	[ k r ' ih [ sh ] n . ax ] 
LABEL	[ l ' ey [ b ] . ax l ] 
LADY	[ l ' ey [ d ] . iy ] 
LAND	[ l ' ae n d ] 
LAST	[ l ' ae s t ] 
LASTS	[ l ' ae s t s ] 
LATELY	[ l ' ey t ] [ l . iy ] 
LAUGH	[ l ' ae f ] 
LAUGHTER	[ l ' ae [ f ] t . er ] 
LAWN	[ l ' ao n ] 
LAWYERS	[ l ' ao ] [ y . er z ] 
LAWYERS	[ l ' oy ] [ . er z ] 
LEAST	[ l ' iy s t ] 
LEAVING	[ l ' iy [ v ] . ih ng ] 
LEGALIZED	[ l ' iy [ g ] . ax ] [ l + ay z d ] 
LESLIE	[ l ' eh [ s ] l . iy ] 
LESLIE	[ l ' eh [ z ] l . iy ] 
LET	[ l ' eh t ] 
LETTERS	[ l ' eh [ t ] . er z ] 
LIABILITY	[ l + ay ] [ . ax ] [ b ' ih [ l ] . ih [ t ] . iy ] 
LIFE	[ l ' ay f ] 
LIFESTYLE	[ l ' ay f ] [ s t + ay l ] 
LIGHT	[ l ' ay t ] 
LIKE	[ l ' ay k ] 
LINES	[ l ' ay n z ] 
LISTEN	[ l ' ih [ s ] . ih n ] 
LITTLE	[ l ' ih [ t ] . ax l ] 
LIVE	[ l ' ay v ] 
LIVE	[ l ' ih v ] 
LIVED	[ l ' ih v d ] 
LOCALIZED	[ l ' ow [ k ] . ax ] [ l + ay z d ] 
LONG	[ l ' ao ng ] 
LONGER	[ l ' ao ng ] [ g . er ] 
LOOK	[ l ' uh k ] 
LOOKING	[ l ' uh [ k ] . ih ng ] 
LOOKS	[ l ' uh k s ] 
LOOSELY	[ l ' uw [ s ] l . iy ] 
LOT	[ l + aa t ] 
LOWER	[ l ' aw ] [ . er ] 
LOWER	[ l ' ow ] [ . er ] 
LUCKY	[ l ' ah [ k ] . iy ] 
LYRICS	[ l ' ih [ r ] . ih k s ] 
MA'AM	[ m ' ae m ] 
MAINLY	[ m ' ey n ] [ l . iy ] 
MAJOR	[ m ' ey [ jh ] . er ] 
MAKE	[ m ' ey k ] 
MAKES	[ m ' ey k s ] 
MAKING	[ m ' ey [ k ] . ih ng ] 
MALE	[ m ' ey l ] 
MANAGE	[ m ' ae [ n ] . ih jh ] 
MANY	[ m ' eh [ n ] . iy ] 
MARIJUANA	[ m ' ae [ r ] . ax ] [ w + aa [ n ] . ax ] 
MARKET	[ m ' aa r ] [ k . ih t ] 
MATTER	[ m ' ae [ t ] . er ] 
MAYBE	[ m ' ey [ b ] . iy ] 
ME	[ m + iy ] 
MEAN	[ m ' iy n ] 
MEDIA	[ m ' iy [ d ] . iy ] [ . ax ] 
MEN	[ m ' eh n ] 
MENTIONING	[ m ' eh n ] [ sh . ih [ n ] . ih ng ] 
METHOD	[ m ' eh [ th ] . ax d ] 
MIDDLE	[ m ' ih [ d ] . ax l ] 
MIGHT	[ m + ay t ] 
MILE	[ m ' ay l ] 
MILITARY	[ m ' ih [ l ] . ih ] [ t + eh [ r ] . iy ] 
MIND	[ m ' ay n d ] 
MINE	[ m ' ay n ] 
MISSING	[ m ' ih [ s ] . ih ng ] 
MOBILIZED	[ m ' ow [ b ] . ih ] [ l + ay z d ] 
MODEM	[ m ' ow [ d ] . ax m ] 
MOM'S	[ m ' aa m z ] 
MONEY	[ m ' ah [ n ] . iy ] 
MONTH	[ m ' ah n th ] 
MORE	[ m ' ow r ] 
MORNING	[ m ' ow r ] [ n . ih ng ] 
MOST	[ m ' ow s t ] 
MOTHER	[ m ' ah [ dh ] . er ] 
MOUNTED	[ m ' aw n ] [ t . ih d ] 
MOVED	[ m ' uw v d ] 
MOVIE	[ m ' uw [ v ] . iy ] 
MUCH	[ m ' ah ch ] 
MY	[ m + ay ] 
NAME	[ n ' ey m ] 
NASAL	[ n ' ey [ z ] . ax l ] 
NATIONS	[ n ' ey [ sh ] . ih n z ] 
NEED	[ n ' iy d ] 
NEEDS	[ n ' iy d z ] 
NEVER	[ n ' eh [ v ] . er ] 
NEWS	[ n ' uw z ] 
NEWSPAPER	[ n ' uw z ] [ p + ey [ p ] . er ] 
NICE	[ n ' ay s ] 
NIGHT	[ n ' ay t ] 
NINE	[ n ' ay n ] 
NINETY	[ n ' ay n ] [ t . iy ] 
NISSAN	[ n ' iy ] [ s + aa n ] 
NO	[ n ' ow ] 
NOISE	[ n ' oy z ] 
NOR	[ n ' ow r ] 
NORMAN	[ n ' ow r ] [ m . ax n ] 
NOT	[ n ' aa t ] 
NOTHING	[ n ' ah [ th ] . ih ng ] 
NOW	[ n ' aw ] 
NOWADAYS	[ n ' aw ] [ . ax ] [ d + ey z ] 
NOWADAYS	[ n ' aw ] [ d + ey z ] 
OBSERVER	[ . ax b ] [ z ' er [ v ] . er ] 
OF	[ + ah v ] 
OF	[ . ax f ] 
OFFICE	[ ' ao [ f ] . ih s ] 
OH	[ ' ow ] 
OKAY	[ ' ow ] [ k + ey ] 
OLD	[ ' ow l d ] 
ON	[ + aa n ] 
ONCE	[ w ' ah n s ] 
ONE	[ w + ah n ] 
ONES	[ w ' ah n z ] 
ONLY	[ ' ow n ] [ l . iy ] 
OPEN	[ ' ow [ p ] . ax n ] 
OPPORTUNITY	[ + aa [ p ] . er ] [ t ' uw [ n ] . ih [ t ] . iy ] 
OR	[ + ow r ] 
ORGANIZATION	[ + ow r ] [ g . ax [ n ] . ih ] [ z ' ey [ sh ] . ih n ] 
OTHER	[ ' ah [ dh ] . er ] 
OTHERWISE	[ ' ah [ dh ] . er ] [ w + ay z ] 
OUR	[ ' aw ] [ . er ] 
OUR	[ + aa r ] 
OUT	[ + aw t ] 
OVER	[ ' ow [ v ] . er ] 
OVERALL	[ + ow [ v ] . er ] [ ' ao l ] 
OVERSEAS	[ + ow [ v ] . er ] [ s ' iy z ] 
OWN	[ + ow n ] 
PAINTING	[ p ' ey n ] [ t . ih ng ] 
PARDON	[ p ' aa r ] [ d . en ] 
PARENTS	[ p ' ae [ r ] . ih n t s ] 
PARK	[ p ' aa r k ] 
PART	[ p ' aa r t ] 
PARTICULAR	[ p . er ] [ t ' ih [ k ] y . ax [ l ] . er ] 
PASSPORT	[ p ' ae ] [ s p + ow r t ] 
PAY	[ p ' ey ] 
PAYS	[ p ' ey z ] 
PEACE	[ p ' iy s ] 
PENALTY	[ p ' eh [ n ] . ax l ] [ t . iy ] 
PEOPLE	[ p ' iy [ p ] . ax l ] 
PER	[ p ' er ] 
PERCENT	[ p . er ] [ s ' eh n t ] 
PERCENTAGE	[ p . er ] [ s ' eh n ] [ t . ih jh ] 
PERSEVERANCE	[ p + er [ s ] . er ] [ v ' iy [ r ] . ih n s ] 
PERSON	[ p ' er [ s ] . ih n ] 
PERSONALLY	[ p ' er [ s ] . ih [ n ] . ax [ l ] . iy ] 
PICKUP	[ p ' ih ] [ k + ah p ] 
PLACE	[ p l ' ey s ] 
PLACES	[ p l ' ey [ s ] . ih z ] 
PLAN	[ p l ' ae n ] 
PLENTY	[ p l ' eh n ] [ t . iy ] 
PLUS	[ p l ' ah s ] 
PLYMOUTH	[ p l ' ih [ m ] . ax th ] 
POINT	[ p ' oy n t ] 
POLICY	[ p ' aa [ l ] . ih [ s ] . iy ] 
POLITICALNESS	[ p . ax ] [ l ' ih [ t ] . ih [ k ] . ax l ] [ n . ih s ] 
POLLUTANTS	[ p . ax ] [ l ' uw [ t ] . en t s ] 
POLYMERS	[ p ' ao [ l ] . ih [ m ] . er z ] 
POOL	[ p ' uw l ] 
POP	[ p ' aa p ] 
POSITIONS	[ p . ax ] [ z ' ih [ sh ] . ih n z ] 
POSSIBLY	[ p ' aa [ s ] . ih [ b ] l . iy ] 
PREFER	[ p r . ih ] [ f ' er ] 
PRETTY	[ p r ' ih [ t ] . iy ] 
PRICES	[ p r ' ay [ s ] . ih z ] 
PRIMARILY	[ p r + ay ] [ m ' eh [ r ] . ih [ l ] . iy ] 
PROBABLY	[ p r ' aa [ b ] . ax [ b ] l . iy ] 
PROBLEMS	[ p r ' aa [ b ] l . ax m z ] 
PROCESS	[ p r ' aa ] [ s + eh s ] 
PROCESS	[ p r . ax ] [ s ' eh s ] 
PRODUCTS	[ p r ' aa [ d ] . ax k t s ] 
PROFESSIONAL	[ p r . ax ] [ f ' eh [ sh ] . ih [ n ] . ax l ] 
PROGNOSIS	[ p r . aa g ] [ n ' ow [ s ] . ih s ] 
PROGRAM	[ p r ' ow ] [ g r + ae m ] 
PROPER	[ p r ' aa [ p ] . er ] 
PROTECT	[ p r . ax ] [ t ' eh k t ] 
PUBLIC	[ p ' ah [ b ] l . ih k ] 
PUNISHMENT	[ p ' ah [ n ] . ih [ sh ] m . ih n t ] 
PUT	[ p ' uh t ] 
QUARTER	[ k w ' ow r ] [ t . er ] 
QUIET	[ k w ' ay ] [ . ih t ] 
QUITE	[ k w ' ay t ] 
RACIAL	[ r ' ey [ sh ] . ax l ] 
RAINING	[ r ' ey [ n ] . ih ng ] 
RAINY	[ r ' ey [ n ] . iy ] 
RANGE	[ r ' ey n jh ] 
RAT	[ r ' ae t ] 
READ	[ r ' eh d ] 
READ	[ r ' iy d ] 
REAL	[ r ' iy l ] 
REALIZE	[ r ' iy ] [ . ax ] [ l + ay z ] 
REALIZE	[ r ' iy ] [ l + ay z ] 
REALIZING	[ r ' iy ] [ . ax ] [ l + ay [ z ] . ih ng ] 
REALIZING	[ r ' iy ] [ l + ay [ z ] . ih ng ] 
REALLY	[ r ' iy [ l ] . iy ] 
REALLY	[ r ' iy ] [ . ax [ l ] . iy ] 
REASON	[ r ' iy [ z ] . ih n ] 
REASONS	[ r ' iy [ z ] . ih n z ] 
RECENTLY	[ r ' iy [ s ] . ih n t ] [ l . iy ] 
RECONCILE	[ r ' eh [ k ] . ax n ] [ s + ay l ] 
RECOURSE	[ r ' iy ] [ k + ow r s ] 
RED	[ r ' eh d ] 
REFURBISH	[ r + iy ] [ f ' er [ b ] . ih sh ] 
REGAIN	[ r . ih ] [ g ' ey n ] 
REGULAR	[ r ' eh [ g ] y . ax [ l ] . er ] 
RELIABILITY	[ r . ih ] [ l + ay ] [ . ax ] [ b ' ih [ l ] . ih [ t ] . iy ] 
RENTAL	[ r ' eh n ] [ t . ax l ] 
REPAIRING	[ r . ih ] [ p ' ey [ r ] . ih ng ] 
REPLACE	[ r . ih ] [ p l ' ey s ] 
REPORTING	[ r . ih ] [ p ' ow r ] [ t . ih ng ] 
REQUIRE	[ r . ih ] [ k w ' ay r ] 
REST	[ r ' eh s t ] 
RESTAURANT	[ r ' eh [ s ] t . ax ] [ r + aa n t ] 
RESTAURANT	[ r ' eh [ s ] t r . ih n t ] 
RETIRING	[ r . ih ] [ t ' ay [ r ] . ih ng ] 
RETRIAL	[ r ' iy ] [ t r + ay ] [ . ax l ] 
RID	[ r ' ih d ] 
RIGHT	[ r ' ay t ] 
RIGHTS	[ r ' ay t s ] 
ROCK	[ r ' aa k ] 
RODE	[ r ' ow d ] 
ROLL	[ r ' ow l ] 
ROUGH	[ r ' ah f ] 
ROUGHING	[ r ' ah [ f ] . ih ng ] 
ROW	[ r ' aw ] 
ROW	[ r ' ow ] 
RUINED	[ r ' uw ] [ . ih n d ] 
RUN	[ r ' ah n ] 
SAID	[ s ' eh d ] 
SALARY	[ s ' ae [ l ] . ax [ r ] . iy ] 
SAME	[ s ' ey m ] 
SAN	[ s ' ae n ] 
SAW	[ s ' ao ] 
SAY	[ s ' ey ] 
SCHEDULE	[ s k ' eh [ jh ] . ax l ] 
SCHEDULE	[ s k ' eh [ jh ] . uh l ] 
SCHOOLS	[ s k ' uw l z ] 
SE	[ s ' ey ] 
SEASONINGS	[ s ' iy [ z ] . ih [ n ] . ih ng z ] 
SECTIONS	[ s ' eh [ k ] sh . ih n z ] 
SEE	[ s ' iy ] 
SEEM	[ s ' iy m ] 
SEEMS	[ s ' iy m z ] 
SEEN	[ s ' iy n ] 
SELL	[ s ' eh l ] 
SEMESTER	[ s . ax ] [ m ' eh [ s ] t . er ] 
SENATE	[ s ' eh [ n ] . ih t ] 
SENT	[ s ' eh n t ] 
SENTENCE	[ s ' eh n ] [ t . ih n s ] 
SENTENCING	[ s ' eh n ] [ t . ih n ] [ s . ih ng ] 
SENTENCING	[ s ' eh n ] [ t . ih n ] [ z . ih ng ] 
SERVING	[ s ' er [ v ] . ih ng ] 
SEVEN	[ s ' eh [ v ] . ih n ] 
SEVENTEEN	[ s + eh [ v ] . ih n ] [ t ' iy n ] 
SHE	[ sh + iy ] 
SHED	[ sh ' eh d ] 
SHINE	[ sh ' ay n ] 
SHORTCOMINGS	[ sh ' ow r t ] [ k + ah [ m ] . ih ng z ] 
SHOWROOM	[ sh ' ow ] [ r + uw m ] 
SHOWS	[ sh ' ow z ] 
SHREWD	[ sh r ' uw d ] 
SIDE	[ s ' ay d ] 
SINCE	[ s + ih n s ] 
SIT	[ s ' ih t ] 
SITUATION	[ s + ih [ ch ] . uw ] [ ' ey [ sh ] . ih n ] 
SITUATIONS	[ s + ih [ ch ] . uw ] [ ' ey [ sh ] . ih n z ] 
SIX	[ s ' ih k s ] 
SIXES	[ s ' ih [ k ] s . ih z ] 
SLEEP	[ s l ' iy p ] 
SMACK	[ s m ' ae k ] 
SMALL	[ s m ' ao l ] 
SMOKER	[ s m ' ow [ k ] . er ] 
SNOWED	[ s n ' ow d ] 
SO	[ s + ow ] 
SOCIAL	[ s ' ow [ sh ] . ax l ] 
SOLUTION	[ s . ax ] [ l ' uw [ sh ] . ih n ] 
SOME	[ s + ah m ] 
SOMEBODY	[ s ' ah m ] [ b + ah [ d ] . iy ] 
SOMEHOW	[ s ' ah m ] [ hh + aw ] 
SOMEONE	[ s ' ah [ m ] w + ah n ] 
SOMEONE	[ s ' ah [ m ] w . ax n ] 
SOMEPLACE	[ s ' ah m ] [ p l + ey s ] 
SOMETHING	[ s ' ah m ] [ th + ih ng ] 
SOMETIMES	[ s ' ah m ] [ t + ay m z ] 
SOMEWHAT	[ s ' ah [ m ] w + aa t ] 
SOMEWHERE	[ s ' ah [ m ] w + ey r ] 
SORT	[ s ' ow r t ] 
SORTS	[ s ' ow r t s ] 
SOUNDS	[ s ' aw n d z ] 
SOUTH	[ s ' aw th ] 
SPLASH	[ s p l ' ae sh ] 
START	[ s t ' aa r t ] 
STARTED	[ s t ' aa r ] [ t . ih d ] 
STARTING	[ s t ' aa r ] [ t . ih ng ] 
STATES	[ s t ' ey t s ] 
STATIC	[ s t ' ae [ t ] . ih k ] 
STILL	[ s t + ih l ] 
STOPPED	[ s t ' aa p t ] 
STORY	[ s t ' ow [ r ] . iy ] 
STRAIGHT	[ s t r ' ey t ] 
STRINGENT	[ s t r ' ih n ] [ jh . ih n t ] 
STUFF	[ s t ' ah f ] 
SUCH	[ s ' ah ch ] 
SUPPORTED	[ s . ax ] [ p ' ow r ] [ t . ih d ] 
SUR	[ s ' er ] 
SURE	[ sh ' uh r ] 
SUSPECT	[ s ' ah [ s ] p . eh k t ] 
SUSPECT	[ s . ax ] [ s p ' eh k t ] 
SWIM	[ s w ' ih m ] 
SWIMMER	[ s w ' ih [ m ] . er ] 
SWITCH	[ s w ' ih ch ] 
TAKE	[ t ' ey k ] 
TAKEN	[ t ' ey [ k ] . ax n ] 
TALKED	[ t ' ao k t ] 
TAX	[ t ' ae k s ] 
TEAMS	[ t ' iy m z ] 
TECHNICALLY	[ t ' eh k ] [ n . ih [ k ] . ax [ l ] . iy ] 
TECHNICALLY	[ t ' eh k ] [ n . ih [ k ] l . iy ] 
TELL	[ t ' eh l ] 
TEN	[ t ' eh n ] 
TEND	[ t ' eh n d ] 
TERM	[ t ' er m ] 
TERMS	[ t ' er m z ] 
TEXAS	[ t ' eh [ k ] s . ih s ] 
THAN	[ dh + ae n ] 
THANK	[ th ' ae ng k ] 
THAT	[ dh + ae t ] 
THE	[ dh ' ah ] 
THE	[ dh + iy ] 
THE	[ dh . ax ] 
THEIR	[ dh + ey r ] 
THEM	[ dh + eh m ] 
THEMSELVES	[ dh + eh m ] [ s ' eh l v z ] 
THEN	[ dh + eh n ] 
THERE	[ dh + ey r ] 
THESE	[ dh + iy z ] 
THEY	[ dh + ey ] 
THEY'RE	[ dh + ey r ] 
THING	[ th ' ih ng ] 
THINGS	[ th ' ih ng z ] 
THINK	[ th ' ih ng k ] 
THIRTY	[ th ' er [ t ] . iy ] 
THIS	[ dh + ih s ] 
THOSE	[ dh + ow z ] 
THOUSAND	[ th ' aw [ z ] . ih n d ] 
THREATENED	[ th r ' eh [ t ] . en d ] 
THREE	[ th r ' iy ] 
THROUGH	[ th r + uw ] 
THURSDAYS	[ th ' er z ] [ d + ey z ] 
TICKET	[ t ' ih [ k ] . ih t ] 
TIE	[ t ' ay ] 
TIME	[ t ' ay m ] 
TIMES	[ t ' ay m z ] 
TIRES	[ t ' ay r z ] 
TITLES	[ t ' ay [ t ] . el z ] 
TO	[ t + uw ] 
TO	[ t . ax ] 
TOGETHER	[ t . ax ] [ g ' eh [ dh ] . er ] 
TOLD	[ t ' ow l d ] 
TOO	[ t ' uw ] 
TOP	[ t ' aa p ] 
TOTAL	[ t ' ow [ t ] . ax l ] 
TRACK	[ t r ' ae k ] 
TRACKS	[ t r ' ae k s ] 
TRADITION	[ t r . ax ] [ d ' ih [ sh ] . ih n ] 
TRANSFERRED	[ t r . ae n ] [ s f ' er d ] 
TRANSVERSE	[ t r . ae n z ] [ v ' er s ] 
TRAVEL	[ t r ' ae [ v ] . ax l ] 
TREAT	[ t r ' iy t ] 
TREK	[ t r ' eh k ] 
TRIED	[ t r ' ay d ] 
TROUT	[ t r ' aw t ] 
TRUE	[ t r ' uw ] 
TRY	[ t r ' ay ] 
TRYING	[ t r ' ay ] [ . ih ng ] 
TWENTY	[ t w ' eh n ] [ t . iy ] 
TWO	[ t ' uw ] 
TYPE	[ t ' ay p ] 
TYPICAL	[ t ' ih [ p ] . ih [ k ] . ax l ] 
UH	[ + ah ] 
UHHUH	[ + ah ] [ hh ' ah ] 
UM	[ + ah m ] 
UNDERSTAND	[ + ah n ] [ d . er ] [ s t ' ae n d ] 
UNDERSTANDING	[ + ah n ] [ d . er ] [ s t ' ae n ] [ d . ih ng ] 
UNEMPLOYMENT	[ + ah [ n ] . eh m ] [ p l ' oy [ m ] . ih n t ] 
UNFORTUNATELY	[ . ax n ] [ f ' ow r ] [ ch . ih [ n ] . ih t ] [ l . iy ] 
UNITED	[ y + uw ] [ n ' ay [ t ] . ih d ] 
UNRELIABLE	[ + ah n ] [ r . ih ] [ l ' ay ] [ . ax [ b ] . ax l ] 
UNTIL	[ . ax n ] [ t ' ih l ] 
UNUSUAL	[ . ax ] [ n y ' uw [ zh ] . ax l ] 
UNUSUAL	[ . ax ] [ n y ' uw [ zh ] . uw ] [ . ax l ] 
UNUSUAL	[ . ax ] [ n y ' uw [ zh ] w . ax l ] 
UNWIND	[ . ax [ n ] w ' ay n d ] 
UP	[ + ah p ] 
UPSTAIRS	[ . ax p ] [ s t ' ey r z ] 
USED	[ y ' uw z d ] 
USUALLY	[ y ' uw [ zh ] . ax [ l ] . iy ] 
USUALLY	[ y ' uw [ zh ] . uw ] [ . ax [ l ] . iy ] 
USUALLY	[ y ' uw [ zh ] w . ax [ l ] . iy ] 
V	[ v ' iy ] 
VERY	[ v ' eh [ r ] . iy ] 
VIDEOS	[ v ' ih [ d ] . iy ] [ . ow z ] 
VIOLENCE	[ v ' ay ] [ . ax [ l ] . ih n s ] 
VIRTUE	[ v ' er ] [ ch + uw ] 
WAGES	[ w ' ey [ jh ] . ih z ] 
WAKE	[ w ' ey k ] 
WALL	[ w ' ao l ] 
WANNA	[ w ' aa [ n ] . ax ] 
WANNA	[ w ' ah [ n ] . ax ] 
WANTED	[ w ' aa n ] [ t . ih d ] 
WANTED	[ w ' ah n ] [ t . ih d ] 
WARDROBE	[ w ' ow r ] [ d r + ow b ] 
WAS	[ w + ah z ] 
WATCH	[ w ' aa ch ] 
WATER	[ w ' ao [ t ] . er ] 
WAY	[ w ' ey ] 
WE	[ w + iy ] 
WE'RE	[ w + iy r ] 
WEARS	[ w ' ey r z ] 
WEATHER	[ w ' eh [ dh ] . er ] 
WEEK	[ w ' iy k ] 
WEEKS	[ w ' iy k s ] 
WELFARE	[ w ' eh l ] [ f + ey r ] 
WELL	[ w + eh l ] 
WENT	[ w ' eh n t ] 
WERE	[ w + er ] 
WHAT	[ w + aa t ] 
WHAT	[ w + ah t ] 
WHAT'S	[ w + aa t s ] 
WHAT'S	[ w + ah t s ] 
WHEEL	[ w ' iy l ] 
WHEN	[ w + eh n ] 
WHERE	[ w + ey r ] 
WHICH	[ w + ih ch ] 
WHILE	[ w + ay l ] 
WHO	[ hh + uw ] 
WHO'S	[ hh + uw z ] 
WHOLE	[ hh ' ow l ] 
WHOM	[ hh + uw m ] 
WHY	[ w + ay ] 
WIDE	[ w ' ay d ] 
WILL	[ w + ih l ] 
WILLIAMSBURG	[ w ' ih [ l ] y . ax m z ] [ b + er g ] 
WIN	[ w ' ih n ] 
WINE	[ w ' ay n ] 
WITH	[ w + ih dh ] 
WITH	[ w + ih th ] 
WITHIN	[ w . ih ] [ dh ' ih n ] 
WITHIN	[ w . ih ] [ th ' ih n ] 
WITHOUT	[ w . ih ] [ dh ' aw t ] 
WITHOUT	[ w . ih ] [ th ' aw t ] 
WOMEN	[ w ' ih [ m ] . ih n ] 
WORK	[ w ' er k ] 
WORKING	[ w ' er [ k ] . ih ng ] 
WORKS	[ w ' er k s ] 
WORRYING	[ w ' er [ r ] . iy ] [ . ih ng ] 
WOULD	[ w + uh d ] 
WRITING	[ r ' ay [ t ] . ih ng ] 
WRONG	[ r ' ao ng ] 
Y'ALL	[ y ' ao l ] 
YEAH	[ y ' ae ] 
YEAR	[ y ' iy r ] 
YEARS	[ y ' iy r z ] 
YES	[ y ' eh s ] 
YET	[ y + eh t ] 
YOU	[ y + uw ] 
YOUR	[ y + ow r ] 
YOUR	[ y + uh r ] 
YOURSELF	[ y + ow r ] [ s ' eh l f ] 
YOURSELF	[ y . uh r ] [ s ' eh l f ] 
YOUTH	[ y ' uw th ] 
