signal 3773-B-0012
type 0
comment created using xlabel Fri May  2 18:19:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 h#
    0.422048  121 w eh l
    0.819354  121 h#
    1.076247  121 w_! ah
    1.260000  121 h#
    1.330000  121 dh ax
    1.560504  121 p r aa w_co
    1.683366  121 w iy
    1.826970  121 g aa
    1.935471  121 dx ih
    2.042377  121 z ih w_co
    2.199360  121 t w iy v
    2.360000  121 g_ap aa t
    2.711549  121 f ay_cr v
    2.955677  121 ch uh lg
    3.129598  121 dx er n
    3.210000  121 h#
