signal 2259-B-0017
type 0
comment created using xlabel Thu May 29 11:19:37 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.270000  121 h#
    0.543861  121 t uw
    0.851246  121 m ah ch
    0.970961  121 r ix s
    1.168427  121 t r ih k
    1.292374  121 sh ix
    1.554423  121 n aa n
    1.793225  121 n iy
    2.073166  121 pv
    2.166549  121 aa_n
    2.300000  121 dh_? iy
    2.445538  121 y_on ao r_co
    2.530684  121 r iy
    2.626699  121 eh_n
    2.742071  121 el
    2.927875  121 z_vl ao
    3.186030  121 s ow
    3.511869  121 h#
