signal 4122-B-0015
type 0
comment created using xlabel Sat Jun 14 16:25:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.308789  121 h#
    0.496107  121 q pv pn
    0.773909  121 n ow
    0.951702  121 w_on aa p
    1.129496  121 t ih
    1.302527  121 k el
    1.431109  121 dh ax
    1.625540  121 d eh
    1.763647  121 n ax l_co
    2.112884  121 l ih z
    2.268453  121 f uh
    2.363700  121 l iy
    2.551018  121 k ah
    2.795483  121 v er d
    2.900000  121 h#
    3.203964  121 pv pn
    3.249999  121 h#
