signal 2676-A-0083
type 0
comment created using xlabel Wed Jul 23 17:23:53 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.266705  121 h#
    0.401647  121 b ah_cr
    0.571041  121 ih
    0.929928  121 t_vd ih sh
    1.182474  121 r ih
    1.377708  121 l iy
    1.529876  121 ih t s
    1.565765  121 ax
    1.788275  121 v eh r
    1.910000  121 r_on iy
    2.373078  121 n ay s
    2.860805  121 p l ey s
    3.192416  121 h#
    3.285727  121 h#
    3.653227  121 pv
    3.867123  121 sil
