signal 4358-A-0033
type 0
comment created using xlabel Wed Apr 30 10:51:04 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.356527  121 h#
    0.483919  121 r iy
    0.643160  121 y uw
    0.762866  121 z ax
    1.077344  121 b uh l
    1.435357  121 sil
    1.500000  121 m ax
    1.770312  121 t ih r
    1.971285  121 y ax l z
    2.216187  121 b ae
    2.420000  121 k ih n
    2.677432  121 t uw
    3.039848  121 w_on pv pn
    3.094758  121 h#
