signal 2802-A-0103
type 0
comment created using xlabel Thu Mar 13 13:13:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.486328  121 H#
    0.605930  121 AND
    0.820000  121 WE
    1.066690  121 JUST
    1.143160  121 WE
    1.213740  121 HAVE
    1.620000  121 SEPARATE
    2.058710  121 GARBAGE
    2.760630  121 COLLECTIONS
    3.000000  121 NOW
    3.278250  121 FOR
    3.541960  121 SIL
    4.130000  121 PLASTICS
    4.250000  121 AND
    4.508570  121 CANS_#
