signal 2556-B-0041
type 0
comment created using xlabel Thu Jun 26 13:33:33 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.329836  121 [BREATH]
    0.400434  121 I
    0.620374  121 HAVE
    0.796868  121 UH
    1.199030  121 BUSHES
    1.263200  121 AND
    1.429830  121 STUFF
    1.565600  121 THAT
    1.777090  121 REALLY
    1.948160  121 NEED
    2.398900  121 TRIMMING
    2.828430  121 [BREATH]
    3.336190  121 AND
    3.858050  121 UM
    4.031830  121 [STATIC]
    4.574890  121 SO
    4.823420  121 [STATIC]
