signal 3446-B-0006
type 0
comment created using xlabel Mon Jun 16 16:04:44 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.227257  121 HAVING
    0.298885  121 A
    0.416095  121 [crosstalk]
    0.604933  121 h#
    0.857432  121 HAVING
    0.915107  121 A
    1.108596  121 GOOD
    1.433109  121 TIME
    1.721483  121 ALTHOUGH
    1.890000  121 h#
    2.080826  121 CAN
    2.170000  121 BE
    2.431042  121 RATHER
    3.241749  121 FRUSTRATING_#
