signal 2589-A-0085
type 0
comment created using xlabel Mon Jul  7 18:02:42 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130705  121 h#
    0.580000  121 pv pn
    0.880000  121 h#
    0.980021  121 ah
    1.186163  121 hh ae v_vl
    1.435143  121 t uh
    1.524458  121 h#
    1.788529  121 h#
    1.889497  121 ay
    2.255505  121 th ih ng k
    2.461647  121 w ah
    2.598374  121 nx ax v
    3.003574  121 dh iy
    3.530074  121 p aa
    3.647870  121 z_vl ix
    3.954191  121 t ih v
    4.739583  121 th ih ng z_vl
    4.863074  121 h#
