signal 2040-A-0062
type 0
comment created using xlabel Wed Jul 16 15:50:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.320307  121 [MOUTHNOISE]
    0.424177  121 WHAT
    0.750000  121 ABOUT
    1.069230  121 IF
    1.121170  121 SIL
    1.495770  121 IF
    1.919220  121 UM
    2.294570  121 [BREATH]
    2.392170  121 THEY
    3.143490  121 DEMANDED
    3.259000  121 SIL
    3.460000  121 TO
    3.752570  121 HAVE
    4.300000  121 SPANISH
    4.467010  121 AS
    4.516740  121 THE
    4.930000  121 OFFICIAL
    5.706150  121 LANGUAGE
    5.867330  121 SIL
