signal 2040-A-0059
type 0
comment created using xlabel Sat May 10 17:53:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.131920  121 [STATIC]
    0.242898  121 I
    0.393691  121 [HESITATIONMOUTHNOISE]
    0.532625  121 I
    0.950000  121 BELIEVE
    1.099310  121 I
    1.241630  121 WOULD
    1.858360  121 PROBABLY
    1.909710  121 SIL
    2.367730  121 TEND
    2.640510  121 [FALSESTART]
    2.961110  121 TOWARDS
    3.162730  121 THAT
    3.304210  121 [MOUTHNOISE]
