signal 2278-B-0050
type 0
comment created using xlabel Fri Apr 25 15:50:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.429308  121 [BREATH]
    0.624999  121 UH
    0.804107  121 YOU
    0.873759  121 "DON'T"
    1.124180  121 EXPECT
    1.217050  121 THEM
    1.266320  121 TO
    1.396060  121 BE
    1.731550  121 UH
    1.924520  121 H#
    2.124230  121 MUCH
    2.190510  121 OF
    2.491260  121 ANYTHING
    2.615190  121 BUT
    2.942750  121 THUGS
    3.012400  121 SIL
    3.277750  121 ?
