signal 3809-A-0014
type 0
comment created using xlabel Sat Jul 19 13:54:40 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.339933  121 [BREATH]
    0.554132  121 AND
    0.870514  121 EVEN_IN_THE
    1.258920  121 LAST
    1.667720  121 [MOUTHNOISE]
    1.860280  121 FIVE
    1.939080  121 OR
    2.293500  121 SIX
    2.600000  121 YEARS
    2.838810  121 BOY_WE
    3.008260  121 SEE
    3.245130  121 MORE
    3.497530  121 (AND)MORE
    3.760000  121 WOMEN
    3.924550  121 BEING
    4.644120  121 INVOLVED
    4.906590  121 AND
    5.243590  121 [BREATH]
