signal 2860-A-0083
type 0
comment created using xlabel Sun Jun 29 11:55:10 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.065989  121 h#
    0.156711  121 AND
    0.347395  121 ALL
    0.566085  121 THESE
    0.680000  121 I
    0.893814  121 THINK
    0.992784  121 ARE
    1.220864  121 VERY
    1.619446  121 IMPORTANT
    2.134840  121 PARTS
    2.197449  121 h#
    2.360823  121 [static]
    2.758988  121 OF
    3.067817  121 [static]
    3.316930  121 THEM
    3.711860  121 GROWING
    3.939653  121 UP
