signal 2860-A-0092
type 0
comment created using xlabel Wed Apr 23 18:23:56 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.317801  121 H#
    0.597877  121 UM
    0.816364  121 H#
    1.021650  121 "WEREN'T"
    1.360000  121 ABLE
    1.500090  121 TO
    1.769900  121 DO
    1.938530  121 THIS
    2.090000  121 YEAR
    2.180000  121 BUT
    2.507480  121 WE
    2.582260  121 H#
    2.760000  121 DID
    3.016300  121 THAT
    3.190800  121 H#
    3.530000  121 FOR
