signal 4158-A-0024
type 0
comment created using xlabel Fri Apr  4 17:05:27 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.150000  121 H#
    0.383811  121 KIND_OF
    1.105450  121 PERCENTAGE
    1.274090  121 SIL
    1.328780  121 YOU
    1.550000  121 KNOW
    1.681800  121 "THEY'LL"
    1.789670  121 LET
    1.900000  121 YOU
    2.150000  121 WORK
    2.327480  121 HALF
    2.560000  121 TIME
    2.690580  121 IF
    2.766540  121 YOU
    2.986830  121 WANT
    3.119000  121 TO
    3.246620  121 IF
    3.310000  121 YOU
    3.521600  121 WANT_TO
    3.910000  121 FINISH
