signal 4158-A-0035
type 0
comment created using xlabel Wed Jun 25 11:55:39 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.352082  121 h#
    0.507940  121 WITH
    0.622236  121 MY
    1.057339  121 "DAD'S"
    1.305318  121 UH
    1.540404  121 h#
    1.828741  121 HEALTH
    2.091101  121 PLAN
    2.161237  121 AT
    2.201501  121 h#
    2.422307  121 HIS
    2.521017  121 h#
    2.643106  121 WHERE
    2.772987  121 HE
    3.110000  121 WORKS
    3.320000  121 BUT
