signal 4616-B-0008
type 0
comment created using xlabel Mon Jul 21 15:38:15 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.178785  121 [BREATH]
    0.362413  121 SO
    0.573639  121 [FALSESTART]
    0.679680  121 I'VE
    0.780000  121 BEEN
    1.008490  121 TRYING_TO
    1.334310  121 TEACH
    1.401870  121 THEM
    1.620000  121 HOW
    1.916570  121 TO
    2.029380  121 [FALSESTART]
    2.342370  121 READ
    2.666250  121 FOR
    2.914240  121 WHAT'S
    2.945890  121 A
    3.150000  121 GOOD
    3.695890  121 DEAL
    3.969550  121 AND_WHAT'S
    4.178720  121 TO
    4.486580  121 [BREATH]
