signal 4616-B-0037
type 0
comment created using xlabel Tue May 27 20:26:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.190000  121 [breath]
    0.397356  121 AND
    0.467687  121 YOU
    0.643521  121 CAN
    0.727810  121 BE
    1.040594  121 TALKING
    1.182710  121 TO(A)
    1.526579  121 CUSTOMER
    1.908458  121 SERVICE
    2.555430  121 REPRESENTATIVE
    2.655672  121 WHILE
    2.710235  121 YOU
    2.948786  121 LOOKING
    2.999542  121 AT
    3.097246  121 THE
    3.507642  121 PAMPHLET
    3.724622  121 WHERE
    3.800756  121 WITH
    3.873083  121 THE
    4.560000  121 MAGAZINE
    4.883786  121 [breath]
