signal 2437-A-0024
type 0
comment created using xlabel Tue Apr 29 10:45:06 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.131695  121 h#
    0.270426  121 ow
    0.415462  121 ih
    0.609370  121 y uh r
    0.661394  121 ix
    0.858454  121 dh ae t
    0.937278  121 s ix
    1.070000  121 g uh d
    1.359776  121 p oy m
    1.471707  121 b ah
    1.633240  121 dx eh t
    1.860000  121 t iy
    2.150326  121 ay
    2.558636  121 dh ey
    2.854357  121 h#
