signal 2583-B-0049
type 0
comment created using xlabel Thu Jul 17 14:22:17 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.343679  121 [STATIC]
    1.258270  121 INCREASED
    1.446210  121 [STATIC]
    1.715240  121 THE
    1.861640  121 [STATIC]
    1.985810  121 THE
    2.547860  121 CRIME
    2.708050  121 AND
    2.851380  121 THE
    3.232310  121 [BREATH]
    3.297450  121 THE
    3.818640  121 DRUGS
    3.922410  121 AND_THE
    4.317610  121 VIOLENCE
    4.665880  121 (AND)EVERYTHING
    4.768590  121 HAVE
    4.932880  121 JUST
    5.087700  121 ?_#
