signal 2549-A-0021
type 0
comment created using xlabel Sun Jun 29 12:28:52 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.319307  121 UM_#
    0.670744  121 [MOUTHNOISE]
    0.900655  121 BECAUSE
    1.026740  121 [HESITATION]
    1.391680  121 [BREATH]
    1.637650  121 ?
    1.714840  121 H#
    1.860000  121 YOU
    1.960000  121 KNOW
    2.151670  121 THIS
    2.241990  121 IS
    2.300590  121 A
    2.578130  121 BIG
    2.986360  121 FOOTBALL
    3.595640  121 TERRITORY
    3.791060  121 DOWN
    4.065310  121 HERE
    4.310650  121 [CROSSTALK]
    4.565190  121 [BREATH]
