signal 2549-A-0033
type 0
comment created using xlabel Fri Mar  7 11:06:32 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.389824  121 UH
    0.614623  121 THEY
    0.850000  121 ALWAYS
    0.984504  121 WENT
    1.167850  121 OUT
    1.280000  121 AND
    1.560000  121 TRIED
    1.657310  121 TO
    2.177830  121 DRAFT
    2.638590  121 THE
    2.949480  121 [BREATH]
    3.151960  121 THE
    3.757790  121 BEST
    3.901280  121 [BREATH]
    4.572490  121 UM
    4.733510  121 SIL
    5.460000  121 ATHLETES
