signal 2402-B-0016
type 0
comment created using xlabel Mon Jun  9 17:21:35 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.239527  121 UH_#
    0.729496  121 LITERALLY
    0.872821  121 RIGHT
    1.269520  121 ACROSS
    1.360810  121 THE
    1.551610  121 STREET
    1.718720  121 FROM
    1.952420  121 A
    2.080810  121 [STATIC]
    2.304400  121 GOLF
    2.603830  121 COURSE
    2.737410  121 HERE
    2.824140  121 IN
    3.299760  121 TEXAS
