signal 2402-B-0004
type 0
comment created using xlabel Mon Jun 16 15:26:14 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 SIL
    0.311428  121 BOY
    0.497748  121 YOU'RE
    0.720001  121 YOU'RE
    0.879704  121 YOU'RE
    1.030090  121 RIGHT
    1.149870  121 UP
    1.393420  121 THERE
    1.575740  121 ABOUT
    1.720000  121 WHERE
    1.884500  121 I
    2.058850  121 AM
    2.337390  121 THEN
    2.782440  121 [CROSSTALK]
