signal 2882-B-0059
type 0
comment created using xlabel Mon Jun 30 19:13:44 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 h#
    0.200000  121 em
    0.350000  121 hh em
    0.822895  121 h#
    0.903991  121 ah l
    1.028562  121 l_on ae
    1.196607  121 s ?_cr
    1.322149  121 h#
    1.470964  121 ay
    1.737338  121 th ih ng
    1.825958  121 dh ey
    2.015740  121 n iy
    2.128606  121 t ax
    2.393641  121 hh ae v
    2.580000  121 v_on ax
    2.846777  121 h#
