signal 3426-B-0035
type 0
comment created using xlabel Mon May 12 18:33:17 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.086271  121 h#
    0.126665  121 h#
    0.294369  121 ay
    0.479479  121 dx ow n_cr
    0.569010  121 er
    0.774687  121 m eh m
    0.841230  121 b ix
    0.956168  121 dh eh
    1.200517  121 n ey m_!
    1.284572  121 ax
    1.417083  121 v_vl ih
    1.556219  121 b ax
    1.823416  121 dh ae w_cr_co
    1.905563  121 w ax
    2.168229  121 h#
    2.611168  121 s ow
    2.850000  121 h#
    3.165288  121 g uh_#
