signal 3956-B-0032
type 0
comment created using xlabel Fri Jun  6 13:28:51 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.320064  121 h#
    0.562544  121 k aa m
    0.680000  121 p en
    0.896959  121 s ey
    1.165430  121 sh ih_n n
    1.259990  121 b ah
    1.336490  121 dx ix
    1.588610  121 k ao r s
    1.722510  121 dh ae
    1.860000  121 dx ih
    2.007210  121 z_vl uh
    2.283190  121 s t er k
    2.386800  121 t ix
    2.696120  121 ch oy_cr
    3.050720  121 s ow
    3.185090  121 h#
