signal 2149-A-0021
type 0
comment created using xlabel Thu May 15 15:29:59 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.086067  121 ay_#
    0.330966  121 v aw
    0.485981  121 er
    0.625365  121 z ax
    0.928883  121 w iy k
    1.027884  121 uh
    1.360000  121 f ay v_vl
    1.516282  121 p er
    1.700000  121 s eh
    1.790000  121 nx ah
    1.918801  121 dh ax r
    2.203246  121 s ae l_co
    2.338721  121 l ax r_co
    2.480000  121 r iy
    2.570000  121 h#
