signal 2149-A-0088
type 0
comment created using xlabel Fri May  9 14:09:23 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.078928  121 f ax
    0.179890  121 nx ao
    0.256088  121 g ax
    0.360000  121 n ih
    0.541195  121 z ey
    0.708001  121 sh en
    0.836268  121 t ix
    0.998161  121 d ux
    1.086925  121 dh ix w_co
    1.190000  121 w ah z
    1.380000  121 b ih g
    1.520000  121 b r ah
    1.610000  121 dh er
    1.760000  121 b ih g
    2.016049  121 s ih s
    2.258249  121 t er
    2.370000  121 th eh_#
