signal 2306-B-0012
type 0
comment created using xlabel Mon Jun  9 15:11:36 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.080000  121 SIL
    0.444473  121 PROBABLY
    0.757151  121 THINGS
    0.888323  121 THAT
    1.013720  121 ?
    1.126260  121 H#
    1.266590  121 THAT
    1.608520  121 THEY
    1.752410  121 H#
    2.246590  121 HAPPEN
    2.478080  121 EVERY
    2.847200  121 DAY
    2.973790  121 AND
    3.106490  121 WE
    3.320920  121 "DON'T"
    3.520000  121 EVEN
    3.872200  121 NOTICE
    3.983540  121 THEM
    4.250460  121 UNTIL
    4.640000  121 SOMEONE
    5.359810  121 VIDEOTAPES_!
    5.512340  121 THEM
