signal 2735-B-0112
type 0
comment created using xlabel Sat Jul  5 15:49:29 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110000  121 sil
    0.391415  121 t eh
    0.689905  121 t eh n
    0.820000  121 w uh d
    1.004714  121 b iy
    1.261385  121 n ow
    1.435263  121 r ey
    1.570000  121 g_ap y ax
    1.750000  121 l_! ey
    1.984271  121 sh en
    2.148272  121 s ix
    2.644470  121 dx ao l
    2.727843  121 ah
    2.840000  121 l eh_!
    3.166531  121 s iy_!
    3.384936  121 sil
