signal 2735-B-0044
type 0
comment created using xlabel Thu Jun 26 15:11:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.282952  121 h#
    0.459730  121 ay
    0.620169  121 th ih ng
    0.691744  121 ? ax
    0.900455  121 l aa
    0.970766  121 dx ax
    1.178767  121 p iy
    1.498092  121 p uh lg
    1.624065  121 sil
    1.852573  121 p uh
    2.086941  121 dh ih m
    2.754888  121 s eh lg z
    3.019125  121 ih n
    3.180868  121 n ax
    3.244955  121 h#
