signal 3676-B-0034
type 0
comment created using xlabel Wed Jul 23 13:42:00 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310065  121 [MOUTHNOISE]
    0.423748  121 AND
    0.713938  121 LOOKED
    0.803688  121 AT
    1.313920  121 SOMEBODY
    1.659450  121 SAYS
    1.791090  121 YOU
    1.870370  121 KNOW
    2.020000  121 I
    2.266720  121 THINK
    2.426780  121 I
    2.818120  121 LIKED
    2.906380  121 h#
    3.045120  121 THAT
    4.165500  121 [LAUGHTER]
