signal 2614-A-0072
type 0
comment created using xlabel Sun Jul 20 16:38:09 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.259993  121 [STATIC]
    0.806113  121 UH
    1.224240  121 [STATIC]
    1.360770  121 IT
    1.561290  121 IS
    1.856990  121 SAD
    2.062700  121 THERE
    2.271710  121 "THERE'S"
    2.480020  121 SO
    2.690000  121 MUCH
    3.003390  121 DOWN
    3.209010  121 IN
    3.490040  121 ALL(OF)
    3.848880  121 SOUTH
    4.460000  121 AMERICA
    4.706260  121 [STATIC]
