signal 4703-B-0002
type 0
comment created using xlabel Mon Mar 24 12:48:50 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.090000  121 h#
    0.479676  121 s ow
    0.719814  121 h#
    0.927817  121 w ah
    1.001852  121 dx ih
    1.198005  121 sh er
    1.420781  121 p ih n
    1.513117  121 y ih
    1.782228  121 n aa n
    2.059030  121 aa n
    2.244198  121 d r ah g
    2.433905  121 t eh
    2.691426  121 s t ih ng
    2.804242  121 h#
