signal 4624-A-0042
type 0
comment created using xlabel Thu Jun 26 15:00:48 1997
comment $Locker:  $
color 125
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.346349  121 h#
    0.440000  121 YOU
    0.602619  121 KNOW
    1.040000  121 DUMPING
    1.588782  121 INFORMATION
    1.880559  121 ABOUT
    2.028331  121 YOU
    2.176103  121 IN
    2.333670  121 THERE
    2.440733  121 AND
    2.622240  121 I'VE
    2.866012  121 HEARD
    2.970120  121 OF
    3.257606  121 CASES
    3.361141  121 WHERE
    3.385613  121 IT
    3.510795  121 WAS
    3.639676  121 JUST
    3.831677  121 DONE
    4.513335  121 VINDICTIVELY
    4.645699  125 h#
