signal 4137-A-0069
type 0
comment created using xlabel Sat Jun  7 18:02:16 1997
comment $Locker:  $
color 125
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.342493  121 h#
    0.473062  121 AND
    0.622448  121 THEN
    0.690000  121 YOU
    0.784387  121 GO
    0.852680  121 TO
    1.470354  121 PORSCHE
    1.674738  121 AND
    1.851880  121 IT'S
    2.098486  121 LIKE
    2.407350  121 WELL
    3.344256  121 h#
    3.530150  121 THESE
    3.817845  125 h#
    4.194060  121 CARS
    4.350914  121 ARE
    4.870000  121 COMPLETELY
    5.641836  121 HANDMADE
    5.781257  125 h#
