signal 4936-A-0095
type 0
comment created using xlabel Thu Jul 17 13:17:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.137752  121 SIL
    0.427158  121 YEAH
    0.490073  121 AND
    0.594331  121 THEY
    0.738136  121 [MOUTHNOISE]
    0.953842  121 THEY
    1.259020  121 DULL
    1.595170  121 AFTER
    1.785710  121 AWHILE
    2.319580  121 ESPECIALLY
    2.474170  121 I
    2.906710  121 DID
    3.170960  121 SOME
    3.780330  121 CABINETS
    3.836630  121 SIL
    4.113450  121 IN
    4.520000  121 UH
    4.841470  121 ASH
    4.974750  121 AND
    5.341450  121 OAK
