signal 3560-B-0034
type 0
comment created using xlabel Mon Jun 23 14:39:05 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.030000  121 sil
    0.510376  121 k aa z
    0.763178  121 pv
    1.152820  121 h#
    1.260084  121 ay
    1.374452  121 n ow
    1.558507  121 w_on aa
    1.799864  121 aa w_co
    1.977648  121 w ih n
    2.109369  121 n aa w_co
    2.239513  121 w ah z
    2.513951  121 y ah ng
    2.730068  121 g er
    3.004617  121 sil
