signal 3045-B-0003
type 0
comment created using xlabel Tue Jun 10 11:09:43 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.200000  121 h#
    0.407273  121 p eh r
    0.678105  121 er n s
    0.964730  121 hh ae v
    1.388000  121 w ah n
    1.718747  121 h#
    1.882046  121 q eh n
    2.039784  121 dh ey
    2.468315  121 l ih v_vl
    2.785279  121 h#
    3.175159  121 jh ah s t
    3.289904  121 sil
    3.536927  121 b aw_cr
    3.737819  121 th r iy
    4.093473  121 m ay l z
    4.178295  121 ax w_co
    4.397044  121 w ey
    4.504187  121 s_#
