signal 3165-B-0013
type 0
comment created using xlabel Thu Jul 10 19:10:19 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.335659   -1 cron
    0.400502   -1 croff
    2.038921   -1 cron
    2.082895   -1 croff
    3.002586   -1 cron
    3.165065   -1 croff
    3.247173   -1 cron
    3.343320   -1 croff
    4.789159   -1 cron
    4.850945   -1 croff
    5.168471   -1 cron
    5.202755   -1 croff
    6.522950   -1 cron
    6.619841   -1 croff
    7.614749   -1 cron
    7.731764   -1 croff
