signal 3789-B-0026
type 0
comment created using xlabel Fri May 23 19:03:14 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 h#
    0.424706  121 w eh lg
    0.572678  121 ay
    0.756918  121 hh ae
    0.829453  121 dx ax
    1.119595  121 n ey ch
    1.203736  121 eh
    1.380723  121 m ow
    1.456508  121 ah
    1.643649  121 t uh
    1.890270  121 dh ih s
    2.093369  121 y iy r
    2.250046  121 r_on ay
    2.870000  121 s w ih ch t
    2.950000  121 h#
