signal 2557-B-0092
type 0
comment created using xlabel Mon May 26 13:31:58 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.097530  121 eh_#
    0.451962  121 dx ih n
    0.590781  121 h#
    0.670528  121 eh
    0.941199  121 n ay
    0.980000  121 iy
    1.207022  121 v ix n
    1.530623  121 d ih d
    1.656643  121 h#
    2.004063  121 w ah n s
    2.083810  121 w ax
    2.248227  121 n aa w_co
    2.337819  121 w ax
    2.408706  121 z ax
    2.988093  121 ch aa l_cr
    3.046181  121 ?_#
