signal 3383-B-0052
type 0
comment created using xlabel Thu Mar 13 11:03:53 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.291159  121 h#
    0.450133  121 ae
    0.610211  121 nx aa
    0.715089  121 dx ah_cr q
    0.886207  121 hh ae
    0.980000  121 v ah
    1.300000  121 k ao r s
    1.409499  121 ? iy
    1.664520  121 k w uh p
    1.819077  121 m ih n
    1.939411  121 t ax
    2.150000  121 d uw
    2.484136  121 dh ae q
    2.585703  121 h#
