signal 3679-B-0052
type 0
comment created using xlabel Wed Jun 25 20:32:44 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.138309  121 h#
    0.310993  121 pv
    0.586007  121 n ow
    0.739503  121 ih_cr
    0.974544  121 w ax z
    1.406253  121 pv
    1.558343  121 pv
    1.697449  121 m ih
    1.798181  121 n ax
    1.974062  121 s ow
    2.033222  121 dx ax
    2.575578  121 t_! w ih n z_vl
    2.727475  121 v er
    3.042462  121 s ih s
    3.171975  121 dh iy
    3.287770  121 eh t_vd
    3.441024  121 l ae
    3.501782  121 nx ax
    4.163735  121 b_! r ey v z_vl_#
