signal 2359-B-0057
type 0
comment created using xlabel Sat Jul 19 17:50:22 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.090110  121 ?_#
    0.605267  121 BECAUSE
    0.901673  121 THE
    1.234010  121 THE
    1.305920  121 [STATIC]
    1.513510  121 THE
    2.194140  121 WAITRESSES
    2.350340  121 HAVE
    2.551850  121 NO
    3.052470  121 CONTROL
    3.260000  121 OVER
    3.374140  121 THE
    3.429210  121 [FALSESTART]
    3.522480  121 SIL
    3.619720  121 THE
    3.810000  121 WAY
    3.952830  121 THE
    4.380000  121 DISHES
    4.510940  121 ARE
    4.669100  121 [MOUTHNOISE]
    4.843670  121 AND
