signal 4165-B-0060
type 0
comment created using xlabel Fri Apr 25 16:29:05 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.323856  121 [BREATH]
    0.797967  121 ACTUALLY
    1.060510  121 "IT'S"
    1.220000  121 MORE
    1.290000  121 OF
    1.376590  121 AN
    2.189710  121 INSTITUTION
    2.310000  121 AND
    2.518600  121 "YOU'VE"
    2.918790  121 ACTUALLY
    3.087020  121 GOT
    3.512700  121 CHILDREN
    3.590000  121 THAT
    3.849630  121 MOST
    4.170000  121 PEOPLE
    4.290000  121 WOULD
    4.716280  121 CONSIDER
    5.278580  121 PROBLEM
    5.711900  121 CHILDREN
    5.847000  121 AND
    6.114640  121 "IT'S"
    6.484250  121 NOT
    6.779930  121 [BREATH]
