signal 3021-B-0058
type 0
comment created using xlabel Mon Mar 24 13:13:19 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.511742  121 ?_#
    0.848412  121 s ow
    1.116654  121 m ay
    1.452066  121 n er
    1.600000  121 y ix
    1.800000  121 n ow_cr
    1.980068  121 ay_n
    2.196864  121 y uw z
    2.470516  121 m ay n
    2.630443  121 f er
    2.760161  121 r eh
    2.975173  121 k r iy
    3.133815  121 ey
    3.355936  121 sh ix_cr n_cr
    3.444784  121 aa_#
