signal 4348-A-0032
type 0
comment created using xlabel Thu Mar 13 12:32:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310000  121 SIL
    0.601158  121 AREA
    0.645131  121 TO
    0.840000  121 HAVE
    1.410000  121 ?
    1.747520  121 BETWEEN
    2.200570  121 RUSSIA
    2.770880  121 ESPECIALLY
    2.910000  121 NOW
    3.072030  121 "THERE'S"_A
    3.200000  121 LOT
    3.280000  121 OF
    3.538410  121 HARD
    3.870000  121 LINERS
    4.163850  121 COMING
    4.540000  121 BACK
