signal 2959-A-0099
type 0
comment created using xlabel Sat Jul  5 19:05:41 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.332577  121 h#
    0.590231  121 dh ae t
    0.676993  121 h#
    0.882821  121 ae ng
    1.012125  121 g er
    1.350838  121 r_on aw t
    1.512607  121 eh n
    1.670000  121 n_on ah
    1.985295  121 h#
    2.128033  121 ae n
    2.276605  121 dh ah
    2.579423  121 n ay
    2.930000  121 m ey r z_vl
    3.040000  121 z_vl_on ih
    3.201858  121 k ah m
    3.317728  121 m ax l_co
    3.466349  121 l ao ng
    3.676258  121 w ih
    3.843874  121 dh ih t
    4.067777  121 h#
