signal 2176-B-0005
type 0
comment created using xlabel Wed Jun  4 14:23:30 1997
comment $Locker:  $
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.458271   -1 /n/ is palatal
    1.816006   -1 /er/ may be longer for "I"
    2.304561   -1 cron
    2.405701   -1 croff
    3.760154   -1 cron
    3.808152   -1 croff
    4.351290   -1 clicks are artifacts
    4.467496   -1 there is something labial at the beginning of "very", not sure what exactly
    4.784989   -1 cron
    4.839845   -1 croff
