signal 3063-B-0108
type 0
comment created using xlabel Mon Apr 28 16:22:36 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110000  121 H#
    0.259120  121 I
    0.563890  121 KNOW
    0.755118  121 UH
    1.282990  121 TARGET
    1.593580  121 HAS
    1.966920  121 THEIR
    2.290360  121 H#
    2.990000  121 PROGRAM
    3.310340  121 TO
    3.471690  121 [BACKGROUNDNOISE]
    3.686820  121 MAKE
    4.093180  121 KIDS
    4.308390  121 MORE
    4.645040  121 AWARE
    4.844230  121 OF
    5.135060  121 IT
    5.362140  121 AND_#
