signal 3415-B-0048
type 0
comment created using xlabel Tue Jun 10 19:09:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.053740  121 h#
    0.160000  121 ey
    0.270000  121 y ih
    0.403664  121 ow
    0.594770  121 s ih
    0.698613  121 en
    0.803328  121 r aa
    0.900000  121 aa n
    1.055350  121 t aa
    1.149594  121 v ax
    1.284852  121 dh eh r
    1.532098  121 d r eh
    1.655139  121 s er
    2.094944  121 d r ao r z_vl
    2.167372  121 ax
    2.207643  121 m ax_#
