signal 3518-B-0053
type 0
comment created using xlabel Tue Jun 24 17:23:25 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.150000  121 h#
    0.554617  121 dh ae t s
    0.730000  121 pv
    0.943875  121 dh ae t s
    1.100000  121 p er
    1.251621  121 hh ih
    1.360000  121 b_ap ax
    1.507800  121 t ih_! d
    1.773287  121 w er w_co
    1.971243  121 w iy w_co
    2.287307  121 w er k
    2.428704  121 aa l
    2.683219  121 dh ow
    2.971824  121 h#
