signal 3318-A-0085
type 0
comment created using xlabel Mon Apr 14 18:35:06 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.084833  121 ?_#
    0.237519  121 ow
    0.392200  121 w_on ay
    0.694627  121 s iy w_co
    0.910183  121 w eh l
    1.010000  121 l_on eh
    1.221541  121 nx ih t s
    1.360000  121 s ax k
    1.639913  121 s eh s
    1.801355  121 f ax l
    1.891396  121 ao
    1.980000  121 w eh
    2.149240  121 dh eh r
    2.370783  121 r ah n
    2.480000  121 ih_cr
    2.685136  121 s ow_#
