signal 3662-A-0033
type 0
comment created using xlabel Tue Jun  3 13:59:02 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120944  121 h#
    0.301246  121 b ah
    0.478469  121 dx ay
    0.668955  121 n ow
    0.826889  121 dh ey
    0.925749  121 ae
    1.019786  121 v ax
    1.190038  121 l aa
    1.270814  121 dx ax
    1.554131  121 d r ah g
    1.815747  121 p r aa
    2.094242  121 m ax m z_vl
    2.324512  121 s ow
    2.404082  121 h#
