signal 2704-B-0113
type 0
comment created using xlabel Tue Jun  3 17:14:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.382936  121 ow_# s
    0.515612  121 h#
    0.825045  121 s ah m
    0.903298  121 dh ax
    1.279760  121 s t ah f
    1.388112  121 aa
    1.649233  121 d ow_n t
    2.073091  121 h#
    2.272917  121 aa
    2.487538  121 dx_ap ow_n
    2.731462  121 f iy l
    2.821967  121 l_on ah
    3.232207  121 n iy d
    3.465773  121 h#
