signal 2704-B-0023
type 0
comment created using xlabel Mon Jun  9 21:53:03 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.139348  121 h#
    0.196658  121 p er
    0.285671  121 dx iy
    0.630748  121 k w ih k
    0.729516  121 h#
    0.940000  121 th ah m
    1.211161  121 n ey lg
    1.515667  121 s k eh
    1.693693  121 ch ax w_co
    1.850000  121 w ah s
    1.989996  121 ? ow
    2.072364  121 ah
    2.407687  121 nx aw_n
    2.490000  121 h#
