signal 2330-A-0018
type 0
comment created using xlabel Thu May 15 18:34:17 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.353633  121 [STATIC]
    0.456059  121 WHAT
    0.526638  121 IT
    0.735120  121 IS
    0.806560  121 FOR
    0.970097  121 THIS
    1.210240  121 TIME
    1.297950  121 OF
    1.432020  121 YEAR
    1.507970  121 I
    1.561980  121 ?
    1.689830  121 AY
    1.969570  121 THINK
    2.192460  121 [STATIC]
    2.247550  121 [CLICK]
