signal 2868-A-0041
type 0
comment created using xlabel Wed Jun 11 15:53:56 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.239360  121 [hesitation]
    0.430000  121 WE
    0.682884  121 LOVE
    1.131663  121 THE
    1.391445  121 [hesitation]
    1.664751  121 [mouth noise]
    2.210000  121 THE
    2.360000  121 NEW
    2.754634  121 JERSEY
    3.066504  121 AREA
    3.260000  121 TOO
    3.689947  121 BECAUSE
    3.820000  121 THE
    3.924562  121 [breath]
