signal 2721-B-0076
type 0
comment created using xlabel Sat Jun 14 17:57:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.260591  121 h#
    0.400106  121 w ah w_co
    0.540000  121 w iy
    0.785480  121 th ih ng k
    0.854750  121 uw_?
    1.042488  121 m ey
    1.143953  121 k ih
    1.207369  121 dx ax
    1.362495  121 b eh
    1.440478  121 dx er
    1.603408  121 s ix
    1.927669  121 s ay
    2.068160  121 dx iy
    2.185235  121 sil
