signal 2721-B-0058
type 0
comment created using xlabel Wed Jun 11 14:27:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.142368  121 sil
    0.250505  121 w aa
    0.340037  121 ay
    0.470000  121 n ow_n
    0.693516  121 th ih_n k_fr
    0.866767  121 hh iy w_co
    1.005135  121 w uh
    1.210000  121 d ah v
    1.473223  121 b ih n
    1.619731  121 ay
    1.914771  121 th ih ng k
    2.142671  121 dh ih_cr
    2.203135  121 hh ih_#
