signal 3297-B-0024
type 0
comment created using xlabel Sun Jul 20 14:07:31 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.174701  121 [MOUTHNOISE]
    0.241947  121 YOU
    0.414865  121 KNOW
    0.716364  121 I'VE
    0.812863  121 SIL
    1.096070  121 I'VE
    1.350000  121 THOUGHT
    1.704240  121 ABOUT
    1.950320  121 GOING
    2.240000  121 AHEAD
    2.330000  121 AND
    2.650000  121 GETTING
    3.072910  121 SOMETHING
    3.320000  121 LIKE
    3.940810  121 AMERICAN
    4.924950  121 EXPRESS
