signal 4026-B-0007
type 0
comment created using xlabel Sat Jun 28 20:22:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.327022  121 [mech noise]
    0.470930  121 AND
    0.696651  121 THEY
    1.490000  121 UNFORTUNATELY
    1.587482  121 I
    1.800541  121 BOUGHT
    1.860000  121 THEM
    2.036825  121 ALL
    2.240000  121 THREE
    2.323194  121 AT
    2.390000  121 THE
    2.700000  121 SAME
    3.260325  121 TIME
    3.585867  121 [mech noise & breath]
