signal 2734-B-0044
type 0
comment created using xlabel Fri Jun 27 16:52:29 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.100000  121 h#
    0.310342  121 s ih
    0.440168  121 dx ih_n ng
    0.670000  121 ih n
    0.805729  121 h#
    1.041460  121 p r uh
    1.200770  121 z ax n
    1.354510  121 g eh
    1.523050  121 t ih_n ng
    1.750000  121 dh eh r
    2.110800  121 h#
    2.350860  121 k aa
    2.557125  121 l ah jh
    2.660000  121 d ax
    3.050000  121 g r iy
    3.125260  121 h#
