signal 2622-B-0021
type 0
comment created using xlabel Mon Jun  2 18:41:06 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.320920  121 [breath]
    0.571474  121 GIVEN
    0.660000  121 THAT
    0.801911  121 IT
    0.931760  121 THAT
    1.025032  121 "IT'S"
    1.222549  121 NOT
    1.730154  121 SPENT
    1.973393  121 [static]
    2.479193  121 PROPERLY
    2.582404  121 I
    2.849470  121 THINK
    3.067104  121 "IT'S"
    3.334118  121 A
    3.387740  121 [static]
    3.626736  121 MAJOR
    3.982120  121 PROBLEM
    4.102825  121 [static]
