signal 3681-A-0050
type 0
comment created using xlabel Tue Mar 25 18:01:28 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.094228  121 h#
    0.231695  121 ow
    0.480000  121 n ow
    0.670000  121 n ow
    0.787935  121 dh ih
    0.963795  121 s ih_!
    1.118600  121 uh
    1.290475  121 ih t s
    1.330000  121 ax
    1.600776  121 k aa ng_?
    1.812550  121 s er t
    2.172210  121 b ae n
    2.416183  121 d_? ah n
    2.681210  121 pv
    2.754279  121 h#
    2.925184  121 h#
