signal 2760-A-0113
type 0
comment created using xlabel Fri Apr 11 18:30:46 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120000  121 h#
    0.544584  121 y ae
    0.712352  121 sil
    1.106917  121 y ae
    1.181480  121 sil
    1.470000  121 dh eh r
    1.837016  121 h#
    2.052531  121 k aa r
    2.203680  121 p ey
    2.371259  121 m ih_n t
    2.537195  121 s aa r
    2.700709  121 ax w
    2.884010  121 r ey
    3.194691  121 jh_! ih s
    3.284789  121 h#
