signal 2988-A-0007
type 0
comment created using xlabel Thu May  8 17:44:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.199279  121 ?_#
    0.299137  121 dh ey w_co
    0.514581  121 w aa n
    0.663260  121 h#
    0.760000  121 dh ax
    0.938232  121 t iy
    1.158340  121 ch er z_vl
    1.262637  121 t ix
    1.480000  121 k iy p
    1.570000  121 dh ix
    1.795216  121 ch ih lg
    1.978290  121 d er n
    2.244579  121 l ao ng_#
