signal 2988-A-0045
type 0
comment created using xlabel Sun Jul  6 19:08:52 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.090000  121 h#
    0.244535  121 w ah
    0.373017  121 l ay
    0.549528  121 g eh
    0.879828  121 s ae s
    0.948415  121 dh ax
    1.158997  121 b aa
    1.313220  121 dx ax m
    1.506591  121 l ay
    1.670328  121 n ix f
    1.740000  121 dh_vl_? ix
    1.976502  121 ch ih lg
    2.166730  121 d er n
    2.359388  121 d uw
    2.579486  121 n ow
    2.840459  121 r ay t
    3.027542  121 f r ax m
    3.335678  121 r aa ng
    3.426862  121 h#
