signal 2310-B-0053
type 0
comment created using xlabel Thu Jul 17 15:04:50 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.795976  121 FAIRLY_#
    1.339290  121 COLD
    1.776350  121 [BREATH]
    1.888490  121 THE
    2.064960  121 ONLY
    2.548090  121 PROBLEM
    2.691570  121 WITH
    2.835060  121 IT
    3.019780  121 IS
    3.246650  121 THE
    3.500630  121 h#
    3.780000  121 THE
    4.180000  121 BLOODY
    4.510000  121 THING
    4.760000  121 WOULD
    5.063420  121 [BREATH]
