signal 2483-A-0014
type 0
comment created using xlabel Sat Mar  8 17:16:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.319650  121 h#
    0.413164  121 dh iy
    0.654455  121 iy v
    0.821858  121 n ih ng
    1.098781  121 n uw z
    1.228085  121 l ay k
    1.392025  121 t eh
    1.489003  121 nx ax
    1.718749  121 k l aa
    1.984611  121 k aa n
    2.258228  121 t iy
    2.589381  121 v iy
    2.722149  121 ae_n
    2.889551  121 ay
    2.986530  121 h#
