signal 3639-B-0022
type 0
comment created using xlabel Thu Jul  3 17:50:54 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.041486  121 SIL
    0.250617  121 "IT'S"
    0.465363  121 "IT'S"
    0.684319  121 NOT
    0.974857  121 JUST
    1.490000  121 ANTILOCK
    1.789630  121 BRAKE
    1.868230  121 I
    2.059670  121 THINK
    2.254900  121 "THAT'S"
    2.563750  121 ALREADY
    2.830000  121 ON
    3.102610  121 MOST
    3.240160  121 OF
    3.393150  121 THEM
    3.529290  121 BUT
