signal 3639-B-0048
type 0
comment created using xlabel Wed Jun 25 14:06:01 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.160000  121 SIL
    0.425390  121 TO
    0.620000  121 UH
    0.871019  121 DO
    1.050017  121 IT
    1.486323  121 SIL
    1.740000  121 SO
    1.851503  121 I
    1.993210  121 [false start]
    2.183395  121 I
    2.510000  121 OPTED
    2.990726  121 NOT
    3.166620  121 FOR
    3.581219  121 THAT
    3.943586  121 BUT
