signal 4877-A-0030
type 0
comment created using xlabel Tue Feb 25 17:26:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.130000  121 SIL
    0.468160  121 YEAH
    1.279990  121 SIL
    1.534550  121 WELL
    1.662410  121 WHEN
    1.791440  121 OUR
    2.059240  121 KIDS
    2.109020  121 WERE
    2.399350  121 SMALL
    2.510860  121 WE
    2.628740  121 HAD
    2.661000  121 A
    3.014050  121 COUPLE
    3.310870  121 OF
    3.630540  121 UH
    3.904800  121 [HIGHPITCHNOISE]
