signal 3519-A-0010
type 0
comment created using xlabel Tue Apr 29 13:52:02 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.112438  121 h#
    0.242691  121 w eh lg_co
    0.343429  121 lg pv
    0.566587  121 w iy
    0.657700  121 ih v
    0.777012  121 d ih
    1.008751  121 n ax
    1.284016  121 ah
    1.583321  121 s m ao lg
    1.809179  121 t aw
    1.859869  121 nx_ap ax
    1.971515  121 n ow
    2.112994  121 k l ax
    2.280000  121 hh ow
    2.461892  121 m ah
    2.486274  121 h#
