signal 2051-B-0183
type 0
comment created using xlabel Fri Jun  6 12:31:57 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.155941  121 ih_#
    0.237509  121 ih
    0.383053  121 nx ah
    0.590000  121 ao
    0.784497  121 f ix s
    0.920000  121 s ih
    1.126765  121 ch uw
    1.290000  121 w_on ey
    1.620000  121 sh ih n
    2.090000  121 h#
    2.400000  121 w eh r
    2.597633  121 hh er
    3.026267  121 jh aa
    3.352541  121 b_ap ih z_vl
    3.400522  121 h#
