signal 3567-B-0017
type 0
comment created using xlabel Mon Mar 17 10:03:07 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.310000  121 [BREATH]
    0.498384  121 WAS
    0.660000  121 YOU
    0.730000  121 KNOW
    0.966488  121 RATHER
    1.450000  121 SMALL
    1.607980  121 AND
    1.901980  121 H#
    2.130000  121 EASY
    2.190000  121 TO
    2.330000  121 GET
    2.874970  121 AROUND
    3.062210  121 H#
    3.145980  121 YOU
    3.308580  121 KNOW
    3.412060  121 [CROSSTALK]
