signal 4330-A-0020
type 0
comment created using xlabel Tue Apr 22 17:29:37 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.303610  121 h#
    0.586231  121 r ae n
    0.640000  121 d ax
    0.825610  121 m ao r
    0.930628  121 r_on iy
    1.049545  121 v ax n
    1.247226  121 r eh
    1.366168  121 g y ux
    1.491238  121 lg er
    1.779939  121 d r ah g
    2.034762  121 s k r iy
    2.161401  121 n ih ng
    2.254064  121 ih
    2.462561  121 f ae k
    2.706573  121 dh ey l
    2.823946  121 h#
