signal 3521-B-0088
type 0
comment created using xlabel Fri May  9 16:34:34 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.233667  121 [BREATH]
    0.342632  121 SIL
    0.977100  121 DISAPPOINTED
    1.128110  121 OR
    1.565260  121 PLEASED
    1.804600  121 WITH
    2.091250  121 UH
    2.221060  121 SIL
    2.264290  121 [MOUTHNOISE]
    2.598820  121 UH
    2.719430  121 THE
    3.309470  121 PERFORMANCE
    3.400000  121 OF
    3.648880  121 LIKE
    4.167460  121 NETWORK
    4.437830  121 SIL
    4.842630  121 COVERAGE
    4.935130  121 OF
    5.293780  121 NEWS
