signal 2797-A-0099
type 0
comment created using xlabel Mon Mar 31 14:47:50 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.067622  121 H#
    0.357100  121 REALLY
    0.716562  121 DOING
    1.210000  121 GREAT
    1.420000  121 THIS
    1.600000  121 YEAR
    1.690000  121 AND
    1.830000  121 SHE
    2.050000  121 HAS
    2.170000  121 THE
    2.436700  121 RIGHT
    2.910000  121 ATTITUDE
    3.208300  121 TOWARDS
    3.505730  121 SCHOOL
    3.585250  121 AND
    3.966980  121 EVERYTHING
