signal 2797-A-0083
type 0
comment created using xlabel Tue Jul 22 11:54:47 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.320000  121 [BREATH]
    0.551902  121 AND
    0.838825  121 UH
    0.914517  121 YOU
    1.058860  121 KNOW
    1.219040  121 I
    1.586360  121 HAVE
    1.857440  121 UH
    2.204220  121 SIL
    2.563170  121 UH
    2.665270  121 I
    2.810000  121 HAVE
    3.166950  121 FIVE
    3.600000  121 CHILDREN
    3.929180  121 TOTAL
    4.062840  121 [BREATH]
