signal 2797-A-0055
type 0
comment created using xlabel Tue Apr 29 14:46:29 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.380000  121 H#
    0.818811  121 AND
    1.104090  121 H#
    1.288680  121 WHAT
    1.450900  121 "THEY'VE"
    1.741770  121 SAID
    1.959640  121 IS
    2.125590  121 THAT
    2.295260  121 WE
    2.591720  121 "HAVEN'T"
    2.880000  121 HAD
    2.938530  121 A
    2.985150  121 H#
    3.272280  121 THIRTY
    3.490000  121 THREE
    3.850000  121 PERCENT
    4.456270  121 IMPROVEMENT
    4.619060  121 SIL
    4.700000  121 IN
    5.280000  121 EDUCATION
