signal 3645-B-0056
type 0
comment created using xlabel Tue Jun  3 14:49:21 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.100000  121 h#
    0.330000  121 FROM
    0.637349  121 THE
    0.961823  121 TIMES
    1.190000  121 HERALD
    1.300000  121 IS
    1.520000  121 DOING
    1.575565  121 A
    1.731562  121 [false start]
    1.880000  121 A
    2.280000  121 FAX
    2.650105  121 SPORTS
    3.030738  121 COLUMN
    3.185176  121 h#
