signal 2776-A-0039
type 0
comment created using xlabel Tue Jun 17 17:24:30 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.051370  121 h#
    0.199796  121 SO
    0.299273  121 IF_YOU
    0.559808  121 KIND_OF
    0.730000  121 THINK
    0.830000  121 OF
    0.915220  121 IT
    1.109580  121 AS
    1.249465  121 A
    1.370625  121 h#
    1.860000  121 RATIONALE
    2.049622  121 LIKE
    2.265390  121 THAT
    2.346163  121 IT
    2.553144  121 WORKS
    2.721000  121 OUT
    3.007491  121 FINE_#
