signal 4679-B-0012
type 0
comment created using xlabel Tue Apr 22 13:32:09 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.154286  121 [STATIC]
    0.678619  121 IF
    0.870651  121 [STATIC]
    1.141170  121 YOU
    1.351570  121 "DON'T"
    1.725610  121 REALLY
    2.134070  121 KNOW
    2.503110  121 OR
    2.638370  121 YOU
    2.800000  121 "DON'T"
    3.105920  121 REALLY
    3.329680  121 HAVE
    3.433210  121 A
    4.270000  121 EYEWITNESS
