comment $Header: /tmp_mnt/n/guinness/de/stp/data/ws96to97/sri-align.1/syl/RCS/2830-A-0036.syl,v 1.1 1997/06/14 06:09:13 arai Exp $
comment $Locker:  $
#
    0.382835  121 h#
    0.463462  121 ae
    0.600000  121 n ah_n n
    0.807757  121 t ih lg
    0.919860  121 dh eh
    1.114970  121 n aa d
    1.230570  121 n eh
    1.335560  121 v er
    1.508300  121 p ey
    1.584880  121 d ix
    1.800000  121 t eh_n n
    1.948420  121 sh ix n
    2.050000  121 t_vd ix
    2.215620  121 s_! ow_n
    2.403910  121 p aa_n
    2.712370  121 p r ah z_!
    2.884830  121 h#
