signal 2830-A-0128
type 0
comment created using xlabel Tue Jun 17 14:01:33 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.105854  121 h#
    0.207720  121 q ay
    0.373194  121 m iy
    0.460427  121 n ay
    0.614352  121 hh eh v
    0.666298  121 en
    0.804308  121 s iy_n
    0.869030  121 ih
    0.930000  121 ax
    1.030000  121 k ah
    1.162250  121 p_vd el
    1.483170  121 m ah n s
    1.730000  121 b ah q
    1.945870  121 h#
