signal 2830-A-0048
type 0
comment created using xlabel Sun Jun 22 14:03:11 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.111944  121 h#
    0.240530  121 eh n
    0.315012  121 m iy
    0.410000  121 eh m
    0.655529  121 t r_vl ay_n t
    0.810000  121 th ih ng
    0.899741  121 k ix
    0.963241  121 dh ix
    1.046070  121 ow_n
    1.137730  121 lg iy
    1.215126  121 eh
    1.332090  121 dh_! er
    1.567110  121 sh ow
    1.757560  121 aa
    2.009360  121 w aa
    2.076170  121 h#
