signal 2830-A-0155
type 0
comment created using xlabel Sun Jun 22 18:23:21 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.443073  121 h#
    0.549758  121 q eh_n
    0.700487  121 n ah p_vd
    0.880579  121 d uw
    1.043050  121 ih_n ng
    1.217270  121 ih_n_cr t_vd
    1.443360  121 b uh
    1.628340  121 f_vd y eh
    1.736990  121 v em
    1.790000  121 b ih
    1.905390  121 m ae_n
    2.073020  121 r_n iy_n d
    2.199793  121 dh ae_cr l_co_cr
    2.551730  121 l_cr ao_n ng
    2.638570  121 y_n ix_n
    2.860560  121 n ow_n
    3.120000  121 h#
