signal 2830-A-0020
type 0
comment created using xlabel Fri Jun 20 13:41:02 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.054791  121 h#
    0.343125  121 th eh ng
    1.206560  121 h#
    1.644270  121 y eh
    1.857770  121 n aw
    1.990040  121 aa
    2.291100  121 y eh_n
    2.432110  121 n eh
    2.556850  121 n y ih_n
    2.629070  121 n eh
    2.704880  121 v er
    2.890170  121 y ux z
    2.970000  121 dh ax
    3.110000  121 v iy
    3.159550  121 h#
