comment $Header: /tmp_mnt/n/guinness/de/stp/data/ws96to97/sri-align.1/syl/RCS/2830-A-0001.syl,v 1.1 1997/06/14 06:09:08 arai Exp $
comment $Locker:  $
#
    0.289044  121 y ae
    0.444389  121 aa
    0.660393  121 v ix_n n t_epi
    0.946908  121 s ih_n ng
    1.016760  121 hh iy_n
    1.222220  121 r ao l_!
    1.330000  121 t ah_n
    1.394160  121 nx ah_n
    1.554280  121 l iy
    1.730520  121 r iy
    1.869150  121 dx ih_n ng
    1.915890  121 eh_n
    2.100000  121 m w_n aa_n
    2.304900  121 ch_! ih_n ng
    2.416660  121 t eh
    2.560000  121 lg ax_!
    2.799530  121 v_vl ih
    3.054730  121 zh_vl ah_n
    3.093670  121 h#
