signal 2830-A-0071
type 0
comment created using xlabel Sun Jun 22 15:34:41 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.067887  121 h#
    0.298433  121 ah
    0.536996  121 q ae k_fr
    0.737687  121 ch el
    1.064060  121 iy
    1.189760  121 q ah
    1.437660  121 m ax
    1.660000  121 b iy g
    1.766820  121 sh ih
    1.977230  121 k aa
    2.142500  121 g_! ow
    2.500000  121 b ih r z
    2.763744  121 f ae_n
    2.883100  121 ae_n n
    2.912250  121 h#
