signal 2233-A-0019
type 0
comment created using xlabel Fri May 30 17:55:45 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.322706  121 h#
    0.400000  121 dh ix
    0.587269  121 s ih
    0.709091  121 dx iy
    1.056229  121 s k uw
    1.189125  121 z er
    1.319561  121 s ax
    1.410620  121 m ax
    1.500448  121 dh ax
    1.750245  121 m aa
    2.097254  121 dx el z_vl
    2.438275  121 f er
    2.530564  121 dh ax
    2.670844  121 r eh s
    2.770517  121 t ax
    2.854193  121 dh ix
    3.070000  121 k ah n
    3.263974  121 t r iy_#
