signal 2573-A-0075
type 0
comment created using xlabel Thu Feb 20 16:47:42 1997
comment $Locker:  $
color 125
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.232234  121 H#
    0.331841  121 SIL
    0.679889  121 BUT
    0.943485  121 SIL
    1.056130  121 AND
    1.292690  121 I
    1.371550  121 ?
    1.472930  121 SIL
    1.610000  121 YOU
    1.710000  121 KNOW
    1.801860  121 WHAT
    1.914510  121 I
    2.142060  121 MEAN
    2.254710  121 ?
    2.362850  121 ?_#
