signal 2728-B-0003
type 0
comment created using xlabel Sat Jun 21 14:39:58 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.288137  121 sil
    0.392514  121 ay
    0.673753  121 l ah v_vl
    0.786828  121 t ix
    1.152147  121 f ih sh
    1.298004  121 ay
    1.502970  121 hh ae
    1.671019  121 v ax n
    1.781309  121 q en
    1.847994  121 ax
    2.253905  121 l ae s
    2.441154  121 f y ux y_co
    2.964248  121 y ih r z_vl
    3.048330  121 ?_#
