signal 2381-B-0080
type 0
comment created using xlabel Wed Jul 23 17:42:52 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.099212  121 SIL
    0.386753  121 YEAH
    0.611453  121 T
    0.779026  121 I
    1.229340  121 PEOPLE
    1.450540  121 YEAH
    1.640970  121 AND
    1.833290  121 SO_I
    2.046510  121 JUST
    2.390000  121 FIGURED
    2.618020  121 NO
    2.724650  121 IT'S
    2.980000  121 JUST
    3.166100  121 THIS
    3.640000  121 AREA
    3.701610  121 YOU
    3.912050  121 KNOW
    3.964420  121 [MOUTHNOISE]
