signal 2381-B-0079
type 0
comment created using xlabel Thu Jun 19 13:04:18 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.321666  121 [BREATH]
    0.507778  121 THIS
    0.676374  121 IS
    0.781010  121 REAL
    1.394080  121 INTERESTING
    1.569570  121 THAT
    1.883770  121 "YOU'RE"
    2.060280  121 [BREATH]
    2.170170  121 [MOUTHNOISE]
    2.306870  121 AS
    2.463430  121 FAR
    2.681290  121 AWAY
    2.968690  121 AS_YOU
    3.192020  121 ARE
    3.375420  121 BECAUSE
    3.479430  121 I
    3.739240  121 REALLY
    3.764430  121 H#
    4.062610  121 THOUGHT
    4.290200  121 THIS
    4.468770  121 WAS
    4.761330  121 UM
    5.113460  121 [MOUTHNOISE]
    5.290820  121 UH
    5.547680  121 "WE'RE"
    5.582030  121 [MOUTHNOISE]
