signal 2837-A-0067
type 0
comment created using xlabel Mon Mar 10 15:46:55 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.351598  121 h#
    0.514144  121 ih t
    0.789222  121 q eh n
    0.894251  121 d ih
    1.194336  121 dx ah
    1.453943  121 p ah
    1.693998  121 hh ae f
    1.852806  121 t er
    2.141052  121 s ax m
    2.376118  121 p r ih
    2.649945  121 dx_ap iy
    2.845484  121 q pv
    3.065546  121 hh eh
    3.178078  121 v iy
    3.451306  121 b ih
    3.683872  121 dx ih ng_#
