signal 2940-B-0081
type 0
comment created using xlabel Sun Jun 15 19:00:57 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.145689  121 h#
    0.410000  121 m aa r
    0.522402  121 v el
    0.656220  121 ix s
    0.896866  121 hh eh lg th
    1.184227  121 k l ah p_!
    1.460000  121 t uw
    1.589852  121 dh eh_cr
    1.750264  121 y ix
    1.857093  121 hh ih
    1.954926  121 n ow
    2.059506  121 iy
    2.231558  121 k ix n
    2.439659  121 y uw z_vl
    2.506005  121 dh eh r
    2.644321  121 f ix
    2.851310  121 s ih lg
    2.916532  121 lg_on ax
    3.265132  121 d iy s
    3.305615  121 h#
