signal 2940-B-0027
type 0
comment created using xlabel Fri May 23 18:10:43 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.343942  121 h#
    0.470854  121 b ax
    0.634026  121 hh iy
    0.890116  121 m ey n
    1.171135  121 t ey n
    1.452154  121 z_vl ih z_vl
    1.665185  121 w ey_cr
    1.871416  121 n aw
    1.991529  121 b ix
    2.166033  121 k ax
    2.340537  121 z_vl iy
    2.918860  121 jh aa g z_vl
    3.172683  121 l ay
    3.646336  121 k pv
    3.916024  121 n ay n
    4.150732  121 m ay l
    4.296759  121 z_vl ax
    4.720554  121 d ey
    4.858797  121 h#
