signal 3695-B-0001
type 0
comment created using xlabel Tue Jul  8 17:58:58 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.190944  121 m_# iy
    0.304641  121 h#
    0.590221  121 th ih_n
    0.723098  121 k ax
    0.966263  121 p el
    1.074651  121 ah
    1.168469  121 dx ix
    1.351370  121 k el
    1.447298  121 ah
    1.710839  121 v eh_n
    1.891262  121 t ix
    2.135130  121 hh ae
    2.416896  121 p ix n
    2.735266  121 dh ih s
    3.061806  121 y ih r_#
