signal 4370-B-0048
type 0
comment created using xlabel Sat Feb 22 17:52:15 1997
comment $Locker:  $
color 125
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.354805  121 BACKGROUNDNOISE
    0.469284  121 BUT
    0.640000  121 WHEN
    0.732946  121 IT
    1.164900  121 COMES
    1.570000  121 TO
    1.940250  121 UH
    2.289930  121 BACKGROUNDNOISE
    2.853010  121 SENTENCING
    3.020000  121 FOR
    3.092170  121 SIL
    3.956500  121 PUNISHMENT
    4.182180  121 BUZZ
