signal 4859-A-0044
type 0
comment created using xlabel Tue Jun 17 15:08:21 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.151085  121 h#
    0.230000  121 eh
    0.481567  121 nx ay
    0.866599  121 h#
    0.937973  121 eh
    1.025190  121 nx eh r
    1.142190  121 v r iy
    1.277270  121 b ah
    1.374060  121 dx iy
    1.583370  121 uh z
    1.659450  121 ix
    1.720000  121 ow_n
    1.881240  121 m ey
    2.015750  121 k_! ih n
    2.276340  121 n oy z_vl
    2.378450  121 n ax
    2.485870  121 b ae_#
