signal 3201-A-0023
type 0
comment created using xlabel Wed May  7 14:27:12 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.120820  121 sil
    0.439927  121 s ow
    0.829804  121 pv pn
    0.948183  121 ih
    1.096156  121 n ow
    1.170000  121 l aa
    1.237695  121 dx ax
    1.340000  121 p iy_!
    1.462490  121 p el
    1.650495  121 d ux
    1.890054  121 hh ae v
    2.180000  121 dh ow z
    2.374833  121 s eh
    2.637325  121 p r ey
    2.850000  121 ih d
    3.100000  121 h#
