signal 2221-A-0059
type 0
comment created using xlabel Mon Jun 16 21:33:34 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.318949  121 h#
    0.505860  121 q ae m_?
    0.571101  121 w ix
    0.660065  121 n ax
    0.881487  121 p er
    1.112794  121 r_on ow l
    1.270952  121 l_on aa
    1.393525  121 f ix
    1.549706  121 s er
    1.832185  121 k aa
    2.541921  121 el z_vl
    2.670000  121 h#
    2.774123  121 t ix
    3.021072  121 ch eh
    3.274131  121 k aa n
    3.525706  121 n eh m
    3.783392  121 h#
