signal 2610-A-0062
type 0
comment created using xlabel Mon Jun  2 20:31:56 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.330000  121 sil
    0.385242  121 ax
    0.568868  121 m eh
    0.722764  121 er
    0.874912  121 k ix n
    1.070000  121 ih n
    1.187950  121 sil
    1.439780  121 w ah n
    1.586174  121 ah v
    1.810000  121 em
    2.016383  121 sil
    2.189516  121 w ah z
    2.371393  121 m eh
    2.726403  121 t r ih k
    2.757882  121 h#
