signal 3779-A-0039
type 0
comment created using xlabel Thu Feb 20 15:59:04 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.037656  121 uh_#
    0.292269  121 sh uh r
    0.422502  121 iy r
    0.770000  121 n aa t
    0.949287  121 h#
    1.010750  121 ax
    1.380000  121 t r ae k
    1.550000  121 t ih d
    1.757020  121 t uw
    1.901880  121 uh m
    2.001390  121 er
    2.067240  121 ix
    2.160000  121 nx iy
    2.350000  121 th ih_n
    2.470000  121 h#
