signal 2073-B-0025
type 0
comment created using xlabel Sat Jun 28 15:13:43 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.110144  121 H#
    0.384593  121 AND
    0.740000  121 WHEN
    1.080000  121 THINGS
    1.582730  121 START
    2.029540  121 H#
    2.217710  121 WHEN
    2.400000  121 WHEN
    2.896760  121 ABORTION
    3.160000  121 COMES
    3.330000  121 ON
    3.428220  121 THE
    3.929530  121 ISSUES
    4.101060  121 THEN
    4.418630  121 PEOPLE
    4.620000  121 JUST
    4.769800  121 GO
    5.053400  121 ALL
    5.217790  121 ?_#
