signal 2851-B-0095
type 0
comment created using xlabel Sat Jun 28 21:11:03 1997
comment $Locker:  $
color 121
font -misc-*-medium-*-*-*-20-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.331580  121 h#
    0.514869  121 m ay
    0.694258  121 sil
    0.847648  121 m ay
    1.063435  121 p eh r n_?
    1.280000  121 s l ih
    1.405221  121 v ax n t_epi
    1.570000  121 s ah
    1.696403  121 dh uh
    1.813396  121 nx ah
    1.921289  121 l ah
    2.229370  121 n oy
    2.534470  121 s ow
    3.000000  121 h#
    3.105135  121 w ih
    3.278025  121 d r aa
    3.419716  121 v ah p_#
